Date: 09/03/2020 19:04:08
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004654 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000253  s ] [ CPU  TIME:       0.003122  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004654 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000514  s ] [ CPU  TIME:       0.003322  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
 Read psi_coef        1720           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006134 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.006395  s ] [ CPU  TIME:       0.023728  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006134 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008212  s ] [ CPU  TIME:       0.028400  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006134 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008521  s ] [ CPU  TIME:       0.029081  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008057 GB ] [ VIRT MEM :       0.255909 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016857  s ] [ CPU  TIME:       0.060351  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022033  s ] [ CPU  TIME:       0.078331  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022365  s ] [ CPU  TIME:       0.082760  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022640  s ] [ CPU  TIME:       0.082932  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025801  s ] [ CPU  TIME:       0.087726  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027622  s ] [ CPU  TIME:       0.095250  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027957  s ] [ CPU  TIME:       0.096011  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260181 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028461  s ] [ CPU  TIME:       0.097166  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260181 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029822  s ] [ CPU  TIME:       0.102782  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260181 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031848  s ] [ CPU  TIME:       0.108011  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012081 GB ] [ VIRT MEM :       0.260181 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032330  s ] [ CPU  TIME:       0.108597  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025414 GB ] [ VIRT MEM :       2.260185 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052146  s ] [ CPU  TIME:       0.188357  s ] <<<<< ..

* Number of unique beta determinants                           311
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025414 GB ] [ VIRT MEM :       2.261681 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052802  s ] [ CPU  TIME:       0.190025  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          311
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056342  s ] [ CPU  TIME:       0.201802  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056702  s ] [ CPU  TIME:       0.202614  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057355  s ] [ CPU  TIME:       0.204157  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057913  s ] [ CPU  TIME:       0.205510  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058359  s ] [ CPU  TIME:       0.210600  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058876  s ] [ CPU  TIME:       0.211518  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059130  s ] [ CPU  TIME:       0.212081  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059460  s ] [ CPU  TIME:       0.212788  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059759  s ] [ CPU  TIME:       0.213443  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025795 GB ] [ VIRT MEM :       2.265518 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060012  s ] [ CPU  TIME:       0.213991  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1720
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2445697784423828E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3841060922    0.000000   0.933E-09
   2    -54.3841060927    0.000000   0.541E-09
   3    -54.3841060927    0.000000   0.119E-10
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.028900 GB ] [ VIRT MEM :       2.267990 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.140219  s ] [ CPU  TIME:       0.520615  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027889 GB ] [ VIRT MEM :       2.266064 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.161851  s ] [ CPU  TIME:       0.604229  s ] <<<<< ..

* Energy of state    1                              -54.38410609267801    
* S^2 of state    1                                 0.9331205875193625E-14
 N_det =         1720
* Saved determinants                                          1720
Wall time: 0:00:01

