Date: 09/03/2020 19:04:51
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004627 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000251  s ] [ CPU  TIME:       0.003154  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004627 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000513  s ] [ CPU  TIME:       0.003355  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
 Read psi_coef        1916           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006199 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009788  s ] [ CPU  TIME:       0.031708  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006199 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011256  s ] [ CPU  TIME:       0.037357  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006199 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011564  s ] [ CPU  TIME:       0.037741  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008011 GB ] [ VIRT MEM :       0.255924 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.021188  s ] [ CPU  TIME:       0.075734  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260033 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028071  s ] [ CPU  TIME:       0.097316  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260033 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028404  s ] [ CPU  TIME:       0.098038  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260033 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028700  s ] [ CPU  TIME:       0.098704  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260033 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029052  s ] [ CPU  TIME:       0.103421  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260033 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029556  s ] [ CPU  TIME:       0.104431  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260033 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029972  s ] [ CPU  TIME:       0.106018  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260254 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030498  s ] [ CPU  TIME:       0.107213  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260254 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031796  s ] [ CPU  TIME:       0.111939  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260254 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033108  s ] [ CPU  TIME:       0.117425  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012089 GB ] [ VIRT MEM :       0.260254 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033749  s ] [ CPU  TIME:       0.118736  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025478 GB ] [ VIRT MEM :       2.260258 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055752  s ] [ CPU  TIME:       0.202383  s ] <<<<< ..

* Number of unique beta determinants                           346
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025478 GB ] [ VIRT MEM :       2.261753 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056530  s ] [ CPU  TIME:       0.204364  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          346
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058168  s ] [ CPU  TIME:       0.210968  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058519  s ] [ CPU  TIME:       0.211741  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059004  s ] [ CPU  TIME:       0.212916  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059419  s ] [ CPU  TIME:       0.213893  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059815  s ] [ CPU  TIME:       0.214853  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060364  s ] [ CPU  TIME:       0.215822  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060627  s ] [ CPU  TIME:       0.216403  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060970  s ] [ CPU  TIME:       0.217132  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061303  s ] [ CPU  TIME:       0.221845  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025806 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061565  s ] [ CPU  TIME:       0.222427  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1916
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2710457891225815E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3872612172    0.000000   0.866E-06
   2    -54.3872616189    0.000000   0.598E-06
   3    -54.3872616285    0.000000   0.594E-08
   4    -54.3872616291    0.000000   0.325E-11
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.029339 GB ] [ VIRT MEM :       2.268127 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.186399  s ] [ CPU  TIME:       0.699586  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.028057 GB ] [ VIRT MEM :       2.265980 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.211680  s ] [ CPU  TIME:       0.800240  s ] <<<<< ..

* Energy of state    1                              -54.38726162911711    
* S^2 of state    1                                 0.3329207489199092E-12
 N_det =         1916
* Saved determinants                                          1916
Wall time: 0:00:01

