Date: 09/03/2020 19:04:01
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004681 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000257  s ] [ CPU  TIME:       0.003116  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004681 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000510  s ] [ CPU  TIME:       0.003308  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
 Read psi_coef        1720           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006165 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011122  s ] [ CPU  TIME:       0.032592  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006165 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013559  s ] [ CPU  TIME:       0.041178  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006165 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013922  s ] [ CPU  TIME:       0.041636  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008026 GB ] [ VIRT MEM :       0.255909 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023125  s ] [ CPU  TIME:       0.075031  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028764  s ] [ CPU  TIME:       0.096438  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029079  s ] [ CPU  TIME:       0.099771  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029373  s ] [ CPU  TIME:       0.100818  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029711  s ] [ CPU  TIME:       0.101530  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030652  s ] [ CPU  TIME:       0.103433  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031076  s ] [ CPU  TIME:       0.103963  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260239 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031751  s ] [ CPU  TIME:       0.106247  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260239 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033084  s ] [ CPU  TIME:       0.112787  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260239 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034401  s ] [ CPU  TIME:       0.117366  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.260239 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034757  s ] [ CPU  TIME:       0.118148  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025494 GB ] [ VIRT MEM :       2.260242 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057294  s ] [ CPU  TIME:       0.202994  s ] <<<<< ..

* Number of unique beta determinants                           311
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025494 GB ] [ VIRT MEM :       2.261738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058041  s ] [ CPU  TIME:       0.204106  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          311
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059622  s ] [ CPU  TIME:       0.206809  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059989  s ] [ CPU  TIME:       0.207265  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060488  s ] [ CPU  TIME:       0.207973  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060936  s ] [ CPU  TIME:       0.216549  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061354  s ] [ CPU  TIME:       0.217148  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061969  s ] [ CPU  TIME:       0.218346  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062243  s ] [ CPU  TIME:       0.218681  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062611  s ] [ CPU  TIME:       0.220051  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062949  s ] [ CPU  TIME:       0.220433  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025890 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063230  s ] [ CPU  TIME:       0.220765  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1720
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2445697784423828E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3839320785    0.000000   0.467E-08
   2    -54.3839320808    0.000000   0.297E-08
   3    -54.3839320808    0.000000   0.457E-10
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.028946 GB ] [ VIRT MEM :       2.267941 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.140778  s ] [ CPU  TIME:       0.515452  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.028034 GB ] [ VIRT MEM :       2.266014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.162673  s ] [ CPU  TIME:       0.605565  s ] <<<<< ..

* Energy of state    1                              -54.38393208082989    
* S^2 of state    1                                 0.9491630720560468E-13
 N_det =         1720
* Saved determinants                                          1720
Wall time: 0:00:02

