Date: 09/03/2020 19:05:11
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004612 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000253  s ] [ CPU  TIME:       0.003086  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004612 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000520  s ] [ CPU  TIME:       0.003292  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
 Read psi_coef        1916           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006191 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011481  s ] [ CPU  TIME:       0.033276  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006191 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012895  s ] [ CPU  TIME:       0.039159  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006191 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013199  s ] [ CPU  TIME:       0.039820  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008114 GB ] [ VIRT MEM :       0.255917 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.021597  s ] [ CPU  TIME:       0.072353  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029502  s ] [ CPU  TIME:       0.094436  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029856  s ] [ CPU  TIME:       0.094871  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030180  s ] [ CPU  TIME:       0.103302  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030545  s ] [ CPU  TIME:       0.103732  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031058  s ] [ CPU  TIME:       0.104489  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031420  s ] [ CPU  TIME:       0.104944  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260231 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031985  s ] [ CPU  TIME:       0.105680  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260231 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033327  s ] [ CPU  TIME:       0.110628  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260231 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034693  s ] [ CPU  TIME:       0.118405  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012196 GB ] [ VIRT MEM :       0.260231 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.035091  s ] [ CPU  TIME:       0.118891  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025570 GB ] [ VIRT MEM :       2.260235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058939  s ] [ CPU  TIME:       0.208790  s ] <<<<< ..

* Number of unique beta determinants                           346
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025570 GB ] [ VIRT MEM :       2.261730 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059607  s ] [ CPU  TIME:       0.210491  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          346
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060981  s ] [ CPU  TIME:       0.214265  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061318  s ] [ CPU  TIME:       0.215025  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061791  s ] [ CPU  TIME:       0.216189  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062219  s ] [ CPU  TIME:       0.221195  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062626  s ] [ CPU  TIME:       0.222185  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063145  s ] [ CPU  TIME:       0.223104  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063401  s ] [ CPU  TIME:       0.223671  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063729  s ] [ CPU  TIME:       0.224369  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064029  s ] [ CPU  TIME:       0.225026  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025970 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064283  s ] [ CPU  TIME:       0.225587  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1916
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2710457891225815E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3885159919    0.000000   0.461E-08
   2    -54.3885159938    0.000000   0.334E-08
   3    -54.3885159939    0.000000   0.264E-10
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.029182 GB ] [ VIRT MEM :       2.268303 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.162136  s ] [ CPU  TIME:       0.603609  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.028088 GB ] [ VIRT MEM :       2.266155 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.187937  s ] [ CPU  TIME:       0.702067  s ] <<<<< ..

* Energy of state    1                              -54.38851599386476    
* S^2 of state    1                                 0.6131320621690544E-13
 N_det =         1916
* Saved determinants                                          1916
Wall time: 0:00:01

