Date: 09/03/2020 19:04:44
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004498 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000257  s ] [ CPU  TIME:       0.003094  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004498 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000524  s ] [ CPU  TIME:       0.003299  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
 Read psi_coef        1916           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006100 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011674  s ] [ CPU  TIME:       0.036510  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006100 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014134  s ] [ CPU  TIME:       0.042548  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006100 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014496  s ] [ CPU  TIME:       0.042989  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007957 GB ] [ VIRT MEM :       0.255917 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024726  s ] [ CPU  TIME:       0.081894  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030491  s ] [ CPU  TIME:       0.102010  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030908  s ] [ CPU  TIME:       0.102530  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031267  s ] [ CPU  TIME:       0.108498  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031642  s ] [ CPU  TIME:       0.108941  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032169  s ] [ CPU  TIME:       0.109710  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032535  s ] [ CPU  TIME:       0.110172  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033113  s ] [ CPU  TIME:       0.110932  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034513  s ] [ CPU  TIME:       0.119327  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.035862  s ] [ CPU  TIME:       0.123755  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036270  s ] [ CPU  TIME:       0.124251  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025410 GB ] [ VIRT MEM :       2.260250 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060162  s ] [ CPU  TIME:       0.216167  s ] <<<<< ..

* Number of unique beta determinants                           346
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025715 GB ] [ VIRT MEM :       2.261745 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060828  s ] [ CPU  TIME:       0.217869  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          346
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063364  s ] [ CPU  TIME:       0.227801  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063808  s ] [ CPU  TIME:       0.229041  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.065825  s ] [ CPU  TIME:       0.232841  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.066867  s ] [ CPU  TIME:       0.234180  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.067277  s ] [ CPU  TIME:       0.239939  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.067944  s ] [ CPU  TIME:       0.240513  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.068269  s ] [ CPU  TIME:       0.241984  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.068650  s ] [ CPU  TIME:       0.242410  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.068983  s ] [ CPU  TIME:       0.242819  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.069261  s ] [ CPU  TIME:       0.243158  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1916
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2710457891225815E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3919934783    0.000000   0.255E-05
   2    -54.3919947038    0.000000   0.176E-05
   3    -54.3919947322    0.000000   0.203E-07
   4    -54.3919947343    0.000000   0.107E-10
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.029007 GB ] [ VIRT MEM :       2.268318 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.196618  s ] [ CPU  TIME:       0.734979  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027897 GB ] [ VIRT MEM :       2.266171 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.222170  s ] [ CPU  TIME:       0.832835  s ] <<<<< ..

* Energy of state    1                              -54.39199473428477    
* S^2 of state    1                                 0.4361187921397669E-12
 N_det =         1916
* Saved determinants                                          1916
Wall time: 0:00:02

