Date: 09/03/2020 19:03:01
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004551 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000259  s ] [ CPU  TIME:       0.003046  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004551 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000527  s ] [ CPU  TIME:       0.003253  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
 Read psi_coef        1720           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006161 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008526  s ] [ CPU  TIME:       0.028130  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006161 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010810  s ] [ CPU  TIME:       0.032715  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006161 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011215  s ] [ CPU  TIME:       0.033219  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008022 GB ] [ VIRT MEM :       0.255905 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019266  s ] [ CPU  TIME:       0.069192  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024989  s ] [ CPU  TIME:       0.087777  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025361  s ] [ CPU  TIME:       0.088248  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025791  s ] [ CPU  TIME:       0.088833  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026150  s ] [ CPU  TIME:       0.091524  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027404  s ] [ CPU  TIME:       0.093871  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027829  s ] [ CPU  TIME:       0.094457  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028499  s ] [ CPU  TIME:       0.099967  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029952  s ] [ CPU  TIME:       0.105620  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031282  s ] [ CPU  TIME:       0.110196  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012047 GB ] [ VIRT MEM :       0.260235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031647  s ] [ CPU  TIME:       0.110653  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025433 GB ] [ VIRT MEM :       2.260239 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051687  s ] [ CPU  TIME:       0.184425  s ] <<<<< ..

* Number of unique beta determinants                           311
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025433 GB ] [ VIRT MEM :       2.261734 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052347  s ] [ CPU  TIME:       0.193216  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          311
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055359  s ] [ CPU  TIME:       0.196900  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055728  s ] [ CPU  TIME:       0.197378  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056456  s ] [ CPU  TIME:       0.206539  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057040  s ] [ CPU  TIME:       0.207415  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057454  s ] [ CPU  TIME:       0.208029  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057972  s ] [ CPU  TIME:       0.208498  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058229  s ] [ CPU  TIME:       0.208823  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058562  s ] [ CPU  TIME:       0.209221  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058869  s ] [ CPU  TIME:       0.209600  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059128  s ] [ CPU  TIME:       0.209926  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1720
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2445697784423828E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.4112999643    0.000000   0.178E-03
   2    -54.4114687298    0.000000   0.335E-04
   3    -54.4114704705    0.000000   0.827E-05
   4    -54.4114706689    0.000000   0.376E-08
   5    -54.4114706716    0.000000   0.104E-10
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.028919 GB ] [ VIRT MEM :       2.268047 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.198225  s ] [ CPU  TIME:       0.749088  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027905 GB ] [ VIRT MEM :       2.266121 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.219859  s ] [ CPU  TIME:       0.829364  s ] <<<<< ..

* Energy of state    1                              -54.41147067163516    
* S^2 of state    1                                 0.4608694623370773E-11
 N_det =         1720
* Saved determinants                                          1720
Wall time: 0:00:01

