Date: 09/03/2020 19:05:45
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004704 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000249  s ] [ CPU  TIME:       0.003036  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004704 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000499  s ] [ CPU  TIME:       0.003226  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
 Read psi_coef        1916           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006283 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009099  s ] [ CPU  TIME:       0.029496  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006283 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010731  s ] [ CPU  TIME:       0.035239  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006283 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011086  s ] [ CPU  TIME:       0.035986  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008224 GB ] [ VIRT MEM :       0.256039 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019571  s ] [ CPU  TIME:       0.069965  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260147 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025430  s ] [ CPU  TIME:       0.088114  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260147 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025866  s ] [ CPU  TIME:       0.089860  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260147 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026294  s ] [ CPU  TIME:       0.090396  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260147 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026851  s ] [ CPU  TIME:       0.091065  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260147 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027426  s ] [ CPU  TIME:       0.091886  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260147 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027839  s ] [ CPU  TIME:       0.092397  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260349 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028505  s ] [ CPU  TIME:       0.099232  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260349 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029920  s ] [ CPU  TIME:       0.101666  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260349 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031324  s ] [ CPU  TIME:       0.107060  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012360 GB ] [ VIRT MEM :       0.260349 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031779  s ] [ CPU  TIME:       0.107591  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025677 GB ] [ VIRT MEM :       2.260353 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051838  s ] [ CPU  TIME:       0.186855  s ] <<<<< ..

* Number of unique beta determinants                           346
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025677 GB ] [ VIRT MEM :       2.261848 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052593  s ] [ CPU  TIME:       0.192717  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          346
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056439  s ] [ CPU  TIME:       0.202718  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056854  s ] [ CPU  TIME:       0.203242  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057573  s ] [ CPU  TIME:       0.207391  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058503  s ] [ CPU  TIME:       0.209441  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059069  s ] [ CPU  TIME:       0.211491  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059825  s ] [ CPU  TIME:       0.212839  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060136  s ] [ CPU  TIME:       0.214646  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060523  s ] [ CPU  TIME:       0.215468  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060873  s ] [ CPU  TIME:       0.216208  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025986 GB ] [ VIRT MEM :       2.265583 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061158  s ] [ CPU  TIME:       0.216814  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1916
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2710457891225815E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3887200681    0.000000   0.266E-11
   2    -54.3887200681    0.000000   0.322E-13
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.029221 GB ] [ VIRT MEM :       2.268303 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.123107  s ] [ CPU  TIME:       0.453902  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.028118 GB ] [ VIRT MEM :       2.266155 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.147606  s ] [ CPU  TIME:       0.545989  s ] <<<<< ..

* Energy of state    1                              -54.38872006811605    
* S^2 of state    1                                 0.3093055513594344E-16
 N_det =         1916
* Saved determinants                                          1916
Wall time: 0:00:01

