Date: 09/03/2020 19:03:14
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004700 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000258  s ] [ CPU  TIME:       0.003051  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004700 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000510  s ] [ CPU  TIME:       0.003242  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
 Read psi_coef        1720           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006329 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011173  s ] [ CPU  TIME:       0.035210  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006329 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012650  s ] [ CPU  TIME:       0.040421  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006329 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013000  s ] [ CPU  TIME:       0.041174  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008186 GB ] [ VIRT MEM :       0.255905 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023999  s ] [ CPU  TIME:       0.080769  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029485  s ] [ CPU  TIME:       0.099410  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029841  s ] [ CPU  TIME:       0.099843  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030153  s ] [ CPU  TIME:       0.100239  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030513  s ] [ CPU  TIME:       0.100672  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031040  s ] [ CPU  TIME:       0.105002  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031414  s ] [ CPU  TIME:       0.109918  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031976  s ] [ CPU  TIME:       0.110644  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033356  s ] [ CPU  TIME:       0.116060  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034773  s ] [ CPU  TIME:       0.119189  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012264 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.035196  s ] [ CPU  TIME:       0.123671  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025639 GB ] [ VIRT MEM :       2.260220 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059827  s ] [ CPU  TIME:       0.215232  s ] <<<<< ..

* Number of unique beta determinants                           311
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025639 GB ] [ VIRT MEM :       2.261715 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060510  s ] [ CPU  TIME:       0.216277  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          311
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061850  s ] [ CPU  TIME:       0.218585  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062225  s ] [ CPU  TIME:       0.219066  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062724  s ] [ CPU  TIME:       0.219783  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063172  s ] [ CPU  TIME:       0.220402  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063637  s ] [ CPU  TIME:       0.229246  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064276  s ] [ CPU  TIME:       0.229786  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064559  s ] [ CPU  TIME:       0.230134  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064935  s ] [ CPU  TIME:       0.230575  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.065279  s ] [ CPU  TIME:       0.230993  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.026035 GB ] [ VIRT MEM :       2.265564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.065560  s ] [ CPU  TIME:       0.231339  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1720
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2445697784423828E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3789800904    0.000000   0.135E-06
   2    -54.3789801514    0.000000   0.909E-07
   3    -54.3789801529    0.000000   0.121E-08
   4    -54.3789801530    0.000000   0.702E-12
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.029053 GB ] [ VIRT MEM :       2.267925 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.173699  s ] [ CPU  TIME:       0.648766  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.028141 GB ] [ VIRT MEM :       2.265999 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.196175  s ] [ CPU  TIME:       0.738017  s ] <<<<< ..

* Energy of state    1                              -54.37898015298668    
* S^2 of state    1                                 0.1137185399763341E-13
 N_det =         1720
* Saved determinants                                          1720
Wall time: 0:00:02

