Date: 09/03/2020 19:05:31
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004623 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000255  s ] [ CPU  TIME:       0.003054  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004623 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000500  s ] [ CPU  TIME:       0.003238  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
 Read psi_coef        1916           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006195 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008442  s ] [ CPU  TIME:       0.025275  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006195 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009943  s ] [ CPU  TIME:       0.031187  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006195 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010293  s ] [ CPU  TIME:       0.031930  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007942 GB ] [ VIRT MEM :       0.255917 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018887  s ] [ CPU  TIME:       0.065304  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025063  s ] [ CPU  TIME:       0.083595  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025552  s ] [ CPU  TIME:       0.086152  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025947  s ] [ CPU  TIME:       0.087041  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026338  s ] [ CPU  TIME:       0.087853  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026896  s ] [ CPU  TIME:       0.089174  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027289  s ] [ CPU  TIME:       0.090025  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027907  s ] [ CPU  TIME:       0.095382  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029291  s ] [ CPU  TIME:       0.099989  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030690  s ] [ CPU  TIME:       0.105186  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012020 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031115  s ] [ CPU  TIME:       0.106088  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025410 GB ] [ VIRT MEM :       2.260250 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051181  s ] [ CPU  TIME:       0.183245  s ] <<<<< ..

* Number of unique beta determinants                           346
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025410 GB ] [ VIRT MEM :       2.261745 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051951  s ] [ CPU  TIME:       0.187450  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          346
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055618  s ] [ CPU  TIME:       0.199403  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056037  s ] [ CPU  TIME:       0.200345  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056845  s ] [ CPU  TIME:       0.202304  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057375  s ] [ CPU  TIME:       0.203588  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057824  s ] [ CPU  TIME:       0.206523  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058484  s ] [ CPU  TIME:       0.208116  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058769  s ] [ CPU  TIME:       0.209384  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059160  s ] [ CPU  TIME:       0.210201  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059512  s ] [ CPU  TIME:       0.211618  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025814 GB ] [ VIRT MEM :       2.265598 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059816  s ] [ CPU  TIME:       0.212592  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1916
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2710457891225815E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3887559328    0.000000   0.346E-09
   2    -54.3887559330    0.000000   0.194E-09
   3    -54.3887559330    0.000000   0.506E-11
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.028908 GB ] [ VIRT MEM :       2.268417 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.151886  s ] [ CPU  TIME:       0.566991  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027931 GB ] [ VIRT MEM :       2.266270 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.176776  s ] [ CPU  TIME:       0.661930  s ] <<<<< ..

* Energy of state    1                              -54.38875593300909    
* S^2 of state    1                                 0.2585604513011731E-14
 N_det =         1916
* Saved determinants                                          1916
Wall time: 0:00:02

