Date: 09/03/2020 19:06:44
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004608 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000250  s ] [ CPU  TIME:       0.003110  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004608 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000515  s ] [ CPU  TIME:       0.003313  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1902
* Dimension of the psi arrays                               100000
 Read psi_coef        1902           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006126 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.006328  s ] [ CPU  TIME:       0.023443  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006126 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008171  s ] [ CPU  TIME:       0.028872  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006126 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008489  s ] [ CPU  TIME:       0.029566  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007999 GB ] [ VIRT MEM :       0.256035 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016861  s ] [ CPU  TIME:       0.062769  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260143 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022467  s ] [ CPU  TIME:       0.082867  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260143 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022862  s ] [ CPU  TIME:       0.083484  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260143 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023213  s ] [ CPU  TIME:       0.085056  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260143 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023532  s ] [ CPU  TIME:       0.085254  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260143 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024126  s ] [ CPU  TIME:       0.086363  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260143 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024475  s ] [ CPU  TIME:       0.086805  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260345 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025025  s ] [ CPU  TIME:       0.087533  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260345 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026692  s ] [ CPU  TIME:       0.095538  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260345 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028044  s ] [ CPU  TIME:       0.099305  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012077 GB ] [ VIRT MEM :       0.260345 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028401  s ] [ CPU  TIME:       0.099748  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025448 GB ] [ VIRT MEM :       2.260349 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048661  s ] [ CPU  TIME:       0.176720  s ] <<<<< ..

* Number of unique beta determinants                           340
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025448 GB ] [ VIRT MEM :       2.261845 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049325  s ] [ CPU  TIME:       0.177768  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          340
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050795  s ] [ CPU  TIME:       0.189702  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051151  s ] [ CPU  TIME:       0.190404  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051633  s ] [ CPU  TIME:       0.191574  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052045  s ] [ CPU  TIME:       0.192542  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052458  s ] [ CPU  TIME:       0.194601  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052990  s ] [ CPU  TIME:       0.195344  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053252  s ] [ CPU  TIME:       0.195740  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053603  s ] [ CPU  TIME:       0.196327  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053916  s ] [ CPU  TIME:       0.196810  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025757 GB ] [ VIRT MEM :       2.265579 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056248  s ] [ CPU  TIME:       0.203912  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1902
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2691064029932022E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3886956701    0.000000   0.155E-10
   2    -54.3886956701    0.000000   0.879E-11
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.028511 GB ] [ VIRT MEM :       2.268162 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.116878  s ] [ CPU  TIME:       0.433318  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027878 GB ] [ VIRT MEM :       2.266033 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.142641  s ] [ CPU  TIME:       0.536851  s ] <<<<< ..

* Energy of state    1                              -54.38869567007731    
* S^2 of state    1                                 0.9469982458280755E-14
 N_det =         1902
* Saved determinants                                          1902
Wall time: 0:00:02

