Date: 09/03/2020 19:03:48
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004673 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000252  s ] [ CPU  TIME:       0.003152  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004673 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000505  s ] [ CPU  TIME:       0.003344  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
 Read psi_coef        1720           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006306 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.007483  s ] [ CPU  TIME:       0.023310  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006306 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009239  s ] [ CPU  TIME:       0.028616  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006306 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009600  s ] [ CPU  TIME:       0.029031  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008160 GB ] [ VIRT MEM :       0.255905 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.017504  s ] [ CPU  TIME:       0.059695  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023014  s ] [ CPU  TIME:       0.081346  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023411  s ] [ CPU  TIME:       0.082303  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023740  s ] [ CPU  TIME:       0.082713  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024171  s ] [ CPU  TIME:       0.083150  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024730  s ] [ CPU  TIME:       0.084168  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260014 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025127  s ] [ CPU  TIME:       0.084673  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025750  s ] [ CPU  TIME:       0.085492  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027368  s ] [ CPU  TIME:       0.094487  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028737  s ] [ CPU  TIME:       0.098459  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012241 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029146  s ] [ CPU  TIME:       0.098943  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025608 GB ] [ VIRT MEM :       2.260220 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049415  s ] [ CPU  TIME:       0.175529  s ] <<<<< ..

* Number of unique beta determinants                           311
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025608 GB ] [ VIRT MEM :       2.261715 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050089  s ] [ CPU  TIME:       0.176539  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          311
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051463  s ] [ CPU  TIME:       0.186883  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051845  s ] [ CPU  TIME:       0.187360  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052350  s ] [ CPU  TIME:       0.188079  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053978  s ] [ CPU  TIME:       0.194783  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059095  s ] [ CPU  TIME:       0.207424  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059951  s ] [ CPU  TIME:       0.208180  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060235  s ] [ CPU  TIME:       0.208524  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060624  s ] [ CPU  TIME:       0.208970  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060968  s ] [ CPU  TIME:       0.209384  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025936 GB ] [ VIRT MEM :       2.265556 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061247  s ] [ CPU  TIME:       0.209720  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1720
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2445697784423828E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3838144729    0.000000   0.112E-08
   2    -54.3838144733    0.000000   0.773E-09
   3    -54.3838144734    0.000000   0.881E-11
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.029049 GB ] [ VIRT MEM :       2.267918 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.140844  s ] [ CPU  TIME:       0.515678  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.028141 GB ] [ VIRT MEM :       2.265991 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.163140  s ] [ CPU  TIME:       0.604772  s ] <<<<< ..

* Energy of state    1                              -54.38381447335629    
* S^2 of state    1                                 0.1501343702696245E-13
 N_det =         1720
* Saved determinants                                          1720
Wall time: 0:00:01

