Date: 09/03/2020 19:04:58
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004772 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000252  s ] [ CPU  TIME:       0.003089  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004772 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000495  s ] [ CPU  TIME:       0.003271  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
 Read psi_coef        1916           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006344 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.005419  s ] [ CPU  TIME:       0.020129  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006344 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.007640  s ] [ CPU  TIME:       0.024592  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006344 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008005  s ] [ CPU  TIME:       0.025033  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008266 GB ] [ VIRT MEM :       0.255917 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.017541  s ] [ CPU  TIME:       0.063808  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023041  s ] [ CPU  TIME:       0.082209  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023464  s ] [ CPU  TIME:       0.082686  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023833  s ] [ CPU  TIME:       0.083135  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024282  s ] [ CPU  TIME:       0.083635  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025000  s ] [ CPU  TIME:       0.090247  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025569  s ] [ CPU  TIME:       0.090997  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026256  s ] [ CPU  TIME:       0.091875  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027692  s ] [ CPU  TIME:       0.094354  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030005  s ] [ CPU  TIME:       0.105306  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012344 GB ] [ VIRT MEM :       0.260216 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030601  s ] [ CPU  TIME:       0.106018  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025707 GB ] [ VIRT MEM :       2.260220 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050412  s ] [ CPU  TIME:       0.184263  s ] <<<<< ..

* Number of unique beta determinants                           346
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025707 GB ] [ VIRT MEM :       2.261715 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051168  s ] [ CPU  TIME:       0.185430  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          346
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055261  s ] [ CPU  TIME:       0.200117  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055726  s ] [ CPU  TIME:       0.200696  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056410  s ] [ CPU  TIME:       0.201679  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057083  s ] [ CPU  TIME:       0.208971  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057561  s ] [ CPU  TIME:       0.209660  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058350  s ] [ CPU  TIME:       0.210347  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058675  s ] [ CPU  TIME:       0.210727  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059104  s ] [ CPU  TIME:       0.211222  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059489  s ] [ CPU  TIME:       0.211678  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.026016 GB ] [ VIRT MEM :       2.265568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059804  s ] [ CPU  TIME:       0.212050  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1916
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2710457891225815E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3890965718    0.000000   0.134E-06
   2    -54.3890966347    0.000000   0.920E-07
   3    -54.3890966361    0.000000   0.941E-09
   4    -54.3890966362    0.000000   0.548E-12
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.268105 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.184028  s ] [ CPU  TIME:       0.689919  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.028221 GB ] [ VIRT MEM :       2.265957 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209499  s ] [ CPU  TIME:       0.794240  s ] <<<<< ..

* Energy of state    1                              -54.38909663621590    
* S^2 of state    1                                 0.2397874840541606E-13
 N_det =         1916
* Saved determinants                                          1916
Wall time: 0:00:01

