Date: 09/03/2020 19:06:38
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004597 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000251  s ] [ CPU  TIME:       0.003100  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004597 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000490  s ] [ CPU  TIME:       0.003278  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1902
* Dimension of the psi arrays                               100000
 Read psi_coef        1902           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006042 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011536  s ] [ CPU  TIME:       0.033235  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006042 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012953  s ] [ CPU  TIME:       0.040457  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006042 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013261  s ] [ CPU  TIME:       0.040836  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007908 GB ] [ VIRT MEM :       0.255917 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025223  s ] [ CPU  TIME:       0.079930  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030551  s ] [ CPU  TIME:       0.099239  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030856  s ] [ CPU  TIME:       0.099941  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031125  s ] [ CPU  TIME:       0.100561  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031438  s ] [ CPU  TIME:       0.101239  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031924  s ] [ CPU  TIME:       0.102433  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032239  s ] [ CPU  TIME:       0.103137  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033697  s ] [ CPU  TIME:       0.110057  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.035317  s ] [ CPU  TIME:       0.116364  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036741  s ] [ CPU  TIME:       0.122525  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011986 GB ] [ VIRT MEM :       0.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.037130  s ] [ CPU  TIME:       0.123244  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025379 GB ] [ VIRT MEM :       2.260250 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059320  s ] [ CPU  TIME:       0.203400  s ] <<<<< ..

* Number of unique beta determinants                           340
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025379 GB ] [ VIRT MEM :       2.261745 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060040  s ] [ CPU  TIME:       0.204581  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          340
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061475  s ] [ CPU  TIME:       0.215063  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061853  s ] [ CPU  TIME:       0.215599  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062358  s ] [ CPU  TIME:       0.216407  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062794  s ] [ CPU  TIME:       0.217057  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063202  s ] [ CPU  TIME:       0.217684  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063768  s ] [ CPU  TIME:       0.218295  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064013  s ] [ CPU  TIME:       0.218656  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064395  s ] [ CPU  TIME:       0.219184  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064750  s ] [ CPU  TIME:       0.227661  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025780 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064992  s ] [ CPU  TIME:       0.228013  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1902
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2691064029932022E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3886872088    0.000000   0.191E-10
   2    -54.3886872089    0.000000   0.604E-11
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.028988 GB ] [ VIRT MEM :       2.268112 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.128563  s ] [ CPU  TIME:       0.456110  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027954 GB ] [ VIRT MEM :       2.265984 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.155179  s ] [ CPU  TIME:       0.560612  s ] <<<<< ..

* Energy of state    1                              -54.38868720885328    
* S^2 of state    1                                 0.1262347211590990E-12
 N_det =         1902
* Saved determinants                                          1902
Wall time: 0:00:01

