Date: 09/03/2020 19:05:04
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004623 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000254  s ] [ CPU  TIME:       0.003080  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004623 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000513  s ] [ CPU  TIME:       0.003279  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
 Read psi_coef        1916           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006184 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008618  s ] [ CPU  TIME:       0.028443  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006184 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010055  s ] [ CPU  TIME:       0.034107  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006184 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010362  s ] [ CPU  TIME:       0.034781  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007984 GB ] [ VIRT MEM :       0.255913 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018802  s ] [ CPU  TIME:       0.067984  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260021 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024437  s ] [ CPU  TIME:       0.087241  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260021 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024890  s ] [ CPU  TIME:       0.088410  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260021 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025207  s ] [ CPU  TIME:       0.088602  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260021 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025577  s ] [ CPU  TIME:       0.088861  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260021 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026148  s ] [ CPU  TIME:       0.091364  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260021 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026529  s ] [ CPU  TIME:       0.091845  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260242 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027141  s ] [ CPU  TIME:       0.092649  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260242 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028781  s ] [ CPU  TIME:       0.101046  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260242 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030163  s ] [ CPU  TIME:       0.105006  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012062 GB ] [ VIRT MEM :       0.260242 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030572  s ] [ CPU  TIME:       0.106218  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025394 GB ] [ VIRT MEM :       2.260246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050855  s ] [ CPU  TIME:       0.182182  s ] <<<<< ..

* Number of unique beta determinants                           346
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025394 GB ] [ VIRT MEM :       2.261742 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051557  s ] [ CPU  TIME:       0.183273  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          346
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055575  s ] [ CPU  TIME:       0.196129  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056056  s ] [ CPU  TIME:       0.204791  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057755  s ] [ CPU  TIME:       0.206755  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058349  s ] [ CPU  TIME:       0.207609  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058928  s ] [ CPU  TIME:       0.211050  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059569  s ] [ CPU  TIME:       0.212107  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059852  s ] [ CPU  TIME:       0.212984  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060241  s ] [ CPU  TIME:       0.217766  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060585  s ] [ CPU  TIME:       0.218534  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025799 GB ] [ VIRT MEM :       2.265594 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060868  s ] [ CPU  TIME:       0.219223  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1916
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2710457891225815E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3888401293    0.000000   0.281E-08
   2    -54.3888401306    0.000000   0.192E-08
   3    -54.3888401306    0.000000   0.174E-10
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.028912 GB ] [ VIRT MEM :       2.268135 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.154739  s ] [ CPU  TIME:       0.577230  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027878 GB ] [ VIRT MEM :       2.265987 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.179995  s ] [ CPU  TIME:       0.679830  s ] <<<<< ..

* Energy of state    1                              -54.38884013064406    
* S^2 of state    1                                 0.5410744903356762E-14
 N_det =         1916
* Saved determinants                                          1916
Wall time: 0:00:02

