Date: 09/03/2020 19:05:38
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004589 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000258  s ] [ CPU  TIME:       0.003083  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004589 GB ] [ VIRT MEM :       0.042500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000538  s ] [ CPU  TIME:       0.003301  s ] <<<<< ..

 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
 Read psi_coef        1916           1
* mo_num                                                        24
* N_int                                                          1
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006100 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008219  s ] [ CPU  TIME:       0.025666  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006100 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009748  s ] [ CPU  TIME:       0.031528  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006100 GB ] [ VIRT MEM :       0.254311 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010100  s ] [ CPU  TIME:       0.032289  s ] <<<<< ..

 Read psi_det
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007957 GB ] [ VIRT MEM :       0.255917 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018666  s ] [ CPU  TIME:       0.066021  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025134  s ] [ CPU  TIME:       0.086883  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025528  s ] [ CPU  TIME:       0.087751  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025868  s ] [ CPU  TIME:       0.088514  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026280  s ] [ CPU  TIME:       0.089368  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026914  s ] [ CPU  TIME:       0.093123  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260025 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027403  s ] [ CPU  TIME:       0.094244  s ] <<<<< ..

 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028004  s ] [ CPU  TIME:       0.095614  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029431  s ] [ CPU  TIME:       0.101245  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030787  s ] [ CPU  TIME:       0.106746  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011982 GB ] [ VIRT MEM :       0.260235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031205  s ] [ CPU  TIME:       0.107641  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025360 GB ] [ VIRT MEM :       2.260239 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051980  s ] [ CPU  TIME:       0.185130  s ] <<<<< ..

* Number of unique beta determinants                           346
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025360 GB ] [ VIRT MEM :       2.261734 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052723  s ] [ CPU  TIME:       0.190921  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                          346
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056523  s ] [ CPU  TIME:       0.203563  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056982  s ] [ CPU  TIME:       0.204128  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057566  s ] [ CPU  TIME:       0.204952  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058242  s ] [ CPU  TIME:       0.205903  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058775  s ] [ CPU  TIME:       0.206690  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059563  s ] [ CPU  TIME:       0.209921  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059875  s ] [ CPU  TIME:       0.210291  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060329  s ] [ CPU  TIME:       0.210785  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060718  s ] [ CPU  TIME:       0.216696  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.025764 GB ] [ VIRT MEM :       2.265587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061039  s ] [ CPU  TIME:       0.217559  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1916
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2710457891225815E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3887320095    0.000000   0.119E-10
   2    -54.3887320095    0.000000   0.351E-11
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.029022 GB ] [ VIRT MEM :       2.268124 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.123479  s ] [ CPU  TIME:       0.454164  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027996 GB ] [ VIRT MEM :       2.265976 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.147432  s ] [ CPU  TIME:       0.546223  s ] <<<<< ..

* Energy of state    1                              -54.38873200949525    
* S^2 of state    1                                 0.4890504319055163E-15
 N_det =         1916
* Saved determinants                                          1916
Wall time: 0:00:01

