Date: 09/03/2020 19:05:52
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
* mo_num                                                        24
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.253910 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000580  s ] [ CPU  TIME:       0.017604  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.253910 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000980  s ] [ CPU  TIME:       0.018097  s ] <<<<< ..

* N_int                                                          1
 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.254131 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001635  s ] [ CPU  TIME:       0.018925  s ] <<<<< ..

 * mo_label          Canonical
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.254131 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002037  s ] [ CPU  TIME:       0.019402  s ] <<<<< ..

* Number of determinants                                         1
* Dimension of the psi arrays                               100000
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006470 GB ] [ VIRT MEM :       0.254879 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003053  s ] [ CPU  TIME:       0.027444  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006470 GB ] [ VIRT MEM :       0.254879 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004631  s ] [ CPU  TIME:       0.031183  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006470 GB ] [ VIRT MEM :       0.254879 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004977  s ] [ CPU  TIME:       0.031593  s ] <<<<< ..

.. >>>>> [ IO READ: do_pt2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008087 GB ] [ VIRT MEM :       0.256371 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010677  s ] [ CPU  TIME:       0.052666  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.008278 GB ] [ VIRT MEM :       0.256432 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012643  s ] [ CPU  TIME:       0.061983  s ] <<<<< ..

.. >>>>> [ IO READ: selection_factor ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008278 GB ] [ VIRT MEM :       0.256432 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013004  s ] [ CPU  TIME:       0.062755  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008278 GB ] [ VIRT MEM :       0.257923 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013374  s ] [ CPU  TIME:       0.063568  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009266 GB ] [ VIRT MEM :       0.258682 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014217  s ] [ CPU  TIME:       0.065787  s ] <<<<< ..

.. >>>>> [ IO READ: variance_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009266 GB ] [ VIRT MEM :       0.258682 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014589  s ] [ CPU  TIME:       0.066380  s ] <<<<< ..

.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009266 GB ] [ VIRT MEM :       0.258682 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.015013  s ] [ CPU  TIME:       0.071062  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009266 GB ] [ VIRT MEM :       0.258682 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.015389  s ] [ CPU  TIME:       0.071665  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.038483  s ] [ CPU  TIME:       0.155696  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.040031  s ] [ CPU  TIME:       0.164540  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.041417  s ] [ CPU  TIME:       0.168712  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.041834  s ] [ CPU  TIME:       0.169218  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_relative_error ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042337  s ] [ CPU  TIME:       0.169940  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_energy_ratio_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042681  s ] [ CPU  TIME:       0.170349  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043020  s ] [ CPU  TIME:       0.176556  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043410  s ] [ CPU  TIME:       0.177012  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043866  s ] [ CPU  TIME:       0.177629  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044301  s ] [ CPU  TIME:       0.178206  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044722  s ] [ CPU  TIME:       0.178801  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.045359  s ] [ CPU  TIME:       0.179327  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.045678  s ] [ CPU  TIME:       0.179526  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022663 GB ] [ VIRT MEM :       2.258892 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.046060  s ] [ CPU  TIME:       0.179775  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026913 GB ] [ VIRT MEM :       2.263000 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052526  s ] [ CPU  TIME:       0.204550  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_generators ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026913 GB ] [ VIRT MEM :       2.263000 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052882  s ] [ CPU  TIME:       0.204970  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of occupation patterns                                  1

.. >>>>> [ RES  MEM :       0.026913 GB ] [ VIRT MEM :       2.265240 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053590  s ] [ CPU  TIME:       0.205994  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026913 GB ] [ VIRT MEM :       2.265240 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053978  s ] [ CPU  TIME:       0.206450  s ] <<<<< ..

 Diagonalization of H using Lapack
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026913 GB ] [ VIRT MEM :       2.265240 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.054380  s ] [ CPU  TIME:       0.206929  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.026913 GB ] [ VIRT MEM :       2.265240 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.054723  s ] [ CPU  TIME:       0.207383  s ] <<<<< ..

* Energy of state    1                              -54.37774823079040    
* S^2 of state    1                                  0.000000000000000    
* Saved determinants                                             1
--------------------------------------------------------------------------------
* Number of unique beta determinants                             1
* Number of unique alpha determinants                            1
.. >>>>> [ IO READ: weight_selection ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027500 GB ] [ VIRT MEM :       2.268425 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060528  s ] [ CPU  TIME:       0.234891  s ] <<<<< ..

 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
.. >>>>> [ IO READ: pseudo_sym ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027500 GB ] [ VIRT MEM :       2.268425 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060956  s ] [ CPU  TIME:       0.235748  s ] <<<<< ..

.. >>>>> [ IO READ: h0_type ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027500 GB ] [ VIRT MEM :       2.268425 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061343  s ] [ CPU  TIME:       0.236617  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027500 GB ] [ VIRT MEM :       2.268425 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061642  s ] [ CPU  TIME:       0.237276  s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ RES  MEM :       0.027500 GB ] [ VIRT MEM :       2.268425 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061953  s ] [ CPU  TIME:       0.237933  s ] <<<<< ..

* Number of selectors                                            1
* Number of comb teeth                                           1
* Number of core     MOs                                         1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.37774823079040    
* Estimated memory/thread (Gb)                      0.1043081283569336E-06
* Number of virtual  MOs                                         0
* Number of active   MOs                                        23
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24
* Number of inactive MOs                                         0
.. >>>>> [ IO READ: pert_2rdm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029076 GB ] [ VIRT MEM :       2.483257 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.076985  s ] [ CPU  TIME:       0.284986  s ] <<<<< ..

 n_d =            4
.. >>>>> [ IO READ: pruning ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029259 GB ] [ VIRT MEM :       2.483257 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.084597  s ] [ CPU  TIME:       0.292053  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.029259 GB ] [ VIRT MEM :       2.483257 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.094393  s ] [ CPU  TIME:       0.322874  s ] <<<<< ..

* Number of generators                                           1
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Saved determinants                                             5
* Number of unique beta determinants                             3
* Number of unique alpha determinants                            3
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.029259 GB ] [ VIRT MEM :       2.483273 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.096862  s ] [ CPU  TIME:       0.334258  s ] <<<<< ..

* Number of selectors                                            1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =            5
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.37774823
# PT2            -0.01108894     0.00000000
# rPT2           -0.01103238     0.00000000
#
# E+PT2         -54.38883717     0.00000000
# E+rPT2        -54.38878062     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 N_sop             =            3
 
 * State            1
 < S^2 >         =    0.0000000000000000     
 E               =   -54.377748230790395     
 Variance        =    2.8707867349755670E-002
 PT norm         =    7.1599612036741297E-002
 PT2             =   -1.1088942319993522E-002
 rPT2            =   -1.1032384750544017E-002
 E+PT2            =   -54.388837173110389       +/-    0.0000000000000000     
 E+rPT2           =   -54.388780615540938       +/-    0.0000000000000000     
 
 -----
.. >>>>> [ IO READ: io_mo_integrals_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029259 GB ] [ VIRT MEM :       2.483273 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.098061  s ] [ CPU  TIME:       0.335571  s ] <<<<< ..

 Energy components
 =================
 
 Vnn  : Nucleus-Nucleus   potential energy
 Ven  : Electron-Nucleus  potential energy
 Vee  : Electron-Electron potential energy
 Vecp : Potential energy of the pseudo-potentials
 T    : Electronic kinetic energy
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.59286625990711     
 Vee  =    20.032724504125866     
 Vecp =    0.0000000000000000     
 T    =    75.988480364367462     
 
 
.. >>>>> [ IO READ: energy_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029259 GB ] [ VIRT MEM :       2.483273 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.099478  s ] [ CPU  TIME:       0.345532  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029259 GB ] [ VIRT MEM :       2.483273 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.100060  s ] [ CPU  TIME:       0.346461  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029259 GB ] [ VIRT MEM :       2.483273 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.100629  s ] [ CPU  TIME:       0.347382  s ] <<<<< ..

 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.029842 GB ] [ VIRT MEM :       2.483273 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.111448  s ] [ CPU  TIME:       0.389523  s ] <<<<< ..

* Energy of state    1                              -54.37899937077476    
* S^2 of state    1                                 0.1376808798643547E-28
* Saved determinants                                             5
--------------------------------------------------------------------------------
* Number of unique beta determinants                             3
* Number of unique alpha determinants                            3
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.029842 GB ] [ VIRT MEM :       2.483273 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.116368  s ] [ CPU  TIME:       0.406742  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       0.029842 GB ] [ VIRT MEM :       2.483273 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.116658  s ] [ CPU  TIME:       0.407145  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.37899937077476    

.. >>>>> [ RES  MEM :       0.031773 GB ] [ VIRT MEM :       2.485176 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.124391  s ] [ CPU  TIME:       0.436975  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       0.031773 GB ] [ VIRT MEM :       2.485176 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.124726  s ] [ CPU  TIME:       0.437445  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                                5
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2144407480955124E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
         4    -54.3889788861    0.00        0.0258447899    0.0047154874      0.0096          
========== ================= =========== =============== =============== =================
 n_d =            5
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033352 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.153329  s ] [ CPU  TIME:       0.510372  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       0.033352 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.153638  s ] [ CPU  TIME:       0.510779  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =            5
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.37899937
# PT2            -0.00997952     0.00000000
# rPT2           -0.00993268     0.00000000
#
# E+PT2         -54.38897889     0.00000000
# E+rPT2        -54.38893205     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 N_sop             =            3
 
 * State            1
 < S^2 >         =    1.3768087986435466E-029
 E               =   -54.378999370774764     
 Variance        =    2.5844789887086311E-002
 PT norm         =    6.8669406659159951E-002
 PT2             =   -9.9795153058494512E-003
 rPT2            =   -9.9326778883103914E-003
 E+PT2            =   -54.388978886080615       +/-    0.0000000000000000     
 E+rPT2           =   -54.388932048663072       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.65463206734481     
 Vee  =    20.031850521552968     
 Vecp =    0.0000000000000000     
 T    =    76.049869014393693     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0110        -54.39029981
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.033352 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.167679  s ] [ CPU  TIME:       0.567355  s ] <<<<< ..

* Energy of state    1                              -54.38013647209649    
* S^2 of state    1                                 0.8730856735489545E-28
* Saved determinants                                            11
--------------------------------------------------------------------------------
* Number of unique beta determinants                             6
* Number of unique alpha determinants                            6
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033352 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.175358  s ] [ CPU  TIME:       0.595330  s ] <<<<< ..

* Number of generators                                          11

.. >>>>> [ RES  MEM :       0.033352 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.175641  s ] [ CPU  TIME:       0.595720  s ] <<<<< ..

* Number of selectors                                           11
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38013647209649    

.. >>>>> [ RES  MEM :       0.033352 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.181213  s ] [ CPU  TIME:       0.614278  s ] <<<<< ..

* Number of generators                                          11

.. >>>>> [ RES  MEM :       0.033352 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.181515  s ] [ CPU  TIME:       0.614677  s ] <<<<< ..

* Number of selectors                                           11
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                               11
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2402056008577347E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
        10    -54.3888738620    0.00        0.0240822015    0.0037932486      0.0203          
========== ================= =========== =============== =============== =================
 n_d =           11
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033382 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.226530  s ] [ CPU  TIME:       0.723341  s ] <<<<< ..

* Number of generators                                          11

.. >>>>> [ RES  MEM :       0.033382 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.226847  s ] [ CPU  TIME:       0.723761  s ] <<<<< ..

* Number of selectors                                           11
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =           11
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38013647
# PT2            -0.00873739     0.00000000
# rPT2           -0.00870437     0.00000000
#
# E+PT2         -54.38887386     0.00000000
# E+rPT2        -54.38884084     0.00000000
# ============ =============================
 
 N_det             =           11
 N_states          =            1
 N_sop             =            6
 
 * State            1
 < S^2 >         =    8.7308567354895452E-029
 E               =   -54.380136472096488     
 Variance        =    2.4082201496459951E-002
 PT norm         =    6.1589354845837795E-002
 PT2             =   -8.7373899111365394E-003
 rPT2            =   -8.7043720637279502E-003
 E+PT2            =   -54.388873862007628       +/-    0.0000000000000000     
 E+rPT2           =   -54.388840844160214       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.66182984764103     
 Vee  =    20.029747082382059     
 Vecp =    0.0000000000000000     
 T    =    76.058033132539094     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0099        -54.38819452
    -0.0110        -54.38908781
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.033382 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.244103  s ] [ CPU  TIME:       0.791240  s ] <<<<< ..

* Energy of state    1                              -54.38120399598251    
* S^2 of state    1                                 0.1349839961531041E-19
* Saved determinants                                            25
--------------------------------------------------------------------------------
* Number of unique beta determinants                            16
* Number of unique alpha determinants                           16
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033382 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.249232  s ] [ CPU  TIME:       0.810027  s ] <<<<< ..

* Number of generators                                          25

.. >>>>> [ RES  MEM :       0.033382 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.249525  s ] [ CPU  TIME:       0.810427  s ] <<<<< ..

* Number of selectors                                           25
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38120399598251    

.. >>>>> [ RES  MEM :       0.033382 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.255316  s ] [ CPU  TIME:       0.835849  s ] <<<<< ..

* Number of generators                                          25

.. >>>>> [ RES  MEM :       0.033382 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.255624  s ] [ CPU  TIME:       0.836255  s ] <<<<< ..

* Number of selectors                                           25
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                               25
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.3003235906362534E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
        24    -54.3888224371    0.00        0.0213609370    0.0033294903      0.0343          
========== ================= =========== =============== =============== =================
 n_d =           25
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033428 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.321664  s ] [ CPU  TIME:       0.997801  s ] <<<<< ..

* Number of generators                                          25

.. >>>>> [ RES  MEM :       0.033428 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.322011  s ] [ CPU  TIME:       0.998246  s ] <<<<< ..

* Number of selectors                                           25
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =           25
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38120400
# PT2            -0.00761844     0.00000000
# rPT2           -0.00759316     0.00000000
#
# E+PT2         -54.38882244     0.00000000
# E+rPT2        -54.38879716     0.00000000
# ============ =============================
 
 N_det             =           25
 N_states          =            1
 N_sop             =           10
 
 * State            1
 < S^2 >         =    1.3498399615310407E-020
 E               =   -54.381203995982510     
 Variance        =    2.1360937014220590E-002
 PT norm         =    5.7701735750196340E-002
 PT2             =   -7.6184411448033673E-003
 rPT2            =   -7.5931597928614938E-003
 E+PT2            =   -54.388822437127317       +/-    0.0000000000000000     
 E+rPT2           =   -54.388797155775372       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.65902792806418     
 Vee  =    20.026966502380631     
 Vecp =    0.0000000000000000     
 T    =    76.056944269077647     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0087        -54.38849862
    -0.0099        -54.38835001
    -0.0110        -54.38879837
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.033428 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.339266  s ] [ CPU  TIME:       1.067208  s ] <<<<< ..

* Energy of state    1                              -54.38263241385374    
* S^2 of state    1                                -0.2610751246178553E-19
* Saved determinants                                            56
--------------------------------------------------------------------------------
* Number of unique beta determinants                            30
* Number of unique alpha determinants                           30
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033428 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.345837  s ] [ CPU  TIME:       1.090889  s ] <<<<< ..

* Number of generators                                          56

.. >>>>> [ RES  MEM :       0.033428 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.346148  s ] [ CPU  TIME:       1.091302  s ] <<<<< ..

* Number of selectors                                           56
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38263241385374    

.. >>>>> [ RES  MEM :       0.033428 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.351624  s ] [ CPU  TIME:       1.113361  s ] <<<<< ..

* Number of generators                                          56

.. >>>>> [ RES  MEM :       0.033428 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.351929  s ] [ CPU  TIME:       1.113765  s ] <<<<< ..

* Number of selectors                                           56
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                               56
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.4334419965744018E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
        55    -54.3887767729    0.00        0.0184055483    0.0025457358      0.0629          
========== ================= =========== =============== =============== =================
 n_d =           56
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.034569 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.440782  s ] [ CPU  TIME:       1.347763  s ] <<<<< ..

* Number of generators                                          56

.. >>>>> [ RES  MEM :       0.034569 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.441095  s ] [ CPU  TIME:       1.348177  s ] <<<<< ..

* Number of selectors                                           56
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =           56
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38263241
# PT2            -0.00614436     0.00000000
# rPT2           -0.00612876     0.00000000
#
# E+PT2         -54.38877677     0.00000000
# E+rPT2        -54.38876117     0.00000000
# ============ =============================
 
 N_det             =           56
 N_states          =            1
 N_sop             =           20
 
 * State            1
 < S^2 >         =   -2.6107512461785531E-020
 E               =   -54.382632413853742     
 Variance        =    1.8405548317158248E-002
 PT norm         =    5.0455284775364199E-002
 PT2             =   -6.1443590098645973E-003
 rPT2            =   -6.1287568144668602E-003
 E+PT2            =   -54.388776772863608       +/-    0.0000000000000000     
 E+rPT2           =   -54.388761170668211       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.73476369196982     
 Vee  =    20.036112094846516     
 Vecp =    0.0000000000000000     
 T    =    76.122106022646165     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0076        -54.38861057
    -0.0087        -54.38857094
    -0.0099        -54.38847696
    -0.0110        -54.38869146
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.035072 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.474272  s ] [ CPU  TIME:       1.470456  s ] <<<<< ..

* Energy of state    1                              -54.38452970835986    
* S^2 of state    1                                 0.2156873117986434E-19
* Saved determinants                                           117
--------------------------------------------------------------------------------
* Number of unique beta determinants                            49
* Number of unique alpha determinants                           49
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.035072 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.480507  s ] [ CPU  TIME:       1.498111  s ] <<<<< ..

* Number of generators                                         117

.. >>>>> [ RES  MEM :       0.035072 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.480813  s ] [ CPU  TIME:       1.498515  s ] <<<<< ..

* Number of selectors                                          117
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38452970835986    

.. >>>>> [ RES  MEM :       0.035072 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.486584  s ] [ CPU  TIME:       1.520308  s ] <<<<< ..

* Number of generators                                         117

.. >>>>> [ RES  MEM :       0.035072 GB ] [ VIRT MEM :       2.486664 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.486905  s ] [ CPU  TIME:       1.525527  s ] <<<<< ..

* Number of selectors                                          117
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              117
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.6953846663236618E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       116    -54.3888013104    0.00        0.0142720292    0.0015703840      0.1189          
========== ================= =========== =============== =============== =================
 n_d =          117
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.035126 GB ] [ VIRT MEM :       2.486927 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.629347  s ] [ CPU  TIME:       1.916189  s ] <<<<< ..

* Number of generators                                         117

.. >>>>> [ RES  MEM :       0.035126 GB ] [ VIRT MEM :       2.486927 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.629624  s ] [ CPU  TIME:       1.916537  s ] <<<<< ..

* Number of selectors                                          117
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          117
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38452971
# PT2            -0.00427160     0.00000000
# rPT2           -0.00426490     0.00000000
#
# E+PT2         -54.38880131     0.00000000
# E+rPT2        -54.38879461     0.00000000
# ============ =============================
 
 N_det             =          117
 N_states          =            1
 N_sop             =           36
 
 * State            1
 < S^2 >         =    2.1568731179864340E-020
 E               =   -54.384529708359857     
 Variance        =    1.4272029188136744E-002
 PT norm         =    3.9628070909904924E-002
 PT2             =   -4.2716020867522575E-003
 rPT2            =   -4.2649045488699529E-003
 E+PT2            =   -54.388801310446610       +/-    0.0000000000000000     
 E+rPT2           =   -54.388794612908725       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.78585983732233     
 Vee  =    20.040458634182428     
 Vecp =    0.0000000000000000     
 T    =    76.166958334156661     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0061        -54.38887114
    -0.0076        -54.38878473
    -0.0087        -54.38872944
    -0.0099        -54.38865191
    -0.0110        -54.38873448
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.036888 GB ] [ VIRT MEM :       2.488365 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.717668  s ] [ CPU  TIME:       2.134830  s ] <<<<< ..

* Energy of state    1                              -54.38618289559775    
* S^2 of state    1                                 0.5986781648257215E-20
* Saved determinants                                           235
--------------------------------------------------------------------------------
* Number of unique beta determinants                            82
* Number of unique alpha determinants                           82
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.036888 GB ] [ VIRT MEM :       2.488365 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.724867  s ] [ CPU  TIME:       2.164603  s ] <<<<< ..

* Number of generators                                         235

.. >>>>> [ RES  MEM :       0.036888 GB ] [ VIRT MEM :       2.488365 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.725085  s ] [ CPU  TIME:       2.164897  s ] <<<<< ..

* Number of selectors                                          235
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38618289559775    

.. >>>>> [ RES  MEM :       0.036888 GB ] [ VIRT MEM :       2.488365 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.731495  s ] [ CPU  TIME:       2.191353  s ] <<<<< ..

* Number of generators                                         235

.. >>>>> [ RES  MEM :       0.036888 GB ] [ VIRT MEM :       2.488365 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.731758  s ] [ CPU  TIME:       2.191701  s ] <<<<< ..

* Number of selectors                                          235
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              235
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.1202093437314034E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       234    -54.3887948938    0.00        0.0096786579    0.0008311956      0.2274          
========== ================= =========== =============== =============== =================
 n_d =          235
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.036983 GB ] [ VIRT MEM :       2.488365 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.989332  s ] [ CPU  TIME:       2.970704  s ] <<<<< ..

* Number of generators                                         235

.. >>>>> [ RES  MEM :       0.036983 GB ] [ VIRT MEM :       2.488365 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.989584  s ] [ CPU  TIME:       2.971275  s ] <<<<< ..

* Number of selectors                                          235
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          235
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38618290
# PT2            -0.00261200     0.00000000
# rPT2           -0.00260983     0.00000000
#
# E+PT2         -54.38879489     0.00000000
# E+rPT2        -54.38879272     0.00000000
# ============ =============================
 
 N_det             =          235
 N_states          =            1
 N_sop             =           66
 
 * State            1
 < S^2 >         =    5.9867816482572149E-021
 E               =   -54.386182895597749     
 Variance        =    9.6786579368379391E-003
 PT norm         =    2.8830463432313540E-002
 PT2             =   -2.6119981742150911E-003
 rPT2            =   -2.6098288958634058E-003
 E+PT2            =   -54.388794893771966       +/-    0.0000000000000000     
 E+rPT2           =   -54.388792724493612       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.74277914982051     
 Vee  =    20.023981742454595     
 Vecp =    0.0000000000000000     
 T    =    76.138701351144775     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0043        -54.38878975
    -0.0061        -54.38882252
    -0.0076        -54.38879432
    -0.0087        -54.38876518
    -0.0099        -54.38871843
    -0.0110        -54.38875719
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.046093 GB ] [ VIRT MEM :       2.492992 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.528703  s ] [ CPU  TIME:       3.968004  s ] <<<<< ..

* Energy of state    1                              -54.38757146241041    
* S^2 of state    1                                -0.4276061261192155E-19
* Saved determinants                                           474
--------------------------------------------------------------------------------
* Number of unique beta determinants                           124
* Number of unique alpha determinants                          124
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.046093 GB ] [ VIRT MEM :       2.492992 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.544221  s ] [ CPU  TIME:       4.024742  s ] <<<<< ..

* Number of generators                                         474

.. >>>>> [ RES  MEM :       0.046093 GB ] [ VIRT MEM :       2.492992 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.544444  s ] [ CPU  TIME:       4.025321  s ] <<<<< ..

* Number of selectors                                          474
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38757146241041    

.. >>>>> [ RES  MEM :       0.046093 GB ] [ VIRT MEM :       2.492992 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.549866  s ] [ CPU  TIME:       4.042723  s ] <<<<< ..

* Number of generators                                         474

.. >>>>> [ RES  MEM :       0.046093 GB ] [ VIRT MEM :       2.492992 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.550163  s ] [ CPU  TIME:       4.043133  s ] <<<<< ..

* Number of selectors                                          474
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              474
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2228393405675888E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       473    -54.3888022061    0.00        0.0047440151    0.0003600089      0.4528          
========== ================= =========== =============== =============== =================
 n_d =          474
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.046181 GB ] [ VIRT MEM :       2.492992 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.037413  s ] [ CPU  TIME:       5.632779  s ] <<<<< ..

* Number of generators                                         474

.. >>>>> [ RES  MEM :       0.046181 GB ] [ VIRT MEM :       2.492992 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.037722  s ] [ CPU  TIME:       5.633203  s ] <<<<< ..

* Number of selectors                                          474
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          474
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38757146
# PT2            -0.00123074     0.00000000
# rPT2           -0.00123030     0.00000000
#
# E+PT2         -54.38880221     0.00000000
# E+rPT2        -54.38880176     0.00000000
# ============ =============================
 
 N_det             =          474
 N_states          =            1
 N_sop             =          124
 
 * State            1
 < S^2 >         =   -4.2760612611921545E-020
 E               =   -54.387571462410413     
 Variance        =    4.7440151044304190E-003
 PT norm         =    1.8973899923391529E-002
 PT2             =   -1.2307437039581481E-003
 rPT2            =   -1.2303007847526543E-003
 E+PT2            =   -54.388802206114370       +/-    0.0000000000000000     
 E+rPT2           =   -54.388801763195168       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.73528582459596     
 Vee  =    20.021796798990323     
 Vecp =    0.0000000000000000     
 T    =    76.132004402571837     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0026        -54.38880982
    -0.0043        -54.38880242
    -0.0061        -54.38881429
    -0.0076        -54.38880102
    -0.0087        -54.38878406
    -0.0099        -54.38875477
    -0.0110        -54.38877505
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.080788 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.442075  s ] [ CPU  TIME:      17.608551  s ] <<<<< ..

* Energy of state    1                              -54.38846969082844    
* S^2 of state    1                                 0.2278378693070772E-19
* Saved determinants                                           949
--------------------------------------------------------------------------------
* Number of unique beta determinants                           201
* Number of unique alpha determinants                          201
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.080788 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.458464  s ] [ CPU  TIME:      17.672088  s ] <<<<< ..

* Number of generators                                         947

.. >>>>> [ RES  MEM :       0.080788 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.458749  s ] [ CPU  TIME:      17.672466  s ] <<<<< ..

* Number of selectors                                          947
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38846969082844    

.. >>>>> [ RES  MEM :       0.080788 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.464476  s ] [ CPU  TIME:      17.699309  s ] <<<<< ..

* Number of generators                                         947

.. >>>>> [ RES  MEM :       0.080788 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.464781  s ] [ CPU  TIME:      17.699732  s ] <<<<< ..

* Number of selectors                                          947
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              947
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.4267569258809090E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       946    -54.3888079556    0.00        0.0014635985    0.0000876521      0.9998          
========== ================= =========== =============== =============== =================
 n_d =          949
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.493631  s ] [ CPU  TIME:      21.178342  s ] <<<<< ..

* Number of generators                                         947

.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.495247  s ] [ CPU  TIME:      21.183376  s ] <<<<< ..

* Number of selectors                                          947
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          949
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38846969
# PT2            -0.00033826     0.00000000
# rPT2           -0.00033824     0.00000000
#
# E+PT2         -54.38880796     0.00000000
# E+rPT2        -54.38880793     0.00000000
# ============ =============================
 
 N_det             =          949
 N_states          =            1
 N_sop             =          238
 
 * State            1
 < S^2 >         =    2.2783786930707721E-020
 E               =   -54.388469690828444     
 Variance        =    1.4635985316747773E-003
 PT norm         =    9.3622688438775893E-003
 PT2             =   -3.3826478839160679E-004
 rPT2            =   -3.3823514137864446E-004
 E+PT2            =   -54.388807955616834       +/-    0.0000000000000000     
 E+rPT2           =   -54.388807925969822       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.73054837704160     
 Vee  =    20.019456344939840     
 Vecp =    0.0000000000000000     
 T    =    76.128709180649935     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0012        -54.38881026
    -0.0026        -54.38881011
    -0.0043        -54.38880665
    -0.0061        -54.38881220
    -0.0076        -54.38880474
    -0.0087        -54.38879403
    -0.0099        -54.38877459
 =========== ===================
 
* Number of unique alpha determinants                          340
* Number of unique beta determinants                           340
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.539244  s ] [ CPU  TIME:      21.345672  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.539883  s ] [ CPU  TIME:      21.347317  s ] <<<<< ..

.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.540238  s ] [ CPU  TIME:      21.347827  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.540486  s ] [ CPU  TIME:      21.348195  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1902
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2691064029932022E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3884698315    0.000000   0.708E-04
   2    -54.3887347868    0.000000   0.167E-05
   3    -54.3887353365    0.000000   0.104E-05
   4    -54.3887353546    0.000000   0.892E-08
   5    -54.3887353557    0.000000   0.163E-10
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.693968  s ] [ CPU  TIME:      21.932067  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.694271  s ] [ CPU  TIME:      21.932500  s ] <<<<< ..

* Energy of state    1                              -54.38873535572416    
* S^2 of state    1                                 0.1633546305819743E-11
* Saved determinants                                          1902
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.726367  s ] [ CPU  TIME:      22.055068  s ] <<<<< ..

* Number of generators                                        1874

.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.726684  s ] [ CPU  TIME:      22.055516  s ] <<<<< ..

* Number of selectors                                         1874
* Number of comb teeth                                           5
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38873535572416    

.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.747788  s ] [ CPU  TIME:      22.136356  s ] <<<<< ..

* Number of generators                                        1874

.. >>>>> [ RES  MEM :       0.080814 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.748153  s ] [ CPU  TIME:      22.138090  s ] <<<<< ..

* Number of selectors                                         1874
* Number of comb teeth                                           5
* pt2_n_tasks_max                                                1
* Number of tasks                                             1874
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.7504224032163620E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       222    -54.3888080837   0.690E-07    0.0003429231    0.0000169736      1.0023          
========== ================= =========== =============== =============== =================
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.080818 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       9.797119  s ] [ CPU  TIME:      26.033191  s ] <<<<< ..

* Number of generators                                        1874

.. >>>>> [ RES  MEM :       0.080818 GB ] [ VIRT MEM :       2.512314 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       9.797379  s ] [ CPU  TIME:      26.033582  s ] <<<<< ..

* Number of selectors                                         1874
* Number of comb teeth                                           5
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
 
Summary at N_det =         1902
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38873536
# PT2            -0.00007272     0.00000007
# rPT2           -0.00007272     0.00000007
#
# E+PT2         -54.38880808     0.00000007
# E+rPT2        -54.38880808     0.00000007
# ============ =============================
 
 N_det             =         1902
 N_states          =            1
 N_sop             =          474
 
 * State            1
 < S^2 >         =    1.6335463058197428E-012
 E               =   -54.388735355724158     
 Variance        =    3.4287797628087342E-004
 PT norm         =    4.1198470989388539E-003
 PT2             =   -7.2723228128522991E-005
 rPT2            =   -7.2721993807932375E-005
 E+PT2            =   -54.388808078952287       +/-    6.8502937453628837E-008
 E+rPT2           =   -54.388808077717968       +/-    6.8501774763407397E-008
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.73467479089246     
 Vee  =    20.020108338006054     
 Vecp =    0.0000000000000000     
 T    =    76.131917936538855     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0003        -54.38880812
    -0.0012        -54.38880911
    -0.0026        -54.38880931
    -0.0043        -54.38880737
    -0.0061        -54.38881087
    -0.0076        -54.38880594
    -0.0087        -54.38879841
 =========== ===================
 
Wall time: 0:00:10

