Date: 09/03/2020 19:02:40
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
* mo_num                                                        24
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004993 GB ] [ VIRT MEM :       0.253910 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004198  s ] [ CPU  TIME:       0.027108  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004993 GB ] [ VIRT MEM :       0.253910 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.007067  s ] [ CPU  TIME:       0.036122  s ] <<<<< ..

* N_int                                                          1
 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004993 GB ] [ VIRT MEM :       0.254112 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010298  s ] [ CPU  TIME:       0.046815  s ] <<<<< ..

 * mo_label          Canonical
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004993 GB ] [ VIRT MEM :       0.254112 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011287  s ] [ CPU  TIME:       0.048204  s ] <<<<< ..

* Number of determinants                                         1
* Dimension of the psi arrays                               100000
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006176 GB ] [ VIRT MEM :       0.254860 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013106  s ] [ CPU  TIME:       0.050581  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006176 GB ] [ VIRT MEM :       0.254860 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.015505  s ] [ CPU  TIME:       0.063105  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006176 GB ] [ VIRT MEM :       0.254860 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016192  s ] [ CPU  TIME:       0.064081  s ] <<<<< ..

.. >>>>> [ IO READ: do_pt2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007736 GB ] [ VIRT MEM :       0.256351 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.021264  s ] [ CPU  TIME:       0.080517  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.008026 GB ] [ VIRT MEM :       0.256413 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023198  s ] [ CPU  TIME:       0.092057  s ] <<<<< ..

.. >>>>> [ IO READ: selection_factor ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008026 GB ] [ VIRT MEM :       0.256413 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023691  s ] [ CPU  TIME:       0.092739  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008026 GB ] [ VIRT MEM :       0.257904 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024186  s ] [ CPU  TIME:       0.093424  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009014 GB ] [ VIRT MEM :       0.258663 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025165  s ] [ CPU  TIME:       0.095064  s ] <<<<< ..

.. >>>>> [ IO READ: variance_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009014 GB ] [ VIRT MEM :       0.258663 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025635  s ] [ CPU  TIME:       0.095702  s ] <<<<< ..

.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009014 GB ] [ VIRT MEM :       0.258663 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026133  s ] [ CPU  TIME:       0.096394  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009014 GB ] [ VIRT MEM :       0.258663 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026620  s ] [ CPU  TIME:       0.105059  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052137  s ] [ CPU  TIME:       0.197037  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053717  s ] [ CPU  TIME:       0.202566  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055277  s ] [ CPU  TIME:       0.210765  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055846  s ] [ CPU  TIME:       0.211547  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_relative_error ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056463  s ] [ CPU  TIME:       0.212474  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_energy_ratio_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056934  s ] [ CPU  TIME:       0.213109  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057356  s ] [ CPU  TIME:       0.213696  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057894  s ] [ CPU  TIME:       0.214419  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058502  s ] [ CPU  TIME:       0.223076  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059067  s ] [ CPU  TIME:       0.223898  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059597  s ] [ CPU  TIME:       0.224693  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060684  s ] [ CPU  TIME:       0.226012  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.061066  s ] [ CPU  TIME:       0.226525  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022419 GB ] [ VIRT MEM :       2.258873 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062069  s ] [ CPU  TIME:       0.229944  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026608 GB ] [ VIRT MEM :       2.262981 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.067482  s ] [ CPU  TIME:       0.252879  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_generators ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026608 GB ] [ VIRT MEM :       2.262981 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.070900  s ] [ CPU  TIME:       0.265151  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of occupation patterns                                  1

.. >>>>> [ RES  MEM :       0.026608 GB ] [ VIRT MEM :       2.265221 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.071967  s ] [ CPU  TIME:       0.265693  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026608 GB ] [ VIRT MEM :       2.265221 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.073494  s ] [ CPU  TIME:       0.266078  s ] <<<<< ..

 Diagonalization of H using Lapack
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026608 GB ] [ VIRT MEM :       2.265221 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.074152  s ] [ CPU  TIME:       0.266320  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.026997 GB ] [ VIRT MEM :       2.265221 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.074977  s ] [ CPU  TIME:       0.278576  s ] <<<<< ..

* Energy of state    1                              -54.48597034428088    
* S^2 of state    1                                  0.000000000000000    
* Saved determinants                                             1
--------------------------------------------------------------------------------
* Number of unique beta determinants                             1
* Number of unique alpha determinants                            1
.. >>>>> [ IO READ: weight_selection ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027359 GB ] [ VIRT MEM :       2.268402 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.080037  s ] [ CPU  TIME:       0.294800  s ] <<<<< ..

 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
.. >>>>> [ IO READ: pseudo_sym ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027359 GB ] [ VIRT MEM :       2.268402 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.080812  s ] [ CPU  TIME:       0.295031  s ] <<<<< ..

.. >>>>> [ IO READ: h0_type ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027359 GB ] [ VIRT MEM :       2.268402 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.081395  s ] [ CPU  TIME:       0.295262  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027359 GB ] [ VIRT MEM :       2.268402 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.082961  s ] [ CPU  TIME:       0.308135  s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ RES  MEM :       0.027359 GB ] [ VIRT MEM :       2.268402 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.083518  s ] [ CPU  TIME:       0.308907  s ] <<<<< ..

* Number of selectors                                            1
* Number of comb teeth                                           1
* Number of core     MOs                                         1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.48597034428088    
* Estimated memory/thread (Gb)                      0.1043081283569336E-06
* Number of virtual  MOs                                         0
* Number of active   MOs                                        23
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24
* Number of inactive MOs                                         0
.. >>>>> [ IO READ: pert_2rdm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029392 GB ] [ VIRT MEM :       2.483234 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.105429  s ] [ CPU  TIME:       0.376419  s ] <<<<< ..

 n_d =            4
.. >>>>> [ IO READ: pruning ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483234 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.114675  s ] [ CPU  TIME:       0.387894  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483234 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.122345  s ] [ CPU  TIME:       0.417456  s ] <<<<< ..

* Number of generators                                           1
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Saved determinants                                             5
* Number of unique beta determinants                             3
* Number of unique alpha determinants                            3
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.124809  s ] [ CPU  TIME:       0.425135  s ] <<<<< ..

* Number of selectors                                            1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =            5
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.48597034
# PT2            -0.01192121     0.00000000
# rPT2           -0.01185382     0.00000000
#
# E+PT2         -54.49789156     0.00000000
# E+rPT2        -54.49782417     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 N_sop             =            3
 
 * State            1
 < S^2 >         =    0.0000000000000000     
 E               =   -54.485970344280879     
 Variance        =    3.0159376003625876E-002
 PT norm         =    7.5398241557792040E-002
 PT2             =   -1.1921211449210378E-002
 rPT2            =   -1.1853823708096404E-002
 E+PT2            =   -54.497891555730092       +/-    0.0000000000000000     
 E+rPT2           =   -54.497824167988973       +/-    0.0000000000000000     
 
 -----
.. >>>>> [ IO READ: io_mo_integrals_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.126118  s ] [ CPU  TIME:       0.427208  s ] <<<<< ..

 Energy components
 =================
 
 Vnn  : Nucleus-Nucleus   potential energy
 Ven  : Electron-Nucleus  potential energy
 Vee  : Electron-Electron potential energy
 Vecp : Potential energy of the pseudo-potentials
 T    : Electronic kinetic energy
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.70108837339757     
 Vee  =    20.032724504125838     
 Vecp =    0.0000000000000000     
 T    =    75.988480364367462     
 
 
.. >>>>> [ IO READ: energy_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.127602  s ] [ CPU  TIME:       0.433411  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.128446  s ] [ CPU  TIME:       0.434518  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.129031  s ] [ CPU  TIME:       0.435397  s ] <<<<< ..

 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.139193  s ] [ CPU  TIME:       0.474890  s ] <<<<< ..

* Energy of state    1                              -54.48762918714300    
* S^2 of state    1                                 0.1433877954755628E-27
* Saved determinants                                             5
--------------------------------------------------------------------------------
* Number of unique beta determinants                             3
* Number of unique alpha determinants                            3
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.143943  s ] [ CPU  TIME:       0.492161  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       0.029499 GB ] [ VIRT MEM :       2.483246 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.144259  s ] [ CPU  TIME:       0.492523  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.48762918714300    

.. >>>>> [ RES  MEM :       0.031700 GB ] [ VIRT MEM :       2.485149 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.152038  s ] [ CPU  TIME:       0.523514  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       0.031700 GB ] [ VIRT MEM :       2.485149 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.152358  s ] [ CPU  TIME:       0.524176  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                                5
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2144407480955124E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
         4    -54.4979166851    0.00        0.0267704347    0.0048352232      0.0089          
========== ================= =========== =============== =============== =================
 n_d =            5
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033806 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.183694  s ] [ CPU  TIME:       0.603920  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       0.033806 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.183960  s ] [ CPU  TIME:       0.604119  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =            5
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.48762919
# PT2            -0.01028750     0.00000000
# rPT2           -0.01023799     0.00000000
#
# E+PT2         -54.49791669     0.00000000
# E+rPT2        -54.49786718     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 N_sop             =            3
 
 * State            1
 < S^2 >         =    1.4338779547556284E-028
 E               =   -54.487629187143000     
 Variance        =    2.6770434673646232E-002
 PT norm         =    6.9535769122271690E-002
 PT2             =   -1.0287497908210874E-002
 rPT2            =   -1.0237994917791621E-002
 E+PT2            =   -54.497916685051209       +/-    0.0000000000000000     
 E+rPT2           =   -54.497867182060794       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.86054558259721     
 Vee  =    20.049626683266411     
 Vecp =    0.0000000000000000     
 T    =    76.129376551564405     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0119        -54.49813972
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.033806 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.202991  s ] [ CPU  TIME:       0.668966  s ] <<<<< ..

* Energy of state    1                              -54.48890013007657    
* S^2 of state    1                                 0.3442021996608869E-27
* Saved determinants                                            11
--------------------------------------------------------------------------------
* Number of unique beta determinants                             6
* Number of unique alpha determinants                            6
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033806 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.207779  s ] [ CPU  TIME:       0.686196  s ] <<<<< ..

* Number of generators                                          11

.. >>>>> [ RES  MEM :       0.033806 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208093  s ] [ CPU  TIME:       0.686562  s ] <<<<< ..

* Number of selectors                                           11
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.48890013007657    

.. >>>>> [ RES  MEM :       0.033806 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.213779  s ] [ CPU  TIME:       0.705612  s ] <<<<< ..

* Number of generators                                          11

.. >>>>> [ RES  MEM :       0.033806 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.214094  s ] [ CPU  TIME:       0.705975  s ] <<<<< ..

* Number of selectors                                           11
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                               11
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2402056008577347E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
        10    -54.4978776434    0.00        0.0243531707    0.0040541189      0.0176          
========== ================= =========== =============== =============== =================
 n_d =           11
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033878 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.248680  s ] [ CPU  TIME:       0.793551  s ] <<<<< ..

* Number of generators                                          11

.. >>>>> [ RES  MEM :       0.033878 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.248927  s ] [ CPU  TIME:       0.794110  s ] <<<<< ..

* Number of selectors                                           11
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =           11
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.48890013
# PT2            -0.00897751     0.00000000
# rPT2           -0.00894126     0.00000000
#
# E+PT2         -54.49787764     0.00000000
# E+rPT2        -54.49784139     0.00000000
# ============ =============================
 
 N_det             =           11
 N_states          =            1
 N_sop             =            6
 
 * State            1
 < S^2 >         =    3.4420219966088693E-028
 E               =   -54.488900130076573     
 Variance        =    2.4353170693051211E-002
 PT norm         =    6.3671963231297937E-002
 PT2             =   -8.9775133106658189E-003
 rPT2            =   -8.9412643618112554E-003
 E+PT2            =   -54.497877643387241       +/-    0.0000000000000000     
 E+rPT2           =   -54.497841394438382       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -160.01158643702459     
 Vee  =    20.071234771046804     
 Vecp =    0.0000000000000000     
 T    =    76.257538375277832     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0102        -54.49766358
    -0.0119        -54.49791407
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.033878 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.264005  s ] [ CPU  TIME:       0.851229  s ] <<<<< ..

* Energy of state    1                              -54.49008399670466    
* S^2 of state    1                                 0.1271571987970634E-19
* Saved determinants                                            23
--------------------------------------------------------------------------------
* Number of unique beta determinants                            14
* Number of unique alpha determinants                           14
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033878 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.269197  s ] [ CPU  TIME:       0.868943  s ] <<<<< ..

* Number of generators                                          23

.. >>>>> [ RES  MEM :       0.033878 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.269477  s ] [ CPU  TIME:       0.869339  s ] <<<<< ..

* Number of selectors                                           23
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.49008399670466    

.. >>>>> [ RES  MEM :       0.033878 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.274880  s ] [ CPU  TIME:       0.892991  s ] <<<<< ..

* Number of generators                                          23

.. >>>>> [ RES  MEM :       0.033878 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.275171  s ] [ CPU  TIME:       0.893391  s ] <<<<< ..

* Number of selectors                                           23
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                               23
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2917353063821793E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
        22    -54.4977930616    0.00        0.0219443676    0.0032909787      0.0314          
========== ================= =========== =============== =============== =================
 n_d =           23
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033928 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.333038  s ] [ CPU  TIME:       1.036360  s ] <<<<< ..

* Number of generators                                          23

.. >>>>> [ RES  MEM :       0.033928 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.333300  s ] [ CPU  TIME:       1.038276  s ] <<<<< ..

* Number of selectors                                           23
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =           23
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.49008400
# PT2            -0.00770906     0.00000000
# rPT2           -0.00768378     0.00000000
#
# E+PT2         -54.49779306     0.00000000
# E+rPT2        -54.49776777     0.00000000
# ============ =============================
 
 N_det             =           23
 N_states          =            1
 N_sop             =           11
 
 * State            1
 < S^2 >         =    1.2715719879706342E-020
 E               =   -54.490083996704655     
 Variance        =    2.1944367571343680E-002
 PT norm         =    5.7367052494377166E-002
 PT2             =   -7.7090648888176183E-003
 rPT2            =   -7.6837777398488611E-003
 E+PT2            =   -54.497793061593470       +/-    0.0000000000000000     
 E+rPT2           =   -54.497767774444505       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -160.03423015515955     
 Vee  =    20.070186189232800     
 Vecp =    0.0000000000000000     
 T    =    76.280046808598712     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0089        -54.49731792
    -0.0102        -54.49747784
    -0.0119        -54.49769983
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.033928 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.347307  s ] [ CPU  TIME:       1.089979  s ] <<<<< ..

* Energy of state    1                              -54.49141077933034    
* S^2 of state    1                                 0.3129833164919957E-20
* Saved determinants                                            51
--------------------------------------------------------------------------------
* Number of unique beta determinants                            24
* Number of unique alpha determinants                           24
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033928 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.355057  s ] [ CPU  TIME:       1.118671  s ] <<<<< ..

* Number of generators                                          51

.. >>>>> [ RES  MEM :       0.033928 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.355359  s ] [ CPU  TIME:       1.119070  s ] <<<<< ..

* Number of selectors                                           51
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.49141077933034    

.. >>>>> [ RES  MEM :       0.033928 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.360817  s ] [ CPU  TIME:       1.137415  s ] <<<<< ..

* Number of generators                                          51

.. >>>>> [ RES  MEM :       0.033928 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.361121  s ] [ CPU  TIME:       1.137826  s ] <<<<< ..

* Number of selectors                                           51
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                               51
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.4119712859392166E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
        50    -54.4977921745    0.00        0.0193464568    0.0025892821      0.0557          
========== ================= =========== =============== =============== =================
 n_d =           51
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.034546 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.436683  s ] [ CPU  TIME:       1.338170  s ] <<<<< ..

* Number of generators                                          51

.. >>>>> [ RES  MEM :       0.034546 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.436930  s ] [ CPU  TIME:       1.338715  s ] <<<<< ..

* Number of selectors                                           51
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =           51
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.49141078
# PT2            -0.00638140     0.00000000
# rPT2           -0.00636491     0.00000000
#
# E+PT2         -54.49779217     0.00000000
# E+rPT2        -54.49777569     0.00000000
# ============ =============================
 
 N_det             =           51
 N_states          =            1
 N_sop             =           19
 
 * State            1
 < S^2 >         =    3.1298331649199574E-021
 E               =   -54.491410779330337     
 Variance        =    1.9346456776226734E-002
 PT norm         =    5.0884989174700267E-002
 PT2             =   -6.3813951458107643E-003
 rPT2            =   -6.3649145862561800E-003
 E+PT2            =   -54.497792174476146       +/-    0.0000000000000000     
 E+rPT2           =   -54.497775693916594       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -160.02530991245774     
 Vee  =    20.065423794120449     
 Vecp =    0.0000000000000000     
 T    =    76.274562178383576     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0077        -54.49781391
    -0.0089        -54.49760149
    -0.0102        -54.49758931
    -0.0119        -54.49769002
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.035091 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.463013  s ] [ CPU  TIME:       1.437254  s ] <<<<< ..

* Energy of state    1                              -54.49322409882573    
* S^2 of state    1                                 0.3250566207139897E-20
* Saved determinants                                           104
--------------------------------------------------------------------------------
* Number of unique beta determinants                            45
* Number of unique alpha determinants                           45
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.035091 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.469422  s ] [ CPU  TIME:       1.459622  s ] <<<<< ..

* Number of generators                                         104

.. >>>>> [ RES  MEM :       0.035091 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.469726  s ] [ CPU  TIME:       1.460025  s ] <<<<< ..

* Number of selectors                                          104
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.49322409882573    

.. >>>>> [ RES  MEM :       0.035091 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.475154  s ] [ CPU  TIME:       1.482982  s ] <<<<< ..

* Number of generators                                         104

.. >>>>> [ RES  MEM :       0.035091 GB ] [ VIRT MEM :       2.486641 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.475457  s ] [ CPU  TIME:       1.483383  s ] <<<<< ..

* Number of selectors                                          104
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              104
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.6395608186721802E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       103    -54.4977820143    0.00        0.0149824659    0.0017123224      0.1022          
========== ================= =========== =============== =============== =================
 n_d =          104
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.035114 GB ] [ VIRT MEM :       2.486858 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.596677  s ] [ CPU  TIME:       1.829064  s ] <<<<< ..

* Number of generators                                         104

.. >>>>> [ RES  MEM :       0.035114 GB ] [ VIRT MEM :       2.486858 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.596966  s ] [ CPU  TIME:       1.829470  s ] <<<<< ..

* Number of selectors                                          104
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          104
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.49322410
# PT2            -0.00455792     0.00000000
# rPT2           -0.00455012     0.00000000
#
# E+PT2         -54.49778201     0.00000000
# E+rPT2        -54.49777422     0.00000000
# ============ =============================
 
 N_det             =          104
 N_states          =            1
 N_sop             =           33
 
 * State            1
 < S^2 >         =    3.2505662071398966E-021
 E               =   -54.493224098825735     
 Variance        =    1.4982465930712102E-002
 PT norm         =    4.1380217334908334E-002
 PT2             =   -4.5579154962706037E-003
 rPT2            =   -4.5501242167121335E-003
 E+PT2            =   -54.497782014322006       +/-    0.0000000000000000     
 E+rPT2           =   -54.497774223042448       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -160.05089117536235     
 Vee  =    20.063778191114068     
 Vecp =    0.0000000000000000     
 T    =    76.299975724799168     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0064        -54.49777054
    -0.0077        -54.49778424
    -0.0089        -54.49770381
    -0.0102        -54.49767413
    -0.0119        -54.49771201
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.036652 GB ] [ VIRT MEM :       2.487782 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.670183  s ] [ CPU  TIME:       2.030380  s ] <<<<< ..

* Energy of state    1                              -54.49491883839601    
* S^2 of state    1                                 0.1561230505650759E-19
* Saved determinants                                           213
--------------------------------------------------------------------------------
* Number of unique beta determinants                            76
* Number of unique alpha determinants                           76
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.036652 GB ] [ VIRT MEM :       2.487782 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.677374  s ] [ CPU  TIME:       2.060695  s ] <<<<< ..

* Number of generators                                         213

.. >>>>> [ RES  MEM :       0.036652 GB ] [ VIRT MEM :       2.487782 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.677667  s ] [ CPU  TIME:       2.061100  s ] <<<<< ..

* Number of selectors                                          213
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.49491883839601    

.. >>>>> [ RES  MEM :       0.036652 GB ] [ VIRT MEM :       2.487782 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.684230  s ] [ CPU  TIME:       2.086689  s ] <<<<< ..

* Number of generators                                         213

.. >>>>> [ RES  MEM :       0.036652 GB ] [ VIRT MEM :       2.487782 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.684529  s ] [ CPU  TIME:       2.087102  s ] <<<<< ..

* Number of selectors                                          213
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              213
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.1107622310519219E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       212    -54.4977993392    0.00        0.0104600245    0.0009822478      0.2026          
========== ================= =========== =============== =============== =================
 n_d =          213
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.036736 GB ] [ VIRT MEM :       2.487782 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.912671  s ] [ CPU  TIME:       2.778155  s ] <<<<< ..

* Number of generators                                         213

.. >>>>> [ RES  MEM :       0.036736 GB ] [ VIRT MEM :       2.487782 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.912874  s ] [ CPU  TIME:       2.778299  s ] <<<<< ..

* Number of selectors                                          213
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          213
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.49491884
# PT2            -0.00288050     0.00000000
# rPT2           -0.00287767     0.00000000
#
# E+PT2         -54.49779934     0.00000000
# E+rPT2        -54.49779651     0.00000000
# ============ =============================
 
 N_det             =          213
 N_states          =            1
 N_sop             =           58
 
 * State            1
 < S^2 >         =    1.5612305056507587E-020
 E               =   -54.494918838396011     
 Variance        =    1.0460024516599708E-002
 PT norm         =    3.1340832873540551E-002
 PT2             =   -2.8805008103053309E-003
 rPT2            =   -2.8776742211175364E-003
 E+PT2            =   -54.497799339206317       +/-    0.0000000000000000     
 E+rPT2           =   -54.497796512617128       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -160.05186810538646     
 Vee  =    20.061338508841999     
 Vecp =    0.0000000000000000     
 T    =    76.301697597525063     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0046        -54.49783486
    -0.0064        -54.49780915
    -0.0077        -54.49780656
    -0.0089        -54.49776241
    -0.0102        -54.49773680
    -0.0119        -54.49774880
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.041298 GB ] [ VIRT MEM :       2.488811 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.310510  s ] [ CPU  TIME:       3.503960  s ] <<<<< ..

* Energy of state    1                              -54.49641127625117    
* S^2 of state    1                                -0.3643711725501062E-19
* Saved determinants                                           428
--------------------------------------------------------------------------------
* Number of unique beta determinants                           117
* Number of unique alpha determinants                          117
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.041298 GB ] [ VIRT MEM :       2.488811 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.322145  s ] [ CPU  TIME:       3.544568  s ] <<<<< ..

* Number of generators                                         428

.. >>>>> [ RES  MEM :       0.041298 GB ] [ VIRT MEM :       2.488811 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.322462  s ] [ CPU  TIME:       3.549377  s ] <<<<< ..

* Number of selectors                                          428
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.49641127625117    

.. >>>>> [ RES  MEM :       0.041298 GB ] [ VIRT MEM :       2.488811 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.328047  s ] [ CPU  TIME:       3.567973  s ] <<<<< ..

* Number of generators                                         428

.. >>>>> [ RES  MEM :       0.041298 GB ] [ VIRT MEM :       2.488811 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.328344  s ] [ CPU  TIME:       3.568384  s ] <<<<< ..

* Number of selectors                                          428
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              428
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2030862867832184E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       427    -54.4977925207    0.00        0.0055119970    0.0003869053      0.3977          
========== ================= =========== =============== =============== =================
 n_d =          428
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.042637 GB ] [ VIRT MEM :       2.490299 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.748740  s ] [ CPU  TIME:       4.953697  s ] <<<<< ..

* Number of generators                                         428

.. >>>>> [ RES  MEM :       0.042637 GB ] [ VIRT MEM :       2.490299 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.748951  s ] [ CPU  TIME:       4.954216  s ] <<<<< ..

* Number of selectors                                          428
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          428
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.49641128
# PT2            -0.00138124     0.00000000
# rPT2           -0.00138071     0.00000000
#
# E+PT2         -54.49779252     0.00000000
# E+rPT2        -54.49779199     0.00000000
# ============ =============================
 
 N_det             =          428
 N_states          =            1
 N_sop             =          114
 
 * State            1
 < S^2 >         =   -3.6437117255010622E-020
 E               =   -54.496411276251173     
 Variance        =    5.5119970353977353E-003
 PT norm         =    1.9669908986532390E-002
 PT2             =   -1.3812444057767492E-003
 rPT2            =   -1.3807102016549879E-003
 E+PT2            =   -54.497792520656951       +/-    0.0000000000000000     
 E+rPT2           =   -54.497791986452832       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -160.02975476539871     
 Vee  =    20.055743517110130     
 Vecp =    0.0000000000000000     
 T    =    76.283686811414015     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0029        -54.49778781
    -0.0046        -54.49780447
    -0.0064        -54.49780090
    -0.0077        -54.49780094
    -0.0089        -54.49777769
    -0.0102        -54.49776111
    -0.0119        -54.49776552
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.072056 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.611540  s ] [ CPU  TIME:      13.293855  s ] <<<<< ..

* Energy of state    1                              -54.49735328586669    
* S^2 of state    1                                -0.8811926998404856E-20
* Saved determinants                                           857
--------------------------------------------------------------------------------
* Number of unique beta determinants                           186
* Number of unique alpha determinants                          186
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.072056 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.627964  s ] [ CPU  TIME:      13.355356  s ] <<<<< ..

* Number of generators                                         854

.. >>>>> [ RES  MEM :       0.072056 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.628366  s ] [ CPU  TIME:      13.355839  s ] <<<<< ..

* Number of selectors                                          854
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.49735328586669    

.. >>>>> [ RES  MEM :       0.072056 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.634050  s ] [ CPU  TIME:      13.374476  s ] <<<<< ..

* Number of generators                                         854

.. >>>>> [ RES  MEM :       0.072056 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.634393  s ] [ CPU  TIME:      13.382889  s ] <<<<< ..

* Number of selectors                                          854
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              854
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.3872237354516983E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       853    -54.4977974423    0.00        0.0019672664    0.0001120583      0.8654          
========== ================= =========== =============== =============== =================
 n_d =          857
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.528865  s ] [ CPU  TIME:      16.425534  s ] <<<<< ..

* Number of generators                                         854

.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.529172  s ] [ CPU  TIME:      16.425961  s ] <<<<< ..

* Number of selectors                                          854
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          857
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.49735329
# PT2            -0.00044416     0.00000000
# rPT2           -0.00044411     0.00000000
#
# E+PT2         -54.49779744     0.00000000
# E+rPT2        -54.49779739     0.00000000
# ============ =============================
 
 N_det             =          857
 N_states          =            1
 N_sop             =          218
 
 * State            1
 < S^2 >         =   -8.8119269984048558E-021
 E               =   -54.497353285866687     
 Variance        =    1.9672663804383519E-003
 PT norm         =    1.0585757961056324E-002
 PT2             =   -4.4415638823264159E-004
 rPT2            =   -4.4410662241212352E-004
 E+PT2            =   -54.497797442254921       +/-    0.0000000000000000     
 E+rPT2           =   -54.497797392489097       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -160.03221598446819     
 Vee  =    20.054211554962848     
 Vecp =    0.0000000000000000     
 T    =    76.286737983015271     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0014        -54.49779996
    -0.0029        -54.49779537
    -0.0046        -54.49780132
    -0.0064        -54.49779999
    -0.0077        -54.49780013
    -0.0089        -54.49778608
    -0.0102        -54.49777483
 =========== ===================
 
* Number of unique alpha determinants                          311
* Number of unique beta determinants                           311
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.567788  s ] [ CPU  TIME:      16.574101  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.568424  s ] [ CPU  TIME:      16.575146  s ] <<<<< ..

.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.568773  s ] [ CPU  TIME:      16.575606  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.569034  s ] [ CPU  TIME:      16.575957  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1720
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2445697784423828E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.4973546085    0.000001   0.873E-04
   2    -54.4976967945    0.000000   0.193E-05
   3    -54.4976973753    0.000000   0.120E-05
   4    -54.4976973970    0.000000   0.824E-08
   5    -54.4976973984    0.000000   0.150E-10
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.700468  s ] [ CPU  TIME:      17.084815  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.700764  s ] [ CPU  TIME:      17.085216  s ] <<<<< ..

* Energy of state    1                              -54.49769739839211    
* S^2 of state    1                                 0.8967554569085339E-12
* Saved determinants                                          1720
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.730568  s ] [ CPU  TIME:      17.204248  s ] <<<<< ..

* Number of generators                                        1703

.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.730836  s ] [ CPU  TIME:      17.204779  s ] <<<<< ..

* Number of selectors                                         1703
* Number of comb teeth                                           5
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.49769739839211    

.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.752552  s ] [ CPU  TIME:      17.277811  s ] <<<<< ..

* Number of generators                                        1703

.. >>>>> [ RES  MEM :       0.072094 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.752860  s ] [ CPU  TIME:      17.278245  s ] <<<<< ..

* Number of selectors                                         1703
* Number of comb teeth                                           5
* pt2_n_tasks_max                                                1
* Number of tasks                                             1703
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.6807029619812965E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       280    -54.4977981330   0.701E-07    0.0004525375    0.0000247530      1.0016          
========== ================= =========== =============== =============== =================
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.072098 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.800937  s ] [ CPU  TIME:      21.185208  s ] <<<<< ..

* Number of generators                                        1703

.. >>>>> [ RES  MEM :       0.072098 GB ] [ VIRT MEM :       2.507298 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.802678  s ] [ CPU  TIME:      21.190516  s ] <<<<< ..

* Number of selectors                                         1703
* Number of comb teeth                                           5
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
 
Summary at N_det =         1720
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.49769740
# PT2            -0.00010073     0.00000007
# rPT2           -0.00010073     0.00000007
#
# E+PT2         -54.49779813     0.00000007
# E+rPT2        -54.49779813     0.00000007
# ============ =============================
 
 N_det             =         1720
 N_states          =            1
 N_sop             =          434
 
 * State            1
 < S^2 >         =    8.9675545690853392E-013
 E               =   -54.497697398392113     
 Variance        =    4.5250878901665481E-004
 PT norm         =    4.9751654493373028E-003
 PT2             =   -1.0073032727321591E-004
 rPT2            =   -1.0072783403054574E-004
 E+PT2            =   -54.497798128719388       +/-    6.8842851923832000E-008
 E+rPT2           =   -54.497798126226144       +/-    6.8841147949064926E-008
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -160.03431225418399     
 Vee  =    20.053850546022133     
 Vecp =    0.0000000000000000     
 T    =    76.288851149146353     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0004        -54.49779834
    -0.0014        -54.49779905
    -0.0029        -54.49779685
    -0.0046        -54.49780012
    -0.0064        -54.49779944
    -0.0077        -54.49779957
    -0.0089        -54.49778995
 =========== ===================
 
Wall time: 0:00:09

