Date: 09/03/2020 19:06:21
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
* mo_num                                                        24
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005154 GB ] [ VIRT MEM :       0.253910 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000362  s ] [ CPU  TIME:       0.010567  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005154 GB ] [ VIRT MEM :       0.253910 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000709  s ] [ CPU  TIME:       0.011336  s ] <<<<< ..

* N_int                                                          1
 MO map initialized:                 45150
 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005154 GB ] [ VIRT MEM :       0.254120 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001287  s ] [ CPU  TIME:       0.012659  s ] <<<<< ..

 * mo_label          Canonical
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005154 GB ] [ VIRT MEM :       0.254120 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001639  s ] [ CPU  TIME:       0.013427  s ] <<<<< ..

* Number of determinants                                         1
* Dimension of the psi arrays                               100000
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006439 GB ] [ VIRT MEM :       0.254868 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002621  s ] [ CPU  TIME:       0.015227  s ] <<<<< ..

 Read  mo_coef
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006439 GB ] [ VIRT MEM :       0.254868 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004254  s ] [ CPU  TIME:       0.022813  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006439 GB ] [ VIRT MEM :       0.254868 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004559  s ] [ CPU  TIME:       0.023483  s ] <<<<< ..

.. >>>>> [ IO READ: do_pt2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007999 GB ] [ VIRT MEM :       0.256359 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009346  s ] [ CPU  TIME:       0.041515  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.008194 GB ] [ VIRT MEM :       0.256386 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011321  s ] [ CPU  TIME:       0.050137  s ] <<<<< ..

.. >>>>> [ IO READ: selection_factor ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008194 GB ] [ VIRT MEM :       0.256386 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011635  s ] [ CPU  TIME:       0.050834  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008194 GB ] [ VIRT MEM :       0.257877 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011992  s ] [ CPU  TIME:       0.052618  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009182 GB ] [ VIRT MEM :       0.258636 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013671  s ] [ CPU  TIME:       0.057803  s ] <<<<< ..

.. >>>>> [ IO READ: variance_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009182 GB ] [ VIRT MEM :       0.258636 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014036  s ] [ CPU  TIME:       0.058597  s ] <<<<< ..

.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009182 GB ] [ VIRT MEM :       0.258636 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014439  s ] [ CPU  TIME:       0.059511  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009182 GB ] [ VIRT MEM :       0.258636 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014784  s ] [ CPU  TIME:       0.060223  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036049  s ] [ CPU  TIME:       0.141283  s ] <<<<< ..

 MO N-e integrals read from disk
.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.037562  s ] [ CPU  TIME:       0.146763  s ] <<<<< ..

 MO kinetic integrals read from disk
.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.038895  s ] [ CPU  TIME:       0.151788  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.039263  s ] [ CPU  TIME:       0.152610  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_relative_error ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.039694  s ] [ CPU  TIME:       0.153651  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_energy_ratio_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.040017  s ] [ CPU  TIME:       0.155667  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.040305  s ] [ CPU  TIME:       0.156326  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.040644  s ] [ CPU  TIME:       0.157059  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.041084  s ] [ CPU  TIME:       0.158103  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.041478  s ] [ CPU  TIME:       0.159021  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.041871  s ] [ CPU  TIME:       0.159983  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042413  s ] [ CPU  TIME:       0.160908  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042667  s ] [ CPU  TIME:       0.161467  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022629 GB ] [ VIRT MEM :       2.258846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042997  s ] [ CPU  TIME:       0.162054  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026878 GB ] [ VIRT MEM :       2.262955 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048256  s ] [ CPU  TIME:       0.185206  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_generators ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026878 GB ] [ VIRT MEM :       2.262955 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048567  s ] [ CPU  TIME:       0.185687  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of occupation patterns                                  1

.. >>>>> [ RES  MEM :       0.026878 GB ] [ VIRT MEM :       2.265194 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049655  s ] [ CPU  TIME:       0.187688  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026878 GB ] [ VIRT MEM :       2.265194 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050002  s ] [ CPU  TIME:       0.188223  s ] <<<<< ..

 Diagonalization of H using Lapack
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026878 GB ] [ VIRT MEM :       2.265194 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050365  s ] [ CPU  TIME:       0.188788  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.026878 GB ] [ VIRT MEM :       2.265194 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052537  s ] [ CPU  TIME:       0.197044  s ] <<<<< ..

* Energy of state    1                              -54.37770196064448    
* S^2 of state    1                                  0.000000000000000    
* Saved determinants                                             1
--------------------------------------------------------------------------------
* Number of unique beta determinants                             1
* Number of unique alpha determinants                            1
.. >>>>> [ IO READ: weight_selection ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027512 GB ] [ VIRT MEM :       2.268410 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057377  s ] [ CPU  TIME:       0.214995  s ] <<<<< ..

 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
.. >>>>> [ IO READ: pseudo_sym ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027512 GB ] [ VIRT MEM :       2.268410 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057743  s ] [ CPU  TIME:       0.215751  s ] <<<<< ..

.. >>>>> [ IO READ: h0_type ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027512 GB ] [ VIRT MEM :       2.268410 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058101  s ] [ CPU  TIME:       0.216578  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.027512 GB ] [ VIRT MEM :       2.268410 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058380  s ] [ CPU  TIME:       0.217208  s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ RES  MEM :       0.027512 GB ] [ VIRT MEM :       2.268410 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058655  s ] [ CPU  TIME:       0.217799  s ] <<<<< ..

* Number of selectors                                            1
* Number of comb teeth                                           1
* Number of core     MOs                                         1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.37770196064448    
* Estimated memory/thread (Gb)                      0.1043081283569336E-06
* Number of virtual  MOs                                         0
* Number of active   MOs                                        23
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24
* Number of inactive MOs                                         0
.. >>>>> [ IO READ: pert_2rdm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029301 GB ] [ VIRT MEM :       2.483238 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.073722  s ] [ CPU  TIME:       0.264466  s ] <<<<< ..

 n_d =            4
.. >>>>> [ IO READ: pruning ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029484 GB ] [ VIRT MEM :       2.483238 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.081927  s ] [ CPU  TIME:       0.271982  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.029484 GB ] [ VIRT MEM :       2.483238 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.098491  s ] [ CPU  TIME:       0.322263  s ] <<<<< ..

* Number of generators                                           1
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Saved determinants                                             5
* Number of unique beta determinants                             3
* Number of unique alpha determinants                            3
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.029484 GB ] [ VIRT MEM :       2.483253 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.101141  s ] [ CPU  TIME:       0.334859  s ] <<<<< ..

* Number of selectors                                            1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =            5
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.37770196
# PT2            -0.01108880     0.00000000
# rPT2           -0.01103224     0.00000000
#
# E+PT2         -54.38879076     0.00000000
# E+rPT2        -54.38873420     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 N_sop             =            3
 
 * State            1
 < S^2 >         =    0.0000000000000000     
 E               =   -54.377701960644480     
 Variance        =    2.8707592765178275E-002
 PT norm         =    7.1599065836227410E-002
 PT2             =   -1.1088795039444321E-002
 rPT2            =   -1.1032239079665912E-002
 E+PT2            =   -54.388790755683921       +/-    0.0000000000000000     
 E+rPT2           =   -54.388734199724148       +/-    0.0000000000000000     
 
 -----
.. >>>>> [ IO READ: io_mo_integrals_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029484 GB ] [ VIRT MEM :       2.483253 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.102384  s ] [ CPU  TIME:       0.336223  s ] <<<<< ..

 Energy components
 =================
 
 Vnn  : Nucleus-Nucleus   potential energy
 Ven  : Electron-Nucleus  potential energy
 Vee  : Electron-Electron potential energy
 Vecp : Potential energy of the pseudo-potentials
 T    : Electronic kinetic energy
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.59281998976121     
 Vee  =    20.032724504125881     
 Vecp =    0.0000000000000000     
 T    =    75.988480364367462     
 
 
.. >>>>> [ IO READ: energy_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029484 GB ] [ VIRT MEM :       2.483253 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.103833  s ] [ CPU  TIME:       0.346487  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029484 GB ] [ VIRT MEM :       2.483253 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.104425  s ] [ CPU  TIME:       0.347775  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029484 GB ] [ VIRT MEM :       2.483253 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.105011  s ] [ CPU  TIME:       0.348715  s ] <<<<< ..

 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.029789 GB ] [ VIRT MEM :       2.483253 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.114967  s ] [ CPU  TIME:       0.380959  s ] <<<<< ..

* Energy of state    1                              -54.37895306680605    
* S^2 of state    1                                 0.5805523224360890E-29
* Saved determinants                                             5
--------------------------------------------------------------------------------
* Number of unique beta determinants                             3
* Number of unique alpha determinants                            3
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.029789 GB ] [ VIRT MEM :       2.483253 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.119937  s ] [ CPU  TIME:       0.406163  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       0.029789 GB ] [ VIRT MEM :       2.483253 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.120222  s ] [ CPU  TIME:       0.406527  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.37895306680605    

.. >>>>> [ RES  MEM :       0.032051 GB ] [ VIRT MEM :       2.485157 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.128992  s ] [ CPU  TIME:       0.439378  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       0.032051 GB ] [ VIRT MEM :       2.485157 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.129285  s ] [ CPU  TIME:       0.439781  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                                5
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2144407480955124E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
         4    -54.3889324548    0.00        0.0258445826    0.0047154092      0.0100          
========== ================= =========== =============== =============== =================
 n_d =            5
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033665 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.167090  s ] [ CPU  TIME:       0.536122  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       0.033665 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.167389  s ] [ CPU  TIME:       0.536535  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =            5
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.37895307
# PT2            -0.00997939     0.00000000
# rPT2           -0.00993255     0.00000000
#
# E+PT2         -54.38893245     0.00000000
# E+rPT2        -54.38888562     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 N_sop             =            3
 
 * State            1
 < S^2 >         =    5.8055232243608901E-030
 E               =   -54.378953066806048     
 Variance        =    2.5844582584027651E-002
 PT norm         =    6.8668837138956690E-002
 PT2             =   -9.9793879891305060E-003
 rPT2            =   -9.9325519423813548E-003
 E+PT2            =   -54.388932454795182       +/-    0.0000000000000000     
 E+rPT2           =   -54.388885618748432       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.65458493445311     
 Vee  =    20.031850534779124     
 Vecp =    0.0000000000000000     
 T    =    76.049868172244544     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0110        -54.39025326
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.033665 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.182469  s ] [ CPU  TIME:       0.591070  s ] <<<<< ..

* Energy of state    1                              -54.38009013713046    
* S^2 of state    1                                 0.6603012295732747E-28
* Saved determinants                                            11
--------------------------------------------------------------------------------
* Number of unique beta determinants                             6
* Number of unique alpha determinants                            6
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033665 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.187282  s ] [ CPU  TIME:       0.609684  s ] <<<<< ..

* Number of generators                                          11

.. >>>>> [ RES  MEM :       0.033665 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.187571  s ] [ CPU  TIME:       0.610083  s ] <<<<< ..

* Number of selectors                                           11
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38009013713046    

.. >>>>> [ RES  MEM :       0.033665 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.193211  s ] [ CPU  TIME:       0.635888  s ] <<<<< ..

* Number of generators                                          11

.. >>>>> [ RES  MEM :       0.033665 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.193468  s ] [ CPU  TIME:       0.636251  s ] <<<<< ..

* Number of selectors                                           11
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                               11
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2402056008577347E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
        10    -54.3888274373    0.00        0.0240820789    0.0037931739      0.0181          
========== ================= =========== =============== =============== =================
 n_d =           11
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033707 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.238283  s ] [ CPU  TIME:       0.750065  s ] <<<<< ..

* Number of generators                                          11

.. >>>>> [ RES  MEM :       0.033707 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.238507  s ] [ CPU  TIME:       0.750387  s ] <<<<< ..

* Number of selectors                                           11
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =           11
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38009014
# PT2            -0.00873730     0.00000000
# rPT2           -0.00870428     0.00000000
#
# E+PT2         -54.38882744     0.00000000
# E+rPT2        -54.38879442     0.00000000
# ============ =============================
 
 N_det             =           11
 N_states          =            1
 N_sop             =            6
 
 * State            1
 < S^2 >         =    6.6030122957327470E-029
 E               =   -54.380090137130459     
 Variance        =    2.4082078879951747E-002
 PT norm         =    6.1588747781793317E-002
 PT2             =   -8.7373001613338941E-003
 rPT2            =   -8.7042833015026615E-003
 E+PT2            =   -54.388827437291795       +/-    0.0000000000000000     
 E+rPT2           =   -54.388794420431964       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.66176859200007     
 Vee  =    20.029744554605159     
 Vecp =    0.0000000000000000     
 T    =    76.058020739641066     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0099        -54.38814813
    -0.0110        -54.38904136
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.033707 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.251680  s ] [ CPU  TIME:       0.797247  s ] <<<<< ..

* Energy of state    1                              -54.38115766417999    
* S^2 of state    1                                -0.2323806952058741E-20
* Saved determinants                                            25
--------------------------------------------------------------------------------
* Number of unique beta determinants                            16
* Number of unique alpha determinants                           16
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033707 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.256596  s ] [ CPU  TIME:       0.819169  s ] <<<<< ..

* Number of generators                                          25

.. >>>>> [ RES  MEM :       0.033707 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.256888  s ] [ CPU  TIME:       0.819570  s ] <<<<< ..

* Number of selectors                                           25
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38115766417999    

.. >>>>> [ RES  MEM :       0.033707 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.262400  s ] [ CPU  TIME:       0.837084  s ] <<<<< ..

* Number of generators                                          25

.. >>>>> [ RES  MEM :       0.033707 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.262687  s ] [ CPU  TIME:       0.837477  s ] <<<<< ..

* Number of selectors                                           25
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                               25
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.3003235906362534E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
        24    -54.3887760144    0.00        0.0213608105    0.0033294164      0.0330          
========== ================= =========== =============== =============== =================
 n_d =           25
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033752 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.315221  s ] [ CPU  TIME:       0.968708  s ] <<<<< ..

* Number of generators                                          25

.. >>>>> [ RES  MEM :       0.033752 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.315464  s ] [ CPU  TIME:       0.969270  s ] <<<<< ..

* Number of selectors                                           25
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =           25
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38115766
# PT2            -0.00761835     0.00000000
# rPT2           -0.00759307     0.00000000
#
# E+PT2         -54.38877601     0.00000000
# E+rPT2        -54.38875073     0.00000000
# ============ =============================
 
 N_det             =           25
 N_states          =            1
 N_sop             =           10
 
 * State            1
 < S^2 >         =   -2.3238069520587407E-021
 E               =   -54.381157664179995     
 Variance        =    2.1360810502662673E-002
 PT norm         =    5.7701095183831978E-002
 PT2             =   -7.6183502392405122E-003
 rPT2            =   -7.5930697484045857E-003
 E+PT2            =   -54.388776014419236       +/-    0.0000000000000000     
 E+rPT2           =   -54.388750733928397       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.65896668286453     
 Vee  =    20.026963968581100     
 Vecp =    0.0000000000000000     
 T    =    76.056931889480040     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0087        -54.38845222
    -0.0099        -54.38830362
    -0.0110        -54.38875193
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.033752 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.330343  s ] [ CPU  TIME:       1.023823  s ] <<<<< ..

* Energy of state    1                              -54.38258601733104    
* S^2 of state    1                                -0.7226644796310861E-20
* Saved determinants                                            56
--------------------------------------------------------------------------------
* Number of unique beta determinants                            30
* Number of unique alpha determinants                           30
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.033752 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.338576  s ] [ CPU  TIME:       1.053860  s ] <<<<< ..

* Number of generators                                          56

.. >>>>> [ RES  MEM :       0.033752 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.338868  s ] [ CPU  TIME:       1.054265  s ] <<<<< ..

* Number of selectors                                           56
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38258601733104    

.. >>>>> [ RES  MEM :       0.033752 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.344317  s ] [ CPU  TIME:       1.079653  s ] <<<<< ..

* Number of generators                                          56

.. >>>>> [ RES  MEM :       0.033752 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.344609  s ] [ CPU  TIME:       1.080055  s ] <<<<< ..

* Number of selectors                                           56
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                               56
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.4334419965744018E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
        55    -54.3887303714    0.00        0.0184055208    0.0025457430      0.0633          
========== ================= =========== =============== =============== =================
 n_d =           56
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.034840 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.434240  s ] [ CPU  TIME:       1.313561  s ] <<<<< ..

* Number of generators                                          56

.. >>>>> [ RES  MEM :       0.034840 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.434538  s ] [ CPU  TIME:       1.313972  s ] <<<<< ..

* Number of selectors                                           56
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =           56
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38258602
# PT2            -0.00614435     0.00000000
# rPT2           -0.00612875     0.00000000
#
# E+PT2         -54.38873037     0.00000000
# E+rPT2        -54.38871477     0.00000000
# ============ =============================
 
 N_det             =           56
 N_states          =            1
 N_sop             =           20
 
 * State            1
 < S^2 >         =   -7.2266447963108615E-021
 E               =   -54.382586017331036     
 Variance        =    1.8405520789254653E-002
 PT norm         =    5.0455356277130700E-002
 PT2             =   -6.1443540220635917E-003
 rPT2            =   -6.1287517952228077E-003
 E+PT2            =   -54.388730371353098       +/-    0.0000000000000000     
 E+rPT2           =   -54.388714769126260       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.73468248582796     
 Vee  =    20.036106369533059     
 Vecp =    0.0000000000000000     
 T    =    76.122076938340484     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0076        -54.38856424
    -0.0087        -54.38852458
    -0.0099        -54.38843059
    -0.0110        -54.38864506
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.035343 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.464000  s ] [ CPU  TIME:       1.429945  s ] <<<<< ..

* Energy of state    1                              -54.38448327041646    
* S^2 of state    1                                 0.5070087325038901E-19
* Saved determinants                                           117
--------------------------------------------------------------------------------
* Number of unique beta determinants                            49
* Number of unique alpha determinants                           49
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.035343 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.470268  s ] [ CPU  TIME:       1.450661  s ] <<<<< ..

* Number of generators                                         117

.. >>>>> [ RES  MEM :       0.035343 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.470560  s ] [ CPU  TIME:       1.451064  s ] <<<<< ..

* Number of selectors                                          117
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38448327041646    

.. >>>>> [ RES  MEM :       0.035343 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.476050  s ] [ CPU  TIME:       1.476294  s ] <<<<< ..

* Number of generators                                         117

.. >>>>> [ RES  MEM :       0.035343 GB ] [ VIRT MEM :       2.486649 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.476332  s ] [ CPU  TIME:       1.476617  s ] <<<<< ..

* Number of selectors                                          117
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              117
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.6953846663236618E-04
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       116    -54.3887549181    0.00        0.0142720578    0.0015704391      0.1169          
========== ================= =========== =============== =============== =================
 n_d =          117
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.035362 GB ] [ VIRT MEM :       2.486912 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.618259  s ] [ CPU  TIME:       1.874100  s ] <<<<< ..

* Number of generators                                         117

.. >>>>> [ RES  MEM :       0.035362 GB ] [ VIRT MEM :       2.486912 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.618568  s ] [ CPU  TIME:       1.874507  s ] <<<<< ..

* Number of selectors                                          117
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          117
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38448327
# PT2            -0.00427165     0.00000000
# rPT2           -0.00426495     0.00000000
#
# E+PT2         -54.38875492     0.00000000
# E+rPT2        -54.38874822     0.00000000
# ============ =============================
 
 N_det             =          117
 N_states          =            1
 N_sop             =           36
 
 * State            1
 < S^2 >         =    5.0700873250389012E-020
 E               =   -54.384483270416460     
 Variance        =    1.4272057792249996E-002
 PT norm         =    3.9628765794783409E-002
 PT2             =   -4.2716477328766378E-003
 rPT2            =   -4.2649498889036101E-003
 E+PT2            =   -54.388754918149338       +/-    0.0000000000000000     
 E+rPT2           =   -54.388748220305366       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.78576583052222     
 Vee  =    20.040450854993367     
 Vecp =    0.0000000000000000     
 T    =    76.166918544489008     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0061        -54.38882477
    -0.0076        -54.38873838
    -0.0087        -54.38868308
    -0.0099        -54.38860555
    -0.0110        -54.38868810
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.037155 GB ] [ VIRT MEM :       2.488358 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.707396  s ] [ CPU  TIME:       2.095908  s ] <<<<< ..

* Energy of state    1                              -54.38613650325678    
* S^2 of state    1                                 0.5023073790653433E-19
* Saved determinants                                           235
--------------------------------------------------------------------------------
* Number of unique beta determinants                            82
* Number of unique alpha determinants                           82
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.037155 GB ] [ VIRT MEM :       2.488358 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.714731  s ] [ CPU  TIME:       2.125131  s ] <<<<< ..

* Number of generators                                         235

.. >>>>> [ RES  MEM :       0.037155 GB ] [ VIRT MEM :       2.488358 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.714975  s ] [ CPU  TIME:       2.125683  s ] <<<<< ..

* Number of selectors                                          235
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38613650325678    

.. >>>>> [ RES  MEM :       0.037155 GB ] [ VIRT MEM :       2.488358 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.721180  s ] [ CPU  TIME:       2.149954  s ] <<<<< ..

* Number of generators                                         235

.. >>>>> [ RES  MEM :       0.037155 GB ] [ VIRT MEM :       2.488358 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.721430  s ] [ CPU  TIME:       2.150519  s ] <<<<< ..

* Number of selectors                                          235
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              235
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.1202093437314034E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       234    -54.3887484995    0.00        0.0096786462    0.0008311885      0.2251          
========== ================= =========== =============== =============== =================
 n_d =          235
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.037235 GB ] [ VIRT MEM :       2.488358 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.978303  s ] [ CPU  TIME:       2.920400  s ] <<<<< ..

* Number of generators                                         235

.. >>>>> [ RES  MEM :       0.037235 GB ] [ VIRT MEM :       2.488358 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.978616  s ] [ CPU  TIME:       2.920814  s ] <<<<< ..

* Number of selectors                                          235
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          235
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38613650
# PT2            -0.00261200     0.00000000
# rPT2           -0.00260983     0.00000000
#
# E+PT2         -54.38874850     0.00000000
# E+rPT2        -54.38874633     0.00000000
# ============ =============================
 
 N_det             =          235
 N_states          =            1
 N_sop             =           66
 
 * State            1
 < S^2 >         =    5.0230737906534333E-020
 E               =   -54.386136503256779     
 Variance        =    9.6786461894458071E-003
 PT norm         =    2.8830339423999343E-002
 PT2             =   -2.6119962698815946E-003
 rPT2            =   -2.6098270117573268E-003
 E+PT2            =   -54.388748499526663       +/-    0.0000000000000000     
 E+rPT2           =   -54.388746330268539       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.74267395122035     
 Vee  =    20.023970764085647     
 Vecp =    0.0000000000000000     
 T    =    76.138653523254533     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0043        -54.38874335
    -0.0061        -54.38877613
    -0.0076        -54.38874795
    -0.0087        -54.38871881
    -0.0099        -54.38867205
    -0.0110        -54.38871081
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.046345 GB ] [ VIRT MEM :       2.492985 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.514820  s ] [ CPU  TIME:       3.909591  s ] <<<<< ..

* Energy of state    1                              -54.38752507118427    
* S^2 of state    1                                -0.1027279019042789E-19
* Saved determinants                                           474
--------------------------------------------------------------------------------
* Number of unique beta determinants                           124
* Number of unique alpha determinants                          124
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.046345 GB ] [ VIRT MEM :       2.492985 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.528255  s ] [ CPU  TIME:       3.964705  s ] <<<<< ..

* Number of generators                                         474

.. >>>>> [ RES  MEM :       0.046345 GB ] [ VIRT MEM :       2.492985 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.528575  s ] [ CPU  TIME:       3.965156  s ] <<<<< ..

* Number of selectors                                          474
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38752507118427    

.. >>>>> [ RES  MEM :       0.046345 GB ] [ VIRT MEM :       2.492985 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.534186  s ] [ CPU  TIME:       3.983732  s ] <<<<< ..

* Number of generators                                         474

.. >>>>> [ RES  MEM :       0.046345 GB ] [ VIRT MEM :       2.492985 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.534494  s ] [ CPU  TIME:       3.984143  s ] <<<<< ..

* Number of selectors                                          474
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              474
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.2228393405675888E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       473    -54.3887558112    0.00        0.0047439969    0.0003600046      0.4491          
========== ================= =========== =============== =============== =================
 n_d =          474
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.046440 GB ] [ VIRT MEM :       2.492985 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.005402  s ] [ CPU  TIME:       5.525943  s ] <<<<< ..

* Number of generators                                         474

.. >>>>> [ RES  MEM :       0.046440 GB ] [ VIRT MEM :       2.492985 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.005656  s ] [ CPU  TIME:       5.526590  s ] <<<<< ..

* Number of selectors                                          474
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          474
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38752507
# PT2            -0.00123074     0.00000000
# rPT2           -0.00123030     0.00000000
#
# E+PT2         -54.38875581     0.00000000
# E+rPT2        -54.38875537     0.00000000
# ============ =============================
 
 N_det             =          474
 N_states          =            1
 N_sop             =          124
 
 * State            1
 < S^2 >         =   -1.0272790190427894E-020
 E               =   -54.387525071184271     
 Variance        =    4.7439969077349318E-003
 PT norm         =    1.8973788291218659E-002
 PT2             =   -1.2307400090723619E-003
 rPT2            =   -1.2302970964064690E-003
 E+PT2            =   -54.388755811193342       +/-    0.0000000000000000     
 E+rPT2           =   -54.388755368280677       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.73517545129093     
 Vee  =    20.021785178123423     
 Vecp =    0.0000000000000000     
 T    =    76.131952041359853     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0026        -54.38876343
    -0.0043        -54.38875603
    -0.0061        -54.38876790
    -0.0076        -54.38875463
    -0.0087        -54.38873767
    -0.0099        -54.38870838
    -0.0110        -54.38872866
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       0.080978 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.369378  s ] [ CPU  TIME:      17.341848  s ] <<<<< ..

* Energy of state    1                              -54.38842330285750    
* S^2 of state    1                                -0.3401849472723319E-19
* Saved determinants                                           949
--------------------------------------------------------------------------------
* Number of unique beta determinants                           201
* Number of unique alpha determinants                          201
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.080978 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.388639  s ] [ CPU  TIME:      17.416272  s ] <<<<< ..

* Number of generators                                         947

.. >>>>> [ RES  MEM :       0.080978 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.388936  s ] [ CPU  TIME:      17.417779  s ] <<<<< ..

* Number of selectors                                          947
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38842330285750    

.. >>>>> [ RES  MEM :       0.080978 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.394546  s ] [ CPU  TIME:      17.435159  s ] <<<<< ..

* Number of generators                                         947

.. >>>>> [ RES  MEM :       0.080978 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.394833  s ] [ CPU  TIME:      17.435327  s ] <<<<< ..

* Number of selectors                                          947
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                              947
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.4267569258809090E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       946    -54.3887615608    0.00        0.0014635801    0.0000876461      0.9893          
========== ================= =========== =============== =============== =================
 n_d =          949
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.418919  s ] [ CPU  TIME:      20.937522  s ] <<<<< ..

* Number of generators                                         947

.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.419457  s ] [ CPU  TIME:      20.937712  s ] <<<<< ..

* Number of selectors                                          947
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =          949
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38842330
# PT2            -0.00033826     0.00000000
# rPT2           -0.00033823     0.00000000
#
# E+PT2         -54.38876156     0.00000000
# E+rPT2        -54.38876153     0.00000000
# ============ =============================
 
 N_det             =          949
 N_states          =            1
 N_sop             =          238
 
 * State            1
 < S^2 >         =   -3.4018494727233186E-020
 E               =   -54.388423302857504     
 Variance        =    1.4635801196633031E-003
 PT norm         =    9.3619516100437745E-003
 PT2             =   -3.3825792906838625E-004
 rPT2            =   -3.3822828466549022E-004
 E+PT2            =   -54.388761560786570       +/-    0.0000000000000000     
 E+rPT2           =   -54.388761531142173       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.73043714582383     
 Vee  =    20.019444585440823     
 Vecp =    0.0000000000000000     
 T    =    76.128656096902120     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0012        -54.38876387
    -0.0026        -54.38876371
    -0.0043        -54.38876025
    -0.0061        -54.38876581
    -0.0076        -54.38875835
    -0.0087        -54.38874765
    -0.0099        -54.38872821
 =========== ===================
 
* Number of unique alpha determinants                          340
* Number of unique beta determinants                           340
.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.469384  s ] [ CPU  TIME:      21.130874  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.470259  s ] [ CPU  TIME:      21.131395  s ] <<<<< ..

.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.470826  s ] [ CPU  TIME:      21.131611  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.471271  s ] [ CPU  TIME:      21.131779  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      1902
* Number of threads for diagonalization                          4
* Memory(Gb)                                        0.2691064029932022E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -54.3884234435    0.000000   0.708E-04
   2    -54.3886883941    0.000000   0.166E-05
   3    -54.3886889436    0.000000   0.104E-05
   4    -54.3886889617    0.000000   0.900E-08
   5    -54.3886889628    0.000000   0.170E-10
====== ================ =========== ===========


.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.629609  s ] [ CPU  TIME:      21.741143  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.630069  s ] [ CPU  TIME:      21.741324  s ] <<<<< ..

* Energy of state    1                              -54.38868896279427    
* S^2 of state    1                                 0.2140513806183944E-11
* Saved determinants                                          1902
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.706821  s ] [ CPU  TIME:      21.974525  s ] <<<<< ..

* Number of generators                                        1874

.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.707361  s ] [ CPU  TIME:      21.974721  s ] <<<<< ..

* Number of selectors                                         1874
* Number of comb teeth                                           5
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -54.38868896279427    

.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.729417  s ] [ CPU  TIME:      22.058729  s ] <<<<< ..

* Number of generators                                        1874

.. >>>>> [ RES  MEM :       0.081001 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       8.732258  s ] [ CPU  TIME:      22.071403  s ] <<<<< ..

* Number of selectors                                         1874
* Number of comb teeth                                           5
* pt2_n_tasks_max                                                1
* Number of tasks                                             1874
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.7504224032163620E-03
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
       234    -54.3887617194   0.727E-07    0.0003431804    0.0000169766      1.0010          
========== ================= =========== =============== =============== =================
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       0.081017 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       9.779958  s ] [ CPU  TIME:      25.994285  s ] <<<<< ..

* Number of generators                                        1874

.. >>>>> [ RES  MEM :       0.081017 GB ] [ VIRT MEM :       2.512306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       9.780243  s ] [ CPU  TIME:      25.994997  s ] <<<<< ..

* Number of selectors                                         1874
* Number of comb teeth                                           5
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
 
Summary at N_det =         1902
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E             -54.38868896
# PT2            -0.00007275     0.00000007
# rPT2           -0.00007275     0.00000007
#
# E+PT2         -54.38876172     0.00000007
# E+rPT2        -54.38876171     0.00000007
# ============ =============================
 
 N_det             =         1902
 N_states          =            1
 N_sop             =          474
 
 * State            1
 < S^2 >         =    2.1405138061839440E-012
 E               =   -54.388688962794269     
 Variance        =    3.4315126211592432E-004
 PT norm         =    4.1201802244736300E-003
 PT2             =   -7.2752233629237603E-005
 rPT2            =   -7.2750998616645478E-005
 E+PT2            =   -54.388761715027897       +/-    7.2243437655217576E-008
 E+rPT2           =   -54.388761713792888       +/-    7.2242211279740814E-008
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    9.1939131606233868     
 Ven  =   -159.73455976701877     
 Vee  =    20.020095358469163     
 Vecp =    0.0000000000000000     
 T    =    76.131862285131945     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0003        -54.38876176
    -0.0012        -54.38876273
    -0.0026        -54.38876293
    -0.0043        -54.38876099
    -0.0061        -54.38876448
    -0.0076        -54.38875956
    -0.0087        -54.38875203
 =========== ===================
 
Wall time: 0:00:11

