Date: 09/03/2020 19:06:46
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004765 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000264  s ] [ CPU  TIME:       0.003731  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000533  s ] [ CPU  TIME:       0.003938  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000764  s ] [ CPU  TIME:       0.004108  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001027  s ] [ CPU  TIME:       0.004310  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001229  s ] [ CPU  TIME:       0.004451  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001470  s ] [ CPU  TIME:       0.004631  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001672  s ] [ CPU  TIME:       0.004771  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001887  s ] [ CPU  TIME:       0.004925  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002103  s ] [ CPU  TIME:       0.005080  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002304  s ] [ CPU  TIME:       0.005220  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002582  s ] [ CPU  TIME:       0.005437  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002822  s ] [ CPU  TIME:       0.005615  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003038  s ] [ CPU  TIME:       0.005769  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003308  s ] [ CPU  TIME:       0.005978  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003580  s ] [ CPU  TIME:       0.006189  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009756  s ] [ CPU  TIME:       0.022509  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010228  s ] [ CPU  TIME:       0.023178  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005253 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010657  s ] [ CPU  TIME:       0.023812  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009007 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043682  s ] [ CPU  TIME:       0.126309  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011890 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.046468  s ] [ CPU  TIME:       0.129690  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011890 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047193  s ] [ CPU  TIME:       0.131573  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011890 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047883  s ] [ CPU  TIME:       0.134863  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011890 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048393  s ] [ CPU  TIME:       0.136097  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011890 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049091  s ] [ CPU  TIME:       0.139289  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047810 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.206557  s ] [ CPU  TIME:       0.364591  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047810 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.206860  s ] [ CPU  TIME:       0.364835  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047901 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208144  s ] [ CPU  TIME:       0.367411  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047901 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208387  s ] [ CPU  TIME:       0.367759  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1902
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047901 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209972  s ] [ CPU  TIME:       0.373801  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047901 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210209  s ] [ CPU  TIME:       0.374130  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           340
* Number of unique alpha determinants                          340
 Read psi_coef        1902           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050350 GB ] [ VIRT MEM :       0.309124 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.226474  s ] [ CPU  TIME:       0.435253  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127335 GB ] [ VIRT MEM :       0.426846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.597897  s ] [ CPU  TIME:       0.876968  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174469 GB ] [ VIRT MEM :       0.426846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.594587  s ] [ CPU  TIME:       1.881954  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174858 GB ] [ VIRT MEM :       0.426949 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.595304  s ] [ CPU  TIME:       1.883761  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174858 GB ] [ VIRT MEM :       0.575397 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.625491  s ] [ CPU  TIME:       1.929544  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.89856600000000020      s
  wall time :  0.28954063899982430      s  ( x    3.1034192751109644       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177326 GB ] [ VIRT MEM :       0.638432 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.885313  s ] [ CPU  TIME:       2.783238  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.45013046264648438      MB
  Number of MO integrals:                 21024
  cpu  time :  0.33174299999999990      s
  wall time :  0.10305309100021987      s  ( x    3.2191465270973008      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.86207399999999978      s
  wall time :  0.25668442899996080      s  ( x    3.3584974490218551       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47490692138671875      MB
  Number of MO ERF integrals:                 20531
  cpu  time :  0.31903400000000026      s
  wall time :   9.6712398999898141E-002 s  ( x    3.2987910888275689      )
 short_range_Hartree   24.532436588908947     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198380 GB ] [ VIRT MEM :       0.889931 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.375934  s ] [ CPU  TIME:       4.409836  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198380 GB ] [ VIRT MEM :       0.889931 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.376176  s ] [ CPU  TIME:       4.410018  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.532439148006937     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198265 GB ] [ VIRT MEM :       0.889957 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.076286  s ] [ CPU  TIME:       5.196934  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198265 GB ] [ VIRT MEM :       0.889957 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.076477  s ] [ CPU  TIME:       5.197066  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341389053321095     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.020096391587014     
 psi_dft_energy_h_cor=   -123.24811498019615     
 short_range_Hartree =    24.532439148006937     
 two_elec_energy     =    44.552535539593947     
 energy_x            =   -6.5403442210855669     
 energy_c            =  -0.29937855225669835     
 E_xc                =   -6.8397227733422650     
 E_Hxc               =    17.692716374664670     
 
 ****************************************
 
Trace_v_Hxc         =     39.6454177815
Wall time: 0:00:05

