Date: 09/03/2020 19:04:16
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004715 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000264  s ] [ CPU  TIME:       0.003196  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000550  s ] [ CPU  TIME:       0.003421  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000790  s ] [ CPU  TIME:       0.003600  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001006  s ] [ CPU  TIME:       0.003755  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001205  s ] [ CPU  TIME:       0.003894  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001488  s ] [ CPU  TIME:       0.004115  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001687  s ] [ CPU  TIME:       0.004253  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001902  s ] [ CPU  TIME:       0.004406  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002115  s ] [ CPU  TIME:       0.004558  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002313  s ] [ CPU  TIME:       0.004695  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002591  s ] [ CPU  TIME:       0.004912  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002818  s ] [ CPU  TIME:       0.005077  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003019  s ] [ CPU  TIME:       0.005216  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003289  s ] [ CPU  TIME:       0.005426  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003553  s ] [ CPU  TIME:       0.005628  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013833  s ] [ CPU  TIME:       0.030116  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014258  s ] [ CPU  TIME:       0.031135  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005188 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014678  s ] [ CPU  TIME:       0.032155  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008900 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047543  s ] [ CPU  TIME:       0.133432  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011784 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050319  s ] [ CPU  TIME:       0.136793  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011784 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051109  s ] [ CPU  TIME:       0.139563  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011784 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051804  s ] [ CPU  TIME:       0.141974  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011784 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052826  s ] [ CPU  TIME:       0.143915  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011784 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.054245  s ] [ CPU  TIME:       0.149244  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047749 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210348  s ] [ CPU  TIME:       0.373265  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047749 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210624  s ] [ CPU  TIME:       0.373481  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047844 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.211983  s ] [ CPU  TIME:       0.376835  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047844 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.212304  s ] [ CPU  TIME:       0.377536  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047844 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.213898  s ] [ CPU  TIME:       0.383864  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047844 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.214210  s ] [ CPU  TIME:       0.384542  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           311
* Number of unique alpha determinants                          311
 Read psi_coef        1720           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050274 GB ] [ VIRT MEM :       0.309017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.229269  s ] [ CPU  TIME:       0.441892  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127251 GB ] [ VIRT MEM :       0.426739 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.599251  s ] [ CPU  TIME:       0.880213  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174385 GB ] [ VIRT MEM :       0.426865 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.589315  s ] [ CPU  TIME:       1.879971  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174694 GB ] [ VIRT MEM :       0.426865 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.590100  s ] [ CPU  TIME:       1.882190  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.175602 GB ] [ VIRT MEM :       0.575436 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.635517  s ] [ CPU  TIME:       1.971451  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.93943599999999972      s
  wall time :  0.30320733899998231      s  ( x    3.0983286984358069       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177383 GB ] [ VIRT MEM :       0.638435 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.894598  s ] [ CPU  TIME:       2.822028  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.48114395141601562      MB
  Number of MO integrals:                 22294
  cpu  time :  0.33334899999999967      s
  wall time :  0.10292289300014090      s  ( x    3.2388226786390790      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.86601799999999995      s
  wall time :  0.26005773399992904      s  ( x    3.3300990002482922       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.43168640136718750      MB
  Number of MO ERF integrals:                 18704
  cpu  time :  0.32355500000000070      s
  wall time :   9.9277063000045018E-002 s  ( x    3.2591113216136742      )
 short_range_Hartree   24.537276231065164     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199184 GB ] [ VIRT MEM :       0.889256 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.391476  s ] [ CPU  TIME:       4.460346  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199184 GB ] [ VIRT MEM :       0.889256 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.391691  s ] [ CPU  TIME:       4.460502  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.537263859541291     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198185 GB ] [ VIRT MEM :       0.889687 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.086870  s ] [ CPU  TIME:       5.242650  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198185 GB ] [ VIRT MEM :       0.889687 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.087066  s ] [ CPU  TIME:       5.242785  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341351084216427     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.020609600752124     
 psi_dft_energy_h_cor=   -123.25264402775703     
 short_range_Hartree =    24.537263859541291     
 two_elec_energy     =    44.557873460293415     
 energy_x            =   -6.5411138434500122     
 energy_c            =  -0.29937983392618800     
 E_xc                =   -6.8404936773762000     
 E_Hxc               =    17.696770182165089     
 
 ****************************************
 
Trace_v_Hxc         =     39.6540601948
Wall time: 0:00:05

