Date: 09/03/2020 19:05:19
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004723 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000265  s ] [ CPU  TIME:       0.003127  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000528  s ] [ CPU  TIME:       0.003329  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000758  s ] [ CPU  TIME:       0.003499  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000973  s ] [ CPU  TIME:       0.003653  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001172  s ] [ CPU  TIME:       0.003790  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001405  s ] [ CPU  TIME:       0.003962  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001602  s ] [ CPU  TIME:       0.004097  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001818  s ] [ CPU  TIME:       0.004253  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002057  s ] [ CPU  TIME:       0.004430  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002269  s ] [ CPU  TIME:       0.004582  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002538  s ] [ CPU  TIME:       0.004789  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002759  s ] [ CPU  TIME:       0.004950  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002957  s ] [ CPU  TIME:       0.005086  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003211  s ] [ CPU  TIME:       0.005279  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003464  s ] [ CPU  TIME:       0.005471  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010429  s ] [ CPU  TIME:       0.025642  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010853  s ] [ CPU  TIME:       0.026606  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005444 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011272  s ] [ CPU  TIME:       0.027631  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009277 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044084  s ] [ CPU  TIME:       0.128540  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047176  s ] [ CPU  TIME:       0.132250  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048081  s ] [ CPU  TIME:       0.134517  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048915  s ] [ CPU  TIME:       0.138363  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049434  s ] [ CPU  TIME:       0.140309  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050159  s ] [ CPU  TIME:       0.143142  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047955 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.207224  s ] [ CPU  TIME:       0.367276  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047955 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.207512  s ] [ CPU  TIME:       0.367505  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048100 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208843  s ] [ CPU  TIME:       0.370800  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048100 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209082  s ] [ CPU  TIME:       0.371142  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048100 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210635  s ] [ CPU  TIME:       0.376795  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048100 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210876  s ] [ CPU  TIME:       0.377132  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           346
* Number of unique alpha determinants                          346
 Read psi_coef        1916           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050621 GB ] [ VIRT MEM :       0.309082 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.227341  s ] [ CPU  TIME:       0.439554  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127308 GB ] [ VIRT MEM :       0.426804 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.596152  s ] [ CPU  TIME:       0.876620  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174797 GB ] [ VIRT MEM :       0.426926 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.587843  s ] [ CPU  TIME:       1.874877  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174797 GB ] [ VIRT MEM :       0.426926 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.588561  s ] [ CPU  TIME:       1.878196  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174797 GB ] [ VIRT MEM :       0.575500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.630581  s ] [ CPU  TIME:       1.958653  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.90165200000000012      s
  wall time :  0.30139461099997789      s  ( x    2.9915996075990434       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177490 GB ] [ VIRT MEM :       0.638447 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.890437  s ] [ CPU  TIME:       2.780765  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.48379516601562500      MB
  Number of MO integrals:                 21856
  cpu  time :  0.34302799999999989      s
  wall time :  0.10644520400001056      s  ( x    3.2225782572596304      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.87400099999999981      s
  wall time :  0.25782345100014936      s  ( x    3.3899204925291824       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.43252563476562500      MB
  Number of MO ERF integrals:                 18787
  cpu  time :  0.32937199999999933      s
  wall time :  0.10037578299989036      s  ( x    3.2813890976109157      )
 short_range_Hartree   24.532484900453980     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198841 GB ] [ VIRT MEM :       0.889225 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.389845  s ] [ CPU  TIME:       4.438504  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198841 GB ] [ VIRT MEM :       0.889225 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.390100  s ] [ CPU  TIME:       4.438700  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.532606349596346     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198139 GB ] [ VIRT MEM :       0.889839 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.095454  s ] [ CPU  TIME:       5.228179  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198139 GB ] [ VIRT MEM :       0.889839 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.095640  s ] [ CPU  TIME:       5.228304  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341392242567764     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.020126896388504     
 psi_dft_energy_h_cor=   -123.24829443285230     
 short_range_Hartree =    24.532606349596346     
 two_elec_energy     =    44.552733245984854     
 energy_x            =   -6.5403650576665866     
 energy_c            =  -0.29937915865710141     
 E_xc                =   -6.8397442163236883     
 E_Hxc               =    17.692862133272659     
 
 ****************************************
 
Trace_v_Hxc         =     39.6457230294
Wall time: 0:00:05

