Date: 09/03/2020 19:06:09
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004658 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000263  s ] [ CPU  TIME:       0.003062  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000528  s ] [ CPU  TIME:       0.003265  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000783  s ] [ CPU  TIME:       0.003459  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001022  s ] [ CPU  TIME:       0.003637  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001240  s ] [ CPU  TIME:       0.003794  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001491  s ] [ CPU  TIME:       0.003983  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001708  s ] [ CPU  TIME:       0.004140  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001947  s ] [ CPU  TIME:       0.004317  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002209  s ] [ CPU  TIME:       0.004518  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002429  s ] [ CPU  TIME:       0.004677  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002704  s ] [ CPU  TIME:       0.004891  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002945  s ] [ CPU  TIME:       0.005070  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003160  s ] [ CPU  TIME:       0.005224  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003436  s ] [ CPU  TIME:       0.005439  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003704  s ] [ CPU  TIME:       0.005646  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010650  s ] [ CPU  TIME:       0.023073  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011083  s ] [ CPU  TIME:       0.024118  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005264 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011497  s ] [ CPU  TIME:       0.025119  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009075 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.045591  s ] [ CPU  TIME:       0.126602  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048345  s ] [ CPU  TIME:       0.129610  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049132  s ] [ CPU  TIME:       0.130915  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049868  s ] [ CPU  TIME:       0.134980  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050429  s ] [ CPU  TIME:       0.137365  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051155  s ] [ CPU  TIME:       0.139313  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047649 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.207275  s ] [ CPU  TIME:       0.362589  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047649 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.207556  s ] [ CPU  TIME:       0.362810  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047852 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208789  s ] [ CPU  TIME:       0.365200  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047852 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209026  s ] [ CPU  TIME:       0.365539  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1902
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047852 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210610  s ] [ CPU  TIME:       0.372244  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047852 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210844  s ] [ CPU  TIME:       0.372570  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           340
* Number of unique alpha determinants                          340
 Read psi_coef        1902           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050240 GB ] [ VIRT MEM :       0.309124 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.226816  s ] [ CPU  TIME:       0.433851  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127224 GB ] [ VIRT MEM :       0.426846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.598304  s ] [ CPU  TIME:       0.873292  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174358 GB ] [ VIRT MEM :       0.426846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.589362  s ] [ CPU  TIME:       1.870939  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174755 GB ] [ VIRT MEM :       0.426952 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.590079  s ] [ CPU  TIME:       1.872048  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174755 GB ] [ VIRT MEM :       0.575401 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.631643  s ] [ CPU  TIME:       1.953724  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.89062699999999984      s
  wall time :  0.29602279100026863      s  ( x    3.0086433446240686       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177299 GB ] [ VIRT MEM :       0.638447 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.886569  s ] [ CPU  TIME:       2.768470  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.48308944702148438      MB
  Number of MO integrals:                 21412
  cpu  time :  0.33535100000000018      s
  wall time :  0.10264041099981114      s  ( x    3.2672413987178719      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.86262900000000009      s
  wall time :  0.25560668199977954      s  ( x    3.3748296141989909       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47544097900390625      MB
  Number of MO ERF integrals:                 21590
  cpu  time :  0.32496100000000006      s
  wall time :  0.10103059700031736      s  ( x    3.2164612468733536      )
 short_range_Hartree   24.532422020836030     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198925 GB ] [ VIRT MEM :       0.889225 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.383110  s ] [ CPU  TIME:       4.409889  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198925 GB ] [ VIRT MEM :       0.889225 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.383340  s ] [ CPU  TIME:       4.410059  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.532399990739069     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198246 GB ] [ VIRT MEM :       0.889866 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.076615  s ] [ CPU  TIME:       5.189252  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198246 GB ] [ VIRT MEM :       0.889866 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.076810  s ] [ CPU  TIME:       5.189387  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341389053290030     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.020087025692256     
 psi_dft_energy_h_cor=   -123.24807176056935     
 short_range_Hartree =    24.532399990739069     
 two_elec_energy     =    44.552487016431328     
 energy_x            =   -6.5403390769090564     
 energy_c            =  -0.29937839286633650     
 E_xc                =   -6.8397174697753931     
 E_Hxc               =    17.692682520963675     
 
 ****************************************
 
Trace_v_Hxc         =     39.6453467344
Wall time: 0:00:06

