Date: 09/03/2020 19:06:32
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004688 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000260  s ] [ CPU  TIME:       0.003064  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000519  s ] [ CPU  TIME:       0.003262  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000753  s ] [ CPU  TIME:       0.003435  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000998  s ] [ CPU  TIME:       0.003619  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001193  s ] [ CPU  TIME:       0.003753  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001424  s ] [ CPU  TIME:       0.003923  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001619  s ] [ CPU  TIME:       0.004057  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001831  s ] [ CPU  TIME:       0.004208  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002041  s ] [ CPU  TIME:       0.004357  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002234  s ] [ CPU  TIME:       0.004489  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002500  s ] [ CPU  TIME:       0.004694  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002725  s ] [ CPU  TIME:       0.004858  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002921  s ] [ CPU  TIME:       0.004992  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003180  s ] [ CPU  TIME:       0.005190  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003433  s ] [ CPU  TIME:       0.005383  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009295  s ] [ CPU  TIME:       0.020599  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010436  s ] [ CPU  TIME:       0.022729  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011056  s ] [ CPU  TIME:       0.026122  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008987 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044921  s ] [ CPU  TIME:       0.126128  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011814 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047763  s ] [ CPU  TIME:       0.129649  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011814 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048483  s ] [ CPU  TIME:       0.131518  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011814 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049227  s ] [ CPU  TIME:       0.134924  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011814 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049732  s ] [ CPU  TIME:       0.136727  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011814 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050424  s ] [ CPU  TIME:       0.138511  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047619 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.205389  s ] [ CPU  TIME:       0.362065  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047619 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.205669  s ] [ CPU  TIME:       0.362284  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047821 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.206919  s ] [ CPU  TIME:       0.365167  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047821 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.207158  s ] [ CPU  TIME:       0.365511  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1902
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047821 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208702  s ] [ CPU  TIME:       0.369171  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047821 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208956  s ] [ CPU  TIME:       0.373034  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           340
* Number of unique alpha determinants                          340
 Read psi_coef        1902           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050213 GB ] [ VIRT MEM :       0.309124 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.224989  s ] [ CPU  TIME:       0.434171  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127190 GB ] [ VIRT MEM :       0.426846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.596546  s ] [ CPU  TIME:       0.873407  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174324 GB ] [ VIRT MEM :       0.426846 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.591482  s ] [ CPU  TIME:       1.878042  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174656 GB ] [ VIRT MEM :       0.426952 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.592179  s ] [ CPU  TIME:       1.879654  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174656 GB ] [ VIRT MEM :       0.575401 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.621174  s ] [ CPU  TIME:       1.921142  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.86786299999999983      s
  wall time :  0.29959326000016517      s  ( x    2.8968041537367073       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177021 GB ] [ VIRT MEM :       0.638462 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.892321  s ] [ CPU  TIME:       2.749686  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.48579788208007812      MB
  Number of MO integrals:                 23579
  cpu  time :  0.34339999999999993      s
  wall time :  0.10405278500002169      s  ( x    3.3002480423751113      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.86413599999999979      s
  wall time :  0.25638691999984076      s  ( x    3.3704371502280090       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47645187377929688      MB
  Number of MO ERF integrals:                 22596
  cpu  time :  0.32213300000000045      s
  wall time :   9.8383108000234643E-002 s  ( x    3.2742714328483316      )
 short_range_Hartree   24.532439543350559     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199303 GB ] [ VIRT MEM :       0.889519 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.386471  s ] [ CPU  TIME:       4.392212  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199303 GB ] [ VIRT MEM :       0.889519 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.386694  s ] [ CPU  TIME:       4.392373  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.532435937611950     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198170 GB ] [ VIRT MEM :       0.889988 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.086548  s ] [ CPU  TIME:       5.177627  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198170 GB ] [ VIRT MEM :       0.889988 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.086750  s ] [ CPU  TIME:       5.177769  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341389053301384     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.020095358469199     
 psi_dft_energy_h_cor=   -123.24811119882318     
 short_range_Hartree =    24.532435937611950     
 two_elec_energy     =    44.552531296081149     
 energy_x            =   -6.5403437776008104     
 energy_c            =  -0.29937853358193334     
 E_xc                =   -6.8397223111827437     
 E_Hxc               =    17.692713626429207     
 
 ****************************************
 
Trace_v_Hxc         =     39.6454120692
Wall time: 0:00:06

