Date: 09/03/2020 19:03:16
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004654 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000261  s ] [ CPU  TIME:       0.003125  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000519  s ] [ CPU  TIME:       0.003322  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000756  s ] [ CPU  TIME:       0.003498  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000971  s ] [ CPU  TIME:       0.003652  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001169  s ] [ CPU  TIME:       0.003789  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001400  s ] [ CPU  TIME:       0.003959  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001598  s ] [ CPU  TIME:       0.004095  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001813  s ] [ CPU  TIME:       0.004250  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002028  s ] [ CPU  TIME:       0.004403  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002225  s ] [ CPU  TIME:       0.004539  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002498  s ] [ CPU  TIME:       0.004750  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002739  s ] [ CPU  TIME:       0.004931  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002940  s ] [ CPU  TIME:       0.005071  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003214  s ] [ CPU  TIME:       0.005284  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003471  s ] [ CPU  TIME:       0.005479  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011801  s ] [ CPU  TIME:       0.028739  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012421  s ] [ CPU  TIME:       0.030256  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005306 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012906  s ] [ CPU  TIME:       0.032179  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009018 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.046323  s ] [ CPU  TIME:       0.133119  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049070  s ] [ CPU  TIME:       0.136464  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049883  s ] [ CPU  TIME:       0.139413  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050592  s ] [ CPU  TIME:       0.141248  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051129  s ] [ CPU  TIME:       0.144069  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011845 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051839  s ] [ CPU  TIME:       0.145915  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047680 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.207693  s ] [ CPU  TIME:       0.370190  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047680 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.207978  s ] [ CPU  TIME:       0.370416  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047817 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209309  s ] [ CPU  TIME:       0.373196  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047817 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209666  s ] [ CPU  TIME:       0.373618  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047817 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.211426  s ] [ CPU  TIME:       0.381119  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047817 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.211775  s ] [ CPU  TIME:       0.381537  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           311
* Number of unique alpha determinants                          311
 Read psi_coef        1720           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050259 GB ] [ VIRT MEM :       0.309017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.226857  s ] [ CPU  TIME:       0.439853  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127220 GB ] [ VIRT MEM :       0.426739 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.596304  s ] [ CPU  TIME:       0.877175  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174355 GB ] [ VIRT MEM :       0.426865 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.589067  s ] [ CPU  TIME:       1.876082  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174721 GB ] [ VIRT MEM :       0.426865 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.589783  s ] [ CPU  TIME:       1.877180  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.175743 GB ] [ VIRT MEM :       0.575436 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.627332  s ] [ CPU  TIME:       1.948254  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.90707700000000013      s
  wall time :  0.29716190799990727      s  ( x    3.0524672765268526       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177410 GB ] [ VIRT MEM :       0.638424 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.887419  s ] [ CPU  TIME:       2.784834  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.48574066162109375      MB
  Number of MO integrals:                 23579
  cpu  time :  0.34799300000000022      s
  wall time :  0.10678647300005650      s  ( x    3.2587741707680156      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.84571500000000022      s
  wall time :  0.26760017600008723      s  ( x    3.1603678765881100       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47650909423828125      MB
  Number of MO ERF integrals:                 22612
  cpu  time :  0.32498799999999939      s
  wall time :   9.8046291999935420E-002 s  ( x    3.3146383547091558      )
 short_range_Hartree   24.531718297234320     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199047 GB ] [ VIRT MEM :       0.890190 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.395158  s ] [ CPU  TIME:       4.415552  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199047 GB ] [ VIRT MEM :       0.890190 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.395381  s ] [ CPU  TIME:       4.415716  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.531151385132759     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199013 GB ] [ VIRT MEM :       0.890102 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.095170  s ] [ CPU  TIME:       5.200694  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.199013 GB ] [ VIRT MEM :       0.890102 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.095356  s ] [ CPU  TIME:       5.200820  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341350109276377     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.019114325796163     
 psi_dft_energy_h_cor=   -123.24585768775347     
 short_range_Hartree =    24.531151385132759     
 two_elec_energy     =    44.550265710928926     
 energy_x            =   -6.5403172266461569     
 energy_c            =  -0.29935406642906537     
 E_xc                =   -6.8396712930752219     
 E_Hxc               =    17.691480092057539     
 
 ****************************************
 
Trace_v_Hxc         =     39.6429623063
Wall time: 0:00:05

