Date: 09/03/2020 19:06:16
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004704 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000258  s ] [ CPU  TIME:       0.003134  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000519  s ] [ CPU  TIME:       0.003333  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000749  s ] [ CPU  TIME:       0.003502  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000991  s ] [ CPU  TIME:       0.003683  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001190  s ] [ CPU  TIME:       0.003821  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001422  s ] [ CPU  TIME:       0.003992  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001617  s ] [ CPU  TIME:       0.004126  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001830  s ] [ CPU  TIME:       0.004278  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002041  s ] [ CPU  TIME:       0.004427  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002249  s ] [ CPU  TIME:       0.004574  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002514  s ] [ CPU  TIME:       0.004778  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002738  s ] [ CPU  TIME:       0.004941  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002950  s ] [ CPU  TIME:       0.005091  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003203  s ] [ CPU  TIME:       0.005283  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003459  s ] [ CPU  TIME:       0.005479  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009472  s ] [ CPU  TIME:       0.017484  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009913  s ] [ CPU  TIME:       0.018540  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005367 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010328  s ] [ CPU  TIME:       0.019542  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009182 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043756  s ] [ CPU  TIME:       0.120944  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012009 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.046467  s ] [ CPU  TIME:       0.124219  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012009 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047202  s ] [ CPU  TIME:       0.126112  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012009 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047904  s ] [ CPU  TIME:       0.129432  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012009 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048437  s ] [ CPU  TIME:       0.130741  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012009 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049127  s ] [ CPU  TIME:       0.133906  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047871 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.204805  s ] [ CPU  TIME:       0.356217  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047871 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.205088  s ] [ CPU  TIME:       0.356447  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048012 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.206368  s ] [ CPU  TIME:       0.359689  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048012 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.206690  s ] [ CPU  TIME:       0.360395  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1902
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048012 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208357  s ] [ CPU  TIME:       0.366438  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048012 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208673  s ] [ CPU  TIME:       0.367127  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           340
* Number of unique alpha determinants                          340
 Read psi_coef        1902           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050545 GB ] [ VIRT MEM :       0.309143 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.225168  s ] [ CPU  TIME:       0.430136  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127266 GB ] [ VIRT MEM :       0.426865 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.594496  s ] [ CPU  TIME:       0.866683  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174709 GB ] [ VIRT MEM :       0.426865 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.587943  s ] [ CPU  TIME:       1.867146  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174709 GB ] [ VIRT MEM :       0.426865 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.588662  s ] [ CPU  TIME:       1.868946  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174709 GB ] [ VIRT MEM :       0.575447 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.629084  s ] [ CPU  TIME:       1.947706  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.91802000000000028      s
  wall time :  0.31007247899970025      s  ( x    2.9606626262400018       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177139 GB ] [ VIRT MEM :       0.638443 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.899201  s ] [ CPU  TIME:       2.789531  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.44860458374023438      MB
  Number of MO integrals:                 20458
  cpu  time :  0.33431600000000028      s
  wall time :   9.8982992999935959E-002 s  ( x    3.3775095081254674      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.88151199999999985      s
  wall time :  0.26290425600018352      s  ( x    3.3529772907114310       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47536468505859375      MB
  Number of MO ERF integrals:                 21758
  cpu  time :  0.31710599999999989      s
  wall time :   9.8908708000180923E-002 s  ( x    3.2060473381112189      )
 short_range_Hartree   24.532437768103925     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199074 GB ] [ VIRT MEM :       0.889709 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.395539  s ] [ CPU  TIME:       4.436009  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199074 GB ] [ VIRT MEM :       0.889709 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.395768  s ] [ CPU  TIME:       4.436177  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.532450360569701     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199028 GB ] [ VIRT MEM :       0.890167 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.094855  s ] [ CPU  TIME:       5.221814  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.199028 GB ] [ VIRT MEM :       0.890167 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.095055  s ] [ CPU  TIME:       5.221953  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341389053314984     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.020099041706370     
 psi_dft_energy_h_cor=   -123.24812731739915     
 short_range_Hartree =    24.532450360569701     
 two_elec_energy     =    44.552549402276071     
 energy_x            =   -6.5403457014017246     
 energy_c            =  -0.29937859741355682     
 E_xc                =   -6.8397242988152813     
 E_Hxc               =    17.692726061754421     
 
 ****************************************
 
Trace_v_Hxc         =     39.6454381113
Wall time: 0:00:05

