Date: 09/03/2020 19:04:39
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004700 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000268  s ] [ CPU  TIME:       0.003206  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000539  s ] [ CPU  TIME:       0.003416  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000789  s ] [ CPU  TIME:       0.003605  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001036  s ] [ CPU  TIME:       0.003790  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001256  s ] [ CPU  TIME:       0.003949  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001511  s ] [ CPU  TIME:       0.004143  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001729  s ] [ CPU  TIME:       0.004299  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001954  s ] [ CPU  TIME:       0.004481  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002196  s ] [ CPU  TIME:       0.004661  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002414  s ] [ CPU  TIME:       0.004818  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002692  s ] [ CPU  TIME:       0.005035  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002936  s ] [ CPU  TIME:       0.005217  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003152  s ] [ CPU  TIME:       0.005372  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003467  s ] [ CPU  TIME:       0.005625  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003738  s ] [ CPU  TIME:       0.005835  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010307  s ] [ CPU  TIME:       0.023008  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010738  s ] [ CPU  TIME:       0.024043  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005249 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011151  s ] [ CPU  TIME:       0.025062  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009056 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044294  s ] [ CPU  TIME:       0.126356  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011883 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047178  s ] [ CPU  TIME:       0.129745  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011883 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047953  s ] [ CPU  TIME:       0.132385  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011883 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048720  s ] [ CPU  TIME:       0.134352  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011883 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049252  s ] [ CPU  TIME:       0.135647  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011883 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050056  s ] [ CPU  TIME:       0.139925  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047707 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209122  s ] [ CPU  TIME:       0.366734  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047707 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209408  s ] [ CPU  TIME:       0.366960  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047848 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210699  s ] [ CPU  TIME:       0.370011  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047848 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210940  s ] [ CPU  TIME:       0.370356  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047848 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.212480  s ] [ CPU  TIME:       0.374541  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047848 GB ] [ VIRT MEM :       0.301464 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.212719  s ] [ CPU  TIME:       0.374875  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           346
* Number of unique alpha determinants                          346
 Read psi_coef        1916           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050423 GB ] [ VIRT MEM :       0.309082 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.228674  s ] [ CPU  TIME:       0.437679  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127151 GB ] [ VIRT MEM :       0.426804 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.597976  s ] [ CPU  TIME:       0.875480  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174706 GB ] [ VIRT MEM :       0.426926 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.586120  s ] [ CPU  TIME:       1.873176  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174706 GB ] [ VIRT MEM :       0.426926 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.586807  s ] [ CPU  TIME:       1.875551  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174706 GB ] [ VIRT MEM :       0.575500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.633756  s ] [ CPU  TIME:       1.968758  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.94933500000000004      s
  wall time :  0.30688606999979129      s  ( x    3.0934444173391307       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177334 GB ] [ VIRT MEM :       0.638462 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.894303  s ] [ CPU  TIME:       2.825795  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.46304321289062500      MB
  Number of MO integrals:                 21993
  cpu  time :  0.33287500000000003      s
  wall time :  0.10161855599994851      s  ( x    3.2757304679685539      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.85421499999999995      s
  wall time :  0.25810010099985448      s  ( x    3.3096267560177419       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47637557983398438      MB
  Number of MO ERF integrals:                 22611
  cpu  time :  0.34029200000000071      s
  wall time :  0.10626327199997831      s  ( x    3.2023482205598763      )
 short_range_Hartree   24.528960643498539     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198727 GB ] [ VIRT MEM :       0.888947 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.395850  s ] [ CPU  TIME:       4.465825  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198727 GB ] [ VIRT MEM :       0.888947 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.396069  s ] [ CPU  TIME:       4.465984  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.526199389586527     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198975 GB ] [ VIRT MEM :       0.889416 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.096779  s ] [ CPU  TIME:       5.243352  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198975 GB ] [ VIRT MEM :       0.889416 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.096975  s ] [ CPU  TIME:       5.243488  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341391212174187     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.018548662880999     
 psi_dft_energy_h_cor=   -123.24117333411934     
 short_range_Hartree =    24.526199389586527     
 two_elec_energy     =    44.544748052467526     
 energy_x            =   -6.5395271050884247     
 energy_c            =  -0.29935198605733554     
 E_xc                =   -6.8388790911457606     
 E_Hxc               =    17.687320298440767     
 
 ****************************************
 
Trace_v_Hxc         =     39.6340935750
Wall time: 0:00:05

