Date: 09/03/2020 19:03:29
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004726 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000265  s ] [ CPU  TIME:       0.003084  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000533  s ] [ CPU  TIME:       0.003290  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000759  s ] [ CPU  TIME:       0.003456  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000973  s ] [ CPU  TIME:       0.003608  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001171  s ] [ CPU  TIME:       0.003745  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001413  s ] [ CPU  TIME:       0.003925  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001612  s ] [ CPU  TIME:       0.004063  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001836  s ] [ CPU  TIME:       0.004226  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002057  s ] [ CPU  TIME:       0.004386  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002270  s ] [ CPU  TIME:       0.004538  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002547  s ] [ CPU  TIME:       0.004754  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002793  s ] [ CPU  TIME:       0.004939  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003009  s ] [ CPU  TIME:       0.005093  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003284  s ] [ CPU  TIME:       0.005307  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003543  s ] [ CPU  TIME:       0.005505  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008457  s ] [ CPU  TIME:       0.018271  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008890  s ] [ CPU  TIME:       0.018891  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005142 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009320  s ] [ CPU  TIME:       0.020467  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008862 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044077  s ] [ CPU  TIME:       0.121378  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011688 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.046871  s ] [ CPU  TIME:       0.124776  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011688 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047635  s ] [ CPU  TIME:       0.126731  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011688 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048362  s ] [ CPU  TIME:       0.130104  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011688 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048911  s ] [ CPU  TIME:       0.132046  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011688 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049642  s ] [ CPU  TIME:       0.133930  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047607 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.206454  s ] [ CPU  TIME:       0.359267  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047607 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.206757  s ] [ CPU  TIME:       0.359510  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047691 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208049  s ] [ CPU  TIME:       0.363247  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047691 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208404  s ] [ CPU  TIME:       0.364006  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047691 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210132  s ] [ CPU  TIME:       0.369574  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047691 GB ] [ VIRT MEM :       0.301456 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.210479  s ] [ CPU  TIME:       0.371529  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           311
* Number of unique alpha determinants                          311
 Read psi_coef        1720           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050201 GB ] [ VIRT MEM :       0.309113 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.225033  s ] [ CPU  TIME:       0.426260  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127228 GB ] [ VIRT MEM :       0.426834 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.593776  s ] [ CPU  TIME:       0.863392  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174419 GB ] [ VIRT MEM :       0.426834 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.596875  s ] [ CPU  TIME:       1.875566  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174679 GB ] [ VIRT MEM :       0.426929 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.597606  s ] [ CPU  TIME:       1.878087  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174679 GB ] [ VIRT MEM :       0.575378 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.628684  s ] [ CPU  TIME:       1.925297  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.90540799999999999      s
  wall time :  0.28629112399994483      s  ( x    3.1625430343421144       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177410 GB ] [ VIRT MEM :       0.638447 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.885229  s ] [ CPU  TIME:       2.783926  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.48507308959960938      MB
  Number of MO integrals:                 23258
  cpu  time :  0.34616099999999994      s
  wall time :  0.10476193299996339      s  ( x    3.3042632002611185      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.87230300000000049      s
  wall time :  0.26219505199992454      s  ( x    3.3269239573607647       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47496414184570312      MB
  Number of MO ERF integrals:                 20563
  cpu  time :  0.31834999999999969      s
  wall time :   9.6538013000099454E-002 s  ( x    3.2976647240468036      )
 short_range_Hartree   24.536087243597184     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198494 GB ] [ VIRT MEM :       0.889175 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.384772  s ] [ CPU  TIME:       4.429388  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198494 GB ] [ VIRT MEM :       0.889175 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.384989  s ] [ CPU  TIME:       4.429545  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.533585059344379     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198341 GB ] [ VIRT MEM :       0.889809 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.088330  s ] [ CPU  TIME:       5.217123  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198341 GB ] [ VIRT MEM :       0.889809 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.088523  s ] [ CPU  TIME:       5.217255  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341350731414323     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.019709888079039     
 psi_dft_energy_h_cor=   -123.24856030185366     
 short_range_Hartree =    24.533585059344379     
 two_elec_energy     =    44.553294947423417     
 energy_x            =   -6.5406342066886438     
 energy_c            =  -0.29936433091881826     
 E_xc                =   -6.8399985376074621     
 E_Hxc               =    17.693586521736918     
 
 ****************************************
 
Trace_v_Hxc         =     39.6473812240
Wall time: 0:00:05

