Date: 09/03/2020 19:03:49
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004726 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000271  s ] [ CPU  TIME:       0.003102  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000541  s ] [ CPU  TIME:       0.003310  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000802  s ] [ CPU  TIME:       0.003510  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001045  s ] [ CPU  TIME:       0.003692  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001260  s ] [ CPU  TIME:       0.003847  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001517  s ] [ CPU  TIME:       0.004042  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001732  s ] [ CPU  TIME:       0.004196  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001975  s ] [ CPU  TIME:       0.004378  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002215  s ] [ CPU  TIME:       0.004558  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002430  s ] [ CPU  TIME:       0.004711  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002711  s ] [ CPU  TIME:       0.004931  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002960  s ] [ CPU  TIME:       0.005119  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003177  s ] [ CPU  TIME:       0.005276  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003446  s ] [ CPU  TIME:       0.005483  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003749  s ] [ CPU  TIME:       0.005694  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012019  s ] [ CPU  TIME:       0.025291  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012592  s ] [ CPU  TIME:       0.026103  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005379 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013173  s ] [ CPU  TIME:       0.032375  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009148 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.046033  s ] [ CPU  TIME:       0.132612  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011974 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048755  s ] [ CPU  TIME:       0.136171  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011974 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049566  s ] [ CPU  TIME:       0.138077  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011974 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050273  s ] [ CPU  TIME:       0.139287  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011974 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050804  s ] [ CPU  TIME:       0.140138  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011974 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051551  s ] [ CPU  TIME:       0.141404  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047768 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208038  s ] [ CPU  TIME:       0.369012  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047768 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.208323  s ] [ CPU  TIME:       0.369237  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047905 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209516  s ] [ CPU  TIME:       0.371157  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047905 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.209756  s ] [ CPU  TIME:       0.371505  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047905 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.211298  s ] [ CPU  TIME:       0.377354  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047905 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.211535  s ] [ CPU  TIME:       0.377683  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           311
* Number of unique alpha determinants                          311
 Read psi_coef        1720           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050549 GB ] [ VIRT MEM :       0.309105 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.227943  s ] [ CPU  TIME:       0.439933  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127251 GB ] [ VIRT MEM :       0.426826 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.595931  s ] [ CPU  TIME:       0.876593  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174641 GB ] [ VIRT MEM :       0.426826 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.591198  s ] [ CPU  TIME:       1.879293  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174641 GB ] [ VIRT MEM :       0.426933 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.591862  s ] [ CPU  TIME:       1.881012  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174641 GB ] [ VIRT MEM :       0.575382 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.621360  s ] [ CPU  TIME:       1.925623  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.89644199999999996      s
  wall time :  0.28877524099993934      s  ( x    3.1042896783529592       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177197 GB ] [ VIRT MEM :       0.638435 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.881273  s ] [ CPU  TIME:       2.778552  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.45009231567382812      MB
  Number of MO integrals:                 20998
  cpu  time :  0.34545700000000013      s
  wall time :  0.10547321500007456      s  ( x    3.2753054886945079      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.90803100000000025      s
  wall time :  0.27813241900003050      s  ( x    3.2647434745817989       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47628021240234375      MB
  Number of MO ERF integrals:                 22606
  cpu  time :  0.32447699999999990      s
  wall time :  0.10078103999990162      s  ( x    3.2196234529859646      )
 short_range_Hartree   24.537013847674785     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198948 GB ] [ VIRT MEM :       0.890251 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.399821  s ] [ CPU  TIME:       4.463704  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198948 GB ] [ VIRT MEM :       0.890251 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.400039  s ] [ CPU  TIME:       4.463862  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.536964016050646     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198818 GB ] [ VIRT MEM :       0.890057 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.104036  s ] [ CPU  TIME:       5.251678  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198818 GB ] [ VIRT MEM :       0.890057 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.104223  s ] [ CPU  TIME:       5.251804  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341351081899518     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.020536003937814     
 psi_dft_energy_h_cor=   -123.25231099156996     
 short_range_Hartree =    24.536964016050646     
 two_elec_energy     =    44.557500019988460     
 energy_x            =   -6.5410747052848013     
 energy_c            =  -0.29937856565660220     
 E_xc                =   -6.8404532709414037     
 E_Hxc               =    17.696510745109244     
 
 ****************************************
 
Trace_v_Hxc         =     39.6535158946
Wall time: 0:00:05

