Date: 09/03/2020 19:04:09
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004757 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000259  s ] [ CPU  TIME:       0.003085  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000525  s ] [ CPU  TIME:       0.003289  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000754  s ] [ CPU  TIME:       0.003457  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000990  s ] [ CPU  TIME:       0.003632  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001212  s ] [ CPU  TIME:       0.003791  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001470  s ] [ CPU  TIME:       0.003989  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001710  s ] [ CPU  TIME:       0.004167  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001943  s ] [ CPU  TIME:       0.004339  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002176  s ] [ CPU  TIME:       0.004510  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002387  s ] [ CPU  TIME:       0.004660  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002669  s ] [ CPU  TIME:       0.004881  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002908  s ] [ CPU  TIME:       0.005059  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003122  s ] [ CPU  TIME:       0.005212  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003388  s ] [ CPU  TIME:       0.005417  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003658  s ] [ CPU  TIME:       0.005625  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014087  s ] [ CPU  TIME:       0.030416  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014514  s ] [ CPU  TIME:       0.031439  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005230 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014952  s ] [ CPU  TIME:       0.033424  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008884 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047852  s ] [ CPU  TIME:       0.134172  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011768 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050720  s ] [ CPU  TIME:       0.137423  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011768 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051488  s ] [ CPU  TIME:       0.140174  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011768 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052274  s ] [ CPU  TIME:       0.141770  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011768 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053229  s ] [ CPU  TIME:       0.142633  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011768 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.054777  s ] [ CPU  TIME:       0.149287  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047836 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.211581  s ] [ CPU  TIME:       0.374880  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047836 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.211869  s ] [ CPU  TIME:       0.375108  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047932 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.213187  s ] [ CPU  TIME:       0.377825  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047932 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.213423  s ] [ CPU  TIME:       0.378163  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1720
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047932 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.214995  s ] [ CPU  TIME:       0.384084  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047932 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.215232  s ] [ CPU  TIME:       0.384413  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           311
* Number of unique alpha determinants                          311
 Read psi_coef        1720           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050549 GB ] [ VIRT MEM :       0.309120 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.230713  s ] [ CPU  TIME:       0.444599  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127254 GB ] [ VIRT MEM :       0.426842 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.618602  s ] [ CPU  TIME:       0.900760  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174641 GB ] [ VIRT MEM :       0.426842 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.618452  s ] [ CPU  TIME:       1.909690  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174641 GB ] [ VIRT MEM :       0.426842 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.619158  s ] [ CPU  TIME:       1.910775  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.175827 GB ] [ VIRT MEM :       0.575417 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.657952  s ] [ CPU  TIME:       1.982415  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.92751000000000028      s
  wall time :  0.29040946100008114      s  ( x    3.1938009071947597       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177521 GB ] [ VIRT MEM :       0.638435 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.910035  s ] [ CPU  TIME:       2.839140  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.48383331298828125      MB
  Number of MO integrals:                 22509
  cpu  time :  0.34361199999999981      s
  wall time :  0.10773900300000605      s  ( x    3.1892999789498750      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.86911099999999930      s
  wall time :  0.25597298999991835      s  ( x    3.3953230768616507       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47633743286132812      MB
  Number of MO ERF integrals:                 22601
  cpu  time :  0.31818900000000028      s
  wall time :   9.7161629000083849E-002 s  ( x    3.2748421704593453      )
 short_range_Hartree   24.537261751541433     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199139 GB ] [ VIRT MEM :       0.889671 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.406671  s ] [ CPU  TIME:       4.488204  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199139 GB ] [ VIRT MEM :       0.889671 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.406893  s ] [ CPU  TIME:       4.488367  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.537313345666252     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198223 GB ] [ VIRT MEM :       0.889591 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.102539  s ] [ CPU  TIME:       5.269895  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198223 GB ] [ VIRT MEM :       0.889591 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.102736  s ] [ CPU  TIME:       5.270031  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341351084148684     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.020621792956586     
 psi_dft_energy_h_cor=   -123.25269894409111     
 short_range_Hartree =    24.537313345666252     
 two_elec_energy     =    44.557935138622838     
 energy_x            =   -6.5411203948957111     
 energy_c            =  -0.29938004440807903     
 E_xc                =   -6.8405004393037903     
 E_Hxc               =    17.696812906362460     
 
 ****************************************
 
Trace_v_Hxc         =     39.6541498868
Wall time: 0:00:06

