Date: 09/03/2020 19:04:59
===============
Quantum Package
===============

Git Commit: Python2 in resultsFile
Git Date  : Wed Feb 12 15:31:40 2020 -0600
Git SHA1  : a2794cbb33cae2152fefd67133f510d388a44c77
EZFIO Dir : H2O


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: io_mo_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004734 GB ] [ VIRT MEM :       0.043575 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000278  s ] [ CPU  TIME:       0.003220  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000546  s ] [ CPU  TIME:       0.003427  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000771  s ] [ CPU  TIME:       0.003591  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000985  s ] [ CPU  TIME:       0.003743  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001182  s ] [ CPU  TIME:       0.003879  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001414  s ] [ CPU  TIME:       0.004049  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001612  s ] [ CPU  TIME:       0.004186  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001833  s ] [ CPU  TIME:       0.004345  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002052  s ] [ CPU  TIME:       0.004504  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002267  s ] [ CPU  TIME:       0.004658  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002554  s ] [ CPU  TIME:       0.004883  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002779  s ] [ CPU  TIME:       0.005047  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002991  s ] [ CPU  TIME:       0.005198  s ] <<<<< ..

.. >>>>> [ IO READ: grid_type_sgn ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003263  s ] [ CPU  TIME:       0.005409  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.043568 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003540  s ] [ CPU  TIME:       0.005624  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.015741  s ] [ CPU  TIME:       0.034666  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.192017 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016173  s ] [ CPU  TIME:       0.035702  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.005451 GB ] [ VIRT MEM :       0.254517 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016574  s ] [ CPU  TIME:       0.036688  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
H                    1.000000    -0.757000     0.586000     0.000000
H                    1.000000     0.757000     0.586000     0.000000
O                    8.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: thresh_grid ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009277 GB ] [ VIRT MEM :       0.257053 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052184  s ] [ CPU  TIME:       0.140982  s ] <<<<< ..

 n_points_final_grid =        63190
 n max point         =        67648
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055071  s ] [ CPU  TIME:       0.144502  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055993  s ] [ CPU  TIME:       0.146814  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056773  s ] [ CPU  TIME:       0.149596  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057371  s ] [ CPU  TIME:       0.151734  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.012104 GB ] [ VIRT MEM :       0.295219 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058295  s ] [ CPU  TIME:       0.154133  s ] <<<<< ..

.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047951 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.214350  s ] [ CPU  TIME:       0.378530  s ] <<<<< ..

* mo_num                                                        24
.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.047951 GB ] [ VIRT MEM :       0.301350 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.214629  s ] [ CPU  TIME:       0.378748  s ] <<<<< ..

.. >>>>> [ IO READ: data_one_e_dm_beta_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048100 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.215938  s ] [ CPU  TIME:       0.382283  s ] <<<<< ..

.. >>>>> [ IO READ: damping_for_rs_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048100 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.216260  s ] [ CPU  TIME:       0.382985  s ] <<<<< ..

 Read  mo_coef
 * mo_label          Canonical
* Number of determinants                                      1916
* Dimension of the psi arrays                               100000
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048100 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.217888  s ] [ CPU  TIME:       0.388876  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.048100 GB ] [ VIRT MEM :       0.301460 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.218203  s ] [ CPU  TIME:       0.389552  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                           346
* Number of unique alpha determinants                          346
 Read psi_coef        1916           1
.. >>>>> [ IO READ: data_one_e_dm_alpha_mo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.050697 GB ] [ VIRT MEM :       0.309082 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.233614  s ] [ CPU  TIME:       0.448597  s ] <<<<< ..

.. >>>>> [ IO READ: mu_erf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.127396 GB ] [ VIRT MEM :       0.426804 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.607446  s ] [ CPU  TIME:       0.890522  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174728 GB ] [ VIRT MEM :       0.426926 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.600176  s ] [ CPU  TIME:       1.892360  s ] <<<<< ..

 MO map initialized:                 45150
 MO erf map initialized
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174728 GB ] [ VIRT MEM :       0.426926 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.600963  s ] [ CPU  TIME:       1.894919  s ] <<<<< ..

 AO map initialized :                 52975
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.174728 GB ] [ VIRT MEM :       0.575500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.639729  s ] [ CPU  TIME:       1.966278  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.28948402404785156      MB
  Number of AO integrals :                25620
  cpu  time :  0.91806499999999991      s
  wall time :  0.29650325900001917      s  ( x    3.0963066075436982       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.177235 GB ] [ VIRT MEM :       0.638447 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.897979  s ] [ CPU  TIME:       2.813526  s ] <<<<< ..

 Buffers :   0.472633362     MB / core
 Molecular integrals provided:
  Size of MO map             0.45411682128906250      MB
  Number of MO integrals:                 21369
  cpu  time :  0.33680999999999983      s
  wall time :  0.10371839099980207      s  ( x    3.2473508001164673      )
 AO map initialized :                 52975
 Providing the AO ERF integrals
 Sorting the map
 AO ERF integrals provided:
  Size of AO ERF map :           0.28948402404785156      MB
  Number of AO ERF integrals :                25620
  cpu  time :  0.88587199999999999      s
  wall time :  0.26902311799995005      s  ( x    3.2929214655826140       )
 i
 |++++++++++++++++++++++++----------------------------------------|
 j
 |++++++++++++++++++++++++----------------------------------------|
 k
 |++++++++++++++++++++++++----------------------------------------|
 l
 |++++++++++++++++++++++++----------------------------------------|
 Providing the ERF molecular integrals 
 Buffers :   0.472633362     MB / core
 Molecular ERF integrals provided:
  Size of MO ERF map             0.47603225708007812      MB
  Number of MO ERF integrals:                 22571
  cpu  time :  0.32639700000000005      s
  wall time :   9.9387716999899567E-002 s  ( x    3.2840778503879897      )
 short_range_Hartree   24.532281289652548     
.. >>>>> [ IO READ: exchange_functional ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199646 GB ] [ VIRT MEM :       0.890022 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.404309  s ] [ CPU  TIME:       4.480385  s ] <<<<< ..

.. >>>>> [ IO READ: hf_exchange ] <<<<< ..

.. >>>>> [ RES  MEM :       0.199646 GB ] [ VIRT MEM :       0.890022 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       2.404570  s ] [ CPU  TIME:       4.480585  s ] <<<<< ..

 Effective DFT potential is written on disk on the one electron integrals on the AO/MO basis
 Writing data to disk...
 Done
 Writing data to disk...
 Done
 short_range_Hartree   24.532872634553907     
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       0.198727 GB ] [ VIRT MEM :       0.889210 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.099304  s ] [ CPU  TIME:       5.260986  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.198727 GB ] [ VIRT MEM :       0.889210 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.099493  s ] [ CPU  TIME:       5.261115  s ] <<<<< ..

* Nuclear repulsion energy                           9.193913160623387    
 You are using a variational method which uses the wave function stored in the EZFIO folder
 /////////////////////////
 mu_erf_dft              =   0.50000000000000000     
 nuclear_repulsion   =    9.1939131606233868     
 ****************************************
 ///////////////////
  Regular range separated DFT energy 
 State            1
 TOTAL ENERGY        =   -76.341392237883881     
 
 Component of the energy ....
 
 psi_energy_erf      =    20.020189472983141     
 psi_dft_energy_h_cor=   -123.24858747824094     
 short_range_Hartree =    24.532872634553907     
 two_elec_energy     =    44.553062107537045     
 energy_x            =   -6.5403998085717152     
 energy_c            =  -0.29938021923166963     
 E_xc                =   -6.8397800278033847     
 E_Hxc               =    17.693092606750522     
 
 ****************************************
 
Trace_v_Hxc         =     39.6462066364
Wall time: 0:00:05

