Date: 15/01/2021 14:31:42
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH_HF.ezfio


Task server running : tcp://192.168.100.161:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002087 GB ] [ VIRT MEM :       0.044064 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000479  s ] [ CPU  TIME:       0.011122  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002312 GB ] [ VIRT MEM :       0.044189 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002378  s ] [ CPU  TIME:       0.011727  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002312 GB ] [ VIRT MEM :       0.044189 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003908  s ] [ CPU  TIME:       0.011965  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002602 GB ] [ VIRT MEM :       0.136044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008418  s ] [ CPU  TIME:       0.032959  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002781 GB ] [ VIRT MEM :       0.136044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012571  s ] [ CPU  TIME:       0.095471  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002800 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016780  s ] [ CPU  TIME:       0.158749  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002800 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018331  s ] [ CPU  TIME:       0.182264  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002800 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019258  s ] [ CPU  TIME:       0.196337  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002800 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.020763  s ] [ CPU  TIME:       0.219069  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002800 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.021655  s ] [ CPU  TIME:       0.232613  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002800 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022556  s ] [ CPU  TIME:       0.246293  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002800 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023451  s ] [ CPU  TIME:       0.259886  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002800 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024806  s ] [ CPU  TIME:       0.280420  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002800 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025968  s ] [ CPU  TIME:       0.298025  s ] <<<<< ..

* mo_num                                                        32
 * mo_label          Canonical
* Number of determinants                                         1
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003033 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029404  s ] [ CPU  TIME:       0.349883  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003033 GB ] [ VIRT MEM :       0.386044 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030326  s ] [ CPU  TIME:       0.363902  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
* Number of unique beta determinants                             1
* Number of unique alpha determinants                            1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005405 GB ] [ VIRT MEM :       1.018593 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052425  s ] [ CPU  TIME:       0.694980  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005482 GB ] [ VIRT MEM :       1.018593 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056762  s ] [ CPU  TIME:       0.760201  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005550 GB ] [ VIRT MEM :       1.018593 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060803  s ] [ CPU  TIME:       0.821169  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005550 GB ] [ VIRT MEM :       1.018593 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062064  s ] [ CPU  TIME:       0.840265  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005550 GB ] [ VIRT MEM :       1.018593 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063082  s ] [ CPU  TIME:       0.855711  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005573 GB ] [ VIRT MEM :       1.018593 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.067848  s ] [ CPU  TIME:       0.927429  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005573 GB ] [ VIRT MEM :       1.018593 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.072543  s ] [ CPU  TIME:       0.998013  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005585 GB ] [ VIRT MEM :       1.018593 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.077430  s ] [ CPU  TIME:       1.071613  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005695 GB ] [ VIRT MEM :       1.018593 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.081823  s ] [ CPU  TIME:       1.137910  s ] <<<<< ..

 MO map initialized:                139656
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                        31
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005695 GB ] [ VIRT MEM :       1.025928 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.088590  s ] [ CPU  TIME:       1.239693  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005695 GB ] [ VIRT MEM :       1.025928 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.089464  s ] [ CPU  TIME:       1.252971  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005695 GB ] [ VIRT MEM :       1.025928 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.090780  s ] [ CPU  TIME:       1.272894  s ] <<<<< ..

 AO map initialized :                177310
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005695 GB ] [ VIRT MEM :       1.025928 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.091752  s ] [ CPU  TIME:       1.287671  s ] <<<<< ..

.. >>>>> [ IO READ: is_periodic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006435 GB ] [ VIRT MEM :       1.156921 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.110175  s ] [ CPU  TIME:       1.510840  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :           0.52755737304687500      MB
  Number of AO integrals :                43012
  cpu  time :  0.92252599999999996      s
  wall time :  0.15556805860251188      s  ( x    5.9300476478730344       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007656 GB ] [ VIRT MEM :       1.220165 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.247749  s ] [ CPU  TIME:       2.215709  s ] <<<<< ..

 Buffers :    1.16673279     MB / core
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..

.. >>>>> [ RES  MEM :       0.017395 GB ] [ VIRT MEM :       1.233532 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.253892  s ] [ CPU  TIME:       2.281322  s ] <<<<< ..

 Molecular integrals provided:
  Size of MO map              1.9097633361816406      MB
  Number of MO integrals:                 97506
  cpu  time :   1.6980259999999996      s
  wall time :  0.18287413008511066      s  ( x    9.2852171010176701      )
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.149437 GB ] [ VIRT MEM :       3.221153 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.509813  s ] [ CPU  TIME:       4.430955  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   2.0221900194883347E-004
  -3.5000000000000000        3.8610774816272325E-003   3.7269798297822214E-006   1.3362473596626565E-006
  -3.4860000000000002        3.9479846735515052E-003   3.8966457456493951E-006   1.3999472633947705E-006
  -3.4720000000000004        4.0369613696264704E-003   4.0742642749641038E-006   1.4669123997935579E-006
  -3.4580000000000006        4.1280604492728379E-003   4.2602207682126640E-006   1.5373190602165323E-006
  -3.4440000000000008        4.2213361100494036E-003   4.4549196385017524E-006   1.6113530831016407E-006
  -3.4300000000000010        4.3168438921776103E-003   4.6587852973577813E-006   1.6892103438673198E-006
  -3.4160000000000013        4.4146407030188880E-003   4.8722631341877739E-006   1.7710972672879258E-006
  -3.4020000000000015        4.5147848414749904E-003   5.0958205412030857E-006   1.8572313631964976E-006
  -3.3880000000000017        4.6173360222806084E-003   5.3299479856625368E-006   1.9478417863878509E-006
  -3.3740000000000019        4.7223554001562720E-003   5.5751601313462763E-006   2.0431699216154141E-006
  -3.3600000000000021        4.8299055937886188E-003   5.8319970112276457E-006   2.1434699945955388E-006
  -3.3460000000000023        4.9400507096041633E-003   6.1010252533651488E-006   2.2490097099522390E-006
  -3.3320000000000025        5.0528563653016610E-003   6.3828393620923753E-006   2.3600709170542236E-006
  -3.3180000000000027        5.1683897131074357E-003   6.6780630566386911E-006   2.4769503047139288E-006
  -3.3040000000000029        5.2867194627172131E-003   6.9873506693682492E-006   2.5999601257351134E-006
  -3.2900000000000031        5.4079159038874832E-003   7.3113886058797895E-006   2.7294289523115722E-006
  -3.2760000000000034        5.5320509286385959E-003   7.6508968692627872E-006   2.8657024632938231E-006
  -3.2620000000000036        5.6591980530317793E-003   8.0066306508596619E-006   3.0091442643541125E-006
  -3.2480000000000038        5.7894324384815902E-003   8.3793819899357160E-006   3.1601367420916622E-006
  -3.2340000000000040        5.9228309125654958E-003   8.7699815047103622E-006   3.3190819531301460E-006
  -3.2200000000000042        6.0594719892921390E-003   9.1793001972540041E-006   3.4864025492678107E-006
  -3.2060000000000044        6.1994358887901583E-003   9.6082513348048632E-006   3.6625427397470850E-006
  -3.1920000000000046        6.3428045563798446E-003   1.0057792410108215E-005   3.8479692917149101E-006
  -3.1780000000000048        6.4896616809905243E-003   1.0528927183429176E-005   4.0431725699477151E-006
  -3.1640000000000050        6.6400927128874897E-003   1.1022707808935389E-005   4.2486676169147701E-006
  -3.1500000000000052        6.7941848806734335E-003   1.1540237048192859E-005   4.4649952742521973E-006
  -3.1360000000000054        6.9520272075305357E-003   1.2082670573561194E-005   4.6927233467151209E-006
  -3.1220000000000057        7.1137105266714023E-003   1.2651219364318880E-005   4.9324478096693310E-006
  -3.1080000000000059        7.2793274959686450E-003   1.3247152198391282E-005   5.1847940611746415E-006
  -3.0940000000000061        7.4489726117353845E-003   1.3871798242595972E-005   5.4504182197011922E-006
  -3.0800000000000063        7.6227422216315396E-003   1.4526549744361017E-005   5.7300084685063749E-006
  -3.0660000000000065        7.8007345366737308E-003   1.5212864827913589E-005   6.0242864476849427E-006
  -3.0520000000000067        7.9830496423299330E-003   1.5932270397975999E-005   6.3340086948869039E-006
  -3.0380000000000069        8.1697895086837169E-003   1.6686365154049605E-005   6.6599681356793042E-006
  -3.0240000000000071        8.3610579996570376E-003   1.7476822718407225E-005   7.0029956245064274E-006
  -3.0100000000000073        8.5569608812850646E-003   1.8305394880960709E-005   7.3639615371818104E-006
  -2.9960000000000075        8.7576058290412991E-003   1.9173914964214509E-005   7.7437774158218322E-006
  -2.9820000000000078        8.9631024342167014E-003   2.0084301311565389E-005   8.1433976671078171E-006
  -2.9680000000000080        9.1735622093622390E-003   2.1038560902259752E-005   8.5638213147395607E-006
  -2.9540000000000082        9.3890985928103167E-003   2.2038793096378178E-005   9.0060938069213065E-006
  -2.9400000000000084        9.6098269522974615E-003   2.3087193513275683E-005   9.4713088796982058E-006
  -2.9260000000000086        9.8358645877171004E-003   2.4186058046976810E-005   9.9606104769422855E-006
  -2.9120000000000088        1.0067330733039311E-002   2.5337787022099433E-005   1.0475194727769522E-005
  -2.8980000000000090        1.0304346557441750E-002   2.6544889493965377E-005   1.1016311982155234E-005
  -2.8840000000000092        1.0547035165704334E-002   2.7809987696650996E-005   1.1585268905505920E-005
  -2.8700000000000094        1.0795521597929021E-002   2.9135821642837990E-005   1.2183430632941543E-005
  -2.8560000000000096        1.1049932828654409E-002   3.0525253879443615E-005   1.2812222984044102E-005
  -2.8420000000000099        1.1310397765444716E-002   3.1981274403144200E-005   1.3473134738838557E-005
  -2.8280000000000101        1.1577047247041583E-002   3.3507005740058226E-005   1.4167719975790732E-005
  -2.8140000000000103        1.1850014041177227E-002   3.5105708194024342E-005   1.4897600472635739E-005
  -2.8000000000000105        1.2129432842157043E-002   3.6780785268099498E-005   1.5664468170890382E-005
  -2.7860000000000107        1.2415440268329858E-002   3.8535789264116631E-005   1.6470087704956839E-005
  -2.7720000000000109        1.2708174859573981E-002   4.0374427065377030E-005   1.7316298996792235E-005
  -2.7580000000000111        1.3007777074936923E-002   4.2300566107813626E-005   1.8205019917201297E-005
  -2.7440000000000113        1.3314389290576953E-002   4.4318240545257580E-005   1.9138249014912350E-005
  -2.7300000000000115        1.3628155798163595E-002   4.6431657614755006E-005   2.0118068314714074E-005
  -2.7160000000000117        1.3949222803903896E-002   4.8645204208238168E-005   2.1146646186072712E-005
  -2.7020000000000119        1.4277738428369931E-002   5.0963453657237833E-005   2.2226240283810387E-005
  -2.6880000000000122        1.4613852707311172E-002   5.3391172737746515E-005   2.3359200562611564E-005
  -2.6740000000000124        1.4957717593642932E-002   5.5933328902793782E-005   2.4547972367333642E-005
  -2.6600000000000126        1.5309486960808841E-002   5.8595097750794029E-005   2.5795099601335873E-005
  -2.6460000000000128        1.5669316607720724E-002   6.1381870738248079E-005   2.7103227975300829E-005
  -2.6320000000000130        1.6037364265483925E-002   6.4299263145955115E-005   2.8475108339317234E-005
  -2.6180000000000132        1.6413789606119233E-002   6.7353122308486869E-005   2.9913600101308841E-005
  -2.6040000000000134        1.6798754253493867E-002   7.0549536117319489E-005   3.1421674735245164E-005
  -2.5900000000000136        1.7192421796674101E-002   7.3894841808688723E-005   3.3002419382946062E-005
  -2.5760000000000138        1.7594957805909740E-002   7.7395635047936004E-005   3.4659040553698029E-005
  -2.5620000000000140        1.8006529851456270E-002   8.1058779322846364E-005   3.6394867926335522E-005
  -2.5480000000000143        1.8427307525434023E-002   8.4891415659229201E-005   3.8213358258899924E-005
  -2.5340000000000145        1.8857462466913846E-002   8.8900972672766081E-005   4.0118099411476221E-005
  -2.5200000000000147        1.9297168390406922E-002   9.3095176971929992E-005   4.2112814488315679E-005
  -2.5060000000000149        1.9746601117920339E-002   9.7482063927563234E-005   4.4201366105881863E-005
  -2.4920000000000151        2.0205938614721693E-002   1.0206998882547535E-004   4.6387760794001299E-005
  -2.4780000000000153        2.0675361028933206E-002   1.0686763841918256E-004   4.8676153537858920E-005
  -2.4640000000000155        2.1155050735048767E-002   1.1188404290062182E-004   5.1070852469135718E-005
  -2.4500000000000157        2.1645192381437601E-002   1.1712858830736100E-004   5.3576323715154830E-005
  -2.4360000000000159        2.2145972941862123E-002   1.2261102938542214E-004   5.6197196415450884E-005
  -2.4220000000000161        2.2657581770997852E-002   1.2834150292736349E-004   5.8938267915719141E-005
  -2.4080000000000163        2.3180210663897884E-002   1.3433054160567125E-004   6.1804509149608792E-005
  -2.3940000000000166        2.3714053919294719E-002   1.4058908832180429E-004   6.4801070219305676E-005
  -2.3800000000000168        2.4259308406575288E-002   1.4712851109133354E-004   6.7933286186266202E-005
  -2.3660000000000170        2.4816173636203968E-002   1.5396061848555628E-004   7.1206683083831722E-005
  -2.3520000000000172        2.5384851833300269E-002   1.6109767564965194E-004   7.4626984163729787E-005
  -2.3380000000000174        2.5965548014003428E-002   1.6855242091687929E-004   7.8200116388655268E-005
  -2.3240000000000176        2.6558470064176047E-002   1.7633808303743381E-004   8.1932217183190622E-005
  -2.3100000000000178        2.7163828819910887E-002   1.8446839903935516E-004   8.5829641455258750E-005
  -2.2960000000000180        2.7781838149211147E-002   1.9295763273724102E-004   8.9898968900072152E-005
  -2.2820000000000182        2.8412715034112832E-002   2.0182059390242530E-004   9.4147011598126083E-005
  -2.2680000000000184        2.9056679652409871E-002   2.1107265810569245E-004   9.8580821918166768E-005
  -2.2540000000000187        2.9713955458026263E-002   2.2072978724039233E-004   1.0320770073518695E-004
  -2.2400000000000189        3.0384769258957053E-002   2.3080855073001521E-004   1.0803520597237054E-004
  -2.2260000000000191        3.1069351291569357E-002   2.4132614741973586E-004   1.1307116147445729E-004
  -2.2120000000000193        3.1767935289916817E-002   2.5230042814608511E-004   1.1832366621820042E-004
  -2.1980000000000195        3.2480758548576120E-002   2.6374991897272487E-004   1.2380110386342620E-004
  -2.1840000000000197        3.3208061977362174E-002   2.7569384507308164E-004   1.2951215264558492E-004
  -2.1700000000000199        3.3950090146119140E-002   2.8815215523240361E-004   1.3546579560762609E-004
  -2.1560000000000201        3.4707091317618434E-002   3.0114554693237602E-004   1.4167133116542080E-004
  -2.1420000000000203        3.5479317466423743E-002   3.1469549197082035E-004   1.4813838399680841E-004
  -2.1280000000000205        3.6267024281402244E-002   3.2882426255695520E-004   1.5487691623954205E-004
  -2.1140000000000208        3.7070471149379294E-002   3.4355495780924060E-004   1.6189723897795666E-004
  -2.1000000000000210        3.7889921117242500E-002   3.5891153056771482E-004   1.6921002399196896E-004
  -2.0860000000000212        3.8725640829607944E-002   3.7491881441594919E-004   1.7682631573502088E-004
  -2.0720000000000214        3.9577900438962088E-002   3.9160255078909880E-004   1.8475754349970300E-004
  -2.0580000000000216        4.0446973484992203E-002   4.0898941602391574E-004   1.9301553372099944E-004
  -2.0440000000000218        4.1333136739613176E-002   4.2710704818388942E-004   2.0161252235728849E-004
  -2.0300000000000220        4.2236670013993664E-002   4.4598407346774785E-004   2.1056116727836768E-004
  -2.0160000000000222        4.3157855923678004E-002   4.6565013198223728E-004   2.1987456057774433E-004
  -2.0020000000000224        4.4096979607695409E-002   4.8613590263037627E-004   2.2956624071322486E-004
  -1.9880000000000224        4.5054328397344016E-002   5.0747312683393033E-004   2.3965020436529202E-004
  -1.9740000000000224        4.6030191430138985E-002   5.2969463077381040E-004   2.5014091788691398E-004
  -1.9600000000000224        4.7024859204217097E-002   5.5283434579411035E-004   2.6105332820110531E-004
  -1.9460000000000224        4.8038623068303442E-002   5.7692732657463406E-004   2.7240287298377461E-004
  -1.9320000000000224        4.9071774642167304E-002   6.0200976663291397E-004   2.8420548994906184E-004
  -1.9180000000000224        5.0124605162323345E-002   6.2811901066970330E-004   2.9647762503239386E-004
  -1.9040000000000223        5.1197404747580180E-002   6.5529356322188671E-004   3.0923623924290230E-004
  -1.8900000000000223        5.2290461578897690E-002   6.8357309303354249E-004   3.2249881393156082E-004
  -1.8760000000000223        5.3404060987889967E-002   7.1299843249956769E-004   3.3628335419440183E-004
  -1.8620000000000223        5.4538484448210453E-002   7.4361157147692311E-004   3.5060839010147605E-004
  -1.8480000000000223        5.5694008463974334E-002   7.7545564469631172E-004   3.6549297541185440E-004
  -1.8340000000000223        5.6870903349322703E-002   8.0857491194200038E-004   3.8095668340291147E-004
  -1.8200000000000223        5.8069431893206513E-002   8.4301473009993678E-004   3.9701959940854101E-004
  -1.8060000000000223        5.9289847903480769E-002   8.7882151610447080E-004   4.1370230962586976E-004
  -1.7920000000000222        6.0532394624442785E-002   9.1604269974231655E-004   4.3102588571363262E-004
  -1.7780000000000222        6.1797303022033796E-002   9.5472666519926647E-004   4.4901186466779768E-004
  -1.7640000000000222        6.3084789931053903E-002   9.9492268016129932E-004   4.6768222342158394E-004
  -1.7500000000000222        6.4395056058913755E-002   1.0366808112076617E-003   4.8705934757791141E-004
  -1.7360000000000222        6.5728283840676943E-002   1.0800518241601484E-003   5.0716599364297580E-004
  -1.7220000000000222        6.7084635140426715E-002   1.1250870679810434E-003   5.2802524409042994E-004
  -1.7080000000000222        6.8464248794333826E-002   1.1718383407431114E-003   5.4966045454708594E-004
  -1.6940000000000222        6.9867237991207018E-002   1.2203577361299895E-003   5.7209519235375240E-004
  -1.6800000000000221        7.1293687486777141E-002   1.2706974688655600E-003   5.9535316571934945E-004
  -1.6660000000000221        7.2743650648509975E-002   1.3229096774181157E-003   6.1945814265368816E-004
  -1.6520000000000221        7.4217146328357089E-002   1.3770462022811923E-003   6.4443385883505811E-004
  -1.6380000000000221        7.5714155561549312E-002   1.4331583380996218E-003   6.7030391354400284E-004
  -1.6240000000000221        7.7234618090312346E-002   1.4912965578891013E-003   6.9709165277554667E-004
  -1.6100000000000221        7.8778428712244553E-002   1.5515102075925485E-003   7.2482003862975601E-004
  -1.5960000000000221        8.0345433454045476E-002   1.6138471692296122E-003   7.5351150407639077E-004
  -1.5820000000000221        8.1935425572320614E-002   1.6783534909293222E-003   7.8318779219469100E-004
  -1.5680000000000220        8.3548141384325703E-002   1.7450729821938196E-003   8.1386977900609243E-004
  -1.5540000000000220        8.5183255932737373E-002   1.8140467728255596E-003   8.4557727904698682E-004
  -1.5400000000000220        8.6840378489872180E-002   1.8853128340660639E-003   8.7832883287300174E-004
  -1.5260000000000220        8.8519047908204085E-002   1.9589054606437336E-003   9.1214147574709796E-004
  -1.5120000000000220        9.0218727825567335E-002   2.0348547126159498E-003   9.4703048684341309E-004
  -1.4980000000000220        9.1938801735077499E-002   2.1131858161204699E-003   9.8300911839934693E-004
  -1.4840000000000220        9.3678567931556378E-002   2.1939185224268045E-003   1.0200883043719232E-003
  -1.4700000000000220        9.5437234348115199E-002   2.2770664250042643E-003   1.0582763483034639E-003
  -1.4560000000000219        9.7213913298536056E-002   2.3626362347038206E-003   1.0975785902782754E-003
  -1.4420000000000219        9.9007616143195018E-002   2.4506270135895600E-003   1.1379970530585935E-003
  -1.4280000000000219       0.10081724789849811        2.5410293684568065E-003   1.1795300677267960E-003
  -1.4140000000000219       0.10264160181215619        2.6338246056413070E-003   1.2221718794339211E-003
  -1.4000000000000219       0.10447935392910473        2.7289838493607817E-003   1.2659122341637868E-003
  -1.3860000000000219       0.10632905767549092        2.8264671265394669E-003   1.3107359477691023E-003
  -1.3720000000000219       0.10818913849089601        2.9262224218505697E-003   1.3566224589223921E-003
  -1.3580000000000219       0.11005788854184090        3.0281847075720671E-003   1.4035453680510707E-003
  -1.3440000000000218       0.11193346155263521        3.1322749537888157E-003   1.4514719647930872E-003
  -1.3300000000000218       0.11381386779277027        3.2383991254875460E-003   1.5003627470167389E-003
  -1.3160000000000218       0.11569696926331678        3.3464471741792207E-003   1.5501709349945449E-003
  -1.3020000000000218       0.11758047512816523        3.4562920328412698E-003   1.6008419849042072E-003
  -1.2880000000000218       0.11946193743941097        3.5677886241944363E-003   1.6523131064463271E-003
  -1.2740000000000218       0.12133874720974229        3.6807728936074369E-003   1.7045127900142728E-003
  -1.2600000000000218       0.12320813088828368        3.7950608792461094E-003   1.7573603495200320E-003
  -1.2460000000000218       0.12506714729997828        3.9104478334386229E-003   1.8107654876635090E-003
  -1.2320000000000217       0.12691268511219875        4.0267074105970269E-003   1.8646278911215513E-003
  -1.2180000000000217       0.12874146089583530        4.1435909383984743E-003   1.9188368638160336E-003
  -1.2040000000000217       0.13055001785156145        4.2608267902607541E-003   1.9732710070831335E-003
  -1.1900000000000217       0.13233472527527537        4.3781198784206589E-003   2.0277979561937917E-003
  -1.1760000000000217       0.13409177883980092        4.4951512881055179E-003   2.0822741832492195E-003
  -1.1620000000000217       0.13581720177275614        4.6115780743453908E-003   2.1365448769767627E-003
  -1.1480000000000217       0.13750684701298860        4.7270332438633690E-003   2.1904439103571779E-003
  -1.1340000000000217       0.13915640043009248        4.8411259451650616E-003   2.2437939073025647E-003
  -1.1200000000000216       0.14076138519320314        4.9534418903773286E-003   2.2964064197490280E-003
  -1.1060000000000216       0.14231716737646438        5.0635440325151378E-003   2.3480822265048301E-003
  -1.0920000000000216       0.14381896288922694        5.1709735216332146E-003   2.3986117649768884E-003
  -1.0780000000000216       0.14526184581914003        5.2752509626958991E-003   2.4477757064605681E-003
  -1.0640000000000216       0.14664075827576376        5.3758779969227477E-003   2.4953456849942882E-003
  -1.0500000000000216       0.14795052182113744        5.4723392267867115E-003   2.5410851888275723E-003
  -1.0360000000000216       0.14918585057178185        5.5641045027065078E-003   2.5847506223072333E-003
  -1.0220000000000216       0.15034136605382087        5.6506315867322337E-003   2.6260925444307583E-003
  -1.0080000000000215       0.15141161388910587        5.7313692051259258E-003   2.6648570884327222E-003
 -0.99400000000002153       0.15239108238524318        5.8057604976364920E-003   2.7007875645451134E-003
 -0.98000000000002152       0.15327422309596922        5.8732468664182266E-003   2.7336262454975909E-003
 -0.96600000000002151       0.15405547341006842        5.9332722219000711E-003   2.7631163313942848E-003
 -0.95200000000002150       0.15472928121656174        5.9852876164484571E-003   2.7890040873239179E-003
 -0.93800000000002148       0.15529013168075709        6.0287562493567207E-003   2.8110411434409469E-003
 -0.92400000000002147       0.15573257614949246        6.0631588185393595E-003   2.8289869433218043E-003
 -0.91000000000002146       0.15605126318412799        6.0879991853404931E-003   2.8426113221927400E-003
 -0.89600000000002145       0.15624097169639811        6.1028103091586711E-003   2.8516971922068579E-003
 -0.88200000000002143       0.15629664613531402        6.1071603982868978E-003   2.8560433074103614E-003
 -0.86800000000002142       0.15621343364376153        6.1006592126934718E-003   2.8554670765111594E-003
 -0.85400000000002141       0.15598672307303660        6.0829644437660505E-003   2.8498073872245192E-003
 -0.84000000000002140       0.15561218571537253        6.0537880857788901E-003   2.8389274020520412E-003
 -0.82600000000002138       0.15508581759336001        6.0129027046502345E-003   2.8227172821478816E-003
 -0.81200000000002137       0.15440398313803599        5.9601475022227181E-003   2.8010967937998725E-003
 -0.79800000000002136       0.15356346010395769        5.8954340697749529E-003   2.7740177514259151E-003
 -0.78400000000002135       0.15256148562247457        5.8187517238341181E-003   2.7414662523288463E-003
 -0.77000000000002133       0.15139580339960015        5.7301723217525937E-003   2.7034646622603573E-003
 -0.75600000000002132       0.15006471224166057        5.6298544650430927E-003   2.6600733175921507E-003
 -0.74200000000002131       0.14856711636250486        5.5180470160675170E-003   2.6113919199832487E-003
 -0.72800000000002130       0.14690257831499451        5.3950918788982756E-003   2.5575606131196960E-003
 -0.71400000000002128       0.14507137592204186        5.2614260279785999E-003   2.4987607484128838E-003
 -0.70000000000002127       0.14307456528270535        5.1175828077087808E-003   2.4352153671816611E-003
 -0.68600000000002126       0.14091405281663530        4.9641925703023679E-003   2.3671894501257635E-003
 -0.67200000000002125       0.13859268039738531        4.8019827649329510E-003   2.2949900096935795E-003
 -0.65800000000002123       0.13611432891092123        4.6317776337176054E-003   2.2189661256896572E-003
 -0.64400000000002122       0.13348404704094904        4.4544977036075680E-003   2.1395090472444362E-003
 -0.63000000000002121       0.13070821368378474        4.2711592811014781E-003   2.0570525030426177E-003
 -0.61600000000002120       0.12779474405769425        4.0828741521928948E-003   1.9720733747145376E-003
 -0.60200000000002118       0.12475335118298306        3.8908496578461730E-003   1.8850928946835136E-003
 -0.58800000000002117       0.12159587581573868        3.6963892538491357E-003   1.7966785305442673E-003
 -0.57400000000002116       0.11833669892281207        3.5008935779870663E-003   1.7074467174435918E-003
 -0.56000000000002115       0.11499325115253477        3.3058619526574835E-003   1.6180666071957815E-003
 -0.54600000000002114       0.11158663322537953        3.1128941786438447E-003   1.5292650346016756E-003
 -0.53200000000002112       0.10814235948928083        2.9236924789772124E-003   1.4418329843816028E-003
 -0.51800000000002111       0.10469123386519544        2.7400636120542615E-003   1.3566340159149610E-003
 -0.50400000000002110       0.10127036300522003        2.5639216058022602E-003   1.2746154218799374E-003
 -0.49000000000002109        9.7924305919163193E-002   2.3972924224374631E-003   1.1968234280902723E-003
 -0.47600000000002107        9.4706353234310439E-002   2.2423233357354950E-003   1.1244245557498244E-003
 -0.46200000000002106        9.1679923860238918E-002   2.1013021097548018E-003   1.0587364138401965E-003
 -0.44800000000002105        8.8920064084440392E-002   1.9766944491952467E-003   1.0012726575517608E-003
 -0.43400000000002104        8.6515036739334694E-002   1.8712128955021088E-003   9.5380853317260622E-004
 -0.42000000000002102        8.4567999364712931E-002   1.7879366291375202E-003   9.1847519938021989E-004
 -0.40600000000002101        8.3198793619422409E-002   1.7305098149318116E-003   8.9789310554485137E-004
 -0.39200000000002100        8.2545906007000153E-002   1.7034566496291279E-003   8.9535867615338227E-004
 -0.37800000000002099        8.2768712182621454E-002   1.7126649290924079E-003   9.1510837088798111E-004
 -0.36400000000002097        8.4050178998797367E-002   1.7661081474324696E-003   9.6270529489627624E-004
 -0.35000000000002096        8.6600258390340260E-002   1.8749011883184251E-003   1.0456268361235244E-003
 -0.33600000000002095        9.0660244676026028E-002   2.0548199911792253E-003   1.1741661367609020E-003
 -0.32200000000002094        9.6508351809309653E-002   2.3284654922373690E-003   1.3627780346851348E-003
 -0.30800000000002092       0.10446666202532058        2.7283208686781405E-003   1.6320018432756090E-003
 -0.29400000000002091       0.11490936432519738        3.3010405024052349E-003   2.0111079509876214E-003
 -0.28000000000002090       0.12827181825738090        4.1134148397636372E-003   2.5416682212638948E-003
 -0.26600000000002089       0.14505947140479084        5.2605625610593404E-003   3.2823276433093882E-003
 -0.25200000000002087       0.16585515813953025        6.8769833703721493E-003   4.3151148068538859E-003
 -0.23800000000002086       0.19132312746303790        9.1511347755594604E-003   5.7536426921304708E-003
 -0.22400000000002085       0.22220885453270448        1.2344193758184147E-002   7.7535391695692625E-003
 -0.21000000000002084       0.25933602594011262        1.6813793587602717E-002   1.0525522187381044E-002
 -0.19600000000002082       0.30360651527479726        2.3044229029326443E-002   1.4351965780610723E-002
 -0.18200000000002081       0.35601476938248400        3.1686629004615857E-002   1.9609001357235374E-002
 -0.16800000000002080       0.41769090375894108        4.3616422770740258E-002   2.6798413994849710E-002
 -0.15400000000002079       0.48997906127139623        6.0019870121099675E-002   3.6596042535674514E-002
 -0.14000000000002077       0.57452936737890925        8.2520998495202516E-002   4.9922846000723636E-002
 -0.12600000000002076       0.67332981839513473       0.11334326108500625        6.8034622569603589E-002
 -0.11200000000002076       0.78855445185827555       0.15545453088637645        9.2600147125965621E-002
  -9.8000000000020765E-002  0.92216882313589621       0.21259883459096104       0.12571293525543287     
  -8.4000000000020766E-002   1.0756734574753495       0.28926834677924301       0.16987066646436158     
  -7.0000000000020768E-002   1.2511664669208791       0.39135438198681871       0.22834703597477404     
  -5.6000000000020769E-002   1.4540320879794912       0.52855232821849940       0.30655628118232592     
  -4.2000000000020771E-002   1.6911647483861454       0.71500955154599366       0.41238630289156653     
  -2.8000000000020772E-002   1.9576114661282329       0.95806066307918247       0.54978939739895483     
  -1.4000000000020772E-002   2.2700020430756065        1.2882273188918565       0.73586276848628562     
  -2.0771578901346288E-014   2.5094107645550960        1.5742855963162492       0.89644981692004522     
   1.3999999999979229E-002   2.2877249543908267        1.3084213667356264       0.74575571861944734     
   2.7999999999979229E-002   1.9905540510790343       0.99057635756678786       0.56577926629051967     
   4.1999999999979228E-002   1.7370699805288567       0.75435302931363157       0.43181331698741759     
   5.5999999999979226E-002   1.5106900153407283       0.57054608061254186       0.32738624849600029     
   6.9999999999979232E-002   1.3166674516607439       0.43340329456569937       0.24930495032399869     
   8.3999999999979230E-002   1.1482391545454227       0.32961328900779702       0.19008275110995085     
   9.7999999999979229E-002   1.0001060553290222       0.25005303047644434       0.14458052066508142     
  0.11199999999997923       0.87032211957229277       0.18936514795420195       0.10978310820740518     
  0.12599999999997924       0.75757221970042110       0.14347891701545581        8.3398705278259058E-002
  0.13999999999997925       0.66005765830678353       0.10891902807235873        6.3466592843712949E-002
  0.15399999999997926       0.57574022058974117        8.2869200401180954E-002   4.8394351694518681E-002
  0.16799999999997928       0.50274857627331082        6.3189032736210266E-002   3.6969458248311438E-002
  0.18199999999997929       0.43954401051398695        4.8299734294679895E-002   2.8296014318498822E-002
  0.19599999999997930       0.38489509657803578        3.7036058842453909E-002   2.1711550079430510E-002
  0.20999999999997931       0.33778504319040908        2.8524683850786669E-002   1.6718388286739397E-002
  0.22399999999997933       0.29732898277510583        2.2101130999519797E-002   1.2936742981544059E-002
  0.23799999999997934       0.26272634089458230        1.7256282549964058E-002   1.0074613414854768E-002
  0.25199999999997935       0.23324364406243764        1.3600649373881269E-002   7.9077582507035109E-003
  0.26599999999997936       0.20821384336455451        1.0838251142159812E-002   6.2650923524038343E-003
  0.27999999999997938       0.18704020863982629        8.7460099120074426E-003   5.0171504993570355E-003
  0.29399999999997939       0.16919818648577792        7.1570065775190131E-003   4.0666753437742431E-003
  0.30799999999997940       0.15423316278183785        5.9469671254222221E-003   3.3409810972662899E-003
  0.32199999999997941       0.14175466547564206        5.0235962960277969E-003   2.7858922557627295E-003
  0.33599999999997943       0.13142849654895455        4.3183624262796384E-003   2.3610470556437893E-003
  0.34999999999997944       0.12296827496833659        3.7802991621721108E-003   2.0363297943264158E-003
  0.36399999999997945       0.11612746472419237        3.3713970158171383E-003   1.7891975756289503E-003
  0.37799999999997946       0.11069248597222954        3.0632066126780569E-003   1.6026942004083739E-003
  0.39199999999997948       0.10647711528383226        2.8343440197916236E-003   1.4639831449937376E-003
  0.40599999999997949       0.10331811836192778        2.6686583954623295E-003   1.3632702895443266E-003
  0.41999999999997950       0.10107191747962130        2.5538831257518424E-003   1.2930182473076493E-003
  0.43399999999997951        9.9612047561776149E-002   2.4806400048623905E-003   1.2473766598499101E-003
  0.44799999999997953        9.8827166481983530E-002   2.4417022087144212E-003   1.2217692754640183E-003
  0.46199999999997954        9.8619428226059777E-002   2.4314479059087384E-003   1.2125921633678895E-003
  0.47599999999997955        9.8903080927097486E-002   2.4454548542179981E-003   1.2169895019007180E-003
  0.48999999999997956        9.9603202012048697E-002   2.4801994627632429E-003   1.2326837560388594E-003
  0.50399999999997958       0.10065452299138679        2.5328332496559022E-003   1.2578450058442355E-003
  0.51799999999997959       0.10200032470577049        2.6010165600206538E-003   1.2909895258150165E-003
  0.53199999999997960       0.10359140098271787        2.6827945893905590E-003   1.3309009308839638E-003
  0.54599999999997961       0.10538509694872802        2.7765046647231992E-003   1.3765690454387535E-003
  0.55999999999997963       0.10734443036584804        2.8807066826420972E-003   1.4271427540513259E-003
  0.57399999999997964       0.10943730275653078        2.9941308086561488E-003   1.4818938478367383E-003
  0.58799999999997965       0.11163580366686694        3.1156381650868131E-003   1.5401894719261058E-003
  0.60199999999997966       0.11391560753625933        3.2441914100887650E-003   1.6014712717620676E-003
  0.61599999999997967       0.11625545911553525        3.3788329435409711E-003   1.6652397446021289E-003
  0.62999999999997969       0.11863674062782946        3.5186690566987207E-003   1.7310426324043881E-003
  0.64399999999997970       0.12104311203877324        3.6628587430077514E-003   1.7984664501189136E-003
  0.65799999999997971       0.12346021485936945        3.8106061632804189E-003   1.8671304402075981E-003
  0.67199999999997972       0.12587542971458499        3.9611559514578553E-003   1.9366823926483554E-003
  0.68599999999997974       0.12827767830070669        4.1137906875549001E-003   2.0067958819055256E-003
  0.69999999999997975       0.13065726114788448        4.2678299726666225E-003   2.0771685586095370E-003
  0.71399999999997976       0.13300572364043653        4.4226306302790489E-003   2.1475212018247617E-003
  0.72799999999997977       0.13531574389270956        4.5775876363093344E-003   2.2175972933392834E-003
  0.74199999999997979       0.13758103722926907        4.7321354512703763E-003   2.2871629220320398E-003
  0.75599999999997980       0.13979627310129916        4.8857494932532499E-003   2.3560068662953969E-003
  0.76999999999997981       0.14195700123912192        5.0379475502010116E-003   2.4239407369910158E-003
  0.78399999999997982       0.14405958466855828        5.1882909837193750E-003   2.4907990931823916E-003
  0.79799999999997984       0.14610113789850976        5.3363856238098422E-003   2.5564394682997490E-003
  0.81199999999997985       0.14807946912330305        5.4818822939598135E-003   2.6207422657098414E-003
  0.82599999999997986       0.14999302568903056        5.6244769388375439E-003   2.6836105001328721E-003
  0.83999999999997987       0.15184084236618844        5.7639103526184194E-003   2.7449693752619520E-003
  0.85399999999997989       0.15362249217125235        5.8999675252266190E-003   2.8047656986481284E-003
  0.86799999999997990       0.15533803960720907        6.0324766372527143E-003   2.8629671428124651E-003
  0.88199999999997991       0.15698799626577187        6.1613077428854975E-003   2.9195613670605597E-003
  0.89599999999997992       0.15857327876793437        6.2863711848032567E-003   2.9745550180278872E-003
  0.90999999999997994       0.16009516902777321        6.4076157865078113E-003   3.0279726289769533E-003
  0.92399999999997995       0.16155527681727308        6.5250268668764332E-003   3.0798554386613480E-003
  0.93799999999997996       0.16295550459503913        6.6386241194559522E-003   3.1302601504763139E-003
  0.95199999999997997       0.16429801454438217        6.7484593958065057E-003   3.1792576518863335E-003
  0.96599999999997999       0.16558519774981584        6.8546144284614028E-003   3.2269317129579641E-003
  0.97999999999998000       0.16681964542739161        6.9571985251301611E-003   3.2733776813844038E-003
  0.99399999999998001       0.16800412211432142        7.0563462618509556E-003   3.3187011897763971E-003
   1.0079999999999800       0.16914154071709192        7.1522151990379146E-003   3.3630168892926065E-003
   1.0219999999999800       0.17023493931433331        7.2449836408386876E-003   3.4064472219418433E-003
   1.0359999999999800       0.17128745961047137        7.3348484549522145E-003   3.4491212421470150E-003
   1.0499999999999801       0.17230232693793437        7.4220229670567146E-003   3.4911734964382518E-003
   1.0639999999999801       0.17328283170874911        7.5067349412506678E-003   3.5327429684578649E-003
   1.0779999999999801       0.17423231222014549        7.5892246553945593E-003   3.5739720948243991E-003
   1.0919999999999801       0.17515413872286376        7.6697430779370506E-003   3.6150058558282777E-003
   1.1059999999999801       0.17605169866487450        7.7485501506969340E-003   3.6559909434271841E-003
   1.1199999999999801       0.17692838302701094        7.8259131801381755E-003   3.6970750075861320E-003
   1.1339999999999801       0.17778757367045764        7.9021053379071029E-003   3.7384059806737776E-003
   1.1479999999999801       0.17863263161915074        7.9774042697958007E-003   3.7801314783941459E-003
   1.1619999999999802       0.17946688620296083        8.0520908108466221E-003   3.8223982746084266E-003
   1.1759999999999802       0.18029362499015855        8.1264478030229747E-003   3.8653518463944740E-003
   1.1899999999999802       0.18111608444020910        8.2007590107382351E-003   3.9091359848070755E-003
   1.2039999999999802       0.18193744121055533        8.2753081285610649E-003   3.9538924660461649E-003
   1.2179999999999802       0.18276080405385212        8.3503778746026290E-003   3.9997607771164534E-003
   1.2319999999999802       0.18358920624525732        8.4262491624409134E-003   4.0468778895733420E-003
   1.2459999999999802       0.18442559848300363        8.5032003439535157E-003   4.0953780745992489E-003
   1.2599999999999802       0.18527284220971488        8.5815065151164764E-003   4.1453927524435713E-003
   1.2739999999999803       0.18613370330694753        8.6614388766896849E-003   4.1970503691912651E-003
   1.2879999999999803       0.18701084612138524        8.7432641417591016E-003   4.2504762939039971E-003
   1.3019999999999803       0.18790682778819665        8.8272439823557404E-003   4.3057927294094245E-003
   1.3159999999999803       0.18882409282547111        8.9136345078405337E-003   4.3631186304080071E-003
   1.3299999999999803       0.18976496798362993        9.0026857684570201E-003   4.4225696231346709E-003
   1.3439999999999803       0.19073165734552813        9.0946412784429966E-003   4.4842579215717496E-003
   1.3579999999999803       0.19172623768693001        9.1897375543962944E-003   4.5482922361813078E-003
   1.3719999999999803       0.19275065412346890        9.2882036662562811E-003   4.6147776723358316E-003
   1.3859999999999804       0.19380671608945813        9.3902608003449597E-003   4.6838156171086160E-003
   1.3999999999999804       0.19489609371632308        9.4961218364704586E-003   4.7555036148752595E-003
   1.4139999999999804       0.19602031470432615        9.6059909441957598E-003   4.8299352343170151E-003
   1.4279999999999804       0.19718076181089533        9.7200632070812646E-003   4.9071999319471029E-003
   1.4419999999999804       0.19837867111243201        9.8385242880836173E-003   4.9873829202452596E-003
   1.4559999999999804       0.19961513123395452        9.9615501543872248E-003   5.0705650519215070E-003
   1.4699999999999804       0.20089108378212756        1.0089306885789453E-002   5.1568227357641199E-003
   1.4839999999999804       0.20220732526161098        1.0221950597363725E-002   5.2462279039720049E-003
   1.4979999999999805       0.20356451080132701        1.0359627514445890E-002   5.3388480558133177E-003
   1.5119999999999805       0.20496316006479934        1.0502474245937152E-002   5.4347464078436545E-003
   1.5259999999999805       0.20640366576517849        1.0650618310325880E-002   5.5339821866649177E-003
   1.5399999999999805       0.20788630524829652        1.0804178977446992E-002   5.6366111061608611E-003
   1.5539999999999805       0.20941125564268612        1.0963268497461614E-002   5.7426860770883733E-003
   1.5679999999999805       0.21097861309976484        1.1127993796375055E-002   5.8522582025394877E-003
   1.5819999999999805       0.21258841665534634        1.1298458724006788E-002   5.9653781177314239E-003
   1.5959999999999805       0.21424067722954729        1.1474766944943768E-002   6.0820977363587152E-003
   1.6099999999999806       0.21593541223967228        1.1657025564779301E-002   6.2024724677876260E-003
   1.6239999999999806       0.21767268622300012        1.1845349581884169E-002   6.3265639690469342E-003
   1.6379999999999806       0.21945265774672174        1.2039867248024949E-002   6.4544434921710268E-003
   1.6519999999999806       0.22127563271404208        1.2240726408249920E-002   6.5861958802502065E-003
   1.6659999999999806       0.22314212395298125        1.2448101870561921E-002   6.7219242538231081E-003
   1.6799999999999806       0.22505291669344435        1.2662203828056596E-002   6.8617554123521348E-003
   1.6939999999999806       0.22700913919657370        1.2883287319692337E-002   7.0058459529202368E-003
   1.7079999999999806       0.22901233739897037        1.3111662670234954E-002   7.1543890796196300E-003
   1.7219999999999807       0.23106455197726564        1.3347706795113625E-002   7.3076220422435270E-003
   1.7359999999999807       0.23316839573403808        1.3591875192296241E-002   7.4658341019850230E-003
   1.7499999999999807       0.23532712866691280        1.3844714371653421E-002   7.6293748753216628E-003
   1.7639999999999807       0.23754472752627209        1.4106874393882717E-002   7.7986628558216068E-003
   1.7779999999999807       0.23982594611525662        1.4379121107519481E-002   7.9741938581721020E-003
   1.7919999999999807       0.24217636206468834        1.4662347585721762E-002   8.1565490703653619E-003
   1.8059999999999807       0.24460240535461167        1.4957584176315439E-002   8.3464023397747632E-003
   1.8199999999999807       0.24711136348505958        1.5266006490861326E-002   8.5445262578219567E-003
   1.8339999999999808       0.24971135795431662        1.5588940572847206E-002   8.7517965468927265E-003
   1.8479999999999808       0.25241128661613543        1.5927864402803228E-002   8.9691941927074279E-003
   1.8619999999999808       0.25522072658954970        1.6284404820224432E-002   9.1978047059204492E-003
   1.8759999999999808       0.25814979271536148        1.6660328869746010E-002   9.4388138387907529E-003
   1.8899999999999808       0.26120894711843345        1.7057528513680156E-002   9.6934990272215284E-003
   1.9039999999999808       0.26440875626787308        1.7477997597780879E-002   9.9632157772065640E-003
   1.9179999999999808       0.26775959304811986        1.7923799917323683E-002   1.0249378171386181E-002
   1.9319999999999808       0.27127128277983276        1.8397027215253998E-002   1.0553432642294566E-002
   1.9459999999999809       0.27495269387366794        1.8899745967096742E-002   1.0876824153819690E-002
   1.9599999999999809       0.27881127587116711        1.9433931888227032E-002   1.1220953965584412E-002
   1.9739999999999809       0.28285255002617432        2.0001391264077364E-002   1.1587128245366271E-002
   1.9879999999999809       0.28707956029681081        2.0603668485052563E-002   1.1976496965897698E-002
   2.0019999999999807       0.29149229562313156        2.1241939601910797E-002   1.2389982801571997E-002
   2.0159999999999805       0.29608709760377039        2.1916892341856144E-002   1.2828200156166408E-002
   2.0299999999999803       0.30085607106506801        2.2628593874177313E-002   1.3291365030750247E-002
   2.0439999999999801       0.30578651840247556        2.3376348709176896E-002   1.3779197199980577E-002
   2.0579999999999798       0.31086042177876405        2.4158550457117768E-002   1.4290817109384962E-002
   2.0719999999999796       0.31605400004465828        2.4972532736057207E-002   1.4824641018765300E-002
   2.0859999999999794       0.32133736931241896        2.5814426229156476E-002   1.5378279151191216E-002
   2.0999999999999792       0.32667433713134109        2.6679030635050279E-002   1.5948442881512065E-002
   2.1139999999999790       0.33202235984091649        2.7559711858582761E-002   1.6530868192754913E-002
   2.1279999999999788       0.33733269058485021        2.8448336034303575E-002   1.7120263586422855E-002
   2.1419999999999786       0.34255074138826264        2.9335252606412079E-002   1.7710291168949188E-002
   2.1559999999999784       0.34761667646652095        3.0209338439407450E-002   1.8293589555829336E-002
   2.1699999999999782       0.35246624553217265        3.1058113559886465E-002   1.8861846355871108E-002
   2.1839999999999780       0.35703185546933308        3.1867936454968694E-002   1.9405926185151419E-002
   2.1979999999999777       0.36124386673810027        3.2624282813973574E-002   1.9916057358904022E-002
   2.2119999999999775       0.36503208785737501        3.3312106291378582E-002   2.0382076677709440E-002
   2.2259999999999773       0.36832742809115926        3.3916273571062035E-002   2.0793727255296744E-002
   2.2399999999999771       0.37106365597763136        3.4422059196871475E-002   2.1140999463262367E-002
   2.2539999999999769       0.37317920061425097        3.4815678942772821E-002   2.1414500251668314E-002
   2.2679999999999767       0.37461892465075897        3.5084834676622774E-002   2.1605831885161481E-002
   2.2819999999999765       0.37533579362979064        3.5219239494926183E-002   2.1707958071834999E-002
   2.2959999999999763       0.37529236631390550        3.5211090053372668E-002   2.1715534055362858E-002
   2.3099999999999761       0.37446203529972205        3.5055453970202571E-002   2.1625177845086031E-002
   2.3239999999999759       0.37282995652416928        3.4750544120453489E-002   2.1435662514165094E-002
   2.3379999999999757       0.37039361979744434        3.4297858396663453E-002   2.1148014284103938E-002
   2.3519999999999754       0.36716302945487556        3.3702172549620421E-002   2.0765507550930148E-002
   2.3659999999999752       0.36316048348786889        3.2971384191785677E-002   2.0293555480994090E-002
   2.3799999999999750       0.35841995975073754        3.2116216886930074E-002   1.9739502546162833E-002
   2.3939999999999748       0.35298613760297604        3.1149803334966798E-002   1.9112332562676568E-002
   2.4079999999999746       0.34691310122810198        3.0087174950924816E-002   1.8422311692658042E-002
   2.4219999999999744       0.34026278563070411        2.8944690821291627E-002   1.7680589878081729E-002
   2.4359999999999742       0.33310323699401023        2.7739441623971940E-002   1.6898785964491667E-002
   2.4499999999999740       0.32550676508489074        2.6488663529007542E-002   1.6088581277247795E-002
   2.4639999999999738       0.31754806652902462        2.5209193639080439E-002   1.5261343849883707E-002
   2.4779999999999736       0.30930239425409345        2.3916992772828674E-002   1.4427801308283996E-002
   2.4919999999999733       0.30084384077852711        2.2626754133593940E-002   1.3597775166283776E-002
   2.5059999999999731       0.29224379215219676        2.1351608512874105E-002   1.2779983621429417E-002
   2.5199999999999729       0.28356959625825756        2.0102928980517805E-002   1.1981914452456546E-002
   2.5339999999999727       0.27488347495772997        1.8890231201209244E-002   1.1209764804975942E-002
   2.5479999999999725       0.26624169526234776        1.7721160074042234E-002   1.0468440850315883E-002
   2.5619999999999723       0.25769400129517139        1.6601549575878949E-002   9.7616076884913978E-003
   2.5759999999999721       0.24928329699153559        1.5535540539742536E-002   9.0917784563136483E-003
   2.5899999999999719       0.24104555982620640        1.4525740477982319E-002   8.4604312838663254E-003
   2.6039999999999717       0.23300995860914067        1.3573410202758360E-002   7.8681433171144313E-003
   2.6179999999999715       0.22519914363140509        1.2678663573079559E-002   7.3147322463030890E-003
   2.6319999999999713       0.21762967503438088        1.1840668863892562E-002   6.7993973975427491E-003
   2.6459999999999710       0.21031255494558404        1.1057842691934831E-002   6.3208542303232300E-003
   2.6599999999999708       0.20325383030692329        1.0328029883608883E-002   5.8774578507943152E-003
   2.6739999999999706       0.19645523600652240        9.6486649385946009E-003   5.4673127647103803E-003
   2.6879999999999704       0.18991485150346235        9.0169127053955373E-003   5.0883674712807860E-003
   2.7019999999999702       0.18362774822869307        8.4297874798850772E-003   4.7384936011702246E-003
   2.7159999999999700       0.17758660933214512        7.8842509535219860E-003   4.4155501254741587E-003
   2.7299999999999698       0.17178230756867172        7.3772902984044347E-003   4.1174337295009581E-003
   2.7439999999999696       0.16620443108453939        6.9059782280338489E-003   3.8421167923516830E-003
   2.7579999999999694       0.16084175045534824        6.4675171723851338E-003   3.5876745838154924E-003
   2.7719999999999692       0.15568262346286815        6.0592698120703024E-003   3.3523033274102491E-003
   2.7859999999999689       0.15071533675223631        5.6787781830849931E-003   3.1343307219671365E-003
   2.7999999999999687       0.14592838568347910        5.3237734370465556E-003   2.9322203972423511E-003
   2.8139999999999685       0.14131069540473651        4.9921781589425552E-003   2.7445716278732676E-003
   2.8279999999999683       0.13685178746419632        4.6821029330363908E-003   2.5701154640128611E-003
   2.8419999999999681       0.13254189718584403        4.3918386274057189E-003   2.4077082696420645E-003
   2.8559999999999679       0.12837204760581009        4.1198456516270939E-003   2.2563234995104267E-003
   2.8699999999999677       0.12433408604690684        3.8647412382799098E-003   2.1150423978766909E-003
   2.8839999999999675       0.12042068944354764        3.6252856115148325E-003   1.9830441691307613E-003
   2.8979999999999673       0.11662534436072802        3.4003677368145959E-003   1.8595960527211111E-003
   2.9119999999999671       0.11294230732033844        3.1889911957104426E-003   1.7440436323352935E-003
   2.9259999999999668       0.10936655059480498        2.9902605972515098E-003   1.6358016212128996E-003
   2.9399999999999666       0.10589369808838543        2.8033688237085303E-003   1.5343452908080468E-003
   2.9539999999999664       0.10251995533388496        2.6275853104154433E-003   1.4392026476988359E-003
   2.9679999999999662        9.9242037017053322E-002   2.4622454778235473E-003   1.3499474126046015E-003
   2.9819999999999660        9.6057094828460546E-002   2.3067413667209654E-003   1.2661928145824622E-003
   2.9959999999999658        9.2962647854788652E-002   2.1605134740433603E-003   1.1875861819089515E-003
   3.0099999999999656        8.9956517175187406E-002   2.0230437455724449E-003   1.1138042877861598E-003
   3.0239999999999654        8.7036765835938848E-002   1.8938496517950120E-003   1.0445493928111565E-003
   3.0379999999999652        8.4201644946063914E-002   1.7724792529057517E-003   9.7954591607399754E-004
   3.0519999999999650        8.1449546271498877E-002   1.6585071469582598E-003   9.1853766177283128E-004
   3.0659999999999648        7.8778961406429704E-002   1.5515311900689346E-003   8.6128552735572446E-004
   3.0799999999999645        7.6188447364720066E-002   1.4511698779616797E-003   8.0756562147354873E-004
   3.0939999999999643        7.3676598257400611E-002   1.3570602826956019E-003   7.5716772459334485E-004
   3.1079999999999641        7.1242022597626742E-002   1.2688564459501894E-003   7.0989403121218418E-004
   3.1219999999999639        6.8883325695236738E-002   1.1862281397090151E-003   6.6555811957612885E-004
   3.1359999999999637        6.6599096561555243E-002   1.1088599157038389E-003   6.2398410211403192E-004
   3.1499999999999635        6.4387898734003579E-002   1.0364503758450742E-003   5.8500591702565126E-004
   3.1639999999999633        6.2248264442450074E-002   9.6871160652429837E-004   5.4846672831206805E-004
   3.1779999999999631        6.0178691568788141E-002   9.0536872973283279E-004   5.1421840779676087E-004
   3.1919999999999629        5.8177642892508076E-002   8.4615953313204922E-004   4.8212107823498366E-004
   3.2059999999999627        5.6243547163455997E-002   7.9083414938197535E-004   4.5204270139341779E-004
   3.2199999999999624        5.4374801594843709E-002   7.3915476211965504E-004   4.2385869900035190E-004
   3.2339999999999622        5.2569775422017316E-002   6.9089532198033494E-004   3.9745159775651811E-004
   3.2479999999999620        5.0826814223371590E-002   6.4584126102428213E-004   3.7271069222137094E-004
   3.2619999999999618        4.9144244747634819E-002   6.0378919795385858E-004   3.4953172142734547E-004
   3.2759999999999616        4.7520380035588838E-002   5.6454662968169716E-004   3.2781655660985416E-004
   3.2899999999999614        4.5953524663623103E-002   5.2793160725255438E-004   3.0747289855814687E-004
   3.3039999999999612        4.4441979971162282E-002   4.9377239593929715E-004   2.8841398387123899E-004
   3.3179999999999610        4.2984049164019898E-002   4.6190712063371938E-004   2.7055829991638535E-004
   3.3319999999999608        4.1578042211349843E-002   4.3218339853219687E-004   2.5382930859794327E-004
   3.3459999999999606        4.0222280475433650E-002   4.0445796166111293E-004   2.3815517920544417E-004
   3.3599999999999604        3.8915101031460834E-002   3.7859627207220079E-004   2.2346853066501637E-004
   3.3739999999999601        3.7654860649156456E-002   3.5447213262684797E-004   2.0970618350293267E-004
   3.3879999999999599        3.6439939420010579E-002   3.3196729623351023E-004   1.9680892177095899E-004
   3.4019999999999597        3.5268744023369859E-002   3.1097107624649669E-004   1.8472126510058623E-004
   3.4159999999999595        3.4139710632134140E-002   2.9137996051146304E-004   1.7339125096155683E-004
   3.4299999999999593        3.3051307464592561E-002   2.7309723127975807E-004   1.6277022710934689E-004
   3.4439999999999591        3.2002036993325815E-002   2.5603259293054879E-004   1.5281265412268313E-004
   3.4579999999999589        3.0990437825347703E-002   2.4010180915168548E-004   1.4347591785943386E-004
   3.4719999999999587        3.0015086269972173E-002   2.2522635094846815E-004   1.3472015159887900E-004
   3.4859999999999585        2.9074597612455247E-002   2.1133305658154703E-004   1.2650806759072165E-004
   3.4999999999999583        2.8167627112422093E-002   1.9835380428611402E-004   1.1880479769556014E-004
Wall time: 0:00:03

