Date: 04/01/2021 13:00:42
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.148:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002102 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000582  s ] [ CPU  TIME:       0.015055  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002327 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003234  s ] [ CPU  TIME:       0.016144  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002327 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.005163  s ] [ CPU  TIME:       0.016614  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022721  s ] [ CPU  TIME:       0.432502  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002956 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027700  s ] [ CPU  TIME:       0.586982  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032662  s ] [ CPU  TIME:       0.740826  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.035120  s ] [ CPU  TIME:       0.817382  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036618  s ] [ CPU  TIME:       0.864031  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.038578  s ] [ CPU  TIME:       0.925002  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.039971  s ] [ CPU  TIME:       0.968462  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.041107  s ] [ CPU  TIME:       1.003858  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042262  s ] [ CPU  TIME:       1.039863  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044054  s ] [ CPU  TIME:       1.095677  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.045313  s ] [ CPU  TIME:       1.129631  s ] <<<<< ..

* mo_num                                                        69
 * mo_label          Natural
* Number of determinants                                    469149
* N_int                                                          2
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003208 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050961  s ] [ CPU  TIME:       1.242379  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003208 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052063  s ] [ CPU  TIME:       1.276844  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               469149
 Read psi_det
* Number of unique beta determinants                          2268
* Number of unique alpha determinants                         2268
 Read psi_coef      469149           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130615 GB ] [ VIRT MEM :       2.160297 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.867855  s ] [ CPU  TIME:     138.576508  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130623 GB ] [ VIRT MEM :       2.160297 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.876058  s ] [ CPU  TIME:     138.681616  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130695 GB ] [ VIRT MEM :       2.160297 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.885202  s ] [ CPU  TIME:     138.869243  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130695 GB ] [ VIRT MEM :       2.160297 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.889469  s ] [ CPU  TIME:     138.953463  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130695 GB ] [ VIRT MEM :       2.160297 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.893653  s ] [ CPU  TIME:     138.959403  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130718 GB ] [ VIRT MEM :       2.160297 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.904155  s ] [ CPU  TIME:     139.108690  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130718 GB ] [ VIRT MEM :       2.160297 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.912365  s ] [ CPU  TIME:     139.296411  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130722 GB ] [ VIRT MEM :       2.160297 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.922161  s ] [ CPU  TIME:     139.515948  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130814 GB ] [ VIRT MEM :       2.160297 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.930324  s ] [ CPU  TIME:     139.693277  s ] <<<<< ..

 MO map initialized:               2917320
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                        68
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130814 GB ] [ VIRT MEM :       2.324322 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.941137  s ] [ CPU  TIME:     139.871840  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.130814 GB ] [ VIRT MEM :       2.324322 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.944994  s ] [ CPU  TIME:     139.874898  s ] <<<<< ..

 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.995354 GB ] [ VIRT MEM :       4.350819 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.825437  s ] [ CPU  TIME:     146.694167  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   98.188679056242108     
  -3.5000000000000000        3.2573749440841801E-003   8.9576741177884045E-007   3.9842996965718035E-007
  -3.4860000000000002        3.3371933212538833E-003   9.4962126817907647E-007   4.2239453636536401E-007
  -3.4720000000000004        3.4189805462879609E-003   1.0065916661175439E-006   4.4778276153391013E-007
  -3.4580000000000006        3.5027822241140575E-003   1.0668473270175727E-006   4.7467723970977100E-007
  -3.4440000000000008        3.5886448554211690E-003   1.1305652705931730E-006   5.0316516618292032E-007
  -3.4300000000000010        3.6766158509608854E-003   1.1979311780438784E-006   5.3333857434864988E-007
  -3.4160000000000013        3.7667435462534855E-003   1.2691397700466049E-006   5.6529458359596820E-007
  -3.4020000000000015        3.8590772167303011E-003   1.3443952002731316E-006   5.9913565807972642E-007
  -3.3880000000000017        3.9536670933457644E-003   1.4239114652177552E-006   6.3496987674699428E-007
  -3.3740000000000019        4.0505643786939785E-003   1.5079128311773808E-006   6.7291121500230009E-007
  -3.3600000000000021        4.1498212636666386E-003   1.5966342792918948E-006   7.1307983841323331E-007
  -3.3460000000000023        4.2514909446906574E-003   1.6903219696207179E-006   7.5560240887657011E-007
  -3.3320000000000025        4.3556276415856830E-003   1.7892337253045778E-006   8.0061240368643317E-007
  -3.3180000000000027        4.4622866160832671E-003   1.8936395379417970E-006   8.4825044797062926E-007
  -3.3040000000000029        4.5715241910511302E-003   2.0038220953916595E-006   8.9866466098856420E-007
  -3.2900000000000031        4.6833977704675497E-003   2.1200773333070923E-006   9.5201101681522092E-007
  -3.2760000000000034        4.7979658601922997E-003   2.2427150117966591E-006   1.0084537199708506E-006
  -3.2620000000000036        4.9152880895821727E-003   2.3720593187134441E-006   1.0681655965942012E-006
  -3.2480000000000038        5.0354252340003179E-003   2.5084495011799940E-006   1.1313285018012295E-006
  -3.2340000000000040        5.1584392382699306E-003   2.6522405270696616E-006   1.1981337439186099E-006
  -3.2200000000000042        5.2843932411238848E-003   2.8038037782835541E-006   1.2687825263341511E-006
  -3.2060000000000044        5.4133516007029824E-003   2.9635277777926360E-006   1.3434864077649786E-006
  -3.1920000000000046        5.5453799211561388E-003   3.1318189525399636E-006   1.4224677818064245E-006
  -3.1780000000000048        5.6805450803967148E-003   3.3091024344441116E-006   1.5059603766950313E-006
  -3.1640000000000050        5.8189152590693780E-003   3.4958229018827142E-006   1.5942097762923208E-006
  -3.1500000000000052        5.9605599707823788E-003   3.6924454641910315E-006   1.6874739633776334E-006
  -3.1360000000000054        6.1055500936600011E-003   3.8994565918656688E-006   1.7860238864244230E-006
  -3.1220000000000057        6.2539579032697187E-003   4.1173650953243042E-006   1.8901440511265075E-006
  -3.1080000000000059        6.4058571069782267E-003   4.3467031552453108E-006   2.0001331380401856E-006
  -3.0940000000000061        6.5613228797894970E-003   4.5880274076824569E-006   2.1163046478120479E-006
  -3.0800000000000063        6.7204319017170958E-003   4.8419200873292780E-006   2.2389875755727366E-006
  -3.0660000000000065        6.8832623967415253E-003   5.1089902324937972E-006   2.3685271161934237E-006
  -3.0520000000000067        7.0498941734013793E-003   5.3898749555306320E-006   2.5052854022228329E-006
  -3.0380000000000069        7.2204086670652375E-003   5.6852407826747059E-006   2.6496422764507952E-006
  -3.0240000000000071        7.3948889839282172E-003   5.9957850674115957E-006   2.8019961011748282E-006
  -3.0100000000000073        7.5734199467745334E-003   6.3222374817251433E-006   2.9627646063843606E-006
  -2.9960000000000075        7.7560881425435060E-003   6.6653615897607500E-006   3.1323857792172373E-006
  -2.9820000000000078        7.9429819717328418E-003   7.0259565086499355E-006   3.3113187971883309E-006
  -2.9680000000000080        8.1341916996682875E-003   7.4048586614426949E-006   3.5000450078375888E-006
  -2.9540000000000082        8.3298095096639713E-003   7.8029436273048728E-006   3.6990689575963135E-006
  -2.9400000000000084        8.5299295580920521E-003   8.2211280943381555E-006   3.9089194728227827E-006
  -2.9260000000000086        8.7346480313742255E-003   8.6603719205825375E-006   4.1301507961120393E-006
  -2.9120000000000088        8.9440632049008761E-003   9.1216803089644643E-006   4.3633437811406978E-006
  -2.8980000000000090        9.1582755038764532E-003   9.6061061021496704E-006   4.6091071494620591E-006
  -2.8840000000000092        9.3773875660812332E-003   1.0114752203444770E-005   4.8680788128199997E-006
  -2.8700000000000094        9.6015043065315574E-003   1.0648774130087301E-005   5.1409272647045679E-006
  -2.8560000000000096        9.8307329840106351E-003   1.1209382705426923E-005   5.4283530450192838E-006
  -2.8420000000000099        1.0065183269432308E-002   1.1797846896679186E-005   5.7310902818789719E-006
  -2.8280000000000101        1.0304967315989014E-002   1.2415496805082598E-005   6.0499083146975483E-006
  -2.8140000000000103        1.0550199831023864E-002   1.3063726815433012E-005   6.3856134028615871E-006
  -2.8000000000000105        1.0800998149554052E-002   1.3743998912098204E-005   6.7390505244157476E-006
  -2.7860000000000107        1.1057482309359717E-002   1.4457846168726234E-005   7.1111052693084529E-006
  -2.7720000000000109        1.1319775127538300E-002   1.5206876418950549E-005   7.5027058318593207E-006
  -2.7580000000000111        1.1588002278409542E-002   1.5992776115466794E-005   7.9148251072138840E-006
  -2.7440000000000113        1.1862292372640429E-002   1.6817314384894601E-005   8.3484828966416448E-006
  -2.7300000000000115        1.2142777037442834E-002   1.7682347285871828E-005   8.8047482266172346E-006
  -2.7160000000000117        1.2429590997678815E-002   1.8589822277791072E-005   9.2847417866832134E-006
  -2.7020000000000119        1.2722872157690503E-002   1.9541782907572022E-005   9.7896384911503918E-006
  -2.6880000000000122        1.3022761683651417E-002   2.0540373721760546E-005   1.0320670169718376E-005
  -2.6740000000000124        1.3329404086216488E-002   2.1587845411131371E-005   1.0879128392114754E-005
  -2.6600000000000126        1.3642947303226086E-002   2.2686560194813486E-005   1.1466367431845097E-005
  -2.6460000000000128        1.3963542782197552E-002   2.3838997450737817E-005   1.2083807374114040E-005
  -2.6320000000000130        1.4291345562314376E-002   2.5047759598937287E-005   1.2732937372920261E-005
  -2.6180000000000132        1.4626514355598925E-002   2.6315578243934900E-005   1.3415319062250571E-005
  -2.6040000000000134        1.4969211626929685E-002   2.7645320582049209E-005   1.4132590126178341E-005
  -2.5900000000000136        1.5319603672537707E-002   2.9039996079011978E-005   1.4886468032526214E-005
  -2.5760000000000138        1.5677860696590069E-002   3.0502763422794270E-005   1.5678753934573604E-005
  -2.5620000000000140        1.6044156885440239E-002   3.2036937755919828E-005   1.6511336745058902E-005
  -2.5480000000000143        1.6418670479096086E-002   3.3645998190899844E-005   1.7386197386464940E-005
  -2.5340000000000145        1.6801583839427071E-002   3.5333595611654725E-005   1.8305413221257784E-005
  -2.5200000000000147        1.7193083514600839E-002   3.7103560762953373E-005   1.9271162665384894E-005
  -2.5060000000000149        1.7593360299208695E-002   3.8959912628931354E-005   2.0285729987906751E-005
  -2.4920000000000151        1.8002609289506772E-002   4.0906867100737164E-005   2.1351510299158218E-005
  -2.4780000000000153        1.8421029933166910E-002   4.2948845932171618E-005   2.2471014729274209E-005
  -2.4640000000000155        1.8848826072897874E-002   4.5090485980910730E-005   2.3646875798282112E-005
  -2.4500000000000157        1.9286205983262885E-002   4.7336648731527138E-005   2.4881852978260643E-005
  -2.4360000000000159        1.9733382399985514E-002   4.9692430094980123E-005   2.6178838447258358E-005
  -2.4220000000000161        2.0190572541000214E-002   5.2163170477586822E-005   2.7540863033773793E-005
  -2.4080000000000163        2.0657998118468742E-002   5.4754465110681236E-005   2.8971102349599259E-005
  -2.3940000000000166        2.1135885340948485E-002   5.7472174630235438E-005   3.0472883107729775E-005
  -2.3800000000000168        2.1624464904862653E-002   6.0322435893562865E-005   3.2049689620794244E-005
  -2.3660000000000170        2.2123971974387424E-002   6.3311673018003230E-005   3.3705170474125535E-005
  -2.3520000000000172        2.2634646148836160E-002   6.6446608624018378E-005   3.5443145366080399E-005
  -2.3380000000000174        2.3156731416585859E-002   6.9734275262508987E-005   3.7267612106577502E-005
  -2.3240000000000176        2.3690476094558158E-002   7.3182027003377661E-005   3.9182753763028446E-005
  -2.3100000000000178        2.4236132752234005E-002   7.6797551159391608E-005   4.1192945940873152E-005
  -2.2960000000000180        2.4793958119150080E-002   8.0588880116165611E-005   4.3302764183781352E-005
  -2.2820000000000182        2.5364212974795464E-002   8.4564403235776054E-005   4.5516991476276916E-005
  -2.2680000000000184        2.5947162019799172E-002   8.8732878797862487E-005   4.7840625829010328E-005
  -2.2540000000000187        2.6543073727273991E-002   9.3103445938333982E-005   5.0278887924207903E-005
  -2.2400000000000189        2.7152220173159360E-002   9.7685636541762074E-005   5.2837228795900129E-005
  -2.2260000000000191        2.7774876844386440E-002   1.0248938703928787E-004   5.5521337516396300E-005
  -2.2120000000000193        2.8411322423672690E-002   1.0752505005947773E-004   5.8337148857142352E-005
  -2.1980000000000195        2.9061838549740884E-002   1.1280340587479506E-004   6.1290850888507620E-005
  -2.1840000000000197        2.9726709551751267E-002   1.1833567358154460E-004   6.4388892479292584E-005
  -2.1700000000000199        3.0406222156731465E-002   1.2413352194588900E-004   6.7637990652701977E-005
  -2.1560000000000201        3.1100665168793493E-002   1.3020907984327481E-004   7.1045137751344465E-005
  -2.1420000000000203        3.1810329118935991E-002   1.3657494621288068E-004   7.4617608359341480E-005
  -2.1280000000000205        3.2535505884245960E-002   1.4324419944293493E-004   7.8362965925009051E-005
  -2.1140000000000208        3.3276488275336871E-002   1.5023040609661906E-004   8.2289069022721848E-005
  -2.1000000000000210        3.4033569590892689E-002   1.5754762888199242E-004   8.6404077187549560E-005
  -2.0860000000000212        3.4807043138225385E-002   1.6521043376278854E-004   9.0716456251053990E-005
  -2.0720000000000214        3.5597201718802311E-002   1.7323389610022174E-004   9.5234983101305404E-005
  -2.0580000000000216        3.6404337077758198E-002   1.8163360570882826E-004   9.9968749784676175E-005
  -2.0440000000000218        3.7228739316472803E-002   1.9042567070244492E-004   1.0492716686147361E-004
  -2.0300000000000220        3.8070696267374804E-002   1.9962671999857145E-004   1.1011996592170266E-004
  -2.0160000000000222        3.8930492830219196E-002   2.0925390434230280E-004   1.1555720116172229E-004
  -2.0020000000000224        3.9808410269185794E-002   2.1932489570274506E-004   1.2124924991672022E-004
  -1.9880000000000224        4.0704725470256317E-002   2.2985788488726639E-004   1.2720681203838807E-004
  -1.9740000000000224        4.1619710158448467E-002   2.4087157721058725E-004   1.3344090800152555E-004
  -1.9600000000000224        4.2553630074617627E-002   2.5238518604768474E-004   1.3996287561788762E-004
  -1.9460000000000224        4.3506744111679041E-002   2.6441842409094638E-004   1.4678436523023788E-004
  -1.9320000000000224        4.4479303410256160E-002   2.7699149212384567E-004   1.5391733325455570E-004
  -1.9180000000000224        4.5471550413923395E-002   2.9012506511483428E-004   1.6137403393351332E-004
  -1.9040000000000223        4.6483717884380840E-002   3.0384027542645323E-004   1.6916700915976503E-004
  -1.8900000000000223        4.7516027877079044E-002   3.1815869292674428E-004   1.7730907622366928E-004
  -1.8760000000000223        4.8568690677993007E-002   3.3310230178101055E-004   1.8581331333618358E-004
  -1.8620000000000223        4.9641903702437581E-002   3.4869347369413575E-004   1.9469304277464812E-004
  -1.8480000000000223        5.0735850357003912E-002   3.6495493736520869E-004   2.0396181149644945E-004
  -1.8340000000000223        5.1850698865891248E-002   3.8190974390851535E-004   2.1363336906363433E-004
  -1.8200000000000223        5.2986601063097466E-002   3.9958122798700800E-004   2.2372164272012037E-004
  -1.8060000000000223        5.4143691152116438E-002   4.1799296439721953E-004   2.3424070946261364E-004
  -1.7920000000000222        5.5322084434968041E-002   4.3716871983750182E-004   2.4520476494649867E-004
  -1.7780000000000222        5.6521876012551611E-002   4.5713239958513550E-004   2.5662808906903569E-004
  -1.7640000000000222        5.7743139458464224E-002   4.7790798880176206E-004   2.6852500807409113E-004
  -1.7500000000000222        5.8985925468557111E-002   4.9951948818157863E-004   2.8090985302559680E-004
  -1.7360000000000222        6.0250260488608987E-002   5.2199084365215493E-004   2.9379691450081593E-004
  -1.7220000000000222        6.1536145322576563E-002   5.4534586983393180E-004   3.0720039335938688E-004
  -1.7080000000000222        6.2843553723926485E-002   5.6960816696234617E-004   3.2113434745035234E-004
  -1.6940000000000222        6.4172430972560146E-002   5.9480103097424720E-004   3.3561263412631233E-004
  -1.6800000000000221        6.5522692439807406E-002   6.2094735646056750E-004   3.5064884844239041E-004
  -1.6660000000000221        6.6894222143876053E-002   6.4806953218779495E-004   3.6625625692705165E-004
  -1.6520000000000221        6.8286871298002691E-002   6.7618932889331753E-004   3.8244772682251700E-004
  -1.6380000000000221        6.9700456853344570E-002   7.0532777906375053E-004   3.9923565070434003E-004
  -1.6240000000000221        7.1134760038378000E-002   7.3550504841076900E-004   4.1663186640256069E-004
  -1.6100000000000221        7.2589524896220198E-002   7.6674029876630111E-004   4.3464757216084542E-004
  -1.5960000000000221        7.4064456820857494E-002   7.9905154212830390E-004   4.5329323698503035E-004
  -1.5820000000000221        7.5559221092742213E-002   8.3245548559891737E-004   4.7257850614818660E-004
  -1.5680000000000220        7.7073441413598870E-002   8.6696736696965286E-004   4.9251210183586349E-004
  -1.5540000000000220        7.8606698439555617E-002   9.0260078072270592E-004   5.1310171893216344E-004
  -1.5400000000000220        8.0158528310877566E-002   9.3936749423345904E-004   5.3435391596452992E-004
  -1.5260000000000220        8.1728421175615240E-002   9.7727725397744967E-004   5.5627400124254398E-004
  -1.5120000000000220        8.3315819703389915E-002   1.0163375815622564E-003   5.7886591424236261E-004
  -1.4980000000000220        8.4920117584303428E-002   1.0565535594265071E-003   6.0213210230509030E-004
  -1.4840000000000220        8.6540658006577259E-002   1.0979276060661754E-003   6.2607339273138224E-004
  -1.4700000000000220        8.8176732104985736E-002   1.1404592406699450E-003   6.5068886036790308E-004
  -1.4560000000000219        8.9827577370440323E-002   1.1841448370638605E-003   6.7597569079127031E-004
  -1.4420000000000219        9.1492376009199697E-002   1.2289773668834277E-003   7.0192903920221191E-004
  -1.4280000000000219        9.3170253238117687E-002   1.2749461319090209E-003   7.2854188514641165E-004
  -1.4140000000000219        9.4860275500093738E-002   1.3220364855114292E-003   7.5580488317638316E-004
  -1.4000000000000219        9.6561448581452297E-002   1.3702295431673940E-003   7.8370620956281394E-004
  -1.3860000000000219        9.8272715610362243E-002   1.4195018820101304E-003   8.1223140515073768E-004
  -1.3720000000000219        9.9992954912607762E-002   1.4698252293835091E-003   8.4136321443686218E-004
  -1.3580000000000219       0.10172097769806829        1.5211661403682891E-003   8.7108142091850058E-004
  -1.3440000000000218       0.10345552554817058        1.5734856642453630E-003   9.0136267873151723E-004
  -1.3300000000000218       0.10519526767138687        1.6267389998572013E-003   9.3218034055544215E-004
  -1.3160000000000218       0.10693879789061242        1.6808751398260660E-003   9.6350428171885268E-004
  -1.3020000000000218       0.10868463132304050        1.7358365035910165E-003   9.9530072038925299E-004
  -1.2880000000000218       0.11043120071005019        1.7915585592397565E-003   1.0275320336811840E-003
  -1.2740000000000218       0.11217685235175395        1.8479694341453161E-003   1.0601565694682981E-003
  -1.2600000000000218       0.11391984159836012        1.9049895144791331E-003   1.0931284536440751E-003
  -1.2460000000000218       0.11565832784858403        1.9625310337783534E-003   1.1263973925495622E-003
  -1.2320000000000217       0.11739036900420341        2.0204976509049359E-003   1.1599084702813901E-003
  -1.2180000000000217       0.11911391532977846        2.0787840179780745E-003   1.1936019406234952E-003
  -1.2040000000000217       0.12082680266785888        2.1372753392009326E-003   1.2274130134209697E-003
  -1.1900000000000217       0.12252674496305814        2.1958469219774761E-003   1.2612716353537223E-003
  -1.1760000000000217       0.12421132605361954        2.2543637223491619E-003   1.2951022652877310E-003
  -1.1620000000000217       0.12587799069702776        2.3126798876149106E-003   1.3288236447055268E-003
  -1.1480000000000217       0.12752403480738922        2.3706383000754003E-003   1.3623485641716180E-003
  -1.1340000000000217       0.12914659489733371        2.4280701271971027E-003   1.3955836273969928E-003
  -1.1200000000000216       0.13074263673674597        2.4847943851861246E-003   1.4284290152660132E-003
  -1.1060000000000216       0.13230894326545603        2.5406175250269137E-003   1.4607782532055505E-003
  -1.0920000000000216       0.13384210182783080        2.5953330525292969E-003   1.4925179865461500E-003
  -1.0780000000000216       0.13533849083481470        2.6487211968810329E-003   1.5235277700811490E-003
  -1.0640000000000216       0.13679426600408157        2.7005486456426813E-003   1.5536798798981006E-003
  -1.0500000000000216       0.13820534638230952        2.7505683680697575E-003   1.5828391577631510E-003
  -1.0360000000000216       0.13956740041574520        2.7985195530918824E-003   1.6108629008949023E-003
  -1.0220000000000216       0.14087583240661472        2.8441276931825249E-003   1.6376008128680059E-003
  -1.0080000000000215       0.14212576977374375        2.8871048506405738E-003   1.6628950346172968E-003
 -0.99400000000002153       0.14331205162578503        2.9271501483416522E-003   1.6865802780188155E-003
 -0.98000000000002152       0.14442921925412355        2.9639505326225536E-003   1.7084840882240601E-003
 -0.96600000000002151       0.14547150925860125        2.9971818613548232E-003   1.7284272646844101E-003
 -0.95200000000002150       0.14643285013078605        3.0265103751069625E-003   1.7462244744493156E-003
 -0.93800000000002148       0.14730686323379683        3.0515946131235133E-003   1.7616850946070620E-003
 -0.92400000000002147       0.14808686923089812        3.0720878381214566E-003   1.7746143233558363E-003
 -0.91000000000002146       0.14876590112227939        3.0876410339482525E-003   1.7848146007586176E-003
 -0.89600000000002145       0.14933672514448537        3.0979065372153903E-003   1.7920873802981065E-003
 -0.88200000000002143       0.14979187086247431        3.1025423572764912E-003   1.7962352903865024E-003
 -0.86800000000002142       0.15012367183171935        3.1012172274795594E-003   1.7970647204311034E-003
 -0.85400000000002141       0.15032431821758718        3.0936164136384243E-003   1.7943888583276898E-003
 -0.84000000000002140       0.15038592272136714        3.0794482823537006E-003   1.7880311947812383E-003
 -0.82600000000002138       0.15030060106669535        3.0584516016019954E-003   1.7778294941602128E-003
 -0.81200000000002137       0.15006056813757657        3.0304035086415105E-003   1.7636402113519799E-003
 -0.79800000000002136       0.14965825062264757        2.9951280359611370E-003   1.7453433092283015E-003
 -0.78400000000002135       0.14908641670616721        2.9525050355563242E-003   1.7228474021266575E-003
 -0.77000000000002133       0.14833832295615135        2.9024792868361125E-003   1.6960951179267232E-003
 -0.75600000000002132       0.14740787810296024        2.8450695164461549E-003   1.6650685361202502E-003
 -0.74200000000002131       0.14628982289559725        2.7803770026479553E-003   1.6297945235949538E-003
 -0.72800000000002130       0.14497992469717236        2.7085933870106120E-003   1.5903497561622238E-003
 -0.71400000000002128       0.14347518497720574        2.6300072771932690E-003   1.5468651851838411E-003
 -0.70000000000002127       0.14177405743179899        2.5450092021941720E-003   1.4995296884386502E-003
 -0.68600000000002126       0.13987667418119157        2.4540944813667767E-003   1.4485926362354821E-003
 -0.67200000000002125       0.13778507743669083        2.3578635960043583E-003   1.3943651111819242E-003
 -0.65800000000002123       0.13550345428111044        2.2570197115069513E-003   1.3372195458860141E-003
 -0.64400000000002122       0.13303837285461723        2.1523630914202316E-003   1.2775875891941632E-003
 -0.63000000000002121       0.13039901935855347        2.0447822721278673E-003   1.2159560791475772E-003
 -0.61600000000002120       0.12759743694010039        1.9352420264719347E-003   1.1528610891754607E-003
 -0.60200000000002118       0.12464876972285369        1.8247683319676810E-003   1.0888801216706627E-003
 -0.58800000000002117       0.12157151797443744        1.7144307698036510E-003   1.0246226484240221E-003
 -0.57400000000002116       0.11838781355751374        1.6053230112049804E-003   9.6071934027243519E-004
 -0.56000000000002115       0.11512372821831052        1.4985422994992653E-003   8.9781049246748668E-004
 -0.54600000000002114       0.11180963065689981        1.3951691199273833E-003   8.3653434871104799E-004
 -0.53200000000002112       0.10848061132792397        1.2962485896401592E-003   7.7751627829221849E-004
 -0.51800000000002111       0.10517699608260961        1.2027755418911321E-003   7.2136010724391361E-004
 -0.50400000000002110       0.10194497056832935        1.1156858905434785E-003   6.6864340918988241E-004
 -0.49000000000002109        9.8837336243684723E-002   1.0358577416736822E-003   6.1991931715946679E-004
 -0.47600000000002107        9.5914415560670069E-002   9.6412699587914460E-004   5.7572854935105495E-004
 -0.46200000000002106        9.3245118231113089E-002   9.0132401169015005E-004   5.3662700124229752E-004
 -0.44800000000002105        9.0908173017475030E-002   8.4834044866588781E-004   5.0323658741815254E-004
 -0.43400000000002104        8.8993521549638147E-002   8.0623885465469199E-004   4.7633005220610312E-004
 -0.42000000000002102        8.7603864900300921E-002   7.7642207540792039E-004   4.5696389586031785E-004
 -0.40600000000002101        8.6856354189212143E-002   7.6088531410972032E-004   4.4667636448691820E-004
 -0.39200000000002100        8.6884428919553447E-002   7.6258086281902132E-004   4.4776791116013059E-004
 -0.37800000000002099        8.7839837432829387E-002   7.8593453680235958E-004   4.6367933668793864E-004
 -0.36400000000002097        8.9894928220804166E-002   8.3756442436798352E-004   4.9948520182174609E-004
 -0.35000000000002096        9.3245380295926605E-002   9.2726821297461925E-004   5.6254610811315561E-004
 -0.33600000000002095        9.8113638423878102E-002   1.0693676969259712E-003   6.6342485867595903E-004
 -0.32200000000002094       0.10475341406343644        1.2845321286081189E-003   8.1723365190601355E-004
 -0.30800000000002092       0.11345566608589339        1.6022509474962904E-003   1.0455859423494113E-003
 -0.29400000000002091       0.12455642708049067        2.0641958521559335E-003   1.3793046920351924E-003
 -0.28000000000002090       0.13844661616592546        2.7288032503823816E-003   1.8620859741275541E-003
 -0.26600000000002089       0.15558350529812270        3.6775126404783951E-003   2.5554478861562397E-003
 -0.25200000000002087       0.17650275598191564        5.0231898803342412E-003   3.5454241027733668E-003
 -0.23800000000002086       0.20182902125699204        6.9213017868723420E-003   4.9515147036816786E-003
 -0.22400000000002085       0.23228239872888057        9.5843385536730410E-003   6.9383564129005901E-003
 -0.21000000000002084       0.26867838192839594        1.3299806089092063E-002   9.7304406439033281E-003
 -0.19600000000002082       0.31192178180054464        1.8452037703073583E-002   1.3630157553731150E-002
 -0.18200000000002081       0.36300175425889436        2.5548734866748336E-002   1.9039980462516100E-002
 -0.16800000000002080       0.42300501247096317        3.5255652202877671E-002   2.6491633550033731E-002
 -0.15400000000002079       0.49317145241489030        4.8447997269491762E-002   3.6689304193410294E-002
 -0.14000000000002077       0.57500597707965451        6.6292853227254755E-002   5.0578787632853041E-002
 -0.12600000000002076       0.67041180206266249        9.0374066618587490E-002   6.9452505374831427E-002
 -0.11200000000002076       0.78171662515604501       0.12284119547239801        9.5076505940125830E-002
  -9.8000000000020765E-002  0.91138337321554719       0.16649520397320047       0.12976918394501083     
  -8.4000000000020766E-002   1.0613946465837829       0.22469745908820096       0.17633802851815661     
  -7.0000000000020768E-002   1.2332798366775433       0.30137508466607660       0.23809473574003082     
  -5.6000000000020769E-002   1.4306740526473498       0.40234849550867363       0.31996002927890788     
  -4.2000000000020771E-002   1.6612084126352817       0.53740371443351420       0.43021025990114564     
  -2.8000000000020772E-002   1.9235931893648890       0.71323738584238205       0.57469290803954298     
  -1.4000000000020772E-002   2.2254122301828207       0.94404023586597208       0.76560757968368653     
  -2.0771578901346288E-014   2.4710700825996819        1.1542795536919830       0.94033858091899225     
   1.3999999999979229E-002   2.2417367521275393       0.95836301762209974       0.77669326588014176     
   2.7999999999979229E-002   1.9539548687580421       0.73654796373443288       0.59258740885921435     
   4.1999999999979228E-002   1.7034510098659232       0.56576535779298254       0.45180302021322588     
   5.5999999999979226E-002   1.4827340897874031       0.43284341747987976       0.34298092138897818     
   6.9999999999979232E-002   1.2933238286042419       0.33209544551241948       0.26109134019870267     
   8.3999999999979230E-002   1.1276762861652965       0.25428135093081983       0.19829450932320683     
   9.7999999999979229E-002  0.98227764797225836       0.19405002214012321       0.15003914220011488     
  0.11199999999997923       0.85578284671328642       0.14789253610517661       0.11333790148554229     
  0.12599999999997924       0.74639131584031659       0.11274143830185561        8.5606670187376444E-002
  0.13999999999997925       0.65179096846491502        8.5974479352535188E-002   6.4658675981628361E-002
  0.15399999999997926       0.56978376213432780        6.5550103271716162E-002   4.8804044359826923E-002
  0.16799999999997928       0.49859143113798227        4.9953689061787307E-002   3.6796763078454350E-002
  0.18199999999997929       0.43683666346077810        3.8062218282404824E-002   2.7718643620856846E-002
  0.19599999999997930       0.38340777263291381        2.9023811057410226E-002   2.0877943357238981E-002
  0.20999999999997931       0.33734071760150253        2.2178078043299847E-002   1.5742493519857549E-002
  0.22399999999997933       0.29775786380601021        1.7008584180414569E-002   1.1899517859310730E-002
  0.23799999999997934       0.26385182804461327        1.3112827897477244E-002   9.0300289234137177E-003
  0.25199999999997935       0.23489017353367908        1.0180076291621496E-002   6.8899170656047575E-003
  0.26599999999997936       0.21022289134499847        7.9729147737385327E-003   5.2943581323528170E-003
  0.27999999999997938       0.18928447447025276        6.3114425190257603E-003   4.1046286407433932E-003
  0.29399999999997939       0.17158939411702318        5.0600618586906353E-003   3.2172171624526946E-003
  0.30799999999997940       0.15672300271591219        4.1168485382203218E-003   2.5551486112861243E-003
  0.32199999999997941       0.14433053220138300        3.4052814608402896E-003   2.0612810520003193E-003
  0.33599999999997943       0.13410629616936456        2.8679567247037515E-003   1.6932291744110211E-003
  0.34999999999997944       0.12578432874073314        2.4618683558805896E-003   1.4195565226826307E-003
  0.36399999999997945       0.11913092771390127        2.1548750831788316E-003   1.2169301157196905E-003
  0.37799999999997946       0.11393905331870949        1.9230446600240663E-003   1.0680037266187631E-003
  0.39199999999997948       0.11002426235628898        1.7486435287907410E-003   9.5985771712640323E-004
  0.40599999999997949       0.10722177088735757        1.6186044308332272E-003   8.8286185964831063E-004
  0.41999999999997950       0.10538426665150252        1.5233532619276055E-003   8.2984984779673127E-004
  0.43399999999997951       0.10438017525909937        1.4559103695334806E-003   7.9551350059577726E-004
  0.44799999999997953       0.10409217989301772        1.4112041469656199E-003   7.7594739710300578E-004
  0.46199999999997954       0.10441587848316312        1.3855498820295449E-003   7.6829790433370192E-004
  0.47599999999997955       0.10525852474950342        1.3762572432134404E-003   7.7048883143438537E-004
  0.48999999999997956       0.10653783903064976        1.3813374333510678E-003   7.8100711275052301E-004
  0.50399999999997958       0.10818089520449883        1.3992870010814896E-003   7.9873742960274779E-004
  0.51799999999997959       0.11012309678493995        1.4289301330576557E-003   8.2283708008643291E-004
  0.53199999999997960       0.11230725378998174        1.4693052181844377E-003   8.5264359863757066E-004
  0.54599999999997961       0.11468276648573444        1.5195847095444339E-003   8.8760852622205553E-004
  0.55999999999997963       0.11720491556337212        1.5790198970951029E-003   9.2725161764624440E-004
  0.57399999999997964       0.11983425246080286        1.6469042272735585E-003   9.7113066377370989E-004
  0.58799999999997965       0.12253607924550272        1.7225503524211506E-003   1.0188229594353265E-003
  0.60199999999997966       0.12528000496145839        1.8052772539605252E-003   1.0699152231076067E-003
  0.61599999999997967       0.12803956447432663        1.8944046447903699E-003   1.1239994497861828E-003
  0.62999999999997969       0.13079188630220534        1.9892524946537094E-003   1.1806727469014146E-003
  0.64399999999997970       0.13351739730955531        2.0891440001654452E-003   1.2395396687216356E-003
  0.65799999999997971       0.13619955409563314        2.1934106873382733E-003   1.3002159385796797E-003
  0.67199999999997972       0.13882459310543410        2.3013986240099454E-003   1.3623327447924822E-003
  0.68599999999997974       0.14138129367951849        2.4124749563286135E-003   1.4255410298994436E-003
  0.69999999999997975       0.14386075026071027        2.5260341822744307E-003   1.4895153767117753E-003
  0.71399999999997976       0.14625615167901052        2.6415037445606908E-003   1.5539572390042859E-003
  0.72799999999997977       0.14856256678642155        2.7583486695104764E-003   1.6185973773245846E-003
  0.74199999999997979       0.15077673670061933        2.8760750996551544E-003   1.6831974470888349E-003
  0.75599999999997980       0.15289687456283085        2.9942326668622316E-003   1.7475507511445852E-003
  0.76999999999997981       0.15492247406415613        3.1124157306646736E-003   1.8114822156571739E-003
  0.78399999999997982       0.15685412810061614        3.2302635643469721E-003   1.8748476793454165E-003
  0.79799999999997984       0.15869335883867436        3.3474596110010767E-003   1.9375326043329598E-003
  0.81199999999997985       0.16044246026606496        3.4637299554213215E-003   1.9994503246172205E-003
  0.82599999999997986       0.16210435401770468        3.5788411679369561E-003   2.0605399476878055E-003
  0.83999999999997987       0.16368245894539668        3.6925976758148522E-003   2.1207640182905468E-003
  0.85399999999997989       0.16518057457605667        3.8048388093802001E-003   2.1801060426534418E-003
  0.86799999999997990       0.16660277830055448        3.9154356559971439E-003   2.2385679583346381E-003
  0.88199999999997991       0.16795333587007916        4.0242878377033846E-003   2.2961676205956868E-003
  0.89599999999997992       0.16923662455843735        4.1313203094095257E-003   2.3529363619231910E-003
  0.90999999999997994       0.17045706818049361        4.2364802555853375E-003   2.4089166678157897E-003
  0.92399999999997995       0.17161908303850371        4.3397341452881396E-003   2.4641599997513456E-003
  0.93799999999997996       0.17272703379583818        4.4410649889633572E-003   2.5187247856719294E-003
  0.95199999999997997       0.17378519824612731        4.5404698260646473E-003   2.5726745895019981E-003
  0.96599999999997999       0.17479773994878800        4.6379574603886177E-003   2.6260764641484044E-003
  0.97999999999998000       0.17576868773250326        4.7335464501064451E-003   2.6789994870200970E-003
  0.99399999999998001       0.17670192111998856        4.8272633516746556E-003   2.7315134731825887E-003
   1.0079999999999800       0.17760116079427529        4.9191412109244872E-003   2.7836878586276750E-003
   1.0219999999999800       0.17846996330347292        5.0092182904119221E-003   2.8355907445733702E-003
   1.0359999999999800       0.17931171928302200        5.0975370193030523E-003   2.8872880929992463E-003
   1.0499999999999801       0.18012965455813054        5.1841431503889352E-003   2.9388430635577389E-003
   1.0639999999999801       0.18092683357149597        5.2690851080453823E-003   2.9903154824047068E-003
   1.0779999999999801       0.18170616466033127        5.3524135108338191E-003   3.0417614341935171E-003
   1.0919999999999801       0.18247040678057744        5.4341808527927013E-003   3.0932329693415966E-003
   1.1059999999999801       0.18322217734391516        5.5144413281305983E-003   3.1447779195928924E-003
   1.1199999999999801       0.18396396089418016        5.5932507848640333E-003   3.1964398157727425E-003
   1.1339999999999801       0.18469811840373837        5.6706667938440690E-003   3.2482579023962294E-003
   1.1479999999999801       0.18542689701727863        5.7467488204981923E-003   3.3002672443959370E-003
   1.1619999999999802       0.18615244011050372        5.8215584874269635E-003   3.3524989216501436E-003
   1.1759999999999802       0.18687679756465603        5.8951599166969680E-003   3.4049803072004081E-003
   1.1899999999999802       0.18760193618510812        5.9676201412344832E-003   3.4577354250422822E-003
   1.2039999999999802       0.18832975021383180        6.0390095751444300E-003   3.5107853831632756E-003
   1.2179999999999802       0.18906207190192037        6.1094025330582970E-003   3.5641488771047682E-003
   1.2319999999999802       0.18980068211994561        6.1788777887452923E-003   3.6178427587569384E-003
   1.2459999999999802       0.19054732099127597        6.2475191632429322E-003   3.6718826643953478E-003
   1.2599999999999802       0.19130369853698748        6.3154161326650030E-003   3.7262836951581155E-003
   1.2739999999999803       0.19207150532110800        6.3826644456719140E-003   3.7810611422868763E-003
   1.2879999999999803       0.19285242308202938        6.4493667403409229E-003   3.8362312485436274E-003
   1.3019999999999803       0.19364813533035957        6.5156331498943173E-003   3.8918119963126056E-003
   1.3159999999999803       0.19446033788562034        6.5815818864281951E-003   3.9478239120294403E-003
   1.3299999999999803       0.19529074931431634        6.6473397914786634E-003   4.0042908757913350E-003
   1.3439999999999803       0.19614112122033076        6.7130428419572554E-003   4.0612409243137504E-003
   1.3579999999999803       0.19701324832559941        6.7788365997218849E-003   4.1187070348453290E-003
   1.3719999999999803       0.19790897826487280        6.8448765928101098E-003   4.1767278772463813E-003
   1.3859999999999804       0.19883022100335423        6.9113286161867817E-003   4.2353485212033026E-003
   1.3999999999999804       0.19977895777037857        6.9783689397155541E-003   4.2946210854880231E-003
   1.4139999999999804       0.20075724938633915        7.0461844110004850E-003   4.3546053162973044E-003
   1.4279999999999804       0.20176724384407135        7.1149724407179602E-003   4.4153690820029233E-003
   1.4419999999999804       0.20281118299012696        7.1849408580982521E-003   4.4769887721116224E-003
   1.4559999999999804       0.20389140813614914        7.2563076243092640E-003   4.5395495888549955E-003
   1.4699999999999804       0.20501036441614923        7.3293003916296258E-003   4.6031457205782918E-003
   1.4839999999999804       0.20617060369224355        7.4041558964875118E-003   4.6678803869536975E-003
   1.4979999999999805       0.20737478579962193        7.4811191746797043E-003   4.7338657469740697E-003
   1.5119999999999805       0.20862567791154010        7.5604425873748802E-003   4.8012226616536285E-003
   1.5259999999999805       0.20992615179729762        7.6423846468634780E-003   4.8700803043393468E-003
   1.5399999999999805       0.21127917874085816        7.7272086314593607E-003   4.9405756124854504E-003
   1.5539999999999805       0.21268782188540347        7.8151809795223622E-003   5.0128525756330776E-003
   1.5679999999999805       0.21415522577018686        7.9065694532949125E-003   5.0870613551406403E-003
   1.5819999999999805       0.21568460283115237        8.0016410641980864E-003   5.1633572319141063E-003
   1.5959999999999805       0.21727921664675018        8.1006597525034186E-003   5.2418993789937326E-003
   1.6099999999999806       0.21894236172627576        8.2038838159885826E-003   5.3228494563844495E-003
   1.6239999999999806       0.22067733966153696        8.3115630844833848E-003   5.4063700260461121E-003
   1.6379999999999806       0.22248743149600525        8.4239358402805539E-003   5.4926227855812190E-003
   1.6519999999999806       0.22437586621229988        8.5412254885670353E-003   5.5817666200844145E-003
   1.6659999999999806       0.22634578530387717        8.6636369876387752E-003   5.6739554731098469E-003
   1.6799999999999806       0.22840020348738010        8.7913530562496751E-003   5.7693360402117817E-003
   1.6939999999999806       0.23054196573839209        8.9245301856440123E-003   5.8680452926020612E-003
   1.7079999999999806       0.23277370100927464        9.0632944975133009E-003   5.9702078449688804E-003
   1.7219999999999807       0.23509777323183065        9.2077375073619568E-003   6.0759331914760212E-003
   1.7359999999999807       0.23751623054322418        9.3579118768807781E-003   6.1853128487696415E-003
   1.7499999999999807       0.24003075412931757        9.5138272703555998E-003   6.2984174660648384E-003
   1.7639999999999807       0.24264260868723564        9.6754464704075747E-003   6.4152939918749805E-003
   1.7779999999999807       0.24535259730073053        9.8426819587157603E-003   6.5359630264644388E-003
   1.7919999999999807       0.24816102452419714        1.0015393228464946E-002   6.6604165401168468E-003
   1.8059999999999807       0.25106767269510089        1.0193385166403690E-002   6.7886162003880307E-003
   1.8199999999999807       0.25407179792212731        1.0376407920831878E-002   6.9204926256292093E-003
   1.8339999999999808       0.25717215376246261        1.0564158751547464E-002   7.0559459635495493E-003
   1.8479999999999808       0.26036705217281902        1.0756286428606847E-002   7.1948482750828378E-003
   1.8619999999999808       0.26365447267128672        1.0952398793098868E-002   7.3370482730161363E-003
   1.8759999999999808       0.26703223144844190        1.1152074093730306E-002   7.4823790037035253E-003
   1.8899999999999808       0.27049822196762735        1.1354876641000013E-002   7.6306690446407369E-003
   1.9039999999999808       0.27405073684221681        1.1560377145396232E-002   7.7817576914972651E-003
   1.9179999999999808       0.27768887685294552        1.1768177796256878E-002   7.9355143935009396E-003
   1.9319999999999808       0.28141304626248653        1.1977941667531760E-002   8.0918623356903627E-003
   1.9459999999999809       0.28522552361490672        1.2189425391987313E-002   8.2508055385599882E-003
   1.9599999999999809       0.28913108376828012        1.2402513233684971E-002   8.4124581442704405E-003
   1.9739999999999809       0.29313763023875861        1.2617249746964468E-002   8.5770737029650119E-003
   1.9879999999999809       0.29725677787769955        1.2833867212282593E-002   8.7450713141864755E-003
   2.0019999999999807       0.30150430601939260        1.3052803098193488E-002   8.9170545052303842E-003
   2.0159999999999805       0.30590038382189066        1.3274702063874181E-002   9.0938178656518303E-003
   2.0299999999999803       0.31046945551015048        1.3500396663293855E-002   9.2763358614207769E-003
   2.0439999999999801       0.31523966695612493        1.3730861124415661E-002   9.4657280998515451E-003
   2.0579999999999798       0.32024171989328820        1.3967133524568433E-002   9.6631957886864888E-003
   2.0719999999999796       0.32550705912192790        1.4210203495905498E-002   9.8699253973056570E-003
   2.0859999999999794       0.33106533363767887        1.4460865335639842E-002   1.0086957718001536E-002
   2.0999999999999792       0.33694112594439640        1.4719540034821845E-002   1.0315023712243358E-002
   2.1139999999999790       0.34315001473556117        1.4986074128773489E-002   1.0554352684382942E-002
   2.1279999999999788       0.34969412275519274        1.5259528119297065E-002   1.0804463278533712E-002
   2.1419999999999786       0.35655739987543988        1.5537972061535264E-002   1.1063953160512926E-002
   2.1559999999999784       0.36370099424946867        1.5818310102616230E-002   1.1330308383753792E-002
   2.1699999999999782       0.37105916111958176        1.6096158496512584E-002   1.1599757436523356E-002
   2.1839999999999780       0.37853623455748125        1.6365802002965269E-002   1.1867196727093188E-002
   2.1979999999999777       0.38600522326871878        1.6620250776382430E-002   1.2126212682049704E-002
   2.2119999999999775       0.39330856681299065        1.6851413325621841E-002   1.2369219902083331E-002
   2.2259999999999773       0.40026148437043796        1.7050390892155945E-002   1.2587724757493878E-002
   2.2399999999999771       0.40665815352407741        1.7207885422534614E-002   1.2772710118089484E-002
   2.2539999999999769       0.41228067477626684        1.7314698773116029E-002   1.2915121258151403E-002
   2.2679999999999767       0.41691043156182539        1.7362287068513033E-002   1.3006417760410612E-002
   2.2819999999999765       0.42034108919724389        1.7343323630354318E-002   1.3039144143844073E-002
   2.2959999999999763       0.42239214994150748        1.7252218650517546E-002   1.3007465306320434E-002
   2.3099999999999761       0.42292176159008216        1.7085545011786926E-002   1.2907613156170757E-002
   2.3239999999999759       0.42183742117726386        1.6842327433692909E-002   1.2738198224977583E-002
   2.3379999999999757       0.41910335595474635        1.6524165389990998E-002   1.2500353578467871E-002
   2.3519999999999754       0.41474369679930012        1.6135177109904222E-002   1.2197695981824328E-002
   2.3659999999999752       0.40884104060895804        1.5681770124171251E-002   1.1836108529086616E-002
   2.3799999999999750       0.40153055121430459        1.5172260940830138E-002   1.1423367267440714E-002
   2.3939999999999748       0.39299027929566405        1.4616380540511882E-002   1.0968649504074061E-002
   2.4079999999999746       0.38342880154359726        1.4024711963802975E-002   1.0481971782972463E-002
   2.4219999999999744       0.37307152290003465        1.3408110404864540E-002   9.9736099356673540E-003
   2.4359999999999742       0.36214702572513613        1.2777154654380939E-002   9.4535518635853726E-003
   2.4499999999999740       0.35087469929313192        1.2141671876375588E-002   8.9310263082095498E-003
   2.4639999999999738       0.33945458880361634        1.1510366672100663E-002   8.4141390708293035E-003
   2.4779999999999736       0.32806003108776532        1.0890571861274796E-002   7.9096338126669104E-003
   2.4919999999999733       0.31683326305373499        1.0288124380752899E-002   7.4227798478807639E-003
   2.5059999999999731       0.30588385569973908        9.7073570893373758E-003   6.9573762862294173E-003
   2.5199999999999729       0.29528957794558774        9.1511875830622216E-003   6.5158520610169935E-003
   2.5339999999999727       0.28509914483054033        8.6212792095972327E-003   6.0994356313926355E-003
   2.5479999999999725       0.27533624887053099        8.1182474304628046E-003   5.7083665227219901E-003
   2.5619999999999723       0.26600429392787628        7.6418859986649556E-003   5.3421227455145125E-003
   2.5759999999999721       0.25709132454702599        7.1913911853872040E-003   4.9996424808354846E-003
   2.5899999999999719       0.24857474721036296        6.7655674556144326E-003   4.6795240811050741E-003
   2.6039999999999717       0.24042555395197435        6.3630035926910663E-003   4.3801943654710688E-003
   2.6179999999999715       0.23261186898077632        5.9822135526810616E-003   4.1000406025757403E-003
   2.6319999999999713       0.22510173620755144        5.6217407978936748E-003   3.8375059895332103E-003
   2.6459999999999710       0.21786514480223773        5.2802282663871698E-003   3.5911516509542322E-003
   2.6599999999999708       0.21087534917396783        4.9564584269167072E-003   3.3596902033474307E-003
   2.6739999999999706       0.20410957928653439        4.6493691294540503E-003   3.1419969010238534E-003
   2.6879999999999704       0.19754925871985762        4.3580513559211189E-003   2.9371045126111383E-003
   2.7019999999999702       0.19117985410456578        4.0817347098521684E-003   2.7441876070739379E-003
   2.7159999999999700       0.18499047385013820        3.8197657705295995E-003   2.5625410792704272E-003
   2.7299999999999698       0.17897332005812405        3.5715834740094030E-003   2.3915567126455498E-003
   2.7439999999999696       0.17312307864793275        3.3366946364170400E-003   2.2307005160752333E-003
   2.7579999999999694       0.16743631208965315        3.1146517302725581E-003   2.0794925950171359E-003
   2.7719999999999692       0.16191089916276830        2.9050341467591911E-003   1.9374904935460350E-003
   2.7859999999999689       0.15654554852408492        2.7074334711463259E-003   1.8042763058104445E-003
   2.7999999999999687       0.15133939852110809        2.5214427779600033E-003   1.6794474055020039E-003
   2.8139999999999685       0.14629170494288901        2.3466496061186571E-003   1.5626103618137808E-003
   2.8279999999999683       0.14140161109417609        2.1826320763883404E-003   1.4533774696927589E-003
   2.8419999999999681       0.13666799023757636        2.0289575315327250E-003   1.3513652859929136E-003
   2.8559999999999679       0.13208934844895134        1.8851830800669805E-003   1.2561945974833681E-003
   2.8699999999999677       0.12766377562434000        1.7508574776379832E-003   1.1674913223041409E-003
   2.8839999999999675       0.12338893317240102        1.6255238614324183E-003   1.0848879405177211E-003
   2.8979999999999673       0.11926206834055776        1.5087229446686500E-003   1.0080251456829564E-003
   2.9119999999999671       0.11528004679302588        1.3999963680815248E-003   9.3655349767264291E-004
   2.9259999999999668       0.11143939673772646        1.2988899862327700E-003   8.7013493188376921E-004
   2.9399999999999666       0.10773635943735160        1.2049569350777928E-003   8.0844403967236279E-004
   2.9539999999999664       0.10416694226287904        1.1177603826596646E-003   7.5116907970217400E-004
   2.9679999999999662       0.10072697153289595        1.0368759078244207E-003   6.9801271165472302E-004
   2.9819999999999660        9.7412143238950144E-002   9.6189348401236655E-004   6.4869246471089236E-004
   2.9959999999999658        9.4218070412947608E-002   8.9241906833494077E-004   6.0294096578024999E-004
   3.0099999999999656        9.1140326381384862E-002   8.2807581212363879E-004   5.6050595882704553E-004
   3.0239999999999654        8.8174483507120149E-002   7.6850491957342830E-004   5.2115014869301174E-004
   3.0379999999999652        8.5316147273160919E-002   7.1336618736424987E-004   4.8465090203862179E-004
   3.0519999999999650        8.2560985740205567E-002   6.6233826133559590E-004   4.5079983555166431E-004
   3.0659999999999648        7.9904754530762567E-002   6.1511864726588076E-004   4.1940231822232998E-004
   3.0799999999999645        7.7343317573076012E-002   5.7142351222484581E-004   3.9027691081870388E-004
   3.0939999999999643        7.4872663889287649E-002   5.3098731131761819E-004   3.6325476207747619E-004
   3.1079999999999641        7.2488920742564050E-002   4.9356227229206359E-004   3.3817897776528211E-004
   3.1219999999999639        7.0188363473231291E-002   4.5891776771071107E-004   3.1490397577430912E-004
   3.1359999999999637        6.7967422358489155E-002   4.2683960140033777E-004   2.9329483783043008E-004
   3.1499999999999635        6.5822686826988969E-002   3.9712923283436054E-004   2.7322666620510893E-004
   3.1639999999999633        6.3750907350583808E-002   3.6960296008804538E-004   2.5458395200273078E-004
   3.1779999999999631        6.1748995322438403E-002   3.4409107910991603E-004   2.3725996009679712E-004
   3.1919999999999629        5.9814021214578204E-002   3.2043703433102470E-004   2.2115613456443511E-004
   3.2059999999999627        5.7943211289729152E-002   2.9849657312004592E-004   2.0618152747154224E-004
   3.2199999999999624        5.6133943122650687E-002   2.7813691430727275E-004   1.9225225304930638E-004
   3.2339999999999622        5.4383740165640689E-002   2.5923593895225500E-004   1.7929096864086405E-004
   3.2479999999999620        5.2690265571944853E-002   2.4168140971812417E-004   1.6722638325548136E-004
   3.2619999999999618        5.1051315469807429E-002   2.2537022363198263E-004   1.5599279412270930E-004
   3.2759999999999616        4.9464811859166707E-002   2.1020770164438551E-004   1.4552965127271716E-004
   3.2899999999999614        4.7928795282783175E-002   1.9610691723562801E-004   1.3578114986677662E-004
   3.3039999999999612        4.6441417404108121E-002   1.8298806533643117E-004   1.2669584975347339E-004
   3.3179999999999610        4.5000933605626424E-002   1.7077787201612963E-004   1.1822632152268933E-004
   3.3319999999999608        4.3605695703881120E-002   1.5940904472632009E-004   1.1032881816529814E-004
   3.3459999999999606        4.2254144861014954E-002   1.4881976235325847E-004   1.0296297131629653E-004
   3.3599999999999604        4.0944804757523601E-002   1.3895320391225439E-004   9.6091510959191013E-005
   3.3739999999999601        3.9676275077055997E-002   1.2975711439586329E-004   8.9680007396272351E-005
   3.3879999999999599        3.8447225341549172E-002   1.2118340605091683E-004   8.3696634240179832E-005
   3.4019999999999597        3.7256389123746070E-002   1.1318779319466106E-004   7.8111951154265916E-005
   3.4159999999999595        3.6102558654206147E-002   1.0572945857513860E-004   7.2898705059828574E-005
   3.4299999999999593        3.4984579831240772E-002   9.8770749226670171E-005   6.8031648535555445E-005
   3.4439999999999591        3.3901347634742632E-002   9.2276899757517877E-005   6.3487374155560183E-005
   3.4579999999999589        3.2851801938570235E-002   8.6215781026685871E-005   5.9244163545455970E-005
   3.4719999999999587        3.1834923710920900E-002   8.0557672213116857E-005   5.5281849978681549E-005
   3.4859999999999585        3.0849731587901344E-002   7.5275054347711525E-005   5.1581693385934254E-005
   3.4999999999999583        2.9895278802198853E-002   7.0342423461315545E-005   4.8126266707089085E-005
Wall time: 0:02:04

