Date: 06/01/2021 09:06:02
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.148:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000555  s ] [ CPU  TIME:       0.015085  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003319  s ] [ CPU  TIME:       0.016215  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.005043  s ] [ CPU  TIME:       0.016733  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022519  s ] [ CPU  TIME:       0.431192  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002953 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027519  s ] [ CPU  TIME:       0.586404  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032852  s ] [ CPU  TIME:       0.751557  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.035159  s ] [ CPU  TIME:       0.823389  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036631  s ] [ CPU  TIME:       0.869217  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.038855  s ] [ CPU  TIME:       0.938321  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.040195  s ] [ CPU  TIME:       0.980066  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.041168  s ] [ CPU  TIME:       1.010425  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042179  s ] [ CPU  TIME:       1.041973  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043916  s ] [ CPU  TIME:       1.095775  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003460 GB ] [ VIRT MEM :       0.417789 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.045374  s ] [ CPU  TIME:       1.137529  s ] <<<<< ..

* mo_num                                                       126
 * mo_label          Natural
* Number of determinants                                   3610111
* N_int                                                          2
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003460 GB ] [ VIRT MEM :       0.417976 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051161  s ] [ CPU  TIME:       1.264754  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003460 GB ] [ VIRT MEM :       0.417976 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.052275  s ] [ CPU  TIME:       1.299542  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                              3610111
 Read psi_det
* Number of unique beta determinants                          7750
* Number of unique alpha determinants                         7750
 Read psi_coef     3610111           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.886761 GB ] [ VIRT MEM :       2.800587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.317476  s ] [ CPU  TIME:    1033.360594  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.886768 GB ] [ VIRT MEM :       2.800587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.346587  s ] [ CPU  TIME:    1033.811667  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.886887 GB ] [ VIRT MEM :       2.800587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.383990  s ] [ CPU  TIME:    1034.228459  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.886887 GB ] [ VIRT MEM :       2.800587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.407784  s ] [ CPU  TIME:    1034.250456  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.886887 GB ] [ VIRT MEM :       2.800587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.431130  s ] [ CPU  TIME:    1034.272114  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.886909 GB ] [ VIRT MEM :       2.800587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.468510  s ] [ CPU  TIME:    1035.003386  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.886909 GB ] [ VIRT MEM :       2.800587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.498753  s ] [ CPU  TIME:    1035.497409  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.886913 GB ] [ VIRT MEM :       2.800587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.533964  s ] [ CPU  TIME:    1036.035217  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.887020 GB ] [ VIRT MEM :       2.800587 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.564060  s ] [ CPU  TIME:    1036.401137  s ] <<<<< ..

 MO map initialized:              32012001
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                       125
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69          70          71          72          73          74          75          76          77          78          79          80          81          82          83          84          85          86          87          88          89          90          91          92          93          94          95          96          97          98          99         100         101         102         103         104         105         106         107         108         109         110         111         112         113         114         115         116         117         118         119         120         121         122         123         124         125         126
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.887749 GB ] [ VIRT MEM :       4.649632 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.635971  s ] [ CPU  TIME:    1036.749104  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.887749 GB ] [ VIRT MEM :       4.649632 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.659000  s ] [ CPU  TIME:    1036.770894  s ] <<<<< ..

 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       5.003139 GB ] [ VIRT MEM :       6.947781 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      64.243953  s ] [ CPU  TIME:    1126.497771  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   2721.2926342040300     
  -3.5000000000000000        3.3054201871062982E-003   7.7167769113095693E-007   3.9528545319486905E-007
  -3.4860000000000002        3.3838937588081775E-003   8.1439874069663184E-007   4.1757256653297244E-007
  -3.4720000000000004        3.4642013585313462E-003   8.5949470935285356E-007   4.4109509482235394E-007
  -3.4580000000000006        3.5463860959317845E-003   9.0709981765241595E-007   4.6592148636777215E-007
  -3.4440000000000008        3.6304921720502043E-003   9.5735592940613752E-007   4.9212406143667307E-007
  -3.4300000000000010        3.7165649096248176E-003   1.0104129729055459E-006   5.1977923900524002E-007
  -3.4160000000000013        3.8046507841126842E-003   1.0664293830539764E-006   5.4896777726117431E-007
  -3.4020000000000015        3.8947974554170480E-003   1.1255725652424250E-006   5.7977502871889876E-007
  -3.3880000000000017        3.9870538003165430E-003   1.1880193818130129E-006   6.1229121084902965E-007
  -3.3740000000000019        4.0814699455903637E-003   1.2539566619834050E-006   6.4661169317768352E-007
  -3.3600000000000021        4.1780973018317163E-003   1.3235817361219712E-006   6.8283730186251750E-007
  -3.3460000000000023        4.2769885979400957E-003   1.3971029952812468E-006   7.2107464280479225E-007
  -3.3320000000000025        4.3781979162807018E-003   1.4747404769200083E-006   7.6143644441088127E-007
  -3.3180000000000027        4.4817807284974667E-003   1.5567264777683060E-006   8.0404192117121498E-007
  -3.3040000000000029        4.5877939319637941E-003   1.6433061948002020E-006   8.4901715927484465E-007
  -3.2900000000000031        4.6962958868528460E-003   1.7347383953191236E-006   8.9649552553499690E-007
  -3.2760000000000034        4.8073464538068832E-003   1.8312961171638248E-006   9.4661810094617443E-007
  -3.2620000000000036        4.9210070321825533E-003   1.9332674000816092E-006   9.9953414024591070E-007
  -3.2480000000000038        5.0373405988464659E-003   2.0409560493378291E-006   1.0554015588987136E-006
  -3.2340000000000040        5.1564117474926837E-003   2.1546824326478511E-006   1.1143874489589697E-006
  -3.2200000000000042        5.2782867284509628E-003   2.2747843115667364E-006   1.1766686253121013E-006
  -3.2060000000000044        5.4030334889515544E-003   2.4016177084786688E-006   1.2424322038186264E-006
  -3.1920000000000046        5.5307217138095416E-003   2.5355578103859810E-006   1.3118762129179122E-006
  -3.1780000000000048        5.6614228664885547E-003   2.6769999107142189E-006   1.3852102402616656E-006
  -3.1640000000000050        5.7952102305003535E-003   2.8263603904001276E-006   1.4626561159609618E-006
  -3.1500000000000052        5.9321589510937505E-003   2.9840777395755515E-006   1.5444486340335628E-006
  -3.1360000000000054        6.0723460771828792E-003   3.1506136211975583E-006   1.6308363136285281E-006
  -3.1220000000000057        6.2158506034614026E-003   3.3264539780360772E-006   1.7220822015910140E-006
  -3.1080000000000059        6.3627535126459002E-003   3.5121101844858978E-006   1.8184647179024124E-006
  -3.0940000000000061        6.5131378177879385E-003   3.7081202447277850E-006   1.9202785454927678E-006
  -3.0800000000000063        6.6670886045910932E-003   3.9150500388431453E-006   2.0278355658769731E-006
  -3.0660000000000065        6.8246930736652663E-003   4.1334946185453715E-006   2.1414658420036208E-006
  -3.0520000000000067        6.9860405826473312E-003   4.3640795542881178E-006   2.2615186496408677E-006
  -3.0380000000000069        7.1512226881133142E-003   4.6074623356008638E-006   2.3883635585457607E-006
  -3.0240000000000071        7.3203331872039000E-003   4.8643338265673383E-006   2.5223915645682072E-006
  -3.0100000000000073        7.4934681588812854E-003   5.1354197785279425E-006   2.6640162737629390E-006
  -2.9960000000000075        7.6707260047321566E-003   5.4214824021335788E-006   2.8136751394645594E-006
  -2.9820000000000078        7.8522074892278804E-003   5.7233220010439741E-006   2.9718307531876531E-006
  -2.9680000000000080        8.0380157793496880E-003   6.0417786696866040E-006   3.1389721901055556E-006
  -2.9540000000000082        8.2282564834835585E-003   6.3777340576057973E-006   3.3156164097469990E-006
  -2.9400000000000084        8.4230376894860060E-003   6.7321132031265442E-006   3.5023097124579721E-006
  -2.9260000000000086        8.6224700018195342E-003   7.1058864391606479E-006   3.6996292520623814E-006
  -2.9120000000000088        8.8266665776531757E-003   7.5000713741890037E-006   3.9081846050743492E-006
  -2.8980000000000090        9.0357431618215307E-003   7.9157349516247627E-006   4.1286193967334630E-006
  -2.8840000000000092        9.2498181205328701E-003   8.3539955908809035E-006   4.3616129840505268E-006
  -2.8700000000000094        9.4690124737151892E-003   8.8160254137710089E-006   4.6078821960322666E-006
  -2.8560000000000096        9.6934499258873007E-003   9.3030525599378818E-006   4.8681831311876400E-006
  -2.8420000000000099        9.9232568954404111E-003   9.8163635953080353E-006   5.1433130124366935E-006
  -2.8280000000000101        1.0158562542214788E-002   1.0357306017671025E-005   5.4341120995299387E-006
  -2.8140000000000103        1.0399498793255531E-002   1.0927290863792254E-005   5.7414656591544201E-006
  -2.8000000000000105        1.0646200366630942E-002   1.1527795422590295E-005   6.0663059929475787E-006
  -2.7860000000000107        1.0898804793197471E-002   1.2160366059151026E-005   6.4096145237450712E-006
  -2.7720000000000109        1.1157452436196046E-002   1.2826621154515926E-005   6.7724239405030730E-006
  -2.7580000000000111        1.1422286508565322E-002   1.3528254166443343E-005   7.1558204025050352E-006
  -2.7440000000000113        1.1693453087859882E-002   1.4267036816375175E-005   7.5609458036000137E-006
  -2.7300000000000115        1.1971101128663200E-002   1.5044822408259590E-005   7.9890000974915128E-006
  -2.7160000000000117        1.2255382472388443E-002   1.5863549284707163E-005   8.4412436852295736E-006
  -2.7020000000000119        1.2546451854363641E-002   1.6725244426422492E-005   8.9189998663975056E-006
  -2.6880000000000122        1.2844466908101915E-002   1.7632027200658443E-005   9.4236573556587516E-006
  -2.6740000000000124        1.3149588166662379E-002   1.8586113264813742E-005   9.9566728666851289E-006
  -2.6600000000000126        1.3461979061012508E-002   1.9589818631072203E-005   1.0519573765688263E-005
  -2.6460000000000128        1.3781805915309208E-002   2.0645563898203536E-005   1.1113960797116208E-005
  -2.6320000000000130        1.4109237939021930E-002   2.1755878656472590E-005   1.1741510884310710E-005
  -2.6180000000000132        1.4444447215829102E-002   2.2923406071670366E-005   1.2403980008226335E-005
  -2.6040000000000134        1.4787608689226132E-002   2.4150907653930664E-005   1.3103206167494121E-005
  -2.5900000000000136        1.5138900144792238E-002   2.5441268217156102E-005   1.3841112423437467E-005
  -2.5760000000000138        1.5498502189071593E-002   2.6797501034214119E-005   1.4619710033717679E-005
  -2.5620000000000140        1.5866598225033599E-002   2.8222753193120739E-005   1.5441101678553137E-005
  -2.5480000000000143        1.6243374424086278E-002   2.9720311158786349E-005   1.6307484783491801E-005
  -2.5340000000000145        1.6629019694626532E-002   3.1293606544570700E-005   1.7221154942823332E-005
  -2.5200000000000147        1.7023725647120382E-002   3.2946222097298275E-005   1.8184509447711915E-005
  -2.5060000000000149        1.7427686555716065E-002   3.4681897898723962E-005   1.9200050923071616E-005
  -2.4920000000000151        1.7841099316401800E-002   3.6504537785761461E-005   2.0270391077107873E-005
  -2.4780000000000153        1.8264163401729257E-002   3.8418215990906601E-005   2.1398254567247118E-005
  -2.4640000000000155        1.8697080812131728E-002   4.0427184003330480E-005   2.2586482985910442E-005
  -2.4500000000000157        1.9140056023873600E-002   4.2535877650236095E-005   2.3838038969299394E-005
  -2.4360000000000159        1.9593295933673982E-002   4.4748924396613650E-005   2.5156010431854420E-005
  -2.4220000000000161        2.0057009800052178E-002   4.7071150860667136E-005   2.6543614928670900E-005
  -2.4080000000000163        2.0531409181446601E-002   4.9507590540442914E-005   2.8004204147468314E-005
  -2.3940000000000166        2.1016707871159543E-002   5.2063491745906682E-005   2.9541268531106487E-005
  -2.3800000000000168        2.1513121829179950E-002   5.4744325729065095E-005   3.1158442030883754E-005
  -2.3660000000000170        2.2020869110932664E-002   5.7555795002947534E-005   3.2859506989998545E-005
  -2.3520000000000172        2.2540169792996365E-002   6.0503841838480619E-005   3.4648399155652620E-005
  -2.3380000000000174        2.3071245895822899E-002   6.3594656926278378E-005   3.6529212817251759E-005
  -2.3240000000000176        2.3614321303476835E-002   6.6834688188434195E-005   3.8506206067101554E-005
  -2.3100000000000178        2.4169621680396967E-002   7.0230649722854751E-005   4.0583806178697083E-005
  -2.2960000000000180        2.4737374385159092E-002   7.3789530860849807E-005   4.2766615096573024E-005
  -2.2820000000000182        2.5317808381191881E-002   7.7518605315995392E-005   4.5059415030219403E-005
  -2.2680000000000184        2.5911154144365574E-002   8.1425440399968515E-005   4.7467174143150547E-005
  -2.2540000000000187        2.6517643567334246E-002   8.5517906278047360E-005   4.9995052326521498E-005
  -2.2400000000000189        2.7137509860467233E-002   8.9804185234972281E-005   5.2648407045231466E-005
  -2.2260000000000191        2.7770987449154440E-002   9.4292780918528110E-005   5.5432799242489283E-005
  -2.2120000000000193        2.8418311867210409E-002   9.8992527525427004E-005   5.8353999286927079E-005
  -2.1980000000000195        2.9079719646036072E-002   1.0391259889168657E-004   6.1417992944511402E-005
  -2.1840000000000197        2.9755448199122590E-002   1.0906251744568361E-004   6.4630987354966391E-005
  -2.1700000000000199        3.0445735701398864E-002   1.1445216298013185E-004   6.7999416990501221E-005
  -2.1560000000000201        3.1150820962832740E-002   1.2009178119523072E-004   7.1529949571835455E-005
  -2.1420000000000203        3.1870943295596171E-002   1.2599199196237294E-004   7.5229491913953670E-005
  -2.1280000000000205        3.2606342373994526E-002   1.3216379725483959E-004   7.9105195671254694E-005
  -2.1140000000000208        3.3357258086241987E-002   1.3861858868728874E-004   8.3164462948196995E-005
  -2.1000000000000210        3.4123930377037294E-002   1.4536815460482744E-004   8.7414951739051149E-005
  -2.0860000000000212        3.4906599079755386E-002   1.5242468665558142E-004   9.1864581155541984E-005
  -2.0720000000000214        3.5705503736925479E-002   1.5980078578040543E-004   9.6521536398460703E-005
  -2.0580000000000216        3.6520883407508378E-002   1.6750946754693038E-004   1.0139427342410707E-004
  -2.0440000000000218        3.7352976459321910E-002   1.7556416675285256E-004   1.0649152325242706E-004
  -2.0300000000000220        3.8202020344788701E-002   1.8397874121822862E-004   1.1182229585838399E-004
  -2.0160000000000222        3.9068251357999101E-002   1.9276747468270470E-004   1.1739588358289063E-004
  -2.0020000000000224        3.9951904370890814E-002   2.0194507871845952E-004   1.2322186399367513E-004
  -1.9880000000000224        4.0853212546150666E-002   2.1152669356516910E-004   1.2931010212035240E-004
  -1.9740000000000224        4.1772407024239136E-002   2.2152788778744575E-004   1.3567075198107762E-004
  -1.9600000000000224        4.2709716581728466E-002   2.3196465664888528E-004   1.4231425731075131E-004
  -1.9460000000000224        4.3665367257930479E-002   2.4285341909196622E-004   1.4925135139355370E-004
  -1.9320000000000224        4.4639581946572186E-002   2.5421101320339872E-004   1.5649305589334847E-004
  -1.9180000000000224        4.5632579949054397E-002   2.6605469003960190E-004   1.6405067856775177E-004
  -1.9040000000000223        4.6644576485606520E-002   2.7840210567571099E-004   1.7193580974132663E-004
  -1.8900000000000223        4.7675782160427151E-002   2.9127131133396442E-004   1.8016031740422894E-004
  -1.8760000000000223        4.8726402376677358E-002   3.0468074143429129E-004   1.8873634079132051E-004
  -1.8620000000000223        4.9796636696974511E-002   3.1864919940065170E-004   1.9767628228679603E-004
  -1.8480000000000223        5.0886678144818814E-002   3.3319584104148483E-004   2.0699279748717840E-004
  -1.8340000000000223        5.1996712442175755E-002   3.4834015530855989E-004   2.1669878324382169E-004
  -1.8200000000000223        5.3126917178236699E-002   3.6410194222271069E-004   2.2680736349385290E-004
  -1.8060000000000223        5.4277460904188612E-002   3.8050128773525971E-004   2.3733187267504098E-004
  -1.7920000000000222        5.5448502148644579E-002   3.9755853527722153E-004   2.4828583650807976E-004
  -1.7780000000000222        5.6640188348223236E-002   4.1529425372281519E-004   2.5968294991482086E-004
  -1.7640000000000222        5.7852654687617383E-002   4.3372920147346714E-004   2.7153705182853823E-004
  -1.7500000000000222        5.9086022843364311E-002   4.5288428633967086E-004   2.8386209663716611E-004
  -1.7360000000000222        6.0340399625427234E-002   4.7278052087348666E-004   2.9667212198769690E-004
  -1.7220000000000222        6.1615875510616834E-002   4.9343897276909294E-004   3.0998121266366882E-004
  -1.7080000000000222        6.2912523061834619E-002   5.1488070992367866E-004   3.2380346023633803E-004
  -1.6940000000000222        6.4230395227104525E-002   5.3712673970936100E-004   3.3815291817325480E-004
  -1.6800000000000221        6.5569523512383224E-002   5.6019794197577669E-004   3.5304355207623801E-004
  -1.6660000000000221        6.6929916022204688E-002   5.8411499526233646E-004   3.6848918470632348E-004
  -1.6520000000000221        6.8311555362332743E-002   6.0889829566311972E-004   3.8450343544183983E-004
  -1.6380000000000221        6.9714396398763673E-002   6.3456786774216973E-004   4.0109965380191075E-004
  -1.6240000000000221        7.1138363867654764E-002   6.6114326686277970E-004   4.1829084665952383E-004
  -1.6100000000000221        7.2583349831058103E-002   6.8864347224873107E-004   4.3608959875699463E-004
  -1.5960000000000221        7.4049210973716514E-002   7.1708677005958741E-004   4.5450798613069277E-004
  -1.5820000000000221        7.5535765736652105E-002   7.4649062572364503E-004   4.7355748204651657E-004
  -1.5680000000000220        7.7042791283839701E-002   7.7687154473746233E-004   4.9324885504546212E-004
  -1.5540000000000220        7.8570020298936116E-002   8.0824492111356743E-004   5.1359205870136560E-004
  -1.5400000000000220        8.0117137609835104E-002   8.4062487263101822E-004   5.3459611269787060E-004
  -1.5260000000000220        8.1683776639747255E-002   8.7402406202686102E-004   5.5626897484311038E-004
  -1.5120000000000220        8.3269515684587680E-002   9.0845350326638531E-004   5.7861740366131360E-004
  -1.4980000000000220        8.4873874017696610E-002   9.4392235202422816E-004   6.0164681122180789E-004
  -1.4840000000000220        8.6496307824340923E-002   9.8043767953807925E-004   6.2536110590488215E-004
  -1.4700000000000220        8.8136205970053963E-002   1.0180042290257186E-003   6.4976252484626748E-004
  -1.4560000000000219        8.9792885608696832E-002   1.0566241539136008E-003   6.7485145585997094E-004
  -1.4420000000000219        9.1465587638156653E-002   1.0962967372091527E-003   7.0062624871258274E-004
  -1.4280000000000219        9.3153472013875943E-002   1.1370180914409356E-003   7.2708301570371763E-004
  -1.4140000000000219        9.4855612932917305E-002   1.1787808387426139E-003   7.5421542161893998E-004
  -1.4000000000000219        9.6570993904031732E-002   1.2215737708111479E-003   7.8201446324015461E-004
  -1.3860000000000219        9.8298502722218545E-002   1.2653814886798937E-003   8.1046823874651611E-004
  -1.3720000000000219       0.10003692636953256        1.3101840224961690E-003   8.3956170750958830E-004
  -1.3580000000000219       0.10178494586740849        1.3559564317806171E-003   8.6927644098038891E-004
  -1.3440000000000218       0.10354113110952569        1.4026683869874650E-003   8.9959036558927600E-004
  -1.3300000000000218       0.10530393570818919        1.4502837335756069E-003   9.3047749883063563E-004
  -1.3160000000000218       0.10707169189134738        1.4987600402424665E-003   9.6190767998337442E-004
  -1.3020000000000218       0.10884260549164476        1.5480481334866211E-003   9.9384629723374461E-004
  -1.2880000000000218       0.11061475107327245        1.5980916212060517E-003   1.0262540132993307E-003
  -1.2740000000000218       0.11238606724676745        1.6488264086820630E-003   1.0590864920322135E-003
  -1.2600000000000218       0.11415435222623657        1.7001802109475972E-003   1.0922941288636719E-003
  -1.2460000000000218       0.11591725968765437        1.7520720662977708E-003   1.1258217883833974E-003
  -1.2320000000000217       0.11767229499078968        1.8044118564549837E-003   1.1596085527728704E-003
  -1.2180000000000217       0.11941681183082778        1.8570998397510904E-003   1.1935874852729877E-003
  -1.2040000000000217       0.12114800938873470        1.9100262045239384E-003   1.2276854133103300E-003
  -1.1900000000000217       0.12286293005168107        1.9630706508398234E-003   1.2618227363686569E-003
  -1.1760000000000217       0.12455845777626148        2.0161020095115926E-003   1.2959132641105233E-003
  -1.1620000000000217       0.12623131716758512        2.0689779082932870E-003   1.3298640906667873E-003
  -1.1480000000000217       0.12787807334641446        2.1215444959785182E-003   1.3635755113629864E-003
  -1.1340000000000217       0.12949513267417040        2.1736362359218620E-003   1.3969409884375477E-003
  -1.1200000000000216       0.13107874440161166        2.2250757812270774E-003   1.4298471725136006E-003
  -1.1060000000000216       0.13262500330115876        2.2756739444705341E-003   1.4621739866908011E-003
  -1.0920000000000216       0.13412985333499705        2.3252297752716115E-003   1.4937947800849423E-003
  -1.0780000000000216       0.13558909240115491        2.3735307593367176E-003   1.5245765574732962E-003
  -1.0640000000000216       0.13699837818765306        2.4203531526966111E-003   1.5543802913581110E-003
  -1.0500000000000216       0.13835323515060324        2.4654624647214808E-003   1.5830613222309593E-003
  -1.0360000000000216       0.13964906261594445        2.5086141030947278E-003   1.6104698520881941E-003
  -1.0220000000000216       0.14088114398667728        2.5495541933050012E-003   1.6364515353352439E-003
  -1.0080000000000215       0.14204465701850311        2.5880205842625866E-003   1.6608481700848296E-003
 -0.99400000000002153       0.14313468510747446        2.6237440504872948E-003   1.6834984915681918E-003
 -0.98000000000002152       0.14414622951470718        2.6564496998973002E-003   1.7042390679399828E-003
 -0.96600000000002151       0.14507422243685741        2.6858585946535757E-003   1.7229052972421179E-003
 -0.95200000000002150       0.14591354081882177        2.7116895908241246E-003   1.7393325027631958E-003
 -0.93800000000002148       0.14665902079936810        2.7336614009274398E-003   1.7533571225899515E-003
 -0.92400000000002147       0.14730547268410635        2.7514948818227023E-003   1.7648179879242783E-003
 -0.91000000000002146       0.14784769635686509        2.7649155490430256E-003   1.7735576838707257E-003
 -0.89600000000002145       0.14828049707432345        2.7736563176748623E-003   1.7794239860584550E-003
 -0.88200000000002143       0.14859870164437700        2.7774604693375430E-003   1.7822713667988103E-003
 -0.86800000000002142       0.14879717507145268        2.7760848448995083E-003   1.7819625657054189E-003
 -0.85400000000002141       0.14887083786753652        2.7693032631925900E-003   1.7783702219173242E-003
 -0.84000000000002140       0.14881468438192524        2.7569101671855102E-003   1.7713785684084743E-003
 -0.82600000000002138       0.14862380270149886        2.7387245006171351E-003   1.7608851933444873E-003
 -0.81200000000002137       0.14829339692198695        2.7145938195887137E-003   1.7468028789587055E-003
 -0.79800000000002136       0.14781881289358215        2.6843986445112978E-003   1.7290615347108295E-003
 -0.78400000000002135       0.14719556890393504        2.6480570572414304E-003   1.7076102480730346E-003
 -0.77000000000002133       0.14641939317803127        2.6055295450686557E-003   1.6824194823946777E-003
 -0.75600000000002132       0.14548627054406083        2.5568240860451290E-003   1.6534834558540579E-003
 -0.74200000000002131       0.14439250112867649        2.5020014572824257E-003   1.6208227370708578E-003
 -0.72800000000002130       0.14313477448951289        2.4411807274517597E-003   1.5844870897370610E-003
 -0.71400000000002128       0.14171026314572141        2.3745448649777428E-003   1.5445585885368429E-003
 -0.70000000000002127       0.14011673999864210        2.3023463527435330E-003   1.5011550094082473E-003
 -0.68600000000002126       0.13835272460598061        2.2249126476727682E-003   1.4544334666925219E-003
 -0.67200000000002125       0.13641766363740709        2.1426512595493731E-003   1.4045942261743560E-003
 -0.65800000000002123       0.13431215104461769        2.0560541502165821E-003   1.3518845657939527E-003
 -0.64400000000002122       0.13203819346993395        1.9657010766014091E-003   1.2966024858654709E-003
 -0.63000000000002121       0.12959952614441189        1.8722614274348662E-003   1.2390999916168587E-003
 -0.61600000000002120       0.12700198395358467        1.7764940469519699E-003   1.1797855898829574E-003
 -0.60200000000002118       0.12425393146797298        1.6792445172786540E-003   1.1191255704024294E-003
 -0.58800000000002117       0.12136675458056900        1.5814394081578088E-003   1.0576435971790285E-003
 -0.57400000000002116       0.11835541505764763        1.4840771268596982E-003   9.9591813919408761E-004
 -0.56000000000002115       0.11523906795848557        1.3882152456051690E-003   9.3457735047466710E-004
 -0.54600000000002114       0.11204174076040116        1.2949545845338118E-003   8.7429120054016024E-004
 -0.53200000000002112       0.10879307246005801        1.2054209220063541E-003   8.1576099584909872E-004
 -0.51800000000002111       0.10552911128303735        1.1207460272079810E-003   7.5970696459628855E-004
 -0.50400000000002110       0.10229317129359501        1.0420507984777623E-003   7.0685535247451859E-004
 -0.49000000000002109        9.9136751444269630E-002   9.7043468301825659E-004   6.5792756263129159E-004
 -0.47600000000002107        9.6120525532317563E-002   9.0697729836797865E-004   6.1363536792505920E-004
 -0.46200000000002106        9.3315417895959013E-002   8.5276034533764090E-004   5.7468829086410912E-004
 -0.44800000000002105        9.0803786782204993E-002   8.0892060980478325E-004   5.4182216722884619E-004
 -0.43400000000002104        8.8680743894967995E-002   7.7674827247755718E-004   5.1586214605801189E-004
 -0.42000000000002102        8.7055642922609616E-002   7.5784913550761034E-004   4.9783956487788094E-004
 -0.40600000000002101        8.6053769839481487E-002   7.5439506868317822E-004   4.8919069180627440E-004
 -0.39200000000002100        8.5818261845932386E-002   7.6949437617158836E-004   4.9207504037828234E-004
 -0.37800000000002099        8.6512269799016051E-002   8.0772331124523888E-004   5.0985626599726517E-004
 -0.36400000000002097        8.8321363800744818E-002   8.7587202294031141E-004   5.4777888705152963E-004
 -0.35000000000002096        9.1456171082293494E-002   9.8397319116788032E-004   6.1384627883634055E-004
 -0.33600000000002095        9.6155243595209688E-002   1.1467000348610852E-003   7.1989516536635127E-004
 -0.32200000000002094       0.10268819970801196        1.3852434447566395E-003   8.8293948794540284E-004
 -0.30800000000002092       0.11135929100306900        1.7298084660830682E-003   1.1270170972881959E-003
 -0.29400000000002091       0.12251172152408829        2.2229138696117350E-003   1.4858684364213290E-003
 -0.28000000000002090       0.13653327204122889        2.9237445008279518E-003   2.0067245187944060E-003
 -0.26600000000002089       0.15386397740536220        3.9139063908170627E-003   2.7554342603789079E-003
 -0.25200000000002087       0.17500661218215591        5.3050772800351019E-003   3.8232750744849418E-003
 -0.23800000000002086       0.20054032629555552        7.2492199181765759E-003   5.3360197456128206E-003
 -0.22400000000002085       0.23113671469846633        9.9521822028059512E-003   7.4660384224429430E-003
 -0.21000000000002084       0.26757591685613097        1.3691544579484604E-002   1.0448281711714549E-002
 -0.19600000000002082       0.31075871351221163        1.8839380775660577E-002   1.4600839838867796E-002
 -0.18200000000002081       0.36171093241527275        2.5890246051828401E-002   2.0350476532356492E-002
 -0.16800000000002080       0.42158190273863294        3.5494857731832356E-002   2.8263665765928071E-002
 -0.15400000000002079       0.49165122454965349        4.8502176336613412E-002   3.9085613091472508E-002
 -0.14000000000002077       0.57337205342862785        6.6018521735877161E-002   5.3794974829780878E-002
 -0.12600000000002076       0.66847187946593878        8.9499106553161942E-002   7.3688106147020010E-002
 -0.11200000000002076       0.77906650208838757       0.12087966705858441       0.10050026284641196     
  -9.8000000000020765E-002  0.90762086191957758       0.16270894197870323       0.13652995478551058     
  -8.4000000000020766E-002   1.0566103899850199       0.21818918342204835       0.18468452038483774     
  -7.0000000000020768E-002   1.2283784627144421       0.29122271851757037       0.24853387392981433     
  -5.6000000000020769E-002   1.4264005022559745       0.38710794216563216       0.33295055452392441     
  -4.2000000000020771E-002   1.6555455521677112       0.51316985621831135       0.44470570084019967     
  -2.8000000000020772E-002   1.9168829933448650       0.67610067568251864       0.59009987162073207     
  -1.4000000000020772E-002   2.2190702696924882       0.88910303368076782       0.78138222645811428     
  -2.0771578901346288E-014   2.5177344301166693        1.1254726984404351       0.99452373128050442     
   1.3999999999979229E-002   2.2378775744590360       0.90385505716568426       0.79374593491494028     
   2.7999999999979229E-002   1.9517466581214080       0.70016612453561433       0.61009410768682326     
   4.1999999999979228E-002   1.7038598656407042       0.54252022757023644       0.46887314965548521     
   5.5999999999979226E-002   1.4856584402726611       0.41872573652053757       0.35874279204655440     
   6.9999999999979232E-002   1.2962901275884233       0.32303836360337845       0.27423940572314892     
   8.3999999999979230E-002   1.1310576279180933       0.24878423096925861       0.20915858206235380     
   9.7999999999979229E-002  0.98667833996840137       0.19117685873247453       0.15906667032020733     
  0.11199999999997923       0.86104050931260967       0.14672684738990435       0.12074244655500750     
  0.12599999999997924       0.75189268072279591       0.11252154704559775        9.1518042488832413E-002
  0.13999999999997925       0.65697304669524526        8.6202732148625574E-002   6.9247749019855587E-002
  0.15399999999997926       0.57435836767727944        6.5961631853018704E-002   5.2294185140550530E-002
  0.16799999999997928       0.50250883625675780        5.0426541314605708E-002   3.9422021024730199E-002
  0.18199999999997929       0.44015005379859246        3.8540112863201102E-002   2.9685040747555368E-002
  0.19599999999997930       0.38616498086790663        2.9474302536584084E-002   2.2347856544069834E-002
  0.20999999999997931       0.33954581218886704        2.2578422378657474E-002   1.6837516256920058E-002
  0.22399999999997933       0.29938627326325873        1.7344249910478678E-002   1.2710625534634125E-002
  0.23799999999997934       0.26488496437391534        1.3378300374067417E-002   9.6272528047258582E-003
  0.25199999999997935       0.23534378313776150        1.0378045504257182E-002   7.3287656207056519E-003
  0.26599999999997936       0.21015855342327738        8.1118055168887086E-003   5.6192852528599907E-003
  0.27999999999997938       0.18880513188815468        6.4024576741515196E-003   4.3507901729358091E-003
  0.29399999999997939       0.17082505676097659        5.1147158000501187E-003   3.4115677647417386E-003
  0.30799999999997940       0.15581333285792043        4.1454016586439015E-003   2.7174452207552953E-003
  0.32199999999997941       0.14340923935681688        3.4160405289648393E-003   2.2051752654876811E-003
  0.33599999999997943       0.13328990601646851        2.8671931931040502E-003   1.8274350752849916E-003
  0.34999999999997944       0.12516591144618075        2.4540753080497762E-003   1.5490207278593552E-003
  0.36399999999997945       0.11877811717587441        2.1431449597140982E-003   1.3439305469550530E-003
  0.37799999999997946       0.11389513303787509        1.9094355094144604E-003   1.1931151774724378E-003
  0.39199999999997948       0.11031104422160770        1.7344740370428770E-003   1.0827348960932908E-003
  0.40599999999997949       0.10784322763344981        1.6046651717861885E-003   1.0028110020412718E-003
  0.41999999999997950       0.10633021427049266        1.5100454734392746E-003   9.4618998943258898E-004
  0.43399999999997951       0.10562961944107532        1.4433314332804434E-003   9.0775851031691659E-004
  0.44799999999997953       0.10561618229183500        1.3991982297648872E-003   8.8385811924276188E-004
  0.46199999999997954       0.10617995013009754        1.3737381833514840E-003   8.7185615663060417E-004
  0.47599999999997955       0.10722462692355189        1.3640579380342630E-003   8.6983579431043959E-004
  0.48999999999997956       0.10866608874799741        1.3679818968981635E-003   8.7637502203814863E-004
  0.50399999999997958       0.11043105649557250        1.3838364387449536E-003   8.9039085260797274E-004
  0.51799999999997959       0.11245590911435929        1.4102950782830216E-003   9.1103074161039848E-004
  0.53199999999997960       0.11468561839657372        1.4462691943758136E-003   9.3759787411259088E-004
  0.54599999999997961       0.11707278745573649        1.4908324518139449E-003   9.6950055350175396E-004
  0.55999999999997963       0.11957677803091879        1.5431697833893352E-003   1.0062185885257719E-003
  0.57399999999997964       0.12216291538782009        1.6025439512310060E-003   1.0472815185027821E-003
  0.58799999999997965       0.12480176299796408        1.6682744029523488E-003   1.0922549362551049E-003
  0.60199999999997966       0.12746846189158761        1.7397244784529541E-003   1.1407322146638585E-003
  0.61599999999997967       0.13014213142248549        1.8162940795540719E-003   1.1923297222950768E-003
  0.62999999999997969       0.13280532918812338        1.8974157403120152E-003   1.2466841969927427E-003
  0.64399999999997970       0.13544356816928349        1.9825526717594574E-003   1.3034513803706098E-003
  0.65799999999997971       0.13804488899268291        2.0711978344486767E-003   1.3623053334235404E-003
  0.67199999999997972       0.14059948477918210        2.1628734440157379E-003   1.4229380788437090E-003
  0.68599999999997974       0.14309937549146196        2.2571305643890585E-003   1.4850593695567888E-003
  0.69999999999997975       0.14553812816749256        2.3535486124667388E-003   1.5483964828162484E-003
  0.71399999999997976       0.14791061900409183        2.4517347065100585E-003   1.6126939995628029E-003
  0.72799999999997977       0.15021283298291499        2.5513228545562192E-003   1.6777135616618270E-003
  0.74199999999997979       0.15244169662252050        2.6519730122972446E-003   1.7432336145137767E-003
  0.75599999999997980       0.15459493948572745        2.7533700526762967E-003   1.8090491464620548E-003
  0.76999999999997981       0.15667098024865761        2.8552226898834058E-003   1.8749714344240295E-003
  0.78399999999997982       0.15866883341721655        2.9572623942636374E-003   1.9408278006268257E-003
  0.79799999999997984       0.16058803312731007        3.0592423257503145E-003   2.0064613803135417E-003
  0.81199999999997985       0.16242857085764836        3.1609363043365027E-003   2.0717308959851181E-003
  0.82599999999997986       0.16419084429329839        3.2621378280445292E-003   2.1365104306151806E-003
  0.83999999999997987       0.16587561498375514        3.3626591426835759E-003   2.2006891905207507E-003
  0.85399999999997989       0.16748397282577182        3.4623303632980787E-003   2.2641712479678469E-003
  0.86799999999997990       0.16901730575774887        3.5609986446315744E-003   2.3268752539863237E-003
  0.88199999999997991       0.17047727337246354        3.6585273967135270E-003   2.3887341129395210E-003
  0.89599999999997992       0.17186578343501552        3.7547955414682717E-003   2.4496946118981447E-003
  0.90999999999997994       0.17318497053240914        3.8496968067467264E-003   2.5097169996195581E-003
  0.92399999999997995       0.17443717628150021        3.9431390549788245E-003   2.5687745117292451E-003
  0.93799999999997996       0.17562493068575208        4.0350436445689055E-003   2.6268528404654930E-003
  0.95199999999997997       0.17675093436189254        4.1253448230162658E-003   2.6839495490093884E-003
  0.96599999999997999       0.17781804145910127        4.2139891514145142E-003   2.7400734319472076E-003
  0.97999999999998000       0.17882924316989218        4.3009349604220398E-003   2.7952438248018859E-003
  0.99399999999998001       0.17978765178738282        4.3861518380344747E-003   2.8494898668557931E-003
   1.0079999999999800       0.18069648530193971        4.4696201494378038E-003   2.9028497226392799E-003
   1.0219999999999800       0.18155905255464647        4.5513305890917148E-003   2.9553697685698612E-003
   1.0359999999999800       0.18237873897867735        4.6312837648337327E-003   3.0071037522184803E-003
   1.0499999999999801       0.18315899296505286        4.7094898134423116E-003   3.0581119326308710E-003
   1.0639999999999801       0.18390331288858069        4.7859680466450002E-003   3.1084602109660510E-003
   1.0779999999999801       0.18461523482484404        4.8607466261560012E-003   3.1582192614526693E-003
   1.0919999999999801       0.18529832098131344        4.9338622659531109E-003   3.2074636732532026E-003
   1.1059999999999801       0.18595614885618747        5.0053599596661955E-003   3.2562711142194640E-003
   1.1199999999999801       0.18659230112828318        5.0752927307102852E-003   3.3047215277027388E-003
   1.1339999999999801       0.18721035627085131        5.1437214026198354E-003   3.3528963734904072E-003
   1.1479999999999801       0.18781387987210696        5.2107143869319821E-003   3.4008779235499280E-003
   1.1619999999999802       0.18840641663585367        5.2763474859350108E-003   3.4487486225543932E-003
   1.1759999999999802       0.18899148302712068        5.3407037076417928E-003   3.4965905221384778E-003
   1.1899999999999802       0.18957256052037552        5.4038730903665389E-003   3.5444847964583204E-003
   1.2039999999999802       0.19015308940173511        5.4659525344716194E-003   3.5925113450175046E-003
   1.2179999999999802       0.19073646307175390        5.5270456389021304E-003   3.6407484867901820E-003
   1.2319999999999802       0.19132602279187216        5.5872625403466658E-003   3.6892727476135908E-003
   1.2459999999999802       0.19192505281549974        5.6467197529709995E-003   3.7381587405891392E-003
   1.2599999999999802       0.19253677584405482        5.7055400068627875E-003   3.7874791369901955E-003
   1.2739999999999803       0.19316434874911165        5.7638520835137010E-003   3.8373047229742722E-003
   1.2879999999999803       0.19381085850423863        5.8217906467885926E-003   3.8877045352964119E-003
   1.3019999999999803       0.19447931827420936        5.8794960680904557E-003   3.9387460673872346E-003
   1.3159999999999803       0.19517266361518720        5.9371142446197718E-003   3.9904955355768018E-003
   1.3299999999999803       0.19589374874736579        5.9947964098487376E-003   4.0430181940157642E-003
   1.3439999999999803       0.19664534287158997        6.0526989357167528E-003   4.0963786860751311E-003
   1.3579999999999803       0.19743012651387332        6.1109831263596731E-003   4.1506414196145949E-003
   1.3719999999999803       0.19825068789671266        6.1698150036986017E-003   4.2058709536385731E-003
   1.3859999999999804       0.19910951935388277        6.2293650857983638E-003   4.2621323844481054E-003
   1.3999999999999804       0.20000901382620009        6.2898081595862982E-003   4.3194917204386861E-003
   1.4139999999999804       0.20095146149972012        6.3513230504316648E-003   4.3780162362259626E-003
   1.4279999999999804       0.20193904667510215        6.4140923920557461E-003   4.4377747986875209E-003
   1.4419999999999804       0.20297384498738791        6.4783024014016272E-003   4.4988381598074405E-003
   1.4559999999999804       0.20405782112904297        6.5441426644368547E-003   4.5612792138539490E-003
   1.4699999999999804       0.20519282726539492        6.6118059402304084E-003   4.6251732192846432E-003
   1.4839999999999804       0.20638060236989819        6.6814879921229409E-003   4.6905979888491609E-003
   1.4979999999999805       0.20762277274594881        6.7533874562645648E-003   4.7576340545369376E-003
   1.5119999999999805       0.20892085404082891        6.8277057591589743E-003   4.8263648172169795E-003
   1.5259999999999805       0.21027625509387601        6.9046470968803899E-003   4.8968766938732302E-003
   1.5399999999999805       0.21169028399271589        6.9844184893416488E-003   4.9692592782188249E-003
   1.5539999999999805       0.21316415673536032        7.0672299230448129E-003   5.0436055329649279E-003
   1.5679999999999805       0.21469900890858662        7.1532945948918217E-003   5.1200120339584673E-003
   1.5819999999999805       0.21629591079014676        7.2428292677565965E-003   5.1985792876884348E-003
   1.5959999999999805       0.21795588625941892        7.3360547451614532E-003   5.2794121440214396E-003
   1.6099999999999806       0.21967993585315676        7.4331964673678115E-003   5.3626203253230361E-003
   1.6239999999999806       0.22146906422493989        7.5344852241632093E-003   5.4483190911501483E-003
   1.6379999999999806       0.22332431215381193        7.6401579703360006E-003   5.5366300542785320E-003
   1.6519999999999806       0.22524679309492296        7.7504587180429992E-003   5.6276821587914680E-003
   1.6659999999999806       0.22723773406914938        7.8656394658466050E-003   5.7216128241631952E-003
   1.6799999999999806       0.22929852044733864        7.9859611071543875E-003   5.8185692506530669E-003
   1.6939999999999806       0.23143074389759707        8.1116942411252543E-003   5.9187098707511581E-003
   1.7079999999999806       0.23363625243272934        8.2431197872094384E-003   6.0222059188922835E-003
   1.7219999999999807       0.23591720112424852        8.3805292808279610E-003   6.1292430771190199E-003
   1.7359999999999807       0.23827610164713900        8.5242247029410773E-003   6.2400231377112286E-003
   1.7499999999999807       0.24071586839706233        8.6745176717187115E-003   6.3547656050186654E-003
   1.7639999999999807       0.24323985849383944        8.8317278010914182E-003   6.4737091373318683E-003
   1.7779999999999807       0.24585190257016848        8.9961800108015709E-003   6.5971127054512768E-003
   1.7919999999999807       0.24855632286423210        9.1682005573816040E-003   6.7252563168892021E-003
   1.8059999999999807       0.25135793481348101        9.3481115478139688E-003   6.8584411227143229E-003
   1.8199999999999807       0.25426202811112764        9.5362236998987309E-003   6.9969886870043197E-003
   1.8339999999999808       0.25727432306531173        9.7328271290218742E-003   7.1412391564384583E-003
   1.8479999999999808       0.26040089812437850        9.9381799728221840E-003   7.2915480197046773E-003
   1.8619999999999808       0.26364808463507633        1.0152494717270956E-002   7.4482810952312718E-003
   1.8759999999999808       0.26702232532783199        1.0375922163544861E-002   7.6118073357520797E-003
   1.8899999999999808       0.27052999373938691        1.0608533080166524E-002   7.7824889988960559E-003
   1.9039999999999808       0.27417717289650884        1.0850297725699799E-002   7.9606687204258671E-003
   1.9179999999999808       0.27796939328857695        1.1101063614691474E-002   8.1466530673771180E-003
   1.9319999999999808       0.28191133279613850        1.1360532150825284E-002   8.3406922821173297E-003
   1.9459999999999809       0.28600648540597556        1.1628235093878838E-002   8.5429562123717651E-003
   1.9599999999999809       0.29025681216860200        1.1903512302894746E-002   8.7535069334025856E-003
   1.9739999999999809       0.29466239829213658        1.2185492859908924E-002   8.9722693988547614E-003
   1.9879999999999809       0.29922115619099537        1.2473082580427225E-002   9.1990026989023140E-003
   2.0019999999999807       0.30392863728179076        1.2764962077039506E-002   9.4332762106190803E-003
   2.0159999999999805       0.30877804576841483        1.3059600881085591E-002   9.6744570337406969E-003
   2.0299999999999803       0.31376058304659615        1.3355294365957338E-002   9.9217173201709280E-003
   2.0439999999999801       0.31886628360598646        1.3650230766180250E-002   1.0174071756365007E-002
   2.0579999999999798       0.32408551608315628        1.3942594475662148E-002   1.0430455381356545E-002
   2.0719999999999796       0.32941129050560702        1.4230707733695008E-002   1.0689848487324122E-002
   2.0859999999999794       0.33484240172962554        1.4513204434044373E-002   1.0951446753571546E-002
   2.0999999999999792       0.34038721838207819        1.4789216375836462E-002   1.1214859737680490E-002
   2.1139999999999790       0.34606758350257583        1.5058534568286912E-002   1.1480299730970157E-002
   2.1279999999999788       0.35192185523889818        1.5321689432429203E-002   1.1748698969072763E-002
   2.1419999999999786       0.35800567103270931        1.5579880214804095E-002   1.2021673212409703E-002
   2.1559999999999784       0.36438871916109894        1.5834684650442275E-002   1.2301244371458912E-002
   2.1699999999999782       0.37114584298870956        1.6087504660412245E-002   1.2589256590497323E-002
   2.1839999999999780       0.37834137404137935        1.6338759305603884E-002   1.2886479159606763E-002
   2.1979999999999777       0.38600680063430837        1.6586920316133829E-002   1.3191486897073062E-002
   2.2119999999999775       0.39411369172710842        1.6827581774746584E-002   1.3499528078590310E-002
   2.2259999999999773       0.40254597014317117        1.7052830406994152E-002   1.3801692629335010E-002
   2.2399999999999771       0.41107768949862067        1.7251191784855756E-002   1.4084722514260331E-002
   2.2539999999999769       0.41936371224555491        1.7408333785240877E-002   1.4331711301628516E-002
   2.2679999999999767       0.42695028096681498        1.7508511908501480E-002   1.4523714316298090E-002
   2.2819999999999765       0.43330972771622067        1.7536500730970812E-002   1.4642002142622094E-002
   2.2959999999999763       0.43789836569156154        1.7479579351505802E-002   1.4670466217452816E-002
   2.3099999999999761       0.44022987847428435        1.7329125471683565E-002   1.4597644912444030E-002
   2.3239999999999759       0.43995032215626628        1.7081539523138199E-002   1.4418006362500775E-002
   2.3379999999999757       0.43689778751232472        1.6738471969347947E-002   1.4132399136312224E-002
   2.3519999999999754       0.43113176906166428        1.6306514066863509E-002   1.3747801237643931E-002
   2.3659999999999752       0.42292440255924141        1.5796541489999909E-002   1.3276557436199970E-002
   2.3799999999999750       0.41271573317086313        1.5222804362402914E-002   1.2735223006070511E-002
   2.3939999999999748       0.40104443813369173        1.4601761182448360E-002   1.2143053893693034E-002
   2.4079999999999746       0.38847065794279012        1.3950664107544860E-002   1.1520206694517325E-002
   2.4219999999999744       0.37550736794099826        1.3286019573312925E-002   1.0885835615484524E-002
   2.4359999999999742       0.36257193876950644        1.2622174968108489E-002   1.0256397154283612E-002
   2.4499999999999740       0.34996261132078876        1.1970313160549825E-002   9.6444869068065698E-003
   2.4639999999999738       0.33785814932885094        1.1338039163204989E-002   9.0584054735862504E-003
   2.4779999999999736       0.32633463627574011        1.0729570278621476E-002   8.5024439722913171E-003
   2.4919999999999733       0.31539172835360729        1.0146381358176285E-002   7.9776952578413125E-003
   2.5059999999999731       0.30498120074109064        9.5880738917755413E-003   7.4831067954933888E-003
   2.5199999999999729       0.29503245885329910        9.0532435078374586E-003   7.0165069719090563E-003
   2.5339999999999727       0.28547197148792708        8.5401869693395097E-003   6.5754226318807821E-003
   2.5479999999999725       0.27623568479614324        8.0473759724682351E-003   6.1576114258548352E-003
   2.5619999999999723       0.26727503176309708        7.5736988220863194E-003   5.7613197999346289E-003
   2.5759999999999721       0.25855803873918026        7.1185170656979570E-003   5.3853292777622805E-003
   2.5899999999999719       0.25006730684684086        6.6816017086995744E-003   5.0288709458065619E-003
   2.6039999999999717       0.24179647972567109        6.2630102175523835E-003   4.6914809237802299E-003
   2.6179999999999715       0.23374640427766016        5.8629508771597394E-003   4.3728501719303833E-003
   2.6319999999999713       0.22592172776433697        5.4816634146478650E-003   4.0727000147360989E-003
   2.6459999999999710       0.21832827358592194        5.1193293433832521E-003   3.7906961956630006E-003
   2.6599999999999708       0.21097125459754604        4.7760144971627288E-003   3.5264015402740301E-003
   2.6739999999999706       0.20385422073359299        4.4516398851077044E-003   3.2792603538045069E-003
   2.6879999999999704       0.19697857170125982        4.1459743417112315E-003   3.0486051987191213E-003
   2.7019999999999702       0.19034346118248985        3.8586421736465440E-003   2.8336770347958075E-003
   2.7159999999999700       0.18394594578785733        3.5891399606547839E-003   2.6336514273305823E-003
   2.7299999999999698       0.17778126859951449        3.3368580410959980E-003   2.4476656455131606E-003
   2.7439999999999696       0.17184320157410846        3.1011035430395027E-003   2.2748434226204256E-003
   2.7579999999999694       0.16612439844301244        2.8811229114748022E-003   2.1143156938366763E-003
   2.7719999999999692       0.16061672934710530        2.6761226929641769E-003   1.9652367237618373E-003
   2.7859999999999689       0.15531158151634181        2.4852879066847534E-003   1.8267957377879000E-003
   2.7999999999999687       0.15020011860799426        2.3077977130676513E-003   1.6982245670002618E-003
   2.8139999999999685       0.14527349643009502        2.1428383418511340E-003   1.5788019934082041E-003
   2.8279999999999683       0.14052303586938447        1.9896134011522320E-003   1.4678555162323090E-003
   2.8419999999999681       0.13594035569039209        1.8473517866755050E-003   1.3647612090069631E-003
   2.8559999999999679       0.13151746894846306        1.7153134641928244E-003   1.2689422433281813E-003
   2.8699999999999677       0.12724684734222910        1.5927934218176122E-003   1.1798665464972419E-003
   2.8839999999999675       0.12312145808116823        1.4791240902076795E-003   1.0970439543885758E-003
   2.8979999999999673       0.11913477785836267        1.3736765153619271E-003   1.0200231269818498E-003
   2.9119999999999671       0.11528078836072123        1.2758605452904484E-003   9.4838841599940646E-004
   2.9259999999999668       0.11155395746501320        1.1851242625456914E-003   8.8175681235641990E-004
   2.9399999999999666       0.10794920989506672        1.1009528626195677E-003   8.1977505418743960E-004
   2.9539999999999664       0.10446189068467161        1.0228671458815334E-003   7.6211694169473507E-004
   2.9679999999999662       0.10108772432892106        9.5042175981362392E-004   7.0848088048738281E-004
   2.9819999999999660        9.7822772036783565E-002   8.8320329993359201E-004   6.5858765814322208E-004
   2.9959999999999658        9.4663389038475890E-002   8.2082835266819468E-004   6.1217844749372296E-004
   3.0099999999999656        9.1606183467707825E-002   7.6294154188714632E-004   5.6901302308641120E-004
   3.0239999999999654        8.8647977942233835E-002   7.0921362283829503E-004   5.2886817323179831E-004
   3.0379999999999652        8.5785774613933857E-002   6.5933965269545497E-004   4.9153628813279864E-004
   3.0519999999999650        8.3016724156127986E-002   6.1303725553308816E-004   4.5682410417576593E-004
   3.0659999999999648        8.0338098902426852E-002   5.7004499089580250E-004   4.2455158505892769E-004
   3.0799999999999645        7.7747270147166453E-002   5.3012082883934235E-004   3.9455092170455098E-004
   3.0939999999999643        7.5241689459565331E-002   4.9304072994840341E-004   3.6666563457222453E-004
   3.1079999999999641        7.2818873747993146E-002   4.5859732601981828E-004   3.4074976387930210E-004
   3.1219999999999639        7.0476393732116754E-002   4.2659869546246375E-004   3.1666713518067223E-004
   3.1359999999999637        6.8211865433693536E-002   3.9686722671233371E-004   2.9429068966035411E-004
   3.1499999999999635        6.6022944275834994E-002   3.6923856282735642E-004   2.7350187025913309E-004
   3.1639999999999633        6.3907321380264712E-002   3.4356062069984913E-004   2.5419005635157348E-004
   3.1779999999999631        6.1862721667462289E-002   3.1969267884482806E-004   2.3625204106372789E-004
   3.1919999999999629        5.9886903391157105E-002   2.9750452835396087E-004   2.1959154647105151E-004
   3.2059999999999627        5.7977658772591437E-002   2.7687568227366188E-004   2.0411877284584782E-004
   3.2199999999999624        5.6132815438110079E-002   2.5769463929147207E-004   1.8974997883925050E-004
   3.2339999999999622        5.4350238403411924E-002   2.3985819817915003E-004   1.7640709001885598E-004
   3.2479999999999620        5.2627832387234195E-002   2.2327081991116728E-004   1.6401733356220119E-004
   3.2619999999999618        5.0963544274901469E-002   2.0784403475321482E-004   1.5251289716428947E-004
   3.2759999999999616        4.9355365587065630E-002   1.9349589190250976E-004   1.4183061038841005E-004
   3.2899999999999614        4.7801334840479229E-002   1.8015044946316568E-004   1.3191164680085470E-004
   3.3039999999999612        4.6299539715477969E-002   1.6773730267795182E-004   1.2270124531350141E-004
   3.3179999999999610        4.4848118968918618E-002   1.5619114841591286E-004   1.1414844922889138E-004
   3.3319999999999608        4.3445264051732893E-002   1.4545138396091664E-004   1.0620586156243873E-004
   3.3459999999999606        4.2089220407223932E-002   1.3546173815937637E-004   9.8829415307399228E-005
   3.3599999999999604        4.0778288440049618E-002   1.2616993298883135E-004   9.1978157419182500E-005
   3.3739999999999601        3.9510824156838306E-002   1.1752737360907303E-004   8.5614045422821480E-005
   3.3879999999999599        3.8285239487918087E-002   1.0948886495567689E-004   7.9701755682490787E-005
   3.4019999999999597        3.7100002306054383E-002   1.0201235295092535E-004   7.4208502514506140E-005
   3.4159999999999595        3.5953636162712424E-002   9.5058688429293291E-005   6.9103867459962686E-005
   3.4299999999999593        3.4844719765490556E-002   8.8591411915075392E-005   6.4359638157435585E-005
   3.4439999999999591        3.3771886222277746E-002   8.2576557445851879E-005   5.9949656362274114E-005
   3.4579999999999589        3.2733822078614583E-002   7.6982473705199011E-005   5.5849674742203984E-005
   3.4719999999999587        3.1729266174882614E-002   7.1779660812750133E-005   5.2037222139048370E-005
   3.4859999999999585        3.0757008349492465E-002   6.6940621216734554E-005   4.8491477023622839E-005
   3.4999999999999583        2.9815888013327862E-002   6.2439723237457461E-005   4.5193148885793979E-005
Wall time: 0:49:38

