Date: 08/01/2021 15:02:58
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.148:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000617  s ] [ CPU  TIME:       0.022941  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003298  s ] [ CPU  TIME:       0.024141  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.005054  s ] [ CPU  TIME:       0.024694  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004818 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011697  s ] [ CPU  TIME:       0.096115  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004898 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031357  s ] [ CPU  TIME:       0.626394  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.004910 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036891  s ] [ CPU  TIME:       0.797947  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004910 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.039479  s ] [ CPU  TIME:       0.878563  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004910 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.040982  s ] [ CPU  TIME:       0.925448  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004910 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043137  s ] [ CPU  TIME:       0.992469  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004910 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044643  s ] [ CPU  TIME:       1.039405  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004910 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.045809  s ] [ CPU  TIME:       1.075758  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004910 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047086  s ] [ CPU  TIME:       1.115563  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.004910 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048889  s ] [ CPU  TIME:       1.170407  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005402 GB ] [ VIRT MEM :       0.417789 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050413  s ] [ CPU  TIME:       1.196662  s ] <<<<< ..

* mo_num                                                       126
 * mo_label          Natural
* Number of determinants                                   3604197
* N_int                                                          2
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005402 GB ] [ VIRT MEM :       0.417976 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056119  s ] [ CPU  TIME:       1.313480  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005402 GB ] [ VIRT MEM :       0.417976 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057179  s ] [ CPU  TIME:       1.346623  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                              3604197
 Read psi_det
* Number of unique beta determinants                          7750
* Number of unique alpha determinants                         7750
 Read psi_coef     3604197           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.899345 GB ] [ VIRT MEM :       2.799564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      44.955343  s ] [ CPU  TIME:    1062.195126  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.899353 GB ] [ VIRT MEM :       2.799564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.100062  s ] [ CPU  TIME:    1062.713815  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.899460 GB ] [ VIRT MEM :       2.799564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.153548  s ] [ CPU  TIME:    1063.310539  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.899460 GB ] [ VIRT MEM :       2.799564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.182758  s ] [ CPU  TIME:    1063.337780  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.899460 GB ] [ VIRT MEM :       2.799564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.209095  s ] [ CPU  TIME:    1063.362529  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.899487 GB ] [ VIRT MEM :       2.799564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.247422  s ] [ CPU  TIME:    1064.096344  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.899487 GB ] [ VIRT MEM :       2.799564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.277691  s ] [ CPU  TIME:    1064.603948  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.899490 GB ] [ VIRT MEM :       2.799564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.312609  s ] [ CPU  TIME:    1065.162094  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.899605 GB ] [ VIRT MEM :       2.799564 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.341834  s ] [ CPU  TIME:    1065.544071  s ] <<<<< ..

 MO map initialized:              32012001
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                       125
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69          70          71          72          73          74          75          76          77          78          79          80          81          82          83          84          85          86          87          88          89          90          91          92          93          94          95          96          97          98          99         100         101         102         103         104         105         106         107         108         109         110         111         112         113         114         115         116         117         118         119         120         121         122         123         124         125         126
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.900337 GB ] [ VIRT MEM :       4.648605 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.386696  s ] [ CPU  TIME:    1065.902891  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.900337 GB ] [ VIRT MEM :       4.648605 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      45.409673  s ] [ CPU  TIME:    1065.924636  s ] <<<<< ..

 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       5.900486 GB ] [ VIRT MEM :       7.831623 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      65.645901  s ] [ CPU  TIME:    1170.005438  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   2467.7001385726035     
  -3.5000000000000000        3.3064308719255491E-003   7.9847172925234234E-007   3.9994833136133469E-007
  -3.4860000000000002        3.3849265441524660E-003   8.4262580103920437E-007   4.2250023700891051E-007
  -3.4720000000000004        3.4652577966779539E-003   8.8922643546008909E-007   4.4630152599852489E-007
  -3.4580000000000006        3.5474678246555300E-003   9.3841106317741792E-007   4.7142130085010368E-007
  -3.4440000000000008        3.6316009171294878E-003   9.9032488351652812E-007   4.9793256503447339E-007
  -3.4300000000000010        3.7177024873302099E-003   1.0451212904608004E-006   5.2591245142832421E-007
  -3.4160000000000013        3.8058191036721275E-003   1.1029623198492006E-006   5.5544246465805259E-007
  -3.4020000000000015        3.8959985214514336E-003   1.1640191186350838E-006   5.8660873819026950E-007
  -3.3880000000000017        3.9882897152390927E-003   1.2284724370905546E-006   6.1950230707594536E-007
  -3.3740000000000019        4.0827429119629707E-003   1.2965131448579057E-006   6.5421939730369961E-007
  -3.3600000000000021        4.1794096246711180E-003   1.3683427717826670E-006   6.9086173277100509E-007
  -3.3460000000000023        4.2783426869663233E-003   1.4441740744740886E-006   7.2953686093072494E-007
  -3.3320000000000025        4.3795962881001266E-003   1.5242316295764879E-006   7.7035849822588736E-007
  -3.3180000000000027        4.4832260087122235E-003   1.6087524547438875E-006   8.1344689647380163E-007
  -3.3040000000000029        4.5892888571992356E-003   1.6979866583525042E-006   8.5892923141645549E-007
  -3.2900000000000031        4.6978433066942552E-003   1.7921981189960889E-006   9.0694001470106582E-007
  -3.2760000000000034        4.8089493326363732E-003   1.8916651958469507E-006   9.5762153060638614E-007
  -3.2620000000000036        4.9226684509067788E-003   1.9966814709909745E-006   1.0111242988770012E-006
  -3.2480000000000038        5.0390637565054641E-003   2.1075565248704409E-006   1.0676075650709475E-006
  -3.2340000000000040        5.1581999627398224E-003   2.2246167460004691E-006   1.1272398198672496E-006
  -3.2200000000000042        5.2801434408936577E-003   2.3482061761732540E-006   1.1901993488204787E-006
  -3.2060000000000044        5.4049622603421846E-003   2.4786873923642035E-006   1.2566748140723759E-006
  -3.1920000000000046        5.5327262290756352E-003   2.6164424266363661E-006   1.3268658695681299E-006
  -3.1780000000000048        5.6635069345910083E-003   2.7618737253399559E-006   1.4009838113345700E-006
  -3.1640000000000050        5.7973777851082330E-003   2.9154051489733663E-006   1.4792522643970016E-006
  -3.1500000000000052        5.9344140510640131E-003   3.0774830141040383E-006   1.5619079079127134E-006
  -3.1360000000000054        6.0746929068328775E-003   3.2485771788076444E-006   1.6492012400983548E-006
  -3.1220000000000057        6.2182934726221243E-003   3.4291821731280106E-006   1.7413973845136920E-006
  -3.1080000000000059        6.3652968564834028E-003   3.6198183761294908E-006   1.8387769392456336E-006
  -3.0940000000000061        6.5157861963804457E-003   3.8210332411720935E-006   1.9416368705043517E-006
  -3.0800000000000063        6.6698467022489241E-003   4.0334025711028318E-006   2.0502914521018176E-006
  -3.0660000000000065        6.8275656979807607E-003   4.2575318451492867E-006   2.1650732522379995E-006
  -3.0520000000000067        6.9890326632617347E-003   4.4940575993580958E-006   2.2863341689551617E-006
  -3.0380000000000069        7.1543392751875507E-003   4.7436488625273257E-006   2.4144465155585886E-006
  -3.0240000000000071        7.3235794495801840E-003   5.0070086496635766E-006   2.5498041572238787E-006
  -3.0100000000000073        7.4968493819225109E-003   5.2848755150996553E-006   2.6928236999303822E-006
  -2.9960000000000075        7.6742475878260920E-003   5.5780251675246354E-006   2.8439457327749855E-006
  -2.9820000000000078        7.8558749429432518E-003   5.8872721492688551E-006   3.0036361246228560E-006
  -2.9680000000000080        8.0418347222316437E-003   6.2134715823284238E-006   3.1723873759627067E-006
  -2.9540000000000082        8.2322326384759448E-003   6.5575209837484162E-006   3.3507200267412152E-006
  -2.9400000000000084        8.4271768799686168E-003   6.9203621531025758E-006   3.5391841208538375E-006
  -2.9260000000000086        8.6267781472484234E-003   7.3029831349544378E-006   3.7383607278809122E-006
  -2.9120000000000088        8.8311496887932030E-003   7.7064202593559549E-006   3.9488635225812484E-006
  -2.8980000000000090        9.0404073355603784E-003   8.1317602635731188E-006   4.1713404225747513E-006
  -2.8840000000000092        9.2546695342668080E-003   8.5801424983995404E-006   4.4064752845861398E-006
  -2.8700000000000094        9.4740573792976117E-003   9.0527612226022211E-006   4.6549896595763104E-006
  -2.8560000000000096        9.6986946431318853E-003   9.5508679891939546E-006   4.9176446070495869E-006
  -2.8420000000000099        9.9287078051720230E-003   1.0075774127420953E-005   5.1952425688151278E-006
  -2.8280000000000101        1.0164226078862217E-002   1.0628853324523185E-005   5.4886293024841294E-006
  -2.8140000000000103        1.0405381436981786E-002   1.1211544311505953E-005   5.7986958750117141E-006
  -2.8000000000000105        1.0652308634998067E-002   1.1825353657377824E-005   6.1263807166535946E-006
  -2.7860000000000107        1.0905145232364844E-002   1.2471858676379044E-005   6.4726717357523960E-006
  -2.7720000000000109        1.1164031611652650E-002   1.3152710453051306E-005   6.8386084949089237E-006
  -2.7580000000000111        1.1429110995398895E-002   1.3869636990029687E-005   7.2252844491792804E-006
  -2.7440000000000113        1.1700529460567811E-002   1.4624446483654638E-005   7.6338492471009901E-006
  -2.7300000000000115        1.1978435950512834E-002   1.5419030732652926E-005   8.0655110955204706E-006
  -2.7160000000000117        1.2262982284336806E-002   1.6255368685211307E-005   8.5215391893670865E-006
  -2.7020000000000119        1.2554323163549871E-002   1.7135530129946056E-005   9.0032662077419769E-006
  -2.6880000000000122        1.2852616175928699E-002   1.8061679536273716E-005   9.5120908778866061E-006
  -2.6740000000000124        1.3158021796486116E-002   1.9036080049825626E-005   1.0049480608844297E-005
  -2.6600000000000126        1.3470703385465833E-002   2.0061097648526407E-005   1.0616974196851379E-005
  -2.6460000000000128        1.3790827183283134E-002   2.1139205464979735E-005   1.1216184604737354E-005
  -2.6320000000000130        1.4118562302339644E-002   2.2272988280719623E-005   1.1848801817837963E-005
  -2.6180000000000132        1.4454080715647372E-002   2.3465147197857686E-005   1.2516595779166612E-005
  -2.6040000000000134        1.4797557242205770E-002   2.4718504493485059E-005   1.3221419406791773E-005
  -2.5900000000000136        1.5149169529083753E-002   2.6036008661977737E-005   1.3965211696553792E-005
  -2.5760000000000138        1.5509098030167838E-002   2.7420739650151682E-005   1.4750000913436411E-005
  -2.5620000000000140        1.5877525981546882E-002   2.8875914289915428E-005   1.5577907875044901E-005
  -2.5480000000000143        1.6254639373513551E-002   3.0404891932606676E-005   1.6451149330722090E-005
  -2.5340000000000145        1.6640626919172639E-002   3.2011180288856336E-005   1.7372041439920244E-005
  -2.5200000000000147        1.7035680019655865E-002   3.3698441477239357E-005   1.8343003353443097E-005
  -2.5060000000000149        1.7439992725953112E-002   3.5470498284384475E-005   1.9366560901137789E-005
  -2.4920000000000151        1.7853761697379268E-002   3.7331340638503975E-005   2.0445350389515303E-005
  -2.4780000000000153        1.8277186156704914E-002   3.9285132297573179E-005   2.1582122512637629E-005
  -2.4640000000000155        1.8710467841987898E-002   4.1336217752401368E-005   2.2779746379354823E-005
  -2.4500000000000157        1.9153810955150209E-002   4.3489129344117959E-005   2.4041213659766412E-005
  -2.4360000000000159        1.9607422107351374E-002   4.5748594594083432E-005   2.5369642853288716E-005
  -2.4220000000000161        2.0071510261214415E-002   4.8119543743604197E-005   2.6768283680446048E-005
  -2.4080000000000163        2.0546286669964414E-002   5.0607117499113986E-005   2.8240521599864141E-005
  -2.3940000000000166        2.1031964813541068E-002   5.3216674977284528E-005   2.9789882451419967E-005
  -2.3800000000000168        2.1528760331745819E-002   5.5953801843060141E-005   3.1420037225846884E-005
  -2.3660000000000170        2.2036890954481192E-002   5.8824318631920529E-005   3.3134806960325742E-005
  -2.3520000000000172        2.2556576429133234E-002   6.1834289246067478E-005   3.4938167758800161E-005
  -2.3380000000000174        2.3088038445138546E-002   6.4990029612271564E-005   3.6834255934800161E-005
  -2.3240000000000176        2.3631500555763484E-002   6.8298116487330160E-005   3.8827373273605648E-005
  -2.3100000000000178        2.4187188097105829E-002   7.1765396395181166E-005   4.0921992409542351E-005
  -2.2960000000000180        2.4755328104306435E-002   7.5398994677027646E-005   4.3122762312840556E-005
  -2.2820000000000182        2.5336149224930930E-002   7.9206324634438851E-005   4.5434513879496856E-005
  -2.2680000000000184        2.5929881629448662E-002   8.3195096742349475E-005   4.7862265615965763E-005
  -2.2540000000000187        2.6536756918696960E-002   8.7373327906931973E-005   5.0411229409200907E-005
  -2.2400000000000189        2.7157008028173217E-002   9.1749350740401328E-005   5.3086816370835685E-005
  -2.2260000000000191        2.7790869128945291E-002   9.6331822822751188E-005   5.5894642742767711E-005
  -2.2120000000000193        2.8438575524910994E-002   1.0112973591705544E-004   5.8840535849353929E-005
  -2.1980000000000195        2.9100363546069818E-002   1.0615242510292241E-004   6.1930540079683705E-005
  -2.1840000000000197        2.9776470437395685E-002   1.1140957778923576E-004   6.5170922881069065E-005
  -2.1700000000000199        3.0467134242814706E-002   1.1691124256478519E-004   6.8568180742735026E-005
  -2.1560000000000201        3.1172593683700258E-002   1.2266783784200508E-004   7.2129045146084598E-005
  -2.1420000000000203        3.1893088031195713E-002   1.2869016024644775E-004   7.5860488455416761E-005
  -2.1280000000000205        3.2628856971565243E-002   1.3498939270062990E-004   7.9769729719803858E-005
  -2.1140000000000208        3.3380140463652050E-002   1.4157711214838654E-004   8.3864240353969606E-005
  -2.1000000000000210        3.4147178587395369E-002   1.4846529686163293E-004   8.8151749662321644E-005
  -2.0860000000000212        3.4930211382216608E-002   1.5566633326865564E-004   9.2640250166876032E-005
  -2.0720000000000214        3.5729478673938768E-002   1.6319302223822039E-004   9.7338002695392516E-005
  -2.0580000000000216        3.6545219888743610E-002   1.7105858475118321E-004   1.0225354118216532E-004
  -2.0440000000000218        3.7377673852505025E-002   1.7927666688547238E-004   1.0739567712857187E-004
  -2.0300000000000220        3.8227078573661352E-002   1.8786134403762030E-004   1.1277350366597596E-004
  -2.0160000000000222        3.9093671007604233E-002   1.9682712429759035E-004   1.1839639915740740E-004
  -2.0020000000000224        3.9977686800370275E-002   2.0618895088994886E-004   1.2427403026893483E-004
  -1.9880000000000224        4.0879360009221662E-002   2.1596220358769679E-004   1.3041635443472246E-004
  -1.9740000000000224        4.1798922797495627E-002   2.2616269899990667E-004   1.3683362163307585E-004
  -1.9600000000000224        4.2736605100890349E-002   2.3680668962741189E-004   1.4353637538316630E-004
  -1.9460000000000224        4.3692634262137466E-002   2.4791086157323545E-004   1.5053545286396598E-004
  -1.9320000000000224        4.4667234630790330E-002   2.5949233078724157E-004   1.5784198404861146E-004
  -1.9180000000000224        4.5660627124633008E-002   2.7156863771453908E-004   1.6546738973786449E-004
  -1.9040000000000223        4.6673028748988148E-002   2.8415774020906716E-004   1.7342337836723313E-004
  -1.8900000000000223        4.7704652069977579E-002   2.9727800456093848E-004   1.8172194145131630E-004
  -1.8760000000000223        4.8755704637561750E-002   3.1094819447615839E-004   1.9037534751885471E-004
  -1.8620000000000223        4.9826388353964211E-002   3.2518745783276221E-004   1.9939613438014792E-004
  -1.8480000000000223        5.0916898782866316E-002   3.4001531102324708E-004   2.0879709955680238E-004
  -1.8340000000000223        5.2027424394547939E-002   3.5545162067718983E-004   2.1859128869149676E-004
  -1.8200000000000223        5.3158145741943184E-002   3.7151658253935384E-004   2.2879198174231938E-004
  -1.8060000000000223        5.4309234562386975E-002   3.8823069726024085E-004   2.3941267675344231E-004
  -1.7920000000000222        5.5480852799646721E-002   4.0561474283327183E-004   2.5046707097974653E-004
  -1.7780000000000222        5.6673151540663699E-002   4.2368974339001441E-004   2.6196903912923211E-004
  -1.7640000000000222        5.7886269861281245E-002   4.4247693403956864E-004   2.7393260847283327E-004
  -1.7500000000000222        5.9120333575102491E-002   4.6199772140988589E-004   2.8637193055640445E-004
  -1.7360000000000222        6.0375453879516525E-002   4.8227363951976312E-004   2.9930124923522309E-004
  -1.7220000000000222        6.1651725892846572E-002   5.0332630057808153E-004   3.1273486473642548E-004
  -1.7080000000000222        6.2949227076525116E-002   5.2517734027364188E-004   3.2668709344031694E-004
  -1.6940000000000222        6.4268015536180612E-002   5.4784835708080533E-004   3.4117222305597397E-004
  -1.6800000000000221        6.5608128195543708E-002   5.7136084507296585E-004   3.5620446285396495E-004
  -1.6660000000000221        6.6969578837142052E-002   5.9573611969109615E-004   3.7179788860295082E-004
  -1.6520000000000221        6.8352356003869241E-002   6.2099523588019195E-004   3.8796638184600903E-004
  -1.6380000000000221        6.9756420755680421E-002   6.4715889795964707E-004   4.0472356313804385E-004
  -1.6240000000000221        7.1181704275897775E-002   6.7424736055777103E-004   4.2208271885666484E-004
  -1.6100000000000221        7.2628105321912884E-002   7.0228031989564709E-004   4.4005672118781382E-004
  -1.5960000000000221        7.4095487515451308E-002   7.3127679466783869E-004   4.5865794088066419E-004
  -1.5820000000000221        7.5583676468034461E-002   7.6125499573097960E-004   4.7789815236164314E-004
  -1.5680000000000220        7.7092456737842041E-002   7.9223218377594447E-004   4.9778843079507375E-004
  -1.5540000000000220        7.8621568614855475E-002   8.2422451413141596E-004   5.1833904068042641E-004
  -1.5400000000000220        8.0170704731965636E-002   8.5724686782240463E-004   5.3955931558231321E-004
  -1.5260000000000220        8.1739506500662709E-002   8.9131266799567983E-004   5.6145752860295667E-004
  -1.5120000000000220        8.3327560371014436E-002   9.2643368081541853E-004   5.8404075322433780E-004
  -1.4980000000000220        8.4934393916889159E-002   9.6261979994357314E-004   6.0731471417566920E-004
  -1.4840000000000220        8.6559471748809333E-002   9.9987881373963649E-004   6.3128362801722216E-004
  -1.4700000000000220        8.8202191258445015E-002   1.0382161543556914E-003   6.5595003317920730E-004
  -1.4560000000000219        8.9861878200589995E-002   1.0776346279620294E-003   6.8131460925351778E-004
  -1.4420000000000219        9.1537782120513028E-002   1.1181341254237758E-003   7.0737598541034631E-004
  -1.4280000000000219        9.3229071636869582E-002   1.1597113128588906E-003   7.3413053790100493E-004
  -1.4140000000000219        9.4934829592885434E-002   1.2023593016504950E-003   7.6157217671637598E-004
  -1.4000000000000219        9.6654048091312200E-002   1.2460672976616894E-003   7.8969212159780760E-004
  -1.3860000000000219        9.8385623431688579E-002   1.2908202296167805E-003   8.1847866774753682E-004
  -1.3720000000000219       0.10012835097173704        1.3365983568679215E-003   8.4791694175888907E-004
  -1.3580000000000219       0.10188091993826195        1.3833768570683108E-003   8.7798864848569365E-004
  -1.3440000000000218       0.10364190821669111        1.4311253946249921E-003   9.0867180979724651E-004
  -1.3300000000000218       0.10540977715238456        1.4798076712091964E-003   9.3994049642064537E-004
  -1.3160000000000218       0.10718286640100036        1.5293809600591939E-003   9.7176455435604259E-004
  -1.3020000000000218       0.10895938886951105        1.5797956263286193E-003   1.0041093276653289E-003
  -1.2880000000000218       0.11073742579385241        1.6309946363113686E-003   1.0369353797797895E-003
  -1.2740000000000218       0.11251492200359178        1.6829130590015708E-003   1.0701982158416545E-003
  -1.2600000000000218       0.11428968142834828        1.7354775641466266E-003   1.1038480089957910E-003
  -1.2460000000000218       0.11605936290488017        1.7886059216940713E-003   1.1378293339671128E-003
  -1.2320000000000217       0.11782147634766560        1.8422065083304145E-003   1.1720809116982295E-003
  -1.2180000000000217       0.11957337934931950        1.8961778276510687E-003   1.2065353692726384E-003
  -1.2040000000000217       0.12131227428014763        1.9504080513731295E-003   1.2411190198018708E-003
  -1.1900000000000217       0.12303520595840459        2.0047745899037525E-003   1.2757516674046267E-003
  -1.1760000000000217       0.12473905996419640        2.0591437014688789E-003   1.3103464428303394E-003
  -1.1620000000000217       0.12642056167026944        2.1133701499119664E-003   1.3448096756816152E-003
  -1.1480000000000217       0.12807627606197017        2.1672969221161239E-003   1.3790408095319044E-003
  -1.1340000000000217       0.12970260841622144        2.2207550168107252E-003   1.4129323665184803E-003
  -1.1200000000000216       0.13129580590526674        2.2735633172410083E-003   1.4463699681861550E-003
  -1.1060000000000216       0.13285196018497863        2.3255285607581924E-003   1.4792324194354074E-003
  -1.0920000000000216       0.13436701101957255        2.3764454188721085E-003   1.5113918623989812E-003
  -1.0780000000000216       0.13583675098447975        2.4260967015456293E-003   1.5427140068633939E-003
  -1.0640000000000216       0.13725683127687632        2.4742536995979408E-003   1.5730584434988774E-003
  -1.0500000000000216       0.13862276864896564        2.5206766788999318E-003   1.6022790456083989E-003
  -1.0360000000000216       0.13992995346273807        2.5651155396097013E-003   1.6302244643599910E-003
  -1.0220000000000216       0.14117365884690369        2.6073106529997708E-003   1.6567387215246669E-003
  -1.0080000000000215       0.14234905091753575        2.6469938874367632E-003   1.6816619025989863E-003
 -0.99400000000002153       0.14345120000446465        2.6838898338426569E-003   1.7048309518832953E-003
 -0.98000000000002152       0.14447509280671100        2.7177172394962667E-003   1.7260805696386332E-003
 -0.96600000000002151       0.14541564538373231        2.7481906573913169E-003   1.7452442099181421E-003
 -0.95200000000002150       0.14626771687687229        2.7750223166198213E-003   1.7621551761374753E-003
 -0.93800000000002148       0.14702612384956437        2.7979242175126813E-003   1.7766478100205601E-003
 -0.92400000000002147       0.14768565513851389        2.8166104536356917E-003   1.7885587683476973E-003
 -0.91000000000002146       0.14824108712481648        2.8307997613691402E-003   1.7977283811003344E-003
 -0.89600000000002145       0.14868719936792546        2.8402182968187591E-003   1.8040020843020977E-003
 -0.88200000000002143       0.14901879060134518        2.8446026393270157E-003   1.8072319212681723E-003
 -0.86800000000002142       0.14923069517216722        2.8437030210227447E-003   1.8072781072878037E-003
 -0.85400000000002141       0.14931780012284687        2.8372867826353793E-003   1.8040106551028120E-003
 -0.84000000000002140       0.14927506326885082        2.8251420571996531E-003   1.7973110620322793E-003
 -0.82600000000002138       0.14909753282589888        2.8070816850873869E-003   1.7870740642509870E-003
 -0.81200000000002137       0.14878036939085762        2.7829473656336219E-003   1.7732094694508562E-003
 -0.79800000000002136       0.14831887138528832        2.7526140519210634E-003   1.7556440856508538E-003
 -0.78400000000002135       0.14770850543286360        2.7159945951473717E-003   1.7343237707645935E-003
 -0.77000000000002133       0.14694494356133592        2.6730446423372466E-003   1.7092156339462759E-003
 -0.75600000000002132       0.14602410959288159        2.6237677844575757E-003   1.6803104245933127E-003
 -0.74200000000002131       0.14494223760496017        2.5682209396104042E-003   1.6476251467679246E-003
 -0.72800000000002130       0.14369594589281212        2.5065199359647480E-003   1.6112059338752364E-003
 -0.71400000000002128       0.14228233042249128        2.4388452295889176E-003   1.5711312086064886E-003
 -0.70000000000002127       0.14069908229981543        2.3654476516913945E-003   1.5275151341259370E-003
 -0.68600000000002126       0.13894463425701115        2.2866540269957758E-003   1.4805113320422534E-003
 -0.67200000000002125       0.13701834152819248        2.2028724402560064E-003   1.4303167990984908E-003
 -0.65800000000002123       0.13492070269404727        2.1145968533758598E-003   1.3771758969963412E-003
 -0.64400000000002122       0.13265362607002124        2.0224106959903176E-003   1.3213842192913423E-003
 -0.63000000000002121       0.13022074694027772        1.9269889761759297E-003   1.2632920594354280E-003
 -0.61600000000002120       0.12762780036558560        1.8290983980203909E-003   1.2033071218574558E-003
 -0.60200000000002118       0.12488305340812692        1.7295949472927296E-003   1.1418960450427027E-003
 -0.58800000000002117       0.12199779945388307        1.6294184390941418E-003   1.0795842586739368E-003
 -0.57400000000002116       0.11898691596675466        1.5295836412585111E-003   1.0169536985051917E-003
 -0.56000000000002115       0.11586948564436081        1.4311678280522632E-003   9.5463798091942505E-004
 -0.54600000000002114       0.11266947981122331        1.3352950170497447E-003   8.9331482756248553E-004
 -0.53200000000002112       0.10941650230475508        1.2431177356930152E-003   8.3369586741530697E-004
 -0.51800000000002111       0.10614659245870794        1.1557979903366422E-003   7.7651447274459495E-004
 -0.50400000000002110       0.10290308744323050        1.0744902063751297E-003   7.2251305796401340E-004
 -0.49000000000002109        9.9737547473166599E-002   1.0003303127179123E-003   6.7243235340021495E-004
 -0.47600000000002107        9.6710752341926748E-002   9.3443690679429045E-004   6.2700665839113582E-004
 -0.46200000000002106        9.3893784138636763E-002   8.7793263004465555E-004   5.8697114348260713E-004
 -0.44800000000002105        9.1369218155522666E-002   8.3199662264961502E-004   5.5309018988547432E-004
 -0.43400000000002104        8.9232450632794114E-002   7.9796238648051994E-004   5.2621998359760958E-004
 -0.42000000000002102        8.7593196347879071E-002   7.7747982252088232E-004   5.0742474196008530E-004
 -0.40600000000002101        8.6577189115458045E-002   7.7276596254365927E-004   4.9817444511702212E-004
 -0.39200000000002100        8.6328112381881844E-002   7.8697639056403001E-004   5.0066161172689517E-004
 -0.37800000000002099        8.7009775107466575E-002   8.2473898011419715E-004   5.1828017413184163E-004
 -0.36400000000002097        8.8808532946454438E-002   8.9290377285979440E-004   5.5630075992584927E-004
 -0.35000000000002096        9.1935944216536586E-002   1.0015779948134009E-003   6.2275088217870686E-004
 -0.33600000000002095        9.6631658507940144E-002   1.1655339093059730E-003   7.2949928962350431E-004
 -0.32200000000002094       0.10316658303680522        1.4061006545699583E-003   8.9361780527653272E-004
 -0.30800000000002092       0.11184647902433478        1.7536822239871974E-003   1.1392485313861428E-003
 -0.29400000000002091       0.12301631772951543        2.2510880338823757E-003   1.5003011055287718E-003
 -0.28000000000002090       0.13706595233325508        2.9579296240483340E-003   2.0242622977797420E-003
 -0.26600000000002089       0.15443785873153157        3.9564390615366212E-003   2.7773593002955719E-003
 -0.25200000000002087       0.17563770592542394        5.3592098453971414E-003   3.8514306310100574E-003
 -0.23800000000002086       0.20124810152250600        7.3195393672098180E-003   5.3730860077308446E-003
 -0.22400000000002085       0.23194479465123274        1.0045213018178175E-002   7.5159449331624779E-003
 -0.21000000000002084       0.26851292051749426        1.3816610662011558E-002   1.0516815877916181E-002
 -0.19600000000002082       0.31185923138310279        1.9009824633989932E-002   1.4696531331583957E-002
 -0.18200000000002081       0.36301660086936638        2.6125127681461777E-002   2.0485860499957698E-002
 -0.16800000000002080       0.42314254246511690        3.5821285556396867E-002   2.8457056307607601E-002
 -0.15400000000002079       0.49352607990795699        4.8958482624550555E-002   3.9363569594331238E-002
 -0.14000000000002077       0.57563133015467693        6.6658637805076096E-002   5.4195757996681755E-002
 -0.12600000000002076       0.67119891947938937        9.0398755082586352E-002   7.4266631851305651E-002
 -0.11200000000002076       0.78236071395303886       0.12214521631598860       0.10133526700057172     
  -9.8000000000020765E-002  0.91160055949135366       0.16448940276761273       0.13773385879805558     
  -8.4000000000020766E-002   1.0614137476477326       0.22069057672848852       0.18641555843739438     
  -7.0000000000020768E-002   1.2341637085347259       0.29472529591917973       0.25101097162475533     
  -5.6000000000020769E-002   1.4333541661239293       0.39199699671303601       0.33647953845593370     
  -4.2000000000020771E-002   1.6638931003095894       0.51998219049601935       0.44971923327353935     
  -2.8000000000020772E-002   1.9268665106377303       0.68553380215576609       0.59716936253218056     
  -1.4000000000020772E-002   2.2309965110607903       0.90214554155531901       0.79132677635401039     
  -2.0771578901346288E-014   2.5316209231483189        1.1426953160247069        1.0078346731628691     
   1.3999999999979229E-002   2.2500045501873145       0.91721847604175821       0.80393101339011419     
   2.7999999999979229E-002   1.9620998948554271       0.71011146205403008       0.61754270866096339     
   4.1999999999979228E-002   1.7127161188962416       0.54994383820479542       0.47433326594298042     
   5.5999999999979226E-002   1.4932310725828333       0.42425910218417934       0.36273610321072836     
   6.9999999999979232E-002   1.3027785379769830       0.32717556115669993       0.27716739677812957     
   8.3999999999979230E-002   1.1366244185304313       0.25188320837901912       0.21130789775352904     
   9.7999999999979229E-002  0.99146020360687337       0.19350207283763593       0.16064586642140893     
  0.11199999999997923       0.86515692387471776       0.14847737899601690       0.12190598474712508     
  0.12599999999997924       0.75544600398472084       0.11384527765940634        9.2378757040050594E-002
  0.13999999999997925       0.66004921320880472        8.7208388514502147E-002   6.9887171860337494E-002
  0.15399999999997926       0.57702957787844089        6.6729358355611071E-002   5.2771329562732928E-002
  0.16799999999997928       0.50483639507759392        5.1015837350257290E-002   3.9779870825402568E-002
  0.18199999999997929       0.44218640419019578        3.8995348733872573E-002   2.9955023733408286E-002
  0.19599999999997930       0.38795501881882821        2.9828588666162340E-002   2.2552956809126525E-002
  0.20999999999997931       0.34112785275298518        2.2856445615137458E-002   1.6994524777860499E-002
  0.22399999999997933       0.30079291042575523        1.7564416314751270E-002   1.2831809115077772E-002
  0.23799999999997934       0.26614389228940022        1.3554359979063478E-002   9.7215935565426858E-003
  0.25199999999997935       0.23647855531625894        1.0520310044556416E-002   7.4028707635933784E-003
  0.26599999999997936       0.21118924267963718        8.2280486312584361E-003   5.6780461383290877E-003
  0.27999999999997938       0.18974887420337427        6.4985746127625794E-003   4.3978556002859763E-003
  0.29399999999997939       0.17169648534911927        5.1952059815397605E-003   3.4496830181082049E-003
  0.30799999999997940       0.15662492231895725        4.2137228691902359E-003   2.7486952223745331E-003
  0.32199999999997941       0.14417158321531975        3.4748704522882526E-003   2.2311593074824131E-003
  0.33599999999997943       0.13401194793157767        2.9186236126325111E-003   1.8493924471636382E-003
  0.34999999999997944       0.12585514484706217        2.4997568374553066E-003   1.5679210158222542E-003
  0.36399999999997945       0.11944076263609650        2.1843950090173364E-003   1.3605387426466355E-003
  0.37799999999997946       0.11453629855697001        1.9473187098931932E-003   1.2080391601108601E-003
  0.39199999999997948       0.11093487095973628        1.7698619622946530E-003   1.0964607437259119E-003
  0.40599999999997949       0.10845302227240530        1.6382805076034302E-003   1.0157297809653847E-003
  0.41999999999997950       0.10692856862797037        1.5424945565352816E-003   9.5861829028264238E-004
  0.43399999999997951       0.10621851786482298        1.4751281502031327E-003   9.1995414258327847E-004
  0.44799999999997953       0.10619709744008900        1.4307815544897160E-003   8.9603195727767275E-004
  0.46199999999997954       0.10675392785367618        1.4054850798152412E-003   8.8418095622904542E-004
  0.47599999999997955       0.10779236103781234        1.3962929248445095E-003   8.8245270403500698E-004
  0.48999999999997956       0.10922798650572671        1.4009842384913854E-003   8.8939841629127241E-004
  0.50399999999997958       0.11098729555523958        1.4178456698070584E-003   9.0391199830932884E-004
  0.51799999999997959       0.11300648675927082        1.4455153705238831E-003   9.2512068904004852E-004
  0.53199999999997960       0.11523039371442960        1.4828729244961403E-003   9.5230984985345002E-004
  0.54599999999997961       0.11761151714445789        1.5289632170937804E-003   9.8487203881259346E-004
  0.55999999999997963       0.12010914645954970        1.5829450290176872E-003   1.0222731934295035E-003
  0.57399999999997964       0.12268855951088022        1.6440573149461262E-003   1.0640307099211615E-003
  0.58799999999997965       0.12532029269568437        1.7115978424462840E-003   1.1096996448777929E-003
  0.60199999999997966       0.12797947628404621        1.7849102208588453E-003   1.1588643260688617E-003
  0.61599999999997967       0.13064523168009498        1.8633764164181427E-003   1.2111334491018849E-003
  0.62999999999997969       0.13330012833232632        1.9464126826744244E-003   1.2661373268968426E-003
  0.64399999999997970       0.13592969832480545        2.0334674759234042E-003   1.3235263968761329E-003
  0.65799999999997971       0.13852200651627761        2.1240204077634627E-003   1.3829704097949695E-003
  0.67199999999997972       0.14106727365020344        2.2175816402433182E-003   1.4441579498485212E-003
  0.68599999999997974       0.14355754930792869        2.3136913789910934E-003   1.5067960891066887E-003
  0.69999999999997975       0.14598643104891085        2.4119192888615330E-003   1.5706100782172251E-003
  0.71399999999997976       0.14834882566044633        2.5118637647018700E-003   1.6353430346287628E-003
  0.72799999999997977       0.15064074816910025        2.6131510534019519E-003   1.7007556214832041E-003
  0.74199999999997979       0.15285915415995843        2.7154342560402611E-003   1.7666257243535760E-003
  0.75599999999997980       0.15500180099867403        2.8183922513118922E-003   1.8327481362767626E-003
  0.76999999999997981       0.15706713373213210        2.9217285815620032E-003   1.8989342590980212E-003
  0.78399999999997982       0.15905419172676477        3.0251703363690205E-003   1.9650118243461322E-003
  0.79799999999997984       0.16096253245792913        3.1284670596843631E-003   2.0308246317811232E-003
  0.81199999999997985       0.16279216925998968        3.2313896974010604E-003   2.0962322994871963E-003
  0.82599999999997986       0.16454352025947455        3.3337295943511921E-003   2.1611100164437187E-003
  0.83999999999997987       0.16621736612238400        3.4352975436490372E-003   2.2253482869411551E-003
  0.85399999999997989       0.16781481463593434        3.5359228871701606E-003   2.2888526558882908E-003
  0.86799999999997990       0.16933727050396519        3.6354526635512434E-003   2.3515434047025616E-003
  0.88199999999997991       0.17078640905723202        3.7337507991306363E-003   2.4133552088220398E-003
  0.89599999999997992       0.17216415286158970        3.8306973372511173E-003   2.4742367496220895E-003
  0.90999999999997994       0.17347265044799492        3.9261877020492792E-003   2.5341502754840060E-003
  0.92399999999997995       0.17471425658966280        4.0201319938427040E-003   2.5930711087387977E-003
  0.93799999999997996       0.17589151371629189        4.1124543143126156E-003   2.6509870971114149E-003
  0.95199999999997997       0.17700713418657649        4.2030921206701322E-003   2.7078980100457553E-003
  0.96599999999997999       0.17806398324223782        4.2919956087869356E-003   2.7638148818747020E-003
  0.97999999999998000       0.17906506254367593        4.3791271257894119E-003   2.8187593052014809E-003
  0.99399999999998001       0.18001349424309043        4.4644606128971340E-003   2.8727626791144158E-003
   1.0079999999999800       0.18091250558933106        4.5479810793268224E-003   2.9258654179772172E-003
   1.0219999999999800       0.18176541408324506        4.6296841079055372E-003   2.9781161275364816E-003
   1.0359999999999800       0.18257561321591415        4.7095753927374516E-003   3.0295707560010262E-003
   1.0499999999999801       0.18334655882751244        4.7876703088651608E-003   3.0802917285654018E-003
   1.0639999999999801       0.18408175612376176        4.8639935134071385E-003   3.1303470745676697E-003
   1.0779999999999801       0.18478474738191608        4.9385785772220496E-003   3.1798095570895204E-003
   1.0919999999999801       0.18545910037030389        5.0114676456985991E-003   3.2287558152667866E-003
   1.1059999999999801       0.18610839749586786        5.0827111269139058E-003   3.2772655298865900E-003
   1.1199999999999801       0.18673622568373147        5.1523674050937673E-003   3.3254206229425130E-003
   1.1339999999999801       0.18734616698226061        5.2205025770714567E-003   3.3733045016760303E-003
   1.1479999999999801       0.18794178987688745        5.2871902092692285E-003   3.4210013572189271E-003
   1.1619999999999802       0.18852664128644703        5.3525111126508547E-003   3.4685955272620796E-003
   1.1759999999999802       0.18910423920722208        5.4165531330400670E-003   3.5161709311766778E-003
   1.1899999999999802       0.18967806596244563        5.4794109542195997E-003   3.5638105847343666E-003
   1.2039999999999802       0.19025156200879545        5.5411859112945655E-003   3.6115962000291754E-003
   1.2179999999999802       0.19082812024650497        5.6019858118550592E-003   3.6596078744087135E-003
   1.2319999999999802       0.19141108077615698        5.6619247626138805E-003   3.7079238702745986E-003
   1.2459999999999802       0.19200372604307878        5.7211229992953083E-003   3.7566204855224621E-003
   1.2599999999999802       0.19260927630955318        5.7797067176889238E-003   3.8057720122687674E-003
   1.2739999999999803       0.19323088539587160        5.8378079039240497E-003   3.8554507794176444E-003
   1.2879999999999803       0.19387163663364937        5.8955641621936351E-003   3.9057272726477047E-003
   1.3019999999999803       0.19453453897891443        5.9531185383094433E-003   3.9566703236006036E-003
   1.3159999999999803       0.19522252323837627        6.0106193377144502E-003   4.0083473585449860E-003
   1.3299999999999803       0.19593843837016139        6.0682199368101864E-003   4.0608246955870049E-003
   1.3439999999999803       0.19668504783033081        6.1260785867734285E-003   4.1141678786891728E-003
   1.3579999999999803       0.19746502594888599        6.1843582094548407E-003   4.1684420363822510E-003
   1.3719999999999803       0.19828095433394644        6.2432261854156674E-003   4.2237122531049408E-003
   1.3859999999999804       0.19913531832056516        6.3028541347893222E-003   4.2800439416385352E-003
   1.3999999999999804       0.20003050350144080        6.3634176923832806E-003   4.3375032060802643E-003
   1.4139999999999804       0.20096879240076543        6.4250962793651169E-003   4.3961571862450016E-003
   1.4279999999999804       0.20195236137969594        6.4880728748876095E-003   4.4560743762162404E-003
   1.4419999999999804       0.20298327789244386        6.5525337922681566E-003   4.5173249120252753E-003
   1.4559999999999804       0.20406349824556197        6.6186684656523269E-003   4.5799808259886525E-003
   1.4699999999999804       0.20519486604926868        6.6866692546186978E-003   4.6441162681098149E-003
   1.4839999999999804       0.20637911158792704        6.7567312756641939E-003   4.7098076979818050E-003
   1.4979999999999805       0.20761785237605279        6.8290522710952751E-003   4.7771340538394517E-003
   1.5119999999999805       0.20891259520505531        6.9038325272467041E-003   4.8461769086145159E-003
   1.5259999999999805       0.21026474002239315        6.9812748551478778E-003   4.9170206259952724E-003
   1.5399999999999805       0.21167558601653247        7.0615846475234811E-003   4.9897525324237753E-003
   1.5539999999999805       0.21314634030502552        7.1449700261750054E-003   5.0644631235479427E-003
   1.5679999999999805       0.21467812963561153        7.2316420931213335E-003   5.1412463257264878E-003
   1.5819999999999805       0.21627201550734793        7.3218152970520234E-003   5.2201998345532035E-003
   1.5959999999999805       0.21792901309583854        7.4157079234636759E-003   5.3014255528749917E-003
   1.6099999999999806       0.21965011431866927        7.5135427119286573E-003   5.3850301501871334E-003
   1.6239999999999806       0.22143631529914370        7.6155475970560776E-003   5.4711257634345008E-003
   1.6379999999999806       0.22328864837335224        7.7219565604842158E-003   5.5598308558923613E-003
   1.6519999999999806       0.22520821863303264        7.8330105695848806E-003   5.6512712458323261E-003
   1.6659999999999806       0.22719624480097400        7.9489585641858637E-003   5.7455813098874408E-003
   1.6799999999999806       0.22925410399457730        8.0700584355562523E-003   5.8429053573319165E-003
   1.6939999999999806       0.23138337964618833        8.1965779222539226E-003   5.9433991608074839E-003
   1.7079999999999806       0.23358591151780828        8.3287953253831110E-003   6.0472316162428217E-003
   1.7219999999999807       0.23586384637744251        8.4669999220282361E-003   6.1545864898705036E-003
   1.7359999999999807       0.23821968750251610        8.6114919306024655E-003   6.2656641931341985E-003
   1.7499999999999807       0.24065634075374576        8.7625818568556422E-003   6.3806835068961794E-003
   1.7639999999999807       0.24317715453549721        8.9205890254443997E-003   6.4998831543450529E-003
   1.7779999999999807       0.24578595054430130        9.0858390810948861E-003   6.6235230970585913E-003
   1.7919999999999807       0.24848704182743586        9.2586602272988951E-003   6.7518854001433846E-003
   1.8059999999999807       0.25128523435263778        9.4393779617270961E-003   6.8852744796781429E-003
   1.8199999999999807       0.25418580805474533        9.6283080685266413E-003   7.0240165080117916E-003
   1.8339999999999808       0.25719447320393340        9.8257476415087690E-003   7.1684577094794739E-003
   1.8479999999999808       0.26031729796400782        1.0031963942174199E-002   7.3189612311716917E-003
   1.8619999999999808       0.26356060321278774        1.0247180945911493E-002   7.4759022223553221E-003
   1.8759999999999808       0.26693082112394845        1.0471563502980834E-002   7.6396607069530980E-003
   1.8899999999999808       0.27043431472554880        1.0705199142712389E-002   7.8106117952013382E-003
   1.9039999999999808       0.27407715676323352        1.0948077686979354E-002   7.9891127694592667E-003
   1.9179999999999808       0.27786486789890763        1.1200069023517001E-002   8.1754866211876040E-003
   1.9319999999999808       0.28180211691277324        1.1460899638742299E-002   8.3700017507607194E-003
   1.9459999999999809       0.28589238973628184        1.1730128852772897E-002   8.5728478261954885E-003
   1.9599999999999809       0.29013764076267795        1.2007126179363831E-002   8.7841083075575373E-003
   1.9739999999999809       0.29453795030967073        1.2291051907287400E-002   9.0037309742424312E-003
   1.9879999999999809       0.29909122801737764        1.2580843924932006E-002   9.2314990374160796E-003
   2.0019999999999807       0.30379302491516291        1.2875215010929288E-002   9.4670071369515052E-003
   2.0159999999999805       0.30863654730852896        1.3172666215603094E-002   9.7096486557166767E-003
   2.0299999999999803       0.31361300098657724        1.3471523285382652E-002   9.9586230466714564E-003
   2.0439999999999801       0.31871242645954878        1.3770003740604728E-002   1.0212973592856204E-002
   2.0579999999999798       0.32392519868818070        1.4066321211244681E-002   1.0471666038797371E-002
   2.0719999999999796       0.32924433217197768        1.4358829616409521E-002   1.0733715187379951E-002
   2.0859999999999794       0.33466862132158504        1.4646201335936757E-002   1.0998357998175182E-002
   2.0999999999999792       0.34020642555575953        1.4927619832216171E-002   1.1265256604679526E-002
   2.1139999999999790       0.34587956579093548        1.5202948912749693E-002   1.1534693243773321E-002
   2.1279999999999788       0.35172636160436066        1.5472821181085995E-002   1.1807694481230200E-002
   2.1419999999999786       0.35780239393003122        1.5738573577690016E-002   1.2086001242946351E-002
   2.1559999999999784       0.36417727896092222        1.6001957458880351E-002   1.2371794672878711E-002
   2.1699999999999782       0.37092578049944047        1.6264574474817588E-002   1.2667108325594130E-002
   2.1839999999999780       0.37811215831950057        1.6527044654135067E-002   1.2972915098917816E-002
   2.1979999999999777       0.38576785962043114        1.6787998107103450E-002   1.3287974310932978E-002
   2.2119999999999775       0.39386447177551653        1.7043080867774139E-002   1.3607645327682730E-002
   2.2259999999999773       0.40228602665773849        1.7284245876361539E-002   1.3922981612672228E-002
   2.2399999999999771       0.41080680448787943        1.7499617568249751E-002   1.4220457296703378E-002
   2.2539999999999769       0.41908202625503710        1.7674134666716173E-002   1.4482595360417733E-002
   2.2679999999999767       0.42665841819585704        1.7790986256297551E-002   1.4689550967600284E-002
   2.2819999999999765       0.43300888693451067        1.7833613632676496E-002   1.4821415038326404E-002
   2.2959999999999763       0.43759034909525252        1.7787857021341693E-002   1.4860762994351510E-002
   2.3099999999999761       0.43991703828411383        1.7643782627423159E-002   1.4794901660777245E-002
   2.3239999999999759       0.43963542049891480        1.7396859204472353E-002   1.4617399562570554E-002
   2.3379999999999757       0.43658378542103260        1.7048385935650442E-002   1.4328739066276863E-002
   2.3519999999999754       0.43082157897544299        1.6605268269858347E-002   1.3936154672829082E-002
   2.3659999999999752       0.42262064883943568        1.6079302120891616E-002   1.3452816392161658E-002
   2.3799999999999750       0.41242056298971008        1.5486078513152991E-002   1.2896494282277567E-002
   2.3939999999999748       0.40075941143716476        1.4843564182844937E-002   1.2287803052859364E-002
   2.4079999999999746       0.38819672517572690        1.4170438583408227E-002   1.1648164197564301E-002
   2.4219999999999744       0.37524492476494975        1.3484371075556740E-002   1.0997732660308639E-002
   2.4359999999999742       0.36232093372511143        1.2800517354977637E-002   1.0353625425436374E-002
   2.4499999999999740       0.34972267765873732        1.2130511849671061E-002   9.7287684761414132E-003
   2.4639999999999738       0.33762873510536850        1.1482113294923978E-002   9.1315291570500945E-003
   2.4779999999999736       0.32611511434023183        1.0859481579069906E-002   8.5660896899870179E-003
   2.4919999999999733       0.31518147678391767        1.0263910165255262E-002   8.0333410793117579E-003
   2.5059999999999731       0.30477965215427022        9.6947664734681870E-003   7.5319990811484692E-003
   2.5199999999999729       0.29483912256257477        9.1504087707798311E-003   7.0596706516106358E-003
   2.5339999999999727       0.28528643541882703        8.6289215917910254E-003   6.6136918399632106E-003
   2.5479999999999725       0.27605760478317498        8.1286014243004429E-003   6.1916663955596078E-003
   2.5619999999999723       0.26710411499053721        7.6481991460884864E-003   5.7917215684945853E-003
   2.5759999999999721       0.25839402639092274        7.1869712397354488E-003   5.4125482255058767E-003
   2.5899999999999719       0.24990995911657299        6.7446082173784625E-003   5.0533082149802344E-003
   2.6039999999999717       0.24164556464808651        6.3211039621115734E-003   4.7134834787778716E-003
   2.6179999999999715       0.23360169060059410        5.9166138716370657E-003   4.3927209804522083E-003
   2.6319999999999713       0.22578298133535379        5.5313311424119421E-003   4.0907048948538817E-003
   2.6459999999999710       0.21819525639954776        5.1653945136405678E-003   3.8070685979666162E-003
   2.6599999999999708       0.21084372561267350        4.8188295397946068E-003   3.5413461508500624E-003
   2.6739999999999706       0.20373193769581935        4.4915190636438725E-003   3.2929560543005715E-003
   2.6879999999999704       0.19686129339199920        4.1831959672270934E-003   3.0612076649486598E-003
   2.7019999999999702       0.19023094970270538        3.8934511127739335E-003   2.8453211006106453E-003
   2.7159999999999700       0.18383796863848470        3.6217504488381775E-003   2.6444532633061804E-003
   2.7299999999999698       0.17767760043443465        3.3674567164281690E-003   2.4577247728739490E-003
   2.7439999999999696       0.17174362557828010        3.1298525795628953E-003   2.2842445767620725E-003
   2.7579999999999694       0.16602870733617225        2.9081631304965919E-003   2.1231305527817448E-003
   2.7719999999999692       0.16052472604079510        2.7015765491502004E-003   1.9735255169149100E-003
   2.7859999999999689       0.15522307946592534        2.5092622712296190E-003   1.8346087473314200E-003
   2.7999999999999687       0.15011494190685837        2.3303864023839810E-003   1.7056035290291586E-003
   2.8139999999999685       0.14519147969374335        2.1641243635047102E-003   1.5857814002441658E-003
   2.8279999999999683       0.14044402395476116        2.0096709078175974E-003   1.4744638168990990E-003
   2.8419999999999681       0.13586420329179782        1.8662477433530873E-003   1.3710219024106905E-003
   2.8559999999999679       0.13144404010664926        1.7331090442337241E-003   1.2748748584490920E-003
   2.8699999999999677       0.12717601489815358        1.6095451539837452E-003   1.1854875054408930E-003
   2.8839999999999675       0.12305310310079176        1.4948847828085475E-003   1.1023673168657458E-003
   2.8979999999999673       0.11906878904995662        1.3884959850976135E-003   1.0250612180096798E-003
   2.9119999999999671       0.11521706150158401        1.2897861783953656E-003   9.5315234178753759E-004
   2.9259999999999668       0.11149239485034609        1.1982014346703213E-003   8.8625687207342224E-004
   2.9399999999999666       0.10788971981809115        1.1132252419936617E-003   8.2402105736966954E-004
   2.9539999999999664       0.10440438695390193        1.0343769019888673E-003   7.6611844239418030E-004
   2.9679999999999662       0.10103212582584996        9.6120969729438074E-004   7.1224733988352979E-004
   2.9819999999999660        9.7769002315065218E-002   8.9330893487467864E-004   6.6212854735909327E-004
   2.9959999999999658        9.4611375963985112E-002   8.3028994597595892E-004   6.1550330189503620E-004
   3.0099999999999656        9.1555858897565637E-002   7.7179610209687170E-004   5.7213145851673817E-004
   3.0239999999999654        8.8599277439977239E-002   7.1749688858426658E-004   5.3178987359043227E-004
   3.0379999999999652        8.5738637197419490E-002   6.6708606313993057E-004   4.9427097252578700E-004
   3.0519999999999650        8.2971092074441449E-002   6.2027991534664576E-004   4.5938148065187705E-004
   3.0659999999999648        8.0293917437975981E-002   5.7681563490330501E-004   4.2694129675009207E-004
   3.0799999999999645        7.7704487439212239E-002   5.3644979016436107E-004   3.9678249005743136E-004
   3.0939999999999643        7.5200256345652999E-002   4.9895691441502877E-004   3.6874840332642273E-004
   3.1079999999999641        7.2778743620042649E-002   4.6412819466528011E-004   3.4269284652245832E-004
   3.1219999999999639        7.0437522404284483E-002   4.3177025627553264E-004   3.1847936780776996E-004
   3.1359999999999637        6.8174211019502329E-002   4.0170403611237103E-004   2.9598059047871019E-004
   3.1499999999999635        6.5986467072457825E-002   3.7376373692278846E-004   2.7507760640986447E-004
   3.1639999999999633        6.3871983758227835E-002   3.4779585600008681E-004   2.5565941825830726E-004
   3.1779999999999631        6.1828487964390326E-002   3.2365828181845166E-004   2.3762242415478152E-004
   3.1919999999999629        5.9853739808509020E-002   3.0121945303151088E-004   2.2086993985233078E-004
   3.2059999999999627        5.7945533274624678E-002   2.8035757495210102E-004   2.0531175430687839E-004
   3.2199999999999624        5.6101697652563759E-002   2.6095988932020884E-004   1.9086371545598465E-004
   3.2339999999999622        5.4320099523609729E-002   2.4292199376482385E-004   1.7744734355302632E-004
   3.2479999999999620        5.2598645075485131E-002   2.2614720787424023E-004   1.6498946984456293E-004
   3.2619999999999618        5.0935282567215329E-002   2.1054598319525616E-004   1.5342189867715851E-004
   3.2759999999999616        4.9328004799309752E-002   1.9603535478528652E-004   1.4268109131756969E-004
   3.2899999999999614        4.7774851476182434E-002   1.8253843216548132E-004   1.3270786990484778E-004
   3.3039999999999612        4.6273911375544013E-002   1.6998392766931757E-004   1.2344714004548638E-004
   3.3179999999999610        4.4823324263545780E-002   1.5830572027068202E-004   1.1484763063857515E-004
   3.3319999999999608        4.3421282514853984E-002   1.4744245302584081E-004   1.0686164959468538E-004
   3.3459999999999606        4.2066032413782907E-002   1.3733716228029837E-004   9.9444854195680787E-005
   3.3599999999999604        4.0755875126422508E-002   1.2793693679656940E-004   9.2556034942792190E-005
   3.3739999999999601        3.9489167344687423E-002   1.1919260495629653E-004   8.6156911853669130E-005
   3.3879999999999599        3.8264321611744034E-002   1.1105844818711692E-004   8.0211942291572591E-005
   3.4019999999999597        3.7079806344678556E-002   1.0349193877478071E-004   7.4688139539321342E-005
   3.4159999999999595        3.5934145574889692E-002   9.6453500237294153E-005   6.9554901454246121E-005
   3.4299999999999593        3.4825918429814445E-002   8.9906288473251542E-005   6.4783848656963354E-005
   3.4439999999999591        3.3753758381503164E-002   8.3815991942937332E-005   6.0348671805814042E-005
   3.4579999999999589        3.2716352288484248E-002   7.8150649205229508E-005   5.6224987590147474E-005
   3.4719999999999587        3.1712439257506407E-002   7.2880482208455058E-005   5.2390203134084008E-005
   3.4859999999999585        3.0740809351290949E-002   6.7977743821897267E-005   4.8823388540423261E-005
   3.4999999999999583        2.9800302167516231E-002   6.3416578191195799E-005   4.5505157322148810E-005
Wall time: 0:45:25

