Date: 04/01/2021 22:45:12
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.148:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000569  s ] [ CPU  TIME:       0.015105  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002316 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002983  s ] [ CPU  TIME:       0.016140  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002316 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004483  s ] [ CPU  TIME:       0.016602  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002865 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011103  s ] [ CPU  TIME:       0.116579  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002949 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.015438  s ] [ CPU  TIME:       0.251475  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019892  s ] [ CPU  TIME:       0.389896  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022011  s ] [ CPU  TIME:       0.456105  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023100  s ] [ CPU  TIME:       0.490168  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024738  s ] [ CPU  TIME:       0.541316  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025773  s ] [ CPU  TIME:       0.573703  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026896  s ] [ CPU  TIME:       0.608795  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027968  s ] [ CPU  TIME:       0.642327  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029650  s ] [ CPU  TIME:       0.694877  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003452 GB ] [ VIRT MEM :       0.417789 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031150  s ] [ CPU  TIME:       0.742078  s ] <<<<< ..

* mo_num                                                       126
 * mo_label          Natural
* Number of determinants                                   1785934
* N_int                                                          2
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003452 GB ] [ VIRT MEM :       0.417976 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036515  s ] [ CPU  TIME:       0.907715  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003452 GB ] [ VIRT MEM :       0.417976 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.037435  s ] [ CPU  TIME:       0.936558  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                              1785934
 Read psi_det
* Number of unique beta determinants                          7745
* Number of unique alpha determinants                         7745
 Read psi_coef     1785934           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.448841 GB ] [ VIRT MEM :       2.418232 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      21.942975  s ] [ CPU  TIME:     512.829851  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.448849 GB ] [ VIRT MEM :       2.418232 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      21.961080  s ] [ CPU  TIME:     513.110811  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.448967 GB ] [ VIRT MEM :       2.418232 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      21.986724  s ] [ CPU  TIME:     513.535906  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.448967 GB ] [ VIRT MEM :       2.418232 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      21.998910  s ] [ CPU  TIME:     513.656202  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.448967 GB ] [ VIRT MEM :       2.418232 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.010784  s ] [ CPU  TIME:     513.666883  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.448990 GB ] [ VIRT MEM :       2.418232 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.034997  s ] [ CPU  TIME:     514.138092  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.448990 GB ] [ VIRT MEM :       2.418232 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.052108  s ] [ CPU  TIME:     514.653271  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.448997 GB ] [ VIRT MEM :       2.418232 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.074049  s ] [ CPU  TIME:     515.243224  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.449104 GB ] [ VIRT MEM :       2.418232 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.089882  s ] [ CPU  TIME:     515.612268  s ] <<<<< ..

 MO map initialized:              32012001
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                       125
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69          70          71          72          73          74          75          76          77          78          79          80          81          82          83          84          85          86          87          88          89          90          91          92          93          94          95          96          97          98          99         100         101         102         103         104         105         106         107         108         109         110         111         112         113         114         115         116         117         118         119         120         121         122         123         124         125         126
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.449844 GB ] [ VIRT MEM :       4.267277 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.115675  s ] [ CPU  TIME:     515.941870  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.449844 GB ] [ VIRT MEM :       4.267277 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.128442  s ] [ CPU  TIME:     515.953346  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.449844 GB ] [ VIRT MEM :       4.267277 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.145390  s ] [ CPU  TIME:     515.968168  s ] <<<<< ..

 AO map initialized :              82953640
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.449844 GB ] [ VIRT MEM :       4.267303 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.157940  s ] [ CPU  TIME:     516.350756  s ] <<<<< ..

.. >>>>> [ IO READ: is_periodic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.451050 GB ] [ VIRT MEM :       4.398727 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      22.228407  s ] [ CPU  TIME:     516.551053  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :            234.57673645019531      MB
  Number of AO integrals :             19086687
  cpu  time :   175.14295099999993      s
  wall time :   7.2350941561162472      s  ( x    24.207418344644676       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.671406 GB ] [ VIRT MEM :       4.698929 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      29.447487  s ] [ CPU  TIME:     691.765922  s ] <<<<< ..

 Buffers :    109.330276     MB / core
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..

.. >>>>> [ RES  MEM :       1.272739 GB ] [ VIRT MEM :       7.129227 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      29.511100  s ] [ CPU  TIME:     693.054456  s ] <<<<< ..

   3.75000000     % in    5.8214184008538723      s   303.23464965820312      MB
   4.37500000     % in    10.294522432610393      s   335.65471267700195      MB
   5.00000000     % in    14.652637435123324      s   335.65471267700195      MB
   5.62500000     % in    18.943168582394719      s   335.65471267700195      MB
   6.25000000     % in    23.024166850373149      s   335.65471267700195      MB
 Molecular integrals provided:
  Size of MO map              335.65471267700195      MB
  Number of MO integrals:              32012001
  cpu  time :   676.13776700000005      s
  wall time :   24.049521211534739      s  ( x    28.114396168340676      )
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       4.881447 GB ] [ VIRT MEM :       7.012897 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      71.274497  s ] [ CPU  TIME:    1431.249167  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   729.72841002419591     
  -3.5000000000000000        3.3115938429048751E-003   7.7460308799012099E-007   3.9670577373721669E-007
  -3.4860000000000002        3.3900862354100830E-003   8.1741769513940111E-007   4.1904029047644239E-007
  -3.4720000000000004        3.4704103633073791E-003   8.6260881698652478E-007   4.4261108267776021E-007
  -3.4580000000000006        3.5526092245170907E-003   9.1031057339879255E-007   4.6748655032650673E-007
  -3.4440000000000008        3.6367269042461075E-003   9.6066471140352900E-007   4.9373895740411667E-007
  -3.4300000000000010        3.7228086051484125E-003   1.0138210249032052E-006   5.2144465786695272E-007
  -3.4160000000000013        3.8109006781884510E-003   1.0699377951872547E-006   5.5068433531723354E-007
  -3.4020000000000015        3.9010506542044975E-003   1.1291822530587852E-006   5.8154325721366625E-007
  -3.3880000000000017        3.9933072761677482E-003   1.1917310634189959E-006   6.1411154451987635E-007
  -3.3740000000000019        4.0877205321310558E-003   1.2577708331694100E-006   6.4848445773878157E-007
  -3.3600000000000021        4.1843416888594671E-003   1.3274986433126696E-006   6.8476270033305240E-007
  -3.3460000000000023        4.2832233261329046E-003   1.4011226061516101E-006   7.2305274058428554E-007
  -3.3320000000000025        4.3844193717091379E-003   1.4788624485057393E-006   7.6346715299630994E-007
  -3.3180000000000027        4.4879851369333534E-003   1.5609501218849736E-006   8.0612498040143176E-007
  -3.3040000000000029        4.5939773529782794E-003   1.6476304405821145E-006   8.5115211798119698E-007
  -3.2900000000000031        4.7024542076964538E-003   1.7391617486654661E-006   8.9868172046462154E-007
  -3.2760000000000034        4.8134753830640729E-003   1.8358166168771098E-006   9.4885463381735408E-007
  -3.2620000000000036        4.9271020931931052E-003   1.9378825704657722E-006   1.0018198527831547E-006
  -3.2480000000000038        5.0433971228858454E-003   2.0456628490015539E-006   1.0577350056821367E-006
  -3.2340000000000040        5.1624248667034318E-003   2.1594771992644625E-006   1.1167668679163821E-006
  -3.2200000000000042        5.2842513685169654E-003   2.2796627022940733E-006   1.1790919056612386E-006
  -3.2060000000000044        5.4089443615069795E-003   2.4065746357619387E-006   1.2448968512637426E-006
  -3.1920000000000046        5.5365733085740373E-003   2.5405873728168547E-006   1.3143793118826692E-006
  -3.1780000000000048        5.6672094431202275E-003   2.6820953186207226E-006   1.3877484129313796E-006
  -3.1640000000000050        5.8009258101578802E-003   2.8315138858172108E-006   1.4652254778910242E-006
  -3.1500000000000052        5.9377973076990857E-003   2.9892805102188264E-006   1.5470447460634441E-006
  -3.1360000000000054        6.0779007283755723E-003   3.1558557080527998E-006   1.6334541298279157E-006
  -3.1220000000000057        6.2213148012358784E-003   3.3317241761401499E-006   1.7247160129439804E-006
  -3.1080000000000059        6.3681202336627286E-003   3.5173959364684817E-006   1.8211080914230896E-006
  -3.0940000000000061        6.5183997533502045E-003   3.7134075266348473E-006   1.9229242584414981E-006
  -3.0800000000000063        6.6722381502769545E-003   3.9203232377564960E-006   2.0304755347330425E-006
  -3.0660000000000065        6.8297223186077685E-003   4.1387364014789506E-006   2.1440910458296560E-006
  -3.0520000000000067        6.9909412984526294E-003   4.3692707278018057E-006   2.2641190474514586E-006
  -3.0380000000000069        7.1559863174084559E-003   4.6125816955543152E-006   2.3909280002758310E-006
  -3.0240000000000071        7.3249508318054086E-003   4.8693579973991824E-006   2.5249076952142030E-006
  -3.0100000000000073        7.4979305675759956E-003   5.1403230414069711E-006   2.6664704302470311E-006
  -2.9960000000000075        7.6750235606617302E-003   5.4262365113005135E-006   2.8160522397515174E-006
  -2.9820000000000078        7.8563301968687139E-003   5.7278959876153455E-006   2.9741141771586341E-006
  -2.9680000000000080        8.0419532510801715E-003   6.0461386321600409E-006   3.1411436516706535E-006
  -2.9540000000000082        8.2319979257306896E-003   6.3818429382600418E-006   3.3176558196526693E-006
  -2.9400000000000084        8.4265718884439927E-003   6.7359305494649761E-006   3.5041950312194871E-006
  -2.9260000000000086        8.6257853087329112E-003   7.1093681495061848E-006   3.7013363324259184E-006
  -2.9120000000000088        8.8297508936577580E-003   7.5031694264848944E-006   3.9096870233843091E-006
  -2.8980000000000090        9.0385839223366196E-003   7.9183971144439856E-006   4.1298882725513717E-006
  -2.8840000000000092        9.2524022791987803E-003   8.3561651156080785E-006   4.3626167873453713E-006
  -2.8700000000000094        9.4713264858706271E-003   8.8176407068453043E-006   4.6085865412257559E-006
  -2.8560000000000096        9.6954797315816615E-003   9.3040468340084030E-006   4.8685505573101381E-006
  -2.8420000000000099        9.9249879019767430E-003   9.8166644980616464E-006   5.1433027486075341E-006
  -2.8280000000000101        1.0159979606219853E-002   1.0356835237093668E-005   5.4336798149570693E-006
  -2.8140000000000103        1.0400586202274114E-002   1.0925963708480314E-005   5.7405631967897647E-006
  -2.8000000000000105        1.0646941820242374E-002   1.1525520375736986E-005   6.0648810859164600E-006
  -2.7860000000000107        1.0899183383653288E-002   1.2157044304689816E-005   6.4076104936076531E-006
  -2.7720000000000109        1.1157450628578463E-002   1.2822146073912300E-005   6.7697793763858130E-006
  -2.7580000000000111        1.1421886120467533E-002   1.3522510804470196E-005   7.1524688200748867E-006
  -2.7440000000000113        1.1692635268589904E-002   1.4259901314241248E-005   7.5568152828388468E-006
  -2.7300000000000115        1.1969846337974533E-002   1.5036161402214268E-005   7.9840128981354051E-006
  -2.7160000000000117        1.2253670458741697E-002   1.5853219268384071E-005   8.4353158387506656E-006
  -2.7020000000000119        1.2544261632724936E-002   1.6713091074861239E-005   8.9120407432892580E-006
  -2.6880000000000122        1.2841776737284968E-002   1.7617884654136666E-005   9.4155692068129284E-006
  -2.6740000000000124        1.3146375526222897E-002   1.8569803370232654E-005   9.9473503375109544E-006
  -2.6600000000000126        1.3458220627704933E-002   1.9571150138845657E-005   1.0508903381655345E-005
  -2.6460000000000128        1.3777477539117507E-002   2.0624331612281066E-005   1.1101820419283632E-005
  -2.6320000000000130        1.4104314618777999E-002   2.1731862535218829E-005   1.1727769133402327E-005
  -2.6180000000000132        1.4438903074433846E-002   2.2896370277107518E-005   1.2388495655722743E-005
  -2.6040000000000134        1.4781416948490569E-002   2.4120599546902108E-005   1.3085827492198416E-005
  -2.5900000000000136        1.5132033099917629E-002   2.5407417295680984E-005   1.3821676531861630E-005
  -2.5760000000000138        1.5490931182789732E-002   2.6759817812503057E-005   1.4598042142666952E-005
  -2.5620000000000140        1.5858293621430541E-002   2.8180928018367415E-005   1.5417014358157931E-005
  -2.5480000000000143        1.6234305582135133E-002   2.9674012962984545E-005   1.6280777158950163E-005
  -2.5340000000000145        1.6619154941456823E-002   3.1242481528429587E-005   1.7191611853043374E-005
  -2.5200000000000147        1.7013032251054265E-002   3.2889892343290375E-005   1.8151900559009373E-005
  -2.5060000000000149        1.7416130699103853E-002   3.4619959910219970E-005   1.9164129796035056E-005
  -2.4920000000000151        1.7828646068291727E-002   3.6436560949231647E-005   2.0230894184734393E-005
  -2.4780000000000153        1.8250776690409101E-002   3.8343740958015391E-005   2.1354900262389043E-005
  -2.4640000000000155        1.8682723397582417E-002   4.0345720989837522E-005   2.2538970416087673E-005
  -2.4500000000000157        1.9124689470177439E-002   4.2446904648458967E-005   2.3786046936873922E-005
  -2.4360000000000159        1.9576880581423185E-002   4.4651885298325937E-005   2.5099196197591253E-005
  -2.4220000000000161        2.0039504738805884E-002   4.6965453487233701E-005   2.6481612956684053E-005
  -2.4080000000000163        2.0512772222287368E-002   4.9392604577019765E-005   2.7936624789556390E-005
  -2.3940000000000166        2.0996895519403279E-002   5.1938546576576557E-005   2.9467696648497814E-005
  -2.3800000000000168        2.1492089257295961E-002   5.4608708169846253E-005   3.1078435551437429E-005
  -2.3660000000000170        2.1998570131733567E-002   5.7408746929658671E-005   3.2772595398929192E-005
  -2.3520000000000172        2.2516556833160443E-002   6.0344557706515230E-005   3.4554081917883482E-005
  -2.3380000000000174        2.3046269969814397E-002   6.3422281179557641E-005   3.6426957729583113E-005
  -2.3240000000000176        2.3587931987932985E-002   6.6648312554718248E-005   3.8395447538373942E-005
  -2.3100000000000178        2.4141767089053079E-002   7.0029310393136449E-005   4.0463943436328147E-005
  -2.2960000000000180        2.4708001144386527E-002   7.3572205550299051E-005   4.2637010317792876E-005
  -2.2820000000000182        2.5286861606226573E-002   7.7284210204562972E-005   4.4919391396569256E-005
  -2.2680000000000184        2.5878577416307995E-002   8.1172826950502393E-005   4.7316013816765730E-005
  -2.2540000000000187        2.6483378911004659E-002   8.5245857930743769E-005   4.9831994347080915E-005
  -2.2400000000000189        2.7101497723203694E-002   8.9511413976634606E-005   5.2472645146390291E-005
  -2.2260000000000191        2.7733166680643552E-002   9.3977923725910187E-005   5.5243479586934354E-005
  -2.2120000000000193        2.8378619700444918E-002   9.8654142682044017E-005   5.8150218119292549E-005
  -2.1980000000000195        2.9038091679496062E-002   1.0354916217812151E-004   6.1198794161678374E-005
  -2.1840000000000197        2.9711818380281009E-002   1.0867241820374875E-004   6.4395359993466063E-005
  -2.1700000000000199        3.0400036311655214E-002   1.1403370005183478E-004   6.7746292631024594E-005
  -2.1560000000000201        3.1102982603982792E-002   1.1964315873799309E-004   7.1258199661128222E-005
  -2.1420000000000203        3.1820894877948952E-002   1.2551131514268666E-004   7.4937925004739083E-005
  -2.1280000000000205        3.2554011106252161E-002   1.3164906782271694E-004   7.8792554581011418E-005
  -2.1140000000000208        3.3302569467261629E-002   1.3806770043577637E-004   8.2829421838433002E-005
  -2.1000000000000210        3.4066808189599090E-002   1.4477888871749435E-004   8.7056113116389466E-005
  -2.0860000000000212        3.4846965386464715E-002   1.5179470694826199E-004   9.1480472797312272E-005
  -2.0720000000000214        3.5643278878382270E-002   1.5912763384199542E-004   9.6110608205158667E-005
  -2.0580000000000216        3.6455986002881996E-002   1.6679055778665001E-004   1.0095489420224789E-004
  -2.0440000000000218        3.7285323409474602E-002   1.7479678136115550E-004   1.0602197743149351E-004
  -2.0300000000000220        3.8131526838096952E-002   1.8316002505036603E-004   1.1132078014650660E-004
  -2.0160000000000222        3.8994830879027984E-002   1.9189443007463933E-004   1.1686050356647838E-004
  -2.0020000000000224        3.9875468712082932E-002   2.0101456024597348E-004   1.2265063068698392E-004
  -1.9880000000000224        4.0773671822698178E-002   2.1053540275839237E-004   1.2870092847188541E-004
  -1.9740000000000224        4.1689669692314649E-002   2.2047236781386499E-004   1.3502144934446667E-004
  -1.9600000000000224        4.2623689460258518E-002   2.3084128698020142E-004   1.4162253188910684E-004
  -1.9460000000000224        4.3575955554103485E-002   2.4165841017025798E-004   1.4851480066685089E-004
  -1.9320000000000224        4.4546689285281549E-002   2.5294040112462473E-004   1.5570916503997306E-004
  -1.9180000000000224        4.5536108406486989E-002   2.6470433127364777E-004   1.6321681689242476E-004
  -1.9040000000000223        4.6544426627196642E-002   2.7696767184406593E-004   1.7104922712304430E-004
  -1.8900000000000223        4.7571853083406487E-002   2.8974828406676175E-004   1.7921814077887532E-004
  -1.8760000000000223        4.8618591757462186E-002   3.0306440733303988E-004   1.8773557068619100E-004
  -1.8620000000000223        4.9684840843643635E-002   3.1693464513161610E-004   1.9661378942465501E-004
  -1.8480000000000223        5.0770792054946737E-002   3.3137794858958898E-004   2.0586531948031190E-004
  -1.8340000000000223        5.1876629866298984E-002   3.4641359742197312E-004   2.1550292139969180E-004
  -1.8200000000000223        5.3002530689243856E-002   3.6206117808208435E-004   2.2553957975651748E-004
  -1.8060000000000223        5.4148661972936961E-002   3.7834055888338132E-004   2.3598848672834189E-004
  -1.7920000000000222        5.5315181226121717E-002   3.9527186184839277E-004   2.4686302306920090E-004
  -1.7780000000000222        5.6502234954583522E-002   4.1287543101249961E-004   2.5817673624853679E-004
  -1.7640000000000222        5.7709957508438582E-002   4.3117179689401805E-004   2.6994331551584698E-004
  -1.7500000000000222        5.8938469833482873E-002   4.5018163681075725E-004   2.8217656363444064E-004
  -1.7360000000000222        6.0187878120723820E-002   4.6992573069655393E-004   2.9489036501414442E-004
  -1.7220000000000222        6.1458272348137555E-002   4.9042491204520492E-004   3.0809864996021974E-004
  -1.7080000000000222        6.2749724708645677E-002   5.1170001357060658E-004   3.2181535473913675E-004
  -1.6940000000000222        6.4062287918289940E-002   5.3377180714408849E-004   3.3605437715038597E-004
  -1.6800000000000221        6.5395993398605287E-002   5.5666093753058501E-004   3.5082952727852432E-004
  -1.6660000000000221        6.6750849327257888E-002   5.8038784940694606E-004   3.6615447308611590E-004
  -1.6520000000000221        6.8126838551127999E-002   6.0497270711259391E-004   3.8204268049791277E-004
  -1.6380000000000221        6.9523916356187043E-002   6.3043530653251849E-004   3.9850734761075370E-004
  -1.6240000000000221        7.0942008088747177E-002   6.5679497848603312E-004   4.1556133265843232E-004
  -1.6100000000000221        7.2381006622964650E-002   6.8407048293982859E-004   4.3321707534570484E-004
  -1.5960000000000221        7.3840769669852022E-002   7.1227989333897930E-004   4.5148651116392837E-004
  -1.5820000000000221        7.5321116923522349E-002   7.4144047030047597E-004   4.7038097829105353E-004
  -1.5680000000000220        7.6821827040949864E-002   7.7156852388945735E-004   4.8991111668055031E-004
  -1.5540000000000220        7.8342634452203505E-002   8.0267926366096301E-004   5.1008675894236282E-004
  -1.5400000000000220        7.9883225998902990E-002   8.3478663563194672E-004   5.3091681262729237E-004
  -1.5260000000000220        8.1443237399573640E-002   8.6790314532773525E-004   5.5240913353589319E-004
  -1.5120000000000220        8.3022249541650495E-002   9.0203966604258392E-004   5.7457038969158092E-004
  -1.4980000000000220        8.4619784601121142E-002   9.3720523145795825E-004   5.9740591564265205E-004
  -1.4840000000000220        8.6235301992207497E-002   9.7340681177979693E-004   6.2091955679165016E-004
  -1.4700000000000220        8.7868194151094953E-002   1.0106490725941169E-003   6.4511350349617639E-004
  -1.4560000000000219        8.9517782159527562E-002   1.0489341156902248E-003   6.6998811473972428E-004
  -1.4420000000000219        9.1183311216116641E-002   1.0882612011846808E-003   6.9554173124399194E-004
  -1.4280000000000219        9.2863945965477007E-002   1.1286264503787909E-003   7.2177047797839628E-004
  -1.4140000000000219        9.4558765697803651E-002   1.1700225289119988E-003   7.4866805612447721E-004
  -1.4000000000000219        9.6266759434259969E-002   1.2124383099531913E-003   7.7622552468133892E-004
  -1.3860000000000219        9.7986820916551753E-002   1.2558585173547238E-003   8.0443107203436294E-004
  -1.3720000000000219        9.9717743522323182E-002   1.3002633489606170E-003   8.3326977798684940E-004
  -1.3580000000000219       0.10145821513151060        1.3456280805279718E-003   8.6272336693896784E-004
  -1.3440000000000218       0.10320681297253481        1.3919226510740437E-003   8.9276995312593448E-004
  -1.3300000000000218       0.10496199848115281        1.4391112308382312E-003   9.2338377907155082E-004
  -1.3160000000000218       0.10672211220892641        1.4871517734937028E-003   9.5453494869306187E-004
  -1.3020000000000218       0.10848536882253203        1.5359955547449876E-003   9.8618915680268732E-004
  -1.2880000000000218       0.11024985223949373        1.5855866999934861E-003   1.0183074170846196E-003
  -1.2740000000000218       0.11201351095030275        1.6358617043813895E-003   1.0508457909985502E-003
  -1.2600000000000218       0.11377415358120690        1.6867489491806901E-003   1.0837551204473485E-003
  -1.2460000000000218       0.11552944475612442        1.7381682192289642E-003   1.1169807674664190E-003
  -1.2320000000000217       0.11727690132004140        1.7900302268847848E-003   1.1504623646249725E-003
  -1.2180000000000217       0.11901388898977042        1.8422361487990960E-003   1.1841335802783733E-003
  -1.2040000000000217       0.12073761950092932        1.8946771826463548E-003   1.2179219032595646E-003
  -1.1900000000000217       0.12244514832228956        1.9472341318493014E-003   1.2517484520496792E-003
  -1.1760000000000217       0.12413337301006662        1.9997770272049387E-003   1.2855278138923969E-003
  -1.1620000000000217       0.12579903227509831        2.0521647952095462E-003   1.3191679197211111E-003
  -1.1480000000000217       0.12743870583497396        2.1042449837233804E-003   1.3525699611183113E-003
  -1.1340000000000217       0.12904881512085808        2.1558535564168927E-003   1.3856283558172752E-003
  -1.1200000000000216       0.13062562490477891        2.2068147681542374E-003   1.4182307684598634E-003
  -1.1060000000000216       0.13216524590735906        2.2569411340838141E-003   1.4502581934266916E-003
  -1.0920000000000216       0.13366363843818391        2.3060335056655813E-003   1.4815851065263881E-003
  -1.0780000000000216       0.13511661711112338        2.3538812671772265E-003   1.5120796921632492E-003
  -1.0640000000000216       0.13651985666488875        2.4002626663237139E-003   1.5416041522563183E-003
  -1.0500000000000216       0.13786889890495574        2.4449452924544097E-003   1.5700151026640790E-003
  -1.0360000000000216       0.13915916076687640        2.4876867155101665E-003   1.5971640621506632E-003
  -1.0220000000000216       0.14038594348324804        2.5282352981706863E-003   1.6228980380102616E-003
  -1.0080000000000215       0.14154444281773820        2.5663311927684304E-003   1.6470602113607283E-003
 -0.99400000000002153       0.14262976031033717        2.6017075333596151E-003   1.6694907238314770E-003
 -0.98000000000002152       0.14363691545953425        2.6340918319520852E-003   1.6900275659507188E-003
 -0.96600000000002151       0.14456085875082536        2.6632075863224271E-003   1.7085075660321157E-003
 -0.95200000000002150       0.14539648542876860        2.6887761051668738E-003   1.7247674768402603E-003
 -0.93800000000002148       0.14613864990408595        2.7105185546511786E-003   1.7386451558907329E-003
 -0.92400000000002147       0.14678218069100613        2.7281582288307218E-003   1.7499808340215388E-003
 -0.91000000000002146       0.14732189578667848        2.7414230450480193E-003   1.7586184660094075E-003
 -0.89600000000002145       0.14775261843818224        2.7500482644171155E-003   1.7644071566612939E-003
 -0.88200000000002143       0.14806919329815499        2.7537794369629641E-003   1.7672026561472880E-003
 -0.86800000000002142       0.14826650305259484        2.7523755710395529E-003   1.7668689195464468E-003
 -0.85400000000002141       0.14833948571965627        2.7456125272657989E-003   1.7632797277711198E-003
 -0.84000000000002140       0.14828315297212397        2.7332866384017548E-003   1.7563203703486480E-003
 -0.82600000000002138       0.14809261003455615        2.7152185580840192E-003   1.7458893949682706E-003
 -0.81200000000002137       0.14776307795415508        2.6912573428165818E-003   1.7319004341632984E-003
 -0.79800000000002136       0.14728991934657670        2.6612847724887742E-003   1.7142841257319938E-003
 -0.78400000000002135       0.14666866907670811        2.6252199140907751E-003   1.6929901500085070E-003
 -0.77000000000002133       0.14589507174991564        2.5830239301451751E-003   1.6679894131433021E-003
 -0.75600000000002132       0.14496512835775874        2.5347051261986053E-003   1.6392764100398006E-003
 -0.74200000000002131       0.14387515493523853        2.4803242189393475E-003   1.6068718021249324E-003
 -0.72800000000002130       0.14262185662984905        2.4199997862099998E-003   1.5708252418906315E-003
 -0.71400000000002128       0.14120242113429948        2.3539138306319547E-003   1.5312184660881919E-003
 -0.70000000000002127       0.13961463596493107        2.2823173481621973E-003   1.4881686603333934E-003
 -0.68600000000002126       0.13785703453807882        2.2055357408023416E-003   1.4418320675386904E-003
 -0.67200000000002125       0.13592907636046317        2.1239738491772861E-003   1.3924077693293886E-003
 -0.65800000000002123       0.13383136685458280        2.0381203080383561E-003   1.3401415127553471E-003
 -0.64400000000002122       0.13156592233154094        1.9485508507544197E-003   1.2853293851857535E-003
 -0.63000000000002121       0.12913648535189970        1.8559301160153037E-003   1.2283210618849736E-003
 -0.61600000000002120       0.12654889514459219        1.7610114541292458E-003   1.1695222705125309E-003
 -0.60200000000002118       0.12381151687636963        1.6646342094089870E-003   1.1093960462025304E-003
 -0.58800000000002117       0.12093573241395594        1.5677179925656973E-003   1.0484623066589723E-003
 -0.57400000000002116       0.11793649389097119        1.4712535813815153E-003   9.8729528119705112E-004
 -0.56000000000002115       0.11483294004746880        1.3762903320823213E-003   9.2651840882139664E-004
 -0.54600000000002114       0.11164907419767017        1.2839203835447043E-003   8.6679651154085435E-004
 -0.53200000000002112       0.10841450212246517        1.1952605284281978E-003   8.0882538833114946E-004
 -0.51800000000002111       0.10516522854931561        1.1114334457805639E-003   7.5331950591324024E-004
 -0.50400000000002110       0.10194451254443437        1.0335510744191895E-003   7.0099923613684283E-004
 -0.49000000000002109        9.8803785388208443E-002   9.6270429400111804E-004   6.5258017301598255E-004
 -0.47600000000002107        9.5803639425330878E-002   8.9996481990154179E-004   6.0876855412707440E-004
 -0.46200000000002106        9.3014902734381288E-002   8.4640738114799790E-004   5.7026887408384314E-004
 -0.44800000000002105        9.0519821541698658E-002   8.0316295147713282E-004   5.3781269230375689E-004
 -0.43400000000002104        8.8413378857743641E-002   7.7151721774149291E-004   5.1222186403222921E-004
 -0.42000000000002102        8.6804782078496456E-002   7.5307285104080231E-004   4.9452559084698473E-004
 -0.40600000000002101        8.5819152264884957E-002   7.4999982938383288E-004   4.8615919999885142E-004
 -0.39200000000002100        8.5599441863882381E-002   7.6540544551142184E-004   4.8928219789272939E-004
 -0.37800000000002099        8.6308595613362404E-002   8.0386514200974941E-004   5.0725833064200359E-004
 -0.36400000000002097        8.8131954190172501E-002   8.7216734804749976E-004   5.4533057386434982E-004
 -0.35000000000002096        9.1279889644582279E-002   9.8034043234663474E-004   6.1149649085632043E-004
 -0.33600000000002095        9.5990669948137763E-002   1.1430482733366003E-003   7.1757996275971395E-004
 -0.32200000000002094       0.10253359696020577        1.3814639618154670E-003   8.8057330736731546E-004
 -0.30800000000002092       0.11121256865947038        1.7257615585696809E-003   1.1244829318262702E-003
 -0.29400000000002091       0.12237039271656303        2.2184092552670967E-003   1.4830052295551394E-003
 -0.28000000000002090       0.13639440350386220        2.9185131159927494E-003   2.0033076884054808E-003
 -0.26600000000002089       0.15372412992532664        3.9075606917212584E-003   2.7511449959846555E-003
 -0.25200000000002087       0.17486176846435320        5.2970562100081650E-003   3.8176546898738340E-003
 -0.23800000000002086       0.20038580262834205        7.2387134199380400E-003   5.3284050733909847E-003
 -0.22400000000002085       0.23096705312588917        9.9380285302843561E-003   7.4554727149385323E-003
 -0.21000000000002084       0.26738475652251015        1.3672091870567751E-002   1.0433393462961722E-002
 -0.19600000000002082       0.31053864382389651        1.8812302816007650E-002   1.4579680125283503E-002
 -0.18200000000002081       0.36145333549543879        2.5852301372344968E-002   2.0320304390632551E-002
 -0.16800000000002080       0.42127679420147773        3.5441580769608530E-002   2.8220670424730587E-002
 -0.15400000000002079       0.49128709297108308        4.8427486453349822E-002   3.9024558920541123E-002
 -0.14000000000002077       0.57293567625909358        6.5914224443589381E-002   5.3708744229322848E-002
 -0.12600000000002076       0.66794807111037169        8.9354238821630308E-002   7.3567094826141891E-002
 -0.11200000000002076       0.77843777775923950       0.12067962669787166       0.10033157030170152     
  -9.8000000000020765E-002  0.90686713690955456       0.16243440473159501       0.13629636914576829     
  -8.4000000000020766E-002   1.0557089786762539       0.21781497237315695       0.18436344179756578     
  -7.0000000000020768E-002   1.2273042694596161       0.29071667416423208       0.24809621269861457     
  -5.6000000000020769E-002   1.4251252600036093       0.38642886949213928       0.33235874327212189     
  -4.2000000000020771E-002   1.6540368615861936       0.51226474385718213       0.44391097714086086     
  -2.8000000000020772E-002   1.9151077396531604       0.67490637581150514       0.58904363334008825     
  -1.4000000000020772E-002   2.2169883344334935       0.88753705389965065       0.77998738442911453     
  -2.0771578901346288E-014   2.5153434805976671        1.1234935591746120       0.99275108101192944     
   1.3999999999979229E-002   2.2356804286874423       0.90218096197138564       0.79225930458261040     
   2.7999999999979229E-002   1.9497574986027510       0.69879516435239164       0.60888917589084168     
   4.1999999999979228E-002   1.7020542554172540       0.54139930797902547       0.46789839132643007     
   5.5999999999979226E-002   1.4840183994112137       0.41781379703466281       0.35795851239229898     
   6.9999999999979232E-002   1.2947971363135395       0.32229759597974494       0.27360959138637081     
   8.3999999999979230E-002   1.1296963151760058       0.24818389940301275       0.20865422924289420     
   9.7999999999979229E-002  0.98543539480899300       0.19069152240112253       0.15866400064849542     
  0.11199999999997923       0.85990368326803046       0.14633502294039502       0.12042157985967812     
  0.12599999999997924       0.75085101953508382       0.11220547523763122        9.1262699815211595E-002
  0.13999999999997925       0.65601700843827326        8.5947969639786098E-002   6.9044816834292616E-002
  0.15399999999997926       0.57347957863271071        6.5756432716248106E-002   5.2133107689787329E-002
  0.16799999999997928       0.50169977656063680        5.0261305023309208E-002   3.9294265394592409E-002
  0.18199999999997929       0.43940385166383411        3.8406983651548182E-002   2.9583706029200591E-002
  0.19599999999997930       0.38547531902069165        2.9366877717223114E-002   2.2267386662862768E-002
  0.20999999999997931       0.33890688803481744        2.2491516190814100E-002   1.6773467953091242E-002
  0.22399999999997933       0.29879276710959096        1.7273686868325564E-002   1.2659467909880713E-002
  0.23799999999997934       0.26433199951654496        1.3320732831171347E-002   9.5861931480357276E-003
  0.25199999999997935       0.23482688045381137        1.0330796874670048E-002   7.2956019860172493E-003
  0.26599999999997936       0.20967358840162098        8.0727396464216512E-003   5.5922853640694081E-003
  0.27999999999997938       0.18834829975776235        6.3698723114966587E-003   4.3285940423172121E-003
  0.29399999999997939       0.17039284723601755        5.0872565787480443E-003   3.3931101499183186E-003
  0.30799999999997940       0.15540251292469226        4.1219927411751730E-003   2.7018939148926993E-003
  0.32199999999997941       0.14301684117942509        3.3958285518977615E-003   2.1918817596906855E-003
  0.33599999999997943       0.13291321705963574        2.8495018606214703E-003   1.8158949133620251E-003
  0.34999999999997944       0.12480246465814937        2.4383686165850289E-003   1.5388416195858093E-003
  0.36399999999997945       0.11842568000731449        2.1289975056992048E-003   1.3348068689589215E-003
  0.37799999999997946       0.11355169487728752        1.8965086492815566E-003   1.1848078203050172E-003
  0.39199999999997948       0.10997480237908340        1.7224968821331684E-003   1.0750555605120056E-003
  0.40599999999997949       0.10751257230157571        1.5934195556920148E-003   9.9561011471473301E-004
  0.41999999999997950       0.10600371299122363        1.4993541545816448E-003   9.3934748546598912E-004
  0.43399999999997951       0.10530600158204428        1.4330489056644427E-003   9.0117684080577565E-004
  0.44799999999997953       0.10529432394649477        1.3892036148344849E-003   8.7745696646504784E-004
  0.46199999999997954       0.10585885974665560        1.3639297662081326E-003   8.6556845298135690E-004
  0.47599999999997955       0.10690343186344395        1.3543489912053114E-003   8.6360473300364695E-004
  0.48999999999997956       0.10834402288761180        1.3582975038395799E-003   8.7015181876206325E-004
  0.50399999999997958       0.11010744891831792        1.3741110875212872E-003   8.8413307244980055E-004
  0.51799999999997959       0.11213017389242994        1.4004708441349271E-003   9.0470104888880625E-004
  0.53199999999997960       0.11435724542942499        1.4362943693227829E-003   9.3116309702751562E-004
  0.54599999999997961       0.11674133431150278        1.4806605112919799E-003   9.6293098241692101E-004
  0.55999999999997963       0.11924186272442375        1.5327586053995273E-003   9.9948744746424217E-004
  0.57399999999997964       0.12182421002185487        1.5918552236798714E-003   1.0403645651561285E-003
  0.58799999999997965       0.12445898819128505        1.6572731707117487E-003   1.0851301575052060E-003
  0.60199999999997966       0.12712138191639707        1.7283787939906231E-003   1.1333795932437893E-003
  0.61599999999997967       0.12979054997522141        1.8045747304275067E-003   1.1847310565426771E-003
  0.62999999999997969       0.13244908571973099        1.8852960339479667E-003   1.2388229602873831E-003
  0.64399999999997970       0.13508253470446907        1.9700082632620316E-003   1.2953126102539735E-003
  0.65799999999997971       0.13767896737174448        2.0582065870533134E-003   1.3538755428998226E-003
  0.67199999999997972       0.14022860426071510        2.1494153145931974E-003   1.4142051841828257E-003
  0.68599999999997974       0.14272349065938661        2.2431875083863610E-003   1.4760126302666439E-003
  0.69999999999997975       0.14515721709129856        2.3391045040350327E-003   1.5390264504234216E-003
  0.71399999999997976       0.14752468160679427        2.4367752705136496E-003   1.6029924725584751E-003
  0.72799999999997977       0.14982188957682357        2.5358356078312512E-003   1.6676735445138918E-003
  0.74199999999997979       0.15204578657841242        2.6359472119854340E-003   1.7328492790540692E-003
  0.75599999999997980       0.15419412000627514        2.7367966497989765E-003   1.7983157942828166E-003
  0.76999999999997981       0.15626532522190209        2.8380942866026754E-003   1.8638854591933552E-003
  0.78399999999997982       0.15825843233043058        2.9395732034855544E-003   1.9293866494575940E-003
  0.79799999999997984       0.16017299002571467        3.0409881319501922E-003   1.9946635135371354E-003
  0.81199999999997985       0.16200900333610574        3.1421144246295105E-003   2.0595757448496942E-003
  0.82599999999997986       0.16376688251229526        3.2427470727474294E-003   2.1239983526199152E-003
  0.83999999999997987       0.16544740070372033        3.3426997747214061E-003   2.1878214222295208E-003
  0.85399999999997989       0.16705165845605494        3.4418040560017676E-003   2.2509498553048416E-003
  0.86799999999997990       0.16858105341846114        3.5399084375763944E-003   2.3133030801279716E-003
  0.88199999999997991       0.17003725396886277        3.6368776493803275E-003   2.3748147240326071E-003
  0.89599999999997992       0.17142217574526392        3.7325918846118772E-003   2.4354322409280132E-003
  0.90999999999997994       0.17273796031036792        3.8269460914426901E-003   2.4951164888311764E-003
  0.92399999999997995       0.17398695537679781        3.9198492993887555E-003   2.5538412540665129E-003
  0.93799999999997996       0.17517169618371101        4.0112239785233712E-003   2.6115927205436133E-003
  0.95199999999997997       0.17629488774605823        4.1010054305573316E-003   2.6683688841690235E-003
  0.96599999999997999       0.17735938779912402        4.1891412114762267E-003   2.7241789139608400E-003
  0.97999999999998000       0.17836819033739634        4.2755905858467228E-003   2.7790424628079190E-003
  0.99399999999998001       0.17932440970225239        4.3603240131285326E-003   2.8329889320856758E-003
   1.0079999999999800       0.18023126521117211        4.4433226663031320E-003   2.8860566954939334E-003
   1.0219999999999800       0.18109206634560696        4.5245779829470086E-003   2.9382922885597949E-003
   1.0359999999999800       0.18191019852823903        4.6040912485567813E-003   2.9897495712465022E-003
   1.0499999999999801       0.18268910952574752        4.6818732115537342E-003   3.0404888720396684E-003
   1.0639999999999801       0.18343229651253012        4.7579437289667686E-003   3.0905761227167767E-003
   1.0779999999999801       0.18414329382589539        4.8323314413484721E-003   3.1400819937187087E-003
   1.0919999999999801       0.18482566143547741        4.9050734751588413E-003   3.1890810406462688E-003
   1.1059999999999801       0.18548297414018011        4.9762151704636258E-003   3.2376508727716903E-003
   1.1199999999999801       0.18611881149570134        5.0458098315889835E-003   3.2858713546449923E-003
   1.1339999999999801       0.18673674846527946        5.1139184981813177E-003   3.3338238517742480E-003
   1.1479999999999801       0.18734034677624714        5.1806097340168665E-003   3.3815905309700152E-003
   1.1619999999999802       0.18793314695560615        5.2459594308798515E-003   3.4292537252424184E-003
   1.1759999999999802       0.18851866100940662        5.3100506248482098E-003   3.4768953721090708E-003
   1.1899999999999802       0.18910036570339156        5.3729733223998452E-003   3.5245965328276874E-003
   1.2039999999999802       0.18968169639625415        5.4348243338528859E-003   3.5724369984286874E-003
   1.2179999999999802       0.19026604137204189        5.4957071117992121E-003   3.6204949865443724E-003
   1.2319999999999802       0.19085673661476193        5.5557315923345507E-003   3.6688469309537129E-003
   1.2459999999999802       0.19145706096616311        5.6150140370479842E-003   3.7175673635663881E-003
   1.2599999999999802       0.19207023160701764        5.6736768738853850E-003   3.7667288863277130E-003
   1.2739999999999803       0.19269939980308404        5.7318485352199997E-003   3.8164022283557887E-003
   1.2879999999999803       0.19334764685935654        5.7896632915637658E-003   3.8666563815276493E-003
   1.3019999999999803       0.19401798023031736        5.8472610796197989E-003   3.9175588059170187E-003
   1.3159999999999803       0.19471332973982114        5.9047873235609661E-003   3.9691756949154812E-003
   1.3299999999999803       0.19543654387212053        5.9623927486419856E-003   4.0215722886515568E-003
   1.3439999999999803       0.19619038610557032        6.0202331866353147E-003   4.0748132235605859E-003
   1.3579999999999803       0.19697753127293025        6.0784693728817016E-003   4.1289629055705455E-003
   1.3719999999999803       0.19780056194714829        6.1372667352497497E-003   4.1840858944982044E-003
   1.3859999999999804       0.19866196486927507        6.1967951759159161E-003   4.2402472878539828E-003
   1.3999999999999804       0.19956412745593083        6.2572288474713710E-003   4.2975130932543107E-003
   1.4139999999999804       0.20050933444770414        6.3187459258961243E-003   4.3559505802244084E-003
   1.4279999999999804       0.20149976478709458        6.3815283837386199E-003   4.4156286039923809E-003
   1.4419999999999804       0.20253748884509390        6.4457617681796392E-003   4.4766178962491517E-003
   1.4559999999999804       0.20362446614906796        6.5116349898334761E-003   4.5389913204001691E-003
   1.4699999999999804       0.20476254380085551        6.5793401296029659E-003   4.6028240917308852E-003
   1.4839999999999804       0.20595345581226260        6.6490722723586181E-003   4.6681939659580013E-003
   1.4979999999999805       0.20719882362439765        6.7210293776455900E-003   4.7351814027915976E-003
   1.5119999999999805       0.20850015811612579        6.7954121990001443E-003   4.8038697143251074E-003
   1.5259999999999805       0.20985886344342533        6.8724242644839948E-003   4.8743452111130155E-003
   1.5399999999999805       0.21127624308316756        6.9522719317743299E-003   4.9466973616728574E-003
   1.5539999999999805       0.21275350847882066        7.0351645311803931E-003   5.0210189836205569E-003
   1.5679999999999805       0.21429179069822329        7.1213146091301752E-003   5.0974064865914768E-003
   1.5819999999999805       0.21589215551076418        7.2109382828424119E-003   5.1759601884036393E-003
   1.5959999999999805       0.21755562226844757        7.3042557134658029E-003   5.2567847262385376E-003
   1.6099999999999806       0.21928318692748150        7.4014917000998718E-003   5.3399895839949469E-003
   1.6239999999999806       0.22107584946912370        7.5028763899837019E-003   5.4256897549495066E-003
   1.6379999999999806       0.22293464586558076        7.6086460909612699E-003   5.5140065554990687E-003
   1.6519999999999806       0.22486068458431446        7.7190441605570776E-003   5.6050686007335692E-003
   1.6659999999999806       0.22685518742851299        7.8343219316382943E-003   5.6990129458408499E-003
   1.6799999999999806       0.22891953427046099        7.9547396175981278E-003   5.7959863887374462E-003
   1.6939999999999806       0.23105531094762222        8.0805671204131901E-003   5.8961469188002491E-003
   1.7079999999999806       0.23326435926028694        8.2120846430676769E-003   5.9996652840803881E-003
   1.7219999999999807       0.23554882763929449        8.3495829841832118E-003   6.1067266348596239E-003
   1.7359999999999807       0.23791122065045328        8.4933633680792393E-003   6.2175321848332091E-003
   1.7499999999999807       0.24035444508011705        8.6437366387898847E-003   6.3323008123470090E-003
   1.7639999999999807       0.24288184991881456        8.8010216233563657E-003   6.4512705028494785E-003
   1.7779999999999807       0.24549725714519061        8.9655424493950767E-003   6.5746995094728058E-003
   1.7919999999999807       0.24820497983237014        9.1376245868424969E-003   6.7028670810011732E-003
   1.8059999999999807       0.25100982377756043        9.3175893759007145E-003   6.8360735744758079E-003
   1.8199999999999807       0.25391706861989566        9.5057468056665931E-003   6.9746397327793315E-003
   1.8339999999999808       0.25693242428978047        9.7023863232221143E-003   7.1189048649609524E-003
   1.8479999999999808       0.26006195865613269        9.9077654848821212E-003   7.2692236193388025E-003
   1.8619999999999808       0.26331199244079306        1.0122096312980456E-002   7.4259609881664442E-003
   1.8759999999999808       0.26668895789602187        1.0345529297410500E-002   7.5894851327490791E-003
   1.8899999999999808       0.27019921845618006        1.0578135085859355E-002   7.7601575785089492E-003
   1.9039999999999808       0.27384884768681783        1.0819884047327305E-002   7.9383203169816653E-003
   1.9179999999999808       0.27764336755660884        1.1070624080500238E-002   8.1242793922261525E-003
   1.9319999999999808       0.28158744869406782        1.1330057289276276E-002   8.3182846826360939E-003
   1.9459999999999809       0.28568457945003223        1.1597716489872002E-002   8.5205058727731344E-003
   1.9599999999999809       0.28993671720527109        1.1872942988464506E-002   8.7310051199039583E-003
   1.9739999999999809       0.29434394578955703        1.2154867729057189E-002   8.9497077488296869E-003
   1.9879999999999809       0.29890417878621456        1.2442398810801347E-002   9.1763735481703336E-003
   2.0019999999999807       0.30361297144606592        1.2734219531649139E-002   9.4105729442389690E-003
   2.0159999999999805       0.30846353435295998        1.3028802450492894E-002   9.6516744325685442E-003
   2.0299999999999803       0.31344707733613342        1.3324446195722289E-002   9.8988518578665072E-003
   2.0439999999999801       0.31855364434265993        1.3619342297741276E-002   1.0151121780876845E-002
   2.0579999999999798       0.32377361275228289        1.3911678215237810E-002   1.0407421094945161E-002
   2.0719999999999796       0.32909999804842022        1.4199778660798870E-002   1.0666731627459378E-002
   2.0859999999999794       0.33453159385109421        1.4482278979208672E-002   1.0928249884726142E-002
   2.0999999999999792       0.34007675686772515        1.4758310947987137E-002   1.1191585104639967E-002
   2.1139999999999790       0.34575730356757689        1.5027663705455427E-002   1.1456947709904257E-002
   2.1279999999999788       0.35161154798883698        1.5290863786202213E-002   1.1725266287685537E-002
   2.1419999999999786       0.35769506560253150        1.5549104745255712E-002   1.1998151284548913E-002
   2.1559999999999784       0.36407746884144354        1.5803957570414702E-002   1.2277618273185617E-002
   2.1699999999999782       0.37083352127807462        1.6056817773278387E-002   1.2565505340521109E-002
   2.1839999999999780       0.37802748753764875        1.6308100364107216E-002   1.2862577987074070E-002
   2.1979999999999777       0.38569082537342958        1.6556277833663164E-002   1.3167412013794722E-002
   2.2119999999999775       0.39379513742076833        1.6796952314143375E-002   1.3475264074022681E-002
   2.2259999999999773       0.40222447243165865        1.7022227781464627E-002   1.3777241985966082E-002
   2.2399999999999771       0.41075312394506031        1.7220656931215616E-002   1.4060115998105549E-002
   2.2539999999999769       0.41903631616777304        1.7377943490452678E-002   1.4307017316460916E-002
   2.2679999999999767       0.42662076201271659        1.7478384308842212E-002   1.4499044979971709E-002
   2.2819999999999765       0.43297933380391124        1.7506795746478909E-002   1.4617514070340927E-002
   2.2959999999999763       0.43756889222670375        1.7450493014829482E-002   1.4646354840238424E-002
   2.3099999999999761       0.43990359734523349        1.7300878303752158E-002   1.4574132447550944E-002
   2.3239999999999759       0.43962983232779873        1.7054360370533567E-002   1.4395324925576587E-002
   2.3379999999999757       0.43658580555201343        1.6712579687592675E-002   1.4110771544515026E-002
   2.3519999999999754       0.43083089387329082        1.6282099866297212E-002   1.3727422527142548E-002
   2.3659999999999752       0.42263689620260098        1.5773754597415451E-002   1.3257579934835570E-002
   2.3799999999999750       0.41244335585331682        1.5201742978738624E-002   1.2717747055422083E-002
   2.3939999999999748       0.40078836150025099        1.4582469697144919E-002   1.2127125191265733E-002
   2.4079999999999746       0.38823146167408357        1.3933136369248146E-002   1.1505819967343714E-002
   2.4219999999999744       0.37528510680388438        1.3270206963378625E-002   1.0872943222263750E-002
   2.4359999999999742       0.36236625567616260        1.2607997325281072E-002   1.0244920508418654E-002
   2.4499999999999740       0.34977286856563206        1.1957670418873483E-002   9.6343284683249632E-003
   2.4639999999999738       0.33768355383924037        1.1326821880199062E-002   9.0494594399741553E-003
   2.4779999999999736       0.32617434249800786        1.0719667875704889E-002   8.4946045070268348E-003
   2.4919999999999733       0.31524491115259901        1.0137687628110991E-002   7.9708618681909905E-003
   2.5059999999999731       0.30484709811938693        9.5804899406797175E-003   7.4771870943246572E-003
   2.5199999999999729       0.29491038927276531        9.0466786816691142E-003   7.0114174282012443E-003
   2.5339999999999727       0.28536133296440414        8.5345584564382598E-003   6.5710880332974717E-003
   2.5479999999999725       0.27613594320669599        8.0426077297235266E-003   6.1539637102511801E-003
   2.5619999999999723       0.26718570467741531        7.5697203225979018E-003   5.7582967470323782E-003
   2.5759999999999721       0.25847867929253432        7.1152621825782995E-003   5.3828733613411114E-003
   2.5899999999999719       0.24999749030062268        6.6790078844088307E-003   5.0269284803570397E-003
   2.6039999999999717       0.24173579379419663        6.2610179462768483E-003   4.6900015206772783E-003
   2.6179999999999715       0.23369444320728688        5.8615034551082849E-003   4.3717864520986466E-003
   2.6319999999999713       0.22587808953729288        5.4807068819366506E-003   4.0720074981455022E-003
   2.6459999999999710       0.21829255939064030        5.1188125387304044E-003   3.7903332891386934E-003
   2.6599999999999708       0.21094306972785423        4.7758891597414112E-003   3.5263295606798141E-003
   2.6739999999999706       0.20383317622883240        4.4518607566631351E-003   3.2794435437938805E-003
   2.6879999999999704       0.19696428622894779        4.1464992402156595E-003   3.0490107109670721E-003
   2.7019999999999702       0.19033556284165348        3.8594320243611280E-003   2.8342748752012794E-003
   2.7159999999999700       0.18394407365142471        3.5901587807601640E-003   2.6344143575679291E-003
   2.7299999999999698       0.17778507391390996        3.3380728805310280E-003   2.4485690511094655E-003
   2.7439999999999696       0.17185234859894372        3.1024843877156404E-003   2.2758651554133100E-003
   2.7579999999999694       0.16613856495207768        2.8826425565387542E-003   2.1154358982239433E-003
   2.7719999999999692       0.16063560683202177        2.6777565940274222E-003   1.9664376554236768E-003
   2.7859999999999689       0.15533487514274541        2.4870140164077277E-003   1.8280615821318626E-003
   2.7999999999999687       0.15022754697555951        2.3095963096084623E-003   1.6995412629154702E-003
   2.8139999999999685       0.14530479118507345        2.1446918545970071E-003   1.5801570662446851E-003
   2.8279999999999683       0.14055794121350496        1.9915062380951695E-003   1.4692379224650015E-003
   2.8419999999999681       0.13597862782409306        1.8492701667279458E-003   1.3661611938120865E-003
   2.8559999999999679       0.13155887548020462        1.7172452568577838E-003   1.2703512113926617E-003
   2.8699999999999677       0.12729116668950441        1.5947279958031285E-003   1.1812769457020787E-003
   2.8839999999999675       0.12316847888306454        1.4810521719306846E-003   1.0984491715807165E-003
   2.8979999999999673       0.11918429841428782        1.3755900577647015E-003   1.0214173948023017E-003
   2.9119999999999671       0.11533261610529960        1.2777526069908598E-003   9.4976672962645756E-004
   2.9259999999999668       0.11160790848521865        1.1869888970452286E-003   8.8311485501089667E-004
   2.9399999999999666       0.10800510849240155        1.1027850171033151E-003   8.2110913030845238E-004
   2.9539999999999664       0.10451956898259389        1.0246625690164923E-003   7.6342391678719515E-004
   2.9679999999999662       0.10114702192373459        9.5217691788955559E-004   7.0975812675808309E-004
   2.9819999999999660        9.7883535688762846E-002   8.8491530066742553E-004   6.5983300515995468E-004
   2.9959999999999658        9.4725472399047245E-002   8.2249487601513294E-004   6.1339013722346459E-004
   3.0099999999999656        9.1669446837964241E-002   7.6456077722625705E-004   5.7018966877050504E-004
   3.0239999999999654        8.8712288057860383E-002   7.1078421195382862E-004   5.3000872165474930E-004
   3.0379999999999652        8.5851004451683921E-002   6.6086063802336720E-004   4.9263998492026851E-004
   3.0519999999999650        8.3082752757258488E-002   6.1450803319658930E-004   4.5789046182569761E-004
   3.0659999999999648        8.0404811208908022E-002   5.7146526810704606E-004   4.2558035346595068E-004
   3.0799999999999645        7.7814556846981506E-002   5.3149058528407600E-004   3.9554206097745049E-004
   3.0939999999999643        7.5309446837960869E-002   4.9436018281963042E-004   3.6761928998220103E-004
   3.1079999999999641        7.2887003542098691E-002   4.5986689839337550E-004   3.4166624279700469E-004
   3.1219999999999639        7.0544802986892835E-002   4.2781898774375219E-004   3.1754688588175130E-004
   3.1359999999999637        6.8280466357674430E-002   3.9803899090361467E-004   2.9513428188943580E-004
   3.1499999999999635        6.6091654095589369E-002   3.7036267938721738E-004   2.7430997745168885E-004
   3.1639999999999633        6.3976062192896921E-002   3.4463807778396918E-004   2.5496343941912644E-004
   3.1779999999999631        6.1931420290816913E-002   3.2072455373011736E-004   2.3699153365079110E-004
   3.1919999999999629        5.9955491211668079E-002   2.9849197086309273E-004   2.2029804159615080E-004
   3.2059999999999627        5.8046071590938608E-002   2.7781990002578313E-004   2.0479321083968457E-004
   3.2199999999999624        5.6200993313014425E-002   2.5859688461819395E-004   1.9039333649661878E-004
   3.2339999999999622        5.4418125494020655E-002   2.4071975655256785E-004   1.7702037088176926E-004
   3.2479999999999620        5.2695376794627075E-002   2.2409299974133131E-004   1.6460155925469323E-004
   3.2619999999999618        5.1030697883293799E-002   2.0862815842363734E-004   1.5306909970302725E-004
   3.2759999999999616        4.9422083905300618E-002   1.9424328791822055E-004   1.4235982539452334E-004
   3.2899999999999614        4.7867576844395146E-002   1.8086244559954444E-004   1.3241490754420162E-004
   3.3039999999999612        4.6365267691711842E-002   1.6841522002492500E-004   1.2317957752266647E-004
   3.3179999999999610        4.4913298360672857E-002   1.5683629622203945E-004   1.1460286660441033E-004
   3.3319999999999608        4.3509863306985058E-002   1.4606505519139382E-004   1.0663736193479336E-004
   3.3459999999999606        4.2153210829810092E-002   1.3604520568909393E-004   9.9238977384138725E-005
   3.3599999999999604        4.0841644043998079E-002   1.2672444636172418E-004   9.2366738069952787E-005
   3.3739999999999601        3.9573521524277469E-002   1.1805415629974843E-004   8.5982577452649978E-005
   3.3879999999999599        3.8347257630828982E-002   1.0998911207882870E-004   8.0051146047813406E-005
   3.4019999999999597        3.7161322532088682E-002   1.0248722936881154E-004   7.4539630938092136E-005
   3.4159999999999595        3.6014241945249159E-002   9.5509327213784466E-005   6.9417585403457442E-005
   3.4299999999999593        3.4904596618061681E-002   8.9018913126274416E-005   6.4656768112592315E-005
   3.4439999999999591        3.3831021577452887E-002   8.2981987193083109E-005   6.0230991423637832E-005
   3.4579999999999589        3.2792205171400503E-002   7.7366863460505560E-005   5.6115978426278664E-005
   3.4719999999999587        3.1786887930661180E-002   7.2144006951042422E-005   5.2289228417384833E-005
   3.4859999999999585        3.0813861276493784E-002   6.7285884758248575E-005   4.8729890538686759E-005
   3.4999999999999583        2.9871966099611763E-002   6.2766829772216542E-005   4.5418645321546150E-005
Wall time: 0:16:39

