Date: 04/01/2021 20:13:16
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.148:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002102 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000589  s ] [ CPU  TIME:       0.022414  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002323 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002870  s ] [ CPU  TIME:       0.023459  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002323 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004302  s ] [ CPU  TIME:       0.023945  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009719  s ] [ CPU  TIME:       0.089260  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002956 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013864  s ] [ CPU  TIME:       0.218300  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018088  s ] [ CPU  TIME:       0.349502  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.020129  s ] [ CPU  TIME:       0.413348  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.021196  s ] [ CPU  TIME:       0.446774  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022782  s ] [ CPU  TIME:       0.496351  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023804  s ] [ CPU  TIME:       0.528325  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024827  s ] [ CPU  TIME:       0.560328  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025861  s ] [ CPU  TIME:       0.592703  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027581  s ] [ CPU  TIME:       0.645680  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003460 GB ] [ VIRT MEM :       0.417789 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028933  s ] [ CPU  TIME:       0.686804  s ] <<<<< ..

* mo_num                                                       126
 * mo_label          Canonical
* Number of determinants                                         1
* N_int                                                          2
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003460 GB ] [ VIRT MEM :       0.417980 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032462  s ] [ CPU  TIME:       0.794344  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003460 GB ] [ VIRT MEM :       0.417980 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033291  s ] [ CPU  TIME:       0.820312  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
* Number of unique beta determinants                             1
* Number of unique alpha determinants                            1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.022964 GB ] [ VIRT MEM :       2.057106 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.129709  s ] [ CPU  TIME:       3.123570  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.023205 GB ] [ VIRT MEM :       2.057106 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.133767  s ] [ CPU  TIME:       3.249250  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.023315 GB ] [ VIRT MEM :       2.057259 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.144986  s ] [ CPU  TIME:       3.521110  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.023315 GB ] [ VIRT MEM :       2.057259 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.146161  s ] [ CPU  TIME:       3.557810  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.023315 GB ] [ VIRT MEM :       2.057259 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.147125  s ] [ CPU  TIME:       3.587876  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.023342 GB ] [ VIRT MEM :       2.057259 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.156535  s ] [ CPU  TIME:       3.879017  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.023342 GB ] [ VIRT MEM :       2.057259 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.161492  s ] [ CPU  TIME:       4.032640  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.023346 GB ] [ VIRT MEM :       2.057259 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.170800  s ] [ CPU  TIME:       4.321114  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.023457 GB ] [ VIRT MEM :       2.057259 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.175059  s ] [ CPU  TIME:       4.453290  s ] <<<<< ..

 MO map initialized:              32012001
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                       125
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69          70          71          72          73          74          75          76          77          78          79          80          81          82          83          84          85          86          87          88          89          90          91          92          93          94          95          96          97          98          99         100         101         102         103         104         105         106         107         108         109         110         111         112         113         114         115         116         117         118         119         120         121         122         123         124         125         126
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026157 GB ] [ VIRT MEM :       3.906269 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.181501  s ] [ CPU  TIME:       4.654508  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026157 GB ] [ VIRT MEM :       3.906269 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.182261  s ] [ CPU  TIME:       4.672522  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026157 GB ] [ VIRT MEM :       3.906269 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.183431  s ] [ CPU  TIME:       4.674723  s ] <<<<< ..

 AO map initialized :              82953640
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.026157 GB ] [ VIRT MEM :       3.906296 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.184619  s ] [ CPU  TIME:       4.707806  s ] <<<<< ..

.. >>>>> [ IO READ: is_periodic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027393 GB ] [ VIRT MEM :       4.037720 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.228411  s ] [ CPU  TIME:       4.907357  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :            234.57673645019531      MB
  Number of AO integrals :             19086687
  cpu  time :   175.68860500000002      s
  wall time :   7.5577275082468987      s  ( x    23.246221143629590       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.243328 GB ] [ VIRT MEM :       4.337849 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.744192  s ] [ CPU  TIME:     180.455267  s ] <<<<< ..

 Buffers :    109.330276     MB / core
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..

.. >>>>> [ RES  MEM :       0.733875 GB ] [ VIRT MEM :       6.768147 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.769052  s ] [ CPU  TIME:     180.995799  s ] <<<<< ..

   30.0000000     % in    5.2377619538456202      s   580.49935913085938      MB
   30.6250000     % in    8.9078765753656626      s   585.57586288452148      MB
   31.2500000     % in    10.852384058758616      s   584.99948120117188      MB
   31.8750000     % in    14.419258536770940      s   579.78618240356445      MB
 Molecular integrals provided:
  Size of MO map              574.57154846191406      MB
  Number of MO integrals:              29327729
  cpu  time :   427.35166499999997      s
  wall time :   17.641713025048375      s  ( x    24.223932471479941      )
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       5.800541 GB ] [ VIRT MEM :       6.866482 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      42.957772  s ] [ CPU  TIME:     668.654216  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   2.0281691104173660E-003
  -3.5000000000000000        3.9209394896328647E-003   3.8434416203406107E-006   1.8728042633304034E-006
  -3.4860000000000002        4.0115359675080399E-003   4.0231052046526663E-006   1.9632100309436657E-006
  -3.4720000000000004        4.1041907112186150E-003   4.2110953485132993E-006   2.0578269590826256E-006
  -3.4580000000000006        4.1989505499326445E-003   4.4077964301949136E-006   2.1568453716361054E-006
  -3.4440000000000008        4.2958634530184210E-003   4.6136107017448223E-006   2.2604644207302782E-006
  -3.4300000000000010        4.3949785603268031E-003   4.8289591364330675E-006   2.3688925587665489E-006
  -3.4160000000000013        4.4963462131265963E-003   5.0542823170744738E-006   2.4823480412237302E-006
  -3.4020000000000015        4.6000179856865251E-003   5.2900413671598825E-006   2.6010594623740587E-006
  -3.3880000000000017        4.7060467174956482E-003   5.5367189268129036E-006   2.7252663261866441E-006
  -3.3740000000000019        4.8144865461121579E-003   5.7948201756737376E-006   2.8552196548180989E-006
  -3.3600000000000021        4.9253929406285332E-003   6.0648739048983406E-006   2.9911826372170660E-006
  -3.3460000000000023        5.0388227357391641E-003   6.3474336405504872E-006   3.1334313204962601E-006
  -3.3320000000000025        5.1548341663941325E-003   6.6430788207560809E-006   3.2822553468512964E-006
  -3.3180000000000027        5.2734869030208447E-003   6.9524160290830915E-006   3.4379587389288466E-006
  -3.3040000000000029        5.3948420872928209E-003   7.2760802867064826E-006   3.6008607366657285E-006
  -3.2900000000000031        5.5189623684223661E-003   7.6147364060155509E-006   3.7712966887340151E-006
  -3.2760000000000034        5.6459119399515471E-003   7.9690804084218653E-006   3.9496190018335720E-006
  -3.2620000000000036        5.7757565770131108E-003   8.3398410092275564E-006   4.1361981511700860E-006
  -3.2480000000000038        5.9085636740302287E-003   8.7277811725174020E-006   4.3314237555421566E-006
  -3.2340000000000040        6.0444022828213817E-003   9.1336997391440883E-006   4.5357057205330624E-006
  -3.2200000000000042        6.1833431510734758E-003   9.5584331309818123E-006   4.7494754533589512E-006
  -3.2060000000000044        6.3254587611434321E-003   1.0002857134731555E-005   4.9731871529634069E-006
  -3.1920000000000046        6.4708233691455489E-003   1.0467888768670051E-005   5.2073191789661749E-006
  -3.1780000000000048        6.6195130442785379E-003   1.0954488235843441E-005   5.4523755030691309E-006
  -3.1640000000000050        6.7716057083430673E-003   1.1463660967316094E-005   5.7088872464927023E-006
  -3.1500000000000052        6.9271811753973296E-003   1.1996459759194781E-005   5.9774143069595229E-006
  -3.1360000000000054        7.0863211914947979E-003   1.2553987007257072E-005   6.2585470786566371E-006
  -3.1220000000000057        7.2491094744448949E-003   1.3137397043121689E-005   6.5529082684918308E-006
  -3.1080000000000059        7.4156317535340258E-003   1.3747898576005561E-005   6.8611548118121540E-006
  -3.0940000000000061        7.5859758091406937E-003   1.4386757244216939E-005   7.1839798905722765E-006
  -3.0800000000000063        7.7602315121751732E-003   1.5055298280639113E-005   7.5221150567280188E-006
  -3.0660000000000065        7.9384908632706714E-003   1.5754909296558017E-005   7.8763324633837398E-006
  -3.0520000000000067        8.1208480316494244E-003   1.6487043188286087E-005   8.2474472059453871E-006
  -3.0380000000000069        8.3073993935835703E-003   1.7253221171128184E-005   8.6363197752225046E-006
  -3.0240000000000071        8.4982435703676654E-003   1.8055035945323855E-005   9.0438586240860117E-006
  -3.0100000000000073        8.6934814657158247E-003   1.8894154998686133E-005   9.4710228489276259E-006
  -2.9960000000000075        8.8932163024936679E-003   1.9772324050734742E-005   9.9188249867837948E-006
  -2.9820000000000078        9.0975536586918159E-003   2.0691370643194239E-005   1.0388333928587587E-005
  -2.9680000000000080        9.3066015025448558E-003   2.1653207881792554E-005   1.0880677948601262E-005
  -2.9540000000000082        9.5204702266965639E-003   2.2659838334353971E-005   1.1397047849666821E-005
  -2.9400000000000084        9.7392726813097987E-003   2.3713358090226835E-005   1.1938700223496578E-005
  -2.9260000000000086        9.9631242060166016E-003   2.4815960986128518E-005   1.2506960824821512E-005
  -2.9120000000000088        1.0192142660602244E-002   2.5969943003517078E-005   1.3103228057825354E-005
  -2.8980000000000090        1.0426448454314419E-002   2.7177706842618895E-005   1.3728976572928665E-005
  -2.8840000000000092        1.0666164573687442E-002   2.8441766678246236E-005   1.4385760971654632E-005
  -2.8700000000000094        1.0911416608769845E-002   2.9764753102534654E-005   1.5075219617017266E-005
  -2.8560000000000096        1.1162332777642538E-002   3.1149418259708229E-005   1.5799078546628107E-005
  -2.8420000000000099        1.1419043949114348E-002   3.2598641177951257E-005   1.6559155485529910E-005
  -2.8280000000000101        1.1681683663481057E-002   3.4115433303410047E-005   1.7357363955634043E-005
  -2.8140000000000103        1.1950388151234856E-002   3.5702944241293605E-005   1.8195717478580150E-005
  -2.8000000000000105        1.2225296349611160E-002   3.7364467708954001E-005   1.9076333868838668E-005
  -2.7860000000000107        1.2506549916861457E-002   3.9103447705736743E-005   2.0001439613959209E-005
  -2.7720000000000109        1.2794293244142347E-002   4.0923484904276604E-005   2.0973374339017619E-005
  -2.7580000000000111        1.3088673464913006E-002   4.2828343267779494E-005   2.1994595352537383E-005
  -2.7440000000000113        1.3389840461736783E-002   4.4821956897690971E-005   2.3067682271457892E-005
  -2.7300000000000115        1.3697946870385523E-002   4.6908437115976179E-005   2.4195341723077510E-005
  -2.7160000000000117        1.4013148081149538E-002   4.9092079786056150E-005   2.5380412122321124E-005
  -2.7020000000000119        1.4335602237261102E-002   5.1377372876241337E-005   2.6625868523154299E-005
  -2.6880000000000122        1.4665470230344483E-002   5.3769004269280045E-005   2.7934827543483030E-005
  -2.6740000000000124        1.5002915692811541E-002   5.6271869821402619E-005   2.9310552363432428E-005
  -2.6600000000000126        1.5348104987128916E-002   5.8891081673982873E-005   3.0756457797476572E-005
  -2.6460000000000128        1.5701207191889898E-002   6.1631976820663764E-005   3.2276115441485283E-005
  -2.6320000000000130        1.6062394084631872E-002   6.4500125932504329E-005   3.3873258896354868E-005
  -2.6180000000000132        1.6431840121349229E-002   6.7501342443395570E-005   3.5551789070482083E-005
  -2.6040000000000134        1.6809722412659888E-002   7.0641691897670251E-005   3.7315779563920277E-005
  -2.5900000000000136        1.7196220696593885E-002   7.3927501561490852E-005   3.9169482137610906E-005
  -2.5760000000000138        1.7591517307981495E-002   7.7365370299253163E-005   4.1117332271609145E-005
  -2.5620000000000140        1.7995797144429424E-002   8.0962178715863643E-005   4.3163954816702327E-005
  -2.5480000000000143        1.8409247628883293E-002   8.4725099565386168E-005   4.5314169744271014E-005
  -2.5340000000000145        1.8832058668785269E-002   8.8661608426142730E-005   4.7572997999630146E-005
  -2.5200000000000147        1.9264422611846747E-002   9.2779494641958090E-005   4.9945667464442763E-005
  -2.5060000000000149        1.9706534198465086E-002   9.7086872528818428E-005   5.2437619034099445E-005
  -2.4920000000000151        2.0158590510824591E-002   1.0159219284577659E-004   5.5054512816210285E-005
  -2.4780000000000153        2.0620790918730057E-002   1.0630425452849506E-004   5.7802234456570538E-005
  -2.4640000000000155        2.1093337022230735E-002   1.1123221668335241E-004   6.0686901599132498E-005
  -2.4500000000000157        2.1576432591099100E-002   1.1638561083956097E-004   6.3714870486653917E-005
  -2.4360000000000159        2.2070283501236139E-002   1.2177435345623417E-004   6.6892742708796654E-005
  -2.4220000000000161        2.2575097668078546E-002   1.2740875868082153E-004   7.0227372104531287E-005
  -2.4080000000000163        2.3091084977086732E-002   1.3329955135476024E-004   7.3725871825751528E-005
  -2.3940000000000166        2.3618457211392808E-002   1.3945788026159851E-004   7.7395621569039741E-005
  -2.3800000000000168        2.4157427976686255E-002   1.4589533161219593E-004   8.1244274982529080E-005
  -2.3660000000000170        2.4708212623409585E-002   1.5262394276090442E-004   8.5279767254795377E-005
  -2.3520000000000172        2.5271028166328900E-002   1.5965621614584720E-004   8.9510322892658603E-005
  -2.3380000000000174        2.5846093201532246E-002   1.6700513344557283E-004   9.3944463694698138E-005
  -2.3240000000000176        2.6433627820892723E-002   1.7468416994336863E-004   9.8591016927130980E-005
  -2.3100000000000178        2.7033853524013510E-002   1.8270730908945490E-004   1.0345912370850548E-004
  -2.2960000000000180        2.7646993127645892E-002   1.9108905725002509E-004   1.0855824760934754E-004
  -2.2820000000000182        2.8273270672541543E-002   1.9984445863069974E-004   1.1389818347247724E-004
  -2.2680000000000184        2.8912911327663278E-002   2.0898911036032960E-004   1.1948906645912201E-004
  -2.2540000000000187        2.9566141291635969E-002   2.1853917771924529E-004   1.2534138132518698E-004
  -2.2400000000000189        3.0233187691269491E-002   2.2851140949388233E-004   1.3146597193100266E-004
  -2.2260000000000191        3.0914278476929409E-002   2.3892315343728462E-004   1.3787405098657560E-004
  -2.2120000000000193        3.1609642314466113E-002   2.4979237181212198E-004   1.4457721003267870E-004
  -2.1980000000000195        3.2319508473341974E-002   2.6113765698960529E-004   1.5158742965603567E-004
  -2.1840000000000197        3.3044106710514158E-002   2.7297824707396106E-004   1.5891708993428044E-004
  -2.1700000000000199        3.3783667149543277E-002   2.8533404151778177E-004   1.6657898110320201E-004
  -2.1560000000000201        3.4538420154298151E-002   2.9822561668870753E-004   1.7458631443500880E-004
  -2.1420000000000203        3.5308596196521325E-002   3.1167424134224920E-004   1.8295273331178522E-004
  -2.1280000000000205        3.6094425716401868E-002   3.2570189194921280E-004   1.9169232447295898E-004
  -2.1140000000000208        3.6896138975176761E-002   3.4033126781889031E-004   2.0081962940927045E-004
  -2.1000000000000210        3.7713965898646784E-002   3.5558580595107308E-004   2.1034965586845357E-004
  -2.0860000000000212        3.8548135910345283E-002   3.7148969554061238E-004   2.2029788942934682E-004
  -2.0720000000000214        3.9398877752946870E-002   3.8806789204791294E-004   2.3068030509150830E-004
  -2.0580000000000216        4.0266419296335884E-002   4.0534613073708317E-004   2.4151337881641910E-004
  -2.0440000000000218        4.1150987330582853E-002   4.2335093957044843E-004   2.5281409894395272E-004
  -2.0300000000000220        4.2052807341895579E-002   4.4210965133364570E-004   2.6459997739390221E-004
  -2.0160000000000222        4.2972103269419873E-002   4.6165041484942171E-004   2.7688906054687741E-004
  -2.0020000000000224        4.3909097240568962E-002   4.8200220512043484E-004   2.8969993968175648E-004
  -1.9880000000000224        4.4864009282354088E-002   5.0319483222178833E-004   3.0305176082808416E-004
  -1.9740000000000224        4.5837057005978656E-002   5.2525894874233450E-004   3.1696423387119296E-004
  -1.9600000000000224        4.6828455261741259E-002   5.4822605555022595E-004   3.3145764072552397E-004
  -1.9460000000000224        4.7838415761071125E-002   5.7212850563227420E-004   3.4655284236746704E-004
  -1.9320000000000224        4.8867146662296024E-002   5.9699950572858745E-004   3.6227128449317896E-004
  -1.9180000000000224        4.9914852116514960E-002   6.2287311545338852E-004   3.7863500153919363E-004
  -1.9040000000000223        5.0981731769719714E-002   6.4978424355991219E-004   3.9566661877438088E-004
  -1.8900000000000223        5.2067980217083400E-002   6.7776864097164699E-004   4.1338935214092434E-004
  -1.8760000000000223        5.3173786405106151E-002   7.0686289016396342E-004   4.3182700548968832E-004
  -1.8620000000000223        5.4299332977088853E-002   7.3710439043919306E-004   4.5100396482169726E-004
  -1.8480000000000223        5.5444795557185324E-002   7.6853133859451888E-004   4.7094518911266006E-004
  -1.8340000000000223        5.6610341968077058E-002   8.0118270443565738E-004   4.9167619726180533E-004
  -1.8200000000000223        5.7796131377110344E-002   8.3509820054005065E-004   5.1322305066981268E-004
  -1.8060000000000223        5.9002313365547607E-002   8.7031824562156814E-004   5.3561233091386151E-004
  -1.7920000000000222        6.0229026915406908E-002   9.0688392079420308E-004   5.5887111195076816E-004
  -1.7780000000000222        6.1476399308202229E-002   9.4483691797538180E-004   5.8302692624238829E-004
  -1.7640000000000222        6.2744544929753926E-002   9.8421947961047779E-004   6.0810772416124376E-004
  -1.7500000000000222        6.4033563975116642E-002   1.0250743288388383E-003   6.3414182599889055E-004
  -1.7360000000000222        6.5343541047572729E-002   1.0674445891589552E-003   6.6115786586560643E-004
  -1.7220000000000222        6.6674543645568518E-002   1.1113736925862053E-003   6.8918472673764664E-004
  -1.7080000000000222        6.8026620531429258E-002   1.1569052752317642E-003   7.1825146587835200E-004
  -1.6940000000000222        6.9399799975682824E-002   1.2040830591661959E-003   7.4838722983211264E-004
  -1.6800000000000221        7.0794087870857697E-002   1.2529507193666817E-003   7.7962115816625731E-004
  -1.6660000000000221        7.2209465708693105E-002   1.3035517344837310E-003   8.1198227511592260E-004
  -1.6520000000000221        7.3645888414832952E-002   1.3559292201025062E-003   8.4549936827153262E-004
  -1.6380000000000221        7.5103282035253335E-002   1.4101257431167042E-003   8.8020085343836060E-004
  -1.6240000000000221        7.6581541268921596E-002   1.4661831157808836E-003   9.1611462479369897E-004
  -1.6100000000000221        7.8080526841500783E-002   1.5241421679615828E-003   9.5326788947019926E-004
  -1.5960000000000221        7.9600062715310685E-002   1.5840424960703490E-003   9.9168698570498951E-004
  -1.5820000000000221        8.1139933131237268E-002   1.6459221871354146E-003   1.0313971837145627E-003
  -1.5680000000000220        8.2699879478869018E-002   1.7098175164548663E-003   1.0724224684860591E-003
  -1.5540000000000220        8.4279596991830505E-002   1.7757626172763396E-003   1.1147853037183856E-003
  -1.5400000000000220        8.5878731266099115E-002   1.8437891209687164E-003   1.1585063762027698E-003
  -1.5260000000000220        8.7496874600043503E-002   1.9139257661939374E-003   1.2036043200038993E-003
  -1.5120000000000220        8.9133562156020960E-002   1.9861979756553142E-003   1.2500954198917534E-003
  -1.4980000000000220        9.0788267944638498E-002   2.0606273990968660E-003   1.2979932935826928E-003
  -1.4840000000000220        9.2460400634225434E-002   2.1372314213603683E-003   1.3473085524787474E-003
  -1.4700000000000220        9.4149299189698415E-002   2.2160226344778342E-003   1.3980484407489257E-003
  -1.4560000000000219        9.5854228346852852E-002   2.2970082729926481E-003   1.4502164527787234E-003
  -1.4420000000000219        9.7574373930174541E-002   2.3801896119663790E-003   1.5038119292260974E-003
  -1.4280000000000219        9.9308838024572077E-002   2.4655613274476712E-003   1.5588296321677436E-003
  -1.4140000000000219       0.10105663401397659        2.5531108195586969E-003   1.6152593001008281E-003
  -1.4000000000000219       0.10281668150255412        2.6428174987994128E-003   1.6730851838855554E-003
  -1.3860000000000219       0.10458780113733528        2.7346520366856942E-003   1.7322855650756506E-003
  -1.3720000000000219       0.10636870935437764        2.8285755824290154E-003   1.7928322584894068E-003
  -1.3580000000000219       0.10815801307414219        2.9245389480365815E-003   1.8546901013247632E-003
  -1.3440000000000218       0.10995420437556536        3.0224817649658988E-003   1.9178164316196787E-003
  -1.3300000000000218       0.11175565518232466        3.1223316163076632E-003   1.9821605594031659E-003
  -1.3160000000000218       0.11356061199900032        3.2240031493968799E-003   2.0476632344722588E-003
  -1.3020000000000218       0.11536719073918209        3.3273971747627071E-003   2.1142561153631701E-003
  -1.2880000000000218       0.11717337169200866        3.4323997584184015E-003   2.1818612447563322E-003
  -1.2740000000000218       0.11897699467809189        3.5388813156576790E-003   2.2503905372588456E-003
  -1.2600000000000218       0.12077575445018436        3.6466957157527979E-003   2.3197452862348577E-003
  -1.2460000000000218       0.12256719639820332        3.7556794082289412E-003   2.3898156970931180E-003
  -1.2320000000000217       0.12434871262221306        3.8656505827004348E-003   2.4604804551760086E-003
  -1.2180000000000217       0.12611753844055534        3.9764083755762271E-003   2.5316063371086453E-003
  -1.2040000000000217       0.12787074940337156        4.0877321382449703E-003   2.6030478751368482E-003
  -1.1900000000000217       0.12960525888409097        4.1993807826030639E-003   2.6746470845844211E-003
  -1.1760000000000217       0.13131781632291617        4.3110922209547899E-003   2.7462332650637837E-003
  -1.1620000000000217       0.13300500619670133        4.4225829183461296E-003   2.8176228864449965E-003
  -1.1480000000000217       0.13466324778870814        4.5335475762507517E-003   2.8886195707926981E-003
  -1.1340000000000217       0.13628879582931006        4.6436589671508370E-003   2.9590141814761785E-003
  -1.1200000000000216       0.13787774207461606        4.7525679398985922E-003   3.0285850304067143E-003
  -1.1060000000000216       0.13942601788398890        4.8599036157465922E-003   3.0970982138138026E-003
  -1.0920000000000216       0.14092939784937925        4.9652737945471443E-003   3.1643080861001598E-003
  -1.0780000000000216       0.14238350451917908        5.0682655897907819E-003   3.2299578800754989E-003
  -1.0640000000000216       0.14378381424682604        5.1684463098414487E-003   3.2937804802311934E-003
  -1.0500000000000216       0.14512566417973452        5.2653646009022748E-003   3.3554993536609686E-003
  -1.0360000000000216       0.14640426038743046        5.3585518648976271E-003   3.4148296407486194E-003
  -1.0220000000000216       0.14761468710935738        5.4475239625983631E-003   3.4714794048452762E-003
  -1.0080000000000215       0.14875191708324617        5.5317832089852312E-003   3.5251510368792278E-003
 -0.99400000000002153       0.14981082289500219        5.6108206641194329E-003   3.5755428072473477E-003
 -0.98000000000002152       0.15078618927189599        5.6841187187850169E-003   3.6223505535283047E-003
 -0.96600000000002151       0.15167272622395975        5.7511539700520736E-003   3.6652694886773153E-003
 -0.95200000000002150       0.15246508292588021        5.8114003778988767E-003   3.7039961106004739E-003
 -0.93800000000002148       0.15315786222579642        5.8643326903940040E-003   3.7382301906059658E-003
 -0.92400000000002147       0.15374563567135319        5.9094301219971080E-003   3.7676768154876572E-003
 -0.91000000000002146       0.15422295896076293        5.9461802676533003E-003   3.7920484562666201E-003
 -0.89600000000002145       0.15458438776180161        5.9740832349227668E-003   3.8110670363000611E-003
 -0.88200000000002143       0.15482449389953024        5.9926559778113965E-003   3.8244659730114440E-003
 -0.86800000000002142       0.15493788199951986        6.0014368196242771E-003   3.8319921713644558E-003
 -0.85400000000002141       0.15491920679339016        5.9999901583732947E-003   3.8334079538629292E-003
 -0.84000000000002140       0.15476319145361239        5.9879113572268647E-003   3.8284929217263387E-003
 -0.82600000000002138       0.15446464753081926        5.9648318342050638E-003   3.8170457552869907E-003
 -0.81200000000002137       0.15401849732478692        5.9304243795463519E-003   3.7988859787339551E-003
 -0.79800000000002136       0.15341979983421042        5.8844087452923060E-003   3.7738557349822456E-003
 -0.78400000000002135       0.15266378180296761        5.8265575685960335E-003   3.7418216402011610E-003
 -0.77000000000002133       0.15174587581159305        5.7567027064568607E-003   3.7026768134336458E-003
 -0.75600000000002132       0.15066176784817711        5.6747420727844902E-003   3.6563432031968949E-003
 -0.74200000000002131       0.14940745732383753        5.5806470759935676E-003   3.6027743576524476E-003
 -0.72800000000002130       0.14797933305891453        5.4744707531402901E-003   3.5419588047093209E-003
 -0.71400000000002128       0.14637426933410363        5.3563566807731684E-003   3.4739242192411966E-003
 -0.70000000000002127       0.14458974664433169        5.2265487086679968E-003   3.3987425516227411E-003
 -0.68600000000002126       0.14262400227167327        5.0854015059975778E-003   3.3165362696129870E-003
 -0.67200000000002125       0.14047621615801914        4.9333918265186301E-003   3.2274858187202652E-003
 -0.65800000000002123       0.13814673775318609        4.7711302879619036E-003   3.1318383296815378E-003
 -0.64400000000002122       0.13563735948236072        4.5993733218367893E-003   3.0299174923909085E-003
 -0.63000000000002121       0.13295164216579428        4.4190347886453535E-003   2.9221343734327750E-003
 -0.61600000000002120       0.13009529709643428        4.2311965816523699E-003   2.8089987840244448E-003
 -0.60200000000002118       0.12707662852933899        4.0371173795959144E-003   2.6911306179954338E-003
 -0.58800000000002117       0.12390703909697447        3.8382385844447902E-003   2.5692703951489563E-003
 -0.57400000000002116       0.12060159923568822        3.6361864345513858E-003   2.4442880934206026E-003
 -0.56000000000002115       0.11717968026689218        3.4327693668627702E-003   2.3171892734546121E-003
 -0.54600000000002114       0.11366564958338565        3.2299699738032512E-003   2.1891175413125707E-003
 -0.53200000000002112       0.11008962578905845        3.0299314265937322E-003   2.0613526174724484E-003
 -0.51800000000002111       0.10648829202641560        2.8349390846757971E-003   1.9353037488679863E-003
 -0.50400000000002110       0.10290576750042921        2.6473992462130989E-003   1.8124989889818698E-003
 -0.49000000000002109        9.9394540684432528E-002   2.4698186794673330E-003   1.6945720659099807E-003
 -0.47600000000002107        9.6016472986077239E-002   2.3047907711715252E-003   1.5832502771200344E-003
 -0.46200000000002106        9.2843888525276322E-002   2.1549969091234837E-003   1.4803492757299508E-003
 -0.44800000000002105        8.9960773412137790E-002   2.0232351882274991E-003   1.3877840577214084E-003
 -0.43400000000002104        8.7464115213996024E-002   1.9124928625417928E-003   1.3076104417753226E-003
 -0.42000000000002102        8.5465418324278633E-002   1.8260844323359868E-003   1.2421186176606437E-003
 -0.40600000000002101        8.4092431568700887E-002   1.7678842617841607E-003   1.1940107197602424E-003
 -0.39200000000002100        8.3491118831387073E-002   1.7426917309291976E-003   1.1667077398765946E-003
 -0.37800000000002099        8.3827891446601410E-002   1.7567788460957948E-003   1.1648441581180648E-003
 -0.36400000000002097        8.5292105373105540E-002   1.8186858097442352E-003   1.1950124204899433E-003
 -0.35000000000002096        8.8098814561742886E-002   1.9403502817960884E-003   1.2668023771139425E-003
 -0.33600000000002095        9.2491778754229356E-002   2.1386822842803261E-003   1.3941497870651764E-003
 -0.32200000000002094        9.8746769553227601E-002   2.4377311242995631E-003   1.5970175084909083E-003
 -0.30800000000002092       0.10717532458108772        2.8716375497653737E-003   1.9035590123647201E-003
 -0.29400000000002091       0.11812927691026784        3.4886315158356874E-003   2.3531338690163674E-003
 -0.28000000000002090       0.13200661546600942        4.3564366316977150E-003   3.0007011798347475E-003
 -0.26600000000002089       0.14925943299228880        5.5695945842948874E-003   3.9231325023622822E-003
 -0.25200000000002087       0.17040473077551804        7.2594430676691671E-003   5.2280150352460013E-003
 -0.23800000000002086       0.19603843683987984        9.6077671796558645E-003   7.0657265052178212E-003
 -0.22400000000002085       0.22685192596736528        1.2865449078775770E-002   9.6459075077555290E-003
 -0.21000000000002084       0.26364861246588794        1.7377647713796990E-002   1.3259736862837348E-002
 -0.19600000000002082       0.30735651186919327        2.3617006347099408E-002   1.8309454801328000E-002
 -0.18200000000002081       0.35903297282831470        3.2226168894484368E-002   2.5346427772808777E-002
 -0.16800000000002080       0.41986323882778320        4.4071284829738988E-002   3.5119408677393063E-002
 -0.15400000000002079       0.49116720764107391        6.0311306465482384E-002   4.8637370118176926E-002
 -0.14000000000002077       0.57444301469150438        8.2496194281966057E-002   6.7258596231539944E-002
 -0.12600000000002076       0.67146898895251572       0.11271765078122838        9.2827154000111600E-002
 -0.11200000000002076       0.78441944437076372       0.15382846617673460       0.12787180522796504     
  -9.8000000000020765E-002  0.91582548497408811       0.20968407973200620       0.17582801845864721     
  -8.4000000000020766E-002   1.0682311585671138       0.28527945203340926       0.24117218754892400     
  -7.0000000000020768E-002   1.2440471596035643       0.38691333382942406       0.32958462771852354     
  -5.6000000000020769E-002   1.4468349301970365       0.52333282880956511       0.44899057547443144     
  -4.2000000000020771E-002   1.6815758407722794       0.70692432706724873       0.61066455593187374     
  -2.8000000000020772E-002   1.9493849762583109       0.95002544641540498       0.82598201881937161     
  -1.4000000000020772E-002   2.2590994834659428        1.2758826190490229        1.1162011161928018     
  -2.0771578901346288E-014   2.5654998460982572        1.6454473650825454        1.4465334604969948     
   1.3999999999979229E-002   2.2822322944016409        1.3021460614024452        1.1381252948952016     
   2.7999999999979229E-002   1.9922649653627735       0.99227992305298351       0.86097419728121627     
   4.1999999999979228E-002   1.7409971490516998       0.75776776825153735       0.65242177819537384     
   5.5999999999979226E-002   1.5197136963433984       0.57738242971342835       0.49299563498752857     
   6.9999999999979232E-002   1.3275667093883221       0.44060834196903398       0.37290787144691573     
   8.3999999999979230E-002   1.1597856135636821       0.33627566735732162       0.28193087272105111     
   9.7999999999979229E-002   1.0130454179867545       0.25656525472598929       0.21292738924362714     
  0.11199999999997923       0.88521951649357189       0.19590339809527810       0.16082428408420082     
  0.12599999999997924       0.77403846111050101       0.14978388481957805       0.12154630941445202     
  0.13999999999997925       0.67722003748643811       0.11465674479328317        9.1901070624295131E-002
  0.15399999999997926       0.59282579012688674        8.7860604359891806E-002   6.9505584411832036E-002
  0.16799999999997928       0.51930727515433883        6.7420011507056038E-002   5.2598533114118065E-002
  0.18199999999997929       0.45538532407607679        5.1843948345968359E-002   3.9857378080703429E-002
  0.19599999999997930       0.39993916161034798        3.9987833247397062E-002   3.0273253936103688E-002
  0.20999999999997931       0.35195687374190993        3.0968410243544669E-002   2.3073214539652113E-002
  0.22399999999997933       0.31052750018797071        2.4106832093247533E-002   1.7667835073099096E-002
  0.23799999999997934       0.27484468447729066        1.8884900146355434E-002   1.3610949970607132E-002
  0.25199999999997935       0.24420542040932006        1.4909071839323171E-002   1.0566760591744944E-002
  0.26599999999997936       0.21800084184711843        1.1881091761513106E-002   8.2832057899377212E-003
  0.27999999999997938       0.19570234113513077        9.5748515814427625E-003   6.5711261398196706E-003
  0.29399999999997939       0.17684715949066160        7.8187294549788809E-003   5.2884617174377545E-003
  0.30799999999997940       0.16102611235705419        6.4823522152066574E-003   4.3284847008064975E-003
  0.32199999999997941       0.14787437174635415        5.4667074548447230E-003   3.6110774261895670E-003
  0.33599999999997943       0.13706505685232470        4.6967074524827540E-003   3.0762325327399454E-003
  0.34999999999997944       0.12830487473531907        4.1155352202114758E-003   2.6791582363822537E-003
  0.36399999999997945       0.12133100740031698        3.6803033391939414E-003   2.3865529471738924E-003
  0.37799999999997946       0.11590862535422201        3.3587023578763517E-003   2.1737491588190668E-003
  0.39199999999997948       0.11182864800237742        3.1264116285099064E-003   2.0225195300936048E-003
  0.40599999999997949       0.10890557436690815        2.9651060320465359E-003   1.9193981330618733E-003
  0.41999999999997950       0.10697534135796567        2.8609309146633223E-003   1.8544071641737922E-003
  0.43399999999997951       0.10589323490540120        2.8033442996826200E-003   1.8201027495520648E-003
  0.44799999999997953       0.10553190022144407        2.7842454910872072E-003   1.8108693958451545E-003
  0.46199999999997954       0.10577949160759030        2.7973252111900670E-003   1.8224051723233648E-003
  0.47599999999997955       0.10653798545606062        2.8375855862589464E-003   1.8513506515872775E-003
  0.48999999999997956       0.10772166245231238        2.9009891403724815E-003   1.8950243888360150E-003
  0.50399999999997958       0.10925575140602899        2.9842048038240024E-003   1.9512361581523114E-003
  0.51799999999997959       0.11107521907181805        3.0844260729630934E-003   2.0181561560400803E-003
  0.53199999999997960       0.11312368723598569        3.1992421534662802E-003   2.0942239561232111E-003
  0.54599999999997961       0.11535245886555572        3.3265474415824299E-003   2.1780853183937035E-003
  0.55999999999997963       0.11771963773065201        3.4644782768589897E-003   2.2685482427080321E-003
  0.57399999999997964       0.12018932934983709        3.6113687223909043E-003   2.3645521266888172E-003
  0.58799999999997965       0.12273091447398958        3.7657193419054335E-003   2.4651457273766027E-003
  0.60199999999997966       0.12531838909697282        3.9261746614650712E-003   2.5694709798137361E-003
  0.61599999999997967       0.12792976694647101        4.0915063177445945E-003   2.6767507066742901E-003
  0.62999999999997969       0.13054654156700449        4.2605998787764113E-003   2.7862789480945036E-003
  0.64399999999997970       0.13315320558801164        4.4324440395908217E-003   2.8974131185725543E-003
  0.65799999999997971       0.13573682475838073        4.6061213988718396E-003   3.0095675131383624E-003
  0.67199999999997972       0.13828666401672171        4.7808003612184206E-003   3.1222078822128454E-003
  0.68599999999997974       0.14079386242149017        4.9557279238903731E-003   3.2348469090255037E-003
  0.69999999999997975       0.14325115331538404        5.1302232315469194E-003   3.3470404827273524E-003
  0.71399999999997976       0.14565262573060414        5.3036718455548668E-003   3.4583846852447040E-003
  0.72799999999997977       0.14799352280363035        5.4755206979571584E-003   3.5685134155140877E-003
  0.74199999999997979       0.15027007287738275        5.6452737006434817E-003   3.6770965713154029E-003
  0.75599999999997980       0.15247934902003074        5.8124879693930934E-003   3.7838387030428547E-003
  0.76999999999997981       0.15461915286424804        5.9767706081144288E-003   3.8884780491979867E-003
  0.78399999999997982       0.15668791894200593        6.1377759855941547E-003   3.9907858619683337E-003
  0.79799999999997984       0.15868463602939523        6.2952034279454006E-003   4.0905659334861547E-003
  0.81199999999997985       0.16060878239609830        6.4487952456893259E-003   4.1876542389816876E-003
  0.82599999999997986       0.16246027225092866        6.5983350149614551E-003   4.2819186213823865E-003
  0.83999999999997987       0.16423941106866596        6.7436460370455548E-003   4.3732584521356845E-003
  0.85399999999997989       0.16594685785924926        6.8845899083394601E-003   4.4616042143213706E-003
  0.86799999999997990       0.16758359278767693        7.0210651429064783E-003   4.5469169657400797E-003
  0.88199999999997991       0.16915088886508675        7.1530058009622319E-003   4.6291876510192757E-003
  0.89599999999997992       0.17065028670507490        7.2803800881310688E-003   4.7084362424246956E-003
  0.90999999999997994       0.17208357157359333        7.4031889013810017E-003   4.7847106987007164E-003
  0.92399999999997995       0.17345275215688311        7.5214643076992787E-003   4.8580857397141543E-003
  0.93799999999997996       0.17476004063238687        7.6352679504583928E-003   4.9286614418740790E-003
  0.95199999999997997       0.17600783375579324        7.7446893858517307E-003   4.9965616652586009E-003
  0.96599999999997999       0.17719869477713185        7.8498443576797711E-003   5.0619323281699919E-003
  0.97999999999998000       0.17833533607416927        7.9508730231717291E-003   5.1249395485723909E-003
  0.99399999999998001       0.17942060244613747        8.0479381455337319E-003   5.1857676746721992E-003
   1.0079999999999800       0.18045745504874910        8.1412232706678175E-003   5.2446172289113560E-003
   1.0219999999999800       0.18144895597586383        8.2309309061827443E-003   5.3017027909861170E-003
   1.0359999999999800       0.18239825350698999        8.3172807206000239E-003   5.3572508462850247E-003
   1.0499999999999801       0.18330856804559958        8.4005077797320495E-003   5.4114976264469511E-003
   1.0639999999999801       0.18418317877311627        8.4808608357424368E-003   5.4646869686317372E-003
   1.0779999999999801       0.18502541103916190        8.5586006825527014E-003   5.5170682196104010E-003
   1.0919999999999801       0.18583862450163760        8.6339985891651597E-003   5.5688942099294224E-003
   1.1059999999999801       0.18662620202156802        8.7073348202487723E-003   5.6204193221822693E-003
   1.1199999999999801       0.18739153930822139        8.7788972510761728E-003   5.6718976758158247E-003
   1.1339999999999801       0.18813803530046472        8.8489800816797300E-003   5.7235814488900269E-003
   1.1479999999999801       0.18886908326111579        8.9178826529735956E-003   5.7757193547845233E-003
   1.1619999999999802       0.18958806255252417        8.9859083656049690E-003   5.8285552890013454E-003
   1.1759999999999802       0.19029833105400576        9.0533637004849999E-003   5.8823271579670532E-003
   1.1899999999999802       0.19100321817522864        9.1205573383235181E-003   5.9372658981282599E-003
   1.2039999999999802       0.19170601841428481        9.1877993740645189E-003   5.9935946897274909E-003
   1.2179999999999802       0.19240998540508553        9.2554006208963001E-003   6.0515283655333324E-003
   1.2319999999999802       0.19311832639590909        9.3236719974892166E-003   6.1112730105916530E-003
   1.2459999999999802       0.19383419709947289        9.3929239912993196E-003   6.1730257449004221E-003
   1.2599999999999802       0.19456069685483765        9.4634661901599974E-003   6.2369746769297355E-003
   1.2739999999999803       0.19530086404283667        9.5356068739696348E-003   6.3032990122630708E-003
   1.2879999999999803       0.19605767169965355        9.6096526580722753E-003   6.3721692984679314E-003
   1.3019999999999803       0.19683402327772953        9.6859081799244434E-003   6.4437477847450204E-003
   1.3159999999999803       0.19763274850951543        9.7646758208563295E-003   6.5181888730659930E-003
   1.3299999999999803       0.19845659933783952        9.8462554551849348E-003   6.5956396364761282E-003
   1.3439999999999803       0.19930824588703874        9.9309442196420690E-003   6.6762403800676240E-003
   1.3579999999999803       0.20019027246167820        1.0019036297070252E-002   6.7601252208494781E-003
   1.3719999999999803       0.20110517357492361        1.0110822709650033E-002   6.8474226643538199E-003
   1.3859999999999804       0.20205535002660158        1.0206591118593114E-002   6.9382561583040360E-003
   1.3999999999999804       0.20304310507193626        1.0306625629313337E-002   7.0327446069878407E-003
   1.4139999999999804       0.20407064074600106        1.0411206603620866E-002   7.1310028340782552E-003
   1.4279999999999804       0.20514005443618541        1.0520610483520263E-002   7.2331419864682138E-003
   1.4419999999999804       0.20625333582539665        1.0635109634775959E-002   7.3392698771718020E-003
   1.4559999999999804       0.20741236436210692        1.0754972222569843E-002   7.4494912714366092E-003
   1.4699999999999804       0.20861890744929207        1.0880462136334070E-002   7.5639081268516926E-003
   1.4839999999999804       0.20987461958211268        1.1011838986184122E-002   7.6826198053629073E-003
   1.4979999999999805       0.21118104270279744        1.1149358199260186E-002   7.8057232826594563E-003
   1.5119999999999805       0.21253960807916938        1.1293271250611719E-002   7.9333133882918544E-003
   1.5259999999999805       0.21395164004868542        1.1443826069880567E-002   8.0654831180211103E-003
   1.5399999999999805       0.21541836200027736        1.1601267671720631E-002   8.2023240681418485E-003
   1.5539999999999805       0.21694090498870996        1.1765839064330125E-002   8.3439270496845352E-003
   1.5679999999999805       0.21852031938702701        1.1937782496252058E-002   8.4903829482355624E-003
   1.5819999999999805       0.22015758997785359        1.2117341106214163E-002   8.6417839023044153E-003
   1.5959999999999805       0.22185365485932138        1.2304761043609714E-002   8.7982248793193260E-003
   1.6099999999999806       0.22360942849130369        1.2500294127551851E-002   8.9598057329728729E-003
   1.6239999999999806       0.22542582912754000        1.2704201109459700E-002   9.1266338282147697E-003
   1.6379999999999806       0.22730381076422629        1.2916755596984800E-002   9.2988273200758659E-003
   1.6519999999999806       0.22924439958146689        1.3138248684866800E-002   9.4765191690285109E-003
   1.6659999999999806       0.23124873465715706        1.3368994320134060E-002   9.6598619680229366E-003
   1.6799999999999806       0.23331811249135070        1.3609335404131643E-002   9.8490336439484554E-003
   1.6939999999999806       0.23545403459271941        1.3859650601497381E-002   1.0044244078304575E-002
   1.7079999999999806       0.23765825704947080        1.4120361785948082E-002   1.0245742667579093E-002
   1.7219999999999807       0.23993284063993245        1.4391942004386798E-002   1.0453826812448131E-002
   1.7359999999999807       0.24228019964103922        1.4674923784525460E-002   1.0668851285611361E-002
   1.7499999999999807       0.24470314707762086        1.4969907547422926E-002   1.0891238379901236E-002
   1.7639999999999807       0.24720493373672545        1.5277569815944709E-002   1.1121488680094821E-002
   1.7779999999999807       0.24978927786760816        1.5598670834405292E-002   1.1360192232120200E-002
   1.7919999999999807       0.25246038212101296        1.5934061135171963E-002   1.1608039800199518E-002
   1.8059999999999807       0.25522293397518542        1.6284686506725474E-002   1.1865833803601603E-002
   1.8199999999999807       0.25808208567700658        1.6651590736848427E-002   1.2134498407530987E-002
   1.8339999999999808       0.26104340962284578        1.7035915426880207E-002   1.2415088104874102E-002
   1.8479999999999808       0.26411282514534790        1.7438896101564273E-002   1.2708793965753492E-002
   1.8619999999999808       0.26729649289332097        1.7861853778267319E-002   1.3016946551439187E-002
   1.8759999999999808       0.27060067343505756        1.8306181115876674E-002   1.3341014294629075E-002
   1.8899999999999808       0.27403154744397840        1.8773322248635343E-002   1.3682595954973668E-002
   1.9039999999999808       0.27759499594571507        1.9264745443525390E-002   1.4043405597323011E-002
   1.9179999999999808       0.28129634080770699        1.9781907837951394E-002   1.4425248464061432E-002
   1.9319999999999808       0.28514004827546152        2.0326211782633146E-002   1.4829986210679253E-002
   1.9459999999999809       0.28912940248434177        2.0898952845238121E-002   1.5259490384830408E-002
   1.9599999999999809       0.29326616242625242        2.1501260506055251E-002   1.5715583961889545E-002
   1.9739999999999809       0.29755022615636395        2.2134034271425830E-002   1.6199972495824232E-002
   1.9879999999999809       0.30197934172944907        2.2797880707837847E-002   1.6714169371295634E-002
   2.0019999999999807       0.30654892698375857        2.3493061158723447E-002   1.7259424138664759E-002
   2.0159999999999805       0.31125209023350903        2.4219465918682098E-002   1.7836669227173606E-002
   2.0299999999999803       0.31607997864259724        2.4976638224676172E-002   1.8446508263728404E-002
   2.0439999999999801       0.32102261251113107        2.5763879435867935E-002   1.9089277641759494E-002
   2.0579999999999798       0.32607037576438935        2.6580472487782496E-002   1.9765219229207744E-002
   2.0719999999999796       0.33121630004060493        2.7426059353146993E-002   2.0474801550696021E-002
   2.0859999999999794       0.33645916946020460        2.8301193178462625E-002   2.1219212989200112E-002
   2.0999999999999792       0.34180725488571495        2.9208049873127057E-002   2.2001016605418890E-002
   2.1139999999999790       0.34728214808590735        3.0151222594790580E-002   2.2824897504285836E-002
   2.1279999999999788       0.35292173554643896        3.1138437855277673E-002   2.3698352062382726E-002
   2.1419999999999786       0.35878091567120723        3.2180936362467459E-002   2.4632075558731256E-002
   2.1559999999999784       0.36492837233205577        3.3293179233230899E-002   2.5639723855885133E-002
   2.1699999999999782       0.37143776480305274        3.4491503280471993E-002   2.6736687325513219E-002
   2.1839999999999780       0.37837226338154384        3.5791392424118121E-002   2.7937555552123024E-002
   2.1979999999999777       0.38576255804802551        3.7203187797939068E-002   2.9252101006313765E-002
   2.2119999999999775       0.39358025372845834        3.8726354031239398E-002   3.0679894125922248E-002
   2.2259999999999773       0.40171069880621108        4.0342871383843626E-002   3.2204094214888020E-002
   2.2399999999999771       0.40993130235318914        4.2010918162245406E-002   3.3785520367948269E-002
   2.2539999999999769       0.41790258999441859        4.3660643681010698E-002   3.5358695464393054E-002
   2.2679999999999767       0.42517881903168869        4.5194257038295334E-002   3.6831941967697936E-002
   2.2819999999999765       0.43124225247033132        4.6492470078921225E-002   3.8093425280847498E-002
   2.2959999999999763       0.43556008438611726        4.7428146777610404E-002   3.9023933211016597E-002
   2.3099999999999761       0.43765643060937798        4.7885787813435346E-002   3.9515109343732632E-002
   2.3239999999999759       0.43718576188317204        4.7782847598342393E-002   3.9489401927528187E-002
   2.3379999999999757       0.43399119546710202        4.7087089435741088E-002   3.8916310300712569E-002
   2.3519999999999754       0.42813305174836852        4.5824477499842753E-002   3.7819778055509158E-002
   2.3659999999999752       0.41988005760782632        4.4074815694187988E-002   3.6274117493704815E-002
   2.3799999999999750       0.40966535615596000        4.1956426008597378E-002   3.4389675097007584E-002
   2.3939999999999748       0.39801852627887813        3.9604686815302444E-002   3.2292753135776404E-002
   2.4079999999999746       0.38548991716622483        3.7150619059205706E-002   3.0105579512487768E-002
   2.4219999999999744       0.37258337912714007        3.4704593600449495E-002   2.7931068321568636E-002
   2.4359999999999742       0.35970879236554221        3.2347603826269195E-002   2.5844651473064743E-002
   2.4499999999999740       0.34715902267339604        3.0129846755886865E-002   2.3892940341008608E-002
   2.4639999999999738       0.33510960575101478        2.8074611966650148E-002   2.2097352460482712E-002
   2.4779999999999736       0.32363524940512667        2.6184943664379640E-002   2.0460340301785944E-002
   2.4919999999999733       0.31273561493136637        2.4450891211624977E-002   1.8972180680537042E-002
   2.5059999999999731       0.30236334908321127        2.2855898717203976E-002   1.7616963610412199E-002
   2.5199999999999729       0.29244913504056913        2.1381624146494263E-002   1.6377108470757875E-002
   2.5339999999999727       0.28292077351067396        2.0011041020969528E-002   1.5236264452205923E-002
   2.5479999999999725       0.27371536976485100        1.8730025911377311E-002   1.4180785233762549E-002
   2.5619999999999723       0.26478523100279094        1.7527804639300364E-002   1.3200130953907572E-002
   2.5759999999999721       0.25609894960851753        1.6396667997646518E-002   1.2286587535446649E-002
   2.5899999999999719       0.24763941884756080        1.5331320441789408E-002   1.1434648237936220E-002
   2.6039999999999717       0.23940036362491468        1.4328133525935342E-002   1.0640314458949614E-002
   2.6179999999999715       0.23138257095843931        1.3384473535834289E-002   9.9004748603890268E-003
   2.6319999999999713       0.22359054965633707        1.2498183473905716E-002   9.2124366012068613E-003
   2.6459999999999710       0.21602995490903845        1.1667235354500283E-002   8.5736212985818051E-003
   2.6599999999999708       0.20870583527146760        1.0889531419090256E-002   7.9814029281190281E-003
   2.6739999999999706       0.20162160050042280        1.0162817447088010E-002   7.4330504691547342E-003
   2.6879999999999704       0.19477854400955291        9.4846703016203317E-003   6.9257375236667206E-003
   2.7019999999999702       0.18817574953055075        8.8525281778461338E-003   6.4565876637101352E-003
   2.7159999999999700       0.18181023792063258        8.2637406531892547E-003   6.0227330332856422E-003
   2.7299999999999698       0.17567724599511700        7.7156236901072218E-003   5.6213719468589246E-003
   2.7439999999999696       0.16977056306953853        7.2055110212370420E-003   5.2498176974054012E-003
   2.7579999999999694       0.16408287775758273        6.7307976933024694E-003   4.9055353108006091E-003
   2.7719999999999692       0.15860610680705084        6.2889742791224119E-003   4.5861658344231501E-003
   2.7859999999999689       0.15333169058493279        5.8776518344083916E-003   4.2895393453623743E-003
   2.7999999999999687       0.14825084797046248        5.4945784809902970E-003   4.0136786060507457E-003
   2.8139999999999685       0.14335478843116362        5.1376488415359250E-003   3.7567954990798580E-003
   2.8279999999999683       0.13863488209083849        4.8049076330851769E-003   3.5172822665073926E-003
   2.8419999999999681       0.13408279041016505        4.4945486710440633E-003   3.2936993159343952E-003
   2.8559999999999679       0.12969056115552122        4.2049104132085005E-003   3.0847610339891744E-003
   2.8699999999999677       0.12545069190229749        3.9344690246912945E-003   2.8893207259394755E-003
   2.8839999999999675       0.12135616656328514        3.6818297907339525E-003   2.7063555093243753E-003
   2.8979999999999673       0.11740046944582998        3.4457175565253085E-003   2.5349517434855471E-003
   2.9119999999999671       0.11357758118558252        3.2249667369918956E-003   2.3742913785716989E-003
   2.9259999999999668       0.10988196062526807        3.0185113177132357E-003   2.2236394537995755E-003
   2.9399999999999666       0.10630851634031281        2.8253751616196419E-003   2.0823328594283342E-003
   2.9539999999999664       0.10285257109007180        2.6446628449595666E-003   1.9497703931476954E-003
   2.9679999999999662        9.9509822020158192E-002   2.4755511696208901E-003   1.8254040828152615E-003
   2.9819999999999660        9.6276298980363620E-002   2.3172814363390912E-003   1.7087317079847706E-003
   2.9959999999999658        9.3148322872371084E-002   2.1691525134838754E-003   1.5992904277570006E-003
   3.0099999999999656        9.0122465516565303E-002   2.0305146976961255E-003   1.4966514084540613E-003
   3.0239999999999654        8.7195512138624004E-002   1.9007643342792294E-003   1.4004153386039317E-003
   3.0379999999999652        8.4364427231601438E-002   1.7793391455290461E-003   1.3102087185328294E-003
   3.0519999999999650        8.1626324252032645E-002   1.6657142027244932E-003   1.2256808158189918E-003
   3.0659999999999648        7.8978439360553696E-002   1.5593984709571639E-003   1.1465011846662099E-003
   3.0799999999999645        7.6418109217674404E-002   1.4599318541011030E-003   1.0723576558987194E-003
   3.0939999999999643        7.3942752690871999E-002   1.3668826688758645E-003   1.0029547139693584E-003
   3.1079999999999641        7.1549856215993773E-002   1.2798454811323474E-003   9.3801218748921036E-004
   3.1219999999999639        6.9236962479110847E-002   1.1984392433334505E-003   8.7726418984941635E-004
   3.1359999999999637        6.7001662039062618E-002   1.1223056789991907E-003   8.2045825615224225E-004
   3.1499999999999635        6.4841587490505073E-002   1.0511078670722078E-003   7.6735463163865526E-004
   3.1639999999999633        6.2754409767035960E-002   9.8452898630226418E-004   7.1772567492123999E-004
   3.1779999999999631        6.0737836199038379E-002   9.2227118653530500E-004   6.7135534650691398E-004
   3.1919999999999629        5.8789609966897666E-002   8.6405456001498811E-004   6.2803875928878639E-004
   3.2059999999999627        5.6907510623461575E-002   8.0961619133984792E-004   5.8758177291701327E-004
   3.2199999999999624        5.5089355396907951E-002   7.5870926951170775E-004   5.4980061827894012E-004
   3.2339999999999622        5.3333001024063062E-002   7.1110224955817829E-004   5.1452154181258708E-004
   3.2479999999999620        5.1636345902750271E-002   6.6657805454711848E-004   4.8158046214464347E-004
   3.2619999999999618        4.9997332388534273E-002   6.2493331149239344E-004   4.5082263369396251E-004
   3.2759999999999616        4.8413949095299454E-002   5.8597761675056252E-004   4.2210231352405193E-004
   3.2899999999999614        4.6884233089862636E-002   5.4953282810614272E-004   3.9528242896773162E-004
   3.3039999999999612        4.5406271897972292E-002   5.1543238191814589E-004   3.7023424447823040E-004
   3.3179999999999610        4.3978205262519686E-002   4.8352063452807812E-004   3.4683702686399157E-004
   3.3319999999999608        4.2598226614675369E-002   4.5365222767880943E-004   3.2497770860460376E-004
   3.3459999999999606        4.1264584235183852E-002   4.2569147802564626E-004   3.0455054937180559E-004
   3.3599999999999604        3.9975582096487557E-002   3.9951179098825381E-004   2.8545679622684808E-004
   3.3739999999999601        3.8729580387035493E-002   3.7499509923896040E-004   2.6760434325502294E-004
   3.3879999999999599        3.7524995727407452E-002   3.5203132608548673E-004   2.5090739164064513E-004
   3.4019999999999597        3.6360301094086750E-002   3.3051787391316114E-004   2.3528611138445846E-004
   3.4159999999999595        3.5234025471166566E-002   3.1035913772570347E-004   2.2066630601883978E-004
   3.4299999999999593        3.4144753253273812E-002   2.9146604368173796E-004   2.0697908178085968E-004
   3.4439999999999591        3.3091123424798544E-002   2.7375561237881257E-004   1.9416052275584924E-004
   3.4579999999999589        3.2071828541368870E-002   2.5715054649674108E-004   1.8215137350306894E-004
   3.4719999999999587        3.1085613539603468E-002   2.4157884228339448E-004   1.7089673062134020E-004
   3.4859999999999585        3.0131274400683705E-002   2.2697342425232408E-004   1.6034574461001546E-004
   3.4999999999999583        2.9207656692354735E-002   2.1327180236461337E-004   1.5045133323594032E-004
Wall time: 0:03:51

