Date: 04/01/2021 20:29:41
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.149:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000557  s ] [ CPU  TIME:       0.014313  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002789  s ] [ CPU  TIME:       0.015403  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004274  s ] [ CPU  TIME:       0.015915  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012682  s ] [ CPU  TIME:       0.173489  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002956 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016868  s ] [ CPU  TIME:       0.303780  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.021058  s ] [ CPU  TIME:       0.433998  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023274  s ] [ CPU  TIME:       0.503190  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024518  s ] [ CPU  TIME:       0.542052  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026302  s ] [ CPU  TIME:       0.597661  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027562  s ] [ CPU  TIME:       0.637033  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028558  s ] [ CPU  TIME:       0.668208  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029551  s ] [ CPU  TIME:       0.699281  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031125  s ] [ CPU  TIME:       0.748221  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032075  s ] [ CPU  TIME:       0.778419  s ] <<<<< ..

* mo_num                                                         6
 * mo_label          Natural
* Number of determinants                                        90
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003201 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036573  s ] [ CPU  TIME:       0.917276  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003201 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.037486  s ] [ CPU  TIME:       0.945952  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
 Read psi_det
* Number of unique beta determinants                            10
* Number of unique alpha determinants                           10
 Read psi_coef          90           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005527 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056767  s ] [ CPU  TIME:       1.530058  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005585 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060506  s ] [ CPU  TIME:       1.646285  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005653 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064059  s ] [ CPU  TIME:       1.756773  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005653 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.065331  s ] [ CPU  TIME:       1.796413  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005653 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.066411  s ] [ CPU  TIME:       1.830191  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005672 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.069909  s ] [ CPU  TIME:       1.938765  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005672 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.073555  s ] [ CPU  TIME:       2.051965  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005676 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.077198  s ] [ CPU  TIME:       2.165110  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005787 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.081172  s ] [ CPU  TIME:       2.288683  s ] <<<<< ..

 MO map initialized:                   231
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                         5
 Active MOs:
           2           3           4           5           6
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005787 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.085852  s ] [ CPU  TIME:       2.434066  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005787 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.086633  s ] [ CPU  TIME:       2.458475  s ] <<<<< ..

 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027271 GB ] [ VIRT MEM :       4.049885 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.089926  s ] [ CPU  TIME:       2.561654  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   8.1146508455276489E-004
  -3.5000000000000000        1.6842886059162162E-003   7.2435528394184621E-007   2.5226914300504179E-007
  -3.4860000000000002        1.7395099078591080E-003   7.7279756364057585E-007   2.6908705789858528E-007
  -3.4720000000000004        1.7964534313184674E-003   8.2439387197247630E-007   2.8699789493176435E-007
  -3.4580000000000006        1.8551729616912468E-003   8.7934659178382197E-007   3.0607179385728504E-007
  -3.4440000000000008        1.9157240856609540E-003   9.3787110678874020E-007   3.2638341283542804E-007
  -3.4300000000000010        1.9781642559024049E-003   1.0001966493313597E-006   3.4801222463976078E-007
  -3.4160000000000013        2.0425528579503787E-003   1.0665672044654894E-006   3.7104283267140582E-007
  -3.4020000000000015        2.1089512792777593E-003   1.1372424741167076E-006   3.9556530811476647E-007
  -3.3880000000000017        2.1774229806275206E-003   1.2124989053379632E-006   4.2167554965527380E-007
  -3.3740000000000019        2.2480335696414512E-003   1.2926307869311886E-006   4.4947566727279303E-007
  -3.3600000000000021        2.3208508768268921E-003   1.3779514189846556E-006   4.7907439172307334E-007
  -3.3460000000000023        2.3959450339008015E-003   1.4687943601697201E-006   5.1058751142432247E-007
  -3.3320000000000025        2.4733885545482510E-003   1.5655147579519428E-006   5.4413833857693760E-007
  -3.3180000000000027        2.5532564176300250E-003   1.6684907672014198E-006   5.7985820646195870E-007
  -3.3040000000000029        2.6356261528711292E-003   1.7781250630360151E-006   6.1788699998817246E-007
  -3.2900000000000031        2.7205779290589479E-003   1.8948464541004607E-006   6.5837372168944182E-007
  -3.2760000000000034        2.8081946447762593E-003   2.0191116028742704E-006   7.0147709551286130E-007
  -3.2620000000000036        2.8985620216904909E-003   2.1514068600135205E-006   7.4736621088533437E-007
  -3.2480000000000038        2.9917687004163548E-003   2.2922502201665787E-006   7.9622120970125568E-007
  -3.2340000000000040        3.0879063389643063E-003   2.4421934071623021E-006   8.4823401903755441E-007
  -3.2200000000000042        3.1870697137821773E-003   2.6018240969528438E-006   9.0360913257476607E-007
  -3.2060000000000044        3.2893568233917474E-003   2.7717682872019040E-006   9.6256444388432588E-007
  -3.1920000000000046        3.3948689946159409E-003   2.9526928229446972E-006   1.0253321349331894E-006
  -3.1780000000000048        3.5037109913857705E-003   3.1453080883085185E-006   1.0921596233576019E-006
  -3.1640000000000050        3.6159911261089530E-003   3.3503708748733792E-006   1.1633105722684342E-006
  -3.1500000000000052        3.7318213735745001E-003   3.5686874378717586E-006   1.2390659665714791E-006
  -3.1360000000000054        3.8513174873591768E-003   3.8011167520753166E-006   1.3197252600174211E-006
  -3.1220000000000057        3.9745991186929171E-003   4.0485739798955606E-006   1.4056075974383341E-006
  -3.1080000000000059        4.1017899377306264E-003   4.3120341649349848E-006   1.4970531168804215E-006
  -3.0940000000000061        4.2330177571675400E-003   4.5925361649656218E-006   1.5944243366065810E-006
  -3.0800000000000063        4.3684146581244258E-003   4.8911868390836946E-006   1.6981076322172727E-006
  -3.0660000000000065        4.5081171182172024E-003   5.2091655045922050E-006   1.8085148094241439E-006
  -3.0520000000000067        4.6522661417131095E-003   5.5477286799971880E-006   1.9260847783076556E-006
  -3.0380000000000069        4.8010073916624017E-003   5.9082151313686012E-006   2.0512853351978195E-006
  -3.0240000000000071        4.9544913238804989E-003   6.2920512402121712E-006   2.1846150586353717E-006
  -3.0100000000000073        5.1128733226408372E-003   6.7007567119237949E-006   2.3266053261995270E-006
  -2.9960000000000075        5.2763138379228487E-003   7.1359506448511420E-006   2.4778224593267866E-006
  -2.9820000000000078        5.4449785240432563E-003   7.5993579809684459E-006   2.6388700035932648E-006
  -2.9680000000000080        5.6190383794813142E-003   8.0928163601757719E-006   2.8103911522893392E-006
  -2.9540000000000082        5.7986698876905654E-003   8.6182834012636733E-006   2.9930713214796885E-006
  -2.9400000000000084        5.9840551586706281E-003   9.1778444336338798E-006   3.1876408851128724E-006
  -2.9260000000000086        6.1753820710523950E-003   9.7737207049331828E-006   3.3948780791210055E-006
  -2.9120000000000088        6.3728444144294820E-003   1.0408278090839552E-005   3.6156120838311181E-006
  -2.8980000000000090        6.5766420316468212E-003   1.1084036334329323E-005   3.8507262943930005E-006
  -2.8840000000000092        6.7869809607348855E-003   1.1803678842849553E-005   4.1011617893124925E-006
  -2.8700000000000094        7.0040735761546392E-003   1.2570063072914541E-005   4.3679210075620909E-006
  -2.8560000000000096        7.2281387289940572E-003   1.3386231532731972E-005   4.6520716451196327E-006
  -2.8420000000000099        7.4594018857321726E-003   1.4255423434538026E-005   4.9547507821587441E-006
  -2.8280000000000101        7.6980952651607166E-003   1.5181087029370582E-005   5.2771692524777782E-006
  -2.8140000000000103        7.9444579730272840E-003   1.6166892658030692E-005   5.6206162671049549E-006
  -2.8000000000000105        8.1987361339365631E-003   1.7216746552960753E-005   5.9864643043514487E-006
  -2.7860000000000107        8.4611830200187928E-003   1.8334805426695456E-005   6.3761742788982243E-006
  -2.7720000000000109        8.7320591758463552E-003   1.9525491883405484E-005   6.7913010027913936E-006
  -2.7580000000000111        9.0116325390508373E-003   2.0793510690841475E-005   7.2334989514803672E-006
  -2.7440000000000113        9.3001785560641176E-003   2.2143865950682273E-005   7.7045283482573985E-006
  -2.7300000000000115        9.5979802923777963E-003   2.3581879205881351E-005   8.2062615806407038E-006
  -2.7160000000000117        9.9053285366862420E-003   2.5113208524074305E-005   8.7406899623804616E-006
  -2.7020000000000119        1.0222521898249362E-002   2.6743868596435799E-005   9.3099308548501118E-006
  -2.6880000000000122        1.0549866896782110E-002   2.8480251891541996E-005   9.9162351616079935E-006
  -2.6740000000000124        1.0887678044149446E-002   3.0329150903780994E-005   1.0561995209869119E-005
  -2.6600000000000126        1.1236277917117066E-002   3.2297781535637929E-005   1.1249753032504961E-005
  -2.6460000000000128        1.1595997220381064E-002   3.4393807652738553E-005   1.1982209063982263E-005
  -2.6320000000000130        1.1967174839073400E-002   3.6625366849847147E-005   1.2762231263352729E-005
  -2.6180000000000132        1.2350157879914440E-002   3.9001097465043131E-005   1.3592864677000671E-005
  -2.6040000000000134        1.2745301700160278E-002   4.1530166878035747E-005   1.4477341453340961E-005
  -2.5900000000000136        1.3152969923470292E-002   4.4222301126974685E-005   1.5419091321019773E-005
  -2.5760000000000138        1.3573534441800005E-002   4.7087815876157580E-005   1.6421752541398921E-005
  -2.5620000000000140        1.4007375402406232E-002   5.0137648764687959E-005   1.7489183345187639E-005
  -2.5480000000000143        1.4454881179036242E-002   5.3383393163375419E-005   1.8625473862015814E-005
  -2.5340000000000145        1.4916448326359341E-002   5.6837333363951913E-005   1.9834958550504786E-005
  -2.5200000000000147        1.5392481516690495E-002   6.0512481220990051E-005   2.1122229134980214E-005
  -2.5060000000000149        1.5883393458048782E-002   6.4422614262702702E-005   2.2492148053370379E-005
  -2.4920000000000151        1.6389604792591821E-002   6.8582315282061650E-005   2.3949862419036068E-005
  -2.4780000000000153        1.6911543974469041E-002   7.3007013414359617E-005   2.5500818497272332E-005
  -2.4640000000000155        1.7449647126143365E-002   7.7713026701430339E-005   2.7150776695000069E-005
  -2.4500000000000157        1.8004357872242589E-002   8.2717606136206007E-005   2.8905827059716650E-005
  -2.4360000000000159        1.8576127150017965E-002   8.8038981174105762E-005   3.0772405281091255E-005
  -2.4220000000000161        1.9165412995511263E-002   9.3696406689898384E-005   3.2757309185669029E-005
  -2.4080000000000163        1.9772680304558851E-002   9.9710211350132293E-005   3.4867715711976735E-005
  -2.3940000000000166        2.0398400567797466E-002   1.0610184736197928E-004   3.7111198349904817E-005
  -2.3800000000000168        2.1043051578877266E-002   1.1289394154936700E-004   3.9495745024566509E-005
  -2.3660000000000170        2.1707117115137124E-002   1.2011034769658866E-004   4.2029776400913667E-005
  -2.3520000000000172        2.2391086590052761E-002   1.2777620008816020E-004   4.4722164581211211E-005
  -2.3380000000000174        2.3095454676831793E-002   1.3591796816155572E-004   4.7582252163052523E-005
  -2.3240000000000176        2.3820720902601414E-002   1.4456351217661354E-004   5.0619871620940101E-005
  -2.3100000000000178        2.4567389212712860E-002   1.5374213979186304E-004   5.3845364969566054E-005
  -2.2960000000000180        2.5335967504774071E-002   1.6348466342382031E-004   5.7269603661825832E-005
  -2.2820000000000182        2.6126967132116267E-002   1.7382345825046433E-004   6.0904008669294610E-005
  -2.2680000000000184        2.6940902376502818E-002   1.8479252070467789E-004   6.4760570687417282E-005
  -2.2540000000000187        2.7778289889998226E-002   1.9642752728746369E-004   6.8851870402024498E-005
  -2.2400000000000189        2.8639648106031985E-002   2.0876589351429014E-004   7.3191098748022710E-005
  -2.2260000000000191        2.9525496619815808E-002   2.2184683279104532E-004   7.7792077085243113E-005
  -2.2120000000000193        3.0436355538402030E-002   2.3571141499884794E-004   8.2669277210503810E-005
  -2.1980000000000195        3.1372744800805492E-002   2.5040262454947669E-004   8.7837841118983118E-005
  -2.1840000000000197        3.2335183468751180E-002   2.6596541765550957E-004   9.3313600422058866E-005
  -2.1700000000000199        3.3324188988750898E-002   2.8244677854149500E-004   9.9113095322870973E-005
  -2.1560000000000201        3.4340276426357341E-002   2.9989577430472955E-004   1.0525359304507400E-004
  -2.1420000000000203        3.5383957673588165E-002   3.1836360811655706E-004   1.1175310560458929E-004
  -2.1280000000000205        3.6455740630654723E-002   3.3790367043764574E-004   1.1863040680869870E-004
  -2.1140000000000208        3.7556128363271560E-002   3.5857158790354330E-004   1.2590504836158903E-004
  -2.1000000000000210        3.8685618236954572E-002   3.8042526951999925E-004   1.3359737495048516E-004
  -2.0860000000000212        3.9844701029843610E-002   4.0352494979122467E-004   1.4172853818186714E-004
  -2.0720000000000214        4.1033860025698796E-002   4.2793322838841985E-004   1.5032050923295315E-004
  -2.0580000000000216        4.2253570088822565E-002   4.5371510595061844E-004   1.5939609007969567E-004
  -2.0440000000000218        4.3504296722743162E-002   4.8093801559523738E-004   1.6897892315900765E-004
  -2.0300000000000220        4.4786495114560058E-002   5.0967184970155202E-004   1.7909349931977790E-004
  -2.0160000000000222        4.6100609166892001E-002   5.3998898151674574E-004   1.8976516391450200E-004
  -2.0020000000000224        4.7447070519380963E-002   5.7196428112100115E-004   2.0102012088097382E-004
  -1.9880000000000224        4.8826297561687014E-002   6.0567512527528425E-004   2.1288543466146023E-004
  -1.9740000000000224        5.0238694439853918E-002   6.4120140066275275E-004   2.2538902980502674E-004
  -1.9600000000000224        5.1684650057831197E-002   6.7862550002189637E-004   2.3855968809713082E-004
  -1.9460000000000224        5.3164537075798914E-002   7.1803231065634176E-004   2.5242704305915943E-004
  -1.9320000000000224        5.4678710906756814E-002   7.5950919479227943E-004   2.6702157165910671E-004
  -1.9180000000000224        5.6227508712596956E-002   8.0314596123926354E-004   2.8237458307291331E-004
  -1.9040000000000223        5.7811248400586421E-002   8.4903482779326756E-004   2.9851820433394517E-004
  -1.8900000000000223        5.9430227620829446E-002   8.9727037380166923E-004   3.1548536270544435E-004
  -1.8760000000000223        6.1084722764859399E-002   9.4794948228760537E-004   3.3330976460726948E-004
  -1.8620000000000223        6.2774987965026757E-002   1.0011712710052702E-003   3.5202587092361958E-004
  -1.8480000000000223        6.4501254093794105E-002   1.0570370117671808E-003   3.7166886851231547E-004
  -1.8340000000000223        6.6263727761425140E-002   1.1156500373485914E-003   3.9227463772833338E-004
  -1.8200000000000223        6.8062590309859894E-002   1.1771156352318071E-003   4.1387971576417235E-004
  -1.8060000000000223        6.9897996799799730E-002   1.2415409274035936E-003   4.3652125559700828E-004
  -1.7920000000000222        7.1770074987188903E-002   1.3090347353605983E-003   4.6023698031689433E-004
  -1.7780000000000222        7.3678924284374281E-002   1.3797074294102302E-003   4.8506513259118789E-004
  -1.7640000000000222        7.5624614700253223E-002   1.4536707612763475E-003   5.1104441899743722E-004
  -1.7500000000000222        7.7607185752689795E-002   1.5310376789295609E-003   5.3821394892967394E-004
  -1.7360000000000222        7.9626645345395652E-002   1.6119221224600491E-003   5.6661316775111290E-004
  -1.7220000000000222        8.1682968600341924E-002   1.6964387996956866E-003   5.9628178382915506E-004
  -1.7080000000000222        8.3776096635603564E-002   1.7847029401393088E-003   6.2725968904607282E-004
  -1.6940000000000222        8.5905935277348799E-002   1.8768300256557457E-003   6.5958687233047390E-004
  -1.6800000000000221        8.8072353693486066E-002   1.9729354961815415E-003   6.9330332570044018E-004
  -1.6660000000000221        9.0275182935286150E-002   2.0731344285582209E-003   7.2844894224893158E-004
  -1.6520000000000221        9.2514214372124842E-002   2.1775411864041038E-003   7.6506340543574494E-004
  -1.6380000000000221        9.4789198003360012E-002   2.2862690387407923E-003   8.0318606897804561E-004
  -1.6240000000000221        9.7099840630289397E-002   2.3994297448804111E-003   8.4285582655372162E-004
  -1.6100000000000221        9.9445803870152630E-002   2.5171331028597745E-003   8.8411097044884023E-004
  -1.5960000000000221       0.10182670199326851        2.6394864584816402E-003   9.2698903819330141E-004
  -1.5820000000000221       0.10424209956366425        2.7665941717933983E-003   9.7152664613809182E-004
  -1.5680000000000220       0.10669150886297897        2.8985570376051286E-003   1.0177593088347842E-003
  -1.5540000000000220       0.10917438707704633        3.0354716564264025E-003   1.0657212429845382E-003
  -1.5400000000000220       0.11169013322440002        3.1774297519910023E-003   1.1154451546317294E-003
  -1.5260000000000220       0.11423808480603564        3.3245174313475223E-003   1.1669620081885955E-003
  -1.5120000000000220       0.11681751415613177        3.4768143833301475E-003   1.2203007757946660E-003
  -1.4980000000000220       0.11942762447410436        3.6343930110963414E-003   1.2754881654408665E-003
  -1.4840000000000220       0.12206754551937497        3.7973174943373863E-003   1.3325483262266976E-003
  -1.4700000000000220       0.12473632895159015        3.9656427767446462E-003   1.3915025290731613E-003
  -1.4560000000000219       0.12743294330076471        4.1394134743609800E-003   1.4523688211883295E-003
  -1.4420000000000219       0.13015626855394161        4.3186627005767503E-003   1.5151616525809623E-003
  -1.4280000000000219       0.13290509034748746        4.5034108037557332E-003   1.5798914729450116E-003
  -1.4140000000000219       0.13567809375706572        4.6936640138137559E-003   1.6465642972991017E-003
  -1.4000000000000219       0.13847385668065396        4.8894129945350299E-003   1.7151812388652701E-003
  -1.3860000000000219       0.14129084281367812        5.0906312990131215E-003   1.7857380078153730E-003
  -1.3720000000000219       0.14412739421939844        5.2972737263591941E-003   1.8582243747069214E-003
  -1.3580000000000219       0.14698172350205729        5.5092745787411095E-003   1.9326235976771431E-003
  -1.3440000000000218       0.14985190559494030        5.7265458189159528E-003   2.0089118127697161E-003
  -1.3300000000000218       0.15273586918032045        5.9489751297023691E-003   2.0870573871361485E-003
  -1.3160000000000218       0.15563138776317531        6.1764238783148075E-003   2.1670202352867124E-003
  -1.3020000000000218       0.15853607042545723        6.4087249901490975E-003   2.2487510990653408E-003
  -1.2880000000000218       0.16144735229243132        6.6456807384652804E-003   2.3321907925899390E-003
  -1.2740000000000218       0.16436248474699983        6.8870604584488869E-003   2.4172694140323359E-003
  -1.2600000000000218       0.16727852543182556        7.1325981963291547E-003   2.5039055268073792E-003
  -1.2460000000000218       0.17019232808222212        7.3819903065674803E-003   2.5920053134925844E-003
  -1.2320000000000217       0.17310053223496935        7.6348930125688507E-003   2.6814617066000606E-003
  -1.2180000000000217       0.17599955285916086        7.8909199488705044E-003   2.7721535011600196E-003
  -1.2040000000000217       0.17888556995463167        8.1496397052746253E-003   2.8639444549361515E-003
  -1.1900000000000217       0.18175451816115007        8.4105733958567738E-003   2.9566823829614160E-003
  -1.1760000000000217       0.18460207641711676        8.6731922781321524E-003   3.0501982539396372E-003
  -1.1620000000000217       0.18742365769971947        8.9369154498258659E-003   3.1443052968833005E-003
  -1.1480000000000217       0.19021439886913585        9.2011076526029717E-003   3.2387981271319337E-003
  -1.1340000000000217       0.19296915062728826        9.4650772136957856E-003   3.3334519015972555E-003
  -1.1200000000000216       0.19568246758679386        9.7280741575705241E-003   3.4280215136970596E-003
  -1.1060000000000216       0.19834859842818436        9.9892885205571293E-003   3.5222408389569771E-003
  -1.0920000000000216       0.20096147610349088        1.0247848901726959E-002   3.6158220426789848E-003
  -1.0780000000000216       0.20351470802238303        1.0502821283268056E-002   3.7084549614071097E-003
  -1.0640000000000216       0.20600156613405868        1.0753208153276739E-002   3.7998065701949657E-003
  -1.0500000000000216       0.20841497679516269        1.0997947963411478E-002   3.8895205479456277E-003
  -1.0360000000000216       0.21074751029280767        1.1235914953495503E-002   3.9772169534304019E-003
  -1.0220000000000216       0.21299136987440032        1.1465919375255415E-002   4.0624920251076148E-003
  -1.0080000000000215       0.21513838012516273        1.1686708148414488E-002   4.1449181187009554E-003
 -0.99400000000002153       0.21717997453333923        1.1896965984911311E-002   4.2240437978418276E-003
 -0.98000000000002152       0.21910718209617669        1.2095317021813596E-002   4.2993940951565734E-003
 -0.96600000000002151       0.22091061285165045        1.2280327011386242E-002   4.3704709642470516E-003
 -0.95200000000002150       0.22258044227717300        1.2450506128711736E-002   4.4367539473674595E-003
 -0.93800000000002148       0.22410639458346540        1.2604312474278182E-002   4.4977010895560629E-003
 -0.92400000000002147       0.22547772505641783        1.2740156372097584E-002   4.5527501378563057E-003
 -0.91000000000002146       0.22668320176969592        1.2856405594192153E-002   4.6013200743547080E-003
 -0.89600000000002145       0.22771108721408184        1.2951391680515522E-002   4.6428130443090469E-003
 -0.88200000000002143       0.22854912067428115        1.3023417570080817E-002   4.6766167557700869E-003
 -0.86800000000002142       0.22918450253820694        1.3070766814269606E-002   4.7021074447735510E-003
 -0.85400000000002141       0.22960388215505384        1.3091714706293172E-002   4.7186535201107355E-003
 -0.84000000000002140       0.22979335137312543        1.3084541729865076E-002   4.7256200232535335E-003
 -0.82600000000002138       0.22973844649084374        1.3047549802291419E-002   4.7223740611460089E-003
 -0.81200000000002137       0.22942416204645708        1.2979081857674470E-002   4.7082913906547064E-003
 -0.79800000000002136       0.22883498065163788        1.2877545377963560E-002   4.6827643511870463E-003
 -0.78400000000002135       0.22795492393440969        1.2741440523919770E-002   4.6452113532418644E-003
 -0.77000000000002133       0.22676763058408131        1.2569393532630832E-002   4.5950881314688807E-003
 -0.75600000000002132       0.22525646846327074        1.2360196017930130E-002   4.5319009562903301E-003
 -0.74200000000002131       0.22340468873769742        1.2112850716790935E-002   4.4552219625299642E-003
 -0.72800000000002130       0.22119563092899980        1.1826624047589874E-002   4.3647066903982562E-003
 -0.71400000000002128       0.21861298866084977        1.1501105562237379E-002   4.2601138369515101E-003
 -0.70000000000002127       0.21564114656921701        1.1136273960316962E-002   4.1413270785731785E-003
 -0.68600000000002126       0.21226559929087171        1.0732568768367886E-002   4.0083786424118832E-003
 -0.67200000000002125       0.20847346351814888        1.0290966055767889E-002   3.8614740753168241E-003
 -0.65800000000002123       0.20425409368152694        9.8130556554836303E-003   3.7010173858081016E-003
 -0.64400000000002122       0.19959981074586192        9.3011162955653863E-003   3.5276354284314833E-003
 -0.63000000000002121       0.19450675171795523        8.7581838630094756E-003   3.3422000807472600E-003
 -0.61600000000002120       0.18897584459079578        8.1881067867367353E-003   3.1458464637678834E-003
 -0.60200000000002118       0.18301390942236828        7.5955813552034670E-003   2.9399852234369408E-003
 -0.58800000000002117       0.17663488090776458        6.9861588418173122E-003   2.7263067840757912E-003
 -0.57400000000002116       0.16986114103014044        6.3662158189481564E-003   2.5067755753039322E-003
 -0.56000000000002115       0.16272494211003025        5.7428792747875193E-003   2.2836125943351149E-003
 -0.54600000000002114       0.15526989086284149        5.1238994270819196E-003   2.0592653551791845E-003
 -0.53200000000002112       0.14755245314720722        4.5174657956252619E-003   1.8363653197065164E-003
 -0.51800000000002111       0.13964342745333252        3.9319664742983674E-003   1.6176742683333451E-003
 -0.50400000000002110       0.13162932380215872        3.3756968776055534E-003   1.4060226447578945E-003
 -0.49000000000002109       0.12361357525873698        2.8565326115111648E-003   1.2042445597229149E-003
 -0.47600000000002107       0.11571750438956872        2.3815913658443021E-003   1.0151158567842423E-003
 -0.46200000000002106       0.10808097083182311        1.9569203311682539E-003   8.4130403577795489E-004
 -0.44800000000002105       0.10086264465736679        1.5872576908139526E-003   6.8534429449784240E-004
 -0.43400000000002104        9.4239891473229476E-002   1.2759279586751174E-003   5.4967119647056058E-004
 -0.42000000000002102        8.8408329186560608E-002   1.0249399525928511E-003   4.3677473498280863E-004
 -0.40600000000002101        8.3581233955230941E-002   8.3536212496469232E-004   3.4962244082713294E-004
 -0.39200000000002100        7.9989143512215949E-002   7.0805347807889358E-004   2.9248431891782084E-004
 -0.37800000000002099        7.7880233934993243E-002   6.4483319346120760E-004   2.7168859537118141E-004
 -0.36400000000002097        7.7522324392725009E-002   6.5018747723097055E-004   2.9471700053112831E-004
 -0.35000000000002096        7.9207669756356514E-002   7.3365459265679965E-004   3.6873774600641067E-004
 -0.33600000000002095        8.3261986845284394E-002   9.1312485805272422E-004   5.0397327373599037E-004
 -0.32200000000002094        9.0059354343533446E-002   1.2194788304781420E-003   7.1996059202329851E-004
 -0.30800000000002092       0.10004463154310382        1.7033130427856608E-003   1.0499251288784660E-003
 -0.29400000000002091       0.11376473737183657        2.4450293526237206E-003   1.5456231006368212E-003
 -0.28000000000002090       0.13190937895621413        3.5703617134300709E-003   2.2857318472047994E-003
 -0.26600000000002089       0.15536045549824820        5.2745524840760189E-003   3.3894597324334061E-003
 -0.25200000000002087       0.18524719579054116        7.8599005769620228E-003   5.0375254832822442E-003
 -0.23800000000002086       0.22300090028407699        1.1793179801715015E-002   7.5037051581273275E-003
 -0.22400000000002085       0.27039877323142963        1.7791010714780359E-002   1.1200913460287941E-002
 -0.21000000000002084       0.32958077962974519        2.6941481559119559E-002   1.6745659046148643E-002
 -0.19600000000002082       0.40301731007767483        4.0866749809002408E-002   2.5042501975096231E-002
 -0.18200000000002081       0.49340020318609351        6.1920036852946843E-002   3.7383863969620734E-002
 -0.16800000000002080       0.60342815586690957        9.3386290908919117E-002   5.5547744546752952E-002
 -0.15400000000002079       0.73546368151893604       0.13961519407367923        8.1854990622999863E-002
 -0.14000000000002077       0.89105663011753200       0.20596151160349616       0.11912088935745350     
 -0.12600000000002076        1.0703610591952863       0.29835947678400887       0.17041282907072156     
 -0.11200000000002076        1.2715156326095638       0.42235410848635874       0.23852667967496669     
  -9.8000000000020765E-002   1.4901038318501858       0.58150615476173562       0.32514590734978677     
  -8.4000000000020766E-002   1.7188437053341126       0.77531667918733005       0.42976721394873962     
  -7.0000000000020768E-002   1.9476593333956718       0.99715618873246525       0.54864955257080839     
  -5.6000000000020769E-002   2.1642433362399469        1.2330019309281102       0.67420216329962135     
  -4.2000000000020771E-002   2.3551294551476754        1.4618704575927066       0.79526235139721191     
  -2.8000000000020772E-002   2.5071720575455290        1.6584891517129374       0.89852980278290484     
  -1.4000000000020772E-002   2.6092076667948181        1.7979746510694821       0.97102225453835367     
  -2.0771578901346288E-014   2.6535923350877750        1.8613578084110409        1.0029431341347614     
   1.3999999999979229E-002   2.6373009038027151        1.8401927586668987       0.99005011237016982     
   2.7999999999979229E-002   2.5623515200485283        1.7386150955653450       0.93468775704476192     
   4.1999999999979228E-002   2.4354641092903657        1.5721067605473273       0.84511202459202872     
   5.5999999999979226E-002   2.2670333406142671        1.3634743826139364       0.73337758476566162     
   6.9999999999979232E-002   2.0696437865866049        1.1375310081209440       0.61256218835039988     
   8.3999999999979230E-002   1.8564355906042054       0.91623601717873482       0.49423527221132268     
   9.7999999999979229E-002   1.6396252491684948       0.71556808624027424       0.38682873019656028     
  0.11199999999997923        1.4294088867011812       0.54453778727836322       0.29511964647698630     
  0.12599999999997924        1.2333569456976263       0.40595776387390559       0.22062779874407901     
  0.13999999999997925        1.0562890452922278       0.29818216072455112       0.16252030903065978     
  0.15399999999997926       0.90052797105864768       0.21703511793925273       0.11861878353371205     
  0.16799999999997928       0.76638801555009162       0.15740992064349499        8.6238524593475599E-002
  0.18199999999997929       0.65275341122335895       0.11433362114641388        6.2751107264620035E-002
  0.19599999999997930       0.55763357798095869        8.3523039424522993E-002   4.5881746599648915E-002
  0.20999999999997931       0.47862554812657704        6.1568754753811739E-002   3.3811194469660397E-002
  0.22399999999997933       0.41325527217042768        4.5899836878204502E-002   2.5161216739380876E-002
  0.23799999999997934       0.35919991900515613        3.4649329607497260E-002   1.8926356315379322E-002
  0.25199999999997935       0.31441053382588191        2.6495783197610902E-002   1.4391743319041720E-002
  0.26599999999997936       0.27716062318166707        2.0518910617521435E-002   1.1057375806607456E-002
  0.27999999999997938       0.24604528880917623        1.6083261385423851E-002   8.5765865296731983E-003
  0.29399999999997939       0.21995113832069368        1.2750954356086152E-002   6.7095573945794287E-003
  0.30799999999997940       0.19801194436380676        1.0219138166307214E-002   5.2898030123030935E-003
  0.32199999999997941       0.17956026180812498        8.2765290709718928E-003   4.2007557308187428E-003
  0.33599999999997943       0.16408141513635935        6.7738468556805967E-003   3.3597665720131323E-003
  0.34999999999997944       0.15117343842424597        5.6040042523702082E-003   2.7073417169455353E-003
  0.36399999999997945       0.14051452989433671        4.6889555314652128E-003   2.1999676380949134E-003
  0.37799999999997946       0.13183820518519190        3.9709885613909597E-003   1.8053350433997642E-003
  0.39199999999997948       0.12491546467586281        3.4069226916997740E-003   1.4991322515453163E-003
  0.40599999999997949       0.11954282251636432        2.9641767410629682E-003   1.2628511075284529E-003
  0.41999999999997950       0.11553488089580546        2.6180315030442936E-003   1.0822473933298328E-003
  0.43399999999997951       0.11272017959022945        2.3496608309198103E-003   9.4623603827475786E-004
  0.44799999999997953       0.11093922315108785        2.1446711261867675E-003   8.4609065479826636E-004
  0.46199999999997954       0.11004381616086634        1.9919935069653309E-003   7.7486762563063036E-004
  0.47599999999997955       0.10989707001414339        1.8830349260647377E-003   7.2699831385121582E-004
  0.48999999999997956       0.11037365159498494        1.8110290478355261E-003   6.9800135963042111E-004
  0.50399999999997958       0.11136001056763119        1.7705458905975821E-003   6.8427240412309109E-004
  0.51799999999997959       0.11275444518831340        1.7571286490600661E-003   6.8291824057271910E-004
  0.53199999999997960       0.11446695100735335        1.7670313778653430E-003   6.9161616819078111E-004
  0.54599999999997961       0.11641885010670576        1.7970348818155206E-003   7.0849199772134825E-004
  0.55999999999997963       0.11854222866799059        1.8443213896255349E-003   7.3201722819335045E-004
  0.57399999999997964       0.12077922483960639        1.9063917710997436E-003   7.6092704658746815E-004
  0.58799999999997965       0.12308121274759273        1.9810121966329121E-003   7.9415872965019974E-004
  0.60199999999997966       0.12540792624342251        2.0661801012833757E-003   8.3080765205800376E-004
  0.61599999999997967       0.12772656047978265        2.1601019643943810E-003   8.7009686655651177E-004
  0.62999999999997969       0.13001088253131587        2.2611776570845969E-003   9.1135620370400396E-004
  0.64399999999997970       0.13224037519133996        2.3679879086115248E-003   9.5400754278283548E-004
  0.65799999999997971       0.13439943144611122        2.4792828119684905E-003   9.9755382839234298E-004
  0.67199999999997972       0.13647661130000760        2.5939702753005225E-003   1.0415702478086728E-003
  0.68599999999997974       0.13846396773685124        2.7111039922413580E-003   1.0856966271366533E-003
  0.69999999999997975       0.14035644466684322        2.8298709193029766E-003   1.1296305432104132E-003
  0.71399999999997976       0.14215134666395673        2.9495784765363165E-003   1.1731209214253097E-003
  0.72799999999997977       0.14384787804487975        3.0696417848619624E-003   1.2159620441791986E-003
  0.74199999999997979       0.14544674726097392        3.1895712652276727E-003   1.2579879709693413E-003
  0.75599999999997980       0.14694983155049424        3.3089608859171141E-003   1.2990673998058303E-003
  0.76999999999997981       0.14835989621749043        3.4274772801191461E-003   1.3390990013867890E-003
  0.78399999999997982       0.14968036266613893        3.5448498834444609E-003   1.3780072460281107E-003
  0.79799999999997984       0.15091511933845031        3.6608621713122278E-003   1.4157387270164507E-003
  0.81199999999997985       0.15206836990749220        3.7753440152027687E-003   1.4522589676813648E-003
  0.82599999999997986       0.15314451340926188        3.8881651275626738E-003   1.4875496855721914E-003
  0.83999999999997987       0.15414805140819254        3.9992295283423889E-003   1.5216064767345301E-003
  0.85399999999997989       0.15508351774855877        4.1084709410811691E-003   1.5544368763962019E-003
  0.86799999999997990       0.15595542692006811        4.2158490117148277E-003   1.5860587490905697E-003
  0.88199999999997991       0.15676823754105268        4.3213462371250871E-003   1.6164989608256017E-003
  0.89599999999997992       0.15752632792282090        4.4249654910577365E-003   1.6457922877232461E-003
  0.90999999999997994       0.15823398111415243        4.5267280406936254E-003   1.6739805189878189E-003
  0.92399999999997995       0.15889537722915514        4.6266719563252002E-003   1.7011117165543566E-003
  0.93799999999997996       0.15951459123083467        4.7248508279596575E-003   1.7272395988414369E-003
  0.95199999999997997       0.16009559467472201        4.8213327151578039E-003   1.7524230213018322E-003
  0.96599999999997999       0.16064226021119682        4.9161992691693522E-003   1.7767255316309238E-003
  0.97999999999998000       0.16115836790223631        5.0095449787875010E-003   1.8002149823400386E-003
  0.99399999999998001       0.16164761262957633        5.1014765028463771E-003   1.8229631877833537E-003
   1.0079999999999800       0.16211361205862113        5.1921120626063797E-003   1.8450456165551247E-003
   1.0219999999999800       0.16255991477829745        5.2815808762250779E-003   1.8665411134087620E-003
   1.0359999999999800       0.16299000836409400        5.3700226250116912E-003   1.8875316474882065E-003
   1.0499999999999801       0.16340732721263518        5.4575869472093955E-003   1.9081020857300503E-003
   1.0639999999999801       0.16381526007424793        5.5444329597034809E-003   1.9283399918366129E-003
   1.0779999999999801       0.16421715726802336        5.6307288114205069E-003   1.9483354522926723E-003
   1.0919999999999801       0.16461633760469349        5.7166512744011326E-003   1.9681809315655659E-003
   1.1059999999999801       0.16501609506894710        5.8023853797501386E-003   1.9879711589558839E-003
   1.1199999999999801       0.16541970532710037        5.8881241060510557E-003   2.0078030496181996E-003
   1.1339999999999801       0.16583043213063731        5.9740681275392950E-003   2.0277756621090177E-003
   1.1479999999999801       0.16625153368308310        6.0604256285054382E-003   2.0479901944965555E-003
   1.1619999999999802       0.16668626902881412        6.1474121891890218E-003   2.0685500206323120E-003
   1.1759999999999802       0.16713790450929938        6.2352507469437190E-003   2.0895607676775095E-003
   1.1899999999999802       0.16760972031627042        6.3241716348141283E-003   2.1111304354317164E-003
   1.2039999999999802       0.16810501715353421        6.4144126979488346E-003   2.1333695574515268E-003
   1.2179999999999802       0.16862712300051336        6.5062194865556523E-003   2.1563914033932785E-003
   1.2319999999999802       0.16917939995182746        6.5998455224359834E-003   2.1803122214778857E-003
   1.2459999999999802       0.16976525108890717        6.6955526345543869E-003   2.2052515194654451E-003
   1.2599999999999802       0.17038812732216579        6.7936113576318648E-003   2.2313323820447538E-003
   1.2739999999999803       0.17105153412594387        6.8943013864088774E-003   2.2586818220868589E-003
   1.2879999999999803       0.17175903807348020        6.9979120770083253E-003   2.2874311627772642E-003
   1.3019999999999803       0.17251427306565875        7.1047429857324850E-003   2.3177164472209287E-003
   1.3159999999999803       0.17332094613525106        7.2151044346362315E-003   2.3496788716975379E-003
   1.3299999999999803       0.17418284269781925        7.3293180923109068E-003   2.3834652383204770E-003
   1.3439999999999803       0.17510383111127167        7.4477175574639331E-003   2.4192284224081170E-003
   1.3579999999999803       0.17608786639820423        7.5706489320582658E-003   2.4571278493967161E-003
   1.3719999999999803       0.17713899297847863        7.6984713699543338E-003   2.4973299755963623E-003
   1.3859999999999804       0.17826134625388823        7.8315575861409390E-003   2.5400087665002026E-003
   1.3999999999999804       0.17945915288211206        7.9702943107201468E-003   2.5853461656887657E-003
   1.4139999999999804       0.18073672957337619        8.1150826707932031E-003   2.6335325466124945E-003
   1.4279999999999804       0.18209848024024311        8.2663384822540299E-003   2.6847671386745482E-003
   1.4419999999999804       0.18354889132871605        8.4244924322059121E-003   2.7392584180624042E-003
   1.4559999999999804       0.18509252515736169        8.5899901312627338E-003   2.7972244526837794E-003
   1.4699999999999804       0.18673401109050747        8.7632920133619251E-003   2.8588931893452673E-003
   1.4839999999999804       0.18847803437185395        8.9448730589001303E-003   2.9245026699706348E-003
   1.4979999999999805       0.19032932244626799        9.1352223150143880E-003   2.9943011621952360E-003
   1.5119999999999805       0.19229262860031682        9.3348421846822516E-003   3.0685471881029256E-003
   1.5259999999999805       0.19437271275662266        9.5442474540447294E-003   3.1475094332107070E-003
   1.5399999999999805       0.19657431926372465        9.7639640250047430E-003   3.2314665160781408E-003
   1.5539999999999805       0.19890215153232538        9.9945273177910413E-003   3.3207065971581377E-003
   1.5679999999999805       0.20136084338106153        1.0236480305882503E-002   3.4155268037565187E-003
   1.5819999999999805       0.20395492697087064        1.0490371143565562E-002   3.5162324462849831E-003
   1.5959999999999805       0.20668879722720612        1.0756750344570382E-002   3.6231359994423635E-003
   1.6099999999999806       0.20956667267441570        1.1036167468848741E-002   3.7365558206217142E-003
   1.6239999999999806       0.21259255263713361        1.1329167273785412E-002   3.8568145768084297E-003
   1.6379999999999806       0.21577017080013253        1.1636285286167255E-002   3.9842373506127652E-003
   1.6519999999999806       0.21910294516121781        1.1958042752282688E-002   4.1191493959874294E-003
   1.6659999999999806       0.22259392446185239        1.2294940925819254E-002   4.2618735147482842E-003
   1.6799999999999806       0.22624573123752056        1.2647454657010537E-002   4.4127270263840104E-003
   1.6939999999999806       0.23006050169448067        1.3016025252013662E-002   4.5720183059583634E-003
   1.7079999999999806       0.23403982269140933        1.3401052579022866E-002   4.7400428683286224E-003
   1.7219999999999807       0.23818466618313799        1.3802886407395675E-002   4.9170789815790013E-003
   1.7359999999999807       0.24249532156861869        1.4221816978306925E-002   5.1033827986438430E-003
   1.7499999999999807       0.24697132647548778        1.4658064820348100E-002   5.2991830037037637E-003
   1.7639999999999807       0.25161139660790105        1.5111769841196630E-002   5.5046749791883166E-003
   1.7779999999999807       0.25641335538111465        1.5582979747068142E-002   5.7200145101865135E-003
   1.7919999999999807       0.26137406416369963        1.6071637865124819E-002   5.9453110557848715E-003
   1.8059999999999807       0.26648935404409563        1.6577570470225064E-002   6.1806206312968884E-003
   1.8199999999999807       0.27175396012993641        1.7100473746126853E-002   6.4259383614275589E-003
   1.8339999999999808       0.27716145947348170        1.7639900542105274E-002   6.6811907819592413E-003
   1.8479999999999808       0.28270421379160593        1.8195247118370336E-002   6.9462279862886056E-003
   1.8619999999999808       0.28837331821106876        1.8765740106951971E-002   7.2208157327267259E-003
   1.8759999999999808       0.29415855731607721        1.9350423947950297E-002   7.5046276484259360E-003
   1.8899999999999808       0.30004836980236915        1.9948149093157355E-002   7.7972376855429317E-003
   1.9039999999999808       0.30602982304722326        2.0557561298780506E-002   8.0981130041021532E-003
   1.9179999999999808       0.31208859888523960        2.1177092354949627E-002   8.4066074732109843E-003
   1.9319999999999808       0.31820899183305573        2.1804952620339428E-002   8.7219559969328123E-003
   1.9459999999999809       0.32437392093048223        2.2439125744001295E-002   9.0432698823281234E-003
   1.9599999999999809       0.33056495625951926        2.3077365961756285E-002   9.3695334739743175E-003
   1.9739999999999809       0.33676236106570495        2.3717198349697023E-002   9.6996022807317051E-003
   1.9879999999999809       0.34294515023833516        2.4355922401042330E-002   1.0032202815744158E-002
   2.0019999999999807       0.34909116570821130        2.4990619263565213E-002   1.0365934358859267E-002
   2.0159999999999805       0.35517716909551111        2.5618162932157580E-002   1.0699272831189665E-002
   2.0299999999999803       0.36117895168883452        2.6235235634278684E-002   1.1030576943984885E-002
   2.0439999999999801       0.36707146156303450        2.6838347575016762E-002   1.1358096748173849E-002
   2.0579999999999798       0.37282894735257105        2.7423861123783345E-002   1.1679984667006900E-002
   2.0719999999999796       0.37842511789405642        2.7988019427378965E-002   1.1994309042653892E-002
   2.0859999999999794       0.38383331664237180        2.8526979326080046E-002   1.2299070169249304E-002
   2.0999999999999792       0.38902670945576501        2.9036848332916358E-002   1.2592218720943012E-002
   2.1139999999999790       0.39397848404366637        2.9513725314479770E-002   1.2871676415616170E-002
   2.1279999999999788       0.39866205908383112        2.9953744388028159E-002   1.3135358684992483E-002
   2.1419999999999786       0.40305130075013867        3.0353121428403591E-002   1.3381199052152955E-002
   2.1559999999999784       0.40712074415611721        3.0708202463767247E-002   1.3607174850396959E-002
   2.1699999999999782       0.41084581701885708        3.1015513135945239E-002   1.3811333855575711E-002
   2.1839999999999780       0.41420306268965962        3.1271808313833346E-002   1.3991821350069105E-002
   2.1979999999999777       0.41717035958704607        3.1474120881137817E-002   1.4146907093005312E-002
   2.2119999999999775       0.41972713400913997        3.1619808676620328E-002   1.4275011640447173E-002
   2.2259999999999773       0.42185456329933291        3.1706598549176082E-002   1.4374731443060548E-002
   2.2399999999999771       0.42353576639367607        3.1732626503862715E-002   1.4444862148755616E-002
   2.2539999999999769       0.42475597889133859        3.1696472959758935E-002   1.4484419554919225E-002
   2.2679999999999767       0.42550270996006684        3.1597192216440355E-002   1.4492657689464105E-002
   2.2819999999999765       0.42576587861468052        3.1434335331873633E-002   1.4469083551653968E-002
   2.2959999999999763       0.42553792718464739        3.1207965748361401E-002   1.4413468111461917E-002
   2.3099999999999761       0.42481391011170644        3.0918667161311038E-002   1.4325853248331804E-002
   2.3239999999999759       0.42359155658409275        3.0567543303458494E-002   1.4206554404245675E-002
   2.3379999999999757       0.42187130591278987        3.0156209509216190E-002   1.4056158829012195E-002
   2.3519999999999754       0.41965631497908806        2.9686776123777188E-002   1.3875519404295695E-002
   2.3659999999999752       0.41695243752256994        2.9161824022797499E-002   1.3665744143429002E-002
   2.3799999999999750       0.41376817548497724        2.8584372704009382E-002   1.3428181572678808E-002
   2.3939999999999748       0.41011460306860809        2.7957841595266812E-002   1.3164402302587024E-002
   2.4079999999999746       0.40600526459828096        2.7286005387985510E-002   1.2876177191718114E-002
   2.4219999999999744       0.40145604768426246        2.6572944345144175E-002   1.2565452586399602E-002
   2.4359999999999742       0.39648503356114395        2.5822990644350400E-002   1.2234323186148560E-002
   2.4499999999999740       0.39111232681660690        2.5040671895496643E-002   1.1885003133359986E-002
   2.4639999999999738       0.38535986701749597        2.4230653017106901E-002   1.1519795956130870E-002
   2.4779999999999736       0.37925122498295366        2.3397677664829027E-002   1.1141064004197503E-002
   2.4919999999999733       0.37281138664126612        2.2546510380278804E-002   1.0751198010033158E-002
   2.5059999999999731       0.36606652753564844        2.1681880570520423E-002   1.0352587381084943E-002
   2.5199999999999729       0.35904378111306334        2.0808429340984737E-002   9.9475917864891468E-003
   2.5339999999999727       0.35177100393941602        1.9930660091712168E-002   9.5385145445405009E-003
   2.5479999999999725       0.34427654093562809        1.9052893653371622E-002   9.1275782483062513E-003
   2.5619999999999723       0.33658899362507083        1.8179228591000178E-002   8.7169029889963261E-003
   2.5759999999999721       0.32873699422774250        1.7313507145557912E-002   8.3084874531306994E-003
   2.5899999999999719       0.32074898823564385        1.6459287121939493E-002   7.9041930833214733E-003
   2.6039999999999717       0.31265302786312177        1.5619819872537757E-002   7.5057314066428486E-003
   2.6179999999999715       0.30447657849234461        1.4798034372877820E-002   7.1146545519034142E-003
   2.6319999999999713       0.29624633993481786        1.3996527244661161E-002   6.7323489001370595E-003
   2.6459999999999710       0.28798808401250992        1.3217558455442409E-002   6.3600317433580153E-003
   2.6599999999999708       0.27972650963433332        1.2463052315908734E-002   5.9987507666849366E-003
   2.6739999999999706       0.27148511621286475        1.1734603307242752E-002   5.6493861194414014E-003
   2.6879999999999704       0.26328609593937558        1.1033486203334327E-002   5.3126548024094011E-003
   2.7019999999999702       0.25515024511907719        1.0360669905803588E-002   4.9891170711996351E-003
   2.7159999999999700       0.24709689446884586        9.7168343832966068E-003   4.6791845394354757E-003
   2.7299999999999698       0.23914385800175467        9.1023900990157176E-003   4.3831296594804784E-003
   2.7439999999999696       0.23130739987073326        8.5174993201232764E-003   4.1010962618247071E-003
   2.7579999999999694       0.22360221832098842        7.9620987272735963E-003   3.8331108458077544E-003
   2.7719999999999692       0.21604144570983969        7.4359227795806606E-003   3.5790943327655813E-003
   2.7859999999999689       0.20863666339484438        6.9385273371834989E-003   3.3388740165352735E-003
   2.7999999999999687       0.20139793016707827        6.4693130975813345E-003   3.1121954741135946E-003
   2.8139999999999685       0.19433382281594183        6.0275484605228115E-003   2.8987342297646370E-003
   2.8279999999999683       0.18745148735384226        5.6123914970831633E-003   2.6981069977273842E-003
   2.8419999999999681       0.18075669940186614        5.2229107595288529E-003   2.5098823607347001E-003
   2.8559999999999679       0.17425393223882502        4.8581047278322921E-003   2.3335907728293998E-003
   2.8699999999999677       0.16794643104312496        4.5169197447605756E-003   2.1687338046319773E-003
   2.8839999999999675       0.16183629190669480        4.1982663431581486E-003   2.0147925766385573E-003
   2.8979999999999673       0.15592454426945046        3.9010339155314045E-003   1.8712353508419646E-003
   2.9119999999999671       0.15021123550804286        3.6241037167894789E-003   1.7375242726740384E-003
   2.9259999999999668       0.14469551651054521        3.3663602257395370E-003   1.6131212738135646E-003
   2.9399999999999666       0.13937572717592919        3.1267009196555488E-003   1.4974931617703581E-003
   2.9539999999999664       0.13424948089048164        2.9040445391158593E-003   1.3901159344304730E-003
   2.9679999999999662       0.12931374714977015        2.6973379376732474E-003   1.2904783671036184E-003
   2.9819999999999660       0.12456493161168890        2.5055616232360642E-003   1.1980849262897377E-003
   2.9959999999999658       0.11999895298113752        2.3277341058342772E-003   1.1124580686587692E-003
   3.0099999999999656       0.11561131623797258        2.1629151703006994E-003   1.0331399859229511E-003
   3.0239999999999654       0.11139718182533470        2.0102081929120040E-003   9.5969385669094818E-004
   3.0379999999999652       0.10735143051396195        1.8687616187955996E-003   8.9170466534025327E-004
   3.0519999999999650       0.10346872374864316        1.7377697124801225E-003   8.2877964572738571E-004
   3.0659999999999648        9.9743559364870227E-002   1.6164726878699163E-003   7.7054840445103258E-004
   3.0799999999999645        9.6170322636618247E-002   1.5041563166289286E-003   7.1666277464128728E-004
   3.0939999999999643        9.2743332679891044E-002   1.4001511058794301E-003   6.6679644708767579E-004
   3.1079999999999641        8.9456884291316513E-002   1.3038311276122178E-003   6.2064442112799191E-004
   3.1219999999999639        8.6305285346949076E-002   1.2146125735616542E-003   5.7792231325530746E-004
   3.1359999999999637        8.3282889923976769E-002   1.1319521007620017E-003   5.3836555698877310E-004
   3.1499999999999635        8.0384127337810238E-002   1.0553450247577038E-003   5.0172852329369647E-004
   3.1639999999999633        7.7603527309684325E-002   9.8432340962958833E-004   4.6778358680156002E-004
   3.1779999999999631        7.4935741496148317E-002   9.1845409672073751E-004   4.3632015932314064E-004
   3.1919999999999629        7.2375561622375295E-002   8.5733670726223239E-004   4.0714370870034559E-004
   3.2059999999999627        6.9917934466827328E-002   8.0060164804416245E-004   3.8007477792231445E-004
   3.2199999999999624        6.7557973946179517E-002   7.4790814385976301E-004   3.5494801664300317E-004
   3.2339999999999622        6.5290970547222604E-002   6.9894231566076936E-004   3.3161123477553549E-004
   3.2479999999999620        6.3112398347364179E-002   6.5341531917539040E-004   3.0992448568989417E-004
   3.2619999999999618        6.1017919857918122E-002   6.1106155512193115E-004   2.8975918468655934E-004
   3.2759999999999616        5.9003388915139787E-002   5.7163695905925837E-004   2.7099726683738718E-004
   3.2899999999999614        5.7064851833385943E-002   5.3491737630377990E-004   2.5353038695204020E-004
   3.3039999999999612        5.5198547023265904E-002   5.0069702516376976E-004   2.3725916331859067E-004
   3.3179999999999610        5.3400903265535059E-002   4.6878704994760288E-004   2.2209246595531997E-004
   3.3319999999999608        5.1668536819055949E-002   4.3901416374638906E-004   2.0794674937298291E-004
   3.3459999999999606        4.9998247528643569E-002   4.1121937982930483E-004   1.9474542925979922E-004
   3.3599999999999604        4.8387014086207922E-002   3.8525682958065027E-004   1.8241830204381758E-004
   3.3739999999999601        4.6831988586451080E-002   3.6099266421346404E-004   1.7090100593947932E-004
   3.3879999999999599        4.5330490506577288E-002   3.3830403698165612E-004   1.6013452182964136E-004
   3.4019999999999597        4.3880000228107917E-002   3.1707816225067404E-004   1.5006471215532903E-004
   3.4159999999999595        4.2478152208017192E-002   2.9721144754921906E-004   1.4064189586941432E-004
   3.4299999999999593        4.1122727896046721E-002   2.7860869458833830E-004   1.3182045744535714E-004
   3.4439999999999591        3.9811648485239506E-002   2.6118236517949102E-004   1.2355848790792114E-004
   3.4579999999999589        3.8542967573461616E-002   2.4485190799303528E-004   1.1581745586075951E-004
   3.4719999999999587        3.7314863804949167E-002   2.2954314215873440E-004   1.0856190651869562E-004
   3.4859999999999585        3.6125633552723815E-002   2.1518769380861683E-004   1.0175918680441039E-004
   3.4999999999999583        3.4973683695047275E-002   2.0172248178987678E-004   9.5379194635119378E-005
Wall time: 0:00:01

