Date: 04/01/2021 20:30:03
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.149:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002102 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000559  s ] [ CPU  TIME:       0.014593  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003008  s ] [ CPU  TIME:       0.015685  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004631  s ] [ CPU  TIME:       0.016218  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011320  s ] [ CPU  TIME:       0.111266  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002953 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.015610  s ] [ CPU  TIME:       0.244558  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.020095  s ] [ CPU  TIME:       0.383692  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022248  s ] [ CPU  TIME:       0.450863  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023452  s ] [ CPU  TIME:       0.488456  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025284  s ] [ CPU  TIME:       0.545431  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026557  s ] [ CPU  TIME:       0.585152  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027570  s ] [ CPU  TIME:       0.616800  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028609  s ] [ CPU  TIME:       0.649237  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030286  s ] [ CPU  TIME:       0.701539  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031270  s ] [ CPU  TIME:       0.732276  s ] <<<<< ..

* mo_num                                                         6
 * mo_label          Natural
* Number of determinants                                        90
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003197 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036199  s ] [ CPU  TIME:       0.883549  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003197 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.037208  s ] [ CPU  TIME:       0.915143  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
 Read psi_det
* Number of unique beta determinants                            10
* Number of unique alpha determinants                           10
 Read psi_coef          90           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005527 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056981  s ] [ CPU  TIME:       1.518500  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005585 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060931  s ] [ CPU  TIME:       1.641135  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005653 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064423  s ] [ CPU  TIME:       1.749597  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005653 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.065742  s ] [ CPU  TIME:       1.790654  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005653 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.066881  s ] [ CPU  TIME:       1.826137  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005672 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.070718  s ] [ CPU  TIME:       1.945167  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005672 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.074582  s ] [ CPU  TIME:       2.064936  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005676 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078345  s ] [ CPU  TIME:       2.181595  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005791 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.082316  s ] [ CPU  TIME:       2.305004  s ] <<<<< ..

 MO map initialized:                   231
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                         5
 Active MOs:
           2           3           4           5           6
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005791 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.086716  s ] [ CPU  TIME:       2.441530  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005791 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.087566  s ] [ CPU  TIME:       2.468068  s ] <<<<< ..

 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.017509 GB ] [ VIRT MEM :       4.049885 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.090869  s ] [ CPU  TIME:       2.571430  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   8.8060460984706879E-004
  -3.5000000000000000        1.6985358892181238E-003   7.3470125684165126E-007   2.5197368139209003E-007
  -3.4860000000000002        1.7542221000352845E-003   7.8382210408122998E-007   2.6876887287602215E-007
  -3.4720000000000004        1.8116450322496471E-003   8.3614061977487854E-007   2.8665539170635164E-007
  -3.4580000000000006        1.8708589297184673E-003   8.9186198466374343E-007   3.0570327491972818E-007
  -3.4440000000000008        1.9319198533480032E-003   9.5120456253900510E-007   3.2598707186160259E-007
  -3.4300000000000010        1.9948857463775414E-003   1.0144007601997575E-006   3.4758614005706268E-007
  -3.4160000000000013        2.0598165018465985E-003   1.0816979445654757E-006   3.7058496087337654E-007
  -3.4020000000000015        2.1267740322912648E-003   1.1533594207656596E-006   3.9507347630639793E-007
  -3.3880000000000017        2.1958223417143830E-003   1.2296654752795002E-006   4.2114744831065414E-007
  -3.3740000000000019        2.2670275998728220E-003   1.3109144884638292E-006   4.4890884218597831E-007
  -3.3600000000000021        2.3404582189234290E-003   1.3974241210892899E-006   4.7846623563227629E-007
  -3.3460000000000023        2.4161849324672744E-003   1.4895325798032500E-006   5.0993525518870620E-007
  -3.3320000000000025        2.4942808770295911E-003   1.5875999667542091E-006   5.4343904188446208E-007
  -3.3180000000000027        2.5748216760103091E-003   1.6920097189475982E-006   5.7910874804589401E-007
  -3.3040000000000029        2.6578855261372475E-003   1.8031701432572492E-006   6.1708406732902794E-007
  -3.2900000000000031        2.7435532864508766E-003   1.9215160533919698E-006   6.5751380017818146E-007
  -3.2760000000000034        2.8319085698460360E-003   2.0475105155128416E-006   7.0055645705039754E-007
  -3.2620000000000036        2.9230378371921080E-003   2.1816467096155608E-006   7.4638090189237624E-007
  -3.2480000000000038        3.0170304940488734E-003   2.3244499142340976E-006   7.9516703851169482E-007
  -3.2340000000000040        3.1139789899905365E-003   2.4764796224877638E-006   8.4710654264763887E-007
  -3.2200000000000042        3.2139789205452556E-003   2.6383317979849590E-006   9.0240364271938425E-007
  -3.2060000000000044        3.3171291317518874E-003   2.8106412796139241E-006   9.6127595241079237E-007
  -3.1920000000000046        3.4235318273295101E-003   2.9940843447946340E-006   1.0239553584419809E-006
  -3.1780000000000048        3.5332926784486735E-003   3.1893814413376687E-006   1.0906889670785389E-006
  -3.1640000000000050        3.6465209360860597E-003   3.3973000986558455E-006   1.1617401131398572E-006
  -3.1500000000000052        3.7633295459365305E-003   3.6186580297039740E-006   1.2373894354890149E-006
  -3.1360000000000054        3.8838352658480783E-003   3.8543264356810797E-006   1.3179360232179507E-006
  -3.1220000000000057        4.0081587857362828E-003   4.1052335262196551E-006   1.4036986369838395E-006
  -3.1080000000000059        4.1364248499251690E-003   4.3723682685070631E-006   1.4950170102053811E-006
  -3.0940000000000061        4.2687623818509560E-003   4.6567843795365888E-006   1.5922532350916012E-006
  -3.0800000000000063        4.4053046110542572E-003   4.9596045764696328E-006   1.6957932387506573E-006
  -3.0660000000000065        4.5461892023744453E-003   5.2820251009063460E-006   1.8060483549120531E-006
  -3.0520000000000067        4.6915583872473368E-003   5.6253205337089403E-006   1.9234569970924647E-006
  -3.0380000000000069        4.8415590969941320E-003   5.9908489179013250E-006   2.0484864393432169E-006
  -3.0240000000000071        4.9963430979752688E-003   6.3800572080773094E-006   2.1816347110355591E-006
  -3.0100000000000073        5.1560671284681678E-003   6.7944870656901734E-006   2.3234326124687406E-006
  -2.9960000000000075        5.3208930371117713E-003   7.2357810205637483E-006   2.4744458584240333E-006
  -2.9820000000000078        5.4909879227444626E-003   7.7056890199619184E-006   2.6352773571358445E-006
  -2.9680000000000080        5.6665242754442317E-003   8.2060753875743831E-006   2.8065696325071994E-006
  -2.9540000000000082        5.8476801185617100E-003   8.7389262158214028E-006   2.9890073977610355E-006
  -2.9400000000000084        6.0346391515174874E-003   9.3063572159466202E-006   3.1833202890896668E-006
  -2.9260000000000086        6.2275908931148398E-003   9.9106220514489572E-006   3.3902857682408881E-006
  -2.9120000000000088        6.4267308250982201E-003   1.0554121181502950E-005   3.6107322033600771E-006
  -2.8980000000000090        6.6322605356657870E-003   1.1239411242122543E-005   3.8455421377904373E-006
  -2.8840000000000092        6.8443878626215978E-003   1.1969214993934615E-005   4.0956557569174218E-006
  -2.8700000000000094        7.0633270358295289E-003   1.2746431866538746E-005   4.3620745635257621E-006
  -2.8560000000000096        7.2892988186064886E-003   1.3574149130531626E-005   4.6458652725159880E-006
  -2.8420000000000099        7.5225306476674391E-003   1.4455653729362825E-005   4.9481639361996151E-006
  -2.8280000000000101        7.7632567712085524E-003   1.5394444804252179E-005   5.2701803117545389E-006
  -2.8140000000000103        8.0117183846885494E-003   1.6394246946433486E-005   5.6132024827724096E-006
  -2.8000000000000105        8.2681637638405726E-003   1.7459024211978346E-005   5.9786017471628136E-006
  -2.7860000000000107        8.5328483944193435E-003   1.8592994935393283E-005   6.3678377839921998E-006
  -2.7720000000000109        8.8060350981599006E-003   1.9800647379054993E-005   6.7824641121232527E-006
  -2.7580000000000111        9.0879941543953249E-003   2.1086756256343729E-005   7.2241338537784841E-006
  -2.7440000000000113        9.3790034167518747E-003   2.2456400167035911E-005   7.6946058163748196E-006
  -2.7300000000000115        9.6793484243104591E-003   2.3914979984109641E-005   8.1957509061576684E-006
  -2.7160000000000117        9.9893225065940550E-003   2.5468238231584912E-005   8.7295588872982800E-006
  -2.7020000000000119        1.0309226881711285E-002   2.7122279493343151E-005   9.2981455001991436E-006
  -2.6880000000000122        1.0639370746957023E-002   2.8883591893030554E-005   9.9037599527724233E-006
  -2.6740000000000124        1.0980071361142284E-002   3.0759069685125876E-005   1.0548792798408699E-005
  -2.6600000000000126        1.1331654117897182E-002   3.2756036997021741E-005   1.1235784214228051E-005
  -2.6460000000000128        1.1694452609163101E-002   3.4882272761506784E-005   1.1967432692996200E-005
  -2.6320000000000130        1.2068808678063949E-002   3.7146036878321272E-005   1.2746604161784843E-005
  -2.6180000000000132        1.2455072460320368E-002   3.9556097642458455E-005   1.3576341540047556E-005
  -2.6040000000000134        1.2853602413347098E-002   4.2121760475580151E-005   1.4459874749263160E-005
  -2.5900000000000136        1.3264765332151219E-002   4.4852897995271367E-005   1.5400631185654417E-005
  -2.5760000000000138        1.3688936351128436E-002   4.7759981454850755E-005   1.6402246666713090E-005
  -2.5620000000000140        1.4126498930836305E-002   5.0854113584047974E-005   1.7468576861340623E-005
  -2.5480000000000143        1.4577844828807991E-002   5.4147062858029927E-005   1.8603709212337588E-005
  -2.5340000000000145        1.5043374053456628E-002   5.7651299218967760E-005   1.9811975358731959E-005
  -2.5200000000000147        1.5523494800111505E-002   6.1380031270561293E-005   2.1097964064017732E-005
  -2.5060000000000149        1.6018623368220488E-002   6.5347244961639185E-005   2.2466534654767912E-005
  -2.4920000000000151        1.6529184058751398E-002   6.9567743770109161E-005   2.3922830972281520E-005
  -2.4780000000000153        1.7055609050826676E-002   7.4057190393102867E-005   2.5472295837911215E-005
  -2.4640000000000155        1.7598338256632786E-002   7.8832149943130144E-005   2.7120686030488474E-005
  -2.4500000000000157        1.8157819153657138E-002   8.3910134643384686E-005   2.8874087771806274E-005
  -2.4360000000000159        1.8734506593322230E-002   8.9309650008012443E-005   3.0738932713428264E-005
  -2.4220000000000161        1.9328862585110226E-002   9.5050242485149262E-005   3.2722014415164188E-005
  -2.4080000000000163        1.9941356055299064E-002   1.0115254853181364E-004   3.4830505302370818E-005
  -2.3940000000000166        2.0572462579467418E-002   1.0763834508032135E-004   3.7071974085814116E-005
  -2.3800000000000168        2.1222664087967354E-002   1.1453060134572205E-004   3.9454403624144543E-005
  -2.3660000000000170        2.1892448543613108E-002   1.2185353191288383E-004   4.1986209205111148E-005
  -2.3520000000000172        2.2582309590890883E-002   1.2963265103021489E-004   4.4676257217454642E-005
  -2.3380000000000174        2.3292746176058324E-002   1.3789482802466896E-004   4.7533884180995273E-005
  -2.3240000000000176        2.4024262137574914E-002   1.4666834373961368E-004   5.0568916097768371E-005
  -2.3100000000000178        2.4777365766383629E-002   1.5598294788337085E-004   5.3791688082166732E-005
  -2.2960000000000180        2.5552569335652212E-002   1.6586991716180944E-004   5.7213064222946862E-005
  -2.2820000000000182        2.6350388599677740E-002   1.7636211405329538E-004   6.0844457624651310E-005
  -2.2680000000000184        2.7171342261761839E-002   1.8749404606864178E-004   6.4697850570522388E-005
  -2.2540000000000187        2.8015951410974335E-002   1.9930192532249805E-004   6.8785814743349555E-005
  -2.2400000000000189        2.8884738927841276E-002   2.1182372822592908E-004   7.3121531434933705E-005
  -2.2260000000000191        2.9778228859118225E-002   2.2509925509283724E-004   7.7718811668999810E-005
  -2.2120000000000193        3.0696945761940313E-002   2.3917018943544479E-004   8.2592116156472527E-005
  -2.1980000000000195        3.1641414017776509E-002   2.5408015670635894E-004   8.7756574996089172E-005
  -2.1840000000000197        3.2612157116756746E-002   2.6987478222689889E-004   9.3228007027405251E-005
  -2.1700000000000199        3.3609696913083340E-002   2.8660174802343122E-004   9.9022938737375107E-005
  -2.1560000000000201        3.4634552852384579E-002   3.0431084827557144E-004   1.0515862261593209E-004
  -2.1420000000000203        3.5687241172013932E-002   3.2305404306235417E-004   1.1165305485037401E-004
  -2.1280000000000205        3.6768274075442753E-002   3.4288551007492015E-004   1.1852499224293301E-004
  -2.1140000000000208        3.7878158882036217E-002   3.6386169394709482E-004   1.2579396823072790E-004
  -2.1000000000000210        3.9017397153636800E-002   3.8604135283840107E-004   1.3348030788238216E-004
  -2.0860000000000212        4.0186483799508045E-002   4.0948560188778892E-004   1.4160514174101028E-004
  -2.0720000000000214        4.1385906161307183E-002   4.3425795314060259E-004   1.5019041837903234E-004
  -2.0580000000000216        4.2616143079858462E-002   4.6042435153617384E-004   1.5925891552642373E-004
  -2.0440000000000218        4.3877663945584969E-002   4.8805320652895075E-004   1.6883424963055644E-004
  -2.0300000000000220        4.5170927734521762E-002   5.1721541890215972E-004   1.7894088370272920E-004
  -2.0160000000000222        4.6496382031875158E-002   5.4798440231970658E-004   1.8960413330384787E-004
  -2.0020000000000224        4.7854462045105677E-002   5.8043609914922500E-004   2.0085017051944671E-004
  -1.9880000000000224        4.9245589608495025E-002   6.1464899007673010E-004   2.1270602577233249E-004
  -1.9740000000000224        5.0670172181102174E-002   6.5070409702110610E-004   2.2519958731949914E-004
  -1.9600000000000224        5.2128601839919735E-002   6.8868497884431296E-004   2.3835959827853907E-004
  -1.9460000000000224        5.3621254269901587E-002   7.2867771934058043E-004   2.5221565102746671E-004
  -1.9320000000000224        5.5148487752347902E-002   7.7077090697444276E-004   2.6679817882053027E-004
  -1.9180000000000224        5.6710642152889269E-002   8.1505560582286125E-004   2.8213844446104471E-004
  -1.9040000000000223        5.8308037910017568E-002   8.6162531716044665E-004   2.9826852587038735E-004
  -1.8900000000000223        5.9940975024752111E-002   9.1057593110815754E-004   3.1522129838978420E-004
  -1.8760000000000223        6.1609732051606858E-002   9.6200566774424492E-004   3.3303041364814921E-004
  -1.8620000000000223        6.3314565090537567E-002   1.0160150070508756E-003   3.5173027482474518E-004
  -1.8480000000000223        6.5055706778987796E-002   1.0727066070398488E-003   3.7135600812945705E-004
  -1.8340000000000223        6.6833365282524329E-002   1.1321852093653601E-003   3.9194343031570685E-004
  -1.8200000000000223        6.8647723281851050E-002   1.1945575316897176E-003   4.1352901203105697E-004
  -1.8060000000000223        7.0498936953216351E-002   1.2599321460184812E-003   4.3614983679801460E-004
  -1.7920000000000222        7.2387134938384709E-002   1.3284193421633196E-003   4.5984355540196637E-004
  -1.7780000000000222        7.4312417299428710E-002   1.4001309754231963E-003   4.8464833544416920E-004
  -1.7640000000000222        7.6274854452619265E-002   1.4751802974960766E-003   5.1060280579484066E-004
  -1.7500000000000222        7.8274486074649680E-002   1.5536817695431318E-003   5.3774599565416345E-004
  -1.7360000000000222        8.0311319973336751E-002   1.6357508562246275E-003   5.6611726789709577E-004
  -1.7220000000000222        8.2385330913799321E-002   1.7215037994103709E-003   5.9575624634079891E-004
  -1.7080000000000222        8.4496459389937703E-002   1.8110573701369537E-003   6.2670273653094239E-004
  -1.6940000000000222        8.6644610329835878E-002   1.9045285972389978E-003   6.5899663959486830E-004
  -1.6800000000000221        8.8829651722493658E-002   2.0020344709214375E-003   6.9267785865531899E-004
  -1.6660000000000221        9.1051413152087632E-002   2.1036916193650093E-003   7.2778619723805641E-004
  -1.6520000000000221        9.3309684224771733E-002   2.2096159562680503E-003   7.6436124904032533E-004
  -1.6380000000000221        9.5604212871881672E-002   2.3199222970250615E-003   8.0244227835470842E-004
  -1.6240000000000221        9.7934703512324542E-002   2.4347239410281250E-003   8.4206809036502185E-004
  -1.6100000000000221       0.10030081505593623        2.5541322173528204E-003   8.8327689044780024E-004
  -1.5960000000000221       0.10270215872870045        2.6782559908588134E-003   9.2610613152553525E-004
  -1.5820000000000221       0.10513829569997486        2.8072011254999299E-003   9.7059234842698750E-004
  -1.5680000000000220       0.10760873449127908        2.9410699014038410E-003   1.0167709781169236E-003
  -1.5540000000000220       0.11011292814580886        3.0799603820522996E-003   1.0646761645640229E-003
  -1.5400000000000220       0.11265027113766585        3.2239657276756364E-003   1.1143405469233509E-003
  -1.5260000000000220       0.11522009599987093        3.3731734507766280E-003   1.1657950296208323E-003
  -1.5120000000000220       0.11782166965058830        3.5276646095274990E-003   1.2190685328442347E-003
  -1.4980000000000220       0.12045418939765032        3.6875129346483153E-003   1.2741877218710664E-003
  -1.4840000000000220       0.12311677860247519        3.8527838852863423E-003   1.3311767136019576E-003
  -1.4700000000000220       0.12580848198582217        4.0235336293847138E-003   1.3900567586220484E-003
  -1.4560000000000219       0.12852826055956590        4.1998079440676243E-003   1.4508458970867288E-003
  -1.4420000000000219       0.13127498617079533        4.3816410316914302E-003   1.5135585867261706E-003
  -1.4280000000000219       0.13404743564707616        4.5690542474299345E-003   1.5782053012899763E-003
  -1.4140000000000219       0.13684428453465247        4.7620547345930435E-003   1.6447920978139659E-003
  -1.4000000000000219       0.13966410042470362        4.9606339643342373E-003   1.7133201511905741E-003
  -1.3860000000000219       0.14250533586650066        5.1647661769998838E-003   1.7837852546676264E-003
  -1.3720000000000219       0.14536632087039744        5.3744067231253582E-003   1.8561772850926325E-003
  -1.3580000000000219       0.14824525500799668        5.5894903030023445E-003   1.9304796319655588E-003
  -1.3440000000000218       0.15114019912151339        5.8099291048402798E-003   2.0066685896673020E-003
  -1.3300000000000218       0.15404906665921719        6.0356108428310448E-003   2.0847127125969878E-003
  -1.3160000000000218       0.15696961465880505        6.2663966979058083E-003   2.1645721333821487E-003
  -1.3020000000000218       0.15989943440549853        6.5021191656474435E-003   2.2461978448231950E-003
  -1.2880000000000218       0.16283594179644942        6.7425798176884389E-003   2.3295309467980178E-003
  -1.2740000000000218       0.16577636744750335        6.9875469849723171E-003   2.4145018599823487E-003
  -1.2600000000000218       0.16871774658232361        7.2367533734708457E-003   2.5010295089336466E-003
  -1.2460000000000218       0.17165690874709466        7.4898936253040907E-003   2.5890204778343598E-003
  -1.2320000000000217       0.17459046739627321        7.7466218406738487E-003   2.6783681429868368E-003
  -1.2180000000000217       0.17751480939585851        8.0065490785504369E-003   2.7689517869853310E-003
  -1.2040000000000217       0.18042608449014033        8.2692408565974550E-003   2.8606357003470228E-003
  -1.1900000000000217       0.18332019477555564        8.5342146733197472E-003   2.9532682772473694E-003
  -1.1760000000000217       0.18619278422086916        8.8009375778100463E-003   3.0466811128571783E-003
  -1.1620000000000217       0.18903922826609879        9.0688238146777265E-003   3.1406881105991162E-003
  -1.1480000000000217       0.19185462352324081        9.3372325736996633E-003   3.2350846084107554E-003
  -1.1340000000000217       0.19463377758971595        9.6054658753664309E-003   3.3296465337995054E-003
  -1.1200000000000216       0.19737119897052932        9.8727666247548015E-003   3.4241295980871334E-003
  -1.1060000000000216       0.20006108708746956        1.0138316866998637E-002   3.5182685407574251E-003
  -1.0920000000000216       0.20269732233355803        1.0401236278050794E-002   3.6117764352397649E-003
  -1.0780000000000216       0.20527345610889067        1.0660580924460698E-002   3.7043440677952295E-003
  -1.0640000000000216       0.20778270075082084        1.0915342325630557E-002   3.7956394014504622E-003
  -1.0500000000000216       0.21021791924829464        1.1164446851618711E-002   3.8853071371984403E-003
  -1.0360000000000216       0.21257161460869978        1.1406755489283986E-002   3.9729683850328089E-003
  -1.0220000000000216       0.21483591872796934        1.1641064009764449E-002   4.0582204579131991E-003
  -1.0080000000000215       0.21700258060363103        1.1866103571428767E-002   4.1406368026180489E-003
 -0.99400000000002153       0.21906295372938694        1.2080541795126482E-002   4.2197670828128895E-003
 -0.98000000000002152       0.22100798252275927        1.2282984353526353E-002   4.2951374317701657E-003
 -0.96600000000002151       0.22282818766918328        1.2471977124422023E-002   4.3662508952821569E-003
 -0.95200000000002150       0.22451365032228576        1.2646008970069596E-002   4.4325880897061699E-003
 -0.93800000000002148       0.22605399518733418        1.2803515221941687E-002   4.4936081060852791E-003
 -0.92400000000002147       0.22743837264003394        1.2942881973800007E-002   4.5487496992159754E-003
 -0.91000000000002146       0.22865544020366579        1.3062451316711212E-002   4.5974328106815777E-003
 -0.89600000000002145       0.22969334393206572        1.3160527688395814E-002   4.6390604874707846E-003
 -0.88200000000002143       0.23053970053244938        1.3235385556634125E-002   4.6730212729815352E-003
 -0.86800000000002142       0.23118158141868334        1.3285278712380992E-002   4.6986921649268933E-003
 -0.85400000000002141       0.23160550031986388        1.3308451512055307E-002   4.7154422546212852E-003
 -0.84000000000002140       0.23179740658737899        1.3303152478450771E-002   4.7226371837018654E-003
 -0.82600000000002138       0.23174268695053160        1.3267650742799657E-002   4.7196445764560576E-003
 -0.81200000000002137       0.23142617916812253        1.3200255881950340E-002   4.7058406269462434E-003
 -0.79800000000002136       0.23083220180911584        1.3099341767524534E-002   4.6806180377262059E-003
 -0.78400000000002135       0.22994460526257657        1.2963375088953897E-002   4.6433955180166736E-003
 -0.77000000000002133       0.22874685001181516        1.2790949227268908E-002   4.5936290497508026E-003
 -0.75600000000002132       0.22722211918811958        1.2580824126172068E-002   4.5308251149994757E-003
 -0.74200000000002131       0.22535347341338746        1.2331972712920570E-002   4.4545560421686350E-003
 -0.72800000000002130       0.22312405690386491        1.2043634242734564E-002   4.3644775645971549E-003
 -0.71400000000002128       0.22051736468006450        1.1715374653736043E-002   4.2603485871016622E-003
 -0.70000000000002127       0.21751758143536659        1.1347153601269972E-002   4.1420530173887525E-003
 -0.68600000000002126       0.21411000306421524        1.0939397269369473E-002   4.0096233353661389E-003
 -0.67200000000002125       0.21028155192745182        1.0493075317300524E-002   3.8632653425035883E-003
 -0.65800000000002123       0.20602139650516851        1.0009779405505584E-002   3.7033832587342204E-003
 -0.64400000000002122       0.20132168500664593        9.4917996700776153E-003   3.5306040264708504E-003
 -0.63000000000002121       0.19617840060814415        8.9421943155755645E-003   3.3457993606048498E-003
 -0.61600000000002120       0.19059234309966655        8.3648462441588516E-003   3.1501037827616394E-003
 -0.60200000000002118       0.18457023766919631        7.7644994496830029E-003   2.9449266446812355E-003
 -0.58800000000002117       0.17812596617960560        7.1467669450173341E-003   2.7319560405096375E-003
 -0.57400000000002116       0.17128190947610383        6.5181014822509138E-003   2.5131526028495019E-003
 -0.56000000000002115       0.16407038094111817        5.8857205468854125E-003   2.2907315467189607E-003
 -0.54600000000002114       0.15653512173757042        5.2574783819978113E-003   2.0671320304437870E-003
 -0.53200000000002112       0.14873281717689080        4.6416804719537925E-003   1.8449739698157734E-003
 -0.51800000000002111       0.14073458192685884        4.0468403143325673E-003   1.6270038399272830E-003
 -0.50400000000002110       0.13262735030073330        3.4813846812896932E-003   1.4160326266794917E-003
 -0.49000000000002109       0.12451509830427279        2.9533220062706736E-003   1.2148708170828587E-003
 -0.47600000000002107       0.11651981915422180        2.4698988625044276E-003   1.0262671669771222E-003
 -0.46200000000002106       0.10878217775615855        2.0372812108488732E-003   8.5286064565779230E-004
 -0.44800000000002105       0.10146178813450023        1.6603092656256458E-003   6.9716101347732978E-004
 -0.43400000000002104        9.4737099151930362E-002   1.3423861777778234E-003   5.6158989299182473E-004
 -0.42000000000002102        8.8804948081953911E-002   1.0855698753346817E-003   4.4865458815445644E-004
 -0.40600000000002101        8.3879959658774067E-002   8.9094342138906150E-004   3.6139555547041416E-004
 -0.39200000000002100        8.0194139670699743E-002   7.5934278324889086E-004   3.0421983412990360E-004
 -0.37800000000002099        7.7997241199279949E-002   6.9252574966795449E-004   2.8359856857363216E-004
 -0.36400000000002097        7.7558761630432321E-002   6.9488095053830642E-004   3.0707048535664799E-004
 -0.35000000000002096        7.9172735842878067E-002   7.7581817289867113E-004   3.8170694355967716E-004
 -0.33600000000002095        8.3166778991586560E-002   9.5307674671180238E-004   5.1741259349096544E-004
 -0.32200000000002094        8.9917028554503980E-002   1.2573751444896703E-003   7.3335456995066791E-004
 -0.30800000000002092        9.9870641772298402E-002   1.7391514162761934E-003   1.0625321076538682E-003
 -0.29400000000002091       0.11357720086502140        2.4786718523398588E-003   1.5565788375628542E-003
 -0.28000000000002090       0.13172962384039355        3.6015852914099847E-003   2.2940539470290154E-003
 -0.26600000000002089       0.15521380942392102        5.3031427843362976E-003   3.3939985660200126E-003
 -0.25200000000002087       0.18516406662183593        7.8858187036786702E-003   5.0368911126079143E-003
 -0.23800000000002086       0.22301817537861926        1.1816854077092979E-002   7.4961773248854004E-003
 -0.22400000000002085       0.27056151575019227        1.7813838227553298E-002   1.1184335441759787E-002
 -0.21000000000002084       0.32994412192460726        2.6966666203876749E-002   1.6717319889925843E-002
 -0.19600000000002082       0.40364833206483097        4.0900646082483387E-002   2.4999021183379971E-002
 -0.18200000000002081       0.49437944213813567        6.1974189787941766E-002   3.7321107075566726E-002
 -0.16800000000002080       0.60485024148874733        9.3480320006767620E-002   5.5460816393485941E-002
 -0.15400000000002079       0.73743646366098048       0.13978050076454085        8.1738372577470519E-002
 -0.14000000000002077       0.89369812236928547       0.20624543129885092       0.11896880020421688     
 -0.12600000000002076        1.0737936264433852       0.29882892839622360       0.17021988506742106     
 -0.11200000000002076        1.2758571603381526       0.42309711474842449       0.23828889206619283     
  -9.8000000000020765E-002   1.4954561446494901       0.58262909646178074       0.32486197301117636     
  -8.4000000000020766E-002   1.7252791965730652       0.77693525091522631       0.42943992746788673     
  -7.0000000000020768E-002   1.9552074882497459       0.99937917820739863       0.54828702194027246     
  -5.6000000000020769E-002   2.1728793708887162        1.2359092466074002       0.67381840311162722     
  -4.2000000000020771E-002   2.3647674384387258        1.4654897236407325       0.79487683221282424     
  -2.8000000000020772E-002   2.5176644771959245        1.6627774425182822       0.89816571240541365     
  -1.4000000000020772E-002   2.6203524421204945        1.8028121221290863       0.97070357272423669     
  -2.0771578901346288E-014   2.6651469326409556        1.8665573333734613        1.0026910406290712     
   1.3999999999979229E-002   2.6490018011626235        1.8455248135492839       0.98987956947196343     
   2.7999999999979229E-002   2.5739361630502087        1.7438419821225200       0.93460516555010620     
   4.1999999999979228E-002   2.4466920266728671        1.5770171566091082       0.84511457986239413     
   5.5999999999979226E-002   2.2777033471317978        1.3679095416654530       0.73345444698927820     
   6.9999999999979232E-002   2.0796051278757783        1.1413973752687221       0.61269703786906948     
   8.3999999999979230E-002   1.8655921819745234       0.91950380919421726       0.49440946863738805     
   9.7999999999979229E-002   1.6479334748461891       0.71825937766031112       0.38702425077551900     
  0.11199999999997923        1.4368704355699198       0.54670951175227367       0.29532121084464191     
  0.12599999999997924        1.2400086788091174       0.40768468580646572       0.22082394964568638     
  0.13999999999997925        1.0621919019089610       0.29954313686935669       0.16270354878816989     
  0.15399999999997926       0.90575654436537922       0.21810393920773008       0.11878506103899578     
  0.16799999999997928       0.77102185609579044       0.15825047436161202        8.6386410201676991E-002
  0.18199999999997929       0.65687053035349341       0.11499831341199609        6.2880928320958374E-002
  0.19599999999997930       0.56130615352320679        8.4053253033035735E-002   4.5994848965756327E-002
  0.20999999999997931       0.48191753548133676        6.1996322621557555E-002   3.3909395761060571E-002
  0.22399999999997933       0.41622148897985056        4.6248838392761379E-002   2.5246449133599958E-002
  0.23799999999997934       0.36188615843270233        3.4937817926368006E-002   1.9000462880948935E-002
  0.25199999999997935       0.31685431877423498        2.6737267009164279E-002   1.4456382748987853E-002
  0.26599999999997936       0.27939229870460658        2.0723542996175539E-002   1.1113995014662694E-002
  0.27999999999997938       0.24808923522776047        1.6258753159897624E-002   8.6264302268638567E-003
  0.29399999999997939       0.22182696021304216        1.2903254629287420E-002   6.7536936464904183E-003
  0.30799999999997940       0.19973554732887344        1.0352929220252634E-002   5.3291518911244926E-003
  0.32199999999997941       0.18114477102823165        8.3955786117144802E-003   4.2361141533080130E-003
  0.33599999999997943       0.16553791991715056        6.8812535448608166E-003   3.3918265498895359E-003
  0.34999999999997944       0.15251156749351352        5.7023653970797433E-003   2.7367019662364370E-003
  0.36399999999997945       0.14174287517925327        4.7804795393316460E-003   2.2271401470050846E-003
  0.37799999999997946       0.13296461860448872        4.0575694553308559E-003   1.8307490202806146E-003
  0.39199999999997948       0.12594725460318085        3.4901895518485177E-003   1.5231380204603026E-003
  0.40599999999997949       0.12048687537415313        3.0455273184932384E-003   1.2857260997027936E-003
  0.41999999999997950       0.11639773010940350        2.6986563677607214E-003   1.1042054860284473E-003
  0.43399999999997951       0.11350803995562486        2.4305622117179160E-003   9.6744021192565668E-004
  0.44799999999997953       0.11165800436242747        2.2266789914521831E-003   8.6666746923814162E-004
  0.46199999999997954       0.11069912533071904        2.0757803238950789E-003   7.9492079844435540E-004
  0.47599999999997955       0.11049420977040095        1.9691298130880253E-003   7.4661838896260301E-004
  0.48999999999997956       0.11091761782939738        1.8998315975997794E-003   7.1726955899471638E-004
  0.50399999999997958       0.11185549209478987        1.8623396995172833E-003   7.0325892957696760E-004
  0.51799999999997959       0.11320582633923151        1.8520944739480749E-003   7.0167735516260521E-004
  0.53199999999997960       0.11487831739756359        1.8652597997041111E-003   7.1018115993199803E-004
  0.54599999999997961       0.11679399736093174        1.8985383570231721E-003   7.2687238804016320E-004
  0.55999999999997963       0.11888467364808201        1.9490455887773185E-003   7.5019908461514248E-004
  0.57399999999997964       0.12109221882976132        2.0142261315464860E-003   7.7887594790851855E-004
  0.58799999999997965       0.12336775604367299        2.0917996422498051E-003   8.1182429686457237E-004
  0.60199999999997966       0.12567078363271772        2.1797259066557123E-003   8.4812854557739790E-004
  0.61599999999997967       0.12796827715925851        2.2761817610353406E-003   8.8700546287716841E-004
  0.62999999999997969       0.13023380008145261        2.3795445956991024E-003   9.2778253501703907E-004
  0.64399999999997970       0.13244664729097538        2.4883790043079479E-003   9.6988237153094320E-004
  0.65799999999997971       0.13459103907721692        2.6014245091435977E-003   1.0128109026326583E-003
  0.67199999999997972       0.13665537724843169        2.7175832761455946E-003   1.0561478629857392E-003
  0.68599999999997974       0.13863157024544479        2.8359073978498081E-003   1.0995386395711041E-003
  0.69999999999997975       0.14051443014134840        2.9555857355517898E-003   1.1426869691773362E-003
  0.71399999999997976       0.14230114137009173        3.0759305385642598E-003   1.1853482321337087E-003
  0.72799999999997977       0.14399079876773860        3.1963641543344490E-003   1.2273232417199381E-003
  0.74199999999997979       0.14558401092563872        3.3164061538896888E-003   1.2684525081173249E-003
  0.75599999999997980       0.14708256382600060        3.4356611573954261E-003   1.3086109889460264E-003
  0.76999999999997981       0.14848913914530426        3.5538075797275719E-003   1.3477033446989376E-003
  0.78399999999997982       0.14980708136935367        3.6705874430364022E-003   1.3856597096944690E-003
  0.79799999999997984       0.15104020787925021        3.7857973331601041E-003   1.4224319757500800E-003
  0.81199999999997985       0.15219265636831192        3.8992805155930849E-003   1.4579905715213391E-003
  0.82599999999997986       0.15326876427779509        4.0109201773886067E-003   1.4923217080157608E-003
  0.83999999999997987       0.15427297534828910        4.1206337245447179E-003   1.5254250513877924E-003
  0.85399999999997989       0.15520976883845625        4.2283680394075750E-003   1.5573117780714422E-003
  0.86799999999997990       0.15608360743670757        4.3340955879960005E-003   1.5880029644142291E-003
  0.88199999999997991       0.15689890036482851        4.4378112611466987E-003   1.6175282627807236E-003
  0.89599999999997992       0.15765997863139697        4.5395298341711632E-003   1.6459248180280604E-003
  0.90999999999997994       0.15837107982732157        4.6392839355756960E-003   1.6732363817435541E-003
  0.92399999999997995       0.15903634025947966        4.7371224247786730E-003   1.6995125861446797E-003
  0.93799999999997996       0.15965979258729479        4.8331090903452525E-003   1.7248083446167102E-003
  0.95199999999997997       0.16024536745909326        4.9273215929645543E-003   1.7491833511294789E-003
  0.96599999999997999       0.16079689793960328        5.0198505903558625E-003   1.7727016559415795E-003
  0.97999999999998000       0.16131812577746274        5.1107989938547543E-003   1.7954312998548995E-003
  0.99399999999998001       0.16181270878340387        5.2002813181224608E-003   1.8174439936796431E-003
   1.0079999999999800       0.16228422877776785        5.2884230959227563E-003   1.8388148334222052E-003
   1.0219999999999800       0.16273619972254805        5.3753603390318894E-003   1.8596220449746319E-003
   1.0359999999999800       0.16317207578091156        5.4612390340031836E-003   1.8799467547607461E-003
   1.0499999999999801       0.16359525914895007        5.5462146676983574E-003   1.8998727849035074E-003
   1.0639999999999801       0.16400910758318821        5.6304517822840716E-003   1.9194864730638556E-003
   1.0779999999999801       0.16441694160603476        5.7141235628810167E-003   1.9388765182183833E-003
   1.0919999999999801       0.16482205141274331        5.7974114633817311E-003   1.9581338543541655E-003
   1.1059999999999801       0.16522770353024521        5.8805048772751119E-003   1.9773515544286857E-003
   1.1199999999999801       0.16563714729294043        5.9636008607919597E-003   1.9966247670347103E-003
   1.1339999999999801       0.16605362120549272        6.0469039154750232E-003   2.0160506880839220E-003
   1.1479999999999801       0.16648035925992472        6.1306258365298374E-003   2.0357285695336196E-003
   1.1619999999999802       0.16692059726569103        6.2149856321685529E-003   2.0557597667755327E-003
   1.1759999999999802       0.16737757923849086        6.3002095177388416E-003   2.0762478258248953E-003
   1.1899999999999802       0.16785456387772765        6.3865309868425622E-003   2.0972986109251738E-003
   1.2039999999999802       0.16835483114485345        6.4741909599792787E-003   2.1190204726444541E-003
   1.2179999999999802       0.16888168893628089        6.5634380095716720E-003   2.1415244560035645E-003
   1.2319999999999802       0.16943847982583324        6.6545286585946006E-003   2.1649245476560107E-003
   1.2459999999999802       0.17002858783342006        6.7477277484782805E-003   2.1893379606441445E-003
   1.2599999999999802       0.17065544515918654        6.8433088705111183E-003   2.2148854547870893E-003
   1.2739999999999803       0.17132253880609924        6.9415548536435837E-003   2.2416916903131648E-003
   1.2879999999999803       0.17203341699899338        7.0427583003911127E-003   2.2698856119280821E-003
   1.3019999999999803       0.17279169529462537        7.1472221614451853E-003   2.2996008601027583E-003
   1.3159999999999803       0.17360106226528069        7.2552603386109114E-003   2.3309762059612617E-003
   1.3299999999999803       0.17446528462796951        7.3671983047778151E-003   2.3641560057391015E-003
   1.3439999999999803       0.17538821168212582        7.4833737287690709E-003   2.3992906703510894E-003
   1.3579999999999803       0.17637377891092554        7.6041370920763088E-003   2.4365371451430390E-003
   1.3719999999999803       0.17742601059473648        7.7298522836392177E-003   2.4760593943876203E-003
   1.3859999999999804       0.17854902127969763        7.8608971579386226E-003   2.5180288845072772E-003
   1.3999999999999804       0.17974701593987683        7.9976640407064346E-003   2.5626250593513912E-003
   1.4139999999999804       0.18102428866778009        8.1405601654831738E-003   2.6100358001073520E-003
   1.4279999999999804       0.18238521972511082        8.2900080230463979E-003   2.6604578615730106E-003
   1.4419999999999804       0.18383427078356052        8.4464456043639360E-003   2.7140972755501261E-003
   1.4559999999999804       0.18537597818406282        8.6103265161769933E-003   2.7711697110267548E-003
   1.4699999999999804       0.18701494404241892        8.7821199465745129E-003   2.8319007795952998E-003
   1.4839999999999804       0.18875582502961122        8.9623104559795313E-003   2.8965262732007641E-003
   1.4979999999999805       0.19060331865666336        9.1513975668334330E-003   2.9652923198341063E-003
   1.5119999999999805       0.19256214689680051        9.3498951229546504E-003   3.0384554411871083E-003
   1.5259999999999805       0.19463703698226789        9.5583303870951670E-003   3.1162824945841481E-003
   1.5399999999999805       0.19683269921983246        9.7772428426658280E-003   3.1990504797256292E-003
   1.5539999999999805       0.19915380167821498        1.0007182663019394E-002   3.2870461889511655E-003
   1.5679999999999805       0.20160494161295431        1.0248708809146368E-002   3.3805656778994643E-003
   1.5819999999999805       0.20419061351009243        1.0502386714262032E-002   3.4799135316609976E-003
   1.5959999999999805       0.20691517365015291        1.0768785511672154E-002   3.5854018998549915E-003
   1.6099999999999806       0.20978280111879644        1.1048474760643946E-002   3.6973492725921797E-003
   1.6239999999999806       0.21279745522086477        1.1342020623963611E-002   3.8160789681037817E-003
   1.6379999999999806       0.21596282929084137        1.1649981450619787E-002   3.9419173020298634E-003
   1.6519999999999806       0.21928230093555268        1.1972902717842758E-002   4.0751914080888975E-003
   1.6659999999999806       0.22275887879461992        1.2311311288789597E-002   4.2162266802272001E-003
   1.6799999999999806       0.22639514596100160        1.2665708945752335E-002   4.3653438075170548E-003
   1.6939999999999806       0.23019320026804341        1.3036565164149866E-002   4.5228553751894135E-003
   1.7079999999999806       0.23415459172066588        1.3424309100011208E-002   4.6890620084095325E-003
   1.7219999999999807       0.23828025742631215        1.3829320773435313E-002   4.8642480398915829E-003
   1.7359999999999807       0.24257045446544306        1.4251921442862255E-002   5.0486766883545602E-003
   1.7499999999999807       0.24702469123077511        1.4692363180125794E-002   5.2425847422874049E-003
   1.7639999999999807       0.25164165785789028        1.5150817674339760E-002   5.4461767526349627E-003
   1.7779999999999807       0.25641915646575147        1.5627364313792778E-002   5.6596187489237589E-003
   1.7919999999999807       0.26135403202215518        1.6121977619194788E-002   5.8830315060607059E-003
   1.8059999999999807       0.26644210474406038        1.6634514128728448E-002   6.1164834035442083E-003
   1.8199999999999807       0.27167810503357775        1.7164698865176686E-002   6.3599829350438212E-003
   1.8339999999999808       0.27705561203446355        1.7712111547535787E-002   6.6134709440673510E-003
   1.8479999999999808       0.28256699696831367        1.8276172743431171E-002   6.8768126804868495E-003
   1.8619999999999808       0.28820337247125594        1.8856130193591933E-002   7.1497897926780718E-003
   1.8759999999999808       0.29395454919767211        1.9451045574688807E-002   7.4320923904743338E-003
   1.8899999999999808       0.29980900098429902        2.0059782000879191E-002   7.7233113344647927E-003
   1.9039999999999808       0.30575383987299570        2.0680992596136861E-002   8.0229309266889020E-003
   1.9179999999999808       0.31177480227086235        2.1313110497420674E-002   8.3303221957039299E-003
   1.9319999999999808       0.31785624747988350        2.1954340671357091E-002   8.6447369844499643E-003
   1.9459999999999809       0.32398116975298186        2.2602653942718532E-002   8.9653030613685795E-003
   1.9599999999999809       0.33013122492797903        2.3255783639862082E-002   9.2910204828691514E-003
   1.9739999999999809       0.33628677255482675        2.3911225258808327E-002   9.6207594375111050E-003
   1.9879999999999809       0.34242693426468002        2.4566239532251819E-002   9.9532597982583040E-003
   2.0019999999999807       0.34852966893286652        2.5217859261197403E-002   1.0287132598039607E-002
   2.0159999999999805       0.35457186496333037        2.5862900224104229E-002   1.0620863624948155E-002
   2.0299999999999803       0.36052944977238710        2.6497976420800380E-002   1.0952819306267448E-002
   2.0439999999999801       0.36637751627816689        2.7119519835902023E-002   1.1281255014925823E-002
   2.0579999999999798       0.37209046591338540        2.7723804819513868E-002   1.1604325888060792E-002
   2.0719999999999796       0.37764216737825912        2.8306977082705832E-002   1.1920100195578879E-002
   2.0859999999999794       0.38300613004341932        2.8865087193454916E-002   1.2226575237762681E-002
   2.0999999999999792       0.38815569060604660        2.9394128337867274E-002   1.2521695686323782E-002
   2.1139999999999790       0.39306421130309521        2.9890077984705870E-002   1.2803374214437184E-002
   2.1279999999999788       0.39770528770058111        3.0348942962248559E-002   1.3069514190171307E-002
   2.1419999999999786       0.40205296381473443        3.0766807329547421E-002   1.3318034136614861E-002
   2.1559999999999784       0.40608195208646469        3.1139882303811588E-002   1.3546893593384769E-002
   2.1699999999999782       0.40976785553185979        3.1464557396698685E-002   1.3754119950720744E-002
   2.1839999999999780       0.41308738923451238        3.1737451819526218E-002   1.3937835771697875E-002
   2.1979999999999777       0.41601859823580528        3.1955465145358776E-002   1.4096286072807865E-002
   2.2119999999999775       0.41854106882137554        3.2115826168678113E-002   1.4227865000645984E-002
   2.2259999999999773       0.42063613019918622        3.2216138884317180E-002   1.4331141324733064E-002
   2.2399999999999771       0.42228704361905978        3.2254424519066578E-002   1.4404882165180330E-002
   2.2539999999999769       0.42347917609591818        3.2229158593317563E-002   1.4448074389991888E-002
   2.2679999999999767       0.42420015606862960        3.2139302066556463E-002   1.4459943150671131E-002
   2.2819999999999765       0.42444000855113062        3.1984325728473421E-002   1.4439967076136834E-002
   2.2959999999999763       0.42419126760878295        3.1764227134567793E-002   1.4387889712717641E-002
   2.3099999999999761       0.42344906431578644        3.1479539547861771E-002   1.4303726880440567E-002
   2.3239999999999759       0.42221118871267960        3.1131332531926247E-002   1.4187769710554351E-002
   2.3379999999999757       0.42047812467920920        3.0721204039168570E-002   1.4040583233264164E-002
   2.3519999999999754       0.41825305705886151        3.0251264045741324E-002   1.3863000494576300E-002
   2.3659999999999752       0.41554185080823258        2.9724109993541966E-002   1.3656112293232528E-002
   2.3799999999999750       0.41235300238769756        2.9142794503419302E-002   1.3421252739074595E-002
   2.3939999999999748       0.40869756404998503        2.8510786014855863E-002   1.3159980938977661E-002
   2.4079999999999746       0.40458904211066210        2.7831923179471512E-002   1.2874059212077685E-002
   2.4219999999999744       0.40004327069003143        2.7110363982844242E-002   1.2565428319116558E-002
   2.4359999999999742       0.39507826279085345        2.6350530686514960E-002   1.2236180258569398E-002
   2.4499999999999740       0.38971404091283057        2.5557051765998838E-002   1.1888529232668553E-002
   2.4639999999999738       0.38397244969612365        2.4734702068866517E-002   1.1524781418080264E-002
   2.4779999999999736       0.37787695332671056        2.3888342428631339E-002   1.1147304188175652E-002
   2.4919999999999733       0.37145242062183981        2.3022859945855147E-002   1.0758495426697755E-002
   2.5059999999999731       0.36472490084136944        2.2143110089519386E-002   1.0360753547043909E-002
   2.5199999999999729       0.35772139333899194        2.1253861682490084E-002   9.9564487889248800E-003
   2.5339999999999727       0.35046961417634681        2.0359745719083010E-002   9.5478963069873298E-003
   2.5479999999999725       0.34299776277432992        1.9465208825392974E-002   9.1373314967241308E-003
   2.5619999999999723       0.33533429157240857        1.8574472019825816E-002   8.7268879246062848E-003
   2.5759999999999721       0.32750768151253190        1.7691495268114615E-002   8.3185781449975574E-003
   2.5899999999999719       0.31954622596448401        1.6819948159973806E-002   7.9142775992411558E-003
   2.6039999999999717       0.31147782547031638        1.5963186869182640E-002   7.5157117054181254E-003
   2.6179999999999715       0.30332979541358668        1.5124237400567356E-002   7.1244461635245528E-003
   2.6319999999999713       0.29512868842176554        1.4305784980688713E-002   6.7418804227184770E-003
   2.6459999999999710       0.28690013299484840        1.3510169317872767E-002   6.3692441869576625E-003
   2.6599999999999708       0.27866868952749080        1.2739385344476196E-002   6.0075967744211561E-003
   2.6739999999999706       0.27045772456324974        1.1995088961964955E-002   5.6578290957262148E-003
   2.6879999999999704       0.26228930379482773        1.1278607238561991E-002   5.3206679767575944E-003
   2.7019999999999702       0.25418410401009850        1.0590952460077198E-002   4.9966825240878344E-003
   2.7159999999999700       0.24616134388601338        9.9328394064348308E-003   4.6862922142150917E-003
   2.7299999999999698       0.23823873325637096        9.3047052180464437E-003   4.3897763815353682E-003
   2.7439999999999696       0.23043244022908244        8.7067312256498136E-003   4.1072847831438641E-003
   2.7579999999999694       0.22275707530734301        8.1388661422401275E-003   3.8388489300395013E-003
   2.7719999999999692       0.21522569147940862        7.6008500536691379E-003   3.5843938927429377E-003
   2.7859999999999689       0.20784979908494269        7.0922386926516373E-003   3.3437503133052588E-003
   2.7999999999999687       0.20063939414272175        6.6124275365515798E-003   3.1166663837411228E-003
   2.8139999999999685       0.19360299873460085        6.1606753297779168E-003   2.9028195816714116E-003
   2.8279999999999683       0.18674771198302287        5.7361266944416060E-003   2.7018279861058783E-003
   2.8419999999999681       0.18007927013231595        5.3378335559143347E-003   2.5132610286699715E-003
   2.8559999999999679       0.17360211424530830        4.9647751711906270E-003   2.3366495671742218E-003
   2.8699999999999677       0.16731946405369802        4.6158766059339737E-003   2.1714951984091223E-003
   2.8839999999999675       0.16123339655010333        4.2900255595705447E-003   2.0172787547726506E-003
   2.8979999999999673       0.15534492797852745        3.9860874859060621E-003   1.8734679543297311E-003
   2.9119999999999671       0.14965409796471263        3.7029189989232179E-003   1.7395241958573946E-003
   2.9259999999999668       0.14416005462515408        3.4393795893963891E-003   1.6149085091931976E-003
   2.9399999999999666       0.13886113960006299        3.1943417077128769E-003   1.4990866867551783E-003
   2.9539999999999664       0.13375497206816228        2.9666992919971506E-003   1.3915336345270784E-003
   2.9679999999999662       0.12883853091692443        2.7553748386450307E-003   1.2917369902780186E-003
   2.9819999999999660       0.12410823435805413        2.5593251251557073E-003   1.1992000635512167E-003
   2.9959999999999658       0.11956001639232300        2.3775457032547860E-003   1.1134441562961946E-003
   3.0099999999999656       0.11518939963826183        2.2090742843300466E-003   1.0340103252436527E-003
   3.0239999999999654       0.11099156414402733        2.0529931397718255E-003   9.6046064755142817E-004
   3.0379999999999652       0.10696141189966496        1.9084306365312388E-003   8.9237905020014927E-004
   3.0519999999999650       0.10309362685697954        1.7745620236640847E-003   8.2937176139003996E-004
   3.0659999999999648        9.9382730345636425E-002   1.6506095793559219E-003   7.7106743906590934E-004
   3.0799999999999645        9.5823131846550058E-002   1.5358422204112699E-003   7.1711702792796579E-004
   3.0939999999999643        9.2409175146948686E-002   1.4295746678651240E-003   6.6719339209363150E-004
   3.1079999999999641        8.9135179955833227E-002   1.3311662536053550E-003   6.2099076614999921E-004
   3.1219999999999639        8.5995479104158279E-002   1.2400194439855798E-003   5.7822406283617790E-004
   3.1359999999999637        8.2984451491395439E-002   1.1555781476079241E-003   5.3862807114747569E-004
   3.1499999999999635        8.0096550969756444E-002   1.0773258659572335E-003   5.0195657435907562E-004
   3.1639999999999633        7.7326331379892130E-002   1.0047837375175147E-003   4.6798141339993773E-004
   3.1779999999999631        7.4668467968050170E-002   9.3750851849987323E-004   4.3649151722056743E-004
   3.1919999999999629        7.2117775425186173E-002   8.7509053642364251E-004   4.0729191832402679E-004
   3.2059999999999627        6.9669222794115249E-002   8.1715164655355409E-004   3.8020276848571148E-004
   3.2199999999999624        6.7317945492168060E-002   7.6334321561461436E-004   3.5505836687826898E-004
   3.2339999999999622        6.5059254694662838E-002   7.1334415227280513E-004   3.3170621033813951E-004
   3.2479999999999620        6.2888644319450931E-002   6.6685899955818404E-004   3.1000607334619136E-004
   3.2619999999999618        6.0801795845422710E-002   6.2361610068170648E-004   2.8982912342817113E-004
   3.2759999999999616        5.8794581188694447E-002   5.8336584651451763E-004   2.7105707608877526E-004
   3.2899999999999614        5.6863063849692350E-002   5.4587901031120890E-004   2.5358139205159183E-004
   3.3039999999999612        5.5003498532912462E-002   5.1094517301707328E-004   2.3730251846060599E-004
   3.3179999999999610        5.3212329429099092E-002   4.7837124065422707E-004   2.2212917478199595E-004
   3.3319999999999608        5.1486187337234146E-002   4.4798005378456231E-004   2.0797768340308196E-004
   3.3459999999999606        4.9821885791298495E-002   4.1960908785337506E-004   1.9477134433526451E-004
   3.3599999999999604        4.8216416344435110E-002   3.9310924228349729E-004   1.8243985296797271E-004
   3.3739999999999601        4.6666943151058848E-002   3.6834371547732488E-004   1.7091875947139245E-004
   3.3879999999999599        4.5170796975724875E-002   3.4518696235799601E-004   1.6014896818926133E-004
   3.4019999999999597        4.3725468746264221E-002   3.2352373071016521E-004   1.5007627518358880E-004
   3.4159999999999595        4.2328602757877185E-002   3.0324817233781719E-004   1.4065094197696201E-004
   3.4299999999999593        4.0977989624572539E-002   2.8426302491770059E-004   1.3182730347318760E-004
   3.4439999999999591        3.9671559064573730E-002   2.6647886037165966E-004   1.2356340801310530E-004
   3.4579999999999589        3.8407372597087742E-002   2.4981339559214334E-004   1.1582068753084362E-004
   3.4719999999999587        3.7183616219145899E-002   2.3419086141771898E-004   1.0856365580924060E-004
   3.4859999999999585        3.5998593123071236E-002   2.1954142585747821E-004   1.0175963288560681E-004
   3.4999999999999583        3.4850716507491962E-002   2.0580066769456090E-004   9.5378493725465236E-005
Wall time: 0:00:02

