Date: 04/01/2021 20:29:18
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.149:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000621  s ] [ CPU  TIME:       0.013955  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003143  s ] [ CPU  TIME:       0.015151  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004751  s ] [ CPU  TIME:       0.015690  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018021  s ] [ CPU  TIME:       0.316580  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002953 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022443  s ] [ CPU  TIME:       0.453994  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026954  s ] [ CPU  TIME:       0.593750  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028988  s ] [ CPU  TIME:       0.657229  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030047  s ] [ CPU  TIME:       0.690301  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031705  s ] [ CPU  TIME:       0.741977  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032730  s ] [ CPU  TIME:       0.774027  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033748  s ] [ CPU  TIME:       0.805844  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034761  s ] [ CPU  TIME:       0.837529  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036437  s ] [ CPU  TIME:       0.889724  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.037460  s ] [ CPU  TIME:       0.921673  s ] <<<<< ..

* mo_num                                                         6
 * mo_label          Natural
* Number of determinants                                        50
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042530  s ] [ CPU  TIME:       1.076031  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003204 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043494  s ] [ CPU  TIME:       1.106176  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
 Read psi_det
* Number of unique beta determinants                            10
* Number of unique alpha determinants                           10
 Read psi_coef          50           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005527 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.063065  s ] [ CPU  TIME:       1.702643  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005577 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.066922  s ] [ CPU  TIME:       1.822429  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005646 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.070537  s ] [ CPU  TIME:       1.934677  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005646 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.071918  s ] [ CPU  TIME:       1.977704  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005646 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.073047  s ] [ CPU  TIME:       2.012916  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005665 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.076657  s ] [ CPU  TIME:       2.124842  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005665 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.080403  s ] [ CPU  TIME:       2.241032  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005669 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.084305  s ] [ CPU  TIME:       2.362001  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005779 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.088271  s ] [ CPU  TIME:       2.485259  s ] <<<<< ..

 MO map initialized:                   231
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                         5
 Active MOs:
           2           3           4           5           6
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005779 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.092543  s ] [ CPU  TIME:       2.617680  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005779 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.093442  s ] [ CPU  TIME:       2.646170  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005779 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.094807  s ] [ CPU  TIME:       2.688330  s ] <<<<< ..

 AO map initialized :                   231
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006760 GB ] [ VIRT MEM :       2.243366 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.116348  s ] [ CPU  TIME:       2.984951  s ] <<<<< ..

.. >>>>> [ IO READ: is_periodic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006760 GB ] [ VIRT MEM :       2.243366 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.117546  s ] [ CPU  TIME:       2.985469  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :            9.5748901367187500E-004 MB
  Number of AO integrals :                   83
  cpu  time :  0.31384199999999973      s
  wall time :   3.0522385612130165E-002 s  ( x    10.282354858765466       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006676 GB ] [ VIRT MEM :       2.243366 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.126369  s ] [ CPU  TIME:       3.035354  s ] <<<<< ..

 Buffers :    7.23266602E-03 MB / core
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006676 GB ] [ VIRT MEM :       2.243366 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.127241  s ] [ CPU  TIME:       3.062593  s ] <<<<< ..

 Molecular integrals provided:
  Size of MO map              3.0555725097656250E-003 MB
  Number of MO integrals:                   150
  cpu  time :  0.13308100000000023      s
  wall time :   4.2097959667444229E-003 s  ( x    31.612220889392947      )
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.018417 GB ] [ VIRT MEM :       4.243370 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.132096  s ] [ CPU  TIME:       3.216496  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   3.9195455610752106E-004
  -3.5000000000000000        1.6704536419319465E-003   7.1338046697586073E-007   2.4839376968638127E-007
  -3.4860000000000002        1.7252381240600544E-003   7.6110921132569239E-007   2.6495950348538229E-007
  -3.4720000000000004        1.7817313330392667E-003   8.1194635938447698E-007   2.8260202248299008E-007
  -3.4580000000000006        1.8399866097506669E-003   8.6609136919508925E-007   3.0139043171746740E-007
  -3.4440000000000008        1.9000590797450057E-003   9.2375650782662775E-007   3.2139828680559872E-007
  -3.4300000000000010        1.9620057172939302E-003   9.8516768611763170E-007   3.4270388555139614E-007
  -3.4160000000000013        2.0258854115829832E-003   1.0505653488288412E-006   3.6539057904321885E-007
  -3.4020000000000015        2.0917590350915619E-003   1.1202054239067750E-006   3.8954710354979756E-007
  -3.3880000000000017        2.1596895142038100E-003   1.1943603348013114E-006   4.1526793461179962E-007
  -3.3740000000000019        2.2297419020929962E-003   1.2733200800372351E-006   4.4265366481702105E-007
  -3.3600000000000021        2.3019834539203072E-003   1.3573933845120897E-006   4.7181140684431440E-007
  -3.3460000000000023        2.3764837043870946E-003   1.4469089272813360E-006   5.0285522346422707E-007
  -3.3320000000000025        2.4533145476773937E-003   1.5422166508977413E-006   5.3590658629333639E-007
  -3.3180000000000027        2.5325503198251574E-003   1.6436891576958208E-006   5.7109486521473464E-007
  -3.3040000000000029        2.6142678835378401E-003   1.7517231987549179E-006   6.0855785049931213E-007
  -3.2900000000000031        2.6985467155048902E-003   1.8667412616371834E-006   6.4844230979179725E-007
  -3.2760000000000034        2.7854689962162988E-003   1.9891932633797170E-006   6.9090458226211405E-007
  -3.2620000000000036        2.8751197023125143E-003   2.1195583556250407E-006   7.3611121236701815E-007
  -3.2480000000000038        2.9675867014828908E-003   2.2583468492011572E-006   7.8423962581931189E-007
  -3.2340000000000040        3.0629608499251788E-003   2.4061022659129548E-006   8.3547885052266350E-007
  -3.2200000000000042        3.1613360923735722E-003   2.5634035257814729E-006   8.9003028539938282E-007
  -3.2060000000000044        3.2628095646972744E-003   2.7308672784673958E-006   9.4810852021686454E-007
  -3.1920000000000046        3.3674816990655861E-003   2.9091503881408129E-006   1.0099422097059246E-006
  -3.1780000000000048        3.4754563316690204E-003   3.0989525816121047E-006   1.0757750054614652E-006
  -3.1640000000000050        3.5868408129788492E-003   3.3010192701186601E-006   1.1458665493227337E-006
  -3.1500000000000052        3.7017461205199834E-003   3.5161445557707835E-006   1.2204935321475729E-006
  -3.1360000000000054        3.8202869741237409E-003   3.7451744342974318E-006   1.2999508221222632E-006
  -3.1220000000000057        3.9425819536184382E-003   3.9890102063994288E-006   1.3845526669864561E-006
  -3.1080000000000059        4.0687536189061378E-003   4.2486121107148233E-006   1.4746339748011160E-006
  -3.0940000000000061        4.1989286323638074E-003   4.5250031921282971E-006   1.5705516781465974E-006
  -3.0800000000000063        4.3332378834963735E-003   4.8192734199147600E-006   1.6726861869080970E-006
  -3.0660000000000065        4.4718166157576037E-003   5.1325840709961682E-006   1.7814429350866777E-006
  -3.0520000000000067        4.6148045554424630E-003   5.4661723944099469E-006   1.8972540273656777E-006
  -3.0380000000000069        4.7623460425416210E-003   5.8213565739375009E-006   2.0205799914648620E-006
  -3.0240000000000071        4.9145901634348845E-003   6.1995410067211329E-006   2.1519116426273344E-006
  -3.0100000000000073        5.0716908852858501E-003   6.6022219166067419E-006   2.2917720669074373E-006
  -2.9960000000000075        5.2338071919844874E-003   7.0309933218868680E-006   2.4407187302603662E-006
  -2.9820000000000078        5.4011032214682456E-003   7.4875533780824538E-006   2.5993457207762867E-006
  -2.9680000000000080        5.5737484042350351E-003   7.9737111173908430E-006   2.7682861317520768E-006
  -2.9540000000000082        5.7519176028435369E-003   8.4913936074392958E-006   2.9482145936519624E-006
  -2.9400000000000084        5.9357912521774891E-003   9.0426535530158228E-006   3.1398499633732146E-006
  -2.9260000000000086        6.1255555002307487E-003   9.6296773654983326E-006   3.3439581796032951E-006
  -2.9120000000000088        6.3214023491495828E-003   1.0254793725767389E-005   3.5613552934297500E-006
  -2.8980000000000090        6.5235297962470294E-003   1.0920482667460344E-005   3.7929106837411018E-006
  -2.8840000000000092        6.7321419746819954E-003   1.1629385208503153E-005   4.0395504673352847E-006
  -2.8700000000000094        6.9474492934726659E-003   1.2384313559934052E-005   4.3022611140290224E-006
  -2.8560000000000096        7.1696685764898382E-003   1.3188261942104436E-005   4.5820932774349199E-006
  -2.8420000000000099        7.3990232000512484E-003   1.4044418039399991E-005   4.8801658524403814E-006
  -2.8280000000000101        7.6357432287123030E-003   1.4956175125661745E-005   5.1976702707806113E-006
  -2.8140000000000103        7.8800655488228642E-003   1.5927144893493852E-005   5.5358750464441410E-006
  -2.8000000000000105        8.1322339993926858E-003   1.6961171021611815E-005   5.8961305829792450E-006
  -2.7860000000000107        8.3924994997809678E-003   1.8062343515302887E-005   6.2798742550801769E-006
  -2.7720000000000109        8.6611201736976288E-003   1.9235013855925797E-005   6.6886357771181758E-006
  -2.7580000000000111        8.9383614689756870E-003   2.0483810996159423E-005   7.1240428715397142E-006
  -2.7440000000000113        9.2244962725455647E-003   2.1813658238402620E-005   7.5878272502775464E-006
  -2.7300000000000115        9.5198050200133895E-003   2.3229791034319211E-005   8.0818309225039672E-006
  -2.7160000000000117        9.8245757992164902E-003   2.4737775743991332E-005   8.6080128421933812E-006
  -2.7020000000000119        1.0139104447100523E-002   2.6343529393480996E-005   9.1684559090475690E-006
  -2.6880000000000122        1.0463694639233932E-002   2.8053340469775210E-005   9.7653743363630059E-006
  -2.6740000000000124        1.0798657971247228E-002   2.9873890792095327E-005   1.0401121399380507E-005
  -2.6600000000000126        1.1144314031456784E-002   3.1812278498354701E-005   1.1078197577542466E-005
  -2.6460000000000128        1.1500990463905639E-002   3.3876042185135348E-005   1.1799259103886396E-005
  -2.6320000000000130        1.1869023021027970E-002   3.6073186238896482E-005   1.2567126934514920E-005
  -2.6180000000000132        1.2248755605118445E-002   3.8412207395200220E-005   1.3384796150692801E-005
  -2.6040000000000134        1.2640540297764222E-002   4.0902122561518161E-005   1.4255445805622598E-005
  -2.5900000000000136        1.3044737376375452E-002   4.3552497937640162E-005   1.5182449227330752E-005
  -2.5760000000000138        1.3461715316929669E-002   4.6373479465809969E-005   1.6169384788346294E-005
  -2.5620000000000140        1.3891850782027619E-002   4.9375824640440773E-005   1.7220047151963175E-005
  -2.5480000000000143        1.4335528593342714E-002   5.2570935704581857E-005   1.8338459003836370E-005
  -2.5340000000000145        1.4793141687533137E-002   5.5970894257183638E-005   1.9528883276456371E-005
  -2.5200000000000147        1.5265091054676525E-002   5.9588497291623095E-005   2.0795835872671710E-005
  -2.5060000000000149        1.5751785658280400E-002   6.3437294681857958E-005   2.2144098892867758E-005
  -2.4920000000000151        1.6253642335919589E-002   6.7531628127963841E-005   2.3578734368657377E-005
  -2.4780000000000153        1.6771085679553217E-002   7.1886671567630088E-005   2.5105098503981242E-005
  -2.4640000000000155        1.7304547894580337E-002   7.6518473054433355E-005   2.6728856422346512E-005
  -2.4500000000000157        1.7854468636704382E-002   8.1443998097329367E-005   2.8455997416539587E-005
  -2.4360000000000159        1.8421294825692436E-002   8.6681174448796506E-005   3.0292850694527988E-005
  -2.4220000000000161        1.9005480435138233E-002   9.2248938321398271E-005   3.2246101612409157E-005
  -2.4080000000000163        1.9607486257364470E-002   9.8167282004177873E-005   3.4322808382162656E-005
  -2.3940000000000166        2.0227779642635099E-002   1.0445730284126807E-004   3.6530419238619241E-005
  -2.3800000000000168        2.0866834211888306E-002   1.1114125352534038E-004   3.8876790046462623E-005
  -2.3660000000000170        2.1525129542248979E-002   1.1824259364807113E-004   4.1370202324241188E-005
  -2.3520000000000172        2.2203150824633908E-002   1.2578604243861739E-004   4.4019381658273249E-005
  -2.3380000000000174        2.2901388492824880E-002   1.3379763260921201E-004   4.6833516474998149E-005
  -2.3240000000000176        2.3620337823455097E-002   1.4230476521439852E-004   4.9822277135756785E-005
  -2.3100000000000178        2.4360498506430725E-002   1.5133626541714780E-004   5.2995835313186842E-005
  -2.2960000000000180        2.5122374185395126E-002   1.6092243904116204E-004   5.6364883603410313E-005
  -2.2820000000000182        2.5906471967935121E-002   1.7109512977409329E-004   5.9940655322977949E-005
  -2.2680000000000184        2.6713301905329466E-002   1.8188777687123945E-004   6.3734944434149209E-005
  -2.2540000000000187        2.7543376441746509E-002   1.9333547319357083E-004   6.7760125536538103E-005
  -2.2400000000000189        2.8397209832912426E-002   2.0547502339771442E-004   7.2029173857474964E-005
  -2.2260000000000191        2.9275317534392498E-002   2.1834500207889703E-004   7.6555685167654616E-005
  -2.2120000000000193        3.0178215559754234E-002   2.3198581165083043E-004   8.1353895542787095E-005
  -2.1980000000000195        3.1106419809012634E-002   2.4643973972922350E-004   8.6438700886075497E-005
  -2.1840000000000197        3.2060445367894617E-002   2.6175101576812233E-004   9.1825676120466074E-005
  -2.1700000000000199        3.3040805778597380E-002   2.7796586668062448E-004   9.7531093953760257E-005
  -2.1560000000000201        3.4048012282857157E-002   2.9513257115789955E-004   1.0357194311392820E-004
  -2.1420000000000203        3.5082573038285020E-002   3.1330151238281797E-004   1.0996594594632150E-004
  -2.1280000000000205        3.6144992309065996E-002   3.3252522881706959E-004   1.1673157525902181E-004
  -2.1140000000000208        3.7235769632253765E-002   3.5285846272344360E-004   1.2388807029731119E-004
  -2.1000000000000210        3.8355398961022996E-002   3.7435820606803745E-004   1.3145545172324588E-004
  -2.0860000000000212        3.9504367786364403E-002   3.9708374343068665E-004   1.3945453547161034E-004
  -2.0720000000000214        4.0683156238817964E-002   4.2109669153583097E-004   1.4790694534913589E-004
  -2.0580000000000216        4.1892236171938518E-002   4.4646103500045197E-004   1.5683512423982394E-004
  -2.0440000000000218        4.3132070229268710E-002   4.7324315788068328E-004   1.6626234377554788E-004
  -2.0300000000000220        4.4403110896654913E-002   5.0151187058405477E-004   1.7621271232778787E-004
  -2.0160000000000222        4.5705799541779960E-002   5.3133843170023146E-004   1.8671118117342619E-004
  -2.0020000000000224        4.7040565442795182E-002   5.6279656428929645E-004   1.9778354868493062E-004
  -1.9880000000000224        4.8407824807914529E-002   5.9596246615310896E-004   2.0945646239298030E-004
  -1.9740000000000224        4.9807979787775764E-002   6.3091481360174186E-004   2.2175741876755297E-004
  -1.9600000000000224        5.1241417482278340E-002   6.6773475821336049E-004   2.3471476056164423E-004
  -1.9460000000000224        5.2708508943467153E-002   7.0650591607172419E-004   2.4835767156000774E-004
  -1.9320000000000224        5.4209608175846663E-002   7.4731434895059564E-004   2.6271616857349205E-004
  -1.9180000000000224        5.5745051135267405E-002   7.9024853689800870E-004   2.7782109051748520E-004
  -1.9040000000000223        5.7315154727236112E-002   8.3539934165546186E-004   2.9370408441057460E-004
  -1.8900000000000223        5.8920215805145559E-002   8.8285996032670439E-004   3.1039758812647771E-004
  -1.8760000000000223        6.0560510168504222E-002   9.3272586868749566E-004   3.2793480972840856E-004
  -1.8620000000000223        6.2236291560766564E-002   9.8509475350070405E-004   3.4634970321002827E-004
  -1.8480000000000223        6.3947790665814241E-002   1.0400664331695376E-003   3.6567694046065250E-004
  -1.8340000000000223        6.5695214101522487E-002   1.0977427660248161E-003   3.8595187926415735E-004
  -1.8200000000000223        6.7478743408157682E-002   1.1582275454989914E-003   4.0721052713062910E-004
  -1.8060000000000223        6.9298534028594871E-002   1.2216263813891418E-003   4.2948950074689639E-004
  -1.7920000000000222        7.1154714276517012E-002   1.2880465663525327E-003   4.5282598081622865E-004
  -1.7780000000000222        7.3047384287865419E-002   1.3575969267103462E-003   4.7725766203827633E-004
  -1.7640000000000222        7.4976614949854387E-002   1.4303876565570917E-003   5.0282269795736713E-004
  -1.7500000000000222        7.6942446800847858E-002   1.5065301340838428E-003   5.2955964038007609E-004
  -1.7360000000000222        7.8944888893330983E-002   1.5861367189221661E-003   5.5750737303126175E-004
  -1.7220000000000222        8.0983917611098369E-002   1.6693205292014567E-003   5.8670503908100837E-004
  -1.7080000000000222        8.3059475430636909E-002   1.7561951968848614E-003   6.1719196213291209E-004
  -1.6940000000000222        8.5171469615515472E-002   1.8468745998077704E-003   6.4900756021656818E-004
  -1.6800000000000221        8.7319770831418120E-002   1.9414725686876543E-003   6.8219125227379784E-004
  -1.6660000000000221        8.9504211668288647E-002   2.0401025672050310E-003   7.1678235656894235E-004
  -1.6520000000000221        9.1724585054910046E-002   2.1428773430733892E-003   7.5281998038858591E-004
  -1.6380000000000221        9.3980642550139992E-002   2.2499085478214116E-003   7.9034290032534951E-004
  -1.6240000000000221        9.6272092493986938E-002   2.3613063228060211E-003   8.2938943236444561E-004
  -1.6100000000000221        9.8598598000759402E-002   2.4771788487610532E-003   8.6999729091081937E-004
  -1.5960000000000221       0.10095977477568266        2.5976318559668933E-003   9.1220343580982724E-004
  -1.5820000000000221       0.10335518873567509        2.7227680919045621E-003   9.5604390632639919E-004
  -1.5680000000000220       0.10578435341443708        2.8526867430375812E-003   1.0015536409577503E-003
  -1.5540000000000220       0.10824672713166181        2.9874828071519447E-003   1.0487662818645430E-003
  -1.5400000000000220       0.11074170990605087        3.1272464124844118E-003   1.0977139626167380E-003
  -1.5260000000000220       0.11326864009194162        3.2720620796892210E-003   1.1484270778654097E-003
  -1.5120000000000220       0.11582679071975580        3.4220079225414451E-003   1.2009340334731503E-003
  -1.4980000000000220       0.11841536552118240        3.5771547831601491E-003   1.2552609755660813E-003
  -1.4840000000000220       0.12103349462104544        3.7375652974671412E-003   1.3114314969134701E-003
  -1.4700000000000220       0.12368022987919301        3.9032928865874402E-003   1.3694663189998172E-003
  -1.4560000000000219       0.12635453986750445        4.0743806699588365E-003   1.4293829481333226E-003
  -1.4420000000000219       0.12905530446925789        4.2508602960619297E-003   1.4911953039379922E-003
  -1.4280000000000219       0.13178130909064478        4.4327506869231348E-003   1.5549133186089908E-003
  -1.4140000000000219       0.13453123847715706        4.6200566928946748E-003   1.6205425053769666E-003
  -1.4000000000000219       0.13730367013090861        4.8127676546923653E-003   1.6880834947320181E-003
  -1.3860000000000219       0.14009706732866234        5.0108558702874565E-003   1.7575315371066561E-003
  -1.3720000000000219       0.14290977174439834        5.2142749650172359E-003   1.8288759709147217E-003
  -1.3580000000000219       0.14573999568462354        5.4229581642114754E-003   1.9020996550940593E-003
  -1.3440000000000218       0.14858581394925119        5.6368164687406238E-003   1.9771783656097074E-003
  -1.3300000000000218       0.15144515533567310        5.8557367351830094E-003   2.0540801557444605E-003
  -1.3160000000000218       0.15431579380853672        6.0795796637889777E-003   2.1327646804382870E-003
  -1.3020000000000218       0.15719533936258698        6.3081776990891823E-003   2.2131824854383893E-003
  -1.2880000000000218       0.16008122861061702        6.5413328498486962E-003   2.2952742625881469E-003
  -1.2740000000000218       0.16297071513291528        6.7788144370976794E-003   2.3789700732141303E-003
  -1.2600000000000218       0.16586085962841710        7.0203567811554877E-003   2.4641885422621609E-003
  -1.2460000000000218       0.16874851991084305        7.2656568408830920E-003   2.5508360265799998E-003
  -1.2320000000000217       0.17163034079520295        7.5143718208150788E-003   2.6388057615373091E-003
  -1.2180000000000217       0.17450274392088894        7.7661167642942225E-003   2.7279769910015677E-003
  -1.2040000000000217       0.17736191755690936        8.0204621532070190E-003   2.8182140865377729E-003
  -1.1900000000000217       0.18020380643232731        8.2769315373382394E-003   2.9093656625534914E-003
  -1.1760000000000217       0.18302410163039784        8.5349992186595884E-003   3.0012636949504480E-003
  -1.1620000000000217       0.18581823057796226        8.7940880179694422E-003   3.0937226516488457E-003
  -1.1480000000000217       0.18858134715216474        9.0535671531392428E-003   3.1865386441013296E-003
  -1.1340000000000217       0.19130832191431812        9.3127502597239783E-003   3.2794886095893721E-003
  -1.1200000000000216       0.19399373246574458        9.5708935858089920E-003   3.3723295346810714E-003
  -1.1060000000000216       0.19663185390270146        9.8271943936505419E-003   3.4647977307143683E-003
  -1.0920000000000216       0.19921664932739019        1.0080789600919496E-002   3.5566081725533025E-003
  -1.0780000000000216       0.20174176035000843        1.0330754694209101E-002   3.6474539121578446E-003
  -1.0640000000000216       0.20420049749369487        1.0576102947010620E-002   3.7370055787392734E-003
  -1.0500000000000216       0.20658583039119272        1.0815784973755899E-002   3.8249109774930313E-003
  -1.0360000000000216       0.20889037764076085        1.1048688651022098E-002   3.9107947991867970E-003
  -1.0220000000000216       0.21110639617141394        1.1273639436941558E-002   3.9942584533415176E-003
  -1.0080000000000215       0.21322576995669368        1.1489401120723419E-002   4.0748800385214745E-003
 -0.99400000000002153       0.21523999791521883        1.1694677036562370E-002   4.1522144645278515E-003
 -0.98000000000002152       0.21714018084930539        1.1888111780805169E-002   4.2257937432921581E-003
 -0.96600000000002151       0.21891700730477245        1.2068293478904332E-002   4.2951274682488461E-003
 -0.95200000000002150       0.22056073829123490        1.2233756660362572E-002   4.3597035062239763E-003
 -0.93800000000002148       0.22206119088901460        1.2382985816581505E-002   4.4189889317202777E-003
 -0.92400000000002147       0.22340772089327088        1.2514419739313795E-002   4.4724312412240856E-003
 -0.91000000000002146       0.22458920481563260        1.2626456767266314E-002   4.5194598951000930E-003
 -0.89600000000002145       0.22559402178648066        1.2717461106126928E-002   4.5594882470082780E-003
 -0.88200000000002143       0.22641003618526134        1.2785770433399781E-002   4.5919159357015703E-003
 -0.86800000000002142       0.22702458217980942        1.2829705053945427E-002   4.6161318315011543E-003
 -0.85400000000002141       0.22742445178606427        1.2847578934327966E-002   4.6315176494135290E-003
 -0.84000000000002140       0.22759588857306484        1.2837713012268296E-002   4.6374523621300050E-003
 -0.82600000000002138       0.22752458973916373        1.2798451248674530E-002   4.6333175679758179E-003
 -0.81200000000002137       0.22719571997576504        1.2728179959181091E-002   4.6185039896401723E-003
 -0.79800000000002136       0.22659394131255081        1.2625351023130482E-002   4.5924192969335640E-003
 -0.78400000000002135       0.22570346399608063        1.2488509611299076E-002   4.5544974578149823E-003
 -0.77000000000002133       0.22450812437828752        1.2316327087449834E-002   4.5042098225696083E-003
 -0.75600000000002132       0.22299149676097152        1.2107639708040501E-002   4.4410781314571926E-003
 -0.74200000000002131       0.22113704712500876        1.1861493651166087E-002   4.3646896007116052E-003
 -0.72800000000002130       0.21892833762455488        1.1577196729397643E-002   4.2747141791333893E-003
 -0.71400000000002128       0.21634929158861471        1.1254376859045605E-002   4.1709239711304920E-003
 -0.70000000000002127       0.21338452947029157        1.0893046947592574E-002   4.0532146858362483E-003
 -0.68600000000002126       0.21001978662510429        1.0493675300756624E-002   3.9216287912804777E-003
 -0.67200000000002125       0.20624242387225314        1.0057259925693661E-002   3.7763798258933978E-003
 -0.65800000000002123       0.20204204136578433        9.5854042127212769E-003   3.6178770501590868E-003
 -0.64400000000002122       0.19741120522768318        9.0803904272383634E-003   3.4467493195026429E-003
 -0.63000000000002121       0.19234629450909319        8.5452462737414248E-003   3.2638667457774331E-003
 -0.61600000000002120       0.18684847317768888        7.9837985762534931E-003   3.0703584215014904E-003
 -0.60200000000002118       0.18092478780808929        7.4007069681166927E-003   2.8676242545746205E-003
 -0.58800000000002117       0.17458938632182053        6.8014695636474613E-003   2.6573388614476328E-003
 -0.57400000000002116       0.16786484636179583        6.1923921147175424E-003   2.4414455634746523E-003
 -0.56000000000002115       0.16078359363530631        5.5805124113203321E-003   2.2221388957167402E-003
 -0.54600000000002114       0.15338938086904541        4.9734729850285566E-003   2.0018347272304188E-003
 -0.53200000000002112       0.14573878711707175        4.3793378570499246E-003   1.7831281286565218E-003
 -0.51800000000002111       0.13790268556058410        3.8063534579855797E-003   1.5687404687007201E-003
 -0.50400000000002110       0.12996761660091832        3.2626601747330090E-003   1.3614587665007286E-003
 -0.49000000000002109       0.12203699363305116        2.7559693324644926E-003   1.1640719300635054E-003
 -0.47600000000002107       0.11423206408267936        2.2932306240982378E-003   9.7931017311531847E-004
 -0.46200000000002106       0.10669255221725471        1.8803265386910062E-003   8.0979627147117659E-004
 -0.44800000000002105        9.9576928867546849E-002   1.5218422973530584E-003   6.5802293801853174E-004
 -0.43400000000002104        9.3062294586889999E-002   1.2209709153118056E-003   5.2638661962418204E-004
 -0.42000000000002102        8.7343936906225259E-002   9.7962191234077364E-004   4.1734969129656325E-004
 -0.40600000000002101        8.2634740074240903E-002   7.9880803072926952E-004   3.3387971621370144E-004
 -0.39200000000002100        7.9164796436282353E-002   6.7938779576376103E-004   2.8029866637066818E-004
 -0.37800000000002099        7.7181796493001720E-002   6.2324675419295423E-004   2.6299590691178750E-004
 -0.36400000000002097        7.6953052982366668E-002   6.3501590877040523E-004   2.8936704605385058E-004
 -0.35000000000002096        7.8770319279021977E-002   7.2446894994169576E-004   3.6647320998429322E-004
 -0.33600000000002095        8.2958847575107186E-002   9.0983669787271558E-004   5.0476866047709679E-004
 -0.32200000000002094        8.9892325491392089E-002   1.2224650692635581E-003   7.2421607218591964E-004
 -0.30800000000002092       0.10001533348968410        1.7135709613690414E-003   1.0584447083720147E-003
 -0.29400000000002091       0.11387466015374739        2.4643795003607243E-003   1.5596407285074190E-003
 -0.28000000000002090       0.13216005863486427        3.6017265373473597E-003   2.3070370013225636E-003
 -0.26600000000002089       0.15575366289073639        5.3223513532412543E-003   3.4205989344536919E-003
 -0.25200000000002087       0.18578511440762274        7.9306170601779816E-003   5.0820837881332646E-003
 -0.23800000000002086       0.22368626316094248        1.1896173004350866E-002   7.5666956159117340E-003
 -0.22400000000002085       0.27123492264686688        1.7939655163989664E-002   1.1289312371562533E-002
 -0.21000000000002084       0.33057161027191173        2.7154720929890533E-002   1.6869123898753148E-002
 -0.19600000000002082       0.40416705547617393        4.1171122659384170E-002   2.5214293577121922E-002
 -0.18200000000002081       0.49471302747012069        6.2352151703690011E-002   3.7621954073176929E-002
 -0.16800000000002080       0.60490751878979288        9.3995559326037800E-002   5.5876010574605756E-002
 -0.15400000000002079       0.73711145600480044       0.14046634206980887        8.2304266858764755E-002
 -0.14000000000002077       0.89287197170727395       0.20713597868835792       0.11972945982003722     
 -0.12600000000002076        1.0723390600645781       0.29995434830825218       0.17122574526901141     
 -0.11200000000002076        1.2736458425213082       0.42447690062081572       0.23959315398260245     
  -9.8000000000020765E-002   1.4923687930347422       0.58426390228765590       0.32651411319160933     
  -8.4000000000020766E-002   1.7212177181301955       0.77879872522350269       0.43147627500380015     
  -7.0000000000020768E-002   1.9501077250774284        1.0014120219381117       0.55071939625786281     
  -5.6000000000020769E-002   2.1667225205862763        1.2380180601378126       0.67662310330055109     
  -4.2000000000020771E-002   2.3575880201565349        1.4675527056221973       0.79798731518483801     
  -2.8000000000020772E-002   2.5095529912807009        1.6646574985499836       0.90147240995400146     
  -1.4000000000020772E-002   2.6114516377222436        1.8043757204284376       0.97406298050768381     
  -2.0771578901346288E-014   2.6556417208370329        1.8676952574434493        1.0059435756123118     
   1.3999999999979229E-002   2.6391040677102486        1.8461697600050080       0.99287262538730836     
   2.7999999999979229E-002   2.5638667269978219        1.7439784190134426       0.93721565115106020     
   4.1999999999979228E-002   2.4366624914479798        1.5766809881781272       0.84726510294666180     
   5.5999999999979226E-002   2.2679004748016602        1.3671781393600009       0.73511937819777706     
   6.9999999999979232E-002   2.0701796940473862        1.1403732313553474       0.61389803773298779     
   8.3999999999979230E-002   1.8566532536467810       0.91829643150172258       0.49520320198013118     
   9.7999999999979229E-002   1.6395479863263160       0.71696972467374087       0.38748671407457691     
  0.11199999999997923        1.4290670823057536       0.54541967468424424       0.29553297882929791     
  0.12599999999997924        1.2327846657103763       0.40645350264444624       0.22085919537252585     
  0.13999999999997925        1.0555209982158020       0.29840677741829036       0.16262381633981937     
  0.15399999999997926       0.89959712653379964       0.21707965667078330       0.11863726175170665     
  0.16799999999997928       0.76532402080736484       0.15734166717564485        8.6203735900007766E-002
  0.18199999999997929       0.65158178949848677       0.11419949279228964        6.2685276425078110E-002
  0.19599999999997930       0.55637558111204233        8.3354123793250315E-002   4.5799663696314268E-002
  0.20999999999997931       0.47729847761918048        6.1384712220983205E-002   3.3722263345279273E-002
  0.22399999999997933       0.41187307379956994        4.5712548669633639E-002   2.5071159197586967E-002
  0.23799999999997934       0.35777388146998723        3.4465630840146234E-002   1.8838493796765648E-002
  0.25199999999997935       0.31294996566798250        2.6319365722621640E-002   1.4307892559895789E-002
  0.26599999999997936       0.27567342999662897        2.0351573677373908E-002   1.0978439521953813E-002
  0.27999999999997938       0.24453841512308644        1.5925695149259556E-002   8.5029245481931769E-003
  0.29399999999997939       0.21843087049994311        1.2603211117476877E-002   6.6412103382899011E-003
  0.30799999999997940       0.19648409146223234        1.0080906484588736E-002   5.2266226420369976E-003
  0.32199999999997941       0.17803024159770064        8.1472902597425206E-003   4.1424795586977930E-003
  0.33599999999997943       0.16255427512663617        6.6529650936877991E-003   3.3060612996061193E-003
  0.34999999999997944       0.14965383910792435        5.4907813281586488E-003   2.6578305995149693E-003
  0.36399999999997945       0.13900671212956750        4.5826675478044775E-003   2.1542503934477084E-003
  0.37799999999997946       0.13034595736940735        3.8709132793965325E-003   1.7630046500669418E-003
  0.39199999999997948       0.12344209941606596        3.3123611871569776E-003   1.4597902174438271E-003
  0.40599999999997949       0.11809116755373640        2.8744705078056600E-003   1.2261210290624230E-003
  0.41999999999997950       0.11410728537115883        2.5325751420166354E-003   1.0477856291402510E-003
  0.43399999999997951       0.11131853432193371        2.2679103138393210E-003   9.1373811906287673E-004
  0.44799999999997953       0.10956499225021121        2.0661478411995232E-003   8.1529273697988566E-004
  0.46199999999997954       0.10869807677083534        1.9162845881158823E-003   7.4554366775460474E-004
  0.47599999999997955       0.10858055697421316        1.8097905905705093E-003   6.9895497894781171E-004
  0.48999999999997956       0.10908680416618385        1.7399577650001909E-003   6.7107300987877901E-004
  0.50399999999997958       0.11010301885842405        1.7014081906408934E-003   6.5831766069718593E-004
  0.51799999999997959       0.11152729446065610        1.6897302817138586E-003   6.5781812717959120E-004
  0.53199999999997960       0.11326946256278940        1.7012163871153734E-003   6.6727289188040710E-004
  0.54599999999997961       0.11525071791066013        1.7326790069684592E-003   6.8482739563872170E-004
  0.55999999999997963       0.11740305125439565        1.7813260566684932E-003   7.0897047468582175E-004
  0.57399999999997964       0.11966853234638083        1.8446788151640595E-003   7.3845178030950169E-004
  0.58799999999997965       0.12199848917186075        1.9205193615282157E-003   7.7222001302986983E-004
  0.60199999999997966       0.12435262718201892        2.0068572953624150E-003   8.0937914211990541E-004
  0.61599999999997967       0.12669812674443237        2.1019082100557085E-003   8.4915841773603731E-004
  0.62999999999997969       0.12900875010738913        2.2040786491381334E-003   8.9089196839545247E-004
  0.64399999999997970       0.13126398205199108        2.3119540893418982E-003   9.3400453572909108E-004
  0.65799999999997971       0.13344822174684121        2.4242878732790843E-003   9.7800087655505893E-004
  0.67199999999997972       0.13555003746843675        2.5399900068498273E-003   1.0224572393090709E-003
  0.68599999999997974       0.13756149094427922        2.6581154059494741E-003   1.0670139828263426E-003
  0.69999999999997975       0.13947753412692471        2.7778515928481981E-003   1.1113688503094064E-003
  0.71399999999997976       0.14129547815384902        2.8985060700776003E-003   1.1552706842322665E-003
  0.72799999999997977       0.14301453198924885        3.0194936954170020E-003   1.1985135197002102E-003
  0.74199999999997979       0.14463540666242969        3.1403243915606488E-003   1.2409310669826831E-003
  0.75599999999997980       0.14615997999391936        3.2605914834044035E-003   1.2823916197626094E-003
  0.76999999999997981       0.14759101612235037        3.3799608900152841E-003   1.3227934252565434E-003
  0.78399999999997982       0.14893193391170428        3.4981613245148699E-003   1.3620605393255202E-003
  0.79799999999997984       0.15018661834294789        3.6149755842206309E-003   1.4001391722730534E-003
  0.81199999999997985       0.15135926920414036        3.7302329516222632E-003   1.4369945139182585E-003
  0.82599999999997986       0.15245428173018724        3.8438026769696170E-003   1.4726080121471637E-003
  0.83999999999997987       0.15347615426133779        3.9555884760617156E-003   1.5069750684618792E-003
  0.85399999999997989       0.15442941845261229        4.0655239515405821E-003   1.5401031071918326E-003
  0.86799999999997990       0.15531858804774035        4.1735688311548367E-003   1.5720099716590248E-003
  0.88199999999997991       0.15614812271114831        4.2797059102795366E-003   1.6027226001287984E-003
  0.89599999999997992       0.15692240387589401        4.3839385866179517E-003   1.6322759361820701E-003
  0.90999999999997994       0.15764572000443505        4.4862888807215059E-003   1.6607120315817959E-003
  0.92399999999997995       0.15832225906627936        4.5867958451961790E-003   1.6880793042070646E-003
  0.93799999999997996       0.15895610640800681        4.6855142768903284E-003   1.7144319187099172E-003
  0.95199999999997997       0.15955124652488431        4.7825136588947516E-003   1.7398292628236867E-003
  0.96599999999997999       0.16011156753881384        4.8778772719692233E-003   1.7643354974182096E-003
  0.97999999999998000       0.16064086744522382        4.9717014273881416E-003   1.7880191632393737E-003
  0.99399999999998001       0.16114286141316464        5.0640947846978561E-003   1.8109528316419500E-003
   1.0079999999999800       0.16162118961030214        5.1551777281856259E-003   1.8332127904388611E-003
   1.0219999999999800       0.16207942518019253        5.2450817847853977E-003   1.8548787592077057E-003
   1.0359999999999800       0.16252108212590477        5.3339490736099950E-003   1.8760336310151911E-003
   1.0499999999999801       0.16294962295466420        5.4219317833021979E-003   1.8967632395679801E-003
   1.0639999999999801       0.16336846601570448        5.5091916780028319E-003   1.9171561523197097E-003
   1.0779999999999801       0.16378099252090816        5.5958996360511819E-003   1.9373034911164566E-003
   1.0919999999999801       0.16419055327795712        5.6822352277002414E-003   1.9572987826110542E-003
   1.1059999999999801       0.16460047519134713        5.7683863393005741E-003   1.9772378409866329E-003
   1.1199999999999801       0.16501406760025705        5.8545488517437808E-003   1.9972186855662820E-003
   1.1339999999999801       0.16543462852624424        5.9409263806199306E-003   2.0173414957096766E-003
   1.1479999999999801       0.16586545090011234        6.0277300846810116E-003   2.0377086050630691E-003
   1.1619999999999802       0.16630982882791184        6.1151785479567986E-003   2.0584245367844976E-003
   1.1759999999999802       0.16677106394245214        6.2034977393589010E-003   2.0795960808511664E-003
   1.1899999999999802       0.16725247187028536        6.2929210519420548E-003   2.1013324140037501E-003
   1.2039999999999802       0.16775738882596974        6.3836894222538227E-003   2.1237452623179835E-003
   1.2179999999999802       0.16828917832646376        6.4760515284667738E-003   2.1469491058364750E-003
   1.2319999999999802       0.16885123799945317        6.5702640643025946E-003   2.1710614241549119E-003
   1.2459999999999802       0.16944700644084798        6.6665920841644096E-003   2.1962029813446843E-003
   1.2599999999999802       0.17007997005900594        6.7653094134151352E-003   2.2224981481098810E-003
   1.2739999999999803       0.17075366982675105        6.8666991163880359E-003   2.2500752586195371E-003
   1.2879999999999803       0.17147170784713414        6.9710540134913989E-003   2.2790669990203423E-003
   1.3019999999999803       0.17223775362523344        7.0786772376647388E-003   2.3096108242132278E-003
   1.3159999999999803       0.17305554992614242        7.1898828194432215E-003   2.3418493990588454E-003
   1.3299999999999803       0.17392891808861569        7.3049962889695733E-003   2.3759310597505161E-003
   1.3439999999999803       0.17486176265456543        7.4243552824310695E-003   2.4120102906451386E-003
   1.3579999999999803       0.17585807516663410        7.5483101395650452E-003   2.4502482113589858E-003
   1.3719999999999803       0.17692193697928710        7.6772244780373691E-003   2.4908130684017623E-003
   1.3859999999999804       0.17805752092316529        7.8114757296221752E-003   2.5338807250239845E-003
   1.3999999999999804       0.17926909165768712        7.9514556221649581E-003   2.5796351422753949E-003
   1.4139999999999804       0.18056100454300572        8.0975705902649586E-003   2.6282688435023869E-003
   1.4279999999999804       0.18193770285932903        8.2502420964364487E-003   2.6799833536379344E-003
   1.4419999999999804       0.18340371319927273        8.4099068431799148E-003   2.7349896036480996E-003
   1.4559999999999804       0.18496363885734105        8.5770168548918880E-003   2.7935082893869767E-003
   1.4699999999999804       0.18662215103988733        8.7520394068566487E-003   2.8557701728726130E-003
   1.4839999999999804       0.18838397771911036        8.9354567766865480E-003   2.9220163126288745E-003
   1.4979999999999805       0.19025388995599735        9.1277657915227375E-003   2.9924982082479286E-003
   1.5119999999999805       0.19223668551986559        9.3294771420846957E-003   3.0674778427237626E-003
   1.5259999999999805       0.19433716963664419        9.5411144323055246E-003   3.1472276044074840E-003
   1.5399999999999805       0.19656013270464162        9.7632129308508533E-003   3.2320300686640717E-003
   1.5539999999999805       0.19891032482576881        9.9963179883613262E-003   3.3221776175023404E-003
   1.5679999999999805       0.20139242701251983        1.0240983081864575E-002   3.4179718736492108E-003
   1.5819999999999805       0.20401101894707044        1.0497767445575852E-002   3.5197229238011626E-003
   1.5959999999999805       0.20677054318920698        1.0767233245376220E-002   3.6277483041778371E-003
   1.6099999999999806       0.20967526575510348        1.1049942252769503E-002   3.7423717201050923E-003
   1.6239999999999806       0.21272923301980612        1.1346451973249112E-002   3.8639214702615781E-003
   1.6379999999999806       0.21593622493326289        1.1657311183949432E-002   3.9927285455417134E-003
   1.6519999999999806       0.21929970458333703        1.1983054836427089E-002   4.1291243723392589E-003
   1.6659999999999806       0.22282276418989433        1.2324198282656141E-002   4.2734381705734556E-003
   1.6799999999999806       0.22650806767201007        1.2681230786075002E-002   4.4259938981077883E-003
   1.6939999999999806       0.23035778999570167        1.3054608285054670E-002   4.5871067555024831E-003
   1.7079999999999806       0.23437355358225426        1.3444745383727773E-002   4.7570792284530551E-003
   1.7219999999999807       0.23855636213678888        1.3852006554982936E-002   4.9361966499555194E-003
   1.7359999999999807       0.24290653234262205        1.4276696552821181E-002   5.1247222703550118E-003
   1.7499999999999807       0.24742362395822043        1.4719050046393919E-002   5.3228918311150125E-003
   1.7639999999999807       0.25210636894893179        1.5179220506045249E-002   5.5309076475034110E-003
   1.7779999999999807       0.25695260038358492        1.5657268392647972E-002   5.7489322165094649E-003
   1.7919999999999807       0.26195918192458267        1.6153148725449269E-002   5.9770813792190090E-003
   1.8059999999999807       0.26712193883704188        1.6666698130414156E-002   6.2154170815630619E-003
   1.8199999999999807       0.27243559153533847        1.7197621500430287E-002   6.4639397937276020E-003
   1.8339999999999808       0.27789369277132536        1.7745478430329070E-002   6.7225806663983164E-003
   1.8479999999999808       0.28348856964453001        1.8309669622927398E-002   6.9911935211490342E-003
   1.8619999999999808       0.28921127167769678        1.8889423496470142E-002   7.2695467922997345E-003
   1.8759999999999808       0.29505152624796643        1.9483783258038144E-002   7.5573155579942708E-003
   1.8899999999999808       0.30099770269164200        2.0091594740577326E-002   7.8540738184929241E-003
   1.9039999999999808       0.30703678640589349        2.0711495331920998E-002   8.1592871990438555E-003
   1.9179999999999808       0.31315436425117099        2.1341904351091727E-002   8.4723062723979312E-003
   1.9319999999999808       0.31933462251111699        2.1981015248715950E-002   8.7923607111790106E-003
   1.9459999999999809       0.32556035859050675        2.2626790022936692E-002   9.1185544919786324E-003
   1.9599999999999809       0.33181300752482423        2.3276956248105492E-002   9.4498623802337020E-003
   1.9739999999999809       0.33807268423686920        2.3929007109162421E-002   9.7851279267029967E-003
   1.9879999999999809       0.34431824230635460        2.4580204818501889E-002   1.0123063201768749E-002
   2.0019999999999807       0.35052734981874722        2.5227587762993411E-002   1.0462250482038200E-002
   2.0159999999999805       0.35667658263142210        2.5867981685738714E-002   1.0801146084152367E-002
   2.0299999999999803       0.36274153514127927        2.6498015149537275E-002   1.1138086512876537E-002
   2.0439999999999801       0.36869694836191380        2.7114139456838729E-002   1.1471297054267771E-002
   2.0579999999999798       0.37451685482475594        2.7712653114689768E-002   1.1798902900118497E-002
   2.0719999999999796       0.38017473951258440        2.8289730833954408E-002   1.2118942837440097E-002
   2.0859999999999794       0.38564371572150702        2.8841456941694796E-002   1.2429385477335136E-002
   2.0999999999999792       0.39089671443548440        2.9363862966498580E-002   1.2728147932453493E-002
   2.1139999999999790       0.39590668549280489        2.9852969031834799E-002   1.3013116782963385E-002
   2.1279999999999788       0.40064680853391110        3.0304828565884290E-002   1.3282171099564508E-002
   2.1419999999999786       0.40509071145200881        3.0715575711904679E-002   1.3533207220808453E-002
   2.1559999999999784       0.40921269382919417        3.1081474705545377E-002   1.3764164913371331E-002
   2.1699999999999782       0.41298795263832044        3.1398970379328886E-002   1.3973054480593643E-002
   2.1839999999999780       0.41639280733078382        3.1664738864426660E-002   1.4157984329232851E-002
   2.1979999999999777       0.41940492131840690        3.1875737490317010E-002   1.4317188459549626E-002
   2.2119999999999775       0.42200351679818149        3.2029252837920463E-002   1.4449053311937484E-002
   2.2259999999999773       0.42416957986526027        3.2122945884662746E-002   1.4552143386329814E-002
   2.2399999999999771       0.42588605291437320        3.2154893193076586E-002   1.4625225050143595E-002
   2.2539999999999769       0.42713801144357172        3.2123623139405477E-002   1.4667287967542903E-002
   2.2679999999999767       0.42791282254615676        3.2028146255440933E-002   1.4677563617680038E-002
   2.2819999999999765       0.42820028260465004        3.1867978864465692E-002   1.4655540421949689E-002
   2.2959999999999763       0.42799273198107091        3.1643159328365297E-002   1.4600975069100689E-002
   2.3099999999999761       0.42728514482556890        3.1354256384164350E-002   1.4513899710518634E-002
   2.3239999999999759       0.42607519249429249        3.1002369229731892E-002   1.4394624793684618E-002
   2.3379999999999757       0.42436327946984093        3.0589119214555593E-002   1.4243737406737728E-002
   2.3519999999999754       0.42215255110533806        3.0116633195896619E-002   1.4062095117769560E-002
   2.3659999999999752       0.41944887295702327        2.9587518826462867E-002   1.3850815405211126E-002
   2.3799999999999750       0.41626078192069227        2.9004832239918413E-002   1.3611260886538442E-002
   2.3939999999999748       0.41259940983460847        2.8372038788208959E-002   1.3345020657672024E-002
   2.4079999999999746       0.40847838064589315        2.7692967653337747E-002   1.3053888151217330E-002
   2.4219999999999744       0.40391368264958261        2.6971761300180554E-002   1.2739836004815642E-002
   2.4359999999999742       0.39892351769068546        2.6212820851424828E-002   1.2404988498580500E-002
   2.4499999999999740       0.39352812956174238        2.5420748547222791E-002   1.2051592170759884E-002
   2.4639999999999738       0.38774961412468179        2.4600288498438910E-002   1.1681985251986353E-002
   2.4779999999999736       0.38161171393046328        2.3756266952651709E-002   1.1298566570126229E-002
   2.4919999999999733       0.37513960029874038        2.2893533266936335E-002   1.0903764569965706E-002
   2.5059999999999731       0.36835964594969078        2.2016902722863781E-002   1.0500007065681497E-002
   2.5199999999999729       0.36129919134980792        2.1131102230281352E-002   1.0089692300828738E-002
   2.5339999999999727       0.35398630794293490        2.0240719851483641E-002   9.6751618326200699E-003
   2.5479999999999725       0.34644956138869160        1.9350158941369211E-002   9.2586756872208575E-003
   2.5619999999999723       0.33871777782562007        1.8463597547670570E-002   8.8423901536272501E-003
   2.5759999999999721       0.33081981602000676        1.7584953554195495E-002   8.4283384985911116E-003
   2.5899999999999719       0.32278434805871026        1.6717855885107057E-002   8.0184147972103981E-003
   2.6039999999999717       0.31463965100157110        1.5865621925230104E-002   7.6143609863093100E-003
   2.6179999999999715       0.30641341163299812        1.5031241155388354E-002   7.2177571634548130E-003
   2.6319999999999713       0.29813254615044793        1.4217364857390620E-002   6.8300150759239659E-003
   2.6459999999999710       0.28982303630738404        1.3426301614243460E-002   6.4523746732599351E-003
   2.6599999999999708       0.28150978319757469        1.2660018220355021E-002   6.0859035358745203E-003
   2.6739999999999706       0.27321647953379280        1.1920145525858374E-002   5.7314989416099756E-003
   2.6879999999999704       0.26496550094425969        1.1207988669759427E-002   5.3898922929023728E-003
   2.7019999999999702       0.25677781649118614        1.0524541108568250E-002   5.0616555993529700E-003
   2.7159999999999700       0.24867291831344487        9.8705018197678147E-003   4.7472096938356283E-003
   2.7299999999999698       0.24066877001498571        9.2462950516045608E-003   4.4468338540945909E-003
   2.7439999999999696       0.23278177316633292        8.6520920003774603E-003   4.1606765051514366E-003
   2.7579999999999694       0.22502675106181846        8.0878338213791652E-003   3.8887666895475125E-003
   2.7719999999999692       0.21741694868250719        7.5532554173454135E-003   3.6310260111422389E-003
   2.7859999999999689       0.20996404765556517        7.0479094960073764E-003   3.3872807824330540E-003
   2.7999999999999687       0.20267819487569577        6.5711904434089929E-003   3.1572741337081989E-003
   2.8139999999999685       0.19556804336294631        6.1223576194406777E-003   2.9406778733858190E-003
   2.8279999999999683       0.18864080387263926        5.7005577441297754E-003   2.7371039213237454E-003
   2.8419999999999681       0.18190230574568872        5.3048461054531421E-003   2.5461151695315718E-003
   2.8559999999999679       0.17535706548882771        4.9342063799327623E-003   2.3672356565673028E-003
   2.8699999999999677       0.16900836160156971        4.5875689145125718E-003   2.1999599721205985E-003
   2.8839999999999675       0.16285831421694122        4.2638273709991997E-003   2.0437618362202249E-003
   2.8979999999999673       0.15690796819286879        3.9618536818222640E-003   1.8981018226809244E-003
   2.9119999999999671       0.15115737837711846        3.6805113074819679E-003   1.7624342185183423E-003
   2.9259999999999668       0.14560569586745270        3.4186668215371928E-003   1.6362130299569365E-003
   2.9399999999999666       0.14025125419679949        3.1751998783233677E-003   1.5188971613130859E-003
   2.9539999999999664       0.13509165448752272        2.9490116419581690E-003   1.4099548055434609E-003
   2.9679999999999662       0.13012384873635641        2.7390317729382423E-003   1.3088670947839093E-003
   2.9819999999999660       0.12534422050950692        2.5442240812147952E-003   1.2151310660088125E-003
   2.9959999999999658       0.12074866244344894        2.3635909626056489E-003   1.1282620013019333E-003
   3.0099999999999656       0.11633265005899143        2.1961767393495553E-003   1.0477952044601253E-003
   3.0239999999999654       0.11209131150256291        2.0410700261437177E-003   9.7328727607287797E-004
   3.0379999999999652       0.10801949292802136        1.8974052407303395E-003   9.0431694815239585E-004
   3.0519999999999650       0.10411181932361177        1.7643633735868508E-003   8.4048553713482281E-004
   3.0659999999999648       0.10036275067129666        1.6411721250595519E-003   7.8141707091525443E-004
   3.0799999999999645        9.6766633399170743E-002   1.5271055108426435E-003   7.2675814177177410E-004
   3.0939999999999643        9.3317747151913572E-002   1.4214830284661111E-003   6.7617753280029415E-004
   3.1079999999999641        9.0010346959334464E-002   1.3236684687790081E-003   6.2936566101393576E-004
   3.1219999999999639        8.6838700929312840E-002   1.2330684476013665E-003   5.8603387571755405E-004
   3.1359999999999637        8.3797123629279949E-002   1.1491307240127633E-003   5.4591364627864256E-004
   3.1499999999999635        8.0880005350403253E-002   1.0713423633397856E-003   5.0875566908098750E-004
   3.1639999999999633        7.8081837471460996E-002   9.9922779494096428E-004   4.7432891934204747E-004
   3.1779999999999631        7.5397234155758691E-002   9.3234680746731298E-004   4.4241966965194814E-004
   3.1919999999999629        7.2820950625063274E-002   8.7029251746308545E-004   4.1283049358455359E-004
   3.2059999999999627        7.0347898260166075E-002   8.1268934099933869E-004   3.8537926955700794E-004
   3.2199999999999624        6.7973156779044835E-002   7.5919099251089853E-004   3.5989819727775413E-004
   3.2339999999999622        6.5691983741376941E-002   7.0947853012581275E-004   3.3623283661892670E-004
   3.2479999999999620        6.3499821622997540E-002   6.6325846250989530E-004   3.1424117656364211E-004
   3.2619999999999618        6.1392302696389636E-002   6.2026092856208267E-004   2.9379273999333345E-004
   3.2759999999999616        5.9365251943971423E-002   5.8023795814638682E-004   2.7476772847232471E-004
   3.2899999999999614        5.7414688220268552E-002   5.4296181938596826E-004   2.5705620983156556E-004
   3.3039999999999612        5.5536823867441965E-002   5.0822345582573190E-004   2.4055735022534790E-004
   3.3179999999999610        5.3728062976418807E-002   4.7583101494270502E-004   2.2517869140822977E-004
   3.3319999999999608        5.1984998473339344E-002   4.4560846800095836E-004   2.1083547322961889E-004
   3.3459999999999606        5.0304408198417722E-002   4.1739432006492256E-004   1.9745000074703031E-004
   3.3599999999999604        4.8683250131805855E-002   3.9104040805955809E-004   1.8495105489413100E-004
   3.3739999999999601        4.7118656908793285E-002   3.6641078405971094E-004   1.7327334528646245E-004
   3.3879999999999599        4.5607929754781076E-002   3.4338068046940588E-004   1.6235700348825590E-004
   3.4019999999999597        4.4148531959009259E-002   3.2183555338402884E-004   1.5214711488214621E-004
   3.4159999999999595        4.2738081995055216E-002   3.0167020018716250E-004   1.4259328716588671E-004
   3.4299999999999593        4.1374346385681778E-002   2.8278794729585108E-004   1.3364925343432919E-004
   3.4439999999999591        4.0055232399719851E-002   2.6509990391287584E-004   1.2527250778054288E-004
   3.4579999999999589        3.8778780659327494E-002   2.4852427765519167E-004   1.1742397135828746E-004
   3.4719999999999587        3.7543157727170491E-002   2.3298574798936305E-004   1.1006768688170772E-004
   3.4859999999999585        3.6346648734813858E-002   2.1841489350570475E-004   1.0317053959101173E-004
   3.4999999999999583        3.5187650105883435E-002   2.0474766919281832E-004   9.6702002779964935E-005
Wall time: 0:00:02

