Date: 04/01/2021 20:28:59
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.149:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000573  s ] [ CPU  TIME:       0.021992  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002888  s ] [ CPU  TIME:       0.023106  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004451  s ] [ CPU  TIME:       0.023605  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034008  s ] [ CPU  TIME:       0.827532  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002953 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.038612  s ] [ CPU  TIME:       0.970809  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043090  s ] [ CPU  TIME:       1.109873  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.045377  s ] [ CPU  TIME:       1.181391  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.046520  s ] [ CPU  TIME:       1.217150  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.048254  s ] [ CPU  TIME:       1.271279  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049321  s ] [ CPU  TIME:       1.304719  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050410  s ] [ CPU  TIME:       1.338380  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051536  s ] [ CPU  TIME:       1.374054  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053253  s ] [ CPU  TIME:       1.427735  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.054533  s ] [ CPU  TIME:       1.464539  s ] <<<<< ..

* mo_num                                                         6
 * mo_label          Canonical
* Number of determinants                                         1
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058800  s ] [ CPU  TIME:       1.545484  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059802  s ] [ CPU  TIME:       1.576892  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
* Number of unique beta determinants                             1
* Number of unique alpha determinants                            1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005489 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.072891  s ] [ CPU  TIME:       1.978339  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005558 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.077017  s ] [ CPU  TIME:       2.106558  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005627 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.080660  s ] [ CPU  TIME:       2.219866  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005627 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.082081  s ] [ CPU  TIME:       2.264214  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005627 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.083262  s ] [ CPU  TIME:       2.301075  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005650 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.087078  s ] [ CPU  TIME:       2.419570  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005650 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.090867  s ] [ CPU  TIME:       2.537243  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005653 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.094621  s ] [ CPU  TIME:       2.653855  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005768 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.098558  s ] [ CPU  TIME:       2.776384  s ] <<<<< ..

 MO map initialized:                   231
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                         5
 Active MOs:
           2           3           4           5           6
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005768 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.104850  s ] [ CPU  TIME:       2.971745  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005768 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.105670  s ] [ CPU  TIME:       2.997301  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005768 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.107240  s ] [ CPU  TIME:       3.045629  s ] <<<<< ..

 AO map initialized :                   231
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006496 GB ] [ VIRT MEM :       2.180866 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.127409  s ] [ CPU  TIME:       3.318154  s ] <<<<< ..

.. >>>>> [ IO READ: is_periodic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006496 GB ] [ VIRT MEM :       2.180866 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.128697  s ] [ CPU  TIME:       3.318565  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :            9.5748901367187500E-004 MB
  Number of AO integrals :                   83
  cpu  time :  0.29851600000000023      s
  wall time :   3.8107126951217651E-002 s  ( x    7.8336002706827426       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006653 GB ] [ VIRT MEM :       2.243366 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.146475  s ] [ CPU  TIME:       3.378288  s ] <<<<< ..

 Buffers :    7.23266602E-03 MB / core
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006653 GB ] [ VIRT MEM :       2.243366 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.147327  s ] [ CPU  TIME:       3.404074  s ] <<<<< ..

 Molecular integrals provided:
  Size of MO map              2.2926330566406250E-003 MB
  Number of MO integrals:                   113
  cpu  time :  0.58033399999999968      s
  wall time :   1.9053123891353607E-002 s  ( x    30.458732295513904      )
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.018394 GB ] [ VIRT MEM :       4.243370 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.176875  s ] [ CPU  TIME:       4.310549  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   1.4585815370082855E-004
  -3.5000000000000000        3.7505308727633540E-005   3.5166204568877553E-010   2.1551965238979612E-010
  -3.4860000000000002        3.9025185081162961E-005   3.8074126765475565E-010   2.3259588182476002E-010
  -3.4720000000000004        4.0597797556481617E-005   4.1204529160926551E-010   2.5093155555801768E-010
  -3.4580000000000006        4.2224580503147932E-005   4.4572879966670515E-010   2.7061228280144534E-010
  -3.4440000000000008        4.3906991817206498E-005   4.8195598260905901E-010   2.9172897021115046E-010
  -3.4300000000000010        4.5646512878352882E-005   5.2090103448840853E-010   3.1437811630315779E-010
  -3.4160000000000013        4.7444648488296857E-005   5.6274866754451230E-010   3.3866212048372771E-010
  -3.4020000000000015        4.9302926812753520E-005   6.0769464807593119E-010   3.6468960737120552E-010
  -3.3880000000000017        5.1222899329708026E-005   6.5594635393535020E-010   3.9257576712178642E-010
  -3.3740000000000019        5.3206140786828083E-005   7.0772335435694221E-010   4.2244271250977963E-010
  -3.3600000000000021        5.5254249171128178E-005   7.6325801286627826E-010   4.5441985355403751E-010
  -3.3460000000000023        5.7368845694238756E-005   8.2279611407234285E-010   4.8864429052654881E-010
  -3.3320000000000025        5.9551574796874024E-005   8.8659751519692039E-010   5.2526122622683198E-010
  -3.3180000000000027        6.1804104176356824E-005   9.5493682326049008E-010   5.6442439845737356E-010
  -3.3040000000000029        6.4128124841314105E-005   1.0281040989157892E-009   6.0629653369082873E-010
  -3.2900000000000031        6.6525351197934657E-005   1.1064055880021348E-009   6.5104982297982299E-010
  -3.2760000000000034        6.8997521172448788E-005   1.1901644819856293E-009   6.9886642122497266E-010
  -3.2620000000000036        7.1546396374776449E-005   1.2797217085541557E-009   7.4993897098687647E-010
  -3.2480000000000038        7.4173762308575553E-005   1.3754367537522618E-009   8.0447115210358716E-010
  -3.2340000000000040        7.6881428633212431E-005   1.4776885171709347E-009   8.6267825845697456E-010
  -3.2200000000000042        7.9671229483476875E-005   1.5868762018522071E-009   9.2478780332002276E-010
  -3.2060000000000044        8.2545023853156948E-005   1.7034202407295612E-009   9.9104015481290652E-010
  -3.1920000000000046        8.5504696048901025E-005   1.8277632616037330E-009   1.0616892030993383E-009
  -3.1780000000000048        8.8552156221092162E-005   1.9603710928511754E-009   1.1370030610668205E-009
  -3.1640000000000050        9.1689340978774820E-005   2.1017338122805065E-009   1.2172648003556966E-009
  -3.1500000000000052        9.4918214095978442E-005   2.2523668417925001E-009   1.3027732247331429E-009
  -3.1360000000000054        9.8240767317097131E-005   2.4128120907630035E-009   1.3938436829501246E-009
  -3.1220000000000057        1.0165902126929414E-004   2.5836391513577005E-009   1.4908089233730059E-009
  -3.1080000000000059        1.0517502649021159E-004   2.7654465493041723E-009   1.5940199928475128E-009
  -3.0940000000000061        1.0879086457957253E-004   2.9588630539927164E-009   1.7038471824325133E-009
  -3.0800000000000063        1.1250864948357722E-004   3.1645490521546077E-009   1.8206810228354930E-009
  -3.0660000000000065        1.1633052892129609E-004   3.3831979897771203E-009   1.9449333325919278E-009
  -3.0520000000000067        1.2025868596256495E-004   3.6155378873607119E-009   2.0770383222581924E-009
  -3.0380000000000069        1.2429534076719537E-004   3.8623329341083065E-009   2.2174537581338489E-009
  -3.0240000000000071        1.2844275249559447E-004   4.1243851671611346E-009   2.3666621892952866E-009
  -3.0100000000000073        1.3270322140119666E-004   4.4025362425637547E-009   2.5251722420107374E-009
  -2.9960000000000075        1.3707909111537904E-004   4.6976693052546050E-009   2.6935199859180996E-009
  -2.9820000000000078        1.4157275113582148E-004   5.0107109660413125E-009   2.8722703766839571E-009
  -2.9680000000000080        1.4618663952953932E-004   5.3426333942348498E-009   3.0620187802265487E-009
  -2.9540000000000082        1.5092324586208418E-004   5.6944565353867754E-009   3.2633925839794271E-009
  -2.9400000000000084        1.5578511436466482E-004   6.0672504644029262E-009   3.4770529010986582E-009
  -2.9260000000000086        1.6077484735118502E-004   6.4621378851992022E-009   3.7036963739771713E-009
  -2.9120000000000088        1.6589510889743563E-004   6.8802967890229978E-009   3.9440570839275511E-009
  -2.8980000000000090        1.7114862879490900E-004   7.3229632845943769E-009   4.1989085744330135E-009
  -2.8840000000000092        1.7653820679191490E-004   7.7914346143262269E-009   4.4690659959476378E-009
  -2.8700000000000094        1.8206671713488987E-004   8.2870723720689876E-009   4.7553883808550246E-009
  -2.8560000000000096        1.8773711342296961E-004   8.8113059390972361E-009   5.0587810578724951E-009
  -2.8420000000000099        1.9355243378910004E-004   9.3656361564209762E-009   5.3801982159206017E-009
  -2.8280000000000101        1.9951580642109008E-004   9.9516392529644486E-009   5.7206456282665043E-009
  -2.8140000000000103        2.0563045543618865E-004   1.0570971050723589E-008   6.0811835486022953E-009
  -2.8000000000000105        2.1189970712287876E-004   1.1225371469690432E-008   6.4629297916365171E-009
  -2.7860000000000107        2.1832699656369471E-004   1.1916669357130899E-008   6.8670630117661303E-009
  -2.7720000000000109        2.2491587465296259E-004   1.2646787667726773E-008   7.2948261944597371E-009
  -2.7580000000000111        2.3167001552341801E-004   1.3417749023155192E-008   7.7475303761279780E-009
  -2.7440000000000113        2.3859322439570479E-004   1.4231681681884749E-008   8.2265586094861401E-009
  -2.7300000000000115        2.4568944586474606E-004   1.5090825952331447E-008   8.7333701927352202E-009
  -2.7160000000000117        2.5296277263697590E-004   1.5997541085046606E-008   9.2695051823039704E-009
  -2.7020000000000119        2.6041745473233624E-004   1.6954312682317085E-008   9.8365892104128643E-009
  -2.6880000000000122        2.6805790916483189E-004   1.7963760666455301E-008   1.0436338630345662E-008
  -2.6740000000000124        2.7588873011530666E-004   1.9028647851159107E-008   1.1070566014052554E-008
  -2.6600000000000126        2.8391469960984745E-004   2.0151889163637463E-008   1.1741186028563674E-008
  -2.6460000000000128        2.9214079871698391E-004   2.1336561568749305E-008   1.2450221719671750E-008
  -2.6320000000000130        3.0057221927646996E-004   2.2585914750195568E-008   1.3199811233449326E-008
  -2.6180000000000132        3.0921437617201708E-004   2.3903382607862397E-008   1.3992215008407556E-008
  -2.6040000000000134        3.1807292015980976E-004   2.5292595634747145E-008   1.4829823473482606E-008
  -2.5900000000000136        3.2715375126400104E-004   2.6757394241526948E-008   1.5715165289556888E-008
  -2.5760000000000138        3.3646303274960994E-004   2.8301843101766254E-008   1.6650916174888396E-008
  -2.5620000000000140        3.4600720568235419E-004   2.9930246596027713E-008   1.7639908357637234E-008
  -2.5480000000000143        3.5579300408387232E-004   3.1647165438756577E-008   1.8685140701641843E-008
  -2.5340000000000145        3.6582747068954397E-004   3.3457434577777240E-008   1.9789789554712060E-008
  -2.5200000000000147        3.7611797331466295E-004   3.5366182462582347E-008   2.0957220371970043E-008
  -2.5060000000000149        3.8667222183301806E-004   3.7378851784320695E-008   2.2191000170177896E-008
  -2.4920000000000151        3.9749828576998204E-004   3.9501221797518536E-008   2.3494910872541580E-008
  -2.4780000000000153        4.0860461250993602E-004   4.1739432341098738E-008   2.4872963607161815E-008
  -2.4640000000000155        4.2000004611528191E-004   4.4100009684209714E-008   2.6329414026108027E-008
  -2.4500000000000157        4.3169384675127378E-004   4.6589894330727960E-008   2.7868778716000982E-008
  -2.4360000000000159        4.4369571070752286E-004   4.9216470925063396E-008   2.9495852774989530E-008
  -2.4220000000000161        4.5601579100311982E-004   5.1987600411050253E-008   3.1215728635069105E-008
  -2.4080000000000163        4.6866471855789291E-004   5.4911654605237054E-008   3.3033816212786486E-008
  -2.3940000000000166        4.8165362390728816E-004   5.7997553355755705E-008   3.4955864475466780E-008
  -2.3800000000000168        4.9499415943269210E-004   6.1254804468119328E-008   3.6987984514144441E-008
  -2.3660000000000170        5.0869852207253790E-004   6.4693546589696031E-008   3.9136674218318716E-008
  -2.3520000000000172        5.2277947647232158E-004   6.8324595255168687E-008   4.1408844651427318E-008
  -2.3380000000000174        5.3725037852350439E-004   7.2159492305912013E-008   4.3811848229458367E-008
  -2.3240000000000176        5.5212519923207874E-004   7.6210558906765570E-008   4.6353508808306013E-008
  -2.3100000000000178        5.6741854884738712E-004   8.0490952394018591E-008   4.9042153788219018E-008
  -2.2960000000000180        5.8314570117027839E-004   8.5014727198343776E-008   5.1886648345859785E-008
  -2.2820000000000182        5.9932261794696335E-004   8.9796900095700351E-008   5.4896431905941798E-008
  -2.2680000000000184        6.1596597324069843E-004   9.4853520047590006E-008   5.8081556964972545E-008
  -2.2540000000000187        6.3309317765769221E-004   1.0020174289917839E-007   6.1452730379105545E-008
  -2.2400000000000189        6.5072240228616668E-004   1.0585991120926983E-007   6.5021357226265233E-008
  -2.2260000000000191        6.6887260218822424E-004   1.1184763948951151E-007   6.8799587349301172E-008
  -2.2120000000000193        6.8756353926295360E-004   1.1818590513094968E-007   7.2800364681659558E-008
  -2.1980000000000195        7.0681580427580000E-004   1.2489714529351143E-007   7.7037479449580571E-008
  -2.1840000000000197        7.2665083782366723E-004   1.3200536002745907E-007   8.1525623334794319E-008
  -2.1700000000000199        7.4709094997712795E-004   1.3953622188443204E-007   8.6280447668629315E-008
  -2.1560000000000201        7.6815933831062217E-004   1.4751719225845285E-007   9.1318624711931786E-008
  -2.1420000000000203        7.8988010399814491E-004   1.5597764467302967E-007   9.6657912054653215E-008
  -2.1280000000000205        8.1227826561594443E-004   1.6494899519801183E-007   1.0231722014383528E-007
  -2.1140000000000208        8.3537977025461847E-004   1.7446484013766442E-007   1.0831668291834366E-007
  -2.1000000000000210        8.5921150150090192E-004   1.8456110107785840E-007   1.1467773149235023E-007
  -2.0860000000000212        8.8380128380421302E-004   1.9527617731349392E-007   1.2142317078646543E-007
  -2.0720000000000214        9.0917788269451064E-004   2.0665110559521794E-007   1.2857725895473621E-007
  -2.0580000000000216        9.3537100026630494E-004   2.1872972703479706E-007   1.3616578939649854E-007
  -2.0440000000000218        9.6241126528871541E-004   2.3155886088865602E-007   1.4421617507335602E-007
  -2.0300000000000220        9.9033021724322903E-004   2.4518848479625506E-007   1.5275753477228229E-007
  -2.0160000000000222        1.0191602835297056E-003   2.5967192088108682E-007   1.6182078086491852E-007
  -2.0020000000000224        1.0489347490167907E-003   2.7506602692372900E-007   1.7143870800937293E-007
  -1.9880000000000224        1.0796877170462437E-003   2.9143139158513229E-007   1.8164608212310024E-007
  -1.9740000000000224        1.1114540609313511E-003   3.0883253239019702E-007   1.9247972882246108E-007
  -1.9600000000000224        1.1442693649185186E-003   3.2733809487275738E-007   2.0397862037517098E-007
  -1.9460000000000224        1.1781698535086708E-003   3.4702105092916056E-007   2.1618396004483813E-007
  -1.9320000000000224        1.2131923079618087E-003   3.6795889402442476E-007   2.2913926252104098E-007
  -1.9180000000000224        1.2493739687351221E-003   3.9023382843823704E-007   2.4289042892286833E-007
  -1.9040000000000223        1.2867524225329120E-003   4.1393294922357890E-007   2.5748581463762313E-007
  -1.8900000000000223        1.3253654725769615E-003   4.3914840897478770E-007   2.7297628800884909E-007
  -1.8760000000000223        1.3652509906396989E-003   4.6597756686066875E-007   2.8941527761842884E-007
  -1.8620000000000223        1.4064467493215020E-003   4.9452311466925416E-007   3.0685880561623705E-007
  -1.8480000000000223        1.4489902329993306E-003   5.2489317383186265E-007   3.2536550423794728E-007
  -1.8340000000000223        1.4929184258285792E-003   5.5720135654462057E-007   3.4499661231794914E-007
  -1.8200000000000223        1.5382675751459986E-003   5.9156678318638693E-007   3.6581594825139715E-007
  -1.8060000000000223        1.5850729286011110E-003   6.2811404724602622E-007   3.8788985548937966E-007
  -1.7920000000000222        1.6333684433396454E-003   6.6697311792444204E-007   4.1128711626712999E-007
  -1.7780000000000222        1.6831864655781337E-003   7.0827916947635279E-007   4.3607882887128531E-007
  -1.7640000000000222        1.7345573789473673E-003   7.5217232521518973E-007   4.6233824335359017E-007
  -1.7500000000000222        1.7875092200473745E-003   7.9879730293859227E-007   4.9014055020201831E-007
  -1.7360000000000222        1.8420672597520189E-003   8.4830294736257678E-007   5.1956261609395013E-007
  -1.7220000000000222        1.8982535489310874E-003   9.0084163400736639E-007   5.5068266048998544E-007
  -1.7080000000000222        1.9560864274262729E-003   9.5656852789031903E-007   5.8357986649275467E-007
  -1.6940000000000222        2.0155799953292149E-003   1.0156406793928265E-006   6.1833391910678066E-007
  -1.6800000000000221        2.0767435458692828E-003   1.0782159388274304E-006   6.5502446380909327E-007
  -1.6660000000000221        2.1395809595304411E-003   1.1444516705962979E-006   6.9373047819434032E-007
  -1.6520000000000221        2.2040900593853978E-003   1.2145032474703792E-006   7.3452954941396285E-007
  -1.6380000000000221        2.2702619280651889E-003   1.2885223055055638E-006   7.7749705020974088E-007
  -1.6240000000000221        2.3380801872777204E-003   1.3666547405351536E-006   8.2270520657435262E-007
  -1.6100000000000221        2.4075202413536855E-003   1.4490384281319240E-006   8.7022205048397450E-007
  -1.5960000000000221        2.4785484869352548E-003   1.5358006505222576E-006   9.2011025177149784E-007
  -1.5820000000000221        2.5511214916353595E-003   1.6270552162709549E-006   9.7242582407673279E-007
  -1.5680000000000220        2.6251851452840764E-003   1.7228992617550414E-006   1.0272167009564814E-006
  -1.5540000000000220        2.7006737882447960E-003   1.8234097276281239E-006   1.0845211796980333E-006
  -1.5400000000000220        2.7775093222253805E-003   1.9286395087622172E-006   1.1443662321896665E-006
  -1.5260000000000220        2.8556003100258954E-003   2.0386132826549974E-006   1.2067656843951954E-006
  -1.5120000000000220        2.9348410717512166E-003   2.1533230291094538E-006   1.2717182685877477E-006
  -1.4980000000000220        3.0151107861665235E-003   2.2727232632144273E-006   1.3392055555476000E-006
  -1.4840000000000220        3.0962726070790205E-003   2.3967260143369760E-006   1.4091897774401410E-006
  -1.4700000000000220        3.1781728058776558E-003   2.5251955960050607E-006   1.4816115560743122E-006
  -1.4560000000000219        3.2606399526408959E-003   2.6579432251895024E-006   1.5563875556983269E-006
  -1.4420000000000219        3.3434841495126521E-003   2.7947215645105800E-006   1.6334080844032580E-006
  -1.4280000000000219        3.4264963313278204E-003   2.9352192771507518E-006   1.7125346735429776E-006
  -1.4140000000000219        3.5094476497167849E-003   3.0790557015256648E-006   1.7935976702870017E-006
  -1.4000000000000219        3.5920889581042333E-003   3.2257757707335814E-006   1.8763938844228306E-006
  -1.3860000000000219        3.6741504161096794E-003   3.3748453200497288E-006   1.9606843367113625E-006
  -1.3720000000000219        3.7553412328182184E-003   3.5256469437261591E-006   2.0461921623382517E-006
  -1.3580000000000219        3.8353495691800859E-003   3.6774765794524594E-006   2.1326007291306490E-006
  -1.3440000000000218        3.9138426203725717E-003   3.8295410142611998E-006   2.2195520360261343E-006
  -1.3300000000000218        3.9904668992688866E-003   3.9809565185401619E-006   2.3066454625619128E-006
  -1.3160000000000218        4.0648487421559099E-003   4.1307488241516098E-006   2.3934369446441885E-006
  -1.3020000000000218        4.1365950574720747E-003   4.2778546673755957E-006   2.4794386552835249E-006
  -1.2880000000000218        4.2052943375439937E-003   4.4211251163448889E-006   2.5641192710512695E-006
  -1.2740000000000218        4.2705179520299806E-003   4.5593308946525848E-006   2.6469049054295303E-006
  -1.2600000000000218        4.3318217399787385E-003   4.6911698967381004E-006   2.7271807887057132E-006
  -1.2460000000000218        4.3887479150306018E-003   4.8152770654213637E-006   2.8042937703386578E-006
  -1.2320000000000217        4.4408272952863575E-003   4.9302367666400880E-006   2.8775557135765702E-006
  -1.2180000000000217        4.4875818657088441E-003   5.0345977503597177E-006   2.9462478433756962E-006
  -1.2040000000000217        4.5285276765886810E-003   5.1268907294074115E-006   3.0096260972760892E-006
  -1.1900000000000217        4.5631780765935269E-003   5.2056485396759456E-006   3.0669275148574721E-006
  -1.1760000000000217        4.5910472732558546E-003   5.2694287663174987E-006   3.1173776848668441E-006
  -1.1620000000000217        4.6116542074881575E-003   5.3168386323607929E-006   3.1601992503501603E-006
  -1.1480000000000217        4.6245267219387279E-003   5.3465618504813350E-006   3.1946214515426422E-006
  -1.1340000000000217        4.6292059958502434E-003   5.3573870380039526E-006   3.2198906644166639E-006
  -1.1200000000000216        4.6252512117466674E-003   5.3482371929409902E-006   3.2352818703110507E-006
  -1.1060000000000216        4.6122444120022654E-003   5.3181996290115082E-006   3.2401109697134652E-006
  -1.0920000000000216        4.5897954964621958E-003   5.2665556748361499E-006   3.2337478318218185E-006
  -1.0780000000000216        4.5575473061876702E-003   5.1928093620346220E-006   3.2156299517233518E-006
  -1.0640000000000216        4.5151807335790739E-003   5.0967142642209103E-006   3.1852765695471209E-006
  -1.0500000000000216        4.4624197961675559E-003   4.9782976093070032E-006   3.1423030911973488E-006
  -1.0360000000000216        4.3990366109381658E-003   4.8378807760935688E-006   3.0864356383698515E-006
  -1.0220000000000216        4.3248562089304417E-003   4.6760953069810409E-006   3.0175255461443154E-006
  -1.0080000000000215        4.2397611369269827E-003   4.4938936245490747E-006   2.9355636185990533E-006
 -0.99400000000002153        4.1436958052486960E-003   4.2925537316089169E-006   2.8406939449522457E-006
 -0.98000000000002152        4.0366705590651501E-003   4.0736773006058343E-006   2.7332270681574752E-006
 -0.96600000000002151        3.9187654763040355E-003   3.8391807145680886E-006   2.6136522811057661E-006
 -0.95200000000002150        3.7901339293509627E-003   3.5912788006043389E-006   2.4826487978299479E-006
 -0.93800000000002148        3.6510059914350054E-003   3.3324611873735680E-006   2.3410955021772572E-006
 -0.92400000000002147        3.5016918230531958E-003   3.0654614059093930E-006   2.1900789064531918E-006
 -0.91000000000002146        3.3425852401143949E-003   2.7932190218576502E-006   2.0308988477625927E-006
 -0.89600000000002145        3.1741677447192310E-003   2.5188352179039850E-006   1.8650712982502614E-006
 -0.88200000000002143        2.9970133925648762E-003   2.2455223188033013E-006   1.6943274530786112E-006
 -0.86800000000002142        2.8117949786399124E-003   1.9765477504761454E-006   1.5206079710533698E-006
 -0.85400000000002141        2.6192921457128468E-003   1.7151728361482448E-006   1.3460508617068008E-006
 -0.84000000000002140        2.4204021583976530E-003   1.4645866520939980E-006   1.1729710278818908E-006
 -0.82600000000002138        2.2161542392073064E-003   1.2278349029891197E-006   1.0038288850970216E-006
 -0.81200000000002137        2.0077285313857005E-003   1.0077434639350406E-006   8.4118481557324730E-007
 -0.79800000000002136        1.7964809351493781E-003   8.0683593758879290E-007   6.8763555417628280E-007
 -0.78400000000002135        1.5839752570280079E-003   6.2724440371922916E-007   5.4572811284346941E-007
 -0.77000000000002133        1.3720243126972799E-003   4.7061267865810662E-007   4.1784683904132025E-007
 -0.75600000000002132        1.1627418266733516E-003   3.3799213887391624E-007   3.0607019309391086E-007
 -0.74200000000002131        9.5860716967330751E-004   2.2973192643726512E-007   2.1199662303452726E-007
 -0.72800000000002130        7.6254515533344359E-004   1.4536877848062558E-007   1.3654465128954203E-007
 -0.71400000000002128        5.7802326721434439E-004   8.3527724360284402E-008   7.9742410903504004E-008
 -0.70000000000002127        4.0916878443940282E-004   4.1854773539903589E-008   4.0537961077663253E-008
 -0.68600000000002126        2.6090829369560724E-004   1.7018284429787914E-008   1.6685089939060789E-008
 -0.67200000000002125        1.3913198356272616E-004   4.8394272125242019E-009   4.7903935880128112E-009
 -0.65800000000002123        5.0884873710163391E-005   6.4731759312460043E-010   6.4500441144121813E-010
 -0.64400000000002122        4.5866885474123167E-006   5.2594279577252247E-012   5.2578056858424683E-012
 -0.63000000000002121        1.0281388262495897E-005   2.6426736151007316E-011   2.6409372518364950E-011
 -0.61600000000002120        7.9916361816478171E-005   1.5966562214953935E-009   1.5889702682308244E-009
 -0.60200000000002118        2.2764990909931638E-004   1.2956120278230635E-008   1.2790095099442710E-008
 -0.58800000000002117        4.7018384418551185E-004   5.5268211833265393E-008   5.3913218147748802E-008
 -0.57400000000002116        8.2711581004109237E-004   1.7103014080498091E-007   1.6425729121981197E-007
 -0.56000000000002115        1.3213032178991104E-003   4.3646054840763043E-007   4.1132545779770307E-007
 -0.54600000000002114        1.9792276902094847E-003   9.7933556242298996E-007   9.0305741111296843E-007
 -0.53200000000002112        2.8313456829846245E-003   2.0041295941389049E-006   1.8040375589817763E-006
 -0.51800000000002111        3.9124079518774585E-003   3.8267339954784820E-006   3.3568978863013309E-006
 -0.50400000000002110        5.2617283257262275E-003   6.9214462434374159E-006   5.9104193554555396E-006
 -0.49000000000002109        6.9233818546626602E-003   1.1983304076368008E-005   9.9560751989171744E-006
 -0.47600000000002107        8.9463153118322872E-003   2.0009139414681156E-005   1.6174922183772129E-005
 -0.46200000000002106        1.1384361403117649E-002   3.2400921139198671E-005   2.5496828139995000E-005
 -0.44800000000002105        1.4296164771763728E-002   5.1095081795354545E-005   3.9174070404389744E-005
 -0.43400000000002104        1.7745056554715553E-002   7.8721758032513232E-005   5.8871479264203586E-005
 -0.42000000000002102        2.1798958790664409E-002   1.1879865108927109E-004   8.6775805493735251E-005
 -0.40600000000002101        2.6530463911135265E-002   1.7596637883501254E-004   1.2572836145179837E-004
 -0.39200000000002100        3.2017319588513601E-002   2.5627718840825407E-004   1.7938804532017605E-004
 -0.37800000000002099        3.8343653300737870E-002   3.6755893711179629E-004   2.5243784350000796E-004
 -0.36400000000002097        4.5602385821478700E-002   5.1989439815274994E-004   3.5085850585445946E-004
 -0.35000000000002096        5.3899391675264342E-002   7.2628610574088863E-004   4.8231041361724777E-004
 -0.33600000000002095        6.3360040837741619E-002   1.0036236937400718E-003   6.5669114353132392E-004
 -0.32200000000002094        7.4138763851731987E-002   1.3741390763657210E-003   8.8697452036498830E-004
 -0.30800000000002092        8.6432179872112255E-002   1.8676304293612912E-003   1.1904898832535158E-003
 -0.29400000000002091       0.10049606905637548        2.5248649739459451E-003   1.5908709727023194E-003
 -0.28000000000002090       0.11666601144987496        3.4027395569055860E-003   2.1209953872535063E-003
 -0.26600000000002089       0.13538080406264463        4.5819905271620425E-003   2.8273491938225143E-003
 -0.25200000000002087       0.15720674298850210        6.1784900102632339E-003   3.7763801324293017E-003
 -0.23800000000002086       0.18285943610696942        8.3593933433397053E-003   5.0635172488708051E-003
 -0.22400000000002085       0.21321791289331937        1.1365469594645782E-002   6.8255545350613114E-003
 -0.21000000000002084       0.24932341771575628        1.5540541655366377E-002   9.2568489261244408E-003
 -0.19600000000002082       0.29235264353694124        2.1367517045759465E-002   1.2628960013088414E-002
 -0.18200000000002081       0.34355296881298641        2.9507160595054215E-002   1.7311507033161127E-002
 -0.16800000000002080       0.40412681683205731        4.0829621020702811E-002   2.3788653529056750E-002
 -0.15400000000002079       0.47505546180113645        5.6419422946772713E-002   3.2660592317834559E-002
 -0.14000000000002077       0.55686145813653942        7.7523670889488278E-002   4.4613545258161441E-002
 -0.12600000000002076       0.64932446058906379       0.10540556377981963        6.0337840976825007E-002
 -0.11200000000002076       0.75118639066709747       0.14107024838086538        8.0376583909821664E-002
  -9.8000000000020765E-002  0.85990424955364664       0.18485882960010494       0.10490328784575421     
  -8.4000000000020766E-002  0.97152467618974103       0.23596504911139546       0.13345872346056470     
  -7.0000000000020768E-002   1.0807544352099028       0.29200753730646889       0.16471946102378177     
  -5.6000000000020769E-002   1.1812782904167811       0.34885459985249789       0.19640477933681016     
  -4.2000000000020771E-002   1.2663292858865014       0.40089746507345431       0.22542754687654812     
  -2.8000000000020772E-002   1.3294544409650364       0.44186227765041453       0.24833733569041302     
  -1.4000000000020772E-002   1.3653578668504147       0.46605052614257869       0.26199578672089824     
  -2.0771578901346288E-014   1.3706637416479148       0.46967977316706527       0.26430690071903196     
   1.3999999999979229E-002   1.3444400918867743       0.45187979016812924       0.25476188916944575     
   2.7999999999979229E-002   1.2883664290531436       0.41497201387778709       0.23459697163595283     
   4.1999999999979228E-002   1.2065047087873675       0.36391340308152276       0.20649829608573783     
   5.5999999999979226E-002   1.1047220815257908       0.30510271935266908       0.17395879332271016     
   6.9999999999979232E-002  0.98988897593642178       0.24497004617011445       0.14051266756532907     
   8.3999999999979230E-002  0.86901574310575502       0.18879709044141180       0.10908934444902899     
   9.7999999999979229E-002  0.74848660929098298       0.14005805107197808        8.1645475532340209E-002
  0.11199999999997923       0.63350712988013558       0.10033282090224185        5.9106226527076977E-002
  0.12599999999997924       0.52781790534885309        6.9647935301712732E-002   4.1540790181549547E-002
  0.13999999999997925       0.43366381043976393        4.7016075121283897E-002   2.8449952691945033E-002
  0.15399999999997926       0.35196116323365340        3.0969165106196603E-002   1.9054862069881422E-002
  0.16799999999997928       0.28258317135980088        1.9963312183940631E-002   1.2519791725663242E-002
  0.18199999999997929       0.22468548627296678        1.2620891935429880E-002   8.0882810749362110E-003
  0.19599999999997930       0.17701130059584014        7.8332501346577155E-003   5.1437517347137562E-003
  0.20999999999997931       0.13813958823503797        4.7706364594364602E-003   3.2188619154665458E-003
  0.22399999999997933       0.10666279373386736        2.8442378917783858E-003   1.9775630797941846E-003
  0.23799999999997934        8.1296890460967872E-002   1.6522960996556482E-003   1.1872959535105337E-003
  0.25199999999997935        6.0936042906740352E-002   9.2830033128302658E-004   6.9139267714264272E-004
  0.26599999999997936        4.4667273922740891E-002   4.9879133992229198E-004   3.8611626752514276E-004
  0.27999999999997938        3.1759685205050424E-002   2.5216940108097524E-004   2.0337645227548978E-004
  0.29399999999997939        2.1639972450166675E-002   1.1707210191099294E-004   9.8540365903021480E-005
  0.30799999999997940        1.3862687616344425E-002   4.8043526987087317E-005   4.2223880895905901E-005
  0.32199999999997941        8.0807345830298961E-003   1.6324567850343859E-005   1.4958465405794966E-005
  0.33599999999997943        4.0192443954411555E-003   4.0385813775712520E-006   3.8417262012728713E-006
  0.34999999999997944        1.4542826503091140E-003   5.2873450674752737E-007   5.1799986146945497E-007
  0.36399999999997945        1.9670024025873105E-004   9.6727461294605339E-009   9.6428651114590479E-009
  0.37799999999997946        8.0732449460383759E-005   1.6294320989678724E-009   1.6271730628934154E-009
  0.39199999999997948        9.5657390747593712E-004   2.2875841011594615E-007   2.2477913761022101E-007
  0.40599999999997949        2.6860176766628609E-003   1.8036727398363284E-006   1.7133946203212238E-006
  0.41999999999997950        5.1402685670510805E-003   6.6055902353533264E-006   5.9766412650971468E-006
  0.43399999999997951        8.1991584691745046E-003   1.6806549900658986E-005   1.4333060458876137E-005
  0.44799999999997953        1.1751152965157345E-002   3.4522399002631525E-005   2.7600632728982313E-005
  0.46199999999997954        1.5693705962379293E-002   6.1573101708404788E-005   4.6104913280233128E-005
  0.47599999999997955        1.9933668985529944E-002   9.9337789806169523E-005   6.9828761888267844E-005
  0.48999999999997956        2.4387582580452281E-002   1.4868854602959492E-004   9.8558264138523798E-005
  0.50399999999997958        2.8981766463593003E-002   2.0998569683756098E-004   1.3197229043519638E-004
  0.51799999999997959        3.3652185518616949E-002   2.8311739754485293E-004   1.6968354588887960E-004
  0.53199999999997960        3.8344106000356329E-002   3.6756761624164068E-004   2.1125473452226253E-004
  0.54599999999997961        4.3011576398264667E-002   4.6249892606593952E-004   2.5620751525637538E-004
  0.55999999999997963        4.7616775750595072E-002   5.6683933322061438E-004   3.0403246406899702E-004
  0.57399999999997964        5.2129273084591532E-002   6.7936527808197945E-004   3.5420187966859091E-004
  0.58799999999997965        5.6525238216717628E-002   7.9877563886416854E-004   4.0618435947433899E-004
  0.60199999999997966        6.0786638508527308E-002   9.2375385529159333E-004   4.5945933304602539E-004
  0.61599999999997967        6.4900449702873370E-002   1.0530170929087990E-003   5.1353000635783656E-004
  0.62999999999997969        6.8857902489162279E-002   1.1853526838017448E-003   5.6793375046912875E-004
  0.64399999999997970        7.2653780435754892E-002   1.3196429529017191E-003   6.2224953452253838E-004
  0.65799999999997971        7.6285779624951061E-002   1.4548800432466495E-003   6.7610243572889604E-004
  0.67199999999997972        7.9753935832005990E-002   1.5901725701739317E-003   7.2916553852580971E-004
  0.68599999999997974        8.3060121418076727E-002   1.7247459424964120E-003   7.8115968283329936E-004
  0.69999999999997975        8.6207611219125971E-002   1.8579380580269935E-003   8.3185157060853643E-004
  0.71399999999997976        8.9200714539140580E-002   1.9891918685733113E-003   8.8105072319151012E-004
  0.72799999999997977        9.2044468810643307E-002   2.1180460596583713E-003   9.2860572606853927E-004
  0.74199999999997979        9.4744389475718560E-002   2.2441248342816617E-003   9.7440012280346244E-004
  0.75599999999997980        9.7306270073943948E-002   2.3671275489258298E-003   1.0183482399808330E-003
  0.76999999999997981        9.9736026311602957E-002   2.4868187361071895E-003   1.0603911490013873E-003
  0.78399999999997982       0.10203957794883942        2.6030188669943183E-003   1.1004929035468057E-003
  0.79799999999997984       0.10422276260684055        2.7155960613504614E-003   1.1386371358096709E-003
  0.81199999999997985       0.10629127600464609        2.8244588386739638E-003   1.1748240506324315E-003
  0.82599999999997986       0.10825063363385554        2.9295499205328024E-003   1.2090678238301398E-003
  0.83999999999997987       0.11010614942804831        3.0308410354679240E-003   1.2413943878623276E-003
  0.85399999999997989       0.11186292754962429        3.1283286399931233E-003   1.2718395730688182E-003
  0.86799999999997990       0.11352586397526200        3.2220304478324225E-003   1.3004475642505898E-003
  0.88199999999997991       0.11509965509419220        3.3119826507005028E-003   1.3272696289214087E-003
  0.89599999999997992       0.11658881102849300        3.3982377142594104E-003   1.3523630737206510E-003
  0.90999999999997994       0.11799767183370233        3.4808626395435253E-003   1.3757903881181251E-003
  0.92399999999997995       0.11933042513695963        3.5599375908418798E-003   1.3976185387300981E-003
  0.93799999999997996       0.12059112411721373        3.6355548039633135E-003   1.4179183825779780E-003
  0.95199999999997997       0.12178370502854119        3.7078177026196820E-003   1.4367641729131717E-003
  0.96599999999997999       0.12291200371564549        3.7768401643487113E-003   1.4542331364137393E-003
  0.97999999999998000       0.12397977077360088        3.8427458902686546E-003   1.4704051053671347E-003
  0.99399999999998001       0.12499068516601181        3.9056678445672701E-003   1.4853621927271383E-003
   1.0079999999999800       0.12594836624151395        3.9657477397266327E-003   1.4991885015888274E-003
   1.0219999999999800       0.12685638418261044        4.0231355519715142E-003   1.5119698636391393E-003
   1.0359999999999800       0.12771826898782884        4.0779890583118525E-003   1.5237936035308230E-003
   1.0499999999999801       0.12853751813249917        4.1304733919156397E-003   1.5347483279411264E-003
   1.0639999999999801       0.12931760307919607        4.1807606165371273E-003   1.5449237393786184E-003
   1.0779999999999801       0.13006197481978124        4.2290293235053506E-003   1.5544104756657878E-003
   1.0919999999999801       0.13077406863034072        4.2754642565332656E-003   1.5632999765282107E-003
   1.1059999999999801       0.13145730821103008        4.3202559705224405E-003   1.5716843789375303E-003
   1.1199999999999801       0.13211510936737958        4.3636005307886687E-003   1.5796564428541848E-003
   1.1339999999999801       0.13275088337004004        4.4056992588814917E-003   1.5873095088581293E-003
   1.1479999999999801       0.13336804010795159        4.4467585305590441E-003   1.5947374888945500E-003
   1.1619999999999802       0.13396999112683644        4.4869896306311569E-003   1.6020348910403249E-003
   1.1759999999999802       0.13456015262179125        4.5266086683999401E-003   1.6092968788504946E-003
   1.1899999999999802       0.13514194843036281        4.5658365563887087E-003   1.6166193654986018E-003
   1.2039999999999802       0.13571881305137823        4.6048990540187382E-003   1.6240991425991156E-003
   1.2179999999999802       0.13629419469533449        4.6440268769124384E-003   1.6318340433062501E-003
   1.2319999999999802       0.13687155835453413        4.6834558715996583E-003   1.6399231390275102E-003
   1.2459999999999802       0.13745438886548048        4.7234272545956810E-003   1.6484669688736646E-003
   1.2599999999999802       0.13804619392230266        4.7641879141084960E-003   1.6575678007868767E-003
   1.2739999999999803       0.13865050698809350        4.8059907720138396E-003   1.6673299231397226E-003
   1.2879999999999803       0.13927089004088877        4.8490952031953333E-003   1.6778599654714461E-003
   1.3019999999999803       0.13991093608242791        4.8937675088653034E-003   1.6892672469137765E-003
   1.3159999999999803       0.14057427133063860        4.9402814400350001E-003   1.7016641507452241E-003
   1.3299999999999803       0.14126455701079571        4.9889187668640898E-003   1.7151665233870927E-003
   1.3439999999999803       0.14198549065532468        5.0399698891583225E-003   1.7298940960027113E-003
   1.3579999999999803       0.14274080681808513        5.0937344827694719E-003   1.7459709266692206E-003
   1.3719999999999803       0.14353427710550748        5.1505221760501539E-003   1.7635258608437242E-003
   1.3859999999999804       0.14436970942403565        5.2106532497951203E-003   1.7826930075277262E-003
   1.3999999999999804       0.14525094634082331        5.2744593532261831E-003   1.8036122281299546E-003
   1.4139999999999804       0.14618186245246487        5.3422842275178397E-003   1.8264296345226790E-003
   1.4279999999999804       0.14716636065465405        5.4144844270839288E-003   1.8512980921654447E-003
   1.4419999999999804       0.14820836720404318        5.4914300273221214E-003   1.8783777234178056E-003
   1.4559999999999804       0.14931182546224525        5.5735053057169928E-003   1.9078364052654525E-003
   1.4699999999999804       0.15048068821095789        5.6611093811108765E-003   1.9398502546294082E-003
   1.4839999999999804       0.15171890842669367        5.7546567935468623E-003   1.9746040932045752E-003
   1.4979999999999805       0.15303042840376482        5.8545780043599456E-003   2.0122918823737958E-003
   1.5119999999999805       0.15441916711517917        5.9613197931364121E-003   2.0531171171610943E-003
   1.5259999999999805       0.15588900570325087        6.0753455247870413E-003   2.0972931664225616E-003
   1.5399999999999805       0.15744377099530182        6.1971352563052612E-003   2.1450435445297144E-003
   1.5539999999999805       0.15908721694521000        6.3271856488430773E-003   2.1966020976900550E-003
   1.5679999999999805       0.16082300390911353        6.4660096465876888E-003   2.2522130857927643E-003
   1.5819999999999805       0.16265467567376185        6.6141358796341634E-003   2.3121311382945627E-003
   1.5959999999999805       0.16458563416922956        6.7721077437218639E-003   2.3766210602139222E-003
   1.6099999999999806       0.16661911181444733        6.9404821054588183E-003   2.4459574618374501E-003
   1.6239999999999806       0.16875814146467483        7.1198275776528028E-003   2.5204241833324185E-003
   1.6379999999999806       0.17100552395506635        7.3107223057866906E-003   2.6003134831937679E-003
   1.6519999999999806       0.17336379326419760        7.5137512037378564E-003   2.6859249574409535E-003
   1.6659999999999806       0.17583517935613080        7.7295025748006715E-003   2.7775641548479749E-003
   1.6799999999999806       0.17842156879946122        7.9585640532152183E-003   2.8755408523873653E-003
   1.6939999999999806       0.18112446330687448        8.2015178020508270E-003   2.9801669546630659E-003
   1.7079999999999806       0.18394493638896503        8.4589349057850958E-003   3.0917539815831520E-003
   1.7219999999999807       0.18688358837114433        8.7313689006188275E-003   3.2106101100799977E-003
   1.7359999999999807       0.18994050008196650        9.0193483928468817E-003   3.3370367385308426E-003
   1.7499999999999807       0.19311518558443147        9.3233687258273516E-003   3.4713245468753120E-003
   1.7639999999999807       0.19640654438792365        9.6438826696013617E-003   3.6137490314722821E-003
   1.7779999999999807       0.19981281364627618        9.9812901243103679E-003   3.7645655016716236E-003
   1.7919999999999807       0.20333152091567638        1.0335926849470536E-002   3.9240035350528793E-003
   1.8059999999999807       0.20695943811318734        1.0708052256031553E-002   4.0922609004128332E-003
   1.8199999999999807       0.21069253738077845        1.1097836326987682E-002   4.2694969719182397E-003
   1.8339999999999808       0.21452594961900592        1.1505345764984064E-002   4.4558256743506951E-003
   1.8479999999999808       0.21845392650677817        1.1930529501557215E-002   4.6513080179385801E-003
   1.8619999999999808       0.22246980686681686        1.2373203741839702E-002   4.8559443016659301E-003
   1.8759999999999808       0.22656598826828053        1.2833036759995652E-002   5.0696660858196522E-003
   1.8899999999999808       0.23073390477638667        1.3309533703339668E-002   5.2923280574014428E-003
   1.9039999999999808       0.23496401176166073        1.3802021705783457E-002   5.5236999352693853E-003
   1.9179999999999808       0.23924577866677932        1.4309635652468389E-002   5.7634585847323718E-003
   1.9319999999999808       0.24356769059518718        1.4831304975468208E-002   6.0111805329155742E-003
   1.9459999999999809       0.24791725953145655        1.5365741893396899E-002   6.2663350955576083E-003
   1.9599999999999809       0.25228104592778477        1.5911431533604269E-002   6.5282783419139210E-003
   1.9739999999999809       0.25664469129367062        1.6466624392305874E-002   6.7962481360060870E-003
   1.9879999999999809       0.26099296230674146        1.7029331593412050E-002   7.0693604984470365E-003
   2.0019999999999807       0.26530980682260880        1.7597323399062500E-002   7.3466075324140059E-003
   2.0159999999999805       0.26957842200178594        1.8168131402243232E-002   7.6268571490683869E-003
   2.0299999999999803       0.27378133459402954        1.8739054793021979E-002   7.9088548110409218E-003
   2.0439999999999801       0.27790049322751398        1.9307171034023886E-002   8.1912274869556882E-003
   2.0579999999999798       0.28191737234516756        1.9869351207500954E-002   8.4724899750972370E-003
   2.0719999999999796       0.28581308721700216        2.0422280206128421E-002   8.7510537103244121E-003
   2.0859999999999794       0.28956851923957361        2.0962481833649828E-002   9.0252381156905054E-003
   2.0999999999999792       0.29316445051642004        2.1486348761648615E-002   9.2932844998527900E-003
   2.1139999999999790       0.29658170650138221        2.1990177157818005E-002   9.5533724345893672E-003
   2.1279999999999788       0.29980130528518978        2.2470205662675907E-002   9.8036384753501481E-003
   2.1419999999999786       0.30280461191977776        2.2922658249971813E-002   1.0042197013899081E-002
   2.1559999999999784       0.30557349600948308        2.3343790365864394E-002   1.0267162978221450E-002
   2.1699999999999782       0.30809049065840360        2.3729937608533969E-002   1.0476676023680227E-002
   2.1839999999999780       0.31033895075313322        2.4077566088638914E-002   1.0668925793741676E-002
   2.1979999999999777       0.31230320848369608        2.4383323507302726E-002   1.0842177771296209E-002
   2.2119999999999775       0.31396872396593711        2.4644089907199702E-002   1.0994799195391371E-002
   2.2259999999999773       0.31532222882828143        2.4857026998308759E-002   1.1125284485521959E-002
   2.2399999999999771       0.31635186066609122        2.5019624936724515E-002   1.1232279598536815E-002
   2.2539999999999769       0.31704728634836449        2.5129745445215467E-002   1.1314604743251822E-002
   2.2679999999999767       0.31739981228368763        2.5185660209430027E-002   1.1371274895902530E-002
   2.2819999999999765       0.31740247991365211        2.5186083563834075E-002   1.1401517595823149E-002
   2.2959999999999763       0.31705014489978089        2.5130198595243014E-002   1.1404787554646809E-002
   2.3099999999999761       0.31633953870086851        2.5017675936369572E-002   1.1380777682575985E-002
   2.3239999999999759       0.31526931149706844        2.4848684692958901E-002   1.1329426219837195E-002
   2.3379999999999757       0.31384005569986773        2.4623895140424026E-002   1.1250919757625689E-002
   2.3519999999999754       0.31205430958738239        2.4344473033014475E-002   1.1145692037432179E-002
   2.3659999999999752       0.30991654091584758        2.4012065583311058E-002   1.1014418526987632E-002
   2.3799999999999750       0.30743311067405510        2.3628779384681463E-002   1.0858006881281334E-002
   2.3939999999999748       0.30461221746100586        2.3197150756627781E-002   1.0677583504254091E-002
   2.4079999999999746       0.30146382327137400        2.2720109185348544E-002   1.0474476527005285E-002
   2.4219999999999744       0.29799956176202730        2.2200934702590082E-002   1.0250195608140221E-002
   2.4359999999999742       0.29423263033962860        2.1643210189144134E-002   1.0006409038128982E-002
   2.4499999999999740       0.29017766764873293        2.1050769700514619E-002   9.7449186897514955E-003
   2.4639999999999738       0.28585061824695240        2.0427643988041231E-002   9.4676333990577691E-003
   2.4779999999999736       0.28126858642470820        1.9778004427338396E-002   9.1765413847345358E-003
   2.4919999999999733       0.27644968125878061        1.9106106567020355E-002   8.8736823180830572E-003
   2.5059999999999731       0.27141285507930141        1.8416234475574465E-002   8.5611196415012886E-003
   2.5199999999999729       0.26617773757801017        1.7712646995537002E-002   8.2409137016705002E-003
   2.5339999999999727       0.26076446779159673        1.6999526915658671E-002   7.9150962164567500E-003
   2.5479999999999725       0.25519352615886337        1.6280933948348619E-002   7.5856465342576222E-003
   2.5619999999999723       0.24948556877631070        1.5560762256909810E-002   7.2544700739514967E-003
   2.5759999999999721       0.24366126586649195        1.4842703120915318E-002   6.9233792557780007E-003
   2.5899999999999719       0.23774114633078769        1.4130213164669258E-002   6.5940771515273326E-003
   2.6039999999999717       0.23174545008742498        1.3426488409055802E-002   6.2681439994214843E-003
   2.6179999999999715       0.22569398970143364        1.2734444246837706E-002   5.9470266479303919E-003
   2.6319999999999713       0.21960602260092438        1.2056701290649424E-002   5.6320309160802539E-003
   2.6459999999999710       0.21350013494894737        1.1395576905804675E-002   5.3243167877961607E-003
   2.6599999999999708       0.20739413800760648        1.0753082119979536E-002   5.0248962962435592E-003
   2.6739999999999706       0.20130497759633109        1.0130923501264846E-002   4.7346339022761056E-003
   2.6879999999999704       0.19524865701425753        9.5305095164677934E-003   4.4542491297520012E-003
   2.7019999999999702       0.18924017357220649        8.9529608234097079E-003   4.1843211899596725E-003
   2.7159999999999700       0.18329346866692764        8.3991239139884905E-003   3.9252953075694054E-003
   2.7299999999999698       0.17742139113278216        7.8695875078729181E-003   3.6774904508863528E-003
   2.7439999999999696       0.17163567342684344        7.3647010981715147E-003   3.4411081688857244E-003
   2.7579999999999694       0.16594692004492267        6.8845950680989894E-003   3.2162422454806447E-003
   2.7719999999999692       0.16036460742997144        6.4292018290422149E-003   3.0028888964504781E-003
   2.7859999999999689       0.15489709452174111        5.9982774728193000E-003   2.8009572550888912E-003
   2.7999999999999687       0.14955164300790710        5.5914234815911228E-003   2.6102799175330596E-003
   2.8139999999999685       0.14433444627193034        5.2081080951561871E-003   2.4306233465565862E-003
   2.8279999999999683       0.13925066599100083        4.8476869947343213E-003   2.2616979620792232E-003
   2.8419999999999681       0.13430447531731751        4.5094230225649892E-003   2.1031677766192459E-003
   2.8559999999999679       0.12949910757609445        4.1925047157512227E-003   1.9546594633915513E-003
   2.8699999999999677       0.12483690943215539        3.8960634891430420E-003   1.8157707729070743E-003
   2.8839999999999675       0.12031939751160832        3.6191893543891045E-003   1.6860782401006218E-003
   2.8979999999999673       0.11594731751359284        3.3609451096494776E-003   1.5651441477223479E-003
   2.9119999999999671       0.11172070490703613        3.1203789762312608E-003   1.4525227326519158E-003
   2.9259999999999668       0.10763894637635833        2.8965356942531376E-003   1.3477656397629522E-003
   2.9399999999999666       0.10370084125575463        2.6884661192878045E-003   1.2504266429358142E-003
   2.9539999999999664        9.9904662271810746E-002   2.4952353859111422E-003   1.1600656648556190E-003
   2.9679999999999662        9.6248214996687120E-002   2.3159297225121261E-003   1.0762521364925889E-003
   2.9819999999999660        9.2728895497027314E-002   2.1496620150246526E-003   9.9856774386117655E-004
   2.9959999999999658        8.9343745745429845E-002   1.9955762259560041E-003   9.2660861405563055E-004
   3.0099999999999656        8.6089506440322358E-002   1.8528507797845755E-003   8.5998699495235334E-004
   3.0239999999999654        8.2962666955186531E-002   1.7207010270793004E-003   7.9833248365321775E-004
   3.0379999999999652        7.9959512208352138E-002   1.5983808981494031E-003   7.4129285801711423E-004
   3.0519999999999650        7.7076166309277466E-002   1.4851838532338496E-003   6.8853456377411537E-004
   3.0659999999999648        7.4308632895877885E-002   1.3804432307135863E-003   6.3974290700256138E-004
   3.0799999999999645        7.1652832129753902E-002   1.2835320880536733E-003   5.9462199841295858E-004
   3.0939999999999643        6.9104634362008158E-002   1.1938626225767102E-003   5.5289449213384231E-004
   3.1079999999999641        6.6659890521779355E-002   1.1108852510939022E-003   5.1430115771366406E-004
   3.1219999999999639        6.4314459312853789E-002   1.0340874191761813E-003   4.7860031998908301E-004
   3.1359999999999637        6.2064231331042649E-002   9.6299220267829361E-004   4.4556719744491850E-004
   3.1499999999999635        5.9905150236826368E-002   8.9715675622418437E-004   4.1499316579896099E-004
   3.1639999999999633        5.7833231134508445E-002   8.3617065586436945E-004   3.8668496985621740E-004
   3.1779999999999631        5.5844576321287025E-002   7.7965417612601250E-004   3.6046390324156747E-004
   3.1919999999999629        5.3935388577744436E-002   7.2725653525807074E-004   3.3616497246856825E-004
   3.2059999999999627        5.2101982175793073E-002   6.7865413666166462E-004   3.1363605895189410E-004
   3.2199999999999624        5.0340791781594958E-002   6.3354882929947463E-004   2.9273709002596948E-004
   3.2339999999999622        4.8648379429880206E-002   5.9166620528839785E-004   2.7333922778776971E-004
   3.2479999999999620        4.7021439742870236E-002   5.5275394887309382E-004   2.5532408262528988E-004
   3.2619999999999618        4.5456803562080685E-002   5.1658024752039816E-004   2.3858295660758027E-004
   3.2759999999999616        4.3951440155010228E-002   4.8293227292486185E-004   2.2301612047686994E-004
   3.2899999999999614        4.2502458151439861E-002   4.5161473722872433E-004   2.0853212677552320E-004
   3.3039999999999612        4.1107105356065897E-002   4.2244852768867538E-004   1.9504716063704786E-004
   3.3179999999999610        3.9762767575708416E-002   3.9526942131995214E-004   1.8248442894775263E-004
   3.3319999999999608        3.8466966590583448E-002   3.6992687967026580E-004   1.7077358792141228E-004
   3.3459999999999606        3.7217357390270336E-002   3.4628292277877749E-004   1.5985020860211094E-004
   3.3599999999999604        3.6011724786180817E-002   3.2421108051890733E-004   1.4965527940057915E-004
   3.3739999999999601        3.4847979503650761E-002   3.0359541887171589E-004   1.4013474445879616E-004
   3.3879999999999599        3.3724153848310782E-002   2.8432963819613363E-004   1.3123907641026105E-004
   3.4019999999999597        3.2638397033207318E-002   2.6631624022431885E-004   1.2292288194482406E-004
   3.4159999999999595        3.1588970245286237E-002   2.4946576028939490E-004   1.1514453848480740E-004
   3.4299999999999593        3.0574241522342168E-002   2.3369606116662798E-004   1.0786586022251053E-004
   3.4439999999999591        2.9592680504397947E-002   2.1893168485884342E-004   1.0105179174884897E-004
   3.4579999999999589        2.8642853116717285E-002   2.0510325866646026E-004   9.4670127510999223E-005
   3.4719999999999587        2.7723416235272306E-002   1.9214695193854007E-004   8.8691255366995774E-005
   3.4859999999999585        2.6833112379484214E-002   1.8000397999250734E-004   8.3087922551840679E-005
   3.4999999999999583        2.5970764471423921E-002   1.6862015180754380E-004   7.7835022428426672E-005
Wall time: 0:00:02

