Date: 04/01/2021 14:51:18
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.148:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000601  s ] [ CPU  TIME:       0.015082  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002947  s ] [ CPU  TIME:       0.016178  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004582  s ] [ CPU  TIME:       0.016675  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010695  s ] [ CPU  TIME:       0.088037  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002956 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.015630  s ] [ CPU  TIME:       0.241521  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.020480  s ] [ CPU  TIME:       0.392206  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022790  s ] [ CPU  TIME:       0.464272  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024099  s ] [ CPU  TIME:       0.505176  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026175  s ] [ CPU  TIME:       0.569872  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027484  s ] [ CPU  TIME:       0.610714  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028618  s ] [ CPU  TIME:       0.646187  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029700  s ] [ CPU  TIME:       0.680015  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031911  s ] [ CPU  TIME:       0.748894  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002968 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033069  s ] [ CPU  TIME:       0.784470  s ] <<<<< ..

* mo_num                                                        69
 * mo_label          Natural
* Number of determinants                                    482423
* N_int                                                          2
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003208 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.038490  s ] [ CPU  TIME:       0.941143  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003208 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.039474  s ] [ CPU  TIME:       0.971982  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               482423
 Read psi_det
* Number of unique beta determinants                          2265
* Number of unique alpha determinants                         2265
 Read psi_coef      482423           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.134686 GB ] [ VIRT MEM :       2.163582 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.938394  s ] [ CPU  TIME:     138.491267  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.134693 GB ] [ VIRT MEM :       2.163582 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.946549  s ] [ CPU  TIME:     138.595280  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.134762 GB ] [ VIRT MEM :       2.163582 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.955249  s ] [ CPU  TIME:     138.791412  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.134762 GB ] [ VIRT MEM :       2.163582 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.959423  s ] [ CPU  TIME:     138.889097  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.134762 GB ] [ VIRT MEM :       2.163582 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.964181  s ] [ CPU  TIME:     138.894656  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.134785 GB ] [ VIRT MEM :       2.163582 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.975833  s ] [ CPU  TIME:     139.056295  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.134785 GB ] [ VIRT MEM :       2.163582 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.983995  s ] [ CPU  TIME:     139.230301  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.134789 GB ] [ VIRT MEM :       2.163582 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.993225  s ] [ CPU  TIME:     139.449101  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.134880 GB ] [ VIRT MEM :       2.163582 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.000884  s ] [ CPU  TIME:     139.628048  s ] <<<<< ..

 MO map initialized:               2917320
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                        68
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.136833 GB ] [ VIRT MEM :       2.327606 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.011271  s ] [ CPU  TIME:     139.806669  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.136833 GB ] [ VIRT MEM :       2.327606 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.014921  s ] [ CPU  TIME:     139.809760  s ] <<<<< ..

 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       1.211502 GB ] [ VIRT MEM :       4.432377 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       7.760386  s ] [ CPU  TIME:     147.394049  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   126.69980398006737     
  -3.5000000000000000        3.2649991364708929E-003   9.3207425494016118E-007   4.0515388594153187E-007
  -3.4860000000000002        3.3449374439524027E-003   9.8770375367138928E-007   4.2943515019967171E-007
  -3.4720000000000004        3.4268454639056105E-003   1.0465340404700278E-006   4.5515449938866992E-007
  -3.4580000000000006        3.5107687678107178E-003   1.1087378669006287E-006   4.8239513132303375E-007
  -3.4440000000000008        3.5967538216953735E-003   1.1744964911250996E-006   5.1124486585891987E-007
  -3.4300000000000010        3.6848480004861069E-003   1.2440000529702547E-006   5.4179638324053592E-007
  -3.4160000000000013        3.7750996027723482E-003   1.3174479644509720E-006   5.7414747312259159E-007
  -3.4020000000000015        3.8675578660149297E-003   1.3950493165033050E-006   6.0840129464800615E-007
  -3.3880000000000017        3.9622729822328118E-003   1.4770233027393164E-006   6.4466664797455945E-007
  -3.3740000000000019        4.0592961142034353E-003   1.5635996610918837E-006   6.8305825765950319E-007
  -3.3600000000000021        4.1586794122138926E-003   1.6550191342843574E-006   7.2369706832939069E-007
  -3.3460000000000023        4.2604760314017562E-003   1.7515339501263900E-006   7.6671055308192530E-007
  -3.3320000000000025        4.3647401497262060E-003   1.8534083227121063E-006   8.1223303508932790E-007
  -3.3180000000000027        4.4715269866116942E-003   1.9609189756747850E-006   8.6040602289767449E-007
  -3.3040000000000029        4.5808928223079869E-003   2.0743556887370891E-006   9.1137855994498501E-007
  -3.2900000000000031        4.6928950180121515E-003   2.1940218688835708E-006   9.6530758885187977E-007
  -3.2760000000000034        4.8075920367993416E-003   2.3202351475800307E-006   1.0223583310740441E-006
  -3.2620000000000036        4.9250434654108284E-003   2.4533280055630077E-006   1.0827046825441162E-006
  -3.2480000000000038        5.0453100369490869E-003   2.5936484268305147E-006   1.1465296259736590E-006
  -3.2340000000000040        5.1684536545307334E-003   2.7415605835790338E-006   1.2140256605331732E-006
  -3.2200000000000042        5.2945374159495701E-003   2.8974455539493159E-006   1.2853952496798321E-006
  -3.2060000000000044        5.4236256394026468E-003   3.0617020745707655E-006   1.3608512879594736E-006
  -3.1920000000000046        5.5557838903332272E-003   3.2347473300255563E-006   1.4406175876713034E-006
  -3.1780000000000048        5.6910790094452223E-003   3.4170177814902412E-006   1.5249293863504545E-006
  -3.1640000000000050        5.8295791419438678E-003   3.6089700369601786E-006   1.6140338760968148E-006
  -3.1500000000000052        5.9713537680579952E-003   3.8110817656105749E-006   1.7081907558562212E-006
  -3.1360000000000054        6.1164737348989376E-003   4.0238526590042301E-006   1.8076728078439887E-006
  -3.1220000000000057        6.2650112897110633E-003   4.2478054420231031E-006   1.9127664993912414E-006
  -3.1080000000000059        6.4170401145683641E-003   4.4834869365648121E-006   2.0237726115891189E-006
  -3.0940000000000061        6.5726353625706301E-003   4.7314691812238541E-006   2.1410068962081816E-006
  -3.0800000000000063        6.7318736955917667E-003   4.9923506103543266E-006   2.2648007624770578E-006
  -3.0660000000000065        6.8948333236312533E-003   5.2667572960999891E-006   2.3955019954179391E-006
  -3.0520000000000067        7.0615940458178504E-003   5.5553442571648605E-006   2.5334755075546437E-006
  -3.0380000000000069        7.2322372931127093E-003   5.8587968382921089E-006   2.6791041259329597E-006
  -3.0240000000000071        7.4068461727560247E-003   6.1778321646200406E-006   2.8327894165224249E-006
  -3.0100000000000073        7.5855055144987849E-003   6.5132006752852491E-006   2.9949525482026856E-006
  -2.9960000000000075        7.7683019186572614E-003   6.8656877408443963E-006   3.1660351986752604E-006
  -2.9820000000000078        7.9553238060241643E-003   7.2361153693007765E-006   3.3465005047856787E-006
  -2.9680000000000080        8.1466614696657658E-003   7.6253440057226901E-006   3.5368340598857349E-006
  -2.9540000000000082        8.3424071286293169E-003   8.0342744306557408E-006   3.7375449610161493E-006
  -2.9400000000000084        8.5426549835796173E-003   8.4638497627381317E-006   3.9491669088415934E-006
  -2.9260000000000086        8.7475012743771438E-003   8.9150575711350288E-006   4.1722593634237629E-006
  -2.9120000000000088        8.9570443396037678E-003   9.3889321036188229E-006   4.4074087590748189E-006
  -2.8980000000000090        9.1713846780344561E-003   9.8865566363187878E-006   4.6552297816881281E-006
  -2.8840000000000092        9.3906250120453436E-003   1.0409065951369921E-005   4.9163667121010515E-006
  -2.8700000000000094        9.6148703529400047E-003   1.0957648948870409E-005   5.1914948391968375E-006
  -2.8560000000000096        9.8442280681661325E-003   1.1533551399762297E-005   5.4813219466102340E-006
  -2.8420000000000099        1.0078807950384887E-002   1.2138078846402329E-005   5.7865898770468835E-006
  -2.8280000000000101        1.0318722288344115E-002   1.2772599657779704E-005   6.1080761783788556E-006
  -2.8140000000000103        1.0564085939495170E-002   1.3438548246473347E-005   6.4465958358170959E-006
  -2.8000000000000105        1.0815016404280614E-002   1.4137428454590078E-005   6.8030030946000656E-006
  -2.7860000000000107        1.1071633902006566E-002   1.4870817116045631E-005   7.1781933777676424E-006
  -2.7720000000000109        1.1334061448199834E-002   1.5640367802658131E-005   7.5731053037111399E-006
  -2.7580000000000111        1.1602424933334708E-002   1.6447814761600689E-005   7.9887228083020240E-006
  -2.7440000000000113        1.1876853202798587E-002   1.7294977051831525E-005   8.4260773765057631E-006
  -2.7300000000000115        1.2157478137949046E-002   1.8183762887138297E-005   8.8862503884740005E-006
  -2.7160000000000117        1.2444434738097202E-002   1.9116174193466256E-005   9.3703755851906001E-006
  -2.7020000000000119        1.2737861203234013E-002   2.0094311388129435E-005   9.8796416587984805E-006
  -2.6880000000000122        1.3037899017296288E-002   2.1120378388493913E-005   1.0415294972790276E-005
  -2.6740000000000124        1.3344693031749573E-002   2.2196687857580064E-005   1.0978642417261874E-005
  -2.6600000000000126        1.3658391549242780E-002   2.3325666693900266E-005   1.1571054404435611E-005
  -2.6460000000000128        1.3979146407068200E-002   2.4509861772676747E-005   1.2193968009645990E-005
  -2.6320000000000130        1.4307113060136673E-002   2.5751945945302989E-005   1.2848890262927210E-005
  -2.6180000000000132        1.4642450663153641E-002   2.7054724303661802E-005   1.3537401596280827E-005
  -2.6040000000000134        1.4985322151656922E-002   2.8421140715515765E-005   1.4261159451589833E-005
  -2.5900000000000136        1.5335894321550653E-002   2.9854284636805075E-005   1.5021902054017610E-005
  -2.5760000000000138        1.5694337906742996E-002   3.1357398206156639E-005   1.5821452355547439E-005
  -2.5620000000000140        1.6060827654467189E-002   3.2933883626373295E-005   1.6661722153109391E-005
  -2.5480000000000143        1.6435542397836740E-002   3.4587310837026948E-005   1.7544716385484652E-005
  -2.5340000000000145        1.6818665125155445E-002   3.6321425481512307E-005   1.8472537612856670E-005
  -2.5200000000000147        1.7210383045472760E-002   3.8140157171143543E-005   1.9447390682531724E-005
  -2.5060000000000149        1.7610887649843220E-002   4.0047628047906336E-005   2.0471587583916491E-005
  -2.4920000000000151        1.8020374767716459E-002   4.2048161646491936E-005   2.1547552495366218E-005
  -2.4780000000000153        1.8439044617851438E-002   4.4146292055052899E-005   2.2677827024949974E-005
  -2.4640000000000155        1.8867101853114847E-002   4.6346773372909068E-005   2.3865075646558529E-005
  -2.4500000000000157        1.9304755598489209E-002   4.8654589462012735E-005   2.5112091332057785E-005
  -2.4360000000000159        1.9752219481581842E-002   5.1074963987480592E-005   2.6421801379389917E-005
  -2.4220000000000161        2.0209711654890265E-002   5.3613370740832487E-005   2.7797273435616744E-005
  -2.4080000000000163        2.0677454809044510E-002   5.6275544237800665E-005   2.9241721712903697E-005
  -2.3940000000000166        2.1155676176210989E-002   5.9067490580540447E-005   3.0758513394298027E-005
  -2.3800000000000168        2.1644607522807037E-002   6.1995498572075760E-005   3.2351175224946277E-005
  -2.3660000000000170        2.2144485130639671E-002   6.5066151068360272E-005   3.4023400282979061E-005
  -2.3520000000000172        2.2655549765547157E-002   6.8286336551004909E-005   3.5779054922812084E-005
  -2.3380000000000174        2.3178046632587122E-002   7.1663260900988241E-005   3.7622185881930379E-005
  -2.3240000000000176        2.3712225316781386E-002   7.5204459350840128E-005   3.9557027540403369E-005
  -2.3100000000000178        2.4258339708394659E-002   7.8917808589701452E-005   4.1588009320380448E-005
  -2.2960000000000180        2.4816647911692857E-002   8.2811538992509279E-005   4.3719763210678419E-005
  -2.2820000000000182        2.5387412136097076E-002   8.6894246940927395E-005   4.5957131399175416E-005
  -2.2680000000000184        2.5970898568621073E-002   9.1174907200099553E-005   4.8305173993225500E-005
  -2.2540000000000187        2.6567377226454719E-002   9.5662885311277474E-005   5.0769176805532130E-005
  -2.2400000000000189        2.7177121788532880E-002   1.0036794995626720E-004   5.3354659179977141E-005
  -2.2260000000000191        2.7800409404909465E-002   1.0530028524523222E-004   5.6067381828734324E-005
  -2.2120000000000193        2.8437520482740349E-002   1.1047050287476951E-004   5.8913354648616785E-005
  -2.1980000000000195        2.9088738447666091E-002   1.1588965409822319E-004   6.1898844480979688E-005
  -2.1840000000000197        2.9754349479378966E-002   1.2156924144516615E-004   6.5030382775708420E-005
  -2.1700000000000199        3.0434642220154764E-002   1.2752123012146994E-004   6.8314773115731099E-005
  -2.1560000000000201        3.1129907455134179E-002   1.3375805901581149E-004   7.1759098554253830E-005
  -2.1420000000000203        3.1840437763147239E-002   1.4029265123251686E-004   7.5370728712415258E-005
  -2.1280000000000205        3.2566527136890067E-002   1.4713842406446337E-004   7.9157326580361740E-005
  -2.1140000000000208        3.3308470571286511E-002   1.5430929831336066E-004   8.3126854959858325E-005
  -2.1000000000000210        3.4066563618899037E-002   1.6181970685799933E-004   8.7287582481453471E-005
  -2.0860000000000212        3.4841101911291451E-002   1.6968460236419663E-004   9.1648089123991093E-005
  -2.0720000000000214        3.5632380645295489E-002   1.7791946402288339E-004   9.6217271158819035E-005
  -2.0580000000000216        3.6440694033191015E-002   1.8654030319545357E-004   1.0100434543554808E-004
  -2.0440000000000218        3.7266334715876759E-002   1.9556366783780025E-004   1.0601885292054719E-004
  -2.0300000000000220        3.8109593138187764E-002   2.0500664556659205E-004   1.1127066139365138E-004
  -2.0160000000000222        3.8970756885603280E-002   2.1488686522332432E-004   1.1676996720280368E-004
  -2.0020000000000224        3.9850109981689225E-002   2.2522249678334939E-004   1.2252729597056445E-004
  -1.9880000000000224        4.0747932145729721E-002   2.3603224944877363E-004   1.2855350214070158E-004
  -1.9740000000000224        4.1664498010124396E-002   2.4733536775543494E-004   1.3485976724738594E-004
  -1.9600000000000224        4.2600076297259731E-002   2.5915162551558957E-004   1.4145759678398185E-004
  -1.9460000000000224        4.3554928955707201E-002   2.7150131740907580E-004   1.4835881554302533E-004
  -1.9320000000000224        4.4529310255753775E-002   2.8440524802690262E-004   1.5557556129380327E-004
  -1.9180000000000224        4.5523465844433564E-002   2.9788471816248992E-004   1.6312027665911922E-004
  -1.9040000000000223        4.6537631760400489E-002   3.1196150813662217E-004   1.7100569904813790E-004
  -1.8900000000000223        4.7572033409162648E-002   3.2665785793384701E-004   1.7924484849818950E-004
  -1.8760000000000223        4.8626884499381851E-002   3.4199644391884256E-004   1.8785101327450116E-004
  -1.8620000000000223        4.9702385941134478E-002   3.5800035189323951E-004   1.9683773307376125E-004
  -1.8480000000000223        5.0798724707220258E-002   3.7469304624478822E-004   2.0621877967468076E-004
  -1.8340000000000223        5.1916072658799495E-002   3.9209833493279641E-004   2.1600813487672506E-004
  -1.8200000000000223        5.3054585336829940E-002   4.1024033004610246E-004   2.2621996556687244E-004
  -1.8060000000000223        5.4214400720959635E-002   4.2914340366258691E-004   2.3686859575372621E-004
  -1.7920000000000222        5.5395637957711054E-002   4.4883213873251151E-004   2.4796847540856814E-004
  -1.7780000000000222        5.6598396059956285E-002   4.6933127470150148E-004   2.5953414595404465E-004
  -1.7640000000000222        5.7822752579834311E-002   4.9066564758393639E-004   2.7158020224338870E-004
  -1.7500000000000222        5.9068762257392701E-002   5.1286012419220607E-004   2.8412125087603633E-004
  -1.7360000000000222        6.0336455647342142E-002   5.3593953022377529E-004   2.9717186469973558E-004
  -1.7220000000000222        6.1625837726390423E-002   5.5992857190487926E-004   3.1074653335442896E-004
  -1.7080000000000222        6.2936886483667381E-002   5.8485175088769680E-004   3.2485960971951792E-004
  -1.6940000000000222        6.4269551496756255E-002   6.1073327209708534E-004   3.3952525213359723E-004
  -1.6800000000000221        6.5623752495808291E-002   6.3759694422381571E-004   3.5475736226452581E-004
  -1.6660000000000221        6.6999377918126102E-002   6.6546607256258525E-004   3.7056951851734826E-004
  -1.6520000000000221        6.8396283455454732E-002   6.9436334389681373E-004   3.8697490487870365E-004
  -1.6380000000000221        6.9814290596008466E-002   7.2431070313707822E-004   4.0398623510845745E-004
  -1.6240000000000221        7.1253185162982263E-002   7.5532922142634233E-004   4.2161567220241615E-004
  -1.6100000000000221        7.2712715850938942E-002   7.8743895543367597E-004   4.3987474306429714E-004
  -1.5960000000000221        7.4192592761023274E-002   8.2065879756743824E-004   4.5877424834002065E-004
  -1.5820000000000221        7.5692485935422632E-002   8.5500631685125948E-004   4.7832416738346806E-004
  -1.5680000000000220        7.7212023890861931E-002   8.9049759021859911E-004   4.9853355833901609E-004
  -1.5540000000000220        7.8750792150184878E-002   9.2714702399661884E-004   5.1941045334296483E-004
  -1.5400000000000220        8.0308331770218983E-002   9.6496716536648879E-004   5.4096174886285417E-004
  -1.5260000000000220        8.1884137863145828E-002   1.0039685036038952E-003   5.6319309121000106E-004
  -1.5120000000000220        8.3477658107489167E-002   1.0441592609220186E-003   5.8610875727656362E-004
  -1.4980000000000220        8.5088291243581235E-002   1.0855451727572565E-003   6.0971153056299716E-004
  -1.4840000000000220        8.6715385546967755E-002   1.1281292573569412E-003   6.3400257257498411E-004
  -1.4700000000000220        8.8358237271647794E-002   1.1719115745457305E-003   6.5898128967955725E-004
  -1.4560000000000219        9.0016089053318454E-002   1.2168889735636064E-003   6.8464519551794645E-004
  -1.4420000000000219        9.1688128260884627E-002   1.2630548298846152E-003   7.1098976907740276E-004
  -1.4280000000000219        9.3373485282409144E-002   1.3103987709351434E-003   7.3800830852344481E-004
  -1.4140000000000219        9.5071231729401254E-002   1.3589063906416373E-003   7.6569178088955971E-004
  -1.4000000000000219        9.6780378540877426E-002   1.4085589527413718E-003   7.9402866771002432E-004
  -1.3860000000000219        9.8499873965981727E-002   1.4593330827905632E-003   8.2300480666416386E-004
  -1.3720000000000219       0.10022860140112425        1.5112004487997479E-003   8.5260322927572510E-004
  -1.3580000000000219       0.10196537705460737        1.5641274304204658E-003   8.8280399468006069E-004
  -1.3440000000000218       0.10370894740858730        1.6180747765919615E-003   9.1358401943140099E-004
  -1.3300000000000218       0.10545798644499099        1.6729972515481366E-003   9.4491690327803339E-004
  -1.3160000000000218       0.10721109259873826        1.7288432690695285E-003   9.7677275077999210E-004
  -1.3020000000000218       0.10896678539837019        1.7855545148614570E-003   1.0091179885886653E-003
  -1.2880000000000218       0.11072350175104957        1.8430655569426774E-003   1.0419151781494720E-003
  -1.2740000000000218       0.11247959182600104        1.9013034439541517E-003   1.0751228235336393E-003
  -1.2600000000000218       0.11423331448794108        1.9601872913513284E-003   1.1086951740572008E-003
  -1.2460000000000218       0.11598283223010053        2.0196278555401079E-003   1.1425820213116181E-003
  -1.2320000000000217       0.11772620555528771        2.0795270961749910E-003   1.1767284902206578E-003
  -1.2180000000000217       0.11946138675335329        2.1397777270737626E-003   1.2110748237616443E-003
  -1.2040000000000217       0.12118621302471652        2.2002627565479911E-003   1.2455561610622478E-003
  -1.1900000000000217       0.12289839890267970        2.2608550184246186E-003   1.2801023087203071E-003
  -1.1760000000000217       0.12459552793252432        2.3214166956796707E-003   1.3146375054154044E-003
  -1.1620000000000217       0.12627504357334995        2.3817988394576792E-003   1.3490801802089288E-003
  -1.1480000000000217       0.12793423929985070        2.4418408873486323E-003   1.3833427053892280E-003
  -1.1340000000000217       0.12957024789633159        2.5013701861939137E-003   1.4173311453419479E-003
  -1.1200000000000216       0.13118002995494807        2.5602015264259890E-003   1.4509450037393881E-003
  -1.1060000000000216       0.13276036161511418        2.6181366970808909E-003   1.4840769723858675E-003
  -1.0920000000000216       0.13430782161203714        2.6749640731911534E-003   1.5166126863586516E-003
  -1.0780000000000216       0.13581877774017523        2.7304582503155468E-003   1.5484304916807681E-003
  -1.0640000000000216       0.13728937288282719        2.7843797445263789E-003   1.5794012336843802E-003
  -1.0500000000000216       0.13871551081276204        2.8364747802676047E-003   1.6093880764946049E-003
  -1.0360000000000216       0.14009284203137501        2.8864751931105556E-003   1.6382463666973883E-003
  -1.0220000000000216       0.14141674998573825        2.9340984795394763E-003   1.6658235572536177E-003
  -1.0080000000000215       0.14268233808429204        2.9790480314088657E-003   1.6919592110602706E-003
 -0.99400000000002153       0.14388441802260873        3.0210135985090842E-003   1.7164851071926706E-003
 -0.98000000000002152       0.14501750003006314        3.0596720285531562E-003   1.7392254767019009E-003
 -0.96600000000002151       0.14607578575512720        3.0946883395931261E-003   1.7599973987615248E-003
 -0.95200000000002150       0.14705316461945944        3.1257171850231301E-003   1.7786113917735737E-003
 -0.93800000000002148       0.14794321458617904        3.1524047754639918E-003   1.7948722375082504E-003
 -0.92400000000002147       0.14873920840187588        3.1743913243903088E-003   1.8085800791530803E-003
 -0.91000000000002146       0.14943412648006293        3.1913140846648292E-003   1.8195318358907346E-003
 -0.89600000000002145       0.15002067768974542        3.2028110404080231E-003   1.8275229768476779E-003
 -0.88200000000002143       0.15049132938910842        3.2085253119963960E-003   1.8323496954277903E-003
 -0.86800000000002142       0.15083834809241439        3.2081103205222803E-003   1.8338115205774755E-003
 -0.85400000000002141       0.15105385216844239        3.2012357408782509E-003   1.8317143938222807E-003
 -0.84000000000002140       0.15112987793103200        3.1875942489293144E-003   1.8258742293820517E-003
 -0.82600000000002138       0.15105846038635473        3.1669090373903767E-003   1.8161209588106277E-003
 -0.81200000000002137       0.15083172973817785        3.1389420367499321E-003   1.8023030410754320E-003
 -0.79800000000002136       0.15044202451443955        3.1035027320531106E-003   1.7842923936992737E-003
 -0.78400000000002135       0.14988202186227217        3.0604574144043658E-003   1.7619896707964245E-003
 -0.77000000000002133       0.14914488516586771        3.0097386492738487E-003   1.7353297802672381E-003
 -0.75600000000002132       0.14822442868116675        2.9513546846356882E-003   1.7042874963502407E-003
 -0.74200000000002131       0.14711529837148302        2.8853984641356361E-003   1.6688829870553363E-003
 -0.72800000000002130       0.14581316759820739        2.8120558583799981E-003   1.6291870412437539E-003
 -0.71400000000002128       0.14431494581277154        2.7316126863761473E-003   1.5853257503784500E-003
 -0.70000000000002127       0.14261899796557753        2.6444600749976335E-003   1.5374843787708489E-003
 -0.68600000000002126       0.14072537206320179        2.5510977030732619E-003   1.4859101472184690E-003
 -0.67200000000002125       0.13863603224632301        2.4521345037815164E-003   1.4309136618298574E-003
 -0.65800000000002123       0.13635509501399151        2.3482864588071756E-003   1.3728687456001491E-003
 -0.64400000000002122       0.13388906687178520        2.2403712127001705E-003   1.3122104770198794E-003
 -0.63000000000002121       0.13124708281020933        2.1292993662750817E-003   1.2494313085164340E-003
 -0.61600000000002120       0.12844114668284640        2.0160624714349352E-003   1.1850752273504339E-003
 -0.60200000000002118       0.12548637677407720        1.9017179422083144E-003   1.1197300311943054E-003
 -0.58800000000002117       0.12240126259585492        1.7873713129048822E-003   1.0540179182710583E-003
 -0.57400000000002116       0.11920794213710301        1.6741565103829100E-003   9.8858473727229403E-004
 -0.56000000000002115       0.11593251223034950        1.5632150643691276E-003   9.2408840876072730E-004
 -0.54600000000002114       0.11260538812637710        1.4556754675347473E-003   8.6118722815703961E-004
 -0.53200000000002112       0.10926173140844661        1.3526342398255851E-003   8.0052901331729097E-004
 -0.51800000000002111       0.10594196757287340        1.2551406935761029E-003   7.4274240719396064E-004
 -0.50400000000002110       0.10269241543360841        1.1641880067623036E-003   6.8843215205735065E-004
 -0.49000000000002109        9.9566049463063938E-002   1.0807140902979937E-003   6.3818091030676304E-004
 -0.47600000000002107        9.6623412870526282E-002   1.0056170110544858E-003   5.9256134578980718E-004
 -0.46200000000002106        9.3933693560015435E-002   9.3979156229060290E-004   5.5216385352027501E-004
 -0.44800000000002105        9.1575967587029544E-002   8.8419613358667337E-004   5.1764768003095048E-004
 -0.43400000000002104        8.9640606736871464E-002   8.3996250601205244E-004   4.8982623833049483E-004
 -0.42000000000002102        8.8230841024798751E-002   8.0856576352937950E-004   4.6980085426153752E-004
 -0.40600000000002101        8.7464467439300017E-002   7.9207734651693328E-004   4.5915992281807413E-004
 -0.39200000000002100        8.7475708751392531E-002   7.9353159913496548E-004   4.6026075986828498E-004
 -0.37800000000002099        8.8417257110782327E-002   8.1744536296410276E-004   4.7660908995593383E-004
 -0.36400000000002097        9.0462591926191493E-002   8.7054202178106163E-004   5.1335365936837699E-004
 -0.35000000000002096        9.3808741664376832E-002   9.6274742782797500E-004   5.7794017995739565E-004
 -0.33600000000002095        9.8679757708420926E-002   1.1085480117871993E-003   6.8103120430667631E-004
 -0.32200000000002094       0.10533126445774937        1.3288351818570210E-003   8.3786162367773019E-004
 -0.30800000000002092       0.11405650387558189        1.6534100585792030E-003   1.0702070295455094E-003
 -0.29400000000002091       0.12519424450866817        2.1243935494605192E-003   1.4091207791758877E-003
 -0.28000000000002090       0.13913869878683455        2.8008799593380071E-003   1.8986423148172847E-003
 -0.26600000000002089       0.15635111494647780        3.7652796335533091E-003   2.6008108561911586E-003
 -0.25200000000002087       0.17737195356468183        5.1318928352690986E-003   3.6024511941772364E-003
 -0.23800000000002086       0.20283162809186844        7.0582978475185456E-003   5.0242558272406415E-003
 -0.22400000000002085       0.23345707169143604        9.7600687775066010E-003   7.0326402651851184E-003
 -0.21000000000002084       0.27007175415511664        1.3529165301303750E-002   9.8547162352148106E-003
 -0.19600000000002082       0.31358961821361708        1.8756266331721807E-002   1.3796679570169494E-002
 -0.18200000000002081       0.36501012595451365        2.5957994111679612E-002   1.9266455253198402E-002
 -0.16800000000002080       0.42543164256137367        3.5812529291920039E-002   2.6803502171905302E-002
 -0.15400000000002079       0.49610761553317617        4.9212380751387584E-002   3.7122969900869635E-002
 -0.14000000000002077       0.57855949717857813        6.7348957478711835E-002   5.1186328453098853E-002
 -0.12600000000002076       0.67471143388904786        9.1840741774976989E-002   7.0308676399282899E-002
 -0.11200000000002076       0.78691695591889110       0.12488649777523717        9.6288788816539489E-002
  -9.8000000000020765E-002  0.91766736754252887       0.16935456574636129       0.13149062901124978     
  -8.4000000000020766E-002   1.0689705843683552       0.22869217822776497       0.17878088408529658     
  -7.0000000000020768E-002   1.2423783290488422       0.30693310777398664       0.24154619802340421     
  -5.6000000000020769E-002   1.4415695826913140       0.41005776801137322       0.32482058452918505     
  -4.2000000000020771E-002   1.6742607408597743       0.54812131456812052       0.43707178488527770     
  -2.8000000000020772E-002   1.9391636504647805       0.72804350760734471       0.58431405522904267     
  -1.4000000000020772E-002   2.2439533625052577       0.96444749791842166       0.77906498071403640     
  -2.0771578901346288E-014   2.4920854664032772        1.1799800462482981       0.95746092987501108     
   1.3999999999979229E-002   2.2604846327357624       0.97917619028460290       0.79040590272882338     
   2.7999999999979229E-002   1.9699034440412073       0.75199698417028016       0.60260750107816041     
   4.1999999999979228E-002   1.7170205979359074       0.57724451558720835       0.45913089181621913     
   5.5999999999979226E-002   1.4942561478079686       0.44134990382163464       0.34832305756506404     
   6.9999999999979232E-002   1.3031325957355657       0.33843602684930751       0.26500916538779012     
   8.3999999999979230E-002   1.1360226234617854       0.25901059174843211       0.20116906427877526     
   9.7999999999979229E-002  0.98937082598061254       0.19757627284330886       0.15214692237936550     
  0.11199999999997923       0.86181295060271301       0.15052911086463386       0.11488763821520015     
  0.12599999999997924       0.75152610218184401       0.11472335512782454        8.6752408394948688E-002
  0.13999999999997925       0.65617219645993763        8.7473482913368067E-002   6.5511185392224211E-002
  0.15399999999997926       0.57352930314420381        6.6690830366419790E-002   4.9442417550955339E-002
  0.16799999999997928       0.50180001065013746        5.0827216321224999E-002   3.7277856410882368E-002
  0.18199999999997929       0.43959221548316069        3.8735762866354294E-002   2.8083734896139231E-002
  0.19599999999997930       0.38578239516176699        2.9547289805245298E-002   2.1157191508815142E-002
  0.20999999999997931       0.33939644829903748        2.2588609651595194E-002   1.5957971232587312E-002
  0.22399999999997933       0.29954782731645646        1.7333733339179491E-002   1.2067367628182286E-002
  0.23799999999997934       0.26542117719787395        1.3373040874577899E-002   9.1620531055607649E-003
  0.25199999999997935       0.23627701701522302        1.0390537122755781E-002   6.9947654251723635E-003
  0.26599999999997936       0.21145923654746610        8.1449510543242613E-003   5.3784087130364384E-003
  0.27999999999997938       0.19039714304868663        6.4535732118818608E-003   4.1726307360367004E-003
  0.29399999999997939       0.17260085913609760        5.1787650403853297E-003   3.2727523102800654E-003
  0.30799999999997940       0.15765211476146462        4.2171162269201519E-003   2.6009558951300728E-003
  0.32199999999997941       0.14519312466146400        3.4910170350997208E-003   2.0994840203090977E-003
  0.33599999999997943       0.13491567707252100        2.9422585276221076E-003   1.7254936281011198E-003
  0.34999999999997944       0.12655167589679964        2.5272322466167712E-003   1.4472015352166416E-003
  0.36399999999997945       0.11986560677106840        2.2133397510686239E-003   1.2410086450573394E-003
  0.37799999999997946       0.11464887704786236        1.9762966205238998E-003   1.0893636964123051E-003
  0.39199999999997948       0.11071570612895894        1.7980936561008774E-003   9.7918970378188010E-004
  0.40599999999997949       0.10790015546181744        1.6654442819068094E-003   9.0073621867986975E-004
  0.41999999999997950       0.10605391592730806        1.5685969379936916E-003   8.4674462213036889E-004
  0.43399999999997951       0.10504455400046900        1.5004259309604883E-003   8.1183432339410055E-004
  0.44799999999997953       0.10475401461184097        1.4557374076268510E-003   7.9204094114409607E-004
  0.46199999999997954       0.10507726358317078        1.4307425907686751E-003   7.8446060241977515E-004
  0.47599999999997955       0.10592101546477858        1.4226610955268499E-003   7.8697245336874330E-004
  0.48999999999997956       0.10720253244823541        1.4294249661134016E-003   7.9802246464955886E-004
  0.50399999999997958       0.10884850058576341        1.4494601521912319E-003   8.1645708864432629E-004
  0.51799999999997959       0.11079399638645047        1.4815270582028196E-003   8.4139776636388177E-004
  0.53199999999997960       0.11298155536953183        1.5246058218743477E-003   8.7214853600865022E-004
  0.54599999999997961       0.11536034863444108        1.5778152485435436E-003   9.0812995721810223E-004
  0.55999999999997963       0.11788546692415131        1.6403569387237736E-003   9.4883351016752427E-004
  0.57399999999997964       0.12051730578320466        1.7114781843376062E-003   9.9379157230500975E-004
  0.58799999999997965       0.12322104109823007        1.7904487656124582E-003   1.0425589696710436E-003
  0.60199999999997966       0.12596618178908783        1.8765479485018971E-003   1.0947029028551462E-003
  0.61599999999997967       0.12872618555425808        1.9690588494781030E-003   1.1497987383641271E-003
  0.62999999999997969       0.13147812403940667        2.0672679778044626E-003   1.2074297304984257E-003
  0.64399999999997970       0.13420238520505079        2.1704682483129375E-003   1.2671892044851510E-003
  0.65799999999997971       0.13688240264207496        2.2779641290247544E-003   1.3286841028098786E-003
  0.67199999999997972       0.13950440379961632        2.3890778827885409E-003   1.3915390898686518E-003
  0.68599999999997974       0.14205717129591355        2.5031561040847988E-003   1.4554006409273274E-003
  0.69999999999997975       0.14453181349967670        2.6195759558959447E-003   1.5199407232087965E-003
  0.71399999999997976       0.14692154228537219        2.7377506853495021E-003   1.5848598200751643E-003
  0.72799999999997977       0.14922145722567437        2.8571341448595639E-003   1.6498891613435064E-003
  0.74199999999997979       0.15142833647824838        2.9772241696432995E-003   1.7147921092717110E-003
  0.75599999999997980       0.15354043527460848        3.0975647637322703E-003   1.7793647147217235E-003
  0.76999999999997981       0.15555729326976939        3.2177471258580540E-003   1.8434355046518681E-003
  0.78399999999997982       0.15747955211790768        3.3374096051592642E-003   1.9068645931536170E-003
  0.79799999999997984       0.15930878456002404        3.4562367163894570E-003   1.9695422262748529E-003
  0.81199999999997985       0.16104733610122662        3.5739573675596459E-003   2.0313868782919357E-003
  0.82599999999997986       0.16269818006834441        3.6903424624389319E-003   2.0923430162337470E-003
  0.83999999999997987       0.16426478651552007        3.8052020388967046E-003   2.1523786424892401E-003
  0.85399999999997989       0.16575100511955029        3.9183820945190764E-003   2.2114827142123137E-003
  0.86799999999997990       0.16716096190241084        4.0297612358272273E-003   2.2696625246612302E-003
  0.88199999999997991       0.16849896935183800        4.1392472690353899E-003   2.3269411169780738E-003
  0.89599999999997992       0.16976944929129162        4.2467738304614441E-003   2.3833547863170881E-003
  0.90999999999997994       0.17097686768172565        4.3522971348947956E-003   2.4389507124697859E-003
  0.92399999999997995       0.17212568041876242        4.4557929014899435E-003   2.4937847527449768E-003
  0.93799999999997996       0.17322028911651136        4.5572534998023452E-003   2.5479194141565767E-003
  0.95199999999997997       0.17426500583796128        4.6566853438041100E-003   2.6014220150732750E-003
  0.96599999999997999       0.17526402573513250        4.7541065493064989E-003   2.6543630393901789E-003
  0.97999999999998000       0.17622140659326241        4.8495448601422134E-003   2.7068146808772384E-003
  0.99399999999998001       0.17714105432562821        4.9430358405883994E-003   2.7588495714695842E-003
   1.0079999999999800       0.17802671353313643        5.0346213256403545E-003   2.8105396846872873E-003
   1.0219999999999800       0.17888196232018891        5.1243481165844850E-003   2.8619554038738300E-003
   1.0359999999999800       0.17971021064103898        5.2122669066083215E-003   2.9131647443094277E-003
   1.0499999999999801       0.18051470153516061        5.2984314196446013E-003   2.9642327182776975E-003
   1.0639999999999801       0.18129851469315891        5.3828977450013039E-003   3.0152208326500057E-003
   1.0779999999999801       0.18206457187421965        5.4657238503742333E-003   3.0661867093447637E-003
   1.0919999999999801       0.18281564377045828        5.5469692563469277E-003   3.1171838199740409E-003
   1.1059999999999801       0.18355435798171141        5.6266948562980401E-003   3.1682613269964971E-003
   1.1199999999999801       0.18428320782570007        5.7049628666195236E-003   3.2194640246648899E-003
   1.1339999999999801       0.18500456176279467        5.7818368931891106E-003   3.2708323739181421E-003
   1.1479999999999801       0.18572067326180719        5.8573821010504202E-003   3.3224026260727413E-003
   1.1619999999999802       0.18643369097351953        5.9316654751918911E-003   3.3742070306890899E-003
   1.1759999999999802       0.18714566911232108        6.0047561611159027E-003   3.4262741233000264E-003
   1.1899999999999802       0.18785857797380617        6.0767258745557376E-003   3.4786290887947528E-003
   1.2039999999999802       0.18857431453791140        6.1476493701957324E-003   3.5312941961498736E-003
   1.2179999999999802       0.18929471312365559        6.2176049596013149E-003   3.5842892999108943E-003
   1.2319999999999802       0.19002155607325455        6.2866750687597369E-003   3.6376324033681380E-003
   1.2459999999999802       0.19075658445080285        6.3549468256971489E-003   3.6913402777705917E-003
   1.2599999999999802       0.19150150874429051        6.4225126685837994E-003   3.7454291312091553E-003
   1.2739999999999803       0.19225801955988514        6.4894709645873924E-003   3.7999153200087275E-003
   1.2879999999999803       0.19302779829454431        6.5559266295127129E-003   3.8548160946349141E-003
   1.3019999999999803       0.19381252776750618        6.6219917379843462E-003   3.9101503712752304E-003
   1.3159999999999803       0.19461390278336538        6.6877861136215855E-003   3.9659395194362136E-003
   1.3299999999999803       0.19543364058960250        6.7534378883316801E-003   4.0222081551345122E-003
   1.3439999999999803       0.19627349117988635        6.8190840195303257E-003   4.0789849285836509E-003
   1.3579999999999803       0.19713524738150279        6.8848707537984147E-003   4.1363032947121714E-003
   1.3719999999999803       0.19802075465114913        6.9509540252255721E-003   4.1942022544194033E-003
   1.3859999999999804       0.19893192048834835        7.0174997764602389E-003   4.2527270541896636E-003
   1.3999999999999804       0.19987072336014927        7.0846841903174041E-003   4.3119298315653209E-003
   1.4139999999999804       0.20083922101486087        7.1526938196734575E-003   4.3718701940218714E-003
   1.4279999999999804       0.20183955804661124        7.2217256033060779E-003   4.4326157189930188E-003
   1.4419999999999804       0.20287397255679215        7.2919867553249531E-003   4.4942423631575915E-003
   1.4559999999999804       0.20394480174326976        7.3636945158771956E-003   4.5568347696065244E-003
   1.4699999999999804       0.20505448623388406        7.4370757508930140E-003   4.6204864621363960E-003
   1.4839999999999804       0.20620557296755931        7.5123663887787483E-003   4.6852999166495136E-003
   1.4979999999999805       0.20740071641461513        7.5898106821397776E-003   4.7513865004396678E-003
   1.5119999999999805       0.20864267791792951        7.6696602828616950E-003   4.8188662709893193E-003
   1.5259999999999805       0.20993432292882114        7.7521731191756123E-003   4.8878676267529687E-003
   1.5399999999999805       0.21127861590625457        7.8376120637284313E-003   4.9585268032309596E-003
   1.5539999999999805       0.21267861264564081        7.9262433821709003E-003   5.0309872084053891E-003
   1.5679999999999805       0.21413744980460908        8.0183349524474770E-003   5.1053985923072559E-003
   1.5819999999999805       0.21565833139825069        8.1141542458431758E-003   5.1819160460803678E-003
   1.5959999999999805       0.21724451204630391        8.2139660620278668E-003   5.2606988264188130E-003
   1.6099999999999806       0.21889927677065141        8.3180300119412888E-003   5.3419090017020636E-003
   1.6239999999999806       0.22062591716495344        8.4265977445312119E-003   5.4257099165985756E-003
   1.6379999999999806       0.22242770379155447        8.5399099163291237E-003   5.5122644724803892E-003
   1.6519999999999806       0.22430785470742615        8.6581929068593605E-003   5.6017332218591164E-003
   1.6659999999999806       0.22626950008582697        8.7816552883689079E-003   5.6942722765326295E-003
   1.6799999999999806       0.22831564299078685        8.9104840658037823E-003   5.7900310316293599E-003
   1.6939999999999806       0.23044911648758867        9.0448407130553719E-003   5.8891497118702058E-003
   1.7079999999999806       0.23267253744803765        9.1848570451330026E-003   5.9917567529585150E-003
   1.7219999999999807       0.23498825765291392        9.3306309842110368E-003   6.0979660411450516E-003
   1.7359999999999807       0.23739831312906895        9.4822223018018112E-003   6.2078740490707140E-003
   1.7499999999999807       0.23990437311348373        9.6396484511851333E-003   6.3215569276198523E-003
   1.7639999999999807       0.24250769064308000        9.8028806452367754E-003   6.4390676435445368E-003
   1.7779999999999807       0.24520905755926992        9.9718403863810357E-003   6.5604332929110852E-003
   1.7919999999999807       0.24800876771647742        1.0146396718277686E-002   6.6856527724832981E-003
   1.8059999999999807       0.25090659340521482        1.0326364542510427E-002   6.8146950556446850E-003
   1.8199999999999807       0.25390178142475006        1.0511504425307646E-002   6.9474983954076900E-003
   1.8339999999999808       0.25699307680293337        1.0701524403262195E-002   7.0839708608536837E-003
   1.8479999999999808       0.26017878372810110        1.0896084372847571E-002   7.2239926976218087E-003
   1.8619999999999808       0.26345687460669964        1.1094803700442689E-002   7.3674210754445498E-003
   1.8759999999999808       0.26682515895856229        1.1297272695787185E-002   7.5140978279910186E-003
   1.8899999999999808       0.27028152366178326        1.1503068524574878E-002   7.6638607779783126E-003
   1.9039999999999808       0.27382425430828372        1.1711775963331018E-002   7.8165591438676199E-003
   1.9179999999999808       0.27745244351173715        1.1923013089123699E-002   7.9720733108192190E-003
   1.9319999999999808       0.28116648531448707        1.2136461520014226E-002   8.1303388868110577E-003
   1.9459999999999809       0.28496864488823070        1.2351900163868638E-002   8.2913744319245888E-003
   1.9599999999999809       0.28886367930933110        1.2569240598865942E-002   8.4553115379621159E-003
   1.9739999999999809       0.29285946855294481        1.2788561234811719E-002   8.6224250649733613E-003
   1.9879999999999809       0.29696759683358720        1.3010136363733904E-002   8.7931603617275415E-003
   2.0019999999999807       0.30120380458024459        1.3234455215440095E-002   8.9681532967683299E-003
   2.0159999999999805       0.30558821296407218        1.3462225340546342E-002   9.1482380306757149E-003
   2.0299999999999803       0.31014520892341108        1.3694354228854743E-002   9.3344368250598327E-003
   2.0439999999999801       0.31490287238476194        1.3931903223345697E-002   9.5279259861866909E-003
   2.0579999999999798       0.31989183225094775        1.4176008684510225E-002   9.7299724623159372E-003
   2.0719999999999796       0.32514345677025502        1.4427767132513709E-002   9.9418368224711996E-003
   2.0859999999999794       0.33068731942710472        1.4688083818070378E-002   1.0164640477193074E-002
   2.0999999999999792       0.33654793473464983        1.4957487831524802E-002   1.0399198140113792E-002
   2.1139999999999790       0.34274082909947456        1.5235921326913168E-002   1.0645820665843025E-002
   2.1279999999999788       0.34926809837465345        1.5522515450208902E-002   1.0904098391710457E-002
   2.1419999999999786       0.35611370171687762        1.5815370689949468E-002   1.1172680618752781E-002
   2.1559999999999784       0.36323884392100658        1.6111363997625808E-002   1.1449072295573201E-002
   2.1699999999999782       0.37057789484644510        1.6406008351511684E-002   1.1729473440486284E-002
   2.1839999999999780       0.37803536998610876        1.6693391525479901E-002   1.2008689245399743E-002
   2.1979999999999777       0.38548453189553555        1.6966218739433624E-002   1.2280137974318579E-002
   2.2119999999999775       0.39276814736831717        1.7215977898665084E-002   1.2535978736053100E-002
   2.2259999999999773       0.39970183117508501        1.7433236063062980E-002   1.2767371564767394E-002
   2.2399999999999771       0.40608021292866892        1.7608062164419059E-002   1.2964868435786047E-002
   2.2539999999999769       0.41168588255491756        1.7730555230979855E-002   1.3118917339513389E-002
   2.2679999999999767       0.41630072477986479        1.7791441684931967E-002   1.3220444693053271E-002
   2.2819999999999765       0.41971888771353383        1.7782692284159143E-002   1.3261467050856651E-002
   2.2959999999999763       0.42176030527971642        1.7698101505769601E-002   1.3235674052467198E-002
   2.3099999999999761       0.42228347416842721        1.7533771436448870E-002   1.3138922853351791E-002
   2.3239999999999759       0.42119613039774761        1.7288449208692668E-002   1.2969590731548764E-002
   2.3379999999999757       0.41846261088896397        1.6963681027104320E-002   1.2728746520777545E-002
   2.3519999999999754       0.41410701763285429        1.6563764978840070E-002   1.2420121052647443E-002
   2.3659999999999752       0.40821178219668114        1.6095506400537626E-002   1.2049879047365810E-002
   2.3799999999999750       0.40091177983895565        1.5567800542886914E-002   1.1626216653837413E-002
   2.3939999999999748       0.39238467205851812        1.4991084783635313E-002   1.1158827067470307E-002
   2.4079999999999746       0.38283857504081698        1.4376714450822763E-002   1.0658288954932420E-002
   2.4219999999999744       0.37249839442943178        1.3736321099201927E-002   1.0135437373183750E-002
   2.4359999999999742       0.36159220677366199        1.3081209569848273E-002   9.6007742173398851E-003
   2.4499999999999740       0.35033891798481087        1.2421841166946453E-002   9.0639658494977658E-003
   2.4639999999999738       0.33893813571436515        1.1767436535264492E-002   8.5334612969538096E-003
   2.4779999999999736       0.32756282154474470        1.1125715643441270E-002   8.0162477262198228E-003
   2.4919999999999733       0.31635490873009475        1.0502776160433543E-002   7.5177434085365608E-003
   2.5059999999999731       0.30542373883662233        9.9030976465796627E-003   7.0418143667392097E-003
   2.5199999999999729       0.29484692263724699        9.3296488928979737E-003   6.5908908896069717E-003
   2.5339999999999727       0.28467308122506008        8.7840701069204982E-003   6.1661547717378274E-003
   2.5479999999999725       0.27492586762473403        8.2669003097339822E-003   5.7677672688070617E-003
   2.5619999999999723       0.26560868962637352        7.7778225006757745E-003   5.3951104803890634E-003
   2.5759999999999721       0.25670962793743857        7.3159037502095303E-003   5.0470199714370929E-003
   2.5899999999999719       0.24820614696840354        6.8798132310402453E-003   4.7219926656214559E-003
   2.6039999999999717       0.24006930926856690        6.4680072817422801E-003   4.4183603239524531E-003
   2.6179999999999715       0.23226731458695227        6.0788761721149312E-003   4.1344245032867728E-003
   2.6319999999999713       0.22476828156563849        5.7108518496016922E-003   3.8685533414076745E-003
   2.6459999999999710       0.21754226914316169        5.3624793881125819E-003   3.6192436872146180E-003
   2.6599999999999708       0.21056259389829690        5.0324571214013479E-003   3.3851540353748923E-003
   2.6739999999999706       0.20380653901439758        4.7196516363047563E-003   3.1651146052104513E-003
   2.6879999999999704       0.19725557200890526        4.4230941130811406E-003   2.9581209518694958E-003
   2.7019999999999702       0.19089519458546250        4.1419641491815149E-003   2.7633169552390047E-003
   2.7159999999999700       0.18471454227809400        3.8755664095893746E-003   2.5799721246778694E-003
   2.7299999999999698       0.17870583756180508        3.6233044128784427E-003   2.4074570798202693E-003
   2.7439999999999696       0.17286378128206020        3.3846546556838015E-003   2.2452199732471592E-003
   2.7579999999999694       0.16718494666709829        3.1591432266400983E-003   2.0927656199414583E-003
   2.7719999999999692       0.16166722025371044        2.9463261483245293E-003   1.9496382590663973E-003
   2.7859999999999689       0.15630931645835039        2.7457739567493854E-003   1.8154082264112926E-003
   2.7999999999999687       0.15111037820791329        2.5570604938119886E-003   1.6896623618702679E-003
   2.8139999999999685       0.14606966532214138        2.3797555359533619E-003   1.5719976958335994E-003
   2.8279999999999683       0.14118632504796447        2.2134206842510298E-003   1.4620178196971183E-003
   2.8419999999999681       0.13645923481331634        2.0576078626310490E-003   1.3593313127652274E-003
   2.8559999999999679       0.13188690527199334        1.9118597768056763E-003   1.2635516359012604E-003
   2.8699999999999677       0.12746743140426003        1.7757117456967111E-003   1.1742979815409253E-003
   2.8839999999999675       0.12319848023147212        1.6486944043202396E-003   1.0911966669389949E-003
   2.8979999999999673       0.11907730511386903        1.5303368738802203E-003   1.0138827564270150E-003
   2.9119999999999671       0.11510077826693597        1.4201700888384430E-003   9.4200168879865758E-004
   2.9259999999999668       0.11126543480687903        1.3177300548370199E-003   8.7521076238559906E-004
   2.9399999999999666       0.10756752317070845        1.2225608822279130E-003   8.1318039115203507E-004
   2.9539999999999664       0.10400305807663947        1.1342174969297481E-003   7.5559509074002353E-004
   2.9679999999999662       0.10056787327330978        1.0522679742815439E-003   7.0215418565258865E-004
   2.9819999999999660        9.7257672181394417E-002   9.7629547421155887E-004   6.5257225004511257E-004
   2.9959999999999658        9.4068075185668315E-002   9.0589977936937952E-004   6.0657930735734280E-004
   3.0099999999999656        9.0994662823358330E-002   8.4069845382294458E-004   5.6392082050307085E-004
   3.0239999999999654        8.8033014469852483E-002   7.8032765020908832E-004   5.2435750643632770E-004
   3.0379999999999652        8.5178742376134348E-002   7.2444259928165420E-004   4.8766500814579700E-004
   3.0519999999999650        8.2427521089254316E-002   6.7271781876150085E-004   4.5363345463644660E-004
   3.0659999999999648        7.9775112408042401E-002   6.2484707914346163E-004   4.2206693606730848E-004
   3.0799999999999645        7.7217386106554681E-002   5.8054316332732854E-004   3.9278291749531117E-004
   3.0939999999999643        7.4750336708893556E-002   5.3953745511206358E-004   3.6561161099305883E-004
   3.1079999999999641        7.2370096629323116E-002   5.0157938909917838E-004   3.4039532248287586E-004
   3.1219999999999639        7.0072946006926901E-002   4.6643579166628522E-004   3.1698778657235751E-004
   3.1359999999999637        6.7855319568612377E-002   4.3389013959501272E-004   2.9525350002842967E-004
   3.1499999999999635        6.5713810851021626E-002   4.0374175981945995E-004   2.7506706228477981E-004
   3.1639999999999633        6.3645174102977209E-002   3.7580499070408781E-004   2.5631252950900399E-004
   3.1779999999999631        6.1646324177026396E-002   3.4990832234151802E-004   2.3888278721872393E-004
   3.1919999999999629        5.9714334702587551E-002   3.2589353062833343E-004   2.2267894518075227E-004
   3.2059999999999627        5.7846434815034188E-002   3.0361481736522017E-004   2.0760975730872269E-004
   3.2199999999999624        5.6040004695450923E-002   2.8293796635116774E-004   1.9359106844876216E-004
   3.2339999999999622        5.4292570155327340E-002   2.6373952340724661E-004   1.8054528927384883E-004
   3.2479999999999620        5.2601796479555825E-002   2.4590600647121224E-004   1.6840089996499416E-004
   3.2619999999999618        5.0965481720153256E-002   2.2933315033961177E-004   1.5709198291598438E-004
   3.2759999999999616        4.9381549612435544E-002   2.1392518928809660E-004   1.4655778433961110E-004
   3.2899999999999614        4.7848042265201299E-002   1.9959417965500923E-004   1.3674230436087564E-004
   3.3039999999999612        4.6363112757038652E-002   1.8625936351255771E-004   1.2759391494595091E-004
   3.3179999999999610        4.4925017752331306E-002   1.7384657375377506E-004   1.1906500482487519E-004
   3.3319999999999608        4.3532110233046650E-002   1.6228768027509873E-004   1.1111165041479003E-004
   3.3459999999999606        4.2182832426046049E-002   1.5152007641539502E-004   1.0369331163329469E-004
   3.3599999999999604        4.0875708990544324E-002   1.4148620440616855E-004   9.6772551403949479E-005
   3.3739999999999601        3.9609340516509620E-002   1.3213311827893275E-004   9.0314777594508480E-005
   3.3879999999999599        3.8382397372269145E-002   1.2341208245019133E-004   8.4288006090011555E-005
   3.4019999999999597        3.7193613928365482E-002   1.1527820404936115E-004   7.8662643684642480E-005
   3.4159999999999595        3.6041783174785652E-002   1.0769009695876825E-004   7.3411289475682769E-005
   3.4299999999999593        3.4925751740021257E-002   1.0060957548771171E-004   6.8508553457680770E-005
   3.4439999999999591        3.3844415312966600E-002   9.4001375595355392E-005   6.3930891042722495E-005
   3.4579999999999589        3.2796714462362375E-002   8.7832901602375111E-005   5.9656452271383714E-005
   3.4719999999999587        3.1781630843272665E-002   8.2073996382169261E-005   5.5664944526545431E-005
   3.4859999999999585        3.0798183775862888E-002   7.6696733093143101E-005   5.1937507616796485E-005
   3.4999999999999583        2.9845427178445429E-002   7.1675226599419100E-005   4.8456600155983150E-005
Wall time: 0:02:34

