Date: 04/01/2021 11:52:12
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.148:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000623  s ] [ CPU  TIME:       0.015163  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003444  s ] [ CPU  TIME:       0.016368  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.005367  s ] [ CPU  TIME:       0.016907  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002865 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.012737  s ] [ CPU  TIME:       0.121469  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002949 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.017603  s ] [ CPU  TIME:       0.272807  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022697  s ] [ CPU  TIME:       0.430923  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024792  s ] [ CPU  TIME:       0.496383  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025848  s ] [ CPU  TIME:       0.529409  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027502  s ] [ CPU  TIME:       0.580990  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028649  s ] [ CPU  TIME:       0.616844  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029658  s ] [ CPU  TIME:       0.648445  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030659  s ] [ CPU  TIME:       0.679728  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032399  s ] [ CPU  TIME:       0.734025  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033620  s ] [ CPU  TIME:       0.772260  s ] <<<<< ..

* mo_num                                                        69
 * mo_label          Natural
* Number of determinants                                    473886
* N_int                                                          2
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003201 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.038991  s ] [ CPU  TIME:       0.937686  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003201 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.040074  s ] [ CPU  TIME:       0.971615  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               473886
 Read psi_det
* Number of unique beta determinants                          2268
* Number of unique alpha determinants                         2268
 Read psi_coef      473886           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.131744 GB ] [ VIRT MEM :       2.161472 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.862944  s ] [ CPU  TIME:     136.142179  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.131752 GB ] [ VIRT MEM :       2.161472 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.872747  s ] [ CPU  TIME:     136.257042  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.131824 GB ] [ VIRT MEM :       2.161472 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.882241  s ] [ CPU  TIME:     136.454364  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.131824 GB ] [ VIRT MEM :       2.161472 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.886929  s ] [ CPU  TIME:     136.551885  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.131824 GB ] [ VIRT MEM :       2.161472 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.891159  s ] [ CPU  TIME:     136.555348  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.131847 GB ] [ VIRT MEM :       2.161472 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.901856  s ] [ CPU  TIME:     136.710799  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.131847 GB ] [ VIRT MEM :       2.161472 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.910459  s ] [ CPU  TIME:     136.907126  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.131851 GB ] [ VIRT MEM :       2.161472 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.920508  s ] [ CPU  TIME:     137.131196  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.131943 GB ] [ VIRT MEM :       2.161472 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.928921  s ] [ CPU  TIME:     137.301122  s ] <<<<< ..

 MO map initialized:               2917320
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                        68
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.133896 GB ] [ VIRT MEM :       2.325497 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.940354  s ] [ CPU  TIME:     137.479330  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.133896 GB ] [ VIRT MEM :       2.325497 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.944611  s ] [ CPU  TIME:     137.482525  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.133896 GB ] [ VIRT MEM :       2.325497 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.950921  s ] [ CPU  TIME:     137.486774  s ] <<<<< ..

 AO map initialized :               5250420
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.133896 GB ] [ VIRT MEM :       2.325497 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.955384  s ] [ CPU  TIME:     137.626401  s ] <<<<< ..

.. >>>>> [ IO READ: is_periodic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.135311 GB ] [ VIRT MEM :       2.456367 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.982800  s ] [ CPU  TIME:     137.679219  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :            15.042041778564453      MB
  Number of AO integrals :              1217107
  cpu  time :   10.692224000000010      s
  wall time :  0.78381935320794582      s  ( x    13.641183974649046       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.144890 GB ] [ VIRT MEM :       2.518867 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.748301  s ] [ CPU  TIME:     148.532186  s ] <<<<< ..

 Buffers :    14.3113632     MB / core
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..

.. >>>>> [ RES  MEM :       0.218708 GB ] [ VIRT MEM :       2.525589 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.763509  s ] [ CPU  TIME:     148.932311  s ] <<<<< ..

   43.7500000     % in    1.9183440934866667      s   54.914505004882812      MB
 Molecular integrals provided:
  Size of MO map              54.782783508300781      MB
  Number of MO integrals:               2848100
  cpu  time :   25.587319000000008      s
  wall time :   2.7590077519416809      s  ( x    9.2741018875328134      )
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       1.581764 GB ] [ VIRT MEM :       4.531662 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      11.113596  s ] [ CPU  TIME:     180.884602  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   100.17644226364791     
  -3.5000000000000000        3.2719202962412505E-003   9.0382453451886558E-007   4.0181664520567208E-007
  -3.4860000000000002        3.3517805841739613E-003   9.5795093781580664E-007   4.2589703231456946E-007
  -3.4720000000000004        3.4336038501829773E-003   1.0151985155620106E-006   4.5140313169088492E-007
  -3.4580000000000006        3.5174354137626849E-003   1.0757356428073637E-006   4.7841738538059510E-007
  -3.4440000000000008        3.6033214806810163E-003   1.1397389426996868E-006   5.0702681206924456E-007
  -3.4300000000000010        3.6913091570147522E-003   1.2073936455722853E-006   5.3732324228456162E-007
  -3.4160000000000013        3.7814464635819896E-003   1.2788939625565124E-006   5.6940356397156777E-007
  -3.4020000000000015        3.8737823508029866E-003   1.3544434744306411E-006   6.0336997878829805E-007
  -3.3880000000000017        3.9683667140223526E-003   1.4342555364735179E-006   6.3933026948303871E-007
  -3.3740000000000019        4.0652504093272694E-003   1.5185537001455585E-006   6.7739807872697585E-007
  -3.3600000000000021        4.1644852698980630E-003   1.6075721524861828E-006   7.1769319979283589E-007
  -3.3460000000000023        4.2661241229292549E-003   1.7015561741808926E-006   7.6034187948756289E-007
  -3.3320000000000025        4.3702208071608600E-003   1.8007626173272861E-006   8.0547713376854668E-007
  -3.3180000000000027        4.4768301910613432E-003   1.9054604040025489E-006   8.5323907649568423E-007
  -3.3040000000000029        4.5860081917052653E-003   2.0159310468225696E-006   9.0377526179915872E-007
  -3.2900000000000031        4.6978117943903084E-003   2.1324691927672068E-006   9.5724104057229350E-007
  -3.2760000000000034        4.8122990730396515E-003   2.2553831916414332E-006   1.0137999316329161E-006
  -3.2620000000000036        4.9295292114373470E-003   2.3849956906430580E-006   1.0736240081349017E-006
  -3.2480000000000038        5.0495625253455124E-003   2.5216442566122169E-006   1.1368942998535960E-006
  -3.2340000000000040        5.1724604855534154E-003   2.6656820276485628E-006   1.2038012120153937E-006
  -3.2200000000000042        5.2982857419096915E-003   2.8174783958993574E-006   1.2745449613935116E-006
  -3.2060000000000044        5.4271021483898053E-003   2.9774197234520680E-006   1.3493360304499248E-006
  -3.1920000000000046        5.5589747892517806E-003   3.1459100933812257E-006   1.4283956403628886E-006
  -3.1780000000000048        5.6939700063338870E-003   3.3233720981511636E-006   1.5119562438501226E-006
  -3.1640000000000050        5.8321554275481994E-003   3.5102476677064243E-006   1.6002620387686768E-006
  -3.1500000000000052        5.9735999966246209E-003   3.7069989397349005E-006   1.6935695035524162E-006
  -3.1360000000000054        6.1183740041595054E-003   3.9141091747439134E-006   1.7921479556333269E-006
  -3.1220000000000057        6.2665491200231994E-003   4.1320837187449632E-006   1.8962801340827139E-006
  -3.1080000000000059        6.4181984271800847E-003   4.3614510165138592E-006   2.0062628078063081E-006
  -3.0940000000000061        6.5733964569739903E-003   4.6027636785563964E-006   2.1224074107284282E-006
  -3.0800000000000063        6.7322192259308203E-003   4.8565996050962572E-006   2.2450407055110555E-006
  -3.0660000000000065        6.8947442741287409E-003   5.1235631705703483E-006   2.3745054774653253E-006
  -3.0520000000000067        7.0610507051844778E-003   5.4042864723109519E-006   2.5111612604342584E-006
  -3.0380000000000069        7.2312192279022783E-003   5.6994306472801450E-006   2.6553850965502218E-006
  -3.0240000000000071        7.4053321996292339E-003   6.0096872609112077E-006   2.8075723318991557E-006
  -3.0100000000000073        7.5834736713580641E-003   6.3357797723147264E-006   2.9681374502600117E-006
  -2.9960000000000075        7.7657294346146185E-003   6.6784650802934275E-006   3.1375149472237117E-006
  -2.9820000000000078        7.9521870701638152E-003   7.0385351548234861E-006   3.3161602471412364E-006
  -2.9680000000000080        8.1429359985630036E-003   7.4168187588429032E-006   3.5045506654921384E-006
  -2.9540000000000082        8.3380675325870034E-003   7.8141832654083642E-006   3.7031864194173873E-006
  -2.9400000000000084        8.5376749315436602E-003   8.2315365754574428E-006   3.9125916893049287E-006
  -2.9260000000000086        8.7418534574923452E-003   8.6698291416324983E-006   4.1333157344728210E-006
  -2.9120000000000088        8.9507004333715945E-003   9.1300561038053045E-006   4.3659340661440546E-006
  -2.8980000000000090        9.1643153030345793E-003   9.6132595421310757E-006   4.6110496810586381E-006
  -2.8840000000000092        9.3827996931831904E-003   1.0120530853655013E-005   4.8692943592219003E-006
  -2.8700000000000094        9.6062574771830032E-003   1.0653013258660924E-005   5.1413300294339720E-006
  -2.8560000000000096        9.8347948407320977E-003   1.1211904443138635E-005   5.4278502063960694E-006
  -2.8420000000000099        1.0068520349346646E-002   1.1798459343885522E-005   5.7295815033267401E-006
  -2.8280000000000101        1.0307545017615509E-002   1.2413993082932633E-005   6.0472852241660103E-006
  -2.8140000000000103        1.0551982380164599E-002   1.3059884058104534E-005   6.3817590395738358E-006
  -2.8000000000000105        1.0801948564259438E-002   1.3737577196647853E-005   6.7338387510567515E-006
  -2.7860000000000107        1.1057562363961342E-002   1.4448587378976969E-005   7.1044001476775746E-006
  -2.7720000000000109        1.1318945315738653E-002   1.5194503039658289E-005   7.4943609599099702E-006
  -2.7580000000000111        1.1586221775419851E-002   1.5976989952833410E-005   7.9046829153034384E-006
  -2.7440000000000113        1.1859518996359682E-002   1.6797795209306402E-005   8.3363739007092233E-006
  -2.7300000000000115        1.2138967208672989E-002   1.7658751392543694E-005   8.7904902358966490E-006
  -2.7160000000000117        1.2424699699373556E-002   1.8561780960819814E-005   9.2681390634514654E-006
  -2.7020000000000119        1.2716852893237197E-002   1.9508900842696209E-005   9.7704808598958093E-006
  -2.6880000000000122        1.3015566434188729E-002   2.0502227252917694E-005   1.0298732072994124E-005
  -2.6740000000000124        1.3320983266992926E-002   2.1543980735711691E-005   1.0854167890226395E-005
  -2.6600000000000126        1.3633249719007989E-002   2.2636491442307989E-005   1.1438125143400208E-005
  -2.6460000000000128        1.3952515581738375E-002   2.3782204649262279E-005   1.2052005354334683E-005
  -2.6320000000000130        1.4278934191900912E-002   2.4983686523927985E-005   1.2697277926498871E-005
  -2.6180000000000132        1.4612662511693957E-002   2.6243630143091450E-005   1.3375483487398534E-005
  -2.6040000000000134        1.4953861207935026E-002   2.7564861770428373E-005   1.4088237386396816E-005
  -2.5900000000000136        1.5302694729705938E-002   2.8950347397960542E-005   1.4837233352496340E-005
  -2.5760000000000138        1.5659331384118264E-002   3.0403199556226317E-005   1.5624247316438804E-005
  -2.5620000000000140        1.6023943409784233E-002   3.1926684397286923E-005   1.6451141401253390E-005
  -2.5480000000000143        1.6396707047549291E-002   3.3524229053999041E-005   1.7319868085112282E-005
  -2.5340000000000145        1.6777802608013610E-002   3.5199429278299607E-005   1.8232474540055042E-005
  -2.5200000000000147        1.7167414535339258E-002   3.6956057360354242E-005   1.9191107149764694E-005
  -2.5060000000000149        1.7565731466808735E-002   3.8798070329544973E-005   2.0198016209173589E-005
  -2.4920000000000151        1.7972946287568743E-002   4.0729618437199559E-005   2.1255560808184155E-005
  -2.4780000000000153        1.8389256179960598E-002   4.2755053919868970E-005   2.2366213901255255E-005
  -2.4640000000000155        1.8814862666805130E-002   4.4878940040675699E-005   2.3532567563974190E-005
  -2.4500000000000157        1.9249971647976538E-002   4.7106060404926848E-005   2.4757338437049084E-005
  -2.4360000000000159        1.9694793429565087E-002   4.9441428544637788E-005   2.6043373357354932E-005
  -2.4220000000000161        2.0149542744893792E-002   5.1890297765022884E-005   2.7393655174801669E-005
  -2.4080000000000163        2.0614438766619617E-002   5.4458171244274348E-005   2.8811308752820405E-005
  -2.3940000000000166        2.1089705109113996E-002   5.7150812375927474E-005   3.0299607149148830E-005
  -2.3800000000000168        2.1575569820282917E-002   5.9974255341214181E-005   3.1861977972435678E-005
  -2.3660000000000170        2.2072265361951240E-002   6.2934815896400508E-005   3.3502009908806135E-005
  -2.3520000000000172        2.2580028577901923E-002   6.6039102357907139E-005   3.5223459411115424E-005
  -2.3380000000000174        2.3099100648625769E-002   6.9294026765252779E-005   3.7030257541955491E-005
  -2.3240000000000176        2.3629727031804937E-002   7.2706816199403926E-005   3.8926516959796971E-005
  -2.3100000000000178        2.4172157387520467E-002   7.6285024230789242E-005   4.0916539035609238E-005
  -2.2960000000000180        2.4726645487143040E-002   8.0036542468639064E-005   4.3004821085356739E-005
  -2.2820000000000182        2.5293449104836996E-002   8.3969612179540535E-005   4.5196063701360890E-005
  -2.2680000000000184        2.5872829890579971E-002   8.8092835939912611E-005   4.7495178163151826E-005
  -2.2540000000000187        2.6465053223575109E-002   9.2415189283271771E-005   4.9907293905742349E-005
  -2.2400000000000189        2.7070388044910326E-002   9.6946032299225065E-005   5.2437766020398046E-005
  -2.2260000000000191        2.7689106668299556E-002   1.0169512113711369E-004   5.5092182759950450E-005
  -2.2120000000000193        2.8321484567724927E-002   1.0667261936272678E-004   5.7876373017383386E-005
  -2.1980000000000195        2.8967800140786336E-002   1.1188910911209166E-004   6.0796413742978590E-005
  -2.1840000000000197        2.9628334446558290E-002   1.1735560198143089E-004   6.3858637261573383E-005
  -2.1700000000000199        3.0303370916749922E-002   1.2308354958740904E-004   6.7069638447575804E-005
  -2.1560000000000201        3.0993195038968049E-002   1.2908485372655382E-004   7.0436281711255873E-005
  -2.1420000000000203        3.1698094010891395E-002   1.3537187605726592E-004   7.3965707745497083E-005
  -2.1280000000000205        3.2418356364180431E-002   1.4195744722200748E-004   7.7665339977608331E-005
  -2.1140000000000208        3.3154271556968172E-002   1.4885487532151606E-004   8.1542890666129120E-005
  -2.1000000000000210        3.3906129533810406E-002   1.5607795364652616E-004   8.5606366577578331E-005
  -2.0860000000000212        3.4674220252009502E-002   1.6364096756625422E-004   8.9864074173074047E-005
  -2.0720000000000214        3.5458833173275389E-002   1.7155870046612842E-004   9.4324624229472691E-005
  -2.0580000000000216        3.6260256719743485E-002   1.7984643862055185E-004   9.8996935814371292E-005
  -2.0440000000000218        3.7078777693434505E-002   1.8851997487942166E-004   1.0389023952885133E-004
  -2.0300000000000220        3.7914680658319821E-002   1.9759561103971252E-004   1.0901407992627583E-004
  -2.0160000000000222        3.8768247284240692E-002   2.0709015876628216E-004   1.1437831700996192E-004
  -2.0020000000000224        3.9639755652028805E-002   2.1702093891827040E-004   1.1999312670694009E-004
  -1.9880000000000224        4.0529479519283124E-002   2.2740577912958983E-004   1.2586900020942774E-004
  -1.9740000000000224        4.1437687546377888E-002   2.3826300948431904E-004   1.3201674207026333E-004
  -1.9600000000000224        4.2364642482405984E-002   2.4961145611960195E-004   1.3844746693313683E-004
  -1.9460000000000224        4.3310600310902649E-002   2.6147043258036137E-004   1.4517259477322541E-004
  -1.9320000000000224        4.4275809355344642E-002   2.7385972874217234E-004   1.5220384451894217E-004
  -1.9180000000000224        4.5260509344580424E-002   2.8679959711009402E-004   1.5955322592072090E-004
  -1.9040000000000223        4.6264930438513596E-002   3.0031073629288016E-004   1.6723302952831494E-004
  -1.8900000000000223        4.7289292214539765E-002   3.1441427144379729E-004   1.7525581463410898E-004
  -1.8760000000000223        4.8333802615416532E-002   3.2913173145107498E-004   1.8363439503632560E-004
  -1.8620000000000223        4.9398656859433968E-002   3.4448502265224960E-004   1.9238182247270430E-004
  -1.8480000000000223        5.0484036313941674E-002   3.6049639883942018E-004   2.0151136757286890E-004
  -1.8340000000000223        5.1590107333476951E-002   3.7718842731393075E-004   2.1103649817540509E-004
  -1.8200000000000223        5.2717020063927186E-002   3.9458395074135549E-004   2.2097085485429000E-004
  -1.8060000000000223        5.3864907214341118E-002   4.1270604455104833E-004   2.3132822349891617E-004
  -1.7920000000000222        5.5033882798178779E-002   4.3157796961656433E-004   2.4212250479173339E-004
  -1.7780000000000222        5.6224040845953421E-002   4.5122311994758214E-004   2.5336768042874693E-004
  -1.7640000000000222        5.7435454091366051E-002   4.7166496511787933E-004   2.6507777592988952E-004
  -1.7500000000000222        5.8668172633164664E-002   4.9292698714813686E-004   2.7726681988889422E-004
  -1.7360000000000222        5.9922222575063806E-002   5.1503261155873390E-004   2.8994879951634727E-004
  -1.7220000000000222        6.1197604646139811E-002   5.3800513230289600E-004   3.0313761233401637E-004
  -1.7080000000000222        6.2494292804161931E-002   5.6186763028888453E-004   3.1684701388475498E-004
  -1.6940000000000222        6.3812232824325243E-002   5.8664288519740394E-004   3.3109056132895389E-004
  -1.6800000000000221        6.5151340875816866E-002   6.1235328030041520E-004   3.4588155280675987E-004
  -1.6660000000000221        6.6511502088559091E-002   6.3902069998786522E-004   3.6123296245433266E-004
  -1.6520000000000221        6.7892569112333406E-002   6.6666641971184991E-004   3.7715737097303797E-004
  -1.6380000000000221        6.9294360670285327E-002   6.9531098806053669E-004   3.9366689166165763E-004
  -1.6240000000000221        7.0716660108540871E-002   7.2497410068029459E-004   4.1077309183453414E-004
  -1.6100000000000221        7.2159213943319672E-002   7.5567446577078014E-004   4.2848690956195316E-004
  -1.5960000000000221        7.3621730406501107E-002   7.8742966088818475E-004   4.4681856568418767E-004
  -1.5820000000000221        7.5103877990087747E-002   8.2025598079976485E-004   4.6577747106521760E-004
  -1.5680000000000220        7.6605283989392592E-002   8.5416827614867021E-004   4.8537212906937766E-004
  -1.5540000000000220        7.8125533044064499E-002   8.8917978269924649E-004   5.0561003325992810E-004
  -1.5400000000000220        7.9664165675233989E-002   9.2530194095103043E-004   5.2649756033618198E-004
  -1.5260000000000220        8.1220676816110449E-002   9.6254420592583700E-004   5.4803985834240372E-004
  -1.5120000000000220        8.2794514332283548E-002   1.0009138469513042E-003   5.7024073019842263E-004
  -1.4980000000000220        8.4385077526760333E-002   1.0404157372841153E-003   5.9310251261783054E-004
  -1.4840000000000220        8.5991715623403131E-002   1.0810521334356699E-003   6.1662595049404435E-004
  -1.4700000000000220        8.7613726220909266E-002   1.1228224440828114E-003   6.4081006684725593E-004
  -1.4560000000000219        8.9250353707785265E-002   1.1657229884669718E-003   6.6565202843602109E-004
  -1.4420000000000219        9.0900787626904012E-002   1.2097467442012699E-003   6.9114700714391299E-004
  -1.4280000000000219        9.2564160976194715E-002   1.2548830844239381E-003   7.1728803725590502E-004
  -1.4140000000000219        9.4239548429786324E-002   1.3011175042487192E-003   7.4406586873771536E-004
  -1.4000000000000219        9.5925964461515606E-002   1.3484313364746055E-003   7.7146881662536833E-004
  -1.3860000000000219        9.7622361350116066E-002   1.3968014565244921E-003   7.9948260662029470E-004
  -1.3720000000000219        9.9327627042634009E-002   1.4461999765859892E-003   8.2809021696677980E-004
  -1.3580000000000219       0.10104058284968775        1.4965939289299259E-003   8.5727171666428017E-004
  -1.3440000000000218       0.10275998094312117        1.5479449383760263E-003   8.8700410003398548E-004
  -1.3300000000000218       0.10448450162343914        1.6002088838768858E-003   9.1726111762248396E-004
  -1.3160000000000218       0.10621275032119963        1.6533355491859993E-003   9.4801310338047903E-004
  -1.3020000000000218       0.10794325429334775        1.7072682625824138E-003   9.7922679800788821E-004
  -1.2880000000000218       0.10967445897239933        1.7619435256376497E-003   1.0108651683071201E-003
  -1.2740000000000218       0.11140472392353226        1.8172906310454818E-003   1.0428872223400339E-003
  -1.2600000000000218       0.11313231836217597        1.8732312695966819E-003   1.0752478201443232E-003
  -1.2460000000000218       0.11485541618277495        1.9296791264849715E-003   1.1078974797395877E-003
  -1.2320000000000217       0.11657209044827581        1.9865394672892835E-003   1.1407821781491967E-003
  -1.2180000000000217       0.11828030728980971        2.0437087142173398E-003   1.1738431471942240E-003
  -1.2040000000000217       0.11997791916733276        2.1010740135298618E-003   1.2070166638900011E-003
  -1.1900000000000217       0.12166265744502130        2.1585127955298217E-003   1.2402338354127055E-003
  -1.1760000000000217       0.12333212424042531        2.2158923291291958E-003   1.2734203788217647E-003
  -1.1620000000000217       0.12498378351425427        2.2730692738207369E-003   1.3064963960413034E-003
  -1.1480000000000217       0.12661495137876161        2.3298892329427423E-003   1.3393761450511380E-003
  -1.1340000000000217       0.12822278561761608        2.3861863134593173E-003   1.3719678088375642E-003
  -1.1200000000000216       0.12980427442957448        2.4417826991387508E-003   1.4041732644385087E-003
  -1.1060000000000216       0.13135622443291750        2.4964882460467345E-003   1.4358878554190768E-003
  -1.0920000000000216       0.13287524799822009        2.5501001117150396E-003   1.4670001723618032E-003
  -1.0780000000000216       0.13435775001438072        2.6024024322481736E-003   1.4973918474859855E-003
  -1.0640000000000216       0.13579991423764962        2.6531660650118511E-003   1.5269373713479957E-003
  -1.0500000000000216       0.13719768942639582        2.7021484184248830E-003   1.5555039417430893E-003
  -1.0360000000000216       0.13854677552609834        2.7490933947456331E-003   1.5829513574425105E-003
  -1.0220000000000216       0.13984261023997516        2.7937314765575411E-003   1.6091319722525001E-003
  -1.0080000000000215       0.14108035640094346        2.8357799928539927E-003   1.6338907280572365E-003
 -0.99400000000002153       0.14225489065006003        2.8749436060605035E-003   1.6570652889523572E-003
 -0.98000000000002152       0.14336079402462917        2.9109150668298728E-003   1.6784863022084625E-003
 -0.96600000000002151       0.14439234516456037        2.9433762887405386E-003   1.6979778154976577E-003
 -0.95200000000002150       0.14534351695643299        2.9719997997744922E-003   1.7153578833942922E-003
 -0.93800000000002148       0.14620797754829601        2.9964506311978977E-003   1.7304393993819989E-003
 -0.92400000000002147       0.14697909678073118        3.0163887066786410E-003   1.7430311921619967E-003
 -0.91000000000002146       0.14764995918626134        3.0314717944937520E-003   1.7529394265827555E-003
 -0.89600000000002145       0.14821338480368235        3.0413590827688096E-003   1.7599693495549767E-003
 -0.88200000000002143       0.14866195912900404        3.0457154310217006E-003   1.7639274193643007E-003
 -0.86800000000002142       0.14898807357192684        3.0442163399987082E-003   1.7646238522916898E-003
 -0.85400000000002141       0.14918397779668835        3.0365536650498355E-003   1.7618756128229879E-003
 -0.84000000000002140       0.14924184528869477        3.0224420753158909E-003   1.7555098624141801E-003
 -0.82600000000002138       0.14915385339359954        3.0016262312555610E-003   1.7453678663150467E-003
 -0.81200000000002137       0.14891227891434022        2.9738886162479520E-003   1.7313093380155529E-003
 -0.79800000000002136       0.14850961011705099        2.9390579143907998E-003   1.7132171764006694E-003
 -0.78400000000002135       0.14793867568519325        2.8970177769854881E-003   1.6910025219505462E-003
 -0.77000000000002133       0.14719279077441982        2.8477157661305798E-003   1.6646100260185096E-003
 -0.75600000000002132       0.14626591986741727        2.7911722077847063E-003   1.6340231926075537E-003
 -0.74200000000002131       0.14515285562632207        2.7274886319786969E-003   1.5992696169796613E-003
 -0.72800000000002130       0.14384941241928076        2.6568554288762631E-003   1.5604259123188993E-003
 -0.71400000000002128       0.14235263269891346        2.5795583111545800E-003   1.5176220875072774E-003
 -0.70000000000002127       0.14066100398862119        2.4959831512994923E-003   1.4710451192591839E-003
 -0.68600000000002126       0.13877468395547155        2.4066187625181351E-003   1.4209414539495585E-003
 -0.67200000000002125       0.13669573099418247        2.3120572192571569E-003   1.3676181818764483E-003
 -0.65800000000002123       0.13442833800065285        2.2129913718101791E-003   1.3114426522889151E-003
 -0.64400000000002122       0.13197906766094417        2.1102093015567514E-003   1.2528403432659682E-003
 -0.63000000000002121       0.12935708869933582        2.0045855891255913E-003   1.1922908672315571E-003
 -0.61600000000002120       0.12657441417328352        1.8970694250799902E-003   1.1303220800751692E-003
 -0.60200000000002118       0.12364614509574613        1.7886697776014248E-003   1.0675023681189168E-003
 -0.58800000000002117       0.12059072537818186        1.6804380394907293E-003   1.0044313110395555E-003
 -0.57400000000002116       0.11743021722602821        1.5734488045612163E-003   9.4172906029568520E-004
 -0.56000000000002115       0.11419060950650511        1.4687796728935225E-003   8.8002493549211344E-004
 -0.54600000000002114       0.11090217497683774        1.3674912661956172E-003   8.1994593657082565E-004
 -0.53200000000002112       0.10759989524285239        1.2706089735252503E-003   7.6210612058618950E-004
 -0.51800000000002111       0.10432397445848854        1.1791083882898947E-003   7.0709813800052916E-004
 -0.50400000000002110       0.10112046356390783        1.0939070088506176E-003   6.5548872796522377E-004
 -0.49000000000002109        9.8042015789038248E-002   1.0158656546827589E-003   6.0782072694822104E-004
 -0.47600000000002107        9.5148790838619712E-002   9.4580432462824102E-004   5.6462527444327477E-004
 -0.46200000000002106        9.2509519546266739E-002   8.8453904592433719E-004   5.2644955281102700E-004
 -0.44800000000002105        9.0202733324829212E-002   8.3294880232546043E-004   4.9390771537470839E-004
 -0.43400000000002104        8.8318154828640055E-002   7.9208506139476882E-004   4.6776566383920993E-004
 -0.42000000000002102        8.6958240506587237E-002   7.6334091326570367E-004   4.4907371009570942E-004
 -0.40600000000002101        8.6239866292036421E-002   7.4870255211669065E-004   4.3936387630021806E-004
 -0.39200000000002100        8.6296160122078858E-002   7.5111298530808649E-004   4.4092897206695220E-004
 -0.37800000000002099        8.7278515641652815E-002   7.7498681183626572E-004   4.5719846772667800E-004
 -0.36400000000002097        8.9358875728616935E-002   8.2692642776374843E-004   4.9322901997314920E-004
 -0.35000000000002096        9.2732453802392478E-002   9.1670558167057333E-004   5.5635417447910597E-004
 -0.33600000000002095        9.7621158282381271E-002   1.0586084397817312E-003   6.5709887858346233E-004
 -0.32200000000002094       0.10427808037486530        1.2732452293901164E-003   8.1052435851709380E-004
 -0.30800000000002092       0.11299345841039357        1.5900141918607303E-003   1.0381734179169793E-003
 -0.29400000000002091       0.12410248367971335        2.0504487097943113E-003   1.3707656236950961E-003
 -0.28000000000002090       0.13799508817941133        2.7127791390291521E-003   1.8518417779071115E-003
 -0.26600000000002089       0.15512738165998902        3.6581428992950101E-003   2.5426881753193992E-003
 -0.25200000000002087       0.17603365690492495        4.9989692812328953E-003   3.5289984762467150E-003
 -0.23800000000002086       0.20133696237067672        6.8901025993346838E-003   4.9297828202574910E-003
 -0.22400000000002085       0.23175553444632496        9.5431575087807589E-003   6.9089832351648750E-003
 -0.21000000000002084       0.26810274371181286        1.3244426662251002E-002   9.6901214877929062E-003
 -0.19600000000002082       0.31128103022374720        1.8376588988211647E-002   1.3574256120151961E-002
 -0.18200000000002081       0.36227695537287097        2.5445125750068139E-002   1.8962060367944251E-002
 -0.16800000000002080       0.42217442100210506        3.5112848982823325E-002   2.6382854372662905E-002
 -0.15400000000002079       0.49221023872427028        4.8251083934543276E-002   3.6537627765233567E-002
 -0.14000000000002077       0.57388580096190434        6.6021762776321685E-002   5.0367895758993746E-002
 -0.12600000000002076       0.66910018490749290        9.0001830879827022E-002   6.9160292405889556E-002
 -0.11200000000002076       0.78017629399114941       0.12233163543802755        9.4673067826252996E-002
  -9.8000000000020765E-002  0.90957213622183775       0.16580033002435904       0.12921451591424093     
  -8.4000000000020766E-002   1.0592664289426512       0.22375531610919169       0.17558004305339142     
  -7.0000000000020768E-002   1.2307858506112603       0.30010779440586416       0.23706738500794713     
  -5.6000000000020769E-002   1.4277596908683954       0.40065568263046836       0.31857738105968081     
  -4.2000000000020771E-002   1.6578068412255060       0.53514877580247000       0.42835421409047203     
  -2.8000000000020772E-002   1.9196414260589383       0.71026080671363556       0.57222404686654316     
  -1.4000000000020772E-002   2.2208367829345779       0.94013503516143115       0.76234309262188960     
  -2.0771578901346288E-014   2.4659667611755802        1.1495191470022323       0.93633849036179562     
   1.3999999999979229E-002   2.2369410083640391       0.95424158360281275       0.77325982071977550     
   2.7999999999979229E-002   1.9495918841692934       0.73321566310823982       0.58984318112410039     
   4.1999999999979228E-002   1.6994753110975140       0.56307313146022697       0.44961163092212220     
   5.5999999999979226E-002   1.4791097905408599       0.43067562964663048       0.34123752054778866     
   6.9999999999979232E-002   1.2900084770164755       0.33034499310656168       0.25970051531752825     
   8.3999999999979230E-002   1.1246387054886648       0.25286942017143577       0.19718654745962505     
   9.7999999999979229E-002  0.97949104992039637       0.19291331908238363       0.14915863225764261     
  0.11199999999997923       0.85322088481225244       0.14697735060495695       0.11263840425646413     
  0.12599999999997924       0.74402924925290059       0.11200345877006754        8.5050313953963230E-002
  0.13999999999997925       0.64960706156329362        8.5378331527141735E-002   6.4215550001976582E-002
  0.15399999999997926       0.56775939987272006        6.5067814898218918E-002   4.8450746616254550E-002
  0.16799999999997928       0.49671049803950418        4.9562980581002766E-002   3.6514858023178998E-002
  0.18199999999997929       0.43508486261238777        3.7745153300579967E-002   2.7493458649438585E-002
  0.19599999999997930       0.38177217729361934        2.8765863776771036E-002   2.0697735416832275E-002
  0.20999999999997931       0.33580955894529474        2.1967488736888162E-002   1.5597869555190737E-002
  0.22399999999997933       0.29632045024227927        1.6835873181588284E-002   1.1782997784242898E-002
  0.23799999999997934       0.26249849841495526        1.2970393574133779E-002   8.9356876773933249E-003
  0.25199999999997935       0.23361223229472997        1.0061848311781018E-002   6.8130805995492696E-003
  0.26599999999997936       0.20901251446467675        7.8740562546342173E-003   5.2313464188818524E-003
  0.27999999999997938       0.18813459665447557        6.2281002513894590E-003   4.0525434358861089E-003
  0.29399999999997939       0.17049359388691981        4.9891623043289224E-003   3.1737712977166791E-003
  0.30799999999997940       0.15567539890502841        4.0559346450702678E-003   2.5185317883017738E-003
  0.32199999999997941       0.14332569951220323        3.3523837941709994E-003   2.0300560966721101E-003
  0.33599999999997943       0.13313920185318370        2.8214922255546636E-003   1.6662525597351348E-003
  0.34999999999997944       0.12485028856875255        2.4205607465891776E-003   1.3959173667529746E-003
  0.36399999999997945       0.11822557734826633        2.1176920259818478E-003   1.1959026340870602E-003
  0.37799999999997946       0.11305833060068034        1.8891478798834071E-003   1.0490092510067591E-003
  0.39199999999997948       0.10916439638788064        1.7173490542095021E-003   9.4243374477335541E-004
  0.40599999999997949       0.10637927462051108        1.5893508317410517E-003   8.6663678462972789E-004
  0.41999999999997950       0.10455593066547567        1.4956762876166942E-003   8.1452268667560389E-004
  0.43399999999997951       0.10356306128707869        1.4294227562648334E-003   7.8083804555417963E-004
  0.44799999999997953       0.10328361335089262        1.3855796213368961E-003   7.6172010205554936E-004
  0.46199999999997954       0.10361343973442350        1.3605105708489012E-003   7.5434872390878530E-004
  0.47599999999997955       0.10446003913412741        1.3515638401348574E-003   7.5667428789423410E-004
  0.48999999999997956       0.10574136583659544        1.3567815834138052E-003   7.6720501198999848E-004
  0.50399999999997958       0.10738471581473366        1.3746854558662248E-003   7.8484280537425048E-004
  0.51799999999997959       0.10932570223087917        1.4041203063873619E-003   8.0875907120653680E-004
  0.53199999999997960       0.11150733191349324        1.4441418378266164E-003   8.3830304887054377E-004
  0.54599999999997961       0.11387918887587561        1.4939373158750656E-003   8.7293614966543699E-004
  0.55999999999997963       0.11639672440156922        1.5527709864564456E-003   9.1218660557845104E-004
  0.57399999999997964       0.11902064738384247        1.6199478769729216E-003   9.5561963118141714E-004
  0.58799999999997965       0.12171640432008791        1.6947911970896900E-003   1.0028191464126306E-003
  0.60199999999997966       0.12445373585559191        1.7766297103394895E-003   1.0533778808745253E-003
  0.61599999999997967       0.12720629590696006        1.8647923048223636E-003   1.1068933543557228E-003
  0.62999999999997969       0.12995131985088759        1.9586076257691099E-003   1.1629677956664249E-003
  0.64399999999997970       0.13266932965413242        2.0574071074514816E-003   1.2212105262895503E-003
  0.65799999999997971       0.13534386577287649        2.1605301053157847E-003   1.2812417078420354E-003
  0.67199999999997972       0.13796123784398645        2.2673301163772439E-003   1.3426966473364032E-003
  0.68599999999997974       0.14051028837646978        2.3771813105509573E-003   1.4052300864218074E-003
  0.69999999999997975       0.14298216565066124        2.4894847925388181E-003   1.4685200831524631E-003
  0.71399999999997976       0.14537010373415371        2.6036741816136051E-003   1.5322712378188477E-003
  0.72799999999997977       0.14766920887266505        2.7192202394556368E-003   1.5962171258478422E-003
  0.74199999999997979       0.14987625250084516        2.8356343961298196E-003   1.6601218865008845E-003
  0.75599999999997980       0.15198947176473343        2.9524711223383178E-003   1.7237809803345957E-003
  0.76999999999997981       0.15400837879738105        3.0693291731403202E-003   1.7870211744734070E-003
  0.78399999999997982       0.15593358009659136        3.1858517855949797E-003   1.8496998454862750E-003
  0.79799999999997984       0.15776660727694475        3.3017259519977082E-003   1.9117037076152841E-003
  0.81199999999997985       0.15950976026329403        3.4166809137426103E-003   1.9729470816705996E-003
  0.82599999999997986       0.16116596370985611        3.5304860309161093E-003   2.0333698193628889E-003
  0.83999999999997987       0.16273863710989339        3.6429481821921550E-003   2.0929349913005363E-003
  0.85399999999997989       0.16423157873880156        3.7539088411434585E-003   2.1516264362472959E-003
  0.86799999999997990       0.16564886327237702        3.8632409611480704E-003   2.2094462561562398E-003
  0.88199999999997991       0.16699475265821190        3.9708457838356845E-003   2.2664123273353491E-003
  0.89599999999997992       0.16827361960076617        4.0766496672725184E-003   2.3225558839254255E-003
  0.90999999999997994       0.16948988285331451        4.1806010112230615E-003   2.3779192164632328E-003
  0.92399999999997995       0.17064795339211902        4.2826673389117186E-003   2.4325535162009119E-003
  0.93799999999997996       0.17175219047631371        4.3828325783971398E-003   2.4865168853555031E-003
  0.95199999999997997       0.17280686656572269        4.4810945724008963E-003   2.5398725247111811E-003
  0.96599999999997999       0.17381614007181281        4.5774628333905233E-003   2.5926871029920899E-003
  0.97999999999998000       0.17478403494750161        4.6719565508598028E-003   2.6450293070493865E-003
  0.99399999999998001       0.17571442617312577        4.7646028500334383E-003   2.6969685680222400E-003
   1.0079999999999800       0.17661103026251984        4.8554352953703948E-003   2.7485739560133486E-003
   1.0219999999999800       0.17747739998957895        4.9444926280703709E-003   2.7999132342702137E-003
   1.0359999999999800       0.17831692261740401        5.0318177239906201E-003   2.8510520631542476E-003
   1.0499999999999801       0.17913282099546546        5.1174567567210732E-003   2.9020533441168348E-003
   1.0639999999999801       0.17992815697228609        5.2014585497926116E-003   2.9529766942987474E-003
   1.0779999999999801       0.18070583664973811        5.2838741018689014E-003   3.0038780430611551E-003
   1.0919999999999801       0.18146861707859369        5.3647562691329356E-003   3.0548093426158588E-003
   1.1059999999999801       0.18221911406242086        5.4441595897225647E-003   3.1058183858235027E-003
   1.1199999999999801       0.18295981079764234        5.5221402359127104E-003   3.1569487250997751E-003
   1.1339999999999801       0.18369306713130024        5.5987560806194251E-003   3.2082396871220228E-003
   1.1479999999999801       0.18442112926476975        5.6740668656887639E-003   3.2597264786328527E-003
   1.1619999999999802       0.18514613977151573        5.7481344602377362E-003   3.3114403790493827E-003
   1.1759999999999802       0.18587014783030026        5.8210231980150946E-003   3.3634090157959977E-003
   1.1899999999999802       0.18659511960242600        5.8928002833049204E-003   3.4156567182747977E-003
   1.2039999999999802       0.18732294870309146        5.9635362553252585E-003   3.4682049461876967E-003
   1.2179999999999802       0.18805546673322740        6.0333055013394102E-003   3.5210727875301740E-003
   1.2319999999999802       0.18879445384974353        6.1021868088462460E-003   3.5742775210252046E-003
   1.2459999999999802       0.18954164935942558        6.1702639472222412E-003   3.6278352370716538E-003
   1.2599999999999802       0.19029876232521881        6.2376262691073766E-003   3.6817615104900903E-003
   1.2739999999999803       0.19106748217374150        6.3043693216454410E-003   3.7360721174836192E-003
   1.2879999999999803       0.19184948928997739        6.3705954574532339E-003   3.7907837883376255E-003
   1.3019999999999803       0.19264646557955706        6.4364144349076504E-003   3.8459149864905947E-003
   1.3159999999999803       0.19346010497120245        6.5019439970325438E-003   3.9014867037568414E-003
   1.3299999999999803       0.19429212382206279        6.5673104179556942E-003   3.9575232607031927E-003
   1.3439999999999803       0.19514427117714311        6.6326490056043286E-003   4.0140531005046186E-003
   1.3579999999999803       0.19601833882106587        6.6981045490336179E-003   4.0711095640554203E-003
   1.3719999999999803       0.19691617104630477        6.7638316985475268E-003   4.1287316337139434E-003
   1.3859999999999804       0.19783967404705732        6.8299952665771234E-003   4.1869646328226758E-003
   1.3999999999999804       0.19879082483233379        6.8967704371400611E-003   4.2458608680836594E-003
   1.4139999999999804       0.19977167953592717        6.9643428716293955E-003   4.3054802019893623E-003
   1.4279999999999804       0.20078438098495227        7.0329086986311538E-003   4.3658905427922728E-003
   1.4419999999999804       0.20183116537290069        7.1026743755131178E-003   4.4271682399595240E-003
   1.4559999999999804       0.20291436786794642        7.1738564095814531E-003   4.4893983736558514E-003
   1.4699999999999804       0.20403642697283475        7.2466809267331496E-003   4.5526749275345158E-003
   1.4839999999999804       0.20519988743944320        7.3213830757010894E-003   4.6171008349513076E-003
   1.4979999999999805       0.20640740152930076        7.3982062561962015E-003   4.6827878896204657E-003
   1.5119999999999805       0.20766172840134806        7.4774011595270962E-003   4.7498565126806690E-003
   1.5259999999999805       0.20896573140034819        7.5592246106103910E-003   4.8184353690900001E-003
   1.5399999999999805       0.21032237301400733        7.6439382007103159E-003   4.8886608271936360E-003
   1.5539999999999805       0.21173470726443103        7.7318067007731989E-003   4.9606762561665288E-003
   1.5679999999999805       0.21320586930054158        7.8230962459449223E-003   5.0346311568205101E-003
   1.5819999999999805       0.21473906196309461        7.9180722827652157E-003   5.1106801219352512E-003
   1.5959999999999805       0.21633753910378759        8.0169972717997594E-003   5.1889816228651124E-003
   1.6099999999999806       0.21800458545574186        8.1201281401289387E-003   5.2696966196786304E-003
   1.6239999999999806       0.21974349287597028        8.2277134803826479E-003   5.3529869925947361E-003
   1.6379999999999806       0.22155753281364088        8.3399904960627051E-003   5.4390137930853391E-003
   1.6519999999999806       0.22344992490445159        8.4571816970295272E-003   5.5279353139130825E-003
   1.6659999999999806       0.22542380165621584        8.5794913546103201E-003   5.6199049788449376E-003
   1.6799999999999806       0.22748216928105161        8.7071017333184807E-003   5.7150690552484930E-003
   1.6939999999999806       0.22962786485546571        8.8401691263132309E-003   5.8135641968273775E-003
   1.7079999999999806       0.23186351016505077        8.9788197353375954E-003   5.9155148301987233E-003
   1.7219999999999807       0.23419146283387493        9.1231454540113607E-003   6.0210304089171633E-003
   1.7359999999999807       0.23661376567340833        9.2731996373197866E-003   6.1302025732518925E-003
   1.7499999999999807       0.23913209564030730        9.4289929713870131E-003   6.2431022751318456E-003
   1.7639999999999807       0.24174771439839060        9.5904895976533303E-003   6.3597769569802756E-003
   1.7779999999999807       0.24446142326980580        9.7576036956438187E-003   6.4802479124457125E-003
   1.7919999999999807       0.24727352636005404        9.9301967892494111E-003   6.6045080077536495E-003
   1.8059999999999807       0.25018380686235320        1.0108076112227200E-002   6.7325200051575945E-003
   1.8199999999999807       0.25319152297087077        1.0290994446643503E-002   6.8642158037097879E-003
   1.8339999999999808       0.25629543139482547        1.0478651927366684E-002   6.9994969937095183E-003
   1.8479999999999808       0.25949384803330777        1.0670700376312417E-002   7.1382372023921442E-003
   1.8619999999999808       0.26278475672077906        1.0866750776514007E-002   7.2802867774878696E-003
   1.8759999999999808       0.26616597775410877        1.1066384497084365E-002   7.4254803942850993E-003
   1.8899999999999808       0.26963540771621175        1.1269168809075563E-002   7.5736481568481938E-003
   1.9039999999999808       0.27319134036652259        1.1474677058557994E-002   7.7246306659811111E-003
   1.9179999999999808       0.27683287445713778        1.1682513555995817E-002   7.8782983136708173E-003
   1.9319999999999808       0.28056040764821921        1.1892342774036599E-002   8.0345747059973500E-003
   1.9459999999999809       0.28437620575549383        1.2103921805530824E-002   8.1934635919878613E-003
   1.9599999999999809       0.28828502316008564        1.2317134226917026E-002   8.3550779787035824E-003
   1.9739999999999809       0.29229473358426783        1.2532022575863258E-002   8.5196692618317912E-003
   1.9879999999999809       0.29641691142681170        1.2748815659176193E-002   8.6876532470904003E-003
   2.0019999999999807       0.30066728401300913        1.2967945969802913E-002   8.8596289685407247E-003
   2.0159999999999805       0.30506595673709752        1.3190051758703039E-002   9.0363853498571164E-003
   2.0299999999999803       0.30963729908393567        1.3415957952964019E-002   9.2188901593251715E-003
   2.0439999999999801       0.31440937324160689        1.3646630319067056E-002   9.4082555546182878E-003
   2.0579999999999798       0.31941279184878885        1.3883098209054524E-002   9.6056749799753212E-003
   2.0719999999999796       0.32467891041357960        1.4126343027060841E-002   9.8123274337236586E-003
   2.0859999999999794       0.33023729541242941        1.4377152277507759E-002   1.0029247301125586E-002
   2.0999999999999792       0.33611246226413616        1.4635942675251878E-002   1.0257161118060985E-002
   2.1139999999999790       0.34231994811933780        1.4902560165149022E-002   1.0496296769002052E-002
   2.1279999999999788       0.34886187082575648        1.5176069522433938E-002   1.0746175553882173E-002
   2.1419999999999786       0.35572222342893894        1.5454551025860949E-002   1.1005402901161962E-002
   2.1559999999999784       0.36286225615838952        1.5734925870653338E-002   1.1271478618695381E-002
   2.1699999999999782       0.37021639435754616        1.6012834712593946E-002   1.1540651553824621E-002
   2.1839999999999780       0.37768921635247332        1.6282594115278427E-002   1.1807845283779461E-002
   2.1979999999999777       0.38515405104559974        1.6537252882970227E-002   1.2066679881104178E-002
   2.2119999999999775       0.39245373032536435        1.6768763768802621E-002   1.2309609093717694E-002
   2.2259999999999773       0.39940392744367748        1.6968275869895365E-002   1.2528182267337123E-002
   2.2399999999999771       0.40579931836359551        1.7126539927224609E-002   1.2713426725231116E-002
   2.2539999999999769       0.41142252205924867        1.7234404304630160E-002   1.2856330759770209E-002
   2.2679999999999767       0.41605543068866802        1.7283365803995181E-002   1.2948392273529506E-002
   2.2819999999999765       0.41949217517611703        1.7266129055376760E-002   1.2982186097464666E-002
   2.2959999999999763       0.42155264629793054        1.7177123032724680E-002   1.2951896437702627E-002
   2.3099999999999761       0.42209527213557729        1.7012924479597496E-002   1.2853761194775704E-002
   2.3239999999999759       0.42102769698539355        1.6772545749479343E-002   1.2686382267679670E-002
   2.3379999999999757       0.41831414694438696        1.6457557721708881E-002   1.2450869372660815E-002
   2.3519999999999754       0.41397859939958281        1.6072035163678802E-002   1.2150802395519236E-002
   2.3659999999999752       0.40810335369653178        1.5622329884581121E-002   1.1792016380686041E-002
   2.3799999999999750       0.40082315171335525        1.5116693988057043E-002   1.1382231424819197E-002
   2.3939999999999748       0.39231552662220176        1.4564789516035404E-002   1.0930564784260610E-002
   2.4079999999999746       0.38278847681224781        1.3977130302093299E-002   1.0446972752233975E-002
   2.4219999999999744       0.37246680501860974        1.3364506008391806E-002   9.9416742944222983E-003
   2.4359999999999742       0.36157850276214498        1.2737436827333786E-002   9.4246067633016548E-003
   2.4499999999999740       0.35034241033834246        1.2105700593667213E-002   8.9049567306924496E-003
   2.4639999999999738       0.33895808931997573        1.1477963163484069E-002   8.3907973205347274E-003
   2.4779999999999736       0.32759847363972683        1.0861529528184904E-002   7.8888492203997747E-003
   2.4919999999999733       0.31640548525619772        1.0262219207526084E-002   7.4043679300673333E-003
   2.5059999999999731       0.30548846806941909        9.6843569206011421E-003   6.9411468079011657E-003
   2.5199999999999729       0.29492504576769241        9.1308598733142194E-003   6.5016156720011991E-003
   2.5339999999999727       0.28476385987223912        8.6033970734092566E-003   6.0870089502909020E-003
   2.5479999999999725       0.27502858850851591        8.1025940073412069E-003   5.6975757097121613E-003
   2.5619999999999723       0.26572266680943357        7.6282572825833337E-003   5.3328057225794333E-003
   2.5759999999999721       0.25683420315205552        7.1795975532727213E-003   4.9916500266073945E-003
   2.5899999999999719       0.24834068857840330        6.7554341671314244E-003   4.6727200538802692E-003
   2.6039999999999717       0.24021321039205004        6.3543705353326938E-003   4.3744553023130671E-003
   2.6179999999999715       0.23241999083680320        5.9749344825078691E-003   4.0952549156053203E-003
   2.6319999999999713       0.22492916876967578        5.6156822876268914E-003   3.8335729421640785E-003
   2.6459999999999710       0.21771082130059877        5.2752685275089242E-003   3.5879802545761832E-003
   2.6599999999999708       0.21073828152756907        4.9524861272982968E-003   3.3571981341615309E-003
   2.6739999999999706       0.20398884795913463        4.6462822870188564E-003   3.1401095007385690E-003
   2.6879999999999704       0.19744400269954956        4.3557563543706670E-003   2.9357539072465133E-003
   2.7019999999999702       0.19108926170565382        4.0801454555414451E-003   2.7433119557121414E-003
   2.7159999999999700       0.18491377475643916        3.8188029901321989E-003   2.5620839489170657E-003
   2.7299999999999698       0.17890977879801789        3.5711741399640580E-003   2.3914665655986227E-003
   2.7439999999999696       0.17307198951767838        3.3367715001674674E-003   2.2309302912225126E-003
   2.7579999999999694       0.16739699542084624        3.1151529407326610E-003   2.0799993631116899E-003
   2.7719999999999692       0.16188269875624112        2.9059029319614790E-003   1.9382351675983568E-003
   2.7859999999999689       0.15652783003747137        2.7086178635328294E-003   1.8052233903022589E-003
   2.7999999999999687       0.15133154859122738        2.5228953672916947E-003   1.6805647713731839E-003
   2.8139999999999685       0.14629313083791776        2.3483273078050153E-003   1.5638690375238493E-003
   2.8279999999999683       0.14141174071630780        2.1844959066887573E-003   1.4547514417341406E-003
   2.8419999999999681       0.13668627232815428        2.0309723842507912E-003   1.3528313048171349E-003
   2.8559999999999679       0.13211525288026654        1.8873175019342341E-003   1.2577319868221973E-003
   2.8699999999999677       0.12769679369236220        1.7530834415203837E-003   1.1690817913242596E-003
   2.8839999999999675       0.12342857783092293        1.6278165378551617E-003   1.0865153992103706E-003
   2.8979999999999673       0.11930787433887258        1.5110604730194325E-003   1.0096755244446318E-003
   2.9119999999999671       0.11533157069628176        1.4023596293240724E-003   9.3821457227760848E-004
   2.9259999999999668       0.11149621682190730        1.3012623791367702E-003   8.7179615507268493E-004
   2.9399999999999666       0.10779807546002299        1.2073241579369678E-003   8.1009638046136028E-004
   2.9539999999999664       0.10423317511708080        1.1201102222967807E-003   7.5280487131359911E-004
   2.9679999999999662       0.10079736279550677        1.0391980374273265E-003   6.9962550873064826E-004
   2.9819999999999660        9.7486354627054989E-002   9.6417927105051820E-004   6.5027691022540165E-004
   2.9959999999999658        9.4295783162690106E-002   8.9466139350100754E-004   6.0449266783726995E-004
   3.0099999999999656        9.1221240563848435E-002   8.3026889994921758E-004   5.6202137732890413E-004
   3.0239999999999654        8.8258317295247107E-002   7.7064418109453110E-004   5.2262649169669681E-004
   3.0379999999999652        8.5402636172805468E-002   7.1544807496945494E-004   4.8608603148352027E-004
   3.0519999999999650        8.2649881797273006E-002   6.6436013572032974E-004   4.5219218194235969E-004
   3.0659999999999648        7.9995825525133624E-002   6.1707865623989485E-004   4.2075080377888938E-004
   3.0799999999999645        7.7436346208723583E-002   5.7332048097904207E-004   3.9158088056215790E-004
   3.0939999999999643        7.4967446988719710E-002   5.3282064364445787E-004   3.6451392229345939E-004
   3.1079999999999641        7.2585268452505042E-002   4.9533186217251828E-004   3.3939334128183559E-004
   3.1219999999999639        7.0286098487309157E-002   4.6062392062324280E-004   3.1607381349517990E-004
   3.1359999999999637        6.8066379161637935E-002   4.2848296467267247E-004   2.9442063598048300E-004
   3.1499999999999635        6.5922710965316961E-002   3.9871073434252416E-004   2.7430908876654542E-004
   3.1639999999999633        6.3851854729593885E-002   3.7112375460652983E-004   2.5562380784756062E-004
   3.1779999999999631        6.1850731535723256E-002   3.4555250162869865E-004   2.3825817435059400E-004
   3.1919999999999629        5.9916420904440437E-002   3.2184055967696720E-004   2.2211372376753759E-004
   3.2059999999999627        5.8046157540596451E-002   2.9984378124927176E-004   2.0709957813538267E-004
   3.2199999999999624        5.6237326887656022E-002   2.7942946066980659E-004   1.9313190323694496E-004
   3.2339999999999622        5.4487459726317564E-002   2.6047552936849639E-004   1.8013339223145157E-004
   3.2479999999999620        5.2794226030634564E-002   2.4286977924687029E-004   1.6803277658176681E-004
   3.2619999999999618        5.1155428274089074E-002   2.2650911895053078E-004   1.5676436469866758E-004
   3.2759999999999616        4.9568994357387722E-002   2.1129886650280284E-004   1.4626760835523216E-004
   3.2899999999999614        4.8032970309588210E-002   1.9715208058678030E-004   1.3648669662002797E-004
   3.3039999999999612        4.6545512894726637E-002   1.8398893178213517E-004   1.2737017680812022E-004
   3.3179999999999610        4.5104882237580912E-002   1.7173611424641975E-004   1.1887060174362572E-004
   3.3319999999999608        4.3709434564712955E-002   1.6032629766333153E-004   1.1094420246185746E-004
   3.3459999999999606        4.2357615140587557E-002   1.4969761874324074E-004   1.0355058534721964E-004
   3.3599999999999604        4.1047951463450069E-002   1.3979321113908740E-004   9.6652452601711489E-005
   3.3739999999999601        3.9779046771804993E-002   1.3056077231654901E-004   9.0215344864082186E-005
   3.3879999999999599        3.8549573899806781E-002   1.2195216567864086E-004   8.4207404749226988E-005
   3.4019999999999597        3.7358269508647929E-002   1.1392305607732036E-004   7.8599160047944554E-005
   3.4159999999999595        3.6203928711101035E-002   1.0643257673785989E-004   7.3363325316714751E-005
   3.4299999999999593        3.5085400097702266E-002   9.9443025564990002E-005   6.8474620593045549E-005
   3.4439999999999591        3.4001581165606365E-002   9.2919588784358707E-005   6.3909605991992901E-005
   3.4579999999999589        3.2951414144838834E-002   8.6830089890752320E-005   5.9646530971401657E-005
   3.4719999999999587        3.1933882211446052E-002   8.1144761919387087E-005   5.5665197095347133E-005
   3.4859999999999585        3.0948006072820441E-002   7.5836041121878157E-005   5.1946833174861142E-005
   3.4999999999999583        2.9992840907171719E-002   7.0878380210221008E-005   4.8473981720950214E-005
Wall time: 0:02:10

