Date: 04/01/2021 11:20:17
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.148:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002102 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000597  s ] [ CPU  TIME:       0.022298  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003274  s ] [ CPU  TIME:       0.023390  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.005176  s ] [ CPU  TIME:       0.023912  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026602  s ] [ CPU  TIME:       0.559078  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002953 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032106  s ] [ CPU  TIME:       0.730189  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.037300  s ] [ CPU  TIME:       0.891502  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.039589  s ] [ CPU  TIME:       0.962946  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.040801  s ] [ CPU  TIME:       1.000598  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042655  s ] [ CPU  TIME:       1.058650  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043783  s ] [ CPU  TIME:       1.093703  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044908  s ] [ CPU  TIME:       1.129156  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.046100  s ] [ CPU  TIME:       1.166416  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047975  s ] [ CPU  TIME:       1.224917  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.049516  s ] [ CPU  TIME:       1.268171  s ] <<<<< ..

* mo_num                                                        69
 * mo_label          Canonical
* Number of determinants                                         1
* N_int                                                          2
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003204 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.054266  s ] [ CPU  TIME:       1.344183  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003204 GB ] [ VIRT MEM :       0.417549 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055369  s ] [ CPU  TIME:       1.378720  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
* Number of unique beta determinants                             1
* Number of unique alpha determinants                            1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011089 GB ] [ VIRT MEM :       2.056236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.093849  s ] [ CPU  TIME:       2.461561  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011257 GB ] [ VIRT MEM :       2.056236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.098547  s ] [ CPU  TIME:       2.606916  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011341 GB ] [ VIRT MEM :       2.056236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.103985  s ] [ CPU  TIME:       2.776934  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011341 GB ] [ VIRT MEM :       2.056236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.105333  s ] [ CPU  TIME:       2.818992  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011341 GB ] [ VIRT MEM :       2.056236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.106534  s ] [ CPU  TIME:       2.856376  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011395 GB ] [ VIRT MEM :       2.056236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.113385  s ] [ CPU  TIME:       3.068535  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011395 GB ] [ VIRT MEM :       2.056236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.118551  s ] [ CPU  TIME:       3.228562  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011414 GB ] [ VIRT MEM :       2.056236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.125492  s ] [ CPU  TIME:       3.443620  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.011520 GB ] [ VIRT MEM :       2.056236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.130421  s ] [ CPU  TIME:       3.596723  s ] <<<<< ..

 MO map initialized:               2917320
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                        68
 Active MOs:
           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.013718 GB ] [ VIRT MEM :       2.220528 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.137848  s ] [ CPU  TIME:       3.827890  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.013718 GB ] [ VIRT MEM :       2.220528 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.138671  s ] [ CPU  TIME:       3.847932  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.013718 GB ] [ VIRT MEM :       2.220528 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.139975  s ] [ CPU  TIME:       3.851241  s ] <<<<< ..

 AO map initialized :               5250420
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.013718 GB ] [ VIRT MEM :       2.220528 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.141044  s ] [ CPU  TIME:       3.882858  s ] <<<<< ..

.. >>>>> [ IO READ: is_periodic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.014450 GB ] [ VIRT MEM :       2.351551 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.169820  s ] [ CPU  TIME:       4.102212  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :            15.042041778564453      MB
  Number of AO integrals :              1217107
  cpu  time :   10.945390999999999      s
  wall time :  0.84683352895081043      s  ( x    12.925079872027338       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.035496 GB ] [ VIRT MEM :       2.429405 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.992395  s ] [ CPU  TIME:      14.965979  s ] <<<<< ..

 Buffers :    14.3113632     MB / core
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..

.. >>>>> [ RES  MEM :       0.239651 GB ] [ VIRT MEM :       2.752159 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       1.001624  s ] [ CPU  TIME:      15.171635  s ] <<<<< ..

   33.7500000     % in    1.8453998640179634      s   52.614738464355469      MB
 Molecular integrals provided:
  Size of MO map              51.625301361083984      MB
  Number of MO integrals:               2622471
  cpu  time :   21.999673000000001      s
  wall time :   2.5985712781548500      s  ( x    8.4660648660833200      )
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       1.031151 GB ] [ VIRT MEM :       4.430576 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       5.244948  s ] [ CPU  TIME:      43.886267  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   4.2518228292465210E-004
  -3.5000000000000000        3.8728824022447295E-003   3.7498045254042252E-006   1.5695036942284427E-006
  -3.4860000000000002        3.9647281236470456E-003   3.9297672736094523E-006   1.6461268352361446E-006
  -3.4720000000000004        4.0587586636987383E-003   4.1183804725373947E-006   1.7266025051953065E-006
  -3.4580000000000006        4.1550227572876523E-003   4.3160535283945734E-006   1.8111311058482952E-006
  -3.4440000000000008        4.2535700601810866E-003   4.5232145642172276E-006   1.8999236316894385E-006
  -3.4300000000000010        4.3544511634285559E-003   4.7403112336710777E-006   1.9932022054443515E-006
  -3.4160000000000013        4.4577176081998333E-003   4.9678115686137081E-006   2.0912006362930689E-006
  -3.4020000000000015        4.5634219010912240E-003   5.2062048618397518E-006   2.1941650014297156E-006
  -3.3880000000000017        4.6716175299350536E-003   5.4560025864991207E-006   2.3023542515521049E-006
  -3.3740000000000019        4.7823589801486302E-003   5.7177393537520588E-006   2.4160408408766827E-006
  -3.3600000000000021        4.8957017516607941E-003   5.9919739103036342E-006   2.5355113822786223E-006
  -3.3460000000000023        5.0117023764556599E-003   6.2792901775428274E-006   2.6610673281633227E-006
  -3.3320000000000025        5.1304184367747512E-003   6.5802983340995734E-006   2.7930256776853967E-006
  -3.3180000000000027        5.2519085840202788E-003   6.8956359437264707E-006   2.9317197109444548E-006
  -3.3040000000000029        5.3762325584035785E-003   7.2259691305096745E-006   3.0774997508039896E-006
  -3.2900000000000031        5.5034512093844537E-003   7.5719938035188011E-006   3.2307339530019347E-006
  -3.2760000000000034        5.6336265169480209E-003   7.9344369331149812E-006   3.3918091252481347E-006
  -3.2620000000000036        5.7668216137672437E-003   8.3140578812532643E-006   3.5611315760369843E-006
  -3.2480000000000038        5.9031008083001513E-003   8.7116497882384732E-006   3.7391279939425072E-006
  -3.2340000000000040        6.0425296088718458E-003   9.1280410185232555E-006   3.9262463582089753E-006
  -3.2200000000000042        6.1851747487920725E-003   9.5640966682737736E-006   4.1229568815034272E-006
  -3.2060000000000044        6.3311042125599373E-003   1.0020720137573545E-005   4.3297529857578298E-006
  -3.1920000000000046        6.4803872632075927E-003   1.0498854770285811E-005   4.5471523120974902E-006
  -3.1780000000000048        6.6330944708353056E-003   1.0999485564756498E-005   4.7756977659313256E-006
  -3.1640000000000050        6.7892977423899261E-003   1.1523640958705243E-005   5.0159585983662637E-006
  -3.1500000000000052        6.9490703527390774E-003   1.2072394691829291E-005   5.2685315252055854E-006
  -3.1360000000000054        7.1124869770925201E-003   1.2646867749827669E-005   5.5340418848972076E-006
  -3.1220000000000057        7.2796237248217563E-003   1.3248230393746935E-005   5.8131448369153757E-006
  -3.1080000000000059        7.4505581747277309E-003   1.3877704278750551E-005   6.1065266021859826E-006
  -3.0940000000000061        7.6253694118051801E-003   1.4536564666623509E-005   6.4149057473034029E-006
  -3.0800000000000063        7.8041380655506322E-003   1.5226142736544075E-005   6.7390345144351308E-006
  -3.0660000000000065        7.9869463498589473E-003   1.5947827998881320E-005   7.0797001989690762E-006
  -3.0520000000000067        8.1738781045507490E-003   1.6703070817013548E-005   7.4377265771274523E-006
  -3.0380000000000069        8.3650188385706505E-003   1.7493385042410445E-005   7.8139753859518821E-006
  -3.0240000000000071        8.5604557748924469E-003   1.8320350768472334E-005   8.2093478582531062E-006
  -3.0100000000000073        8.7602778971642026E-003   1.9185617208885970E-005   8.6247863153203839E-006
  -2.9960000000000075        8.9645759981217023E-003   2.0090905706524955E-005   9.0612758203950646E-006
  -2.9820000000000078        9.1734427297941214E-003   2.1038012879203164E-005   9.5198458961333581E-006
  -2.9680000000000080        9.3869726555206989E-003   2.2028813908873285E-005   1.0001572309511881E-005
  -2.9540000000000082        9.6052623037913166E-003   2.3065265981158638E-005   1.0507578927868660E-005
  -2.9400000000000084        9.8284102239177794E-003   2.4149411882402881E-005   1.1039039650018249E-005
  -2.9260000000000086        1.0056517043535397E-002   2.5283383761729448E-005   1.1597180416635229E-005
  -2.9120000000000088        1.0289685527927335E-002   2.6469407065909284E-005   1.2183281304361734E-005
  -2.8980000000000090        1.0528020641155877E-002   2.7709804655151065E-005   1.2798678708365036E-005
  -2.8840000000000092        1.0771629608975954E-002   2.9007001108241894E-005   1.3444767618346193E-005
  -2.8700000000000094        1.1020621983496848E-002   3.0363527225783458E-005   1.4123003993282401E-005
  -2.8560000000000096        1.1275109709548118E-002   3.1782024740586602E-005   1.4834907240472378E-005
  -2.8420000000000099        1.1535207192694344E-002   3.3265251244596804E-005   1.5582062804743144E-005
  -2.8280000000000101        1.1801031368832317E-002   3.4816085342041078E-005   1.6366124873972621E-005
  -2.8140000000000103        1.2072701775291598E-002   3.6437532038782168E-005   1.7188819207375535E-005
  -2.8000000000000105        1.2350340623346414E-002   3.8132728378170224E-005   1.8051946093299393E-005
  -2.7860000000000107        1.2634072872032808E-002   3.9904949333958859E-005   1.8957383443572011E-005
  -2.7720000000000109        1.2924026303150501E-002   4.1757613971131531E-005   1.9907090031739765E-005
  -2.7580000000000111        1.3220331597313310E-002   4.3694291885730211E-005   2.0903108882824702E-005
  -2.7440000000000113        1.3523122410895441E-002   4.5718709935015721E-005   2.1947570822518575E-005
  -2.7300000000000115        1.3832535453704411E-002   4.7834759269497335E-005   2.3042698194010854E-005
  -2.7160000000000117        1.4148710567192340E-002   5.0046502678545092E-005   2.4190808750918500E-005
  -2.7020000000000119        1.4471790802999663E-002   5.2358182261446443E-005   2.5394319735045106E-005
  -2.6880000000000122        1.4801922501604576E-002   5.4774227435876943E-005   2.6655752147942322E-005
  -2.6740000000000124        1.5139255370831477E-002   5.7299263295812454E-005   2.7977735225471647E-005
  -2.6600000000000126        1.5483942563950045E-002   5.9938119330925838E-005   2.9363011124770816E-005
  -2.6460000000000128        1.5836140757073978E-002   6.2695838519464782E-005   3.0814439833208957E-005
  -2.6320000000000130        1.6196010225545801E-002   6.5577686806496060E-005   3.2335004309061830E-005
  -2.6180000000000132        1.6563714918969106E-002   6.8589162979220048E-005   3.3927815863753681E-005
  -2.6040000000000134        1.6939422534525635E-002   7.1736008950798821E-005   3.5596119795584310E-005
  -2.5900000000000136        1.7323304588187760E-002   7.5024220463781798E-005   3.7343301284880932E-005
  -2.5760000000000138        1.7715536483410999E-002   7.8460058223766402E-005   3.9172891560487842E-005
  -2.5620000000000140        1.8116297576863373E-002   8.2050059473366392E-005   4.1088574347409995E-005
  -2.5480000000000143        1.8525771240719909E-002   8.5801050015871138E-005   4.3094192605259898E-005
  -2.5340000000000145        1.8944144921021765E-002   8.9720156697168670E-005   4.5193755566913891E-005
  -2.5200000000000147        1.9371610191569397E-002   9.3814820353528658E-005   4.7391446086439083E-005
  -2.5060000000000149        1.9808362802788755E-002   9.8092809231726464E-005   4.9691628304915043E-005
  -2.4920000000000151        2.0254602724978119E-002   1.0256223288667273E-004   5.2098855642209647E-005
  -2.4780000000000153        2.0710534185311359E-002   1.0723155656023760E-004   5.4617879122088266E-005
  -2.4640000000000155        2.1176365697941187E-002   1.1210961604323500E-004   5.7253656037193769E-005
  -2.4500000000000157        2.1652310086512694E-002   1.1720563302062472E-004   6.0011358959452174E-005
  -2.4360000000000159        2.2138584498364894E-002   1.2252923089781079E-004   6.2896385100287626E-005
  -2.4220000000000161        2.2635410409663648E-002   1.2809045110347727E-004   6.5914366023668182E-005
  -2.4080000000000163        2.3143013620676330E-002   1.3389976986170261E-004   6.9071177713436933E-005
  -2.3940000000000166        2.3661624240364484E-002   1.3996811542305113E-004   7.2372950994570965E-005
  -2.3800000000000168        2.4191476659437106E-002   1.4630688574102281E-004   7.5826082305965471E-005
  -2.3660000000000170        2.4732809510974008E-002   1.5292796657653159E-004   7.9437244820005148E-005
  -2.3520000000000172        2.5285865617695337E-002   1.5984375000903676E-004   8.3213399901570020E-005
  -2.3380000000000174        2.5850891924921585E-002   1.6706715332849413E-004   8.7161808896185020E-005
  -2.3240000000000176        2.6428139418236449E-002   1.7461163827743554E-004   9.1290045233753675E-005
  -2.3100000000000178        2.7017863024834880E-002   1.8249123060718478E-004   9.5606006830687850E-005
  -2.2960000000000180        2.7620321497509634E-002   1.9072053990644804E-004   1.0011792876923244E-004
  -2.2820000000000182        2.8235777280202073E-002   1.9931477965429408E-004   1.0483439622838533E-004
  -2.2680000000000184        2.8864496354018471E-002   2.0828978744278677E-004   1.0976435763598393E-004
  -2.2540000000000187        2.9506748062589013E-002   2.1766204530727505E-004   1.1491713800627009E-004
  -2.2400000000000189        3.0162804915627266E-002   2.2744870009454705E-004   1.2030245242153660E-004
  -2.2260000000000191        3.0832942369530939E-002   2.3766758379070366E-004   1.2593041961028652E-004
  -2.2120000000000193        3.1517438583850275E-002   2.4833723372169326E-004   1.3181157556769186E-004
  -2.1980000000000195        3.2216574152441849E-002   2.5947691252994583E-004   1.3795688715700867E-004
  -2.1840000000000197        3.2930631808120309E-002   2.7110662782049591E-004   1.4437776562301771E-004
  -2.1700000000000199        3.3659896099619856E-002   2.8324715135930089E-004   1.5108607994046195E-004
  -2.1560000000000201        3.4404653039683805E-002   2.9592003769525612E-004   1.5809416991192178E-004
  -2.1420000000000203        3.5165189723111251E-002   3.0914764206560268E-004   1.6541485892056779E-004
  -2.1280000000000205        3.5941793913608383E-002   3.2295313743207528E-004   1.7306146623380202E-004
  -2.1140000000000208        3.6734753598316731E-002   3.3736053048226091E-004   1.8104781874397506E-004
  -2.1000000000000210        3.7544356508924390E-002   3.5239467641730315E-004   1.8938826202219189E-004
  -2.0860000000000212        3.8370889608306480E-002   3.6808129233321062E-004   1.9809767055069792E-004
  -2.0720000000000214        3.9214638541691160E-002   3.8444696898887236E-004   2.0719145698860195E-004
  -2.0580000000000216        4.0075887051407397E-002   4.0151918073929010E-004   2.1668558031474210E-004
  -2.0440000000000218        4.0954916354337643E-002   4.1932629339769831E-004   2.2659655268042014E-004
  -2.0300000000000220        4.1852004481279653E-002   4.3789756977526221E-004   2.3694144479366442E-004
  -2.0160000000000222        4.2767425577508233E-002   4.5726317263192662E-004   2.4773788964564994E-004
  -2.0020000000000224        4.3701449163929644E-002   4.7745416475688239E-004   2.5900408437904755E-004
  -1.9880000000000224        4.4654339358330068E-002   4.9850250588222690E-004   2.7075879008756185E-004
  -1.9740000000000224        4.5626354056342446E-002   5.2044104611867839E-004   2.8302132932576653E-004
  -1.9600000000000224        4.6617744071885618E-002   5.4330351558795642E-004   2.9581158109880226E-004
  -1.9460000000000224        4.7628752236974145E-002   5.6712450991276719E-004   3.0914997309266145E-004
  -1.9320000000000224        4.8659612460947466E-002   5.9193947121239949E-004   3.2305747089781832E-004
  -1.9180000000000224        4.9710548749329682E-002   6.1778466423987124E-004   3.3755556397200534E-004
  -1.9040000000000223        5.0781774182699427E-002   6.4469714728566951E-004   3.5266624808221440E-004
  -1.8900000000000223        5.1873489856128899E-002   6.7271473746347715E-004   3.6841200396163309E-004
  -1.8760000000000223        5.2985883779930971E-002   7.0187596998508707E-004   3.8481577191439649E-004
  -1.8620000000000223        5.4119129742643927E-002   7.3222005102528188E-004   4.0190092209997023E-004
  -1.8480000000000223        5.5273386137371310E-002   7.6378680377273719E-004   4.1969122022972555E-004
  -1.8340000000000223        5.6448794752785372E-002   7.9661660726052311E-004   4.3821078841117469E-004
  -1.8200000000000223        5.7645479530292039E-002   8.3075032756932984E-004   4.5748406088033395E-004
  -1.8060000000000223        5.8863545289036444E-002   8.6622924099861109E-004   4.7753573437011963E-004
  -1.7920000000000222        6.0103076420606319E-002   9.0309494880531059E-004   4.9839071287252959E-004
  -1.7780000000000222        6.1364135555452080E-002   9.4138928311697490E-004   5.2007404656479036E-004
  -1.7640000000000222        6.2646762203192888E-002   9.8115420363584943E-004   5.4261086468471967E-004
  -1.7500000000000222        6.3950971369107684E-002   1.0224316847631070E-003   5.6602630215829780E-004
  -1.7360000000000222        6.5276752149214468E-002   1.0652635927874924E-003   5.9034541980281169E-004
  -1.7220000000000222        6.6624066306421634E-002   1.1096915528006133E-003   6.1559311795201990E-004
  -1.7080000000000222        6.7992846830276468E-002   1.1557568050213601E-003   6.4179404337531430E-004
  -1.6940000000000222        6.9382996482844531E-002   1.2035000502346033E-003   6.6897248939082538E-004
  -1.6800000000000221        7.0794386333212334E-002   1.2529612840740307E-003   6.9715228910257818E-004
  -1.6660000000000221        7.2226854283019642E-002   1.3041796199051376E-003   7.2635670172376291E-004
  -1.6520000000000221        7.3680203585280990E-002   1.3571931000921139E-003   7.5660829198187474E-004
  -1.6380000000000221        7.5154201358548806E-002   1.4120384954603256E-003   7.8792880263607178E-004
  -1.6240000000000221        7.6648577098192838E-002   1.4687510927944012E-003   8.2033902017249161E-004
  -1.6100000000000221        7.8163021186218512E-002   1.5273644702393100E-003   8.5385863377857561E-004
  -1.5960000000000221        7.9697183400605942E-002   1.5879102604974562E-003   8.8850608773202212E-004
  -1.5820000000000221        8.1250671424625318E-002   1.6504179017381077E-003   9.2429842737324784E-004
  -1.5680000000000220        8.2823049355952444E-002   1.7149143761546355E-003   9.6125113886091917E-004
  -1.5540000000000220        8.4413836214674950E-002   1.7814239361194923E-003   9.9937798293760465E-004
  -1.5400000000000220        8.6022504448421744E-002   1.8499678178946833E-003   1.0386908229554862E-003
  -1.5260000000000220        8.7648478431874760E-002   1.9205639428557040E-003   1.0791994474294354E-003
  -1.5120000000000220        8.9291132956802619E-002   1.9932266061773512E-003   1.1209113873949853E-003
  -1.4980000000000220        9.0949791707502364E-002   2.0679661529095154E-003   1.1638317288508475E-003
  -1.4840000000000220        9.2623725715120037E-002   2.1447886413374475E-003   1.2079629205576797E-003
  -1.4700000000000220        9.4312151782747364E-002   2.2236954934729942E-003   1.2533045774457310E-003
  -1.4560000000000219        9.6014230871443076E-002   2.3046831324586904E-003   1.2998532798519061E-003
  -1.4420000000000219        9.7729066435398512E-002   2.3877426065836340E-003   1.3476023687601730E-003
  -1.4280000000000219        9.9455702692352682E-002   2.4728591995074149E-003   1.3965417371566465E-003
  -1.4140000000000219       0.10119312281305419        2.5600120261644664E-003   1.4466576175305010E-003
  -1.4000000000000219       0.10294024701106333        2.6491736136746817E-003   1.4979323654526941E-003
  -1.3860000000000219       0.10469593051150176        2.7403094664173004E-003   1.5503442390454787E-003
  -1.3720000000000219       0.10645896137447790        2.8333776142331450E-003   1.6038671740157054E-003
  -1.3580000000000219       0.10822805814587948        2.9283281425069672E-003   1.6584705537638286E-003
  -1.3440000000000218       0.11000186730504552        3.0251027026492109E-003   1.7141189738986414E-003
  -1.3300000000000218       0.11177896047554912        3.1236340012485929E-003   1.7707720002859972E-003
  -1.3160000000000218       0.11355783136199515        3.2238452659098284E-003   1.8283839195404029E-003
  -1.3020000000000218       0.11533689237243484        3.3256496855326523E-003   1.8869034806347810E-003
  -1.2880000000000218       0.11711447088281755        3.4289498225405796E-003   1.9462736260608517E-003
  -1.2740000000000218       0.11888880509696061        3.5336369943457721E-003   2.0064312107277321E-003
  -1.2600000000000218       0.12065803945297694        3.6395906211590333E-003   2.0673067065486673E-003
  -1.2460000000000218       0.12242021952514250        3.7466775371460211E-003   2.1288238904477960E-003
  -1.2320000000000217       0.12417328636904824        3.8547512619224113E-003   2.1908995133360478E-003
  -1.2180000000000217       0.12591507025783813        3.9636512295090805E-003   2.2534429474773306E-003
  -1.2040000000000217       0.12764328375871786        4.0732019721771455E-003   2.3163558096168284E-003
  -1.1900000000000217       0.12935551410211202        4.1832122571554223E-003   2.3795315573020563E-003
  -1.1760000000000217       0.13104921480129572        4.2934741750090379E-003   2.4428550560279295E-003
  -1.1620000000000217       0.13272169648854196        4.4037621796991690E-003   2.5062021152210609E-003
  -1.1480000000000217       0.13437011694536866        4.5138320819780144E-003   2.5694389916916882E-003
  -1.1340000000000217       0.13599147031998401        4.6234199999477792E-003   2.6324218600774951E-003
  -1.1200000000000216       0.13758257554519243        4.7322412734121470E-003   2.6949962510413056E-003
  -1.1060000000000216       0.13914006399557860        4.8399893521734313E-003   2.7569964596288938E-003
  -1.0920000000000216       0.14066036645449453        4.9463346727781788E-003   2.8182449283120216E-003
  -1.0780000000000216       0.14213969950002550        5.0509235434893860E-003   2.8785516119071153E-003
  -1.0640000000000216       0.14357405146544616        5.1533770635506368E-003   2.9377133348397816E-003
  -1.0500000000000216       0.14495916818442089        5.2532901101797992E-003   2.9955131551847604E-003
  -1.0360000000000216       0.14629053879492770        5.3502304352275572E-003   3.0517197546015666E-003
  -1.0220000000000216       0.14756338194901089        5.4437379230574271E-003   3.1060868787409828E-003
  -1.0080000000000215       0.14877263285816830        5.5333240718878360E-003   3.1583528589208413E-003
 -0.99400000000002153       0.14991293169621792        5.6184717724387231E-003   3.2082402528224785E-003
 -0.98000000000002152       0.15097861398226275        5.6986354700012797E-003   3.2554556495498735E-003
 -0.96600000000002151       0.15196370367453854        5.7732418086207287E-003   3.2996896924540591E-003
 -0.95200000000002150       0.15286190981956607        5.8416908684212863E-003   3.3406173814025785E-003
 -0.93800000000002148       0.15366662771717182        5.9033581184919706E-003   3.3778987243002277E-003
 -0.92400000000002147       0.15437094567670448        5.9575972172800102E-003   3.4111798151552053E-003
 -0.91000000000002146       0.15496765854805955        6.0037437989670052E-003   3.4400944222008093E-003
 -0.89600000000002145       0.15544928930658677        6.0411203864807420E-003   3.4642661737498931E-003
 -0.88200000000002143       0.15580812004600744        6.0690425680677614E-003   3.4833114306530018E-003
 -0.86800000000002142       0.15603623377930789        6.0868265630077073E-003   3.4968429314008002E-003
 -0.85400000000002141       0.15612556845443620        6.0937982813052084E-003   3.5044742879188737E-003
 -0.84000000000002140       0.15606798454918205        6.0893039503109401E-003   3.5058253957868228E-003
 -0.82600000000002138       0.15585534750757704        6.0727223366769077E-003   3.5005288008832119E-003
 -0.81200000000002137       0.15547962610920124        6.0434785337642512E-003   3.4882370344261346E-003
 -0.79800000000002136       0.15493300761576420        6.0010592122165954E-003   3.4686308895183387E-003
 -0.78400000000002135       0.15420803021274798        5.9450291455239524E-003   3.4414285646400793E-003
 -0.77000000000002133       0.15329773285974380        5.8750487249843372E-003   3.4063955438379838E-003
 -0.75600000000002132       0.15219582219079428        5.7908920730829778E-003   3.3633550213574403E-003
 -0.74200000000002131       0.15089685558458543        5.6924652563288018E-003   3.3121986129904498E-003
 -0.72800000000002130       0.14939643898414456        5.5798239952858028E-003   3.2528970314855848E-003
 -0.71400000000002128       0.14769143753032882        5.4531901799437562E-003   3.1855103441794804E-003
 -0.70000000000002127       0.14578019664007449        5.3129664331046994E-003   3.1101973837316401E-003
 -0.68600000000002126       0.14366277087978099        5.1597479342141124E-003   3.0272238542534244E-003
 -0.67200000000002125       0.14134115793815544        4.9943307318246520E-003   2.9369686720383753E-003
 -0.65800000000002123       0.13881953528031074        4.8177158438603533E-003   2.8399281086457810E-003
 -0.64400000000002122       0.13610449775515723        4.6311085772959030E-003   2.7367173688371618E-003
 -0.63000000000002121       0.13320529561152814        4.4359126947386453E-003   2.6280693390230815E-003
 -0.61600000000002120       0.13013407411424938        4.2337193113932388E-003   2.5148303826519384E-003
 -0.60200000000002118       0.12690611826318809        4.0262907131575652E-003   2.3979532333716401E-003
 -0.58800000000002117       0.12354010897794887        3.8155396315708713E-003   2.2784872381270234E-003
 -0.57400000000002116       0.12005840042121006        3.6035048779249046E-003   2.1575664226883015E-003
 -0.56000000000002115       0.11648733171272990        3.3923246123878929E-003   2.0363960849838136E-003
 -0.54600000000002114       0.11285758985467000        3.1842088969512273E-003   1.9162388662387259E-003
 -0.53200000000002112       0.10920464386585028        2.9814135604667993E-003   1.7984015170271139E-003
 -0.51800000000002111       0.10556927243309042        2.7862178205130101E-003   1.6842238948224174E-003
 -0.50400000000002110       0.10199820829429906        2.6009086238118011E-003   1.5750721599498824E-003
 -0.49000000000002109        9.8544921535491228E-002   2.4277753901090302E-003   1.4723387757300194E-003
 -0.47600000000002107        9.5270560596943998E-002   2.2691199291139954E-003   1.3774529132379318E-003
 -0.46200000000002106        9.2245063931865212E-002   2.1272879549484739E-003   1.2919064126927311E-003
 -0.44800000000002105        8.9548447406238463E-002   2.0047311082169641E-003   1.2173028034540309E-003
 -0.43400000000002104        8.7272264047386292E-002   1.9041120179891795E-003   1.1554402562399015E-003
 -0.42000000000002102        8.5521226300917061E-002   1.8284700370031692E-003   1.1084437984565730E-003
 -0.40600000000002101        8.4414980759859565E-002   1.7814722441718625E-003   1.0789673373366453E-003
 -0.39200000000002100        8.4090037127501627E-002   1.7677835860261510E-003   1.0704911257473364E-003
 -0.37800000000002099        8.4701883554652219E-002   1.7936022694264653E-003   1.0877443760615782E-003
 -0.36400000000002097        8.6427375173798213E-002   1.8674227948581145E-003   1.1372871157082655E-003
 -0.35000000000002096        8.9467563398379205E-002   2.0011112251107515E-003   1.2282973725205764E-003
 -0.33600000000002095        9.4051233626419498E-002   2.2114086366628355E-003   1.3736428753491623E-003
 -0.32200000000002094       0.10043951766212661        2.5220241770501591E-003   1.5913795715587918E-003
 -0.30800000000002092       0.10893200469652754        2.9665454118010725E-003   1.9069012657569506E-003
 -0.29400000000002091       0.11987473018804912        3.5924877344143910E-003   2.3560417717431162E-003
 -0.28000000000002090       0.13367019825922510        4.4669304756651401E-003   2.9895007572436020E-003
 -0.26600000000002089       0.15078911497914912        5.6843392990487572E-003   3.8790542956473164E-003
 -0.25200000000002087       0.17178274691097473        7.3773280340700027E-003   5.1261334678783669E-003
 -0.23800000000002086       0.19729387402676465        9.7312181821222320E-003   6.8734683656475363E-003
 -0.22400000000002085       0.22806356654778154        1.3003247596623571E-002   9.3205288549294499E-003
 -0.21000000000002084       0.26493135309474974        1.7547155463153732E-002   1.2743426667431721E-002
 -0.19600000000002082       0.30882918636791035        2.3843866588166427E-002   1.7519960487323082E-002
 -0.18200000000002081       0.36077637514885413        3.2539898216386705E-002   2.4161216461712102E-002
 -0.16800000000002080       0.42189280624036213        4.4498384989341888E-002   3.3353777263840083E-002
 -0.15400000000002079       0.49345518772719232        6.0874505573719644E-002   4.6022203165788735E-002
 -0.14000000000002077       0.57701063007006315        8.3235316803462731E-002   6.3428305606193863E-002
 -0.12600000000002076       0.67451267271621884       0.11374183641369433        8.7322474962961874E-002
 -0.11200000000002076       0.78834909373526429       0.15537357339830316       0.12013247252720601     
  -9.8000000000020765E-002  0.92104889147536695       0.21208276512200080       0.16509961313649632     
  -8.4000000000020766E-002   1.0746555226669747       0.28872112309965747       0.22623366947883142     
  -7.0000000000020768E-002   1.2507516746118361       0.39109493788607780       0.30837220529012499     
  -5.6000000000020769E-002   1.4530642545116748       0.52784893193489169       0.41873770691672102     
  -4.2000000000020771E-002   1.6893980369177095       0.71351643178535196       0.56948617658626055     
  -2.8000000000020772E-002   1.9584710822090576       0.95890224496227949       0.76987818766338156     
  -1.4000000000020772E-002   2.2680481364602252        1.2860105873251744        1.0385815207109619     
  -2.0771578901346288E-014   2.5205631336421885        1.5883096276690327        1.2879250588432760     
   1.3999999999979229E-002   2.2881657594564260        1.3089256356872012        1.0562939760076291     
   2.7999999999979229E-002   1.9958617059167505       0.99586598728622944       0.79823170272740918     
   4.1999999999979228E-002   1.7413861214379909       0.75810640598421219       0.60342461322947172     
   5.5999999999979226E-002   1.5170940204523371       0.57539356672305986       0.45463498853387552     
   6.9999999999979232E-002   1.3245569282970386       0.43861276407492178       0.34396101425736803     
   8.3999999999979230E-002   1.1560804512486660       0.33413050243983011       0.25996213217051439     
   9.7999999999979229E-002   1.0080895492051816       0.25406113480417625       0.19601099013619802     
  0.11199999999997923       0.87923115217005510       0.19326185473657034       0.14778322178283326     
  0.12599999999997924       0.76768791414560744       0.14733618338130838       0.11161449156985470     
  0.13999999999997925       0.67111750788910007       0.11259967734881907        8.4460524598248571E-002
  0.15399999999997926       0.58729194808142449        8.6227958070318772E-002   6.4002674655167388E-002
  0.16799999999997928       0.51441125810709276        6.6154735616830496E-002   4.8553462551838900E-002
  0.18199999999997929       0.45108494255947290        5.0869406350970786E-002   3.6885439933811000E-002
  0.19599999999997930       0.39619356073708334        3.9242334392382200E-002   2.8085821887325568E-002
  0.20999999999997931       0.34876757239535811        3.0409704888637798E-002   2.1460982671052019E-002
  0.22399999999997933       0.30792417055346621        2.3704323702760051E-002   1.6478817254891604E-002
  0.23799999999997934       0.27285044076356801        1.8611840756218322E-002   1.2732044086444244E-002
  0.25199999999997935       0.24280811635134658        1.4738945341522265E-002   9.9115247928384994E-003
  0.26599999999997936       0.21714138447221334        1.1787595212627407E-002   7.7847900548087259E-003
  0.27999999999997938       0.19527925948953265        9.5334972966950541E-003   6.1782822293509993E-003
  0.29399999999997939       0.17673122315959017        7.8084813098712128E-003   4.9629469238515423E-003
  0.30799999999997940       0.16107815507138210        6.4865430103000499E-003   4.0429142424440265E-003
  0.32199999999997941       0.14796126638717158        5.4731340877238761E-003   3.3468665173275501E-003
  0.33599999999997943       0.13707119651824631        4.6971282287359183E-003   2.8215937597331404E-003
  0.34999999999997944       0.12813854530295660        4.1048716980894590E-003   2.4272427721717324E-003
  0.36399999999997945       0.12092633192376671        3.6557944381342545E-003   2.1338362275233357E-003
  0.37799999999997946       0.11522434117401217        3.3191621997462964E-003   1.9187291410758447E-003
  0.39199999999997948       0.11084503598552448        3.0716555006580558E-003   1.7647522310409863E-003
  0.40599999999997949       0.10762062275375089        2.8955496104762913E-003   1.6588539681614677E-003
  0.41999999999997950       0.10540088187247895        2.7773364748740681E-003   1.5910988546371373E-003
  0.43399999999997951       0.10405145905525012        2.7066765328815959E-003   1.5539162259879111E-003
  0.44799999999997953       0.10345241036945393        2.6756003028124749E-003   1.5415256740668357E-003
  0.46199999999997954       0.10349688027835843        2.6779010568382189E-003   1.5494911689413785E-003
  0.47599999999997955       0.10408985649041873        2.7086745560489910E-003   1.5743740616277948E-003
  0.48999999999997956       0.10514698663760197        2.7639721997420102E-003   1.6134654865461347E-003
  0.50399999999997958       0.10659346342014589        2.8405416109754944E-003   1.6645835823371254E-003
  0.51799999999997959       0.10836299240130197        2.9356345305411565E-003   1.7259231878997200E-003
  0.53199999999997960       0.11039685553624214        3.0468664280724794E-003   1.7959471300341794E-003
  0.54599999999997961       0.11264307813600401        3.1721157629884750E-003   1.8733096847865470E-003
  0.55999999999997963       0.11505570033880388        3.3094535451131607E-003   1.9568043673394218E-003
  0.57399999999997964       0.11759414812222080        3.4570959181477018E-003   2.0453297439761917E-003
  0.58799999999997965       0.12022269434643121        3.6133740589788525E-003   2.1378683252321739E-003
  0.60199999999997966       0.12290999754254960        3.7767168739773821E-003   2.2334747277403793E-003
  0.61599999999997967       0.12562870503999521        3.9456428825065323E-003   2.3312701844811347E-003
  0.62999999999997969       0.12835510725539653        4.1187583896360822E-003   2.4304411747250081E-003
  0.64399999999997970       0.13106883116547011        4.2947596257706319E-003   2.5302404811156538E-003
  0.65799999999997971       0.13375256278714229        4.4724370130321085E-003   2.6299894029343232E-003
  0.67199999999997972       0.13639179056856354        4.6506801336247267E-003   2.7290801928243446E-003
  0.68599999999997974       0.13897456370088840        4.8284823389630731E-003   2.8269780603609879E-003
  0.69999999999997975       0.14149126131036666        5.0049442567996162E-003   2.9232223130266476E-003
  0.71399999999997976       0.14393437016737354        5.1792757288696258E-003   3.0174263910919281E-003
  0.72799999999997977       0.14629826989393543        5.3507959434896928E-003   3.1092767021214415E-003
  0.74199999999997979       0.14857902564923547        5.5189317157190408E-003   3.1985302763913796E-003
  0.75599999999997980       0.15077418894134278        5.6832140127299376E-003   3.2850113491980494E-003
  0.76999999999997981       0.15288260759231168        5.8432729260561875E-003   3.3686070329267989E-003
  0.78399999999997982       0.15490424602406735        5.9988313590711960E-003   3.4492622744123698E-003
  0.79799999999997984       0.15684001698963240        6.1496977323270427E-003   3.5269743055588842E-003
  0.81199999999997985       0.15869162570220124        6.2957580170018802E-003   3.6017867916207755E-003
  0.82599999999997986       0.16046142706200842        6.4369673936940557E-003   3.6737838661549853E-003
  0.83999999999997987       0.16215229638889472        6.5733418060480008E-003   3.7430842183362287E-003
  0.85399999999997989       0.16376751376946325        6.7049496415578407E-003   3.8098353705081464E-003
  0.86799999999997990       0.16531066184573306        6.8319037299685685E-003   3.8742082543674157E-003
  0.88199999999997991       0.16678553662343260        6.9543538066915937E-003   3.9363921652581322E-003
  0.89599999999997992       0.16819607067200437        7.0724795473754692E-003   3.9965901472884353E-003
  0.90999999999997994       0.16954626792906100        7.1864842421682324E-003   4.0550148384065256E-003
  0.92399999999997995       0.17084014920935736        7.2965891454688844E-003   4.1118847847497501E-003
  0.93799999999997996       0.17208170744929868        7.4030285096664998E-003   4.1674212176878792E-003
  0.95199999999997997       0.17327487168769415        7.5060452895967227E-003   4.2218452749124297E-003
  0.96599999999997999       0.17442347878596237        7.6058874879492717E-003   4.2753756383740399E-003
  0.97999999999998000       0.17553125192000257        7.7028051001508538E-003   4.3282265564141484E-003
  0.99399999999998001       0.17660178492531903        7.7970476097021608E-003   4.3806062145883623E-003
   1.0079999999999800       0.17763853164098869        7.8888619808916340E-003   4.4327154189381310E-003
   1.0219999999999800       0.17864479947164891        7.9784910945664093E-003   4.4847465563536701E-003
   1.0359999999999800       0.17962374646552073        8.0661725735774147E-003   4.5368827987454802E-003
   1.0499999999999801       0.18057838128702663        8.1521379470606940E-003   4.5892975206186003E-003
   1.0639999999999801       0.18151156554199246        8.2366121063762524E-003   4.6421539029960681E-003
   1.0779999999999801       0.18242601798959832        8.3198130098853049E-003   4.6956047001982092E-003
   1.0919999999999801       0.18332432024661757        8.4019515984710934E-003   4.7497921495406430E-003
   1.1059999999999801       0.18420892365500699        8.4832318885340388E-003   4.8048480074063572E-003
   1.1199999999999801       0.18508215704295919        8.5638512139186631E-003   4.8608936982593920E-003
   1.1339999999999801       0.18594623516180372        8.6440005927121925E-003   4.9180405659236641E-003
   1.1479999999999801       0.18680326762660004        8.7238651989938135E-003   4.9763902188050910E-003
   1.1619999999999802       0.18765526822707074        8.8036249233434689E-003   5.0360349626696653E-003
   1.1759999999999802       0.18850416450793830        8.8834550092089671E-003   5.0970583161088984E-003
   1.1899999999999802       0.18935180754417100        8.9635267550611936E-003   5.1595356049430156E-003
   1.2039999999999802       0.19019998185750497        9.0440082746488081E-003   5.2235346325655912E-003
   1.2179999999999802       0.19105041543638826        9.1250653096041252E-003   5.2891164236566774E-003
   1.2319999999999802       0.19190478983262860        9.2068620901763470E-003   5.3563360388307855E-003
   1.2459999999999802       0.19276475031499665        9.2895622410007553E-003   5.4252434576857233E-003
   1.2599999999999802       0.19363191606325880        9.3733297295822259E-003   5.4958845274252236E-003
   1.2739999999999803       0.19450789038602967        9.4583298556059452E-003   5.5683019737842740E-003
   1.2879999999999803       0.19539427094280076        9.5447302793171419E-003   5.6425364704325090E-003
   1.3019999999999803       0.19629265994490697        9.6327020870617275E-003   5.7186277624023526E-003
   1.3159999999999803       0.19720467430235933        9.7224208916748996E-003   5.7966158384133463E-003
   1.3299999999999803       0.19813195567371195        9.8140679647724296E-003   5.8765421462687083E-003
   1.3439999999999803       0.19907618036476801        9.9078313971564073E-003   5.9584508447987740E-003
   1.3579999999999803       0.20003906900921845        1.0003907282518718E-002   6.0423900851346475E-003
   1.3719999999999803       0.20102239595055441        1.0102500918425374E-002   6.1284133134176730E-003
   1.3859999999999804       0.20202799823006895        1.0203828017212183E-002   6.2165805863906567E-003
   1.3999999999999804       0.20305778407073610        1.0308115917929427E-002   6.3069598906715495E-003
   1.4139999999999804       0.20411374073151914        1.0415604788853446E-002   6.3996284558740296E-003
   1.4279999999999804       0.20519794159148816        1.0526548808345941E-002   6.4946740511031692E-003
   1.4419999999999804       0.20631255230832088        1.0641217309993411E-002   6.5921962537041382E-003
   1.4559999999999804       0.20745983588161521        1.0759895876006675E-002   6.6923076784642377E-003
   1.4699999999999804       0.20864215643825593        1.0882887360801421E-002   6.7951351547420229E-003
   1.4839999999999804       0.20986198154517607        1.1010512824516957E-002   6.9008208382008709E-003
   1.4979999999999805       0.21112188284454111        1.1143112353956026E-002   7.0095232429317816E-003
   1.5119999999999805       0.21242453479799492        1.1281045746036129E-002   7.1214181787295147E-003
   1.5259999999999805       0.21377271132047709        1.1424693026327013E-002   7.2366995771045483E-003
   1.5399999999999805       0.21516928008061612        1.1574454772602639E-002   7.3555801882326287E-003
   1.5539999999999805       0.21661719424421103        1.1730752210558561E-002   7.4782921294244947E-003
   1.5679999999999805       0.21811948144031762        1.1894027045948255E-002   7.6050872638048026E-003
   1.5819999999999805       0.21967922973650589        1.2064740994406130E-002   7.7362373856933358E-003
   1.5959999999999805       0.22129957042174217        1.2243374967211906E-002   7.8720341866721100E-003
   1.6099999999999806       0.22298365741311435        1.2430427868332294E-002   8.0127889735249879E-003
   1.6239999999999806       0.22473464312780883        1.2626414955445911E-002   8.1588321062309368E-003
   1.6379999999999806       0.22655565069661340        1.2831865715641478E-002   8.3105121211507708E-003
   1.6519999999999806       0.22844974244310157        1.3047321205579847E-002   8.4681945017805581E-003
   1.6659999999999806       0.23041988461840174        1.3273330806889383E-002   8.6322600574664735E-003
   1.6799999999999806       0.23246890847212678        1.3510448351555510E-002   8.8031028700958254E-003
   1.6939999999999806       0.23459946786551766        1.3759227580696006E-002   8.9811277712094958E-003
   1.7079999999999806       0.23681399380674079        1.4020216915674760E-002   9.1667473189785669E-003
   1.7219999999999807       0.23911464652857958        1.4293953546121882E-002   9.3603782585032300E-003
   1.7359999999999807       0.24150326605834377        1.4580956879211784E-002   9.5624374732181001E-003
   1.7499999999999807       0.24398132267626363        1.4881721453714762E-002   9.7733374740724913E-003
   1.7639999999999807       0.24654986925275729        1.5196709507137923E-002   9.9934815318029873E-003
   1.7779999999999807       0.24920949822766805        1.5526343501721522E-002   1.0223258642017948E-002
   1.7919999999999807       0.25196030697083438        1.5870999072209294E-002   1.0463038629237578E-002
   1.8059999999999807       0.25480187645284114        1.6230999060972234E-002   1.0713167850078123E-002
   1.8199999999999807       0.25773326953834957        1.6606609556731877E-002   1.0973966150785530E-002
   1.8339999999999808       0.26075305672652538        1.6998039148056653E-002   1.1245725969118317E-002
   1.8479999999999808       0.26385937867125236        1.7405442928194834E-002   1.1528714736352023E-002
   1.8619999999999808       0.26705005609743149        1.7828933115410329E-002   1.1823182011898838E-002
   1.8759999999999808       0.27032275846259723        1.8268598435706912E-002   1.2129373035693230E-002
   1.8899999999999808       0.27367524245696928        1.8724534583470218E-002   1.2447550559084782E-002
   1.9039999999999808       0.27710566965111022        1.9196888038197569E-002   1.2778026841427658E-002
   1.9179999999999808       0.28061300868901856        1.9685915161375796E-002   1.3121207488129278E-002
   1.9319999999999808       0.28419752080030986        2.0192057707260649E-002   1.3477648258535455E-002
   1.9459999999999809       0.28786131760997458        2.0716034544037695E-002   1.3848124994407612E-002
   1.9599999999999809       0.29160896707388179        2.1258947419474070E-002   1.4233715340014720E-002
   1.9739999999999809       0.29544810711678504        2.1822395999722820E-002   1.4635888915321077E-002
   1.9879999999999809       0.29939000804325783        2.2408594229035492E-002   1.5056600101469832E-002
   2.0019999999999807       0.30345000557481178        2.3020476470838314E-002   1.5498374718107685E-002
   2.0159999999999805       0.30764770869806340        2.3661778166792130E-002   1.5964378809830742E-002
   2.0299999999999803       0.31200687326193266        2.4337072240671900E-002   1.6458454774854483E-002
   2.0439999999999801       0.31655482669040763        2.5051739575248512E-002   1.6985107465968000E-002
   2.0579999999999798       0.32132133457523487        2.5811850013302523E-002   1.7549420995981852E-002
   2.0719999999999796       0.32633681921332258        2.6623929893567218E-002   1.8156886131648117E-002
   2.0859999999999794       0.33162987553287476        2.7494593586487506E-002   1.8813118763373861E-002
   2.0999999999999792       0.33722408238223750        2.8430020434635543E-002   1.9523452531137204E-002
   2.1139999999999790       0.34313417650468414        2.9435265771386922E-002   2.0292394041047733E-002
   2.1279999999999788       0.34936174063944692        3.0513406455656006E-002   2.1122938281078252E-002
   2.1419999999999786       0.35589065186953195        3.1664539022030078E-002   2.2015756104622274E-002
   2.1559999999999784       0.36268263461235817        3.2884673362340314E-002   2.2968286146453402E-002
   2.1699999999999782       0.36967335409436347        3.4164597181844156E-002   2.3973790662862482E-002
   2.1839999999999780       0.37676955643503662        3.5488824664063529E-002   2.5020467261876372E-002
   2.1979999999999777       0.38384779272901798        3.6834781995734804E-002   2.6090742334443962E-002
   2.2119999999999775       0.39075523722024647        3.8172413853762778E-002   2.7160899866925964E-002
   2.2259999999999773       0.39731300635646294        3.9464406255002672E-002   2.8201210743868770E-002
   2.2399999999999771       0.40332219630393945        4.0667198507858354E-002   2.9176710820610945E-002
   2.2539999999999769       0.40857258517775502        4.1732889339708409E-002   3.0048721299720350E-002
   2.2679999999999767       0.41285361509222884        4.2612026873680584E-002   3.0777109510730687E-002
   2.2819999999999765       0.41596692017637016        4.3257119670253683E-002   3.1323160616808329E-002
   2.2959999999999763       0.41773935746352475        4.3626542693509587E-002   3.1652792844392021E-002
   2.3099999999999761       0.41803529104329412        4.3688376139412878E-002   3.1739732923085767E-002
   2.3239999999999759       0.41676683022493455        4.3423647693934836E-002   3.1568209580103229E-002
   2.3379999999999757       0.41390086011738164        4.2828480501477084E-002   3.1134747454127160E-002
   2.3519999999999754       0.40946202362211903        4.1914787197180239E-002   3.0448758314207239E-002
   2.3659999999999752       0.40353127514539666        4.0709372505117400E-002   2.9531812434723678E-002
   2.3799999999999750       0.39624015503131926        3.9251565114810996E-002   2.8415689808680488E-002
   2.3939999999999748       0.38776144072878876        3.7589733729016500E-002   2.7139507601721496E-002
   2.4079999999999746       0.37829723119934544        3.5777198783272728E-002   2.5746351419234596E-002
   2.4219999999999744       0.36806575334466507        3.3868099696293952E-002   2.4279877644564612E-002
   2.4359999999999742       0.35728821720884341        3.1913717539068409E-002   2.2781302461562201E-002
   2.4499999999999740       0.34617690289135050        2.9959612023861885E-002   2.1287073636475619E-002
   2.4639999999999738       0.33492538087888868        2.8043752689217175E-002   1.9827370318570167E-002
   2.4779999999999736       0.32370141166326072        2.6195650978196948E-002   1.8425431184360064E-002
   2.4919999999999733       0.31264270548296463        2.4436365322926937E-002   1.7097599662682775E-002
   2.5059999999999731       0.30185540328660582        2.2779171123329851E-002   1.5853909640672906E-002
   2.5199999999999729       0.29141490078705906        2.1230661100182853E-002   1.4699015031354096E-002
   2.5339999999999727       0.28136849262027408        1.9792057159851304E-002   1.3633281572289905E-002
   2.5479999999999725       0.27173925873850219        1.8460556184937651E-002   1.2653895132894524E-002
   2.5619999999999723       0.26253063366765322        1.7230583403484885E-002   1.1755884405661856E-002
   2.5759999999999721       0.25373116905915999        1.6094876538032012E-002   1.0932997437291904E-002
   2.5899999999999719       0.24531909898037993        1.5045365081136347E-002   1.0178405545002258E-002
   2.6039999999999717       0.23726642696491032        1.4073839341173774E-002   9.4852328886697070E-003
   2.6179999999999715       0.22954236018863627        1.3172423780242406E-002   8.8469258460634401E-003
   2.6319999999999713       0.22211601025194738        1.2333880502560797E-002   8.2574850571085195E-003
   2.6459999999999710       0.21495835692613577        1.1551773803095994E-002   7.7115865332096460E-003
   2.6599999999999708       0.20804352885200594        1.0820527474298848E-002   7.2046183105865403E-003
   2.6739999999999706       0.20134949368811980        1.0135404652115543E-002   6.7326570907212391E-003
   2.6879999999999704       0.19485827121689986        9.4924364654097194E-003   6.2924060853942173E-003
   2.7019999999999702       0.18855578906835244        8.8883213977972633E-003   5.8811114956492556E-003
   2.7159999999999700       0.18243149527112612        8.3203126167147208E-003   5.4964711328366082E-003
   2.7299999999999698       0.17647782829086253        7.7861059695647893E-003   5.1365449408154115E-003
   2.7439999999999696       0.17068962695899104        7.2837371878498721E-003   4.7996738198532113E-003
   2.7579999999999694       0.16506354271268381        6.8114932832154997E-003   4.4844103290199210E-003
   2.7719999999999692       0.15959749721613231        6.3678402794133410E-003   4.1894626279663904E-003
   2.7859999999999689       0.15429021134787183        5.9513673294427369E-003   3.9136514171746878E-003
   2.7999999999999687       0.14914081763836010        5.5607458714596481E-003   3.6558785985373607E-003
   2.8139999999999685       0.14414855783100716        5.1947016811898002E-003   3.4151058169814247E-003
   2.8279999999999683       0.13931256015847043        4.8519973544768613E-003   3.1903408505571016E-003
   2.8419999999999681       0.13463168671613923        4.5314227670081673E-003   2.9806298805596437E-003
   2.8559999999999679       0.13010443937265295        4.2317912861180819E-003   2.7850538955142860E-003
   2.8699999999999677       0.12572891235464817        3.9519398504707058E-003   2.6027277827452935E-003
   2.8839999999999675       0.12150278040863695        3.6907314117573639E-003   2.4328009798514801E-003
   2.8979999999999673       0.11742331280831983        3.4470585977201310E-003   2.2744588572783217E-003
   2.9119999999999671       0.11348740508958953        3.2198477784921480E-003   2.1269242609706176E-003
   2.9259999999999668       0.10969162201878603        3.0080629852780563E-003   1.9894588522891051E-003
   2.9399999999999666       0.10603224678769510        2.8107093397116705E-003   1.8613640410623800E-003
   2.9539999999999664       0.10250533270889969        2.6268358084405525E-003   1.7419814219455914E-003
   2.9679999999999662        9.9106754735260774E-002   2.4555372085387829E-003   1.6306927016420194E-003
   2.9819999999999660        9.5832258956856070E-002   2.2959554641934807E-003   1.5269191530149727E-003
   2.9959999999999658        9.2677508863835731E-002   2.1472801623015859E-003   1.4301206591184027E-003
   3.0099999999999656        8.9638127637227907E-002   2.0087484815769908E-003   1.3397944220474782E-003
   3.0239999999999654        8.6709736074792307E-002   1.8796445825400335E-003   1.2554734133251549E-003
   3.0379999999999652        8.3887986005261553E-002   1.7592985490047400E-003   1.1767246381424229E-003
   3.0519999999999650        8.1168589216524770E-002   1.6470849688502377E-003   1.1031472779383373E-003
   3.0659999999999648        7.8547342041158499E-002   1.5424212354326850E-003   1.0343707664579251E-003
   3.0799999999999645        7.6020145821183702E-002   1.4447656426685080E-003   9.7005284481210450E-004
   3.0939999999999643        7.3583023524123228E-002   1.3536153377379178E-003   9.0987763194559721E-004
   3.1079999999999641        7.1232132812371923E-002   1.2685041862498482E-003   8.5355373871197858E-004
   3.1219999999999639        6.8963775883297773E-002   1.1890005960204302E-003   8.0081244664100069E-004
   3.1359999999999637        6.6774406402419051E-002   1.1147053375988570E-003   7.5140596649432166E-004
   3.1499999999999635        6.4660633849322580E-002   1.0452493924490395E-003   7.0510578678313531E-004
   3.1639999999999633        6.2619225587750918E-002   9.8029185330240931E-004   6.6170111845848434E-004
   3.1779999999999631        6.0647106958993925E-002   9.1951789562391131E-004   6.2099743885510729E-004
   3.1919999999999629        5.8741359682478109E-002   8.6263683433656540E-004   5.8281513554269771E-004
   3.2059999999999627        5.6899218830114583E-002   8.0938027586931671E-004   5.4698824889185655E-004
   3.2199999999999624        5.5118068622201366E-002   7.5950037216042311E-004   5.1336331078658025E-004
   3.2339999999999622        5.3395437273027674E-002   7.1276818039445850E-004   4.8179827591677453E-004
   3.2479999999999620        5.1728991094225060E-002   6.6897212990660359E-004   4.5216154138417108E-004
   3.2619999999999618        5.0116528043725066E-002   6.2791659578937027E-004   4.2433104988907520E-004
   3.2759999999999616        4.8555970888216234E-002   5.8942057722432596E-004   3.9819347148158785E-004
   3.2899999999999614        4.7045360127501282E-002   5.5331647738157187E-004   3.7364345871874420E-004
   3.3039999999999612        4.5582846810344184E-002   5.1944898083382718E-004   3.5058297003594539E-004
   3.3179999999999610        4.4166685353444597E-002   4.8767402377754472E-004   3.2892065619233958E-004
   3.3319999999999608        4.2795226458216748E-002   4.5785785190251391E-004   3.0857130476579523E-004
   3.3459999999999606        4.1466910204190154E-002   4.2987616047059275E-004   2.8945533783849919E-004
   3.3599999999999604        4.0180259383167390E-002   4.0361331102465263E-004   2.7149835821702972E-004
   3.3739999999999601        3.8933873124820023E-002   3.7896161912489543E-004   2.5463073976118693E-004
   3.3879999999999599        3.7726420852208946E-002   3.5582070757949599E-004   2.3878725764610046E-004
   3.4019999999999597        3.6556636594777980E-002   3.3409691978066524E-004   2.2390675464551714E-004
   3.4159999999999595        3.5423313676684637E-002   3.1370278795919801E-004   2.0993183979519265E-004
   3.4299999999999593        3.4325299789861138E-002   2.9455655141596033E-004   1.9680861606918815E-004
   3.4439999999999591        3.3261492453900844E-002   2.7658172006522530E-004   1.8448643397448933E-004
   3.4579999999999589        3.2230834858679287E-002   2.5970667892186400E-004   1.7291766823726351E-004
   3.4719999999999587        3.1232312080479895E-002   2.4386432947312244E-004   1.6205751501419038E-004
   3.4859999999999585        3.0264947658221981E-002   2.2899176418872893E-004   1.5186380731220766E-004
   3.4999999999999583        2.9327800513108109E-002   2.1502997073416614E-004   1.4229684653764286E-004
Wall time: 0:00:23

