Date: 04/01/2021 20:38:53
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.149:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000626  s ] [ CPU  TIME:       0.014158  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002316 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002984  s ] [ CPU  TIME:       0.015317  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002316 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004538  s ] [ CPU  TIME:       0.015829  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002865 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011269  s ] [ CPU  TIME:       0.118991  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002949 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.015589  s ] [ CPU  TIME:       0.253239  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.020469  s ] [ CPU  TIME:       0.404484  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022749  s ] [ CPU  TIME:       0.475406  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024007  s ] [ CPU  TIME:       0.514896  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025887  s ] [ CPU  TIME:       0.573405  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027103  s ] [ CPU  TIME:       0.611304  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028095  s ] [ CPU  TIME:       0.642329  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029133  s ] [ CPU  TIME:       0.674724  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030774  s ] [ CPU  TIME:       0.725362  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031830  s ] [ CPU  TIME:       0.758478  s ] <<<<< ..

* mo_num                                                        11
 * mo_label          Natural
* Number of determinants                                      1677
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.036510  s ] [ CPU  TIME:       0.895914  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003197 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.037476  s ] [ CPU  TIME:       0.926132  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
 Read psi_det
* Number of unique beta determinants                            45
* Number of unique alpha determinants                           45
 Read psi_coef        1677           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005703 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.076187  s ] [ CPU  TIME:       2.102596  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005791 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.079957  s ] [ CPU  TIME:       2.219627  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005859 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.083506  s ] [ CPU  TIME:       2.329670  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005859 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.084794  s ] [ CPU  TIME:       2.369883  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005859 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.085847  s ] [ CPU  TIME:       2.402738  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005878 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.089622  s ] [ CPU  TIME:       2.519647  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005878 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.093358  s ] [ CPU  TIME:       2.635390  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005882 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.097158  s ] [ CPU  TIME:       2.753086  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005981 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.101252  s ] [ CPU  TIME:       2.880252  s ] <<<<< ..

 MO map initialized:                  2211
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                        10
 Active MOs:
           2           3           4           5           6           7           8           9          10          11
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005981 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.105854  s ] [ CPU  TIME:       3.023039  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005981 GB ] [ VIRT MEM :       2.050095 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.106643  s ] [ CPU  TIME:       3.047974  s ] <<<<< ..

 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027699 GB ] [ VIRT MEM :       4.050179 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.110730  s ] [ CPU  TIME:       3.175700  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   4.8218607902526855E-002
  -3.5000000000000000        3.7335178091275770E-003   2.0295536146868278E-006   6.5771019127552699E-007
  -3.4860000000000002        3.8235873188757529E-003   2.1429686784234091E-006   6.9185406992177887E-007
  -3.4720000000000004        3.9157244034315232E-003   2.2626820651308386E-006   7.2774939284236755E-007
  -3.4580000000000006        4.0099792731230393E-003   2.3890459749191362E-006   7.6548729397140352E-007
  -3.4440000000000008        4.1064035720696068E-003   2.5224325349318678E-006   8.0516384997898986E-007
  -3.4300000000000010        4.2050504214561860E-003   2.6632349259896717E-006   8.4688036371520700E-007
  -3.4160000000000013        4.3059744637412344E-003   2.8118685707033048E-006   8.9074366471684049E-007
  -3.4020000000000015        4.4092319077867256E-003   2.9687723860822815E-006   9.3686642782659453E-007
  -3.3880000000000017        4.5148805748965659E-003   3.1344101037795421E-006   9.8536751103726576E-007
  -3.3740000000000019        4.6229799457465862E-003   3.3092716612271385E-006   1.0363723137392554E-006
  -3.3600000000000021        4.7335912081862379E-003   3.4938746670333810E-006   1.0900131566190255E-006
  -3.3460000000000023        4.8467773058887467E-003   3.6887659441272949E-006   1.1464296845287144E-006
  -3.3320000000000025        4.9626029878229580E-003   3.8945231542505579E-006   1.2057692937230935E-006
  -3.3180000000000027        5.0811348585163649E-003   4.1117565075110091E-006   1.2681875849395633E-006
  -3.3040000000000029        5.2024414290746737E-003   4.3411105608235430E-006   1.3338488438798293E-006
  -3.2900000000000031        5.3265931689192563E-003   4.5832661091736252E-006   1.4029265507383740E-006
  -3.2760000000000034        5.4536625581990787E-003   4.8389421737447528E-006   1.4756039205127234E-006
  -3.2620000000000036        5.5837241408292137E-003   5.1088980910533761E-006   1.5520744759238859E-006
  -3.2480000000000038        5.7168545781027796E-003   5.3939357073324445E-006   1.6325426548720676E-006
  -3.2340000000000040        5.8531327028181132E-003   5.6949016824948530E-006   1.7172244544525439E-006
  -3.2200000000000042        5.9926395738572457E-003   6.0126899080940658E-006   1.8063481136598161E-006
  -3.2060000000000044        6.1354585311460194E-003   6.3482440437733786E-006   1.9001548370138113E-006
  -3.1920000000000046        6.2816752509199606E-003   6.7025601767631923E-006   1.9988995614505695E-006
  -3.1780000000000048        6.4313778012137675E-003   7.0766896090411423E-006   2.1028517689307941E-006
  -3.1640000000000050        6.5846566974853251E-003   7.4717417768128068E-006   2.2122963473323537E-006
  -3.1500000000000052        6.7416049582783672E-003   7.8888873070014194E-006   2.3275345023075146E-006
  -3.1360000000000054        6.9023181608203893E-003   8.3293612154482327E-006   2.4488847229011573E-006
  -3.1220000000000057        7.0668944964449466E-003   8.7944662515228784E-006   2.5766838038424870E-006
  -3.1080000000000059        7.2354348257194553E-003   9.2855763938197228E-006   2.7112879275387626E-006
  -3.0940000000000061        7.4080427331513670E-003   9.8041405015735541E-006   2.8530738089149782E-006
  -3.0800000000000063        7.5848245813371212E-003   1.0351686126361289E-005   3.0024399063571806E-006
  -3.0660000000000065        7.7658895644094200E-003   1.0929823488562254E-005   3.1598077021282819E-006
  -3.0520000000000067        7.9513497606292401E-003   1.1540249622931591E-005   3.3256230557331518E-006
  -3.0380000000000069        8.1413201839596553E-003   1.2184752697489175E-005   3.5003576338129563E-006
  -3.0240000000000071        8.3359188344487526E-003   1.2865216509742023E-005   3.6845104202459739E-006
  -3.0100000000000073        8.5352667472392979E-003   1.3583625164041728E-005   3.8786093102228795E-006
  -2.9960000000000075        8.7394880400121742E-003   1.4342067933615978E-005   4.0832127921454677E-006
  -2.9820000000000078        8.9487099586608443E-003   1.5142744310518870E-005   4.2989117212703298E-006
  -2.9680000000000080        9.1630629209829076E-003   1.5987969246396980E-005   4.5263311890778115E-006
  -2.9540000000000082        9.3826805581645398E-003   1.6880178586579086E-005   4.7661324923932762E-006
  -2.9400000000000084        9.6076997538225000E-003   1.7821934699556565E-005   5.0190152063180143E-006
  -2.9260000000000086        9.8382606803572269E-003   1.8815932303421704E-005   5.2857193650393793E-006
  -2.9120000000000088        1.0074506832359911E-002   1.9865004490284257E-005   5.5670277545832295E-006
  -2.8980000000000090        1.0316585056804703E-002   2.0972128949068219E-005   5.8637683215414661E-006
  -2.8840000000000092        1.0564645579746575E-002   2.2140434386416954E-005   6.1768167017534089E-006
  -2.8700000000000094        1.0818842029233956E-002   2.3373207144690057E-005   6.5070988728381298E-006
  -2.8560000000000096        1.1079331454134422E-002   2.4673898015220303E-005   6.8555939343622746E-006
  -2.8420000000000099        1.1346274338560853E-002   2.6046129244112700E-005   7.2233370192840234E-006
  -2.8280000000000101        1.1619834611574759E-002   2.7493701726901795E-005   7.6114223401319099E-006
  -2.8140000000000103        1.1900179651833407E-002   2.9020602387341916E-005   8.0210063731588366E-006
  -2.8000000000000105        1.2187480286837072E-002   3.0631011734474881E-005   8.4533111834485756E-006
  -2.7860000000000107        1.2481910786423564E-002   3.2329311590913446E-005   8.9096278936467449E-006
  -2.7720000000000109        1.2783648850147912E-002   3.4120092983974773E-005   9.3913202986317730E-006
  -2.7580000000000111        1.3092875588176879E-002   3.6008164189915859E-005   9.8998286280361054E-006
  -2.7440000000000113        1.3409775495320327E-002   3.7998558920039589E-005   1.0436673458066010E-005
  -2.7300000000000115        1.3734536417814514E-002   4.0096544635871860E-005   1.1003459773549795E-005
  -2.7160000000000117        1.4067349512466583E-002   4.2307630978944997E-005   1.1601881180564683E-005
  -2.7020000000000119        1.4408409197764822E-002   4.4637578298967117E-005   1.2233724269349483E-005
  -2.6880000000000122        1.4757913096555277E-002   4.7092406262304602E-005   1.2900873126500268E-005
  -2.6740000000000124        1.5116061969883479E-002   4.9678402520768820E-005   1.3605313994668531E-005
  -2.6600000000000126        1.5483059641598719E-002   5.2402131418663445E-005   1.4349140077130575E-005
  -2.6460000000000128        1.5859112913319397E-002   5.5270442713934141E-005   1.5134556483675305E-005
  -2.6320000000000130        1.6244431469360575E-002   5.8290480287062765E-005   1.5963885313258795E-005
  -2.6180000000000132        1.6639227771229059E-002   6.1469690809072561E-005   1.6839570867801801E-005
  -2.6040000000000134        1.7043716941298311E-002   6.4815832337661951E-005   1.7764184990355358E-005
  -2.5900000000000136        1.7458116635284324E-002   6.8336982808070106E-005   1.8740432519633197E-005
  -2.5760000000000138        1.7882646903155081E-002   7.2041548382818576E-005   1.9771156851607360E-005
  -2.5620000000000140        1.8317530038120245E-002   7.5938271621952608E-005   2.0859345597484673E-005
  -2.5480000000000143        1.8762990413365196E-002   8.0036239432871456E-005   2.2008136325932209E-005
  -2.5340000000000145        1.9219254306213174E-002   8.4344890756268649E-005   2.3220822375898090E-005
  -2.5200000000000147        1.9686549709423386E-002   8.8874023942146392E-005   2.4500858724788871E-005
  -2.5060000000000149        2.0165106129359595E-002   9.3633803767313221E-005   2.5851867895115896E-005
  -2.4920000000000151        2.0655154370794872E-002   9.8634768043262444E-005   2.7277645881020657E-005
  -2.4780000000000153        2.1156926308153010E-002   1.0388783376088321E-004   2.8782168074339965E-005
  -2.4640000000000155        2.1670654643025929E-002   1.0940430271605728E-004   3.0369595168079686E-005
  -2.4500000000000157        2.2196572647850677E-002   1.1519586655795972E-004   3.2044279013350767E-005
  -2.4360000000000159        2.2734913895676896E-002   1.2127461119972639E-004   3.3810768403981811E-005
  -2.4220000000000161        2.3285911976009491E-002   1.2765302052920649E-004   3.5673814761183728E-005
  -2.4080000000000163        2.3849800196769119E-002   1.3434397935575679E-004   3.7638377688810167E-005
  -2.3940000000000166        2.4426811272476409E-002   1.4136077552751467E-004   3.9709630367953442E-005
  -2.3800000000000168        2.5017176998834715E-002   1.4871710115235218E-004   4.1892964757853051E-005
  -2.3660000000000170        2.5621127913960567E-002   1.5642705285478736E-004   4.4193996568400504E-005
  -2.3520000000000172        2.6238892946590923E-002   1.6450513100057693E-004   4.6618569967907452E-005
  -2.3380000000000174        2.6870699051681664E-002   1.7296623782055268E-004   4.9172761988302936E-005
  -2.3240000000000176        2.7516770833903661E-002   1.8182567436558105E-004   5.1862886588553135E-005
  -2.3100000000000178        2.8177330159639261E-002   1.9109913622531892E-004   5.4695498335881469E-005
  -2.2960000000000180        2.8852595758184822E-002   2.0080270794479595E-004   5.7677395663341666E-005
  -2.2820000000000182        2.9542782812972880E-002   2.1095285607480765E-004   6.0815623661479806E-005
  -2.2680000000000184        3.0248102543741009E-002   2.2156642079471775E-004   6.4117476361255993E-005
  -2.2540000000000187        3.0968761780691828E-002   2.3266060604955314E-004   6.7590498465097494E-005
  -2.2400000000000189        3.1704962531811584E-002   2.4425296814731913E-004   7.1242486482965572E-005
  -2.2260000000000191        3.2456901544641023E-002   2.5636140276732473E-004   7.5081489230670862E-005
  -2.2120000000000193        3.3224769863921498E-002   2.6900413033590536E-004   7.9115807648374412E-005
  -2.1980000000000195        3.4008752386671018E-002   2.8219967973251215E-004   8.3353993898329807E-005
  -2.1840000000000197        3.4809027416379063E-002   2.9596687029649805E-004   8.7804849702448866E-005
  -2.1700000000000199        3.5625766218141945E-002   3.1032479211328003E-004   9.2477423882259726E-005
  -2.1560000000000201        3.6459132576693129E-002   3.2529278456776777E-004   9.7381009066276031E-005
  -2.1420000000000203        3.7309282359413998E-002   3.4089041316315852E-004   1.0252513753274874E-004
  -2.1280000000000205        3.8176363086535700E-002   3.5713744461420715E-004   1.0791957615921728E-004
  -2.1140000000000208        3.9060513510863523E-002   3.7405382023610447E-004   1.1357432045424923E-004
  -2.1000000000000210        3.9961863209466944E-002   3.9165962766282562E-004   1.1949958765123443E-004
  -2.0860000000000212        4.0880532189879727E-002   4.0997507094242758E-004   1.2570580884909549E-004
  -2.0720000000000214        4.1816630513443219E-002   4.2902043907097880E-004   1.3220362019026013E-004
  -2.0580000000000216        4.2770257938498230E-002   4.4881607304167215E-004   1.3900385307219674E-004
  -2.0440000000000218        4.3741503586183832E-002   4.6938233150090096E-004   1.4611752339519404E-004
  -2.0300000000000220        4.4730445631633392E-002   4.9073955511864454E-004   1.5355581985583965E-004
  -2.0160000000000222        4.5737151023361899E-002   5.1290802979612506E-004   1.6133009130271748E-004
  -2.0020000000000224        4.6761675233615088E-002   5.3590794884914202E-004   1.6945183317816336E-004
  -1.9880000000000224        4.7804062042390877E-002   5.5975937432056256E-004   1.7793267307735351E-004
  -1.9740000000000224        4.8864343357748682E-002   5.8448219758979033E-004   1.8678435546346897E-004
  -1.9600000000000224        4.9942539074880797E-002   6.1009609946025532E-004   1.9601872558500655E-004
  -1.9460000000000224        5.1038656976235039E-002   6.3662050991789953E-004   2.0564771264837498E-004
  -1.9320000000000224        5.2152692674738918E-002   6.6407456776348766E-004   2.1568331230550935E-004
  -1.9180000000000224        5.3284629601880462E-002   6.9247708032940734E-004   2.2613756852219038E-004
  -1.9040000000000223        5.4434439042044508E-002   7.2184648349631411E-004   2.3702255489779924E-004
  -1.8900000000000223        5.5602080214080307E-002   7.5220080222661897E-004   2.4835035551118206E-004
  -1.8760000000000223        5.6787500400582495E-002   7.8355761182936239E-004   2.6013304536982482E-004
  -1.8620000000000223        5.7990635124798573E-002   8.1593400016411399E-004   2.7238267054038520E-004
  -1.8480000000000223        5.9211408374426844E-002   8.4934653097944190E-004   2.8511122803746359E-004
  -1.8340000000000223        6.0449732870836499E-002   8.8381120856371477E-004   2.9833064554403904E-004
  -1.8200000000000223        6.1705510381422787E-002   9.1934344386156749E-004   3.1205276103080982E-004
  -1.8060000000000223        6.2978632071900381E-002   9.5595802217793616E-004   3.2628930233251732E-004
  -1.7920000000000222        6.4268978894338205E-002   9.9366907255230398E-004   3.4105186672675106E-004
  -1.7780000000000222        6.5576422005644203E-002   1.0324900388378932E-003   3.5635190054435342E-004
  -1.7640000000000222        6.6900823210021637E-002   1.0724336524637803E-003   3.7220067882007908E-004
  -1.7500000000000222        6.8242035417638208E-002   1.1135119067910177E-003   3.8860928496710687E-004
  -1.7360000000000222        6.9599903110377420E-002   1.1557360328971489E-003   4.0558859042916191E-004
  -1.7220000000000222        7.0974262804084032E-002   1.1991164765354392E-003   4.2314923422885750E-004
  -1.7080000000000222        7.2364943495172973E-002   1.2436628759163444E-003   4.4130160229028943E-004
  -1.6940000000000222        7.3771767077854072E-002   1.2893840398480422E-003   4.6005580636746375E-004
  -1.6800000000000221        7.5194548716538717E-002   1.3362879256507984E-003   4.7942166235774336E-004
  -1.6660000000000221        7.6633097156251440E-002   1.3843816161255352E-003   4.9940866772081561E-004
  -1.6520000000000221        7.8087214952080763E-002   1.4336712947115515E-003   5.2002597765879910E-004
  -1.6380000000000221        7.9556698596883024E-002   1.4841622178109329E-003   5.4128237964184110E-004
  -1.6240000000000221        8.1041338524620088E-002   1.5358586830893047E-003   5.6318626578609509E-004
  -1.6100000000000221        8.2540918964883803E-002   1.5887639923843418E-003   5.8574560250746258E-004
  -1.5960000000000221        8.4055217622358819E-002   1.6428804076660715E-003   6.0896789678522331E-004
  -1.5820000000000221        8.5584005153228185E-002   1.6982090982981006E-003   6.3286015827524649E-004
  -1.5680000000000220        8.7127044408858004E-002   1.7547500776475863E-003   6.5742885641338091E-004
  -1.5540000000000220        8.8684089415541262E-002   1.8125021268864895E-003   6.8267987154678402E-004
  -1.5400000000000220        9.0254884057668017E-002   1.8714627036199771E-003   7.0861843902543682E-004
  -1.5260000000000220        9.1839160430461322E-002   1.9316278327724719E-003   7.3524908507917276E-004
  -1.5120000000000220        9.3436636827408992E-002   1.9929919769612375E-003   7.6257555319878521E-004
  -1.4980000000000220        9.5047015326781822E-002   2.0555478833963799E-003   7.9060071963519564E-004
  -1.4840000000000220        9.6669978941202300E-002   2.1192864041681375E-003   8.1932649653032889E-004
  -1.4700000000000220        9.8305188294165013E-002   2.1841962866247342E-003   8.4875372110011370E-004
  -1.4560000000000219        9.9952277787770369E-002   2.2502639304112036E-003   8.7888202920679041E-004
  -1.4420000000000219       0.10161085122676763        2.3174731076404382E-003   9.0970971158816966E-004
  -1.4280000000000219       0.10328047686538491        2.3858046426095503E-003   9.4123355095971349E-004
  -1.4140000000000219       0.10496068184540661        2.4552360474670394E-003   9.7344863817591784E-004
  -1.4000000000000219       0.10665094599662259        2.5257411102900811E-003   1.0063481656358752E-003
  -1.3860000000000219       0.10835069497418781        2.5972894321577775E-003   1.0399231961499881E-003
  -1.3720000000000219       0.11005929271167073        2.6698459100190130E-003   1.0741624055572768E-003
  -1.3580000000000219       0.11177603317371654        2.7433701624667486E-003   1.1090517975030185E-003
  -1.3440000000000218       0.11350013139838636        2.8178158959602673E-003   1.1445743889626561E-003
  -1.3300000000000218       0.11523071382643962        2.8931302096001058E-003   1.1807098653389568E-003
  -1.3160000000000218       0.11696680792318448        2.9692528372752265E-003   1.2174342042745871E-003
  -1.3020000000000218       0.11870733110811607        3.0461153268881453E-003   1.2547192677219831E-003
  -1.2880000000000218       0.12045107901846513        3.1236401574413005E-003   1.2925323623068099E-003
  -1.2740000000000218       0.12219671314507109        3.2017397960564177E-003   1.3308357686212819E-003
  -1.2600000000000218       0.12394274789272852        3.2803156985189690E-003   1.3695862407996939E-003
  -1.2460000000000218       0.12568753713239295        3.3592572587104281E-003   1.4087344785709099E-003
  -1.2320000000000217       0.12742926032940044        3.4384407143279788E-003   1.4482245749602265E-003
  -1.2180000000000217       0.12916590835017333        3.5177280186093150E-003   1.4879934439338623E-003
  -1.2040000000000217       0.13089526906973709        3.5969656903866187E-003   1.5279702335484775E-003
  -1.1900000000000217       0.13261491292371791        3.6759836576904926E-003   1.5680757315875388E-003
  -1.1760000000000217       0.13432217857123901        3.7545941133066640E-003   1.6082217722345757E-003
  -1.1620000000000217       0.13601415885915796        3.8325904041345161E-003   1.6483106540420239E-003
  -1.1480000000000217       0.13768768730319911        3.9097459798798934E-003   1.6882345812905672E-003
  -1.1340000000000217       0.13933932532747961        3.9858134304829153E-003   1.7278751427744561E-003
  -1.1200000000000216       0.14096535053038872        4.0605236456717313E-003   1.7671028440626028E-003
  -1.1060000000000216       0.14256174627133811        4.1335851340525125E-003   1.8057767113301665E-003
  -1.0920000000000216       0.14412419289907180        4.2046835430822925E-003   1.8437439868764943E-003
  -1.0780000000000216       0.14564806096738858        4.2734814249804978E-003   1.8808399383737442E-003
  -1.0640000000000216       0.14712840680759415        4.3396182969460354E-003   1.9168878056434497E-003
  -1.0500000000000216       0.14855997084791167        4.4027110467552838E-003   1.9516989102369791E-003
  -1.0360000000000216       0.14993717908749665        4.4623547366881774E-003   1.9850729541865150E-003
  -1.0220000000000216       0.15125414814550828        4.5181238594997914E-003   2.0167985348673095E-003
  -1.0080000000000215       0.15250469431266894        4.5695740995318540E-003   2.0466539028276957E-003
 -0.99400000000002153       0.15368234703249534        4.6162446497296393E-003   2.0744079885486591E-003
 -0.98000000000002152       0.15478036723039945        4.6576611309698153E-003   2.0998217222312800E-003
 -0.96600000000002151       0.15579177088947374        4.6933391533862667E-003   2.1226496677189625E-003
 -0.95200000000002150       0.15670935824021187        4.7227885499939249E-003   2.1426419873904873E-003
 -0.93800000000002148       0.15752574888581050        4.7455183005762338E-003   2.1595467491737647E-003
 -0.92400000000002147       0.15823342312314745        4.7610421483055216E-003   2.1731125796225557E-003
 -0.91000000000002146       0.15882476964017411        4.7688848927779082E-003   2.1830916582046512E-003
 -0.89600000000002145       0.15929213967159911        4.7685893210666856E-003   2.1892430375653280E-003
 -0.88200000000002143       0.15962790757503756        4.7597237131935090E-003   2.1913362626270728E-003
 -0.86800000000002142       0.15982453764850324        4.7418898304619145E-003   2.1891552481358963E-003
 -0.85400000000002141       0.15987465684744659        4.7147312650267763E-003   2.1825023599563601E-003
 -0.84000000000002140       0.15977113287712957        4.6779419978246785E-003   2.1712026304806960E-003
 -0.82600000000002138       0.15950715693763168        4.6312749808523988E-003   2.1551080235406874E-003
 -0.81200000000002137       0.15907633019064482        4.5745505304160845E-003   2.1341016499520863E-003
 -0.79800000000002136       0.15847275280951850        4.5076642924385081E-003   2.1081018222152185E-003
 -0.78400000000002135       0.15769111428151597        4.4305945216274482E-003   2.0770658270413090E-003
 -0.77000000000002133       0.15672678347439606        4.3434084060016993E-003   2.0409932885097734E-003
 -0.75600000000002132       0.15557589688546594        4.2462671698574100E-003   1.9999289941119349E-003
 -0.74200000000002131       0.15423544349499196        4.1394297046328703E-003   1.9539650620290531E-003
 -0.72800000000002130       0.15270334479028896        4.0232545109308571E-003   1.9032423419531137E-003
 -0.71400000000002128       0.15097852886303406        3.8981997881745211E-003   1.8479509645599843E-003
 -0.70000000000002127       0.14906099806874698        3.7648215819755687E-003   1.7883299869497981E-003
 -0.68600000000002126       0.14695189063772243        3.6237699927358798E-003   1.7246661229463054E-003
 -0.67200000000002125       0.14465353790707047        3.4757835598037668E-003   1.6572915973083881E-003
 -0.65800000000002123       0.14216952056772927        3.3216820588464310E-003   1.5865812199841545E-003
 -0.64400000000002122       0.13950472954400556        3.1623580786156384E-003   1.5129488379429928E-003
 -0.63000000000002121       0.13666543988652147        2.9987678670987789E-003   1.4368433844450788E-003
 -0.61600000000002120       0.13365940937854082        2.8319220441802287E-003   1.3587448049170974E-003
 -0.60200000000002118       0.13049601741315431        2.6628768552212022E-003   1.2791601910161965E-003
 -0.58800000000002117       0.12718646403328746        2.4927266746157090E-003   1.1986204971110252E-003
 -0.57400000000002116       0.12374405372070107        2.3225984504519474E-003   1.1176782459270285E-003
 -0.56000000000002115       0.12018459338708216        2.1536487074512484E-003   1.0369066568979078E-003
 -0.54600000000002114       0.11652693878587631        1.9870636037977725E-003   9.5690066437095062E-004
 -0.53200000000002112       0.11279372784359104        1.8240623964779269E-003   8.7828035878885990E-004
 -0.51800000000002111       0.10901234267935427        1.6659045686648680E-003   8.0169752767530664E-004
 -0.50400000000002110       0.10521614363737145        1.5139009182757975E-003   7.2784626799506633E-004
 -0.49000000000002109       0.10144601756813393        1.3694292754926690E-003   6.5747919420437728E-004
 -0.47600000000002107        9.7752277655972858E-002   1.2339564831013511E-003   5.9143170697707422E-004
 -0.46200000000002106        9.4196941787080934E-002   1.1090702414727459E-003   5.3065820197290188E-004
 -0.44800000000002105        9.0856398953933215E-002   9.9652795376046631E-004   4.7628581298107722E-004
 -0.43400000000002104        8.7824446418884400E-002   8.9833554103996099E-004   4.2969238135784728E-004
 -0.42000000000002102        8.5215642150705456E-002   8.1687820413765149E-004   3.9261360703200424E-004
 -0.40600000000002101        8.3168865486165283E-002   7.5513818127211150E-004   3.6727767680126369E-004
 -0.39200000000002100        8.1850912915914051E-002   7.1705234369158824E-004   3.5656175198835465E-004
 -0.37800000000002099        8.1459875809014454E-002   7.0808494850248672E-004   3.6419993490201881E-004
 -0.36400000000002097        8.2227956087631587E-002   7.3611661029100077E-004   3.9519019000218696E-004
 -0.35000000000002096        8.4423282569181773E-002   8.1277587586619366E-004   4.5665751930614725E-004
 -0.33600000000002095        8.8350211715293558E-002   9.5535788129447825E-004   5.5929073848462712E-004
 -0.32200000000002094        9.4347564056609420E-002   1.1894752802022611E-003   7.1916894159987713E-004
 -0.30800000000002092       0.10278432122485592        1.5525581761738647E-003   9.5979420460493784E-004
 -0.29400000000002091       0.11405259385108836        2.0982549631437205E-003   1.3143933851681741E-003
 -0.28000000000002090       0.12855833955451026        2.9016968784179487E-003   1.8286064160077549E-003
 -0.26600000000002089       0.14671160515570528        4.0655350741878333E-003   2.5635624549453875E-003
 -0.25200000000002087       0.16892024499564845        5.7267885972837962E-003   3.5993590336261799E-003
 -0.23800000000002086       0.19559421843576807        8.0651337713198139E-003   5.0393109064248891E-003
 -0.22400000000002085       0.22717126256413561        1.1314726695153942E-002   7.0161951127410667E-003
 -0.21000000000002084       0.26417754343847710        1.5784397180064060E-002   9.7032601845911514E-003
 -0.19600000000002082       0.30733606976265293        2.1895229108721322E-002   1.3335018603541018E-002
 -0.18200000000002081       0.35772744981675114        3.0249639989055822E-002   1.8245465313341421E-002
 -0.16800000000002080       0.41698842697598182        4.1750584385311290E-002   2.4933481297416515E-002
 -0.15400000000002079       0.48750191739496951        5.7790405546720283E-002   3.4165113435985953E-002
 -0.14000000000002077       0.57248962254058922        8.0519678829640895E-002   4.7116710059781443E-002
 -0.12600000000002076       0.67587077485322156       0.11317226165555981        6.5543750768416120E-002
 -0.11200000000002076       0.80171333879337636       0.16033491352278104        9.1912884314213655E-002
  -9.8000000000020765E-002  0.95311251368531491       0.22787532750046205       0.12934310351850148     
  -8.4000000000020766E-002   1.1304495253173539       0.32200224730562488       0.18107958540960292     
  -7.0000000000020768E-002   1.3292767637692076       0.44682315156125474       0.24917624833839921     
  -5.6000000000020769E-002   1.5385214733894874       0.60023747305363684       0.33232289797814824     
  -4.2000000000020771E-002   1.7400848287240405       0.76945659031016578       0.42351792725271303     
  -2.8000000000020772E-002   1.9108497102039110       0.92936030041218098       0.50927457207466698     
  -1.4000000000020772E-002   2.0273060804423322        1.0472559982161329       0.57220154711201854     
  -2.0771578901346288E-014   2.0716437229521705        1.0943297234599780       0.59706424050069085     
   1.3999999999979229E-002   2.0370204526981972        1.0583980576779137       0.57747913746937463     
   2.7999999999979229E-002   1.9296841873318320       0.94975853498928109       0.51895991185527024     
   4.1999999999979228E-002   1.7669585192354176       0.79600202507645013       0.43617263180165988     
   5.5999999999979226E-002   1.5720505502886608       0.62956302303623657       0.34638037385478426     
   6.9999999999979232E-002   1.3679830863108937       0.47611490660372380       0.26331499548571036     
   8.3999999999979230E-002   1.1729421431419640       0.34939170392060764       0.19440784668063676     
   9.7999999999979229E-002  0.99820596403145823       0.25242409922463210       0.14139762006122100     
  0.11199999999997923       0.84847127305681214       0.18178907749606757       0.10255028653305741     
  0.12599999999997924       0.72358646510819447       0.13167151708528652        7.4808431448761731E-002
  0.13999999999997925       0.62062871982237966        9.6369132883209738E-002   5.5135226406757283E-002
  0.15399999999997926       0.53563513750372160        7.1323612303806294E-002   4.1081521529973769E-002
  0.16799999999997928       0.46473518231951549        5.3268082461374947E-002   3.0879427311711935E-002
  0.18199999999997929       0.40472085730075924        4.0004550616090630E-002   2.3332483209075588E-002
  0.19599999999997930       0.35321000422188098        3.0101105839653440E-002   1.7657681500590175E-002
  0.20999999999997931       0.30857023385824700        2.2628916111438444E-002   1.3345444469653507E-002
  0.22399999999997933       0.26973781568468430        1.6970699606860228E-002   1.0056289324852186E-002
  0.23799999999997934       0.23602132493350680        1.2696068566988428E-002   7.5528955578420941E-003
  0.25199999999997935       0.20693859815058244        9.4875976699309809E-003   5.6595273045009610E-003
  0.26599999999997936       0.18210394038284444        7.1003705254028271E-003   4.2397688927408228E-003
  0.27999999999997938       0.16116277929465428        5.3409265938940019E-003   3.1850030323510208E-003
  0.29399999999997939       0.14376198697522688        4.0559814131781533E-003   2.4083574388083550E-003
  0.30799999999997940       0.12954264458503684        3.1253504741885316E-003   1.8410157270969110E-003
  0.32199999999997941       0.11814444954574829        2.4564151287184695E-003   1.4293794334421864E-003
  0.33599999999997943       0.10921448549456844        1.9791683812424993E-003   1.1325164483047300E-003
  0.34999999999997944       0.10241618619716122        1.6416729979797694E-003   9.1978409987666888E-004
  0.36399999999997945        9.7436523998990526E-002   1.4060249242348194E-003   7.6866843287680864E-004
  0.37799999999997946        9.3990787583340840E-002   1.2449267390537027E-003   6.6289374001543924E-004
  0.39199999999997948        9.1825019399743010E-002   1.1389074321177446E-003   5.9082847710453280E-004
  0.40599999999997949        9.0716496914902980E-002   1.0741549965467339E-003   5.4419190066728345E-004
  0.41999999999997950        9.0472736760240299E-002   1.0408833489837287E-003   5.1705461155141820E-004
  0.43399999999997951        9.0929484937520288E-002   1.0321363312764717E-003   5.0511140633306933E-004
  0.44799999999997953        9.1948091084399899E-002   1.0429318224677883E-003   5.0518260960053408E-004
  0.46199999999997954        9.3412583599757432E-002   1.0696601067871916E-003   5.1488402959619026E-004
  0.47599999999997955        9.5226682298406237E-002   1.1096662161475732E-003   5.3240736591965215E-004
  0.48999999999997956        9.7310914383951508E-002   1.1609619142371173E-003   5.5636814778110984E-004
  0.50399999999997958        9.9599941068299280E-002   1.2220271532667555E-003   5.8569543058402786E-004
  0.51799999999997959       0.10204015649060538        1.2916723703240666E-003   6.1954940809188608E-004
  0.53199999999997960       0.10458758656529621        1.3689418323974847E-003   6.5725931709733319E-004
  0.54599999999997961       0.10720609121273900        1.4530447074768481E-003   6.9827677657894422E-004
  0.55999999999997963       0.10986585713065530        1.5433050916345069E-003   7.4214099116247227E-004
  0.57399999999997964       0.11254215801641766        1.6391253178286839E-003   7.8845304402565578E-004
  0.58799999999997965       0.11521435339031721        1.7399589090885763E-003   8.3685713137266458E-004
  0.60199999999997966       0.11786509464871250        1.8452908338617709E-003   8.8702710853709986E-004
  0.61599999999997967       0.12047970673289499        1.9546235141736090E-003   9.3865712570001438E-004
  0.62999999999997969       0.12304571511252019        2.0674675019754060E-003   9.9145543336673337E-004
  0.64399999999997970       0.12555249011351430        2.1833359984283450E-003   1.0451406509235429E-003
  0.65799999999997971       0.12799098356722172        2.3017425291179602E-003   1.0994399380657887E-003
  0.67199999999997972       0.13035353601704663        2.4222011613671676E-003   1.1540886099293524E-003
  0.68599999999997974       0.13263373606154355        2.5442286937037701E-003   1.2088308094613763E-003
  0.69999999999997975       0.13482631666695694        2.6673482835812413E-003   1.2634209071075205E-003
  0.71399999999997976       0.13692707632302448        2.7910940191152294E-003   1.3176253460482842E-003
  0.72799999999997977       0.13893281565919979        2.9150159886253135E-003   1.3712246953431378E-003
  0.74199999999997979       0.14084128253474215        3.0386854586009118E-003   1.4240157153936094E-003
  0.75599999999997980       0.14265112064499230        3.1616998342856649E-003   1.4758132805489615E-003
  0.76999999999997981       0.14436181835080769        3.2836871441455605E-003   1.5264520420443643E-003
  0.78399999999997982       0.14597365575954635        3.4043098565283477E-003   1.5757877500271764E-003
  0.79799999999997984       0.14748764909738327        3.5232679006217552E-003   1.6236981854095217E-003
  0.81199999999997985       0.14890549215443338        3.6403008218072559E-003   1.6700836800625815E-003
  0.82599999999997986       0.15022949509931252        3.7551890519010689E-003   1.7148672270652341E-003
  0.83999999999997987       0.15146252129102444        3.8677543165743233E-003   1.7579942012276434E-003
  0.85399999999997989       0.15260792290313141        3.9778592351434839E-003   1.7994317240598763E-003
  0.86799999999997990       0.15366947625333693        4.0854061921804597E-003   1.8391677170707769E-003
  0.88199999999997991       0.15465131773100033        4.1903355766804177E-003   1.8772096932224639E-003
  0.89599999999997992       0.15555788116050406        4.2926234937812760E-003   1.9135833390707976E-003
  0.90999999999997994       0.15639383734952556        4.3922790573427128E-003   1.9483309401665248E-003
  0.92399999999997995       0.15716403646328131        4.4893413701880729E-003   1.9815097002427312E-003
  0.93799999999997996       0.15787345374997269        4.5838762935904087E-003   2.0131900011072391E-003
  0.95199999999997997       0.15852713902698223        4.6759730996584975E-003   2.0434536454768159E-003
  0.96599999999997999       0.15913017022730347        4.7657410905499898E-003   2.0723921196536136E-003
  0.97999999999998000       0.15968761120469294        4.8533062576789901E-003   2.1001049073073081E-003
  0.99399999999998001       0.16020447390607412        4.9388080429279401E-003   2.1266978799747379E-003
   1.0079999999999800       0.16068568494168806        5.0223962528289706E-003   2.1522817844470080E-003
   1.0219999999999800       0.16113605651748042        5.1042281661276981E-003   2.1769708421457250E-003
   1.0359999999999800       0.16156026163985232        5.1844658653655727E-003   2.2008814710110544E-003
   1.0499999999999801       0.16196281345942132        5.2632738142946636E-003   2.2241311364031334E-003
   1.0639999999999801       0.16234804858691815        5.3408166951782830E-003   2.2468373340891259E-003
   1.0779999999999801       0.16272011418971677        5.4172575133691345E-003   2.2691167055532576E-003
   1.0919999999999801       0.16308295866066314        5.4927559709840633E-003   2.2910842836066187E-003
   1.1059999999999801       0.16344032564074421        5.5674671069555724E-003   2.3128528645486091E-003
   1.1199999999999801       0.16379575117264716        5.6415401971592729E-003   2.3345325018928002E-003
   1.1339999999999801       0.16415256376238518        5.7151179055870641E-003   2.3562301158564789E-003
   1.1479999999999801       0.16451388712996001        5.7883356755531329E-003   2.3780492123632764E-003
   1.1619999999999802       0.16488264543659564        5.8613213485608643E-003   2.4000897051560072E-003
   1.1759999999999802       0.16526157078460868        5.9341949976109100E-003   2.4224478346987883E-003
   1.1899999999999802       0.16565321279572853        6.0070689612795455E-003   2.4452161778026073E-003
   1.2039999999999802       0.16605995008398561        6.0800480647364525E-003   2.4684837422792099E-003
   1.2179999999999802       0.16648400344954717        6.1532300139080223E-003   2.4923361413632284E-003
   1.2319999999999802       0.16692745062958381        6.2267059491393521E-003   2.5168558430949993E-003
   1.2459999999999802       0.16739224245093343        6.3005611448935057E-003   2.5421224902864832E-003
   1.2599999999999802       0.16788022023662008        6.3748758421894756E-003   2.5682132870660421E-003
   1.2739999999999803       0.16839313432385480        6.4497262005707608E-003   2.5952034482858888E-003
   1.2879999999999803       0.16893266355474940        6.5251853563810559E-003   2.6231667082572932E-003
   1.3019999999999803       0.16950043560242301        6.6013245739732877E-003   2.6521758853354795E-003
   1.3159999999999803       0.17009804799434317        6.6782144761824017E-003   2.6823034987978971E-003
   1.3299999999999803       0.17072708969156525        6.7559263399457163E-003   2.7136224342395143E-003
   1.3439999999999803       0.17138916307700225        6.8345334423612052E-003   2.7462066533445080E-003
   1.3579999999999803       0.17208590619803515        6.9141124417489578E-003   2.7801319433878200E-003
   1.3719999999999803       0.17281901509876380        6.9947447774418511E-003   2.8154767011773518E-003
   1.3859999999999804       0.17359026606517897        7.0765180711063226E-003   2.8523227453769425E-003
   1.3999999999999804       0.17440153759270488        7.1595275114086174E-003   2.8907561502616429E-003
   1.4139999999999804       0.17525483187019003        7.2438772028331688E-003   2.9308680929630362E-003
   1.4279999999999804       0.17615229555780310        7.3296814584565013E-003   2.9727557051758692E-003
   1.4419999999999804       0.17709623961874793        7.4170660155190426E-003   3.0165229191315549E-003
   1.4559999999999804       0.17808915794659391        7.5061691517461730E-003   3.0622812964114384E-003
   1.4699999999999804       0.17913374451169595        7.5971426795808285E-003   3.1101508268849784E-003
   1.4839999999999804       0.18023290873200704        7.6901527948212856E-003   3.1602606837241266E-003
   1.4979999999999805       0.18138978875594325        7.7853807556331357E-003   3.2127499190741740E-003
   1.5119999999999805       0.18260776232819048        7.8830233675310762E-003   3.2677680835580532E-003
   1.5259999999999805       0.18389045489378805        7.9832932497153897E-003   3.3254757513614761E-003
   1.5399999999999805       0.18524174458181120        8.0864188580980836E-003   3.3860449311940506E-003
   1.5539999999999805       0.18666576369781457        8.1926442404620121E-003   3.4496593419517793E-003
   1.5679999999999805       0.18816689634420314        8.3022284994629780E-003   3.5165145304288550E-003
   1.5819999999999805       0.18974977178018487        8.4154449395975502E-003   3.5868178069532416E-003
   1.5959999999999805       0.19141925312829278        8.5325798748290826E-003   3.6607879733763313E-003
   1.6099999999999806       0.19318042103304461        8.6539310742850192E-003   3.7386548164628961E-003
   1.6239999999999806       0.19503855187965341        8.7798058243431249E-003   3.8206583384570508E-003
   1.6379999999999806       0.19699909018743333        8.9105185865342128E-003   3.9070476955078209E-003
   1.6519999999999806       0.19906761480445617        9.0463882320677997E-003   3.9980798138174256E-003
   1.6659999999999806       0.20124979854810260        9.1877348355044342E-003   4.0940176529391508E-003
   1.6799999999999806       0.20355136096161669        9.3348760122607503E-003   4.1951280857412242E-003
   1.6939999999999806       0.20597801389109341        9.4881227873639101E-003   4.3016793653333175E-003
   1.7079999999999806       0.20853539963219200        9.6477749863255313E-003   4.4139381509121344E-003
   1.7219999999999807       0.21122902145321729        9.8141161433563957E-003   4.5321660672303747E-003
   1.7359999999999807       0.21406416637317349        9.9874079275798690E-003   4.6566157764484865E-003
   1.7499999999999807       0.21704582016218546        1.0167884094625360E-002   4.7875265467145663E-003
   1.7639999999999807       0.22017857463956531        1.0355743979189817E-002   4.9251193091485370E-003
   1.7779999999999807       0.22346652747386822        1.0551145554022971E-002   5.0695912041724290E-003
   1.7919999999999807       0.22691317484134541        1.0754198092466994E-002   5.2211096294799385E-003
   1.8059999999999807       0.23052129747555472        1.0964954485264930E-002   5.3798058154694772E-003
   1.8199999999999807       0.23429284084208563        1.1183403277862816E-002   5.5457679696908103E-003
   1.8339999999999808       0.23822879039798875        1.1409460511808809E-002   5.7190340496996936E-003
   1.8479999999999808       0.24232904314391909        1.1642961472919969E-002   5.8995842434859469E-003
   1.8619999999999808       0.24659227694515062        1.1883652469343538E-002   6.0873332580223634E-003
   1.8759999999999808       0.25101581938076278        1.2131182784033039E-002   6.2821225390165460E-003
   1.8899999999999808       0.25559551817197340        1.2385096967896050E-002   6.4837125680348041E-003
   1.9039999999999808       0.26032561553245392        1.2644827661191007E-002   6.6917754060579213E-003
   1.9179999999999808       0.26519862906538849        1.2909689150742466E-002   6.9058876743324513E-003
   1.9319999999999808       0.27020524209220964        1.3178871888164150E-002   7.1255241830853067E-003
   1.9459999999999809       0.27533420652313179        1.3451438208355582E-002   7.3500524351540666E-003
   1.9599999999999809       0.28057226155554432        1.3726319496826452E-002   7.5787282436634539E-003
   1.9739999999999809       0.28590407159823578        1.4002315057620908E-002   7.8106927093342165E-003
   1.9879999999999809       0.29131218685262256        1.4278092929502387E-002   8.0449708026543772E-003
   2.0019999999999807       0.29677702992280031        1.4552192885451901E-002   8.2804717878698607E-003
   2.0159999999999805       0.30227691166213055        1.4823031828431766E-002   8.5159917086131826E-003
   2.0299999999999803       0.30778807918547124        1.5088911764020283E-002   8.7502181282607342E-003
   2.0439999999999801       0.31328479857662472        1.5348030487518306E-002   8.9817372813709162E-003
   2.0579999999999798       0.31873947429773586        1.5598495069465585E-002   9.2090437457586129E-003
   2.0719999999999796       0.32412280666357196        1.5838338159654644E-002   9.4305526882904490E-003
   2.0859999999999794       0.32940398798642889        1.6065537056721431E-002   9.6446146722162594E-003
   2.0999999999999792       0.33455093713991013        1.6278035409799482E-002   9.8495329411717077E-003
   2.1139999999999790       0.33953057135063763        1.6473767332717659E-002   1.0043583016811186E-002
   2.1279999999999788       0.34430911302999456        1.6650683622496894E-002   1.0225034365769005E-002
   2.1419999999999786       0.34885242843196718        1.6806779685649233E-002   1.0392173810161774E-002
   2.1559999999999784       0.35312639390062744        1.6940124691554467E-002   1.0543330277343121E-002
   2.1699999999999782       0.35709728448724365        1.7048891395792132E-002   1.0676900412551656E-002
   2.1839999999999780       0.36073217880927366        1.7131386011581175E-002   1.0791374515964272E-002
   2.1979999999999777       0.36399937322843123        1.7186077458165267E-002   1.0885362216903895E-002
   2.2119999999999775       0.36686879777770998        1.7211625284428902E-002   1.0957617265663695E-002
   2.2259999999999773       0.36931242579939316        1.7206905557065333E-002   1.1007060810236112E-002
   2.2399999999999771       0.37130466899433745        1.7171034017251986E-002   1.1032802533112014E-002
   2.2539999999999769       0.37282274954735395        1.7103385849127833E-002   1.1034159053355820E-002
   2.2679999999999767       0.37384704119671525        1.7003611467396085E-002   1.1010669051492370E-002
   2.2819999999999765       0.37436137156142707        1.6871647818945911E-002   1.0962104648453663E-002
   2.2959999999999763       0.37435327872242430        1.6707724802149757E-002   1.0888478662942644E-002
   2.3099999999999761       0.37381421595844516        1.6512366533994866E-002   1.0790047481080667E-002
   2.3239999999999759       0.37273969964017584        1.6286387334995787E-002   1.0667309394205977E-002
   2.3379999999999757       0.37112939655524468        1.6030882449656302E-002   1.0520998390536431E-002
   2.3519999999999754       0.36898714833268731        1.5747213670323751E-002   1.0352073518951493E-002
   2.3659999999999752       0.36632093211396016        1.5436990178560204E-002   1.0161704072985719E-002
   2.3799999999999750       0.36314275813022090        1.5102045054692592E-002   9.9512509649103218E-003
   2.3939999999999748       0.35946850634252414        1.4744408027419375E-002   9.7222447684888521E-003
   2.4079999999999746       0.35531770573344135        1.4366275136389179E-002   9.4763610002258063E-003
   2.4219999999999744       0.35071326115865376        1.3969976057613529E-002   9.2153932791206820E-003
   2.4359999999999742       0.34568113383310517        1.3557939891680531E-002   8.9412250515676465E-003
   2.4499999999999740       0.34024998250248228        1.3132660236566063E-002   8.6558005897394673E-003
   2.4639999999999738       0.33445077310900284        1.2696660360266359E-002   8.3610959683887952E-003
   2.4779999999999736       0.32831636528136193        1.2252459254728005E-002   8.0590906975117338E-003
   2.4919999999999733       0.32188108425223738        1.1802539294032889E-002   7.7517406388402836E-003
   2.5059999999999731       0.31518028683246813        1.1349316139948280E-002   7.4409527656849441E-003
   2.5199999999999729       0.30824992985760546        1.0895111441031047E-002   7.1285622419868348E-003
   2.5339999999999727       0.30112614908714563        1.0442128762241898E-002   6.8163122017823900E-003
   2.5479999999999725       0.29384485590394649        9.9924330655280884E-003   6.5058365091017088E-003
   2.5619999999999723       0.28644135836165441        9.5479339430754821E-003   6.1986456750572211E-003
   2.5759999999999721       0.27895001219640436        9.1103726886499151E-003   5.8961160077345897E-003
   2.5899999999999719       0.27140390639329720        8.6813131828816191E-003   5.5994819752321267E-003
   2.6039999999999717       0.26383458681689514        8.2621364690702321E-003   5.3098316759737536E-003
   2.6179999999999715       0.25627182031624091        7.8540388098827449E-003   5.0281052357049518E-003
   2.6319999999999713       0.24874340063453285        7.4580329441295166E-003   4.7550958890813918E-003
   2.6459999999999710       0.24127499642396089        7.0749522077171272E-003   4.4914534564214010E-003
   2.6599999999999708       0.23389004071516106        6.7054571441713213E-003   4.2376898932418999E-003
   2.6739999999999706       0.22660966034085664        6.3500442073383141E-003   3.9941865712048979E-003
   2.6879999999999704       0.21945264308139234        6.0090561509416477E-003   3.7612029430977079E-003
   2.7019999999999702       0.21243543969702705        5.6826937050257322E-003   3.5388862500472370E-003
   2.7159999999999700       0.20557219754333703        5.3710281560536560E-003   3.3272819446210321E-003
   2.7299999999999698       0.19887482213183616        5.0740144734216413E-003   3.1263445269038891E-003
   2.7439999999999696       0.19235306279315731        4.7915046582133972E-003   2.9359485201074531E-003
   2.7579999999999694       0.18601461851604606        4.5232610279757196E-003   2.7558993458530251E-003
   2.7719999999999692       0.17986526005999778        4.2689691921253070E-003   2.5859438951728523E-003
   2.7859999999999689       0.17390896455832711        4.0282505144583107E-003   2.4257806278906117E-003
   2.7999999999999687       0.16814805902604438        3.8006739005541860E-003   2.2750690689892321E-003
   2.8139999999999685       0.16258336944677801        3.5857667873447695E-003   2.1334386047264192E-003
   2.8279999999999683       0.15721437241889430        3.3830252487491645E-003   2.0004965127487706E-003
   2.8419999999999681       0.15203934667744629        3.1919231643334546E-003   1.8758351886726363E-003
   2.8559999999999679       0.14705552216142120        3.0119204269810278E-003   1.7590385561664628E-003
   2.8699999999999677       0.14225922465237864        2.8424701903299386E-003   1.6496876683162126E-003
   2.8839999999999675       0.13764601436026458        2.6830251772253784E-003   1.5473655249906393E-003
   2.8979999999999673       0.13321081716626762        2.5330430867872796E-003   1.4516611441971522E-003
   2.9119999999999671       0.12894804754433098        2.3919911501692325E-003   1.3621729352897231E-003
   2.9259999999999668       0.12485172246759080        2.2593498940405347E-003   1.2785114286930808E-003
   2.9399999999999666       0.12091556586055088        2.1346161766659481E-003   1.2003014209220912E-003
   2.9539999999999664       0.11713310338077912        2.0173055646267334E-003   1.1271835955042433E-003
   2.9679999999999662       0.11349774750517647        1.9069541191622406E-003   1.0588156803579304E-003
   2.9819999999999660       0.11000287305634816        1.8031196602397890E-003   9.9487320062474236E-004
   2.9959999999999658       0.10664188343602402        1.7053825741805070E-003   9.3504988325705698E-004
   3.0099999999999656       0.10340826793712690        1.6133462273370536E-003   8.7905776614157014E-004
   3.0239999999999654       0.10029565058662479        1.5266370442535186E-003   8.2662706047362570E-004
   3.0379999999999652        9.7297831030536436E-002   1.4449043042036828E-003   7.7750581071992148E-004
   3.0519999999999650        9.4408818013232212E-002   1.3678197052260932E-003   7.3145939201069035E-004
   3.0659999999999648        9.1622856028213046E-002   1.2950767399298932E-003   6.8826988033769622E-004
   3.0799999999999645        8.8934445729410436E-002   1.2263899225726457E-003   6.4773532661600581E-004
   3.0939999999999643        8.6338358693051634E-002   1.1614939023129262E-003   6.0966896157767269E-004
   3.1079999999999641        8.3829647112315497E-002   1.1001424931882076E-003   5.7389835465887040E-004
   3.1219999999999639        8.1403648992151800E-002   1.0421076473085056E-003   5.4026454655035818E-004
   3.1359999999999637        7.9055989391257575E-002   9.8717839401424919E-004   5.0862117191823194E-004
   3.1499999999999635        7.6782578233571971E-002   9.3515976433317853E-004   4.7883358596764248E-004
   3.1639999999999633        7.4579605183820480E-002   8.8587171698259340E-004   4.5077800600597630E-004
   3.1779999999999631        7.2443532051481782E-002   8.3914807939051983E-004   4.2434067694698560E-004
   3.1919999999999629        7.0371083155782388E-002   7.9483551473522984E-004   3.9941706776175899E-004
   3.2059999999999627        6.8359234051543538E-002   7.5279252380830864E-004   3.7591110420271843E-004
   3.2199999999999624        6.6405198982403574E-002   7.1288848857053392E-004   3.5373444167858842E-004
   3.2339999999999622        6.4506417394543339E-002   6.7500276257155144E-004   3.3280578091781889E-004
   3.2479999999999620        6.2660539810911187E-002   6.3902381192247365E-004   3.1305022800267272E-004
   3.2619999999999618        6.0865413333397345E-002   6.0484840922614565E-004   2.9439869946541091E-004
   3.2759999999999616        5.9119067008723616E-002   5.7238088176421030E-004   2.7678737239278172E-004
   3.2899999999999614        5.7419697263243141E-002   5.4153241429709138E-004   2.6015717886853344E-004
   3.3039999999999612        5.5765653582604123E-002   5.1222040603698623E-004   2.4445334358079939E-004
   3.3179999999999610        5.4155424584514458E-002   4.8436788069128225E-004   2.2962496301867039E-004
   3.3319999999999608        5.2587624606809685E-002   4.5790294793137873E-004   2.1562462436812541E-004
   3.3459999999999606        5.1060980908811136E-002   4.3275831420824177E-004   2.0240806198124485E-004
   3.3599999999999604        4.9574321561661319E-002   4.0887084049966101E-004   1.8993384912463498E-004
   3.3739999999999601        4.8126564083011303E-002   3.8618114432529752E-004   1.7816312260475622E-004
   3.3879999999999599        4.6716704853148015E-002   3.6463324319384235E-004   1.6705933781136287E-004
   3.4019999999999597        4.5343809333390293E-002   3.4417423654326955E-004   1.5658805170841377E-004
   3.4159999999999595        4.4007003093332726E-002   3.2475402319086759E-004   1.4671673132779587E-004
   3.4299999999999593        4.2705463641219757E-002   3.0632505131667100E-004   1.3741458537896024E-004
   3.4439999999999591        4.1438413041315784E-002   2.8884209805372620E-004   1.2865241667126811E-004
   3.4579999999999589        4.0205111293501974E-002   2.7226207584430203E-004   1.2040249315034097E-004
   3.4719999999999587        3.9004850443361910E-002   2.5654386283547595E-004   1.1263843547008577E-004
   3.4859999999999585        3.7836949385588847E-002   2.4164815472445481E-004   1.0533511915406543E-004
   3.4999999999999583        3.6700749319516807E-002   2.2753733561750979E-004   9.8468589539513690E-005
Wall time: 0:00:01

