Date: 04/01/2021 20:38:21
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.149:41479
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000536  s ] [ CPU  TIME:       0.014399  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002998  s ] [ CPU  TIME:       0.015525  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004558  s ] [ CPU  TIME:       0.016012  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014681  s ] [ CPU  TIME:       0.221555  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002953 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019240  s ] [ CPU  TIME:       0.363129  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023613  s ] [ CPU  TIME:       0.498610  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025867  s ] [ CPU  TIME:       0.568838  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027152  s ] [ CPU  TIME:       0.608899  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029093  s ] [ CPU  TIME:       0.669087  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030300  s ] [ CPU  TIME:       0.706902  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.031291  s ] [ CPU  TIME:       0.737847  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.032289  s ] [ CPU  TIME:       0.769025  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.033894  s ] [ CPU  TIME:       0.818982  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.035009  s ] [ CPU  TIME:       0.853739  s ] <<<<< ..

* mo_num                                                        11
 * mo_label          Natural
* Number of determinants                                      1293
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.039759  s ] [ CPU  TIME:       0.995983  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003201 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.040701  s ] [ CPU  TIME:       1.025438  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
 Read psi_det
* Number of unique beta determinants                            45
* Number of unique alpha determinants                           45
 Read psi_coef        1293           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005669 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.074188  s ] [ CPU  TIME:       2.041379  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005749 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078169  s ] [ CPU  TIME:       2.164881  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005817 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.081638  s ] [ CPU  TIME:       2.272539  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005817 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.083022  s ] [ CPU  TIME:       2.315638  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005817 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.084141  s ] [ CPU  TIME:       2.350488  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005836 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.087848  s ] [ CPU  TIME:       2.465306  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005836 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.091588  s ] [ CPU  TIME:       2.581183  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005840 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.095516  s ] [ CPU  TIME:       2.702794  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005936 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.099396  s ] [ CPU  TIME:       2.823226  s ] <<<<< ..

 MO map initialized:                  2211
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                        10
 Active MOs:
           2           3           4           5           6           7           8           9          10          11
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005936 GB ] [ VIRT MEM :       2.050129 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.103753  s ] [ CPU  TIME:       2.958407  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005936 GB ] [ VIRT MEM :       2.050129 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.104578  s ] [ CPU  TIME:       2.984125  s ] <<<<< ..

 Reading the MO integrals
 MO integrals provided
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027420 GB ] [ VIRT MEM :       4.050152 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.108622  s ] [ CPU  TIME:       3.110859  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   3.2185582444071770E-002
  -3.5000000000000000        3.7199361844941535E-003   1.9318284731975481E-006   6.5238144677365345E-007
  -3.4860000000000002        3.8096030182647239E-003   2.0409073742753709E-006   6.8647140751432418E-007
  -3.4720000000000004        3.9013249761923746E-003   2.1561113677646410E-006   7.2231972842431358E-007
  -3.4580000000000006        3.9951518570699729E-003   2.2777866675397142E-006   7.6001816875918470E-007
  -3.4440000000000008        4.0911348798626408E-003   2.4062992519314365E-006   7.9966345921279485E-007
  -3.4300000000000010        4.1893267266058841E-003   2.5420359878217560E-006   8.4135758578467066E-007
  -3.4160000000000013        4.2897815862325619E-003   2.6854058161919754E-006   8.8520809066475466E-007
  -3.4020000000000015        4.3925551993178862E-003   2.8368410021383628E-006   9.3132839118290560E-007
  -3.3880000000000017        4.4977049037290160E-003   2.9967984524801556E-006   9.7983811793358448E-007
  -3.3740000000000019        4.6052896811628382E-003   3.1657611041969074E-006   1.0308634732525239E-006
  -3.3600000000000021        4.7153702045525103E-003   3.3442393870438445E-006   1.0845376112918756E-006
  -3.3460000000000023        4.8280088863199930E-003   3.5327727638056074E-006   1.1410010410135432E-006
  -3.3320000000000025        4.9432699274483041E-003   3.7319313517588701E-006   1.2004020534970439E-006
  -3.3180000000000027        5.0612193673435415E-003   3.9423176290235380E-006   1.2628971750385085E-006
  -3.3040000000000029        5.1819251344526448E-003   4.1645682295886284E-006   1.3286516476012139E-006
  -3.2900000000000031        5.3054570975988374E-003   4.3993558309027413E-006   1.3978399382654830E-006
  -3.2760000000000034        5.4318871179920760E-003   4.6473911380189494E-006   1.4706462794167019E-006
  -3.2620000000000036        5.5612891018672729E-003   4.9094249683791564E-006   1.5472652415047340E-006
  -3.2480000000000038        5.6937390536979842E-003   5.1862504414126667E-006   1.6279023403059190E-006
  -3.2340000000000040        5.8293151299281289E-003   5.4787052772068422E-006   1.7127746807200885E-006
  -3.2200000000000042        5.9680976931587269E-003   5.7876742085831222E-006   1.8021116392394918E-006
  -3.2060000000000044        6.1101693667209222E-003   6.1140915109779389E-006   1.8961555873338774E-006
  -3.1920000000000046        6.2556150895603634E-003   6.4589436545843056E-006   1.9951626581061055E-006
  -3.1780000000000048        6.4045221713518747E-003   6.8232720832545995E-006   2.0994035586852769E-006
  -3.1640000000000050        6.5569803477564335E-003   7.2081761246962383E-006   2.2091644309388643E-006
  -3.1500000000000052        6.7130818357256997E-003   7.6148160365085023E-006   2.3247477632016168E-006
  -3.1360000000000054        6.8729213887519878E-003   8.0444161926097332E-006   2.4464733558364038E-006
  -3.1220000000000057        7.0365963519540553E-003   8.4982684145853451E-006   2.5746793435600813E-006
  -3.1080000000000059        7.2042067168811988E-003   8.9777354524496499E-006   2.7097232775852902E-006
  -3.0940000000000061        7.3758551759099712E-003   9.4842546192536929E-006   2.8519832707461137E-006
  -3.0800000000000063        7.5516471760994040E-003   1.0019341583887254E-005   3.0018592088909298E-006
  -3.0660000000000065        7.7316909723618215E-003   1.0584594326311552E-005   3.1597740319384487E-006
  -3.0520000000000067        7.9160976797973612E-003   1.1181697259319518E-005   3.3261750881020982E-006
  -3.0380000000000069        8.1049813250308952E-003   1.1812425520748765E-005   3.5015355648922688E-006
  -3.0240000000000071        8.2984588963805131E-003   1.2478649439866778E-005   3.6863560006039993E-006
  -3.0100000000000073        8.4966503926769982E-003   1.3182339181407189E-005   3.8811658800889835E-006
  -2.9960000000000075        8.6996788705433013E-003   1.3925569570451587E-005   4.0865253186919432E-006
  -2.9820000000000078        8.9076704899332896E-003   1.4710525101032088E-005   4.3030268383036735E-006
  -2.9680000000000080        9.1207545577178355E-003   1.5539505130956037E-005   4.5312972395410406E-006
  -2.9540000000000082        9.3390635690963272E-003   1.6414929264940844E-005   4.7719995741097617E-006
  -2.9400000000000084        9.5627332466003915E-003   1.7339342927677961E-005   5.0258352214339214E-006
  -2.9260000000000086        9.7919025764457816E-003   1.8315423127920061E-005   5.2935460736459634E-006
  -2.9120000000000088        1.0026713841977571E-002   1.9345984414108242E-005   5.5759168330207030E-006
  -2.8980000000000090        1.0267312653942432E-002   2.0433985021413440E-005   5.8737774259024265E-006
  -2.8840000000000092        1.0513847977310871E-002   2.1582533209361587E-005   6.1880055371148229E-006
  -2.8700000000000094        1.0766472154361301E-002   2.2794893788441210E-005   6.5195292687552907E-006
  -2.8560000000000096        1.1025340923726737E-002   2.4074494833249368E-005   6.8693299271555418E-006
  -2.8420000000000099        1.1290613435094427E-002   2.5424934578818715E-005   7.2384449416375264E-006
  -2.8280000000000101        1.1562452259237714E-002   2.6849988495775370E-005   7.6279709185020655E-006
  -2.8140000000000103        1.1841023393049772E-002   2.8353616538912478E-005   8.0390668334579358E-006
  -2.8000000000000105        1.2126496259238312E-002   2.9939970562609125E-005   8.4729573654234007E-006
  -2.7860000000000107        1.2419043700331374E-002   3.1613401895296709E-005   8.9309363743127749E-006
  -2.7720000000000109        1.2718841966635095E-002   3.3378469063850673E-005   9.4143705250485466E-006
  -2.7580000000000111        1.3026070697776025E-002   3.5239945657385046E-005   9.9247030596170197E-006
  -2.7440000000000113        1.3340912897453160E-002   3.7202828318431275E-005   1.0463457718504855E-005
  -2.7300000000000115        1.3663554901017680E-002   3.9272344847899916E-005   1.1032242812314814E-005
  -2.7160000000000117        1.3994186335492764E-002   4.1453962408554147E-005   1.1632755443757508E-005
  -2.7020000000000119        1.4333000071641046E-002   4.3753395809962957E-005   1.2266785879549351E-005
  -2.6880000000000122        1.4680192167683331E-002   4.6176615856051770E-005   1.2936222071011502E-005
  -2.6740000000000124        1.5035961804270241E-002   4.8729857734438313E-005   1.3643054321360472E-005
  -2.6600000000000126        1.5400511210307201E-002   5.1419629424717516E-005   1.4389380096802178E-005
  -2.6460000000000128        1.5774045579234133E-002   5.4252720100767327E-005   1.5177408977589945E-005
  -2.6320000000000130        1.6156772975363692E-002   5.7236208499969459E-005   1.6009467744178292E-005
  -2.6180000000000132        1.6548904229886138E-002   6.0377471229996825E-005   1.6888005592499284E-005
  -2.6040000000000134        1.6950652826155634E-002   6.3684190981513368E-005   1.7815599471205797E-005
  -2.5900000000000136        1.7362234773881463E-002   6.7164364612767085E-005   1.8794959532466205E-005
  -2.5760000000000138        1.7783868471859102E-002   7.0826311069654020E-005   1.9828934686558397E-005
  -2.5620000000000140        1.8215774558889800E-002   7.4678679102381268E-005   2.0920518249099691E-005
  -2.5480000000000143        1.8658175752554573E-002   7.8730454737402654E-005   2.2072853668265578E-005
  -2.5340000000000145        1.9111296675527922E-002   8.2990968460816157E-005   2.3289240317795523E-005
  -2.5200000000000147        1.9575363669140554E-002   8.7469902066961058E-005   2.4573139339967448E-005
  -2.5060000000000149        2.0050604593926397E-002   9.2177295123504826E-005   2.5928179521041617E-005
  -2.4920000000000151        2.0537248616920335E-002   9.7123551001928408E-005   2.7358163179945472E-005
  -2.4780000000000153        2.1035525985507363E-002   1.0231944241999133E-004   2.8867072049192357E-005
  -2.4640000000000155        2.1545667787662329E-002   1.0777611644053181E-004   3.0459073125212887E-005
  -2.4500000000000157        2.2067905698463085E-002   1.1350509886885141E-004   3.2138524463440399E-005
  -2.4360000000000159        2.2602471712806840E-002   1.1951829798897319E-004   3.3909980891635708E-005
  -2.4220000000000161        2.3149597864312754E-002   1.2582800757728288E-004   3.5778199613084094E-005
  -2.4080000000000163        2.3709515930450849E-002   1.3244690913050161E-004   3.7748145669457337E-005
  -2.3940000000000166        2.4282457124000314E-002   1.3938807324362205E-004   3.9824997231326410E-005
  -2.3800000000000168        2.4868651771008207E-002   1.4666496007240419E-004   4.2014150682549264E-005
  -2.3660000000000170        2.5468328975493247E-002   1.5429141881434844E-004   4.4321225463075182E-005
  -2.3520000000000172        2.6081716271218448E-002   1.6228168614170382E-004   4.6752068633103977E-005
  -2.3380000000000174        2.6709039260940828E-002   1.7065038352017523E-004   4.9312759120060586E-005
  -2.3240000000000176        2.7350521243637509E-002   1.7941251334752293E-004   5.2009611608502426E-005
  -2.3100000000000178        2.8006382830302767E-002   1.8858345384728672E-004   5.4849180031899690E-005
  -2.2960000000000180        2.8676841549012490E-002   1.9817895265447822E-004   5.7838260624248925E-005
  -2.2820000000000182        2.9362111440059402E-002   2.0821511903224935E-004   6.0983894488717235E-005
  -2.2680000000000184        3.0062402642074514E-002   2.1870841466141070E-004   6.4293369640013005E-005
  -2.2540000000000187        3.0777920970166565E-002   2.2967564294816697E-004   6.7774222476948300E-005
  -2.2400000000000189        3.1508867487232861E-002   2.4113393679970645E-004   7.1434238641751685E-005
  -2.2260000000000191        3.2255438069719811E-002   2.5310074482230927E-004   7.5281453223123988E-005
  -2.2120000000000193        3.3017822969239233E-002   2.6559381590245590E-004   7.9324150260832939E-005
  -2.1980000000000195        3.3796206371577230E-002   2.7863118213810527E-004   8.3570861510857717E-005
  -2.1840000000000197        3.4590765954764346E-002   2.9223114009482235E-004   8.8030364431732034E-005
  -2.1700000000000199        3.5401672448007730E-002   3.0641223036988467E-004   9.2711679354834798E-005
  -2.1560000000000201        3.6229089193417045E-002   3.2119321545674300E-004   9.7624065803945313E-005
  -2.1420000000000203        3.7073171712585090E-002   3.3659305591244470E-004   1.0277701793245552E-004
  -2.1280000000000205        3.7934067280207914E-002   3.5263088484163160E-004   1.0818025905020267E-004
  -2.1140000000000208        3.8811914507048628E-002   3.6932598072263460E-004   1.1384373521598319E-004
  -2.1000000000000210        3.9706842934658648E-002   3.8669773861382058E-004   1.1977760787641040E-004
  -2.0860000000000212        4.0618972644370657E-002   4.0476563979175632E-004   1.2599224553690072E-004
  -2.0720000000000214        4.1548413883164534E-002   4.2354921988674098E-004   1.3249821445617238E-004
  -2.0580000000000216        4.2495266709078092E-002   4.4306803559578123E-004   1.3930626836171291E-004
  -2.0440000000000218        4.3459620658886811E-002   4.6334163006799038E-004   1.4642733719015725E-004
  -2.0300000000000220        4.4441554440807218E-002   4.8438949707250523E-004   1.5387251486338841E-004
  -2.0160000000000222        4.5441135654981382E-002   5.0623104407410667E-004   1.6165304611832180E-004
  -2.0020000000000224        4.6458420544475854E-002   5.2888555435669574E-004   1.6978031241573254E-004
  -1.9880000000000224        4.7493453779467829E-002   5.5237214834913547E-004   1.7826581696096669E-004
  -1.9740000000000224        4.8546268277195936E-002   5.7670974432171950E-004   1.8712116887690055E-004
  -1.9600000000000224        4.9616885060112005E-002   6.0191701863400275E-004   1.9635806657685128E-004
  -1.9460000000000224        5.0705313154485107E-002   6.2801236572586903E-004   2.0598828039222319E-004
  -1.9320000000000224        5.1811549531471768E-002   6.5501385805286549E-004   2.1602363451625212E-004
  -1.9180000000000224        5.2935579092371274E-002   6.8293920617373838E-004   2.2647598833112440E-004
  -1.9040000000000223        5.4077374699431219E-002   7.1180571920212367E-004   2.3735721719075076E-004
  -1.8900000000000223        5.5236897253147288E-002   7.4163026583509749E-004   2.4867919273533591E-004
  -1.8760000000000223        5.6414095816510211E-002   7.7242923616809933E-004   2.6045376281632222E-004
  -1.8620000000000223        5.7608907786087418E-002   8.0421850449820113E-004   2.7269273111104562E-004
  -1.8480000000000223        5.8821259109181609E-002   8.3701339330490617E-004   2.8540783650514217E-004
  -1.8340000000000223        6.0051064545581304E-002   8.7082863857944511E-004   2.9861073231718014E-004
  -1.8200000000000223        6.1298227971604703E-002   9.0567835664869521E-004   3.1231296543367644E-004
  -1.8060000000000223        6.2562642723235196E-002   9.4157601260834521E-004   3.2652595541338028E-004
  -1.7920000000000222        6.3844191974153863E-002   9.7853439044055996E-004   3.4126097360700667E-004
  -1.7780000000000222        6.5142749143387899E-002   1.0165655648439861E-003   3.5652912232214608E-004
  -1.7640000000000222        6.6458178326115752E-002   1.0556808747475641E-003   3.7234131404253177E-004
  -1.7500000000000222        6.7790334739899566E-002   1.0958908984139049E-003   3.8870825068579095E-004
  -1.7360000000000222        6.9139065177255210E-002   1.1372054299623501E-003   4.0564040285395698E-004
  -1.7220000000000222        7.0504208454022943E-002   1.1796334570558212E-003   4.2314798899600366E-004
  -1.7080000000000222        7.1885595841475025E-002   1.2231831393987606E-003   4.4124095436120917E-004
  -1.6940000000000222        7.3283051468490318E-002   1.2678617875857749E-003   4.5992894957601349E-004
  -1.6800000000000221        7.4696392678458165E-002   1.3136758417216735E-003   4.7922130862495762E-004
  -1.6660000000000221        7.6125430323844057E-002   1.3606308491034523E-003   4.9912702595815786E-004
  -1.6520000000000221        7.7569968979579351E-002   1.4087314401137249E-003   5.1965473238348603E-004
  -1.6380000000000221        7.9029807054634901E-002   1.4579813013234121E-003   5.4081266933120786E-004
  -1.6240000000000221        8.0504736779323752E-002   1.5083831446393967E-003   5.6260866100232062E-004
  -1.6100000000000221        8.1994544044070444E-002   1.5599386711618649E-003   5.8505008382957028E-004
  -1.5960000000000221        8.3499008063603233E-002   1.6126485282363327E-003   6.0814383259227269E-004
  -1.5820000000000221        8.5017900838799843E-002   1.6665122579989479E-003   6.3189628243329567E-004
  -1.5680000000000220        8.6550986386771334E-002   1.7215282355220254E-003   6.5631324592943063E-004
  -1.5540000000000220        8.8098019708232556E-002   1.7776935944717705E-003   6.8139992426575504E-004
  -1.5400000000000220        8.9658745459820777E-002   1.8350041379946137E-003   7.0716085146160877E-004
  -1.5260000000000220        9.1232896297814364E-002   1.8934542323553647E-003   7.3359983049172610E-004
  -1.5120000000000220        9.2820190858719828E-002   1.9530366806626881E-003   7.6071986004251364E-004
  -1.4980000000000220        9.4420331341476066E-002   2.0137425738396900E-003   7.8852305054234186E-004
  -1.4840000000000220        9.6033000655620093E-002   2.0755611158342628E-003   8.1701052800832918E-004
  -1.4700000000000220        9.7657859099715832E-002   2.1384794199202600E-003   8.4618232416296612E-004
  -1.4560000000000219        9.9294540534726944E-002   2.2024822728236317E-003   8.7603725119531648E-004
  -1.4420000000000219       0.10094264801786750        2.2675518633233742E-003   9.0657275947674996E-004
  -1.4280000000000219       0.10260174886386003        2.3336674719346860E-003   9.3778477649454454E-004
  -1.4140000000000219       0.10427136910252777        2.4008051182890602E-003   9.6966752524261883E-004
  -1.4000000000000219       0.10595098730432129        2.4689371628941539E-003   1.0022133203125133E-003
  -1.3860000000000219       0.10764002774880072        2.5380318600963805E-003   1.0354123399654604E-003
  -1.3720000000000219       0.10933785291533740        2.6080528592933683E-003   1.0692523725443302E-003
  -1.3580000000000219       0.11104375528044336        2.6789586517663617E-003   1.1037185357099205E-003
  -1.3440000000000218       0.11275694841226540        2.7507019609387512E-003   1.1387929671672885E-003
  -1.3300000000000218       0.11447655735997142        2.8232290744331658E-003   1.1744544857933304E-003
  -1.3160000000000218       0.11620160834409371        2.8964791170125069E-003   1.2106782223957687E-003
  -1.3020000000000218       0.11793101776345737        2.9703832643691993E-003   1.2474352197360120E-003
  -1.2880000000000218       0.11966358054518826        3.0448638987898642E-003   1.2846920019441031E-003
  -1.2740000000000218       0.12139795787653429        3.1198337089887399E-003   1.3224101140534503E-003
  -1.2600000000000218       0.12313266437090899        3.1951947378909525E-003   1.3605456330964354E-003
  -1.2460000000000218       0.12486605473572890        3.2708373838737760E-003   1.3990486530391403E-003
  -1.2320000000000217       0.12659631002629640        3.3466393629542602E-003   1.4378627468025588E-003
  -1.2180000000000217       0.12832142358819476        3.4224646416578953E-003   1.4769244097263591E-003
  -1.2040000000000217       0.13003918681039345        3.4981623528213420E-003   1.5161624900838317E-003
  -1.1900000000000217       0.13174717483246914        3.5735657093722405E-003   1.5554976136546621E-003
  -1.1760000000000217       0.13344273237194004        3.6484909341838439E-003   1.5948416109032900E-003
  -1.1620000000000217       0.13512295986155731        3.7227362274004200E-003   1.6340969569861947E-003
  -1.1480000000000217       0.13678470011131347        3.7960807961398627E-003   1.6731562366075719E-003
  -1.1340000000000217       0.13842452573565417        3.8682839751537066E-003   1.7119016476364859E-003
  -1.1200000000000216       0.14003872761260228        3.9390844707938733E-003   1.7502045593580074E-003
  -1.1060000000000216       0.14162330466780207        4.0081997644120558E-003   1.7879251432134289E-003
  -1.0920000000000216       0.14317395530238614        4.0753257149875330E-003   1.8249120958354456E-003
  -1.0780000000000216       0.14468607080843493        4.1401364042036853E-003   1.8610024760351092E-003
  -1.0640000000000216       0.14615473113895633        4.2022842702031321E-003   1.8960216790657805E-003
  -1.0500000000000216       0.14757470341990150        4.2614005786503258E-003   1.9297835728779834E-003
  -1.0360000000000216       0.14894044360882602        4.3170962812896212E-003   1.9620908220755232E-003
  -1.0220000000000216       0.15024610171728503        4.3689633126537241E-003   1.9927354257612481E-003
  -1.0080000000000215       0.15148553102071202        4.4165763746705448E-003   2.0214994952812721E-003
 -0.99400000000002153       0.15265230167898056        4.4594952563397783E-003   2.0481562968906936E-003
 -0.98000000000002152       0.15373971918159002        4.4972677310943301E-003   2.0724715824175675E-003
 -0.96600000000002151       0.15474084801179869        4.5294330676207200E-003   2.0942052279410242E-003
 -0.95200000000002150       0.15564854089228580        4.5555261804955550E-003   2.1131131961772843E-003
 -0.93800000000002148       0.15645547392921683        4.5750824347510974E-003   2.1289498325549145E-003
 -0.92400000000002147       0.15715418791002078        4.5876431032174812E-003   2.1414704977571887E-003
 -0.91000000000002146       0.15773713593093830        4.5927614571038330E-003   2.1504345307580687E-003
 -0.89600000000002145       0.15819673743177981        4.5900094487943922E-003   2.1556085260794741E-003
 -0.88200000000002143       0.15852543859604123        4.5789849214391502E-003   2.1567698972314426E-003
 -0.86800000000002142       0.15871577893383165        4.5593192529999899E-003   2.1537106852381311E-003
 -0.85400000000002141       0.15876046370322047        4.5306853136182403E-003   2.1462415570960287E-003
 -0.84000000000002140       0.15865244164427134        4.4928055854349660E-003   2.1341959243875970E-003
 -0.82600000000002138       0.15838498730288408        4.4454602645914018E-003   2.1174340976708654E-003
 -0.81200000000002137       0.15795178701505402        4.3884951376967369E-003   2.0958473784383610E-003
 -0.79800000000002136       0.15734702741638401        4.3218290015725139E-003   2.0693619783133639E-003
 -0.78400000000002135       0.15656548515136803        4.2454603779107630E-003   2.0379426458148526E-003
 -0.77000000000002133       0.15560261630253286        4.1594732662385524E-003   2.0015958756949121E-003
 -0.75600000000002132       0.15445464396811787        4.0640416820418527E-003   1.9603725758342242E-003
 -0.74200000000002131       0.15311864242329659        3.9594327448085956E-003   1.9143700732722215E-003
 -0.72800000000002130       0.15159261644680863        3.8460081155509466E-003   1.8637333553375946E-003
 -0.71400000000002128       0.14987557473312374        3.7242236368659814E-003   1.8086554649667521E-003
 -0.70000000000002127       0.14796759689796407        3.5946271015632552E-003   1.7493770016698809E-003
 -0.68600000000002126       0.14586989448554910        3.4578541676231604E-003   1.6861847211501202E-003
 -0.67200000000002125       0.14358486766490161        3.3146225451514970E-003   1.6194092764681021E-003
 -0.65800000000002123       0.14111616102323321        3.1657247002196036E-003   1.5494222001627919E-003
 -0.64400000000002122       0.13846872408187128        3.0120194437545443E-003   1.4766322872716816E-003
 -0.63000000000002121       0.13564888491393257        2.8544228913424331E-003   1.4014816003132958E-003
 -0.61600000000002120       0.13266444854856324        2.6938993803886811E-003   1.3244413750744478E-003
 -0.60200000000002118       0.12952483568620693        2.5314530020214467E-003   1.2460081566361002E-003
 -0.58800000000002117       0.12624128156130565        2.3681204345051936E-003   1.1667005356759119E-003
 -0.57400000000002116       0.12282711945580704        2.2049657438576774E-003   1.0870568854592071E-003
 -0.56000000000002115       0.11929817820225490        2.0430777435767162E-003   1.0076345246596719E-003
 -0.54600000000002114       0.11567332774591377        1.8835703885505743E-003   9.2901076303872972E-004
 -0.53200000000002112       0.11197521107890364        1.7275865476767936E-003   8.5178635201303742E-004
 -0.51800000000002111       0.10823120409368822        1.5763054156934353E-003   7.7659200620397797E-004
 -0.50400000000002110       0.10447464642791615        1.4309538944105660E-003   7.0409895936468037E-004
 -0.49000000000002109       0.10074638526193228        1.2928226729342436E-003   6.3503507667690381E-004
 -0.47600000000002107        9.7096669085586673E-002   1.1632887384091988E-003   5.7020899585407509E-004
 -0.46200000000002106        9.3587418163990577E-002   1.0438480546752654E-003   5.1054619446838764E-004
 -0.44800000000002105        9.0294880981697523E-002   9.3616571476913047E-004   4.5714258944865195E-004
 -0.43400000000002104        8.7312659260481165E-002   8.4215673136503564E-004   4.1134228891644403E-004
 -0.42000000000002102        8.4755046075724247E-002   7.6411963901750499E-004   3.7484409318908128E-004
 -0.40600000000002101        8.2760570231484157E-002   7.0495812263504957E-004   3.4983418514201531E-004
 -0.39200000000002100        8.1495574260747911E-002   6.6854359798097080E-004   3.3913897797179437E-004
 -0.37800000000002099        8.1157573653821813E-002   6.6029399990046348E-004   3.4643238030282377E-004
 -0.36400000000002097        8.1978054489800709E-002   6.8806955153766810E-004   3.7665906242802022E-004
 -0.35000000000002096        8.4224273760018925E-002   7.6351130394950470E-004   4.3693758597585083E-004
 -0.33600000000002095        8.8199548098117891E-002   9.0396595299714383E-004   5.3802886378235680E-004
 -0.32200000000002094        9.4241484492147670E-002   1.1351407352282804E-003   6.9614777581805079E-004
 -0.30800000000002092       0.10271768034981571        1.4946033573029248E-003   9.3495332736300593E-004
 -0.29400000000002091       0.11401870531713115        2.0361768095534215E-003   1.2878222671365192E-003
 -0.28000000000002090       0.12854884506548592        2.8351897703195648E-003   1.8005303272495348E-003
 -0.26600000000002089       0.14671637948545491        3.9944896000029947E-003   2.5343268402633675E-003
 -0.25200000000002087       0.16892734033409268        5.6512551517610794E-003   3.5694079173404143E-003
 -0.23800000000002086       0.19558983615975034        7.9852394987208614E-003   5.0091540891442597E-003
 -0.22400000000002085       0.22713971370461616        1.1230534079120899E-002   6.9863613730069100E-003
 -0.21000000000002084       0.26410112004072728        1.5695690553284711E-002   9.6742357921756183E-003
 -0.19600000000002082       0.30719470365518986        2.1801207455321176E-002   1.3307170715772504E-002
 -0.18200000000002081       0.35749799923399284        3.0148474526380691E-002   1.8218946806582082E-002
 -0.16800000000002080       0.41664343427241435        4.1638760864403254E-002   2.4908105274952068E-002
 -0.15400000000002079       0.48700776360762460        5.7661711109042738E-002   3.4140170475760123E-002
 -0.14000000000002077       0.57180421295404105        8.0363622923641354E-002   4.7090680600738018E-002
 -0.12600000000002076       0.67494126138644039       0.11297168872798995        6.5513848106062353E-002
 -0.11200000000002076       0.80047491516481095       0.16006269846316087        9.1874375702716352E-002
  -9.8000000000020765E-002  0.95148989123927130       0.22749057773674353       0.12928844635292583     
  -8.4000000000020766E-002   1.1283629916466809       0.32144762123139448       0.18099764070174174     
  -7.0000000000020768E-002   1.3266542130337067       0.44602661966989182       0.24905219161672507     
  -5.6000000000020769E-002   1.5353159870650628       0.59912292262684630       0.33213973993564155     
  -4.2000000000020771E-002   1.7362943833762698       0.76796572724169654       0.42326033077473302     
  -2.8000000000020772E-002   1.9065325968390310       0.92748159285839205       0.50893450354104031     
  -1.4000000000020772E-002   2.0225847047557783        1.0450475289749137       0.57178355907975997     
  -2.0771578901346288E-014   2.0666922413111859        1.0919197587721146       0.59658723948362569     
   1.3999999999979229E-002   2.0320377332722313        1.0559566560384357       0.57697275755512634     
   2.7999999999979229E-002   1.9248599467436585       0.94745135650641199       0.51845671625350931     
   4.1999999999979228E-002   1.7624434761613674       0.79394913932446809       0.43569990648254303     
   5.5999999999979226E-002   1.5679392707787123       0.62782071203460288       0.34595514734968497     
   6.9999999999979232E-002   1.3643123435669280       0.47468250090449082       0.26294349874485923     
   8.3999999999979230E-002   1.1697016039894077       0.34823246027520882       0.19408814582814840     
   9.7999999999979229E-002  0.99535481195901521       0.25148695512485802       0.14112325762373570     
  0.11199999999997923       0.84595465034714867       0.18102376095905587       0.10231334271488413     
  0.12599999999997924       0.72134800853944980       0.13103591620032862        7.4601431791577036E-002
  0.13999999999997925       0.61861810668806116        9.5831165684809719E-002   5.4952016018703115E-002
  0.15399999999997926       0.53381130952718880        7.0860264202696643E-002   4.0917461848165117E-002
  0.16799999999997928       0.46306660246459586        5.2863448882747452E-002   3.0731237871767514E-002
  0.18199999999997929       0.40318413654250052        3.9647827668252665E-002   2.3197942175189515E-002
  0.19599999999997930       0.35178791773195772        2.9784903168436523E-002   1.7535306399050841E-002
  0.20999999999997931       0.30724977642537099        2.2347986294415596E-002   1.3234215025066685E-002
  0.22399999999997933       0.26850862914108398        1.6721059064675966E-002   9.9554377647137100E-003
  0.23799999999997934       0.23487459891829537        1.2474438403527915E-002   7.4617667648538390E-003
  0.25199999999997935       0.20586640355585145        9.2910801426115078E-003   5.5774977277859589E-003
  0.26599999999997936       0.18109889002427298        6.9262827614979955E-003   4.1662075131354307E-003
  0.27999999999997938       0.16021790020466806        5.1867289784486804E-003   3.1192579449457539E-003
  0.29399999999997939       0.14287070832310783        3.9192566808309917E-003   2.3497552351413025E-003
  0.30799999999997940       0.12869883454010911        3.0038060020675774E-003   1.7888655874561919E-003
  0.32199999999997941       0.11734246141151196        2.3478930642506137E-003   1.3829783108590921E-003
  0.33599999999997943       0.10844919334890607        1.8816560121190865E-003   1.0911553382044752E-003
  0.34999999999997944       0.10168300279485015        1.5533101944351876E-003   8.8275770824260342E-004
  0.36399999999997945        9.6731400500090325E-002   1.3251077446322587E-003   7.3529077634750797E-004
  0.37799999999997946        9.3310197761780109E-002   1.1699073285233671E-003   6.3251954006054772E-004
  0.39199999999997948        9.1165931966578920E-002   1.0683907632497069E-003   5.6287556449461480E-004
  0.40599999999997949        9.0076339525608923E-002   1.0068931328156016E-003   5.1815691168497207E-004
  0.41999999999997950        8.9849354784090979E-002   9.7576791684003076E-004   4.9251661676944837E-004
  0.43399999999997951        9.0321097470209860E-002   9.6818983600979009E-004   4.8172443361482698E-004
  0.44799999999997953        9.1353246127083759E-002   9.7929836485755950E-004   4.8266281245816077E-004
  0.46199999999997954        9.2830113859335303E-002   1.0055959649227864E-003   4.9299726564632049E-004
  0.47599999999997955        9.4655662690064299E-002   1.0445306571895561E-003   5.1095996332709199E-004
  0.48999999999997956        9.6750622023892133E-002   1.0942085005047535E-003   5.3520090329787053E-004
  0.50399999999997958        9.9049818313398041E-002   1.1531957114755389E-003   5.6467974836913750E-004
  0.51799999999997959       0.10149977739533493        1.2203817068793348E-003   5.9858451943046033E-004
  0.53199999999997960       0.10405662697182777        1.2948832050764497E-003   6.3626992987062740E-004
  0.54599999999997961       0.10668430255949646        1.3759760069589201E-003   6.7721085723210434E-004
  0.55999999999997963       0.10935304395342213        1.4630456461241185E-003   7.2096758188565846E-004
  0.57399999999997964       0.11203815902268301        1.5555512100869022E-003   7.6716010217188664E-004
  0.58799999999997965       0.11471902591158153        1.6529986860553281E-003   8.1544940278227042E-004
  0.60199999999997966       0.11737830221703788        1.7549214923649515E-003   8.6552404836832096E-004
  0.61599999999997967       0.12000130948688965        1.8608666591121230E-003   9.1709087721693068E-004
  0.62999999999997969       0.12257556271337647        1.9703855927562055E-003   9.6986887305061393E-004
  0.64399999999997970       0.12509041684216982        2.0830286223523999E-003   1.0235855081747744E-003
  0.65799999999997971       0.12753680527709121        2.1983426641964342E-003   1.0779749988276308E-003
  0.67199999999997972       0.12990704863060010        2.3158714135493507E-003   1.1327780147619866E-003
  0.68599999999997974       0.13219471532067173        2.4351575131276379E-003   1.1877424572111412E-003
  0.69999999999997975       0.13439451887401960        2.5557461802153754E-003   1.2426249750286272E-003
  0.71399999999997976       0.13650223983942222        2.6771898095829133E-003   1.2971929360236088E-003
  0.72799999999997977       0.13851466295929288        2.7990531130725610E-003   1.3512266138830335E-003
  0.74199999999997979       0.14042952264341549        2.9209184095184259E-003   1.4045213926165889E-003
  0.75599999999997980       0.14224545181599929        3.0423907387797087E-003   1.4568898306266840E-003
  0.76999999999997981       0.14396193086945053        3.1631025379636950E-003   1.5081634648564362E-003
  0.78399999999997982       0.14557923477683793        3.2827176829150068E-003   1.5581942711992347E-003
  0.79799999999997984       0.14709837742340676        3.4009347605123692E-003   1.6068557296262901E-003
  0.81199999999997985       0.14852105295619336        3.5174894946063506E-003   1.6540434706313566E-003
  0.82599999999997986       0.14984957446311514        3.6321562986678015E-003   1.6996755031876646E-003
  0.83999999999997987       0.15108681062158155        3.7447489702857606E-003   1.7436920433199238E-003
  0.85399999999997989       0.15223612114143900        3.8551205761404943E-003   1.7860549767226680E-003
  0.86799999999997990       0.15330129190324390        3.9631626011366345E-003   1.8267469989141881E-003
  0.88199999999997991       0.15428647069055151        4.0688034525941680E-003   1.8657704826540258E-003
  0.89599999999997992       0.15519610435889081        4.1720064206269870E-003   1.9031461253083051E-003
  0.90999999999997994       0.15603487819405576        4.2727672001159882E-003   1.9389114290943965E-003
  0.92399999999997995       0.15680765810340525        4.3711110790916686E-003   1.9731190652448726E-003
  0.93799999999997996       0.15751943616725483        4.4670898939477288E-003   2.0058351696391496E-003
  0.95199999999997997       0.15817527996115072        4.5607788447083516E-003   2.0371376128472791E-003
  0.96599999999997999       0.15878028594926455        4.6522732544601441E-003   2.0671142822395361E-003
  0.97999999999998000       0.15933953714777366        4.7416853468036360E-003   2.0958614081968406E-003
  0.99399999999998001       0.15985806516684292        4.8291411044182383E-003   2.1234819608016708E-003
   1.0079999999999800       0.16034081666156524        4.9147772610837435E-003   2.1500841379261128E-003
   1.0219999999999800       0.16079262415605453        4.9987384691542206E-003   2.1757799605316625E-003
   1.0359999999999800       0.16121818115040076        5.0811746748269807E-003   2.2006839863734241E-003
   1.0499999999999801       0.16162202137664838        5.1622387247837690E-003   2.2249121492318906E-003
   1.0639999999999801       0.16200850203638550        5.2420842200204543E-003   2.2485807273150455E-003
   1.0779999999999801       0.16238179082789447        5.3208636259757395E-003   2.2718054415873821E-003
   1.0919999999999801       0.16274585655398222        5.3987266424143964E-003   2.2947006824713366E-003
   1.1059999999999801       0.16310446309151078        5.4758188318764058E-003   2.3173788615945966E-003
   1.1199999999999801       0.16346116649919673        5.5522805017947955E-003   2.3399498839729495E-003
   1.1339999999999801       0.16381931504042269        5.6282458325192398E-003   2.3625207351646487E-003
   1.1479999999999801       0.16418205190166232        5.7038422413532670E-003   2.3851951774450939E-003
   1.1619999999999802       0.16455232039375048        5.7791899712079479E-003   2.4080735488650994E-003
   1.1759999999999802       0.16493287143183438        5.8544018914801731E-003   2.4312526591071209E-003
   1.1899999999999802       0.16532627309966733        5.9295834981697489E-003   2.4548257762804291E-003
   1.2039999999999802       0.16573492211428598        6.0048330999530105E-003   2.4788826991400037E-003
   1.2179999999999802       0.16616105701745237        6.0802421768368911E-003   2.5035099096223771E-003
   1.2319999999999802       0.16660677293001508        6.1558958980425880E-003   2.5287908010177161E-003
   1.2459999999999802       0.16707403771409782        6.2318737858395624E-003   2.5548059774997177E-003
   1.2599999999999802       0.16756470939537399        6.3082505121084100E-003   2.5816336210790483E-003
   1.2739999999999803       0.16808055470330635        6.3850968144065368E-003   2.6093499223025693E-003
   1.2879999999999803       0.16862326859087845        6.4624805182073855E-003   2.6380295711674949E-003
   1.3019999999999803       0.16919449459681837        6.5404676517572145E-003   2.6677463047390720E-003
   1.3159999999999803       0.16979584591249380        6.6191236396291380E-003   2.6985735078413889E-003
   1.3299999999999803       0.17042892701247664        6.6985145605480733E-003   2.7305848629264207E-003
   1.3439999999999803       0.17109535570222317        6.7787084544181277E-003   2.7638550448148367E-003
   1.3579999999999803       0.17179678542845556        6.8597766627178751E-003   2.7984604554451556E-003
   1.3719999999999803       0.17253492768776002        6.9417951855606013E-003   2.8344799930718925E-003
   1.3859999999999804       0.17331157435681560        7.0248460377702188E-003   2.8719958495268178E-003
   1.3999999999999804       0.17412861975372951        7.1090185853301627E-003   2.9110943282117697E-003
   1.4139999999999804       0.17498808222445633        7.1944108425545479E-003   2.9518666744397697E-003
   1.4279999999999804       0.17589212503149748        7.2811307093427176E-003   2.9944099085974338E-003
   1.4419999999999804       0.17684307630435681        7.3692971269436643E-003   3.0388276513802852E-003
   1.4559999999999804       0.17784344779289751        7.4590411298088204E-003   3.0852309290678496E-003
   1.4699999999999804       0.17889595214618970        7.5505067703787549E-003   3.1337389454703882E-003
   1.4839999999999804       0.18000351842099876        7.6438518930578960E-003   3.1844798058059251E-003
   1.4979999999999805       0.18116930550613022        7.7392487332021576E-003   3.2375911763655222E-003
   1.5119999999999805       0.18239671313175304        7.8368843166909900E-003   3.2932208624056503E-003
   1.5259999999999805       0.18368939011692059        7.9369606355898983E-003   3.3515272852775745E-003
   1.5399999999999805       0.18505123949411811        8.0396945755365455E-003   3.4126798383743752E-003
   1.5539999999999805       0.18648642013710637        8.1453175708036309E-003   3.4768591000560725E-003
   1.5679999999999805       0.18799934450790795        8.2540749635078917E-003   3.5442568803183199E-003
   1.5819999999999805       0.18959467213083264        8.3662250441442609E-003   3.6150760766197219E-003
   1.5959999999999805       0.19127729839631200        8.4820377515363345E-003   3.6895303130084914E-003
   1.6099999999999806       0.19305233829543278        8.6017930114163210E-003   3.7678433355323626E-003
   1.6239999999999806       0.19492510468794619        8.7257786942061700E-003   3.8502481359359991E-003
   1.6379999999999806       0.19690108071281381        8.8542881742008431E-003   3.9369857749238868E-003
   1.6519999999999806       0.19898588596185041        8.9876174743107051E-003   4.0283038758933886E-003
   1.6659999999999806       0.20118523605474536        9.1260619828752356E-003   4.1244547601431885E-003
   1.6799999999999806       0.20350489527891269        9.2699127319121524E-003   4.2256931952824083E-003
   1.6939999999999806       0.20595062199173989        9.4194522296289652E-003   4.3322737300717940E-003
   1.7079999999999806       0.20852810652759235        9.5749498442361386E-003   4.4444475914065988E-003
   1.7219999999999807       0.21124290140935842        9.7366567412089898E-003   4.5624591227985513E-003
   1.7359999999999807       0.21410034373654968        9.9048003823134292E-003   4.6865417487356783E-003
   1.7499999999999807       0.21710546971125746        1.0079578602093128E-002   4.8169134558890834E-003
   1.7639999999999807       0.22026292137190218        1.0261153286260137E-002   4.9537717904721366E-003
   1.7779999999999807       0.22357684573482905        1.0449643686660367E-002   5.0972883812820790E-003
   1.7919999999999807       0.22705078669723963        1.0645119419276091E-002   5.2476030101563263E-003
   1.8059999999999807       0.23068757023302250        1.0847593205103217E-002   5.4048172657763897E-003
   1.8199999999999807       0.23448918361632715        1.1057013428648297E-002   5.5689878328861690E-003
   1.8339999999999808       0.23845664963580498        1.1273256605080431E-002   5.7401194868888237E-003
   1.8479999999999808       0.24258989701366476        1.1496119864496676E-002   5.9181578831634255E-003
   1.8619999999999808       0.24688762851496351        1.1725313579941466E-002   6.1029822508882397E-003
   1.8759999999999808       0.25134718851910309        1.1960454284261943E-002   6.2943981221295596E-003
   1.8899999999999808       0.25596443212078968        1.2201058038951745E-002   6.4921302477812474E-003
   1.9039999999999808       0.26073359812330732        1.2446534435080890E-002   6.6958158718257721E-003
   1.9179999999999808       0.26564718857262548        1.2696181421358791E-002   6.9049985534294185E-003
   1.9319999999999808       0.27069585774464644        1.2949181166369140E-002   7.1191227415950504E-003
   1.9459999999999809       0.27586831372643694        1.3204597170025171E-002   7.3375293184346864E-003
   1.9599999999999809       0.28115123591114333        1.3461372842269363E-002   7.5594523335344921E-003
   1.9739999999999809       0.28652921184051339        1.3718331763958338E-002   7.7840171523420104E-003
   1.9879999999999809       0.29198469686369277        1.3974179834780059E-002   8.0102402350676234E-003
   2.0019999999999807       0.29749800002222504        1.4227509495137481E-002   8.2370307484566502E-003
   2.0159999999999805       0.30304729940660341        1.4476806182589156E-002   8.4631941903508708E-003
   2.0299999999999803       0.30860868994945567        1.4720457148321106E-002   8.6874381758709884E-003
   2.0439999999999801       0.31415626621794085        1.4956762715217075E-002   8.9083804942772481E-003
   2.0579999999999798       0.31966224224079598        1.5183950006756770E-002   9.1245594974272044E-003
   2.0719999999999796       0.32509710975603545        1.5400189115984762E-002   9.3344468249645755E-003
   2.0859999999999794       0.33042983550119182        1.5603611617375716E-002   9.5364624090752293E-003
   2.0999999999999792       0.33562809730240739        1.5792331253245855E-002   9.7289916343913287E-003
   2.1139999999999790       0.34065855777041376        1.5964466552516567E-002   9.9104044583667901E-003
   2.1279999999999788       0.34548717340463087        1.6118165065594544E-002   1.0079076226499523E-002
   2.1419999999999786       0.35007953587025464        1.6251628827672324E-002   1.0233409847742875E-002
   2.1559999999999784       0.35440124118018823        1.6363140596841755E-002   1.0371858931125589E-002
   2.1699999999999782       0.35841828151982624        1.6451090356113449E-002   1.0492951427870739E-002
   2.1839999999999780       0.36209745353525780        1.6514001522725419E-002   1.0595313276991619E-002
   2.1979999999999777       0.36540677610162919        1.6550556276768155E-002   1.0677691519077062E-002
   2.2119999999999775       0.36831590993366514        1.6559619406526230E-002   1.0738976325037317E-002
   2.2259999999999773       0.37079657092671392        1.6540260071868585E-002   1.0778221385746590E-002
   2.2399999999999771       0.37282292885110713        1.6491770910662271E-002   1.0794662125945993E-002
   2.2539999999999769       0.37437198298550278        1.6413683956899912E-002   1.0787731241884901E-002
   2.2679999999999767       0.37542390647874146        1.6305782902495812E-002   1.0757071116590414E-002
   2.2819999999999765       0.37596235167840986        1.6168111316117072E-002   1.0702542738143856E-002
   2.2959999999999763       0.37597470935222166        1.6000976529660250E-002   1.0624230832852494E-002
   2.3099999999999761       0.37545231564057080        1.5804949012958792E-002   1.0522445023923188E-002
   2.3239999999999759       0.37439060169110511        1.5580857176191620E-002   1.0397716933696816E-002
   2.3379999999999757       0.37278918220655577        1.5329777662932854E-002   1.0250793259720004E-002
   2.3519999999999754       0.37065188054584119        1.5053021320172355E-002   1.0082624967625081E-002
   2.3659999999999752       0.36798668951061009        1.4752115150196726E-002   9.8943528525737047E-003
   2.3799999999999750       0.36480566847617224        1.4428780658348293E-002   9.6872898216292594E-003
   2.3939999999999748       0.36112477903682805        1.4084909106148995E-002   9.4629003379323243E-003
   2.4079999999999746       0.35696366278110037        1.3722534257474790E-002   9.2227775405855604E-003
   2.4219999999999744       0.35234536614507878        1.3343803263555156E-002   8.9686186090464828E-003
   2.4359999999999742       0.34729601846941788        1.2950946368642762E-002   8.7021989757635355E-003
   2.4499999999999740       0.34184447037126775        1.2546246131344798E-002   8.4253460048843831E-003
   2.4639999999999738       0.33602190030816859        1.2132006846963240E-002   8.1399127481801767E-003
   2.4779999999999736       0.32986139773712819        1.1710524824874134E-002   7.8477523628473090E-003
   2.4919999999999733       0.32339753154865769        1.1284060124028460E-002   7.5506937313969628E-003
   2.5059999999999731       0.31666591248190590        1.0854810281874079E-002   7.2505187639563175E-003
   2.5199999999999729       0.30970275801202130        1.0424886490781642E-002   6.9489417910747996E-003
   2.5339999999999727       0.30254446776176869        9.9962925851921746E-003   6.6475913740070107E-003
   2.5479999999999725       0.29522721685103726        9.5709071061701820E-003   6.3479947730625775E-003
   2.5619999999999723       0.28778657379103578        9.1504686117857836E-003   6.0515652265775485E-003
   2.5759999999999721       0.28025714858998085        8.7365643055058104E-003   5.7595921067907273E-003
   2.5899999999999719       0.27267227570201602        8.3306219638949932E-003   5.4732339374641776E-003
   2.6039999999999717       0.26506373535999794        7.9339050622663308E-003   5.1935141840722208E-003
   2.6179999999999715       0.25746151572404863        7.5475109247153281E-003   4.9213196628427802E-003
   2.6319999999999713       0.24989361718758676        7.1723716648248838E-003   4.6574013613207167E-003
   2.6459999999999710       0.24238589914359174        6.8092576361677582E-003   4.4023774212776628E-003
   2.6599999999999708       0.23496196855422741        6.4587830778682657E-003   4.1567380049819247E-003
   2.6739999999999706       0.22764310880945218        6.1214136196351158E-003   3.9208517477984156E-003
   2.6879999999999704       0.22044824662188109        5.7974753020772866E-003   3.6949734930964177E-003
   2.7019999999999702       0.21339395409705048        5.4871647705931918E-003   3.4792530084187972E-003
   2.7159999999999700       0.20649448264570611        5.1905603132157765E-003   3.2737443934610639E-003
   2.7299999999999698       0.19976182506773169        4.9076334328534213E-003   3.0784159091045565E-003
   2.7439999999999696       0.19320580193101267        4.6382606706421364E-003   2.8931599809466132E-003
   2.7579999999999694       0.18683416828399166        4.3822354278855646E-003   2.7178031588842412E-003
   2.7719999999999692       0.18065273676578986        4.1392795676402725E-003   2.5521158448204625E-003
   2.7859999999999689       0.17466551329811636        3.9090546118884118E-003   2.3958216320941620E-003
   2.7999999999999687       0.16887484174285197        3.6911723850893696E-003   2.2486061315746576E-003
   2.8139999999999685       0.16328155417166890        3.4852049885952139E-003   2.1101251895008426E-003
   2.8279999999999683       0.15788512370294897        3.2906940220521438E-003   1.9800124302789225E-003
   2.8419999999999681       0.15268381720095653        3.1071589968210225E-003   1.8578860829895215E-003
   2.8559999999999679       0.14767484548837020        2.9341049121767034E-003   1.7433550728985395E-003
   2.8699999999999677       0.14285450908318298        2.7710289873278250E-003   1.6360243786017370E-003
   2.8839999999999675       0.13821833782384127        2.6174265610463500E-003   1.5354996715017091E-003
   2.8979999999999673       0.13376122308353688        2.4727961859636631E-003   1.4413912671900270E-003
   2.9119999999999671       0.12947754158902722        2.3366439565451081E-003   1.3533174281616992E-003
   2.9259999999999668       0.12536127014643281        2.2084871186513169E-003   1.2709070643754277E-003
   2.9399999999999666       0.12140609083310561        2.0878570147439082E-003   1.1938018827936804E-003
   2.9539999999999664       0.11760548643942004        1.9743014225405259E-003   1.1216580395227264E-003
   2.9679999999999662       0.11395282613707891        1.8673863466293380E-003   1.0541473488653410E-003
   2.9819999999999660       0.11044144151217927        1.7666973225703860E-003   9.9095810283214764E-004
   2.9959999999999658       0.10706469323360647        1.6718402916792261E-003   9.3179555274801329E-004
   3.0099999999999656       0.10381602873263676        1.5824421023184186E-003   8.7638210182652907E-004
   3.0239999999999654       0.10068903135061393        1.4981506903929533E-003   8.2445725422476766E-004
   3.0379999999999652        9.7677461471067720E-002   1.4186349880986368E-003   7.7577736235293006E-004
   3.0519999999999650        9.4775290193531703E-002   1.3435846060124443E-003   7.3011521028345724E-004
   3.0659999999999648        9.1976726131355671E-002   1.2727093295081444E-003   6.8725946713051836E-004
   3.0799999999999645        8.9276235927571890E-002   1.2057384663630268E-003   6.4701404036961998E-004
   3.0939999999999643        8.6668559083705118E-002   1.1424200783939009E-003   6.0919735532458574E-004
   3.1079999999999641        8.4148717688377839E-002   1.0825201260979613E-003   5.7364158352599223E-004
   3.1219999999999639        8.1712021617452529E-002   1.0258215516280029E-003   5.4019183937999680E-004
   3.1359999999999637        7.9354069756794959E-002   9.7212332203438145E-004   5.0870536160044081E-004
   3.1499999999999635        7.7070747773818615E-002   9.2123945157535319E-004   4.7905069315723334E-004
   3.1639999999999633        7.4858222935845431E-002   8.7299801903841054E-004   4.5110687107694408E-004
   3.1779999999999631        7.2712936442864778E-002   8.2724019342493365E-004   4.2476263528634580E-004
   3.1919999999999629        7.0631593710217669E-002   7.8381927901971483E-004   3.9991566380048814E-004
   3.2059999999999627        6.8611153003670267E-002   7.4259978878271008E-004   3.7647183990498754E-004
   3.2199999999999624        6.6648812795770507E-002   7.0345655314744179E-004   3.5434455554742320E-004
   3.2339999999999622        6.4741998178726501E-002   6.6627386967237805E-004   3.3345405391468490E-004
   3.2479999999999620        6.2888346635667183E-002   6.3094469755234112E-004   3.1372681311229902E-004
   3.2619999999999618        6.1085693439364951E-002   5.9736989974001323E-004   2.9509497195945691E-004
   3.2759999999999616        5.9332056915593956E-002   5.6545753433830180E-004   2.7749579815283224E-004
   3.2899999999999614        5.7625623777518231E-002   5.3512219598805236E-004   2.6087119841765294E-004
   3.3039999999999612        5.5964734708067995E-002   5.0628440717929448E-004   2.4516726974197053E-004
   3.3179999999999610        5.4347870339363377E-002   4.7887005874549062E-004   2.3033389036708615E-004
   3.3319999999999608        5.2773637752042704E-002   4.5280989824753406E-004   2.1632434887234835E-004
   3.3459999999999606        5.1240757592982779E-002   4.2803906450683955E-004   2.0309500943589687E-004
   3.3599999999999604        4.9748051887458594E-002   4.0449666619448679E-004   1.9060501116515088E-004
   3.3739999999999601        4.8294432601351925E-002   3.8212540211636769E-004   1.7881599926352439E-004
   3.3879999999999599        4.6878890990618774E-002   3.6087122064348560E-004   1.6769188572528273E-004
   3.4019999999999597        4.5500487758868322E-002   3.4068301561307902E-004   1.5719863722147410E-004
   3.4159999999999595        4.4158344029571112E-002   3.2151235596170508E-004   1.4730408784987241E-004
   3.4299999999999593        4.2851633127045000E-002   3.0331324633783174E-004   1.3797777446471210E-004
   3.4439999999999591        4.1579573149890768E-002   2.8604191597120129E-004   1.2919079237198392E-004
   3.4579999999999589        4.0341420311865522E-002   2.6965663314213595E-004   1.2091566926794563E-004
   3.4719999999999587        3.9136463018175680E-002   2.5411754268930278E-004   1.1312625540745060E-004
   3.4859999999999585        3.7964016639713466E-002   2.3938652411317396E-004   1.0579762811035616E-004
   3.4999999999999583        3.6823418943711779E-002   2.2542706796875600E-004   9.8906008844670986E-005
Wall time: 0:00:01

