Date: 04/01/2021 20:37:55
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.149:41479
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002098 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000573  s ] [ CPU  TIME:       0.015166  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002316 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002718  s ] [ CPU  TIME:       0.016202  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002316 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004183  s ] [ CPU  TIME:       0.016682  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002865 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010844  s ] [ CPU  TIME:       0.120475  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002949 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.014998  s ] [ CPU  TIME:       0.249780  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019457  s ] [ CPU  TIME:       0.388276  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.021375  s ] [ CPU  TIME:       0.448298  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022396  s ] [ CPU  TIME:       0.480230  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.024087  s ] [ CPU  TIME:       0.532974  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025093  s ] [ CPU  TIME:       0.564437  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026106  s ] [ CPU  TIME:       0.595917  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027141  s ] [ CPU  TIME:       0.628492  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028776  s ] [ CPU  TIME:       0.679548  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002960 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029761  s ] [ CPU  TIME:       0.710424  s ] <<<<< ..

* mo_num                                                        11
 * mo_label          Natural
* Number of determinants                                      1307
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003193 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034685  s ] [ CPU  TIME:       0.863629  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003193 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.035659  s ] [ CPU  TIME:       0.894185  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
 Read psi_det
* Number of unique beta determinants                            45
* Number of unique alpha determinants                           45
 Read psi_coef        1307           1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005665 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.070333  s ] [ CPU  TIME:       1.945333  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005745 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.074025  s ] [ CPU  TIME:       2.060106  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005814 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.077381  s ] [ CPU  TIME:       2.164430  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005814 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078645  s ] [ CPU  TIME:       2.203884  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005814 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.079679  s ] [ CPU  TIME:       2.236148  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005833 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.083151  s ] [ CPU  TIME:       2.343912  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005833 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.087088  s ] [ CPU  TIME:       2.466050  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005836 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.090877  s ] [ CPU  TIME:       2.583541  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005936 GB ] [ VIRT MEM :       2.049965 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.094624  s ] [ CPU  TIME:       2.700102  s ] <<<<< ..

 MO map initialized:                  2211
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                        10
 Active MOs:
           2           3           4           5           6           7           8           9          10          11
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005936 GB ] [ VIRT MEM :       2.050129 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.098600  s ] [ CPU  TIME:       2.823691  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005936 GB ] [ VIRT MEM :       2.050129 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.099398  s ] [ CPU  TIME:       2.848613  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005936 GB ] [ VIRT MEM :       2.050129 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.100636  s ] [ CPU  TIME:       2.887195  s ] <<<<< ..

 AO map initialized :                  2211
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006664 GB ] [ VIRT MEM :       2.181000 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.124420  s ] [ CPU  TIME:       3.175590  s ] <<<<< ..

.. >>>>> [ IO READ: is_periodic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.006664 GB ] [ VIRT MEM :       2.181000 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.125652  s ] [ CPU  TIME:       3.176032  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :            6.8416595458984375E-003 MB
  Number of AO integrals :                  677
  cpu  time :  0.31895600000000002      s
  wall time :   4.3095743283629417E-002 s  ( x    7.4011021900893947       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007126 GB ] [ VIRT MEM :       2.243500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.144962  s ] [ CPU  TIME:       3.244183  s ] <<<<< ..

 Buffers :    4.26330566E-02 MB / core
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007126 GB ] [ VIRT MEM :       2.243500 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.147170  s ] [ CPU  TIME:       3.312581  s ] <<<<< ..

 Molecular integrals provided:
  Size of MO map              2.2033691406250000E-002 MB
  Number of MO integrals:                  1151
  cpu  time :  0.31389100000000036      s
  wall time :   9.9840257316827774E-003 s  ( x    31.439322016560446      )
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.028797 GB ] [ VIRT MEM :       4.243504 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.157297  s ] [ CPU  TIME:       3.633823  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   4.0003821253776550E-002
  -3.5000000000000000        3.7122495069272562E-003   1.9165570694760355E-006   6.4751592224865837E-007
  -3.4860000000000002        3.8016962113055089E-003   2.0248863583524497E-006   6.8138226765139787E-007
  -3.4720000000000004        3.8931884110587570E-003   2.1392968070529133E-006   7.1699487698787655E-007
  -3.4580000000000006        3.9867753943441464E-003   2.2601314978584124E-006   7.5444470512922006E-007
  -3.4440000000000008        4.0825078443928664E-003   2.3877530325680153E-006   7.9382761796061492E-007
  -3.4300000000000010        4.1804378813764297E-003   2.5225446375630334E-006   8.3524467156065567E-007
  -3.4160000000000013        4.2806191051696979E-003   2.6649113289282775E-006   8.7880240803405814E-007
  -3.4020000000000015        4.3831066389993876E-003   2.8152811405503103E-006   9.2461316901697859E-007
  -3.3880000000000017        4.4879571739643020E-003   2.9741064182185085E-006   9.7279542793512274E-007
  -3.3740000000000019        4.5952290144105692E-003   3.1418651828606588E-006   1.0234741421589174E-006
  -3.3600000000000021        4.7049821241421912E-003   3.3190625661510375E-006   1.0767811262673591E-006
  -3.3460000000000023        4.8172781734439462E-003   3.5062323218339046E-006   1.1328554477027261E-006
  -3.3320000000000025        4.9321805868902712E-003   3.7039384162095465E-006   1.1918438461723299E-006
  -3.3180000000000027        5.0497545919100878E-003   3.9127767013319735E-006   1.2539011782307974E-006
  -3.3040000000000029        5.1700672680735880E-003   4.1333766745677069E-006   1.3191908885571459E-006
  -3.2900000000000031        5.2931875970630374E-003   4.3664033282605342E-006   1.3878855095250111E-006
  -3.2760000000000034        5.4191865132851144E-003   4.6125590933411911E-006   1.4601671907520028E-006
  -3.2620000000000036        5.5481369550778870E-003   4.8725858808072277E-006   1.5362282604049328E-006
  -3.2480000000000038        5.6801139164605122E-003   5.1472672250811236E-006   1.6162718201318177E-006
  -3.2340000000000040        5.8151944993687929E-003   5.4374305333296647E-006   1.7005123755887757E-006
  -3.2200000000000042        5.9534579663142149E-003   5.7439494448948331E-006   1.7891765046301752E-006
  -3.2060000000000044        6.0949857933985559E-003   6.0677463050446464E-006   1.8825035653333044E-006
  -3.1920000000000046        6.2398617236100757E-003   6.4097947573000703E-006   1.9807464461343535E-006
  -3.1780000000000048        6.3881718203213323E-003   6.7711224586310220E-006   2.0841723604603438E-006
  -3.1640000000000050        6.5400045209018827E-003   7.1528139218360261E-006   2.1930636883509810E-006
  -3.1500000000000052        6.6954506903525975E-003   7.5560134894301736E-006   2.3077188676757187E-006
  -3.1360000000000054        6.8546036748610498E-003   7.9819284433556629E-006   2.4284533376630508E-006
  -3.1220000000000057        7.0175593551702400E-003   8.4318322548057882E-006   2.5556005375717221E-006
  -3.1080000000000059        7.1844161996451206E-003   8.9070679784032287E-006   2.6895129634453301E-006
  -3.0940000000000061        7.3552753169135055E-003   9.4090517949094572E-006   2.8305632860033099E-006
  -3.0800000000000063        7.5302405079497210E-003   9.9392767065455848E-006   2.9791455328303358E-006
  -3.0660000000000065        7.7094183174607964E-003   1.0499316388889999E-005   3.1356763381331445E-006
  -3.0520000000000067        7.8929180844262425E-003   1.1090829203168320E-005   3.3005962634364196E-006
  -3.0380000000000069        8.0808519916333917E-003   1.1715562372575366E-005   3.4743711926878257E-006
  -3.0240000000000071        8.2733351140408945E-003   1.2375356326056188E-005   3.6574938053339635E-006
  -3.0100000000000073        8.4704854657936014E-003   1.3072149212726564E-005   3.8504851310140906E-006
  -2.9960000000000075        8.6724240457019160E-003   1.3807981589827705E-005   4.0538961895936633E-006
  -2.9820000000000078        8.8792748809892255E-003   1.4585001286782862E-005   4.2683097203257680E-006
  -2.9680000000000080        9.0911650691002065E-003   1.5405468447552168E-005   4.4943420039808823E-006
  -2.9540000000000082        9.3082248173530138E-003   1.6271760753063227E-005   4.7326447818250363E-006
  -2.9400000000000084        9.5305874802075544E-003   1.7186378825029808E-005   4.9839072753495147E-006
  -2.9260000000000086        9.7583895939114054E-003   1.8151951811945615E-005   5.2488583106598450E-006
  -2.9120000000000088        9.9917709082745290E-003   1.9171243157467143E-005   5.5282685514171265E-006
  -2.8980000000000090        1.0230874415312964E-002   2.0247156550763670E-005   5.8229528441863621E-006
  -2.8840000000000092        1.0475846374491039E-002   2.1382742057712159E-005   6.1337726799833131E-006
  -2.8700000000000094        1.0726836334281065E-002   2.2581202431057769E-005   6.4616387757210553E-006
  -2.8560000000000096        1.0983997149748780E-002   2.3845899596827081E-005   6.8075137791352031E-006
  -2.8420000000000099        1.1247484995862540E-002   2.5180361313383495E-005   7.1724151006132564E-006
  -2.8280000000000101        1.1517459376213884E-002   2.6588287998541634E-005   7.5574178751616990E-006
  -2.8140000000000103        1.1794083126827474E-002   2.8073559719109759E-005   7.9636580575159323E-006
  -2.8000000000000105        1.2077522414728488E-002   2.9640243336101151E-005   8.3923356531246542E-006
  -2.7860000000000107        1.2367946730926796E-002   3.1292599797655233E-005   8.8447180874247890E-006
  -2.7720000000000109        1.2665528877468340E-002   3.3035091570417262E-005   9.3221437154562072E-006
  -2.7580000000000111        1.2970444948196299E-002   3.4872390198759270E-005   9.8260254734495848E-006
  -2.7440000000000113        1.3282874302857302E-002   3.6809383979771366E-005   1.0357854673549323E-005
  -2.7300000000000115        1.3602999534181356E-002   3.8851185740414976E-005   1.0919204942304812E-005
  -2.7160000000000117        1.3931006427558573E-002   4.1003140701604976E-005   1.1511736302974328E-005
  -2.7020000000000119        1.4267083912931371E-002   4.3270834412289207E-005   1.2137199401034840E-005
  -2.6880000000000122        1.4611424008517181E-002   4.5660100734796176E-005   1.2797439871572536E-005
  -2.6740000000000124        1.4964221755974678E-002   4.8177029860861711E-005   1.3494402846444818E-005
  -2.6600000000000126        1.5325675146625844E-002   5.0827976335792032E-005   1.4230137598248529E-005
  -2.6460000000000128        1.5695985038346946E-002   5.3619567066203858E-005   1.5006802317203014E-005
  -2.6320000000000130        1.6075355062744285E-002   5.6558709284687607E-005   1.5826669016056625E-005
  -2.6180000000000132        1.6463991522234704E-002   5.9652598442588945E-005   1.6692128557051762E-005
  -2.6040000000000134        1.6862103276657769E-002   6.2908725999886742E-005   1.7605695793835876E-005
  -2.5900000000000136        1.7269901619054930E-002   6.6334887078888622E-005   1.8570014819983707E-005
  -2.5760000000000138        1.7687600140262438E-002   6.9939187946161464E-005   1.9587864314501772E-005
  -2.5620000000000140        1.8115414581978358E-002   7.3730053284783406E-005   2.0662162973318536E-005
  -2.5480000000000143        1.8553562677980806E-002   7.7716233216661423E-005   2.1795975014329254E-005
  -2.5340000000000145        1.9002263983193962E-002   8.1906810032304414E-005   2.2992515742061643E-005
  -2.5200000000000147        1.9461739690321382E-002   8.6311204583109982E-005   2.4255157156466552E-005
  -2.5060000000000149        1.9932212433792382E-002   9.0939182288915710E-005   2.5587433588716818E-005
  -2.4920000000000151        2.0413906080797024E-002   9.5800858711318643E-005   2.6993047345229659E-005
  -2.4780000000000153        2.0907045509219301E-002   1.0090670464107426E-004   2.8475874339414296E-005
  -2.4640000000000155        2.1411856372315533E-002   1.0626755064581343E-004   3.0039969688902744E-005
  -2.4500000000000157        2.1928564850027643E-002   1.1189459102234028E-004   3.1689573254251767E-005
  -2.4360000000000159        2.2457397386867070E-002   1.1779938709597100E-004   3.3429115093325835E-005
  -2.4220000000000161        2.2998580416356801E-002   1.2399386980772585E-004   3.5263220803789658E-005
  -2.4080000000000163        2.3552340072074966E-002   1.3049034152877686E-004   3.7196716724380028E-005
  -2.3940000000000166        2.4118901885404713E-002   1.3730147704036743E-004   3.9234634963894632E-005
  -2.3800000000000168        2.4698490470161420E-002   1.4444032361652314E-004   4.1382218225156070E-005
  -2.3660000000000170        2.5291329194340219E-002   1.5192030014631131E-004   4.3644924389602350E-005
  -2.3520000000000172        2.5897639839303765E-002   1.5975519523216757E-004   4.6028430826631756E-005
  -2.3380000000000174        2.6517642246812530E-002   1.6795916420102761E-004   4.8538638390428657E-005
  -2.3240000000000176        2.7151553954388688E-002   1.7654672496559090E-004   5.1181675065724115E-005
  -2.3100000000000178        2.7799589819597299E-002   1.8553275267420215E-004   5.3963899222842013E-005
  -2.2960000000000180        2.8461961633927852E-002   1.9493247308945467E-004   5.6891902441462441E-005
  -2.2820000000000182        2.9138877727063042E-002   2.0476145463784864E-004   5.9972511861832340E-005
  -2.2680000000000184        2.9830542562430840E-002   2.1503559907570097E-004   6.3212792021701618E-005
  -2.2540000000000187        3.0537156325049011E-002   2.2577113071996720E-004   6.6620046137076455E-005
  -2.2400000000000189        3.1258914502789337E-002   2.3698458419686849E-004   7.0201816785005056E-005
  -2.2260000000000191        3.1996007462310280E-002   2.4869279066614585E-004   7.3965885947068028E-005
  -2.2120000000000193        3.2748620021030975E-002   2.6091286248446565E-004   7.7920274373054034E-005
  -2.1980000000000195        3.3516931016645650E-002   2.7366217627800623E-004   8.2073240225508294E-005
  -2.1840000000000197        3.4301112875806845E-002   2.8695835440159122E-004   8.6433276967457626E-005
  -2.1700000000000199        3.5101331183732196E-002   3.0081924476988467E-004   9.1009110457669618E-005
  -2.1560000000000201        3.5917744256617604E-002   3.1526289905513705E-004   9.5809695220309873E-005
  -2.1420000000000203        3.6750502718863973E-002   3.3030754925584806E-004   1.0084420985885707E-004
  -2.1280000000000205        3.7599749087244866E-002   3.4597158265127546E-004   1.0612205158759174E-004
  -2.1140000000000208        3.8465617364256792E-002   3.6227351516820397E-004   1.1165282985794840E-004
  -2.1000000000000210        3.9348232643000532E-002   3.7923196319848316E-004   1.1744635906146676E-004
  -2.0860000000000212        4.0247710726037209E-002   3.9686561391866990E-004   1.2351265029601072E-004
  -2.0720000000000214        4.1164157760746764E-002   4.1519319417649152E-004   1.2986190218732633E-004
  -2.0580000000000216        4.2097669893783246E-002   4.3423343802266752E-004   1.3650449076383738E-004
  -2.0440000000000218        4.3048332947270257E-002   4.5400505298081873E-004   1.4345095838881218E-004
  -2.0300000000000220        4.4016222119407866E-002   4.7452668516250021E-004   1.5071200176060599E-004
  -2.0160000000000222        4.5001401712161986E-002   4.9581688334872582E-004   1.5829845899853828E-004
  -2.0020000000000224        4.6003924888681866E-002   5.1789406217339412E-004   1.6622129583901258E-004
  -1.9880000000000224        4.7023833463028991E-002   5.4077646455759777E-004   1.7449159097363039E-004
  -1.9740000000000224        4.8061157724704803E-002   5.6448212355655132E-004   1.8312052056818962E-004
  -1.9600000000000224        4.9115916300323997E-002   5.8902882379259123E-004   1.9211934200843043E-004
  -1.9460000000000224        5.0188116054596103E-002   6.1443406265783602E-004   2.0149937692506885E-004
  -1.9320000000000224        5.1277752032542714E-002   6.4071501147850091E-004   2.1127199355685806E-004
  -1.9180000000000224        5.2384807444586179E-002   6.6788847683889882E-004   2.2144858851593592E-004
  -1.9040000000000223        5.3509253695796392E-002   6.9597086226648051E-004   2.3204056802435694E-004
  -1.8900000000000223        5.4651050460166689E-002   7.2497813047934308E-004   2.4305932869420912E-004
  -1.8760000000000223        5.5810145800306521E-002   7.5492576639395940E-004   2.5451623792585018E-004
  -1.8620000000000223        5.6986476332381769E-002   7.8582874108288020E-004   2.6642261399926180E-004
  -1.8480000000000223        5.8179967435498858E-002   8.1770147685921021E-004   2.7878970593203005E-004
  -1.8340000000000223        5.9390533504013965E-002   8.5055781364634089E-004   2.9162867317371436E-004
  -1.8200000000000223        6.0618078240448986E-002   8.8441097676686268E-004   3.0495056520001419E-004
  -1.8060000000000223        6.1862494985808848E-002   9.1927354625343937E-004   3.1876630106087833E-004
  -1.7920000000000222        6.3123667083119894E-002   9.5515742774589707E-004   3.3308664892414442E-004
  -1.7780000000000222        6.4401468268942386E-002   9.9207382499231513E-004   3.4792220564012328E-004
  -1.7640000000000222        6.5695763086454223E-002   1.0300332139171016E-003   3.6328337633240306E-004
  -1.7500000000000222        6.7006407312456689E-002   1.0690453181550301E-003   3.7918035399568537E-004
  -1.7360000000000222        6.8333248389318785E-002   1.1091190858768644E-003   3.9562309905236538E-004
  -1.7220000000000222        6.9676125851457854E-002   1.1502626676488418E-003   4.1262131878551763E-004
  -1.7080000000000222        7.1034871734456329E-002   1.1924833949747062E-003   4.3018444652666716E-004
  -1.6940000000000222        7.2409310953341799E-002   1.2357877590649263E-003   4.4832162043197793E-004
  -1.6800000000000221        7.3799261634921412E-002   1.2801813892629505E-003   4.6704166163005593E-004
  -1.6660000000000221        7.5204535387368016E-002   1.3256690304330864E-003   4.8635305146834339E-004
  -1.6520000000000221        7.6624937488521838E-002   1.3722545184788296E-003   5.0626390752296917E-004
  -1.6380000000000221        7.8060266972605499E-002   1.4199407530144446E-003   5.2678195796893154E-004
  -1.6240000000000221        7.9510316593275454E-002   1.4687296660573187E-003   5.4791451383376952E-004
  -1.6100000000000221        8.0974872639163795E-002   1.5186221854442566E-003   5.6966843857859321E-004
  -1.5960000000000221        8.2453714576322695E-002   1.5696181915030548E-003   5.9205011436588297E-004
  -1.5820000000000221        8.3946614490298055E-002   1.6217164653321869E-003   6.1506540428426777E-004
  -1.5680000000000220        8.5453336298952048E-002   1.6749146268585985E-003   6.3871960970734510E-004
  -1.5540000000000220        8.6973634705657166E-002   1.7292090606575942E-003   6.6301742186711872E-004
  -1.5400000000000220        8.8507253861134297E-002   1.7845948273329775E-003   6.8796286662416194E-004
  -1.5260000000000220        9.0053925701034168E-002   1.8410655580721981E-003   7.1355924131723042E-004
  -1.5120000000000220        9.1613367925412581E-002   1.8986133298138923E-003   7.3980904247641899E-004
  -1.4980000000000220        9.3185281585560345E-002   1.9572285182978821E-003   7.6671388308796238E-004
  -1.4840000000000220        9.4769348243274779E-002   2.0168996261152971E-003   7.9427439800764743E-004
  -1.4700000000000220        9.6365226667640247E-002   2.0776130827433871E-003   8.2249013603601659E-004
  -1.4560000000000219        9.7972549034787193E-002   2.1393530134430827E-003   8.5135943709527132E-004
  -1.4420000000000219        9.9590916596967533E-002   2.2021009738235312E-003   8.8087929288837869E-004
  -1.4280000000000219       0.10121989478869067        2.2658356468446671E-003   9.1104518937935842E-004
  -1.4140000000000219       0.10285900773966848        2.3305324990454323E-003   9.4185092941460684E-004
  -1.4000000000000219       0.10450773216698803        2.3961633928612992E-003   9.7328843381348459E-004
  -1.3860000000000219       0.10616549062234348        2.4626961520413881E-003   1.0053475192980785E-003
  -1.3720000000000219       0.10783164407438506        2.5300940774047875E-003   1.0380156517132788E-003
  -1.3580000000000219       0.10950548381136023        2.5983154105015858E-003   1.0712776731163429E-003
  -1.3440000000000218       0.11118622265531555        2.6673127431804033E-003   1.1051155014974898E-003
  -1.3300000000000218       0.11287298548627067        2.7370323716281405E-003   1.1395078021384133E-003
  -1.3160000000000218       0.11456479908305391        2.8074135941537448E-003   1.1744296299324801E-003
  -1.3020000000000218       0.11626058129697965        2.8783879528562128E-003   1.2098520423887088E-003
  -1.2880000000000218       0.11795912958532562        2.9498784203638101E-003   1.2457416835307956E-003
  -1.2740000000000218       0.11965910894370368        3.0217985340755251E-003   1.2820603394925103E-003
  -1.2600000000000218       0.12135903928997195        3.0940514817946831E-003   1.3187644673114619E-003
  -1.2460000000000218       0.12305728236735572        3.1665291443343105E-003   1.3558046992436397E-003
  -1.2320000000000217       0.12475202825096368        3.2391111026083192E-003   1.3931253258693563E-003
  -1.2180000000000217       0.12644128155991474        3.3116636189121237E-003   1.4306637623438347E-003
  -1.2040000000000217       0.12812284749681274        3.3840386045473144E-003   1.4683500033668959E-003
  -1.1900000000000217       0.12979431785727641        3.4560725886547097E-003   1.5061060738066896E-003
  -1.1760000000000217       0.13145305717456174        3.5275857060811451E-003   1.5438454834094874E-003
  -1.1620000000000217       0.13309618918786531        3.5983807252955649E-003   1.5814726956521583E-003
  -1.1480000000000217       0.13472058384748978        3.6682421407574304E-003   1.6188826225317660E-003
  -1.1340000000000217       0.13632284509542750        3.7369353576752330E-003   1.6559601589144026E-003
  -1.1200000000000216       0.13789929968575215        3.8042060007079030E-003   1.6925797719514973E-003
  -1.1060000000000216       0.13944598733509619        3.8697793817689687E-003   1.7286051629736350E-003
  -1.0920000000000216       0.14095865251893888        3.9333601655800040E-003   1.7638890211353340E-003
  -1.0780000000000216       0.14243273825383104        3.9946322748488057E-003   1.7982728898418264E-003
  -1.0640000000000216       0.14386338222834380        4.0532590797528138E-003   1.8315871685595836E-003
  -1.0500000000000216       0.14524541566561089        4.1088839185977367E-003   1.8636512739008001E-003
  -1.0360000000000216       0.14657336531690407        4.1611309978705994E-003   1.8942739847681582E-003
  -1.0220000000000216       0.14784145899763984        4.2096067201703915E-003   1.9232539967270520E-003
  -1.0080000000000215       0.14904363508336033        4.2539014874048101E-003   1.9503807105026986E-003
 -0.99400000000002153       0.15017355638219088        4.2935920239013754E-003   1.9754352784352321E-003
 -0.98000000000002152       0.15122462879056034        4.3282442593984474E-003   1.9981919307180311E-003
 -0.96600000000002151       0.15219002511895191        4.3574168049620512E-003   2.0184196001450569E-003
 -0.95200000000002150       0.15306271444238606        4.3806650454451014E-003   2.0358838597623603E-003
 -0.93800000000002148       0.15383549728440338        4.3975458599259405E-003   2.0503491821347330E-003
 -0.92400000000002147       0.15450104688165361        4.4076229664609294E-003   2.0615815218081716E-003
 -0.91000000000002146       0.15505195669700303        4.4104728693755250E-003   2.0693512139227208E-003
 -0.89600000000002145       0.15548079425070585        4.4056913662362859E-003   2.0734361718159873E-003
 -0.88200000000002143       0.15578016122036364        4.3929005477969076E-003   2.0736253549416598E-003
 -0.86800000000002142       0.15594275962044160        4.3717561979948203E-003   2.0697224656891951E-003
 -0.85400000000002141       0.15596146371128894        4.3419554731400816E-003   2.0615498200268973E-003
 -0.84000000000002140       0.15582939710763177        4.3032447107229374E-003   2.0489523227317312E-003
 -0.82600000000002138       0.15554001436106552        4.2554271900283672E-003   2.0318014638967788E-003
 -0.81200000000002137       0.15508718608663880        4.1983706405938313E-003   2.0099992401655235E-003
 -0.79800000000002136       0.15446528650028224        4.1320142724423983E-003   1.9834818926404789E-003
 -0.78400000000002135       0.15366928204628749        4.0563750862527411E-003   1.9522233447139675E-003
 -0.77000000000002133       0.15269481964265169        3.9715532147381934E-003   1.9162382183590125E-003
 -0.75600000000002132       0.15153831298390175        3.8777360511814490E-003   1.8755843079579508E-003
 -0.74200000000002131       0.15019702535054816        3.7752009399381484E-003   1.8303643977867483E-003
 -0.72800000000002130       0.14866914752418375        3.6643162390999060E-003   1.7807273239492409E-003
 -0.71400000000002128       0.14695386974798236        3.5455406190670322E-003   1.7268682047453755E-003
 -0.70000000000002127       0.14505144726167610        3.4194205331610898E-003   1.6690277956232088E-003
 -0.68600000000002126       0.14296325984092895        3.2865858867936045E-003   1.6074909658826684E-003
 -0.67200000000002125       0.14069186704849423        3.1477440374225573E-003   1.5425843433046163E-003
 -0.65800000000002123       0.13824106262137847        3.0036723737208327E-003   1.4746732281562436E-003
 -0.64400000000002122       0.13561593362896393        2.8552098418535166E-003   1.4041579369809491E-003
 -0.63000000000002121       0.13282293278074253        2.7032479000758522E-003   1.3314697958630940E-003
 -0.61600000000002120       0.12986997555422045        2.5487214788050853E-003   1.2570670586608784E-003
 -0.60200000000002118       0.12676657763571914        2.3926005898428373E-003   1.1814310743618196E-003
 -0.58800000000002117       0.12352405245772441        2.2358832542368023E-003   1.1050630666902146E-003
 -0.57400000000002116       0.12015579325950171        2.0795903952549161E-003   1.0284819184769112E-003
 -0.56000000000002115       0.11667766890752494        1.9247632697262167E-003   9.5222337811051412E-004
 -0.54600000000002114       0.11310856741752552        1.7724638981856421E-003   8.7684113900522969E-004
 -0.53200000000002112       0.10947112534075558        1.6237788320700897E-003   8.0291031219406129E-004
 -0.51800000000002111       0.10579268439456360        1.4798265256182864E-003   7.3103396396788476E-004
 -0.50400000000002110       0.10210651823484079        1.3417686686678699E-003   6.6185370063359065E-004
 -0.49000000000002109        9.8453371163917669E-002   1.2108262599912921E-003   5.9606586051174379E-004
 -0.47600000000002107        9.4883345647785611E-002   1.0883022308000858E-003   5.3444584868654632E-004
 -0.46200000000002106        9.1458165276974410E-002   9.7561446347373419E-004   4.7788459225063442E-004
 -0.44800000000002105        8.8253822428571077E-002   8.7434664588944362E-004   4.2744275947523112E-004
 -0.43400000000002104        8.5363593303937890E-002   7.8633027743194072E-004   3.8442915297471269E-004
 -0.42000000000002102        8.2901365076212929E-002   7.1378015192393601E-004   3.5050696668500813E-004
 -0.40600000000002101        8.1005168672456607E-002   6.5951865332920248E-004   3.2782340655000225E-004
 -0.39200000000002100        7.9840745098312127E-002   6.2734183951107677E-004   3.1915552189158919E-004
 -0.37800000000002099        7.9604893638472674E-002   6.2260249314825052E-004   3.2811301615812962E-004
 -0.36400000000002097        8.0528260028313287E-002   6.5311064778623637E-004   3.5957628601001587E-004
 -0.35000000000002096        8.2877129983279785E-002   7.3047686172587510E-004   4.2063431427782471E-004
 -0.33600000000002095        8.6953715046476157E-002   8.7204092958107849E-004   5.2206948574104006E-004
 -0.32200000000002094        9.3094385672843158E-002   1.1035287003163814E-003   6.8014386057229487E-004
 -0.30800000000002092       0.10166538027226354        1.4625505491973861E-003   9.1855529842579259E-004
 -0.29400000000002091       0.11305580380225923        2.0029897955537294E-003   1.2706970486198591E-003
 -0.28000000000002090       0.12766839681696698        2.8002402816013337E-003   1.7823361662634455E-003
 -0.26600000000002089       0.14590984695039905        3.9571989897140116E-003   2.5146811234270944E-003
 -0.25200000000002087       0.16818458513221335        5.6110504806742558E-003   3.5478396754596922E-003
 -0.23800000000002086       0.19489914765407465        7.9414735913169131E-003   4.9850348807786455E-003
 -0.22400000000002085       0.22648786077666266        1.1182362532439087E-002   6.9588097099098252E-003
 -0.21000000000002084       0.26347339292838090        1.5641898043302276E-002   9.6419881334109132E-003
 -0.19600000000002082       0.30657488899645863        2.1739970789958488E-002   1.3268404308430905E-002
 -0.18200000000002081       0.35686821117025003        3.0077036896341971E-002   1.8171024380605472E-002
 -0.16800000000002080       0.41598372305659093        4.1552968033138619E-002   2.4847188266875469E-002
 -0.15400000000002079       0.48629546208560703        5.7555328454007113E-002   3.4060619737763365E-002
 -0.14000000000002077       0.57101308086858094        8.0227325891489037E-002   4.6984144104538307E-002
 -0.12600000000002076       0.67404065356721099       0.11279163090537685        6.5367954105746806E-002
 -0.11200000000002076       0.79942940654707184       0.15981867112481976        9.1671066891872835E-002
  -9.8000000000020765E-002  0.95025996715275851       0.22715406651660208       0.12900229627782153     
  -8.4000000000020766E-002   1.1269074370764975       0.32098059670926737       0.18059505481695376     
  -7.0000000000020768E-002   1.3249345759975486       0.44538256406489107       0.24849308757162067     
  -5.6000000000020769E-002   1.5333028788595628       0.59825195710400958       0.33138357837512233     
  -4.2000000000020771E-002   1.7339745125311157       0.76682501868172281       0.42227729339467901     
  -2.8000000000020772E-002   1.9039146448770148       0.92604993556069348       0.50771964126862534     
  -1.4000000000020772E-002   2.0197019105588359        1.0433396396171377       0.57036802489909477     
  -2.0771578901346288E-014   2.0636002078878048        1.0899934372390971       0.59503941148916750     
   1.3999999999979229E-002   2.0288074175787569        1.0539071233971440       0.57538580633983027     
   2.7999999999979229E-002   1.9215674523978814       0.94539252899407245       0.51692660806688440     
   4.1999999999979228E-002   1.7591593509337642       0.79198853218584409       0.43430352016634793     
   5.5999999999979226E-002   1.5647200128700951       0.62603819398854599       0.34473754566323239     
   6.9999999999979232E-002   1.3611958307479721       0.47312050012458401       0.26191734331827854     
   8.3999999999979230E-002   1.1667067443989818       0.34689862264184645       0.19324189949499437     
   9.7999999999979229E-002  0.99248452009002719       0.25036462169227286       0.14043226197371331     
  0.11199999999997923       0.84320064796377370       0.18008409917203333       0.10174917967965003     
  0.12599999999997924       0.71869594991488350       0.13024747552662419        7.4137745345641395E-002
  0.13999999999997925       0.61605192034637590        9.5165491531142787E-002   5.4567071513535119E-002
  0.15399999999997926       0.53131618319592711        7.0294140528309873E-002   4.0594552370411693E-002
  0.16799999999997928       0.46063052568983698        5.2379002706274352E-002   3.0458009262631435E-002
  0.18199999999997929       0.40079825355985943        3.9231609228098707E-002   2.2965361482587501E-002
  0.19599999999997930       0.34944610207825222        2.9426686532929076E-002   1.7336666199430251E-002
  0.20999999999997931       0.30494784286812160        2.2039692497543607E-002   1.3064340891370147E-002
  0.22399999999997933       0.26624350410965159        1.6455961850513255E-002   9.8101357680304511E-003
  0.23799999999997934       0.23264364066450097        1.2246665694190082E-002   7.3374810325116868E-003
  0.25199999999997935       0.20366694611615749        9.0953508924917180E-003   5.4711217520287247E-003
  0.26599999999997936       0.17892800491679228        6.7577971678997222E-003   4.0749916317392868E-003
  0.27999999999997938       0.15807232932851165        5.0411391372910163E-003   3.0407671599885014E-003
  0.29399999999997939       0.14074691097650410        3.7926666428410760E-003   2.2818470755306629E-003
  0.30799999999997940       0.12659309785823353        2.8927724636588180E-003   1.7296714277601252E-003
  0.32199999999997941       0.11525103629285745        2.2494146956490942E-003   1.3308813234449543E-003
  0.33599999999997943       0.10636843077383432        1.7931495558010250E-003   1.0447643287340407E-003
  0.34999999999997944        9.9609475668672648E-002   1.4725762718823525E-003   8.4087954804738481E-004
  0.36399999999997945        9.4662003335656900E-002   1.2502907250062007E-003   6.9690559698048788E-004
  0.37799999999997946        9.1242221191287942E-002   1.0994532751059508E-003   5.9676193405185758E-004
  0.39199999999997948        8.9097111985396257E-002   1.0010064612523584E-003   5.2902158115208920E-004
  0.40599999999997949        8.8004883140327173E-002   9.4150810629868489E-004   4.8561274348776383E-004
  0.41999999999997950        8.7773944778260282E-002   9.1150042512013363E-004   4.6080427303682263E-004
  0.43399999999997951        8.8240879564483066E-002   9.0431717608731841E-004   4.5046330467281119E-004
  0.44799999999997953        8.9267802041578442E-002   9.1523138030658903E-004   4.5155006668119079E-004
  0.46199999999997954        9.0739423774856137E-002   9.4085742306261209E-004   4.6179079454560575E-004
  0.47599999999997955        9.2560060414833917E-002   9.7873704949518218E-004   4.7946559032668889E-004
  0.48999999999997956        9.4650745854925222E-002   1.0270547979398599E-003   5.0326345375780585E-004
  0.50399999999997958        9.6946560181292885E-002   1.0844426302781601E-003   5.3217672995844827E-004
  0.51799999999997959        9.9394232437261920E-002   1.1498450863510071E-003   5.6542130767985347E-004
  0.53199999999997960       0.10195004522321546        1.2224251516725767E-003   6.0237579745525335E-004
  0.54599999999997961       0.10457804401719643        1.3014975099945101E-003   6.4253553884520821E-004
  0.55999999999997963       0.10724853786199923        1.3864804159019726E-003   6.8547825471966290E-004
  0.57399999999997964       0.10993686788427473        1.4768605282270222E-003   7.3083873518882750E-004
  0.58799999999997965       0.11262241442578072        1.5721670907021734E-003   7.7829044561105636E-004
  0.60199999999997966       0.11528781112257361        1.6719531487812049E-003   8.2753242925703646E-004
  0.61599999999997967       0.11791833409953169        1.7757822899922681E-003   8.7828027526435737E-004
  0.62999999999997969       0.12050143582952864        1.8832198632764156E-003   9.3026022813365381E-004
  0.64399999999997970       0.12302639559823128        1.9938278931159832E-003   9.8320573312515392E-004
  0.65799999999997971       0.12548406151310260        2.1071630412007568E-003   1.0368558616229175E-003
  0.67199999999997972       0.12786666229503962        2.2227770382846402E-003   1.0909551627776954E-003
  0.68599999999997974       0.13016767046401201        2.3402190480195022E-003   1.1452545601694213E-003
  0.69999999999997975       0.13238170180508629        2.4590394549068068E-003   1.1995129676880653E-003
  0.71399999999997976       0.13450443905499951        2.5787946020936290E-003   1.2534993456128729E-003
  0.72799999999997977       0.13653257049918172        2.6990520467775375E-003   1.3069949606624690E-003
  0.74199999999997979       0.13846373656671834        2.8193959522961587E-003   1.3597956547238513E-003
  0.75599999999997980       0.14029647953719954        2.9394322947645423E-003   1.4117139665481011E-003
  0.76999999999997981       0.14203019313313603        3.0587936252865111E-003   1.4625809885208006E-003
  0.78399999999997982       0.14366507008663160        3.1771431928299429E-003   1.5122478758877317E-003
  0.79799999999997984       0.14520204677328141        3.2941782945739620E-003   1.5605869577098067E-003
  0.81199999999997985       0.14664274474073424        3.4096327772585784E-003   1.6074924266625654E-003
  0.82599999999997986       0.14798940946757827        3.5232786628877424E-003   1.6528806081622268E-003
  0.83999999999997987       0.14924484701308036        3.6349269139206624E-003   1.6966898280428859E-003
  0.85399999999997989       0.15041235939967090        3.7444273863931794E-003   1.7388799122266525E-003
  0.86799999999997990       0.15149567964326269        3.8516680443718143E-003   1.7794313618190907E-003
  0.88199999999997991       0.15249890734163066        3.9565735263186984E-003   1.8183442532677600E-003
  0.89599999999997992       0.15342644567289507        4.0591031641825110E-003   1.8556369161697938E-003
  0.90999999999997994       0.15428294056430292        4.1592485603399567E-003   1.8913444415708108E-003
  0.92399999999997995       0.15507322268105936        4.2570308269719555E-003   1.9255170717269697E-003
  0.93799999999997996       0.15580225276711035        4.3524975881203964E-003   1.9582185188368132E-003
  0.95199999999997997       0.15647507075245834        4.4457198375343829E-003   1.9895242556754629E-003
  0.96599999999997999       0.15709674893019482        4.5367887363582729E-003   2.0195198158018042E-003
  0.97999999999998000       0.15767234940435981        4.6258124245116610E-003   2.0482991354180170E-003
  0.99399999999998001       0.15820688591890925        4.7129129088945782E-003   2.0759629633291814E-003
   1.0079999999999800       0.15870529009933187        4.7982230808402571E-003   2.1026173600077773E-003
   1.0219999999999800       0.15917238207189188        4.8818839049209629E-003   2.1283723016817225E-003
   1.0359999999999800       0.15961284537065901        4.9640418115836863E-003   2.1533404007542702E-003
   1.0499999999999801       0.16003120599866319        5.0448463173458913E-003   2.1776357498028750E-003
   1.0639999999999801       0.16043181547571472        5.1244478885317619E-003   2.2013728929276663E-003
   1.0779999999999801       0.16081883768060870        5.2029960578318440E-003   2.2246659253355111E-003
   1.0919999999999801       0.16119623927846138        5.2806377973176749E-003   2.2476277197331506E-003
   1.1059999999999801       0.16156778351371659        5.3575161468977887E-003   2.2703692763268533E-003
   1.1199999999999801       0.16193702714483066        5.4337690934914426E-003   2.2929991919369971E-003
   1.1339999999999801       0.16230732029677214        5.5095286933256934E-003   2.3156232428751199E-003
   1.1479999999999801       0.16268180901130247        5.5849204276269288E-003   2.3383440757359332E-003
   1.1619999999999802       0.16306344028163672        5.6600627804670109E-003   2.3612610000625020E-003
   1.1759999999999802       0.16345496936670800        5.7350670265229444E-003   2.3844698768849021E-003
   1.1899999999999802       0.16385896919012385        5.8100372159105408E-003   2.4080630973503407E-003
   1.2039999999999802       0.16427784163934411        5.8850703429508301E-003   2.4321296459975674E-003
   1.2179999999999802       0.16471383059102171        5.9602566856318887E-003   2.4567552436287267E-003
   1.2319999999999802       0.16516903649831491        6.0356803025524439E-003   2.4820225651502408E-003
   1.2459999999999802       0.16564543238483526        6.1114196742060398E-003   2.5080115281500112E-003
   1.2599999999999802       0.16614488109736400        6.1875484755254282E-003   2.5347996483169070E-003
   1.2739999999999803       0.16666915367521756        6.2641364666069701E-003   2.5624624580606247E-003
   1.2879999999999803       0.16721994869792861        6.3412504884387492E-003   2.5910739848340378E-003
   1.3019999999999803       0.16779891247453060        6.4189555502385575E-003   2.6207072856778979E-003
   1.3159999999999803       0.16840765993706491        6.4973159946540762E-003   2.6514350343885651E-003
   1.3299999999999803       0.16904779609791054        6.5763967265835251E-003   2.6833301574459832E-003
   1.3439999999999803       0.16972093792514703        6.6562644907457707E-003   2.7164665144299095E-003
   1.3579999999999803       0.17042873648246845        6.7369891823767444E-003   2.7509196180990595E-003
   1.3719999999999803       0.17117289917026413        6.8186451745733427E-003   2.7867673886163846E-003
   1.3859999999999804       0.17195521189254487        6.9013126448732144E-003   2.8240909355826600E-003
   1.3999999999999804       0.17277756096062172        6.9850788826771011E-003   2.8629753606012253E-003
   1.4139999999999804       0.17364195452910033        7.0700395581231503E-003   2.9035105720517916E-003
   1.4279999999999804       0.17455054334312858        7.1562999320437587E-003   2.9457921026150814E-003
   1.4419999999999804       0.17550564055825374        7.2439759857077296E-003   2.9899219188765109E-003
   1.4559999999999804       0.17650974037605088        7.3331954482082559E-003   3.0360092110611543E-003
   1.4699999999999804       0.17756553522024815        7.4240986986283727E-003   3.0841711496264177E-003
   1.4839999999999804       0.17867593115974881        7.5168395195271010E-003   3.1345335940761395E-003
   1.4979999999999805       0.17984406126711239        7.6115856778628177E-003   3.1872317379710081E-003
   1.5119999999999805       0.18107329658405569        7.7085193092207753E-003   3.2424106727049493E-003
   1.5259999999999805       0.18236725434970835        7.8078370811526963E-003   3.3002258512052685E-003
   1.5399999999999805       0.18372980313304355        7.9097501115715906E-003   3.3608434313052533E-003
   1.5539999999999805       0.18516506449840847        8.0144836184819490E-003   3.4244404771436227E-003
   1.5679999999999805       0.18667741082272532        8.1222762778626664E-003   3.4912049955812489E-003
   1.5819999999999805       0.18827145887504426        8.2333792672634742E-003   3.5613357833142014E-003
   1.5959999999999805       0.18995205876407306        8.3480549736297174E-003   3.6350420591347828E-003
   1.6099999999999806       0.19172427785749374        8.4665753450494027E-003   3.7125428546923990E-003
   1.6239999999999806       0.19359337927883619        8.5892198675453120E-003   3.7940661361940374E-003
   1.6379999999999806       0.19556479459403042        8.7162731497483718E-003   3.8798476288366014E-003
   1.6519999999999806       0.19764409031132082        8.8480221003433036E-003   3.9701293154804336E-003
   1.6659999999999806       0.19983692783599108        8.9847526856446317E-003   4.0651575812754581E-003
   1.6799999999999806       0.20214901654653122        9.1267462576323302E-003   4.1651809767823903E-003
   1.6939999999999806       0.20458605969296279        9.2742754463671223E-003   4.2704475737568156E-003
   1.7079999999999806       0.20715369286271768        9.4275996150400190E-003   4.3812018903644136E-003
   1.7219999999999807       0.20985741481668821        9.5869598811356357E-003   4.4976813663658438E-003
   1.7359999999999807       0.21270251056995471        9.7525737134525232E-003   4.6201123739456002E-003
   1.7499999999999807       0.21569396668047963        9.9246291221682780E-003   4.7487057565480054E-003
   1.7639999999999807       0.21883637881698040        1.0103278467901567E-002   4.8836518964933242E-003
   1.7779999999999807       0.22213385180635747        1.0288631925906847E-002   5.0251153224064376E-003
   1.7919999999999807       0.22558989251325756        1.0480750653204944E-002   5.1732288796762296E-003
   1.8059999999999807       0.22920729608088841        1.0679639719607550E-002   5.3280875012814049E-003
   1.8199999999999807       0.23298802626360421        1.0885240878164212E-002   5.4897416322857162E-003
   1.8339999999999808       0.23693309080765104        1.1097425266384261E-002   5.6581903789374149E-003
   1.8479999999999808       0.24104241308512425        1.1315986146394751E-002   5.8333744723031624E-003
   1.8619999999999808       0.24531470145458795        1.1540631809609490E-002   6.0151691563020302E-003
   1.8759999999999808       0.24974731810520492        1.1770978788996142E-002   6.2033771303265988E-003
   1.8899999999999808       0.25433614943314520        1.2006545539012987E-002   6.3977216966687013E-003
   1.9039999999999808       0.25907548029114569        1.2246746759001882E-002   6.5978402819131679E-003
   1.9179999999999808       0.26395787473427218        1.2490888549423358E-002   6.8032785184315185E-003
   1.9319999999999808       0.26897406614534736        1.2738164600874633E-002   7.0134850861314673E-003
   1.9459999999999809       0.27411285984897654        1.2987653622373630E-002   7.2278075246911926E-003
   1.9599999999999809       0.27936105149934132        1.3238318216921572E-002   7.4454892316151216E-003
   1.9739999999999809       0.28470336463919022        1.3489005407939774E-002   7.6656678606294134E-003
   1.9879999999999809       0.29012241086107565        1.3738449008932429E-002   7.8873753273139974E-003
   2.0019999999999807       0.29559867594303080        1.3985274009955391E-002   8.1095396137264523E-003
   2.0159999999999805       0.30111053516737796        1.4228003127655060E-002   8.3309885405938814E-003
   2.0299999999999803       0.30663430075347320        1.4465065630533139E-002   8.5504556441743269E-003
   2.0439999999999801       0.31214430393650372        1.4694808507775574E-002   8.7665882551737715E-003
   2.0579999999999798       0.31761301370258377        1.4915509998879374E-002   8.9779578295458677E-003
   2.0719999999999796       0.32301119354769775        1.5125395443266458E-002   9.1830725263838779E-003
   2.0859999999999794       0.32830809687205531        1.5322655345316905E-002   9.3803919676057005E-003
   2.0999999999999792       0.33347170076523008        1.5505465482455870E-002   9.5683440493029709E-003
   2.1139999999999790       0.33846897699961431        1.5672008814107730E-002   9.7453436073955020E-003
   2.1279999999999788       0.34326619805413416        1.5820498879869280E-002   9.9098126728530810E-003
   2.1419999999999786       0.34782927496545890        1.5949204308767253E-002   1.0060201986708256E-002
   2.1559999999999784       0.35212412278264493        1.6056474000745197E-002   1.0195013385037463E-002
   2.1699999999999782       0.35611704841866909        1.6140762489389556E-002   1.0312822611726826E-002
   2.1839999999999780       0.35977515478541278        1.6200654954092463E-002   1.0412302074778177E-002
   2.1979999999999777       0.36306675430415158        1.6234891322839166E-002   1.0492243032543822E-002
   2.2119999999999775       0.36596178423650078        1.6242388895721417E-002   1.0551576681653395E-002
   2.2259999999999773       0.36843221581271712        1.6222262925685505E-002   1.0589393620066787E-002
   2.2399999999999771       0.37045244887188683        1.6173844617873044E-002   1.0604961177616477E-002
   2.2539999999999769       0.37199968369197589        1.6096696052395474E-002   1.0597738142855260E-002
   2.2679999999999767       0.37305426188936097        1.5990621596899547E-002   1.0567386468518519E-002
   2.2819999999999765       0.37359996871106715        1.5855675453398808E-002   1.0513779607184415E-002
   2.2959999999999763       0.37362428972302486        1.5692165076337514E-002   1.0437007211757863E-002
   2.3099999999999761       0.37311861579946221        1.5500650302762974E-002   1.0337376029513817E-002
   2.3239999999999759       0.37207839141829602        1.5281938147236962E-002   1.0215406920325572E-002
   2.3379999999999757       0.37050320253308378        1.5037073329684113E-002   1.0071828035646361E-002
   2.3519999999999754       0.36839680168473765        1.4767324719465652E-002   9.9075643008214656E-003
   2.3659999999999752       0.36576706949127696        1.4474167989202869E-002   9.7237234453138241E-003
   2.3799999999999750       0.36262591316325865        1.4159264873065893E-002   9.5215789195056549E-003
   2.3939999999999748       0.35898910418643426        1.3824439512537638E-002   9.3025501192883168E-003
   2.4079999999999746       0.35487605874234668        1.3471652444788819E-002   9.0681804075892630E-003
   2.4219999999999744       0.35030956575538186        1.3102972842204014E-002   8.8201134728913555E-003
   2.4359999999999742       0.34531546861910467        1.2720549644568148E-002   8.5600685970366550E-003
   2.4499999999999740       0.33992230762976083        1.2326582237169318E-002   8.2898154173913184E-003
   2.4639999999999738       0.33416093091253390        1.1923291318749916E-002   8.0111487618685535E-003
   2.4779999999999736       0.32806408214716620        1.1512890573883060E-002   7.7258641102865956E-003
   2.4919999999999733       0.32166597367388394        1.1097559716860933E-002   7.4357341937843673E-003
   2.5059999999999731       0.31500185358767607        1.0679419411103886E-002   7.1424871878642861E-003
   2.5199999999999729       0.30810757521751359        1.0260508492571273E-002   6.8477868869449470E-003
   2.5339999999999727       0.30101917695413360        9.8427638411267178E-003   6.5532151722645241E-003
   2.5479999999999725       0.29377247976003484        9.4280031539393429E-003   6.2602570039383479E-003
   2.5619999999999723       0.28640270889876962        9.0179107834025100E-003   5.9702880852740611E-003
   2.5759999999999721       0.27894414549235358        8.6140267121651674E-003   5.6845652662538600E-003
   2.5899999999999719       0.27142981249322562        8.2177386527906484E-003   5.4042196762563834E-003
   2.6039999999999717       0.26389119857925997        7.8302771819241824E-003   5.1302525060409514E-003
   2.6179999999999715       0.25635802238478506        7.4527137507627069E-003   4.8635332976837342E-003
   2.6319999999999713       0.24885803840315046        7.0859613565839750E-003   4.6048005499201902E-003
   2.6459999999999710       0.24141688486939705        6.7307776150194246E-003   4.3546644060413432E-003
   2.6599999999999708       0.23405797298280601        6.3877699399742327E-003   4.1136111624039354E-003
   2.6739999999999706       0.22680241598106304        6.0574025174057657E-003   3.8820093175481367E-003
   2.6879999999999704       0.21966899584730348        5.7400047499148515E-003   3.6601168742529649E-003
   2.7019999999999702       0.21267416482940921        5.4357808502406672E-003   3.4480896086296737E-003
   2.7159999999999700       0.20583207848289725        5.1448202719722429E-003   3.2459900303383306E-003
   2.7299999999999698       0.19915465661455556        4.8671086835957202E-003   3.0537967748211548E-003
   2.7439999999999696       0.19265166829888414        4.6025392157930485E-003   2.8714141906044793E-003
   2.7579999999999694       0.18633083705462300        4.3509237400962868E-003   2.6986819107524813E-003
   2.7719999999999692       0.18019796229225271        4.1120039680386487E-003   2.5353842260407195E-003
   2.7859999999999689       0.17425705326109575        3.8854621924061120E-003   2.3812591070508930E-003
   2.7999999999999687       0.16851047192084415        3.6709315248257038E-003   2.2360067520201931E-003
   2.8139999999999685       0.16295908142069632        3.4680055156545314E-003   2.0992975659341233E-003
   2.8279999999999683       0.15760239717363317        3.2762470720941439E-003   1.9707795032503383E-003
   2.8419999999999681       0.15243873784826956        3.0951966179893018E-003   1.8500847311942550E-003
   2.8559999999999679       0.14746537395202303        2.9243794634180842E-003   1.7368355923714945E-003
   2.8699999999999677       0.14267867203450682        2.7633123736673687E-003   1.6306498642654392E-003
   2.8839999999999675       0.13807423288840354        2.6115093453979187E-003   1.5311453289466790E-003
   2.8979999999999673       0.13364702245794458        2.4684866127626724E-003   1.4379436790592118E-003
   2.9119999999999671       0.12939149447580767        2.3337669180806494E-003   1.3506737960093385E-003
   2.9259999999999668       0.12530170413300046        2.2068830906092933E-003   1.2689744434898858E-003
   2.9399999999999666       0.12137141234009957        2.0873809832736511E-003   1.1924964242969742E-003
   2.9539999999999664       0.11759418036060902        1.9748218212176133E-003   1.1209042511454344E-003
   2.9679999999999662       0.11396345478804382        1.8687840180698426E-003   1.0538773831797249E-003
   2.9819999999999660       0.11047264299853479        1.7688645161947143E-003   9.9111107942532876E-004
   2.9959999999999658       0.10711517934201224        1.6746797062449975E-003   9.3231691883242473E-004
   3.0099999999999656       0.10388458243963111        1.5858659793423165E-003   8.7722303410639100E-004
   3.0239999999999654       0.10077450403568677        1.5020799624489945E-003   8.2557410344621756E-004
   3.0379999999999652        9.7778769911634172E-002   1.4229984841941533E-003   7.7713114083757741E-004
   3.0519999999999650        9.4891413410786871E-002   1.3483183147752625E-003   7.3167112185285900E-004
   3.0659999999999648        9.2106702147552663E-002   1.2777557197381475E-003   6.8898647814361167E-004
   3.0799999999999645        8.9419158487197850E-002   1.2110458635754180E-003   6.4888449008779756E-004
   3.0939999999999643        8.6823574383426777E-002   1.1479420952772307E-003   6.1118660346234249E-004
   3.1079999999999641        8.4315021153551648E-002   1.0882151442955805E-003   5.7572769261343096E-004
   3.1219999999999639        8.1888854756481042E-002   1.0316522518972722E-003   5.4235528943381796E-004
   3.1359999999999637        7.9540717118677981E-002   9.7805625961645327E-004   5.1092879455187569E-004
   3.1499999999999635        7.7266534028894274E-002   9.2724467349523899E-004   4.8131868450094752E-004
   3.1639999999999633        7.5062510094929841E-002   8.7904872002872187E-004   4.5340572626896634E-004
   3.1779999999999631        7.2925121225759670E-002   8.3331240720871597E-004   4.2708020851890650E-004
   3.1919999999999629        7.0851105070833864E-002   7.8989160178178112E-004   4.0224119690658177E-004
   3.2059999999999627        6.8837449815780799E-002   7.4865313179201638E-004   3.7879581928709056E-004
   3.2199999999999624        6.6881381700626338E-002   7.0947392165332545E-004   3.5665858517599944E-004
   3.2339999999999622        6.4980351593406094E-002   6.7224016537660288E-004   3.3575074259770159E-004
   3.2479999999999620        6.3132020919052803E-002   6.3684654214860438E-004   3.1599967439255419E-004
   3.2619999999999618        6.1334247211010884E-002   6.0319547720745362E-004   2.9733833514903897E-004
   3.2759999999999616        5.9585069521441610E-002   5.7119644987060555E-004   2.7970472916107378E-004
   3.2899999999999614        5.7882693895387777E-002   5.4076534963148643E-004   2.6304142916885762E-004
   3.3039999999999612        5.6225479085087571E-002   5.1182388043848265E-004   2.4729513511081389E-004
   3.3179999999999610        5.4611922652954746E-002   4.8429901259307181E-004   2.3241627168223586E-004
   3.3319999999999608        5.3040647585740841E-002   4.5812248114146303E-004   2.1835862315211513E-004
   3.3459999999999606        5.1510389518199987E-002   4.3323032917600432E-004   2.0507900362348947E-004
   3.3599999999999604        5.0019984642288087E-002   4.0956249409895628E-004   1.9253696072545385E-004
   3.3739999999999601        4.8568358357618482E-002   3.8706243462267626E-004   1.8069451058847809E-004
   3.3879999999999599        4.7154514700604770E-002   3.6567679607783527E-004   1.6951590187125223E-004
   3.4019999999999597        4.5777526573452576E-002   3.4535511146633626E-004   1.5896740656988365E-004
   3.4159999999999595        4.4436526779897616E-002   3.2604953562002248E-004   1.4901713534234986E-004
   3.4299999999999593        4.3130699862273067E-002   3.0771460980193638E-004   1.3963487511655349E-004
   3.4439999999999591        4.1859274724052105E-002   2.9030705410648878E-004   1.3079194681346560E-004
   3.4579999999999589        4.0621518013354660E-002   2.7378558507133705E-004   1.2246108110247321E-004
   3.4719999999999587        3.9416728235915806E-002   2.5811075600014175E-004   1.1461631020926343E-004
   3.4859999999999585        3.8244230560560658E-002   2.4324481760602953E-004   1.0723287391312004E-004
   3.4999999999999583        3.7103372276177431E-002   2.2915159671435585E-004   1.0028713799629177E-004
Wall time: 0:00:01

