Date: 04/01/2021 20:37:31
===============
Quantum Package
===============

Git Commit: merged alors
Git Date  : Sun Nov 8 18:27:57 2020 +0100
Git SHA1  : 2a6581b5fa3146ed2bf8a35d8a8dcfa80a12836f
EZFIO Dir : BH.ezfio


Task server running : tcp://192.168.100.149:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002102 GB ] [ VIRT MEM :       0.044109 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000525  s ] [ CPU  TIME:       0.022286  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002633  s ] [ CPU  TIME:       0.023308  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002319 GB ] [ VIRT MEM :       0.044235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004015  s ] [ CPU  TIME:       0.023764  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002869 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011745  s ] [ CPU  TIME:       0.163065  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002953 GB ] [ VIRT MEM :       0.167400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.015838  s ] [ CPU  TIME:       0.290440  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.020230  s ] [ CPU  TIME:       0.426876  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
B                    5.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.232400
================ ============ ============ ============ ============

Minimal interatomic distance found:       1.2324 Angstrom
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022318  s ] [ CPU  TIME:       0.492072  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023334  s ] [ CPU  TIME:       0.523906  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025052  s ] [ CPU  TIME:       0.577506  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_n_e ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026110  s ] [ CPU  TIME:       0.610251  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.027055  s ] [ CPU  TIME:       0.640504  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.028053  s ] [ CPU  TIME:       0.671418  s ] <<<<< ..

 r(3)  density_at_r  exact_on_top  extrap_on_top
.. >>>>> [ IO READ: density_for_dft ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.029706  s ] [ CPU  TIME:       0.723047  s ] <<<<< ..

.. >>>>> [ IO READ: no_core_density ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.030961  s ] [ CPU  TIME:       0.761630  s ] <<<<< ..

* mo_num                                                        11
 * mo_label          Canonical
* Number of determinants                                         1
* N_int                                                          1
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.002964 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034707  s ] [ CPU  TIME:       0.874501  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.003197 GB ] [ VIRT MEM :       0.417400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.035592  s ] [ CPU  TIME:       0.902184  s ] <<<<< ..

 Read  mo_coef
* Dimension of the psi arrays                               100000
* Number of unique beta determinants                             1
* Number of unique alpha determinants                            1
.. >>>>> [ IO READ: normalize_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007450 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.047451  s ] [ CPU  TIME:       1.247659  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007523 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.051239  s ] [ CPU  TIME:       1.365285  s ] <<<<< ..

* Number of core     MOs                                         1
 Core MOs:
           1
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007591 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.054566  s ] [ CPU  TIME:       1.468701  s ] <<<<< ..

.. >>>>> [ IO READ: ao_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007591 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.055780  s ] [ CPU  TIME:       1.506529  s ] <<<<< ..

.. >>>>> [ IO READ: primitives_normalized ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007591 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.056829  s ] [ CPU  TIME:       1.539236  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007614 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.060396  s ] [ CPU  TIME:       1.649816  s ] <<<<< ..

.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007614 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.068352  s ] [ CPU  TIME:       1.896126  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007618 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.072011  s ] [ CPU  TIME:       2.009652  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007732 GB ] [ VIRT MEM :       2.049870 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.075871  s ] [ CPU  TIME:       2.129613  s ] <<<<< ..

 MO map initialized:                  2211
* Number of inactive MOs                                         0
 Inactive MOs:

* Number of active   MOs                                        10
 Active MOs:
           2           3           4           5           6           7           8           9          10          11
.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007732 GB ] [ VIRT MEM :       2.050049 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.081606  s ] [ CPU  TIME:       2.307574  s ] <<<<< ..

.. >>>>> [ IO READ: no_vvvv_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007732 GB ] [ VIRT MEM :       2.050049 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.082362  s ] [ CPU  TIME:       2.331179  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007732 GB ] [ VIRT MEM :       2.050049 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.083778  s ] [ CPU  TIME:       2.375222  s ] <<<<< ..

 AO map initialized :                  2211
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008713 GB ] [ VIRT MEM :       2.180920 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.107081  s ] [ CPU  TIME:       2.692381  s ] <<<<< ..

.. >>>>> [ IO READ: is_periodic ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008713 GB ] [ VIRT MEM :       2.180920 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.108421  s ] [ CPU  TIME:       2.693030  s ] <<<<< ..

 Sorting the map
 AO integrals provided:
  Size of AO map :            6.8416595458984375E-003 MB
  Number of AO integrals :                  677
  cpu  time :  0.34584999999999999      s
  wall time :   3.7327077239751816E-002 s  ( x    9.2653919239003226       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008675 GB ] [ VIRT MEM :       2.243420 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.122183  s ] [ CPU  TIME:       2.754400  s ] <<<<< ..

 Buffers :    4.26330566E-02 MB / core
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008675 GB ] [ VIRT MEM :       2.243420 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.127195  s ] [ CPU  TIME:       2.909581  s ] <<<<< ..

 Molecular integrals provided:
  Size of MO map              2.0412445068359375E-002 MB
  Number of MO integrals:                  1000
  cpu  time :  0.40355600000000003      s
  wall time :   1.2980150058865547E-002 s  ( x    31.090241497198104      )
.. >>>>> [ IO READ: io_two_body_rdm_ab ] <<<<< ..

.. >>>>> [ RES  MEM :       0.030193 GB ] [ VIRT MEM :       4.243423 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.137695  s ] [ CPU  TIME:       3.238870  s ] <<<<< ..

 
 Providing act_2_rdm_ab_mo 
 Wall time to provide act_2_rdm_ab_mo   1.3893097639083862E-004
  -3.5000000000000000        4.2286922055723517E-003   4.4704594423670938E-006   1.4192521004405823E-006
  -3.4860000000000002        4.3295474178644735E-003   4.6862452108842325E-006   1.4838276303280715E-006
  -3.4720000000000004        4.4326726123332756E-003   4.9121466220323743E-006   1.5512197122675788E-006
  -3.4580000000000006        4.5381213625252633E-003   5.1486363752520351E-006   1.6215507187650542E-006
  -3.4440000000000008        4.6459487286519136E-003   5.3962098973155849E-006   1.6949486914932429E-006
  -3.4300000000000010        4.7562113010776114E-003   5.6553864851245944E-006   1.7715476403838424E-006
  -3.4160000000000013        4.8689672446616721E-003   5.9267105073970726E-006   1.8514878607291351E-006
  -3.4020000000000015        4.9842763439370908E-003   6.2107526681827242E-006   1.9349162694569518E-006
  -3.3880000000000017        5.1022000491058013E-003   6.5081113352738107E-006   2.0219867618176502E-006
  -3.3740000000000019        5.2228015228270369E-003   6.8194139367111105E-006   2.1128605898005670E-006
  -3.3600000000000021        5.3461456877721414E-003   7.1453184287211676E-006   2.2077067636808757E-006
  -3.3460000000000023        5.4722992749156240E-003   7.4865148385605139E-006   2.3067024781856982E-006
  -3.3320000000000025        5.6013308725285796E-003   7.8437268858854459E-006   2.4100335648609658E-006
  -3.3180000000000027        5.7333109758366954E-003   8.2177136864123831E-006   2.5178949723181486E-006
  -3.3040000000000029        5.8683120373007984E-003   8.6092715417823610E-006   2.6304912761423906E-006
  -3.2900000000000031        6.0064085174737309E-003   9.0192358196952442E-006   2.7480372203512943E-006
  -3.2760000000000034        6.1476769363825587E-003   9.4484829285325061E-006   2.8707582924062916E-006
  -3.2620000000000036        6.2921959253803943E-003   9.8979323908434124E-006   2.9988913338965996E-006
  -3.2480000000000038        6.4400462794069477E-003   1.0368549020225808E-005   3.1326851891389173E-006
  -3.2340000000000040        6.5913110095916477E-003   1.0861345206291026E-005   3.2724013940646637E-006
  -3.2200000000000042        6.7460753961275698E-003   1.1377383312559437E-005   3.4183149079000800E-006
  -3.2060000000000044        6.9044270413384920E-003   1.1917778192291545E-005   3.5707148902836116E-006
  -3.1920000000000046        7.0664559228553123E-003   1.2483699827414225E-005   3.7299055266085470E-006
  -3.1780000000000048        7.2322544468117972E-003   1.3076376095857253E-005   3.8962069045279621E-006
  -3.1640000000000050        7.4019175009626586E-003   1.3697095672764327E-005   4.0699559447118874E-006
  -3.1500000000000052        7.5755425076203982E-003   1.4347211071190887E-005   4.2515073891045945E-006
  -3.1360000000000054        7.7532294762997977E-003   1.5028141828041011E-005   4.4412348500910814E-006
  -3.1220000000000057        7.9350810559517381E-003   1.5741377841131034E-005   4.6395319241470191E-006
  -3.1080000000000059        8.1212025866600653E-003   1.6488482863393531E-005   4.8468133737142826E-006
  -3.0940000000000061        8.3117021506672745E-003   1.7271098160351759E-005   5.0635163812142798E-006
  -3.0800000000000063        8.5066906225865404E-003   1.8090946337100440E-005   5.2901018792833902E-006
  -3.0660000000000065        8.7062817186489127E-003   1.8949835341120075E-005   5.5270559614869980E-006
  -3.0520000000000067        8.9105920448259174E-003   1.9849662647328718E-005   5.7748913779413186E-006
  -3.0380000000000069        9.1197411436585423E-003   2.0792419631834608E-005   6.0341491204431353E-006
  -3.0240000000000071        9.3338515396143920E-003   2.1780196140890494E-005   6.3054001018760210E-006
  -3.0100000000000073        9.5530487827854508E-003   2.2815185261569626E-005   6.5892469348270486E-006
  -2.9960000000000075        9.7774614907288077E-003   2.3899688300671192E-005   6.8863258145066632E-006
  -2.9820000000000078        1.0007221388243439E-002   2.5036119978329259E-005   7.1973085112180336E-006
  -2.9680000000000080        1.0242463344865387E-002   2.6227013842727760E-005   7.5229044777652625E-006
  -2.9540000000000082        1.0483325409854145E-002   2.7475027912223406E-005   7.8638630773241011E-006
  -2.9400000000000084        1.0729948844432491E-002   2.8782950551034548E-005   8.2209759374187604E-006
  -2.9260000000000086        1.0982478151031531E-002   3.0153706584471228E-005   8.5950794357544253E-006
  -2.9120000000000088        1.1241061099282790E-002   3.1590363659452196E-005   8.9870573237435596E-006
  -2.8980000000000090        1.1505848748488270E-002   3.3096138855772288E-005   9.3978434936317309E-006
  -2.8840000000000092        1.1776995466289511E-002   3.4674405553250901E-005   9.8284248951748454E-006
  -2.8700000000000094        1.2054658943246086E-002   3.6328700559495738E-005   1.0279844607838761E-005
  -2.8560000000000096        1.2339000203024152E-002   3.8062731502557511E-005   1.0753205074483269E-005
  -2.8420000000000099        1.2630183607885580E-002   3.9880384492225403E-005   1.1249671502451592E-005
  -2.8280000000000101        1.2928376859158515E-002   4.1785732053106353E-005   1.1770475437908453E-005
  -2.8140000000000103        1.3233750992361156E-002   4.3783041331954966E-005   1.2316918519155268E-005
  -2.8000000000000105        1.3546480366641247E-002   4.5876782580949166E-005   1.2890376414490833E-005
  -2.7860000000000107        1.3866742648185644E-002   4.8071637917752694E-005   1.3492302949981259E-005
  -2.7720000000000109        1.4194718787246294E-002   5.0372510362250743E-005   1.4124234432246238E-005
  -2.7580000000000111        1.4530592988421668E-002   5.2784533148792240E-005   1.4787794171058605E-005
  -2.7440000000000113        1.4874552673826391E-002   5.5313079311608954E-005   1.5484697206184265E-005
  -2.7300000000000115        1.5226788438776031E-002   5.7963771539810800E-005   1.6216755242458221E-005
  -2.7160000000000117        1.5587493999609245E-002   6.0742492296963552E-005   1.6985881796593014E-005
  -2.7020000000000119        1.5956866133266294E-002   6.3655394198745152E-005   1.7794097558646758E-005
  -2.6880000000000122        1.6335104608239958E-002   6.6708910640535579E-005   1.8643535970433306E-005
  -2.6740000000000124        1.6722412106514373E-002   6.9909766665024608E-005   1.9536449022433382E-005
  -2.6600000000000126        1.7118994136107391E-002   7.3264990058019748E-005   2.0475213269961058E-005
  -2.6460000000000128        1.7525058933834239E-002   7.6781922658590815E-005   2.1462336068446857E-005
  -2.6320000000000130        1.7940817357914179E-002   8.0468231867508689E-005   2.2500462026719541E-005
  -2.6180000000000132        1.8366482770047429E-002   8.4331922335612240E-005   2.3592379676094862E-005
  -2.6040000000000134        1.8802270906597657E-002   8.8381347811272140E-005   2.4741028351912702E-005
  -2.5900000000000136        1.9248399738525563E-002   9.2625223123517738E-005   2.5949505282899721E-005
  -2.5760000000000138        1.9705089319731622E-002   9.7072636274650285E-005   2.7221072882373275E-005
  -2.5620000000000140        2.0172561623481473E-002   1.0173306061328941E-004   2.8559166233840670E-005
  -2.5480000000000143        2.0651040366605714E-002   1.0661636705579458E-004   2.9967400761988183E-005
  -2.5340000000000145        2.1140750821186900E-002   1.1173283632087855E-004   3.1449580078396291E-005
  -2.5200000000000147        2.1641919613471575E-002   1.1709317113899135E-004   3.3009703989561391E-005
  -2.5060000000000149        2.2154774509772667E-002   1.2270850839471824E-004   3.4651976652956734E-005
  -2.4920000000000151        2.2679544189159895E-002   1.2859043115701400E-004   3.6380814864924534E-005
  -2.4780000000000153        2.3216458002771147E-002   1.3475098054860913E-004   3.8200856462167978E-005
  -2.4640000000000155        2.3765745719617933E-002   1.4120266740238455E-004   4.0116968816507460E-005
  -2.4500000000000157        2.4327637258802031E-002   1.4795848364896334E-004   4.2134257400393528E-005
  -2.4360000000000159        2.4902362408109308E-002   1.5503191337620385E-004   4.4258074398432323E-005
  -2.4220000000000161        2.5490150529000138E-002   1.6243694349777143E-004   4.6494027337896980E-005
  -2.4080000000000163        2.6091230248074530E-002   1.7018807396450983E-004   4.8847987708876644E-005
  -2.3940000000000166        2.6705829135153243E-002   1.7830032744899993E-004   5.1326099542374888E-005
  -2.3800000000000168        2.7334173368185326E-002   1.8678925843050310E-004   5.3934787912323726E-005
  -2.3660000000000170        2.7976487385266615E-002   1.9567096160449541E-004   5.6680767325151416E-005
  -2.3520000000000172        2.8632993524133322E-002   2.0496207953826524E-004   5.9571049958253689E-005
  -2.3380000000000174        2.9303911649579874E-002   2.1467980949159573E-004   6.2612953706486468E-005
  -2.3240000000000176        2.9989458769341358E-002   2.2484190931950612E-004   6.5814109993666644E-005
  -2.3100000000000178        3.0689848639076360E-002   2.3546670237235433E-004   6.9182471304041221E-005
  -2.2960000000000180        3.1405291357188204E-002   2.4657308130746991E-004   7.2726318386818694E-005
  -2.2820000000000182        3.2135992950328734E-002   2.5818051072589473E-004   7.6454267085170193E-005
  -2.2680000000000184        3.2882154950541309E-002   2.7030902854785184E-004   8.0375274739638851E-005
  -2.2540000000000187        3.3643973965114787E-002   2.8297924604133053E-004   8.4498646114687404E-005
  -2.2400000000000189        3.4421641240341902E-002   2.9621234641970175E-004   8.8834038796195325E-005
  -2.2260000000000191        3.5215342220499060E-002   3.1003008192671610E-004   9.3391468007147983E-005
  -2.2120000000000193        3.6025256103491499E-002   3.2445476933053798E-004   9.8181310788549370E-005
  -2.1980000000000195        3.6851555394736925E-002   3.3950928375284136E-004   1.0321430949281602E-004
  -2.1840000000000197        3.7694405460991946E-002   3.5521705076441476E-004   1.0850157453758985E-004
  -2.1700000000000199        3.8553964085954552E-002   3.7160203668526839E-004   1.1405458636908498E-004
  -2.1560000000000201        3.9430381029606748E-002   3.8868873703499303E-004   1.1988519658580365E-004
  -2.1420000000000203        4.0323797593386598E-002   4.0650216308810280E-004   1.2600562817574994E-004
  -2.1280000000000205        4.1234346193401848E-002   4.2506782649932850E-004   1.3242847482316280E-004
  -2.1140000000000208        4.2162149944012801E-002   4.4441172197535469E-004   1.3916669924431602E-004
  -2.1000000000000210        4.3107322254219538E-002   4.6456030798228262E-004   1.4623363051610353E-004
  -2.0860000000000212        4.4069966439385030E-002   4.8554048549213051E-004   1.5364296036595292E-004
  -2.0720000000000214        4.5050175350909459E-002   5.0737957478692234E-004   1.6140873839709719E-004
  -2.0580000000000216        4.6048031026537463E-002   5.3010529035523899E-004   1.6954536622935314E-004
  -2.0440000000000218        4.7063604364027893E-002   5.5374571393343604E-004   1.7806759054229775E-004
  -2.0300000000000220        4.8096954820941812E-002   5.7832926576192954E-004   1.8699049501505097E-004
  -2.0160000000000222        4.9148130143301355E-002   6.0388467414572227E-004   1.9632949116468433E-004
  -2.0020000000000224        5.0217166125842934E-002   6.3044094342762738E-004   2.0610030809354519E-004
  -1.9880000000000224        5.1304086406521392E-002   6.5802732050195293E-004   2.1631898116435043E-004
  -1.9740000000000224        5.2408902297819228E-002   6.8667326001559039E-004   2.2700183963069760E-004
  -1.9600000000000224        5.3531612657267476E-002   7.1640838842192980E-004   2.3816549325944542E-004
  -1.9460000000000224        5.4672203799390855E-002   7.4726246707053270E-004   2.4982681799011149E-004
  -1.9320000000000224        5.5830649451044496E-002   7.7926535453135340E-004   2.6200294068475167E-004
  -1.9180000000000224        5.7006910751804217E-002   8.1244696836604239E-004   2.7471122302951648E-004
  -1.9040000000000223        5.8200936300709064E-002   8.4683724656979911E-004   2.8796924465592156E-004
  -1.8900000000000223        5.9412662250220641E-002   8.8246610891469827E-004   3.0179478555553493E-004
  -1.8760000000000223        6.0642012447761684E-002   9.1936341842862115E-004   3.1620580786589648E-004
  -1.8620000000000223        6.1888898624615087E-002   9.5755894324197092E-004   3.3122043710768112E-004
  -1.8480000000000223        6.3153220631305046E-002   9.9708231902657322E-004   3.4685694295299378E-004
  -1.8340000000000223        6.4434866717836631E-002   1.0379630122363426E-003   3.6313371960175830E-004
  -1.8200000000000223        6.5733713856337764E-002   1.0802302843367225E-003   3.8006926583700483E-004
  -1.8060000000000223        6.7049628102722594E-002   1.1239131571783520E-003   3.9768216481991635E-004
  -1.7920000000000222        6.8382464992979827E-002   1.1690403796290282E-003   4.1599106367128997E-004
  -1.7780000000000222        6.9732069968575450E-002   1.2156403955255761E-003   4.3501465286700938E-004
  -1.7640000000000222        7.1098278824253527E-002   1.2637413129428236E-003   4.5477164545069021E-004
  -1.7500000000000222        7.2480918170215514E-002   1.3133708746993693E-003   4.7528075603626518E-004
  -1.7360000000000222        7.3879805899263143E-002   1.3645564299281997E-003   4.9656067953635736E-004
  -1.7220000000000222        7.5294751648004005E-002   1.4173249064336505E-003   5.1863006950832017E-004
  -1.7080000000000222        7.6725557239648065E-002   1.4717027834336269E-003   5.4150751595824704E-004
  -1.6940000000000222        7.8172017094272142E-002   1.5277160641467928E-003   5.6521152238357100E-004
  -1.6800000000000221        7.9633918590708286E-002   1.5853902475278887E-003   5.8976048176668399E-004
  -1.6660000000000221        8.1111042362428123E-002   1.6447502982799020E-003   6.1517265115484466E-004
  -1.6520000000000221        8.2603162507964178E-002   1.7058206140792846E-003   6.4146612437527228E-004
  -1.6380000000000221        8.4110046694542404E-002   1.7686249887395255E-003   6.6865880233845884E-004
  -1.6240000000000221        8.5631456131716591E-002   1.8331865698095245E-003   6.9676836027732919E-004
  -1.6100000000000221        8.7167145389914213E-002   1.8995278088566098E-003   7.2581221115494590E-004
  -1.5960000000000221        8.8716862036945454E-002   1.9676704024206028E-003   7.5580746434914415E-004
  -1.5820000000000221        9.0280346063720998E-002   2.0376352213463062E-003   7.8677087858928249E-004
  -1.5680000000000220        9.1857329068694760E-002   2.1094422259086191E-003   8.1871880797868273E-004
  -1.5540000000000220        9.3447533168927704E-002   2.1831103638394606E-003   8.5166713978723275E-004
  -1.5400000000000220        9.5050669604196156E-002   2.2586574480515141E-003   8.8563122254318354E-004
  -1.5260000000000220        9.6666436999273742E-002   2.3361000105336397E-003   9.2062578279277516E-004
  -1.5120000000000220        9.8294519248451270E-002   2.4154531285710407E-003   9.5666482873293728E-004
  -1.4980000000000220        9.9934582985562057E-002   2.4967302191245488E-003   9.9376153875809382E-004
  -1.4840000000000220       0.10158627460230453        2.5799427968937051E-003   1.0319281327998849E-003
  -1.4700000000000220       0.10324921677755232        2.6651001912944973E-003   1.0711757241816762E-003
  -1.4560000000000219       0.10492300448067393        2.7522092173128793E-003   1.1115141495620119E-003
  -1.4420000000000219       0.10660720041270526        2.8412737949586775E-003   1.1529517744072446E-003
  -1.4280000000000219       0.10830132985060585        2.9322945118524348E-003   1.1954952713188968E-003
  -1.4140000000000219       0.11000487486184200        3.0252681233423799E-003   1.2391493684520635E-003
  -1.4000000000000219       0.11171726785925898        3.1201869844843552E-003   1.2839165652044867E-003
  -1.3860000000000219       0.11343788446970840        3.2170384082407270E-003   1.3297968123401169E-003
  -1.3720000000000219       0.11516603569426141        3.3158039443829737E-003   1.3767871537451340E-003
  -1.3580000000000219       0.11690095934315631        3.4164585738375706E-003   1.4248813271090131E-003
  -1.3440000000000218       0.11864181073498173        3.5189698136188058E-003   1.4740693209898664E-003
  -1.3300000000000218       0.12038765265707518        3.6232967280701478E-003   1.5243368859746630E-003
  -1.3160000000000218       0.12213744459281066        3.7293888429154728E-003   1.5756649979950777E-003
  -1.3020000000000218       0.12389003123144243        3.8371849596319490E-003   1.6280292723234700E-003
  -1.2880000000000218       0.12564413028755367        3.9466118689289427E-003   1.6813993273669015E-003
  -1.2740000000000218       0.12739831967000056        4.0575829636849102E-003   1.7357380981167527E-003
  -1.2600000000000218       0.12915102405461937        4.1699967535892175E-003   1.7910011000142093E-003
  -1.2460000000000218       0.13090050093092623        4.2837352859918555E-003   1.8471356450746629E-003
  -1.2320000000000217       0.13264482621062992        4.3986624801120554E-003   1.9040800133929136E-003
  -1.2180000000000217       0.13438187950500949        4.5146223848247244E-003   1.9617625846404070E-003
  -1.2040000000000217       0.13610932919907609        4.6314373737556189E-003   2.0201009358780590E-003
  -1.1900000000000217       0.13782461747288369        4.7489062953866758E-003   2.0790009139514060E-003
  -1.1760000000000217       0.13952494544430677        4.8668026003091973E-003   2.1383556929130123E-003
  -1.1620000000000217       0.14120725863290495        4.9848724726550267E-003   2.1980448293262723E-003
  -1.1480000000000217       0.14286823297096984        5.1028329980618283E-003   2.2579333309342303E-003
  -1.1340000000000217       0.14450426161521771        5.2203704062398215E-003   2.3178707570039557E-003
  -1.1200000000000216       0.14611144284052205        5.3371384322347870E-003   2.3776903716475665E-003
  -1.1060000000000216       0.14768556932513552        5.4527568467223498E-003   2.4372083745251684E-003
  -1.0920000000000216       0.14922211916451644        5.5668102119872899E-003   2.4962232364870870E-003
  -1.0780000000000216       0.15071624897749947        5.6788469264619059E-003   2.5545151708266374E-003
  -1.0640000000000216       0.15216278949340220        5.7883786266033528E-003   2.6118457737846399E-003
  -1.0500000000000216       0.15355624403084001        5.8948800202147274E-003   2.6679578706430467E-003
  -1.0360000000000216       0.15489079029753261        5.9977892297485491E-003   2.7225756060161878E-003
  -1.0220000000000216       0.15616028595405182        6.0965087273128033E-003   2.7754048186182747E-003
  -1.0080000000000215       0.15735827839199268        6.1904069446229700E-003   2.8261337416579289E-003
 -0.99400000000002153       0.15847801917695745        6.2788206405630237E-003   2.8744340698684100E-003
 -0.98000000000002152       0.15951248359743886        6.3610581058558026E-003   2.9199624327948775E-003
 -0.96600000000002151       0.16045439574038461        6.4364032781029906E-003   2.9623623110886627E-003
 -0.95200000000002150       0.16129625948103501        6.5041208306433427E-003   3.0012664279662460E-003
 -0.93800000000002148       0.16203039572654743        6.5634622848253863E-003   3.0362996414534868E-003
 -0.92400000000002147       0.16264898618789375        6.6136731769874226E-003   3.0670823543591705E-003
 -0.91000000000002146       0.16314412387052979        6.6540012883706976E-003   3.0932344479596332E-003
 -0.89600000000002145       0.16350787036949604        6.6837059181919763E-003   3.1143797320509121E-003
 -0.88200000000002143       0.16373231992740561        6.7020681472025733E-003   3.1301508883561932E-003
 -0.86800000000002142       0.16380967006326363        6.7084020015588273E-003   3.1401948664085779E-003
 -0.85400000000002141       0.16373229840627643        6.7020663853504820E-003   3.1441786712614298E-003
 -0.84000000000002140       0.16349284517325313        6.6824776057113284E-003   3.1417954611988089E-003
 -0.82600000000002138       0.16308430051443248        6.6491222685704258E-003   3.1327708517297549E-003
 -0.81200000000002137       0.16250009572703500        6.6015702778238804E-003   3.1168693004987110E-003
 -0.79800000000002136       0.16173419710878575        6.5394876286058914E-003   3.0939004275294555E-003
 -0.78400000000002135       0.16078120101018384        6.4626486495692852E-003   3.0637251078959636E-003
 -0.77000000000002133       0.15963642846552906        6.3709473233074928E-003   3.0262611611603179E-003
 -0.75600000000002132       0.15829601766690227        6.2644073023000613E-003   2.9814884555857315E-003
 -0.74200000000002131       0.15675701252876501        6.1431902442358440E-003   2.9294532471452429E-003
 -0.72800000000002130       0.15501744571867515        6.0076021192855943E-003   2.8702715855604324E-003
 -0.71400000000002128       0.15307641485563683        5.8580971962637609E-003   2.8041316436204795E-003
 -0.70000000000002127       0.15093415116369710        5.6952794968764403E-003   2.7312948629692273E-003
 -0.68600000000002126       0.14859208078258970        5.5199016178249195E-003   2.6520958597830192E-003
 -0.67200000000002125       0.14605288025057572        5.3328609573722518E-003   2.5669410966713971E-003
 -0.65800000000002123       0.14332052945655216        5.1351935409266105E-003   2.4763064008629545E-003
 -0.64400000000002122       0.14040036767063274        4.9280658105122204E-003   2.3807334900651975E-003
 -0.63000000000002121       0.13729916115091223        4.7127649131860419E-003   2.2808257517228175E-003
 -0.61600000000002120       0.13402519431068896        4.4906881775044821E-003   2.1772436030243879E-003
 -0.60200000000002118       0.13058840050205006        4.2633325864209612E-003   2.0706998316303003E-003
 -0.58800000000002117       0.12700055306931229        4.0322851199778012E-003   1.9619553748308929E-003
 -0.57400000000002116       0.12327554233132716        3.7992148342707089E-003   1.8518160337845889E-003
 -0.56000000000002115       0.11942976937291104        3.5658674531166834E-003   1.7411306400328961E-003
 -0.54600000000002114       0.11548269267746146        3.3340630770092531E-003   1.6307912017323812E-003
 -0.53200000000002112       0.11145756831231933        3.1056973835238326E-003   1.5217355775099454E-003
 -0.51800000000002111       0.10738242803278840        2.8827464625542456E-003   1.4149532959404634E-003
 -0.50400000000002110       0.10329134155585325        2.6672753101019829E-003   1.3114953247312558E-003
 -0.49000000000002109        9.9226008386719106E-002   2.4614501850903133E-003   1.2124889975367974E-003
 -0.47600000000002107        9.5237719687195091E-002   2.2675558128041878E-003   1.1191600691619278E-003
 -0.46200000000002106        9.1389720155305193E-002   2.0880202375162509E-003   1.0328651601387644E-003
 -0.44800000000002105        8.7759981813508525E-002   1.9254536019768366E-003   9.5513981220568533E-004
 -0.43400000000002104        8.4444373791876914E-002   1.7827130662755588E-003   8.8777000309192891E-004
 -0.42000000000002102        8.1560172375041193E-002   1.6630154294616090E-003   8.3289795156561578E-004
 -0.40600000000002101        7.9249801748558224E-002   1.5701327692964450E-003   7.9317587079003504E-004
 -0.39200000000002100        7.7684626835594239E-002   1.5087253116463802E-003   7.7198458829311548E-004
 -0.37800000000002099        7.7068535822411979E-002   1.4848898034526016E-003   7.7374292370334169E-004
 -0.36400000000002097        7.7640954847605026E-002   1.5070294674119607E-003   8.0436143427807115E-004
 -0.35000000000002096        7.9678839351187206E-002   1.5871793600880741E-003   8.7195055994970078E-004
 -0.33600000000002095        8.3497103033413331E-002   1.7429415537431082E-003   9.8795093164839951E-004
 -0.32200000000002094        8.9446909330772983E-002   2.0001873972068825E-003   1.1688377751883478E-003
 -0.30800000000002092        9.7911323027083053E-002   2.3966567942284513E-003   1.4384283619460795E-003
 -0.29400000000002091       0.10929810961007266        2.9865191910838675E-003   1.8306851004212957E-003
 -0.28000000000002090       0.12403015451160766        3.8458698070433180E-003   2.3928708394475666E-003
 -0.26600000000002089       0.14253530408125828        5.0790782273841982E-003   3.1889779843679881E-003
 -0.25200000000002087       0.16523967271021250        6.8260373593445299E-003   4.3035102199723623E-003
 -0.23800000000002086       0.19257171538014994        9.2709663911133711E-003   5.8460822814295505E-003
 -0.22400000000002085       0.22498819651928387        1.2654922143249975E-002   7.9581809154447552E-003
 -0.21000000000002084       0.26303613343297799        1.7297001872842877E-002   1.0825043824605623E-002
 -0.19600000000002082       0.30746403463827571        2.3633533149011707E-002   1.4698008243979304E-002
 -0.18200000000002081       0.35938740459701490        3.2289826645744597E-002   1.9935497640153815E-002
 -0.16800000000002080       0.42049383568373044        4.4203766462004065E-002   2.7073114302847961E-002
 -0.15400000000002079       0.49324030507349759        6.0821499637249296E-002   3.6933292330407617E-002
 -0.14000000000002077       0.58095111979631198        8.4376050898147259E-002   5.0778922801751974E-002
 -0.12600000000002076       0.68767550194301497       0.11822439899314452        7.0494917164786855E-002
 -0.11200000000002076       0.81762472925847196       0.16712754947374747        9.8730941115378640E-002
  -9.8000000000020765E-002  0.97401686953688182       0.23717721553560675       0.13884016147160366     
  -8.4000000000020766E-002   1.1572787789537746       0.33482354305418494       0.19431703818711935     
  -7.0000000000020768E-002   1.3628580448903878       0.46434551263061274       0.26738530952564710     
  -5.6000000000020769E-002   1.5793595784199230       0.62359416948668922       0.35666506298596329     
  -4.2000000000020771E-002   1.7881206711182289       0.79934388362007647       0.45466877318248705     
  -2.8000000000020772E-002   1.9652743769722087       0.96557584419587517       0.54693780090440214     
  -1.4000000000020772E-002   2.0865207094159288        1.0883921677053883       0.61479945524920754     
  -2.0771578901346288E-014   2.1334201362963583        1.1378703694886936       0.64186662915961368     
   1.3999999999979229E-002   2.0988422467683554        1.1012846942049093       0.62123025694092393     
   2.7999999999979229E-002   1.9891693000072674       0.98919862602285158       0.55874758789931933     
   4.1999999999979228E-002   1.8222280593204538       0.83012877504369809       0.47011687110870010     
   5.5999999999979226E-002   1.6219367691856830       0.65766972080912312       0.37385288380637927     
   6.9999999999979232E-002   1.4120430231952459       0.49846637483859219       0.28470739352769187     
   8.3999999999979230E-002   1.2113184678737776       0.36682310765301906       0.21068540753214990     
   9.7999999999979229E-002   1.0314159327646493       0.26595470659019299       0.15368458119531095     
  0.11199999999997923       0.87720046662119022       0.19237016466010853       0.11186908225510013     
  0.12599999999997924       0.74853336304644469       0.14007554889840518        8.1973303693617841E-002
  0.13999999999997925       0.64241274383987002       0.10317353336196769        6.0745237571113025E-002
  0.15399999999997926       0.55475889341534790        7.6939357455855284E-002   4.5557800802330913E-002
  0.16799999999997928       0.48158329201585814        5.7980616787207874E-002   3.4512066326158081E-002
  0.18199999999997929       0.41957836122042191        4.4011500301103734E-002   2.6321510409008153E-002
  0.19599999999997930       0.36628760776242547        3.3541652900080127E-002   2.0143738686797894E-002
  0.20999999999997931       0.32002848731705830        2.5604558173611146E-002   1.5430745088900535E-002
  0.22399999999997933       0.27970633865239763        1.9558908970582465E-002   1.1818035348447192E-002
  0.23799999999997934       0.24461203933288006        1.4958762446647634E-002   9.0514721756354468E-003
  0.25199999999997935       0.21425362585562216        1.1476154048070234E-002   6.9433969645582572E-003
  0.26599999999997936       0.18823954865239376        8.8585319192142319E-003   5.3484452078281638E-003
  0.27999999999997938       0.16621082431555470        6.9065095299140475E-003   4.1509829307076820E-003
  0.29399999999997939       0.14781002838966248        5.4619511231382032E-003   3.2585063121725022E-003
  0.30799999999997940       0.13267352660343953        4.4005661653483998E-003   2.5976494683392806E-003
  0.32199999999997941       0.12043580840351353        3.6261959864519549E-003   2.1111453018328712E-003
  0.33599999999997943       0.11073840136686700        3.0657483843223332E-003   1.7551060908412872E-003
  0.34999999999997944       0.10323904932418365        2.6645753263403052E-003   1.4964874070247079E-003
  0.36399999999997945        9.7619106799368985E-002   2.3823725030766513E-003   1.3107785312957104E-003
  0.37799999999997946        9.3588481480117502E-002   2.1897009664385739E-003   1.1799901146352571E-003
  0.39199999999997948        9.0888187030243553E-002   2.0651656354111342E-003   1.0909832732377315E-003
  0.40599999999997949        8.9290894339798310E-002   1.9932159530002542E-003   1.0341472071316456E-003
  0.41999999999997950        8.8599968753188180E-002   1.9624886157664813E-003   1.0023993104643729E-003
  0.43399999999997951        8.8647465591249169E-002   1.9645932889379258E-003   9.9045813235813427E-004
  0.44799999999997953        8.9291490108511340E-002   1.9932425514495949E-003   9.9432901787049627E-004
  0.46199999999997954        9.0413245248304602E-002   2.0436387290825187E-003   1.0109446655225506E-003
  0.47599999999997955        9.1914008849777337E-002   2.1120462557092379E-003   1.0379134883409459E-003
  0.48999999999997956        9.3712209737352545E-002   2.1954945634643881E-003   1.0733414991136935E-003
  0.50399999999997958        9.5740712621657065E-002   2.2915710133256809E-003   1.1157044291430637E-003
  0.51799999999997959        9.7944375305913475E-002   2.3982751635164084E-003   1.1637546772970758E-003
  0.53199999999997960       0.10027790713549307        2.5139146648686436E-003   1.2164528711323022E-003
  0.54599999999997961       0.10270403308156945        2.6370296028050268E-003   1.2729171451853292E-003
  0.55999999999997963       0.10519195128937003        2.7663366540162989E-003   1.3323853987211294E-003
  0.57399999999997964       0.10771606147141430        2.9006874747283759E-003   1.3941872280901846E-003
  0.58799999999997965       0.11025493559868005        3.0390377059672721E-003   1.4577231943644076E-003
  0.60199999999997966       0.11279049967372362        3.1804242041620621E-003   1.5224497382340526E-003
  0.61599999999997967       0.11530739499298051        3.3239488350168067E-003   1.5878684904677943E-003
  0.62999999999997969       0.11779248849894512        3.4687675866935303E-003   1.6535190168609584E-003
  0.64399999999997970       0.12023450405143152        3.6140839911234274E-003   1.7189742314209231E-003
  0.65799999999997971       0.12262374931153655        3.7591459738046409E-003   1.7838378461334104E-003
  0.67199999999997972       0.12495191613118622        3.9032453362137492E-003   1.8477433244706895E-003
  0.68599999999997974       0.12721193564625927        4.0457191427170029E-003   1.9103538847399682E-003
  0.69999999999997975       0.12939787250912488        4.1859523524719342E-003   1.9713631679752546E-003
  0.71399999999997976       0.13150484573982202        4.3233811132635984E-003   2.0304962484072858E-003
  0.72799999999997977       0.13352896643631784        4.4574962193878265E-003   2.0875107246830686E-003
  0.74199999999997979       0.13546728500987001        4.5878463269863386E-003   2.1421976872181931E-003
  0.75599999999997980       0.13731774267730470        4.7140406134976182E-003   2.1943824106727705E-003
  0.76999999999997981       0.13907912364775213        4.8357506586566811E-003   2.2439246695204760E-003
  0.78399999999997982       0.14075100580514593        4.9527114087900550E-003   2.2907186180436950E-003
  0.79799999999997984       0.14233370874053444        5.0647211609588230E-003   2.3346922131097917E-003
  0.81199999999997985       0.14382823876867173        5.1716405668245117E-003   2.3758061883918146E-003
  0.82599999999997986       0.14523623111355763        5.2733907070176807E-003   2.4140526122835783E-003
  0.83999999999997987       0.14655988980965126        5.3699503252542784E-003   2.4494530789370699E-003
  0.85399999999997989       0.14780192607890197        5.4613523381583026E-003   2.4820565931810549E-003
  0.86799999999997990       0.14896549604391104        5.5476797529021181E-003   2.5119372162939646E-003
  0.88199999999997991       0.15005413865484035        5.6290611318615151E-003   2.5391915415222217E-003
  0.89599999999997992       0.15107171466730487        5.7056657431298957E-003   2.5639360667027850E-003
  0.90999999999997994       0.15202234743058324        5.7776985295762426E-003   2.5863045271843324E-003
  0.92399999999997995       0.15291036614566733        5.8453950187005123E-003   2.6064452461991030E-003
  0.93799999999997996       0.15374025214264705        5.9090162822211722E-003   2.6245185525846544E-003
  0.95199999999997997       0.15451658861511236        5.9688440393129661E-003   2.6406943078595159E-003
  0.96599999999997999       0.15524401414146383        6.0251759816887561E-003   2.6551495765853722E-003
  0.97999999999998000       0.15592718022303959        6.0783213830770668E-003   2.6680664660691735E-003
  0.99399999999998001       0.15657071297902020        6.1285970406896803E-003   2.6796301540483241E-003
   1.0079999999999800       0.15717917905927936        6.1763235824372530E-003   2.6900271162572016E-003
   1.0219999999999800       0.15775705576901600        6.2218221612271064E-003   2.6994435598206774E-003
   1.0359999999999800       0.15830870534288399        6.2654115468350202E-003   2.7080640633282255E-003
   1.0499999999999801       0.15883835326081935        6.3074056166522088E-003   2.7160704202319392E-003
   1.0639999999999801       0.15935007046201205        6.3481112390620497E-003   2.7236406788672331E-003
   1.0779999999999801       0.15984775928651465        6.3878265372298839E-003   2.7309483698719945E-003
   1.0919999999999801       0.16033514295478121        6.4268395165825313E-003   2.7381619100136402E-003
   1.1059999999999801       0.16081575838295711        6.4654270360714116E-003   2.7454441703460980E-003
   1.1199999999999801       0.16129295212495498        6.5038541012957529E-003   2.7529521961236177E-003
   1.1339999999999801       0.16176987923027331        6.5423734565442995E-003   2.7608370659061264E-003
   1.1479999999999801       0.16224950480821115        6.5812254526274325E-003   2.7692438777117260E-003
   1.1619999999999802       0.16273460809372420        6.6206381678544984E-003   2.7783118508191715E-003
   1.1759999999999802       0.16322778881686595        6.6608277605108533E-003   2.7881745328149415E-003
   1.1899999999999802       0.16373147568581126        6.7019990325633515E-003   2.7989601026396278E-003
   1.2039999999999802       0.16424793680222111        6.7443461859466054E-003   2.8107917616488156E-003
   1.2179999999999802       0.16477929183657211        6.7880537545405521E-003   2.8237882060026076E-003
   1.2319999999999802       0.16532752579952736        6.8332976967483529E-003   2.8380641749829335E-003
   1.2459999999999802       0.16589450425300858        6.8802466353378748E-003   2.8537310710627152E-003
   1.2599999999999802       0.16648198981096168        6.9290632328542871E-003   2.8708976486782728E-003
   1.2739999999999803       0.16709165978456275        6.9799056923900175E-003   2.8896707696550441E-003
   1.2879999999999803       0.16772512482954394        7.0329293747715188E-003   2.9101562240831185E-003
   1.3019999999999803       0.16838394845423005        7.0882885242591941E-003   2.9324596161154517E-003
   1.3159999999999803       0.16906966724564793        7.1461380956385307E-003   2.9566873146562559E-003
   1.3299999999999803       0.16978381166763323        7.2066356760975940E-003   2.9829474692136238E-003
   1.3439999999999803       0.17052792727921115        7.2699434955359838E-003   3.0113510913068399E-003
   1.3579999999999803       0.17130359621372898        7.3362305189390766E-003   3.0420132017473941E-003
   1.3719999999999803       0.17211245874937398        7.4056746141887373E-003   3.0750540438583755E-003
   1.3859999999999804       0.17295623478999919        7.4784647881833352E-003   3.1106003622675964E-003
   1.3999999999999804       0.17383674506180982        7.5548034834211665E-003   3.1487867463135511E-003
   1.4139999999999804       0.17475593181670118        7.6349089262808777E-003   3.1897570363493884E-003
   1.4279999999999804       0.17571587881718748        7.7190175171241273E-003   3.2336657903253461E-003
   1.4419999999999804       0.17671883036124994        7.8073862510620587E-003   3.2806798069796852E-003
   1.4559999999999804       0.17776720908841451        7.9002951567710197E-003   3.3309797007715575E-003
   1.4699999999999804       0.17886363229132202        7.9980497391113174E-003   3.3847615223414713E-003
   1.4839999999999804       0.18001092644033959        8.1009834094773331E-003   3.4422384167716790E-003
   1.4979999999999805       0.18121213961276048        8.2094598857586475E-003   3.5036423102177685E-003
   1.5119999999999805       0.18247055150320551        8.3238755414709893E-003   3.5692256135596797E-003
   1.5259999999999805       0.18378968067831725        8.4446616809594581E-003   3.6392629295303861E-003
   1.5399999999999805       0.18517328872705507        8.5722867144983287E-003   3.7140527472647963E-003
   1.5539999999999805       0.18662538094816691        8.7072582035121072E-003   3.7939191053002097E-003
   1.5679999999999805       0.18815020320903192        8.8501247419000041E-003   3.8792132006697051E-003
   1.5819999999999805       0.18975223460534776        9.0014776344307362E-003   3.9703149177697447E-003
   1.5959999999999805       0.19143617554940970        9.1619523272460975E-003   4.0676342460539729E-003
   1.6099999999999806       0.19320693091636679        9.3322295385304330E-003   4.1716125502058148E-003
   1.6239999999999806       0.19506958788330714        9.5130360292408189E-003   4.2827236501772822E-003
   1.6379999999999806       0.19702938810587672        9.7051449443440498E-003   4.4014746612668857E-003
   1.6519999999999806       0.19909169389207998        9.9093756442044257E-003   4.5284065361857508E-003
   1.6659999999999806       0.20126194805383527        1.0126592933606175E-002   4.6640942418050835E-003
   1.6799999999999806       0.20354562714482885        1.0357705582445424E-002   4.8091464930167874E-003
   1.6939999999999806       0.20594818782955243        1.0603664017569155E-002   4.9642049549702555E-003
   1.7079999999999806       0.20847500617462769        1.0865457049877762E-002   5.1299428130562067E-003
   1.7219999999999807       0.21113130971135433        1.1144107485107958E-002   5.3070625976872213E-003
   1.7359999999999807       0.21392210218977811        1.1440666451323474E-002   5.4962931385997256E-003
   1.7499999999999807       0.21685208103144321        1.1756206261916901E-002   5.6983855116497437E-003
   1.7639999999999807       0.21992554759239913        1.2091811620954150E-002   5.9141078306430735E-003
   1.7779999999999807       0.22314631047184297        1.2448568969299035E-002   6.1442387285617593E-003
   1.7919999999999807       0.22651758224659796        1.2827553766711072E-002   6.3895593677485143E-003
   1.8059999999999807       0.23004187017858641        1.3229815508815405E-002   6.6508438185024490E-003
   1.8199999999999807       0.23372086163198252        1.3656360290499079E-002   6.9288476516078598E-003
   1.8339999999999808       0.23755530514837817        1.4108130751034769E-002   7.2242946041830933E-003
   1.8479999999999808       0.24154488836045307        1.4585983273265936E-002   7.5378612015938344E-003
   1.8619999999999808       0.24568811417439623        1.5090662361642792E-002   7.8701592527149217E-003
   1.8759999999999808       0.24998217691421459        1.5622772193692427E-002   8.2217161831163975E-003
   1.8899999999999808       0.25442284039100771        1.6182745428157046E-002   8.5929532321071325E-003
   1.9039999999999808       0.25900432012947716        1.6770809461433181E-002   8.9841616158815463E-003
   1.9179999999999808       0.26371917224291352        1.7386950452121887E-002   9.3954768505629550E-003
   1.9319999999999808       0.26855819168562095        1.8030875580362669E-002   9.8268515351918832E-003
   1.9459999999999809       0.27351032281589022        1.8701974171713123E-002   1.0278027014137273E-002
   1.9599999999999809       0.27856258535991396        1.9399278490599837E-002   1.0748504468294041E-002
   1.9739999999999809       0.28370001896371477        2.0121425190003039E-002   1.1237516120730963E-002
   1.9879999999999809       0.28890564954260400        2.0866618584408487E-002   1.1743997379723236E-002
   2.0019999999999807       0.29416048057305672        2.1632597082742934E-002   1.2266560873509276E-002
   2.0159999999999805       0.29944351230892147        2.2416604265975797E-002   1.2803473448545157E-002
   2.0299999999999803       0.30473179163359720        2.3215366208055532E-002   1.3352637297366170E-002
   2.0439999999999801       0.31000049487637021        2.4025076705898603E-002   1.3911576443651588E-002
   2.0579999999999798       0.31522304542244461        2.4841392091350150E-002   1.4477429830883773E-002
   2.0719999999999796       0.32037126733472476        2.5659437233414416E-002   1.5046952227829829E-002
   2.0859999999999794       0.32541557548836114        2.6473824192605327E-002   1.5616524071032301E-002
   2.0999999999999792       0.33032520190890963        2.7278684754040477E-002   1.6182171205823964E-002
   2.1139999999999790       0.33506845711925226        2.8067717739069055E-002   1.6739595260318308E-002
   2.1279999999999788       0.33961302436177276        2.8834251579037490E-002   1.7284215092343014E-002
   2.1419999999999786       0.34392628359765798        2.9571322137324173E-002   1.7811219392665181E-002
   2.1559999999999784       0.34797566122526669        3.0271765201290386E-002   1.8315630119044728E-002
   2.1699999999999782       0.35172900053755085        3.0928322454786106E-002   1.8792375989281261E-002
   2.1839999999999780       0.35515494708913109        3.1533759110470891E-002   1.9236374796463042E-002
   2.1979999999999777       0.35822334240134468        3.2080990760297752E-002   1.9642622848685912E-002
   2.2119999999999775       0.36090561883126943        3.2563216425995391E-002   2.0006289403672779E-002
   2.2259999999999773       0.36317518799803850        3.2974054294352642E-002   2.0322813592117253E-002
   2.2399999999999771       0.36500781492158635        3.3307676238457762E-002   2.0588001027638633E-002
   2.2539999999999769       0.36638197000410327        3.3558936986021894E-002   2.0798117108868468E-002
   2.2679999999999767       0.36727915118437632        3.3723493723678978E-002   2.0949973948912050E-002
   2.2819999999999765       0.36768416902321360        3.3797912037572785E-002   2.1041007931711635E-002
   2.2959999999999763       0.36758538812891961        3.3779754391472114E-002   2.1069345098776799E-002
   2.3099999999999761       0.36697491919122149        3.3667647828850879E-002   2.1033851910203342E-002
   2.3239999999999759       0.36584875693756891        3.3461328238191097E-002   2.0934169389247661E-002
   2.3379999999999757       0.36420686052704720        3.3161659313742008E-002   2.0770729230213499E-002
   2.3519999999999754       0.36205317421736832        3.2770625240218017E-002   2.0544751098214228E-002
   2.3659999999999752       0.35939558753749773        3.2291297085355809E-002   2.0258221044192525E-002
   2.3799999999999750       0.35624583562698436        3.1727773850392098E-002   1.9913851663716651E-002
   2.3939999999999748       0.35261934181604737        3.1085100055695602E-002   1.9515025306824658E-002
   2.4079999999999746       0.34853500587147551        3.0369162579457355E-002   1.9065722263327999E-002
   2.4219999999999744       0.34401494257843207        2.9586570179310476E-002   1.8570436372152100E-002
   2.4359999999999742       0.33908417642767724        2.8744519675909054E-002   1.8034080909057285E-002
   2.4499999999999740       0.33377029909778916        2.7850653139956910E-002   1.7461887876561149E-002
   2.4639999999999738       0.32810309713627733        2.6912910587604377E-002   1.6859303943727821E-002
   2.4779999999999736       0.32211415773383839        2.5939382653145042E-002   1.6231886261217084E-002
   2.4919999999999733       0.31583646074303307        2.4938167483671361E-002   1.5585201216651150E-002
   2.5059999999999731       0.30930396511591673        2.3917235709107074E-002   1.4924728912574670E-002
   2.5199999999999729       0.30255119773285172        2.2884306812395776E-002   1.4255775765795590E-002
   2.5339999999999727       0.29561285218301425        2.1846739593944169E-002   1.3583397168728761E-002
   2.5479999999999725       0.28852340445913399        2.0811438730172244E-002   1.2912331648855364E-002
   2.5619999999999723       0.28131675177351168        1.9784778707099888E-002   1.2246947440183176E-002
   2.5759999999999721       0.27402587982230603        1.8772545703097221E-002   1.1591201867700832E-002
   2.5899999999999719       0.26668256285594932        1.7779897332854334E-002   1.0948613466190841E-002
   2.6039999999999717       0.25931709989178453        1.6811339574071445E-002   1.0322246327997888E-002
   2.6179999999999715       0.25195808936644670        1.5870719699297580E-002   9.7147058149675697E-003
   2.6319999999999713       0.24463224350390150        1.4961233640438035E-002   9.1281444869093682E-003
   2.6459999999999710       0.23736424270094286        1.4085445928248026E-002   8.5642768964479740E-003
   2.6599999999999708       0.23017662933159147        1.3245320172613212E-002   8.0244017770281575E-003
   2.6739999999999706       0.22308973956656183        1.2442257974969098E-002   7.5094301020416929E-003
   2.6879999999999704       0.21612167110972352        1.1677144180814867E-002   7.0199175102547045E-003
   2.7019999999999702       0.20928828418071804        1.0950396473827249E-002   6.5560996654044409E-003
   2.7159999999999700       0.20260323262668642        1.0262017467695806E-002   6.1179292342285196E-003
   2.7299999999999698       0.19607802172645289        9.6116476510398324E-003   5.7051133151543370E-003
   2.7439999999999696       0.18972208905308519        8.9986177686667002E-003   5.3171503176927867E-003
   2.7579999999999694       0.18354290467729809        8.4219994643449300E-003   4.9533654695512125E-003
   2.7719999999999692       0.17754608701347482        7.8806532534490947E-003   4.6129443053565741E-003
   2.7859999999999689       0.17173553071875344        7.3732731278129742E-003   4.2949636601161507E-003
   2.7999999999999687       0.16611354323890032        6.8984273118454995E-003   3.9984198463978386E-003
   2.8139999999999685       0.16068098683721060        6.4545948827449597E-003   3.7222538327058123E-003
   2.8279999999999683       0.15543742322918447        6.0401981350321522E-003   3.4653733593104554E-003
   2.8419999999999681       0.15038125826166221        5.6536307090901908E-003   3.2266720259283527E-003
   2.8559999999999679       0.14550988440707191        5.2932816150398571E-003   3.0050454633708877E-003
   2.8699999999999677       0.14081981917958969        4.9575553684430805E-003   2.7994047597197981E-003
   2.8839999999999675       0.13630683791021284        4.6448885152702577E-003   2.6086873525159046E-003
   2.8979999999999673       0.13196609963376427        4.3537628631371509E-003   2.4318656240386555E-003
   2.9119999999999671       0.12779226513630706        4.0827157571670502E-003   2.2679534493808625E-003
   2.9259999999999668       0.12377960648178972        3.8303477451966817E-003   2.1160109490888672E-003
   2.9399999999999666       0.11992210757904882        3.5953279715502410E-003   1.9751476919490883E-003
   2.9539999999999664       0.11621355556312321        3.3763976241557819E-003   1.8445245811752873E-003
   2.9679999999999662       0.11264762294797025        3.1723717389570182E-003   1.7233546406584979E-003
   2.9819999999999660       0.10921794066190908        2.9821396406070752E-003   1.6109028986801821E-003
   2.9959999999999658       0.10591816220400660        2.8046642711685625E-003   1.5064855458732074E-003
   3.0099999999999656       0.10274201926125878        2.6389806304702177E-003   1.4094685232869221E-003
   3.0239999999999654        9.9683369205244093E-002   2.4841935240272517E-003   1.3192656759640326E-003
   3.0379999999999652        9.6736234945531810E-002   2.3394747878592820E-003   1.2353365880383761E-003
   3.0519999999999650        9.3894837658149780E-002   2.2040601347125752E-003   1.1571841973954653E-003
   3.0659999999999648        9.1153622933389175E-002   2.0772457434706233E-003   1.0843522716273324E-003
   3.0799999999999645        8.8507280900530616E-002   1.9583846931013585E-003   1.0164228124614043E-003
   3.0939999999999643        8.5950760889879865E-002   1.8468833243873251E-003   9.5301344305689819E-004
   3.1079999999999641        8.3479281186720461E-002   1.7421975968628857E-003   8.9377482147959286E-004
   3.1219999999999639        8.1088334419104666E-002   1.6438294947161392E-003   8.3838811417801039E-004
   3.1359999999999637        7.8773689103236039E-002   1.5513235237333224E-003   7.8656255525302670E-004
   3.1499999999999635        7.6531387847762505E-002   1.4642633314761629E-003   7.3803311058603244E-004
   3.1639999999999633        7.4357742692603229E-002   1.3822684745848478E-003   6.9255826031146544E-004
   3.1779999999999631        7.2249328029817400E-002   1.3049913501900399E-003   6.4991790853520027E-004
   3.1919999999999629        7.0202971524187308E-002   1.2321143027064635E-003   6.0991142546786925E-004
   3.2059999999999627        6.8215743420214608E-002   1.1633469125931373E-003   5.7235582413136523E-004
   3.2199999999999624        6.6284944590610698E-002   1.0984234698450830E-003   5.3708407139181928E-004
   3.2339999999999622        6.4408093649522241E-002   1.0371006318914064E-003   5.0394353117246861E-004
   3.2479999999999620        6.2582913422034606E-002   9.7915526309746937E-004   4.7279453621895418E-004
   3.2619999999999618        6.0807317030266497E-002   9.2438245110483411E-004   4.4350908365514219E-004
   3.2759999999999616        5.9079393825887422E-002   8.7259369370857622E-004   4.1596964871922176E-004
   3.2899999999999614        5.7397395369417431E-002   8.2361524879830529E-004   3.9006811045782890E-004
   3.3039999999999612        5.5759721628424928E-002   7.7728663901985957E-004   3.6570478273951747E-004
   3.3179999999999610        5.4164907539922660E-002   7.3345930220209267E-004   3.4278754369466838E-004
   3.3319999999999608        5.2611610057039598E-002   6.9199537819849730E-004   3.2123105656952310E-004
   3.3459999999999606        5.1098595776554345E-002   6.5276662258392456E-004   3.0095607497481570E-004
   3.3599999999999604        4.9624729222218111E-002   6.1565343759461730E-004   2.8188882559545463E-004
   3.3739999999999601        4.8188961839044822E-002   5.8054401078122965E-004   2.6396046159078782E-004
   3.3879999999999599        4.6790321735946334E-002   5.4733355203834310E-004   2.4710658014119905E-004
   3.4019999999999597        4.5427904198246050E-002   5.1592361996125513E-004   2.3126679787381001E-004
   3.4159999999999595        4.4100862977701771E-002   4.8622152884450671E-004   2.1638437821701887E-004
   3.4299999999999593        4.2808402355654952E-002   4.5813982806091106E-004   2.0240590508055134E-004
   3.4439999999999591        4.1549769964730657E-002   4.3159584603050857E-004   1.8928099762577659E-004
   3.4579999999999589        4.0324250346046711E-002   4.0651129149266212E-004   1.7696206127217680E-004
   3.4719999999999587        3.9131159212040870E-002   3.8281190531952295E-004   1.6540407047285595E-004
   3.4859999999999585        3.7969838379670162E-002   3.6042715664456843E-004   1.5456437917844124E-004
   3.4999999999999583        3.6839651334740979E-002   3.3928997761632058E-004   1.4440255528909996E-004
Wall time: 0:00:02

